<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="AA_AMN_002.html" />
      <reffile id="i" href="AA_AMN_002.jpg" />
    </references>
  </head>
  <doc id="w-AA_AMN_002-d1">
    <para id="w-AA_AMN_002-d1p1">
      <w id="w-AA_AMN_002-d1p1w1">
        <token>2</token>
        <original_position from="5" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p1w2">
        <token>-</token>
        <original_position from="7" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p1w3">
        <token>život</token>
        <original_position from="9" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p1w4">
        <token>na</token>
        <original_position from="15" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p1w5">
        <token>koleji</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p1w6">
        <token>VS</token>
        <original_position from="25" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p1w7">
        <token>život</token>
        <original_position from="28" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p1w8">
        <token>v</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p1w9">
        <token>bytě</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p1w10">
        <token>město</token>
        <original_position from="41" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p1w11">
        <token>?</token>
        <original_position from="46" len="1" />
      </w>
    </para>
    <para id="w-AA_AMN_002-d1p2">
      <w id="w-AA_AMN_002-d1p2w1">
        <token>NEJDŘÍV</token>
        <original_position from="50" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p2w2">
        <token>jsem</token>
        <original_position from="58" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w3">
        <token>cizinec</token>
        <original_position from="63" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w4">
        <token>,</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w5">
        <token>také</token>
        <original_position from="72" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w6">
        <token>nemám</token>
        <original_position from="77" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p2w7">
        <token>dům</token>
        <original_position from="83" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w8">
        <token>tady</token>
        <original_position from="87" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w9">
        <token>a</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w10">
        <token>bydlím</token>
        <original_position from="94" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p2w11">
        <token>na</token>
        <original_position from="101" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w12">
        <token>koleji</token>
        <original_position from="104" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w13">
        <token>,</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w14">
        <token>ale</token>
        <original_position from="112" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w15">
        <token>život</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p2w16">
        <token>na</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w17">
        <token>koleji</token>
        <original_position from="125" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p2w18">
        <token>má</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w19">
        <token>hodně</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p2w20">
        <token>vyhod</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p2w21">
        <token>i</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w22">
        <token>nevyhod</token>
        <original_position from="149" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w23">
        <token>,</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w24">
        <token>takže</token>
        <original_position from="158" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p2w25">
        <token>najdete</token>
        <original_position from="164" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w26">
        <token>,</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w27">
        <token>že</token>
        <original_position from="173" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w28">
        <token>sprchy</token>
        <original_position from="176" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p2w29">
        <token>furt</token>
        <original_position from="183" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w30">
        <token>zaplněné</token>
        <original_position from="188" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p2w31">
        <token>a</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w32">
        <token>studenty</token>
        <original_position from="199" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p2w33">
        <token>se</token>
        <original_position from="208" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w34">
        <token>studentky</token>
        <original_position from="211" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p2w35">
        <token>jsou</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w36">
        <token>tam</token>
        <original_position from="226" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w37">
        <token>,</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w38">
        <token>ale</token>
        <original_position from="231" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w39">
        <token>jsem</token>
        <original_position from="235" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w40">
        <token>z</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w41">
        <token>jiné</token>
        <original_position from="242" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w42">
        <token>kultury</token>
        <original_position from="247" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p2w43">
        <token>si</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w44">
        <token>nezvykl</token>
        <original_position from="258" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p2w45">
        <token>jsem</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w46">
        <token>na</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w47">
        <token>ty</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w48">
        <token>tradice</token>
        <original_position from="277" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p2w49">
        <token>a</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w50">
        <token>když</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w51">
        <token>si</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w52">
        <token>chci</token>
        <original_position from="295" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w53">
        <token>mýt</token>
        <original_position from="300" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w54">
        <token>hned</token>
        <original_position from="304" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w55">
        <token>to</token>
        <original_position from="309" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w56">
        <token>bude</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w57">
        <token>v</token>
        <original_position from="317" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w58">
        <token>noci</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w59">
        <token>nebo</token>
        <original_position from="324" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w60">
        <token>v</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w61">
        <token>půl</token>
        <original_position from="331" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w62">
        <token>noci</token>
        <original_position from="335" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w63">
        <token>,</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w64">
        <token>ale</token>
        <original_position from="341" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w65">
        <token>také</token>
        <original_position from="345" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w66">
        <token>studenty</token>
        <original_position from="350" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p2w67">
        <token>jsou</token>
        <original_position from="359" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w68">
        <token>tam</token>
        <original_position from="364" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p2w69">
        <token>a</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w70">
        <token>to</token>
        <original_position from="370" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w71">
        <token>mi</token>
        <original_position from="373" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p2w72">
        <token>vadí</token>
        <original_position from="376" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w73">
        <token>,</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p2w74">
        <token>protože</token>
        <original_position from="382" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p2w75">
        <token>jsem</token>
        <original_position from="390" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p2w76">
        <token>ostudný</token>
        <original_position from="395" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p2w77">
        <token>.</token>
        <original_position from="402" len="1" />
      </w>
    </para>
    <para id="w-AA_AMN_002-d1p3">
      <w id="w-AA_AMN_002-d1p3w1">
        <token>Tak</token>
        <original_position from="406" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p3w2">
        <token>když</token>
        <original_position from="410" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p3w3">
        <token>se</token>
        <original_position from="415" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p3w4">
        <token>vařím</token>
        <original_position from="418" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p3w5">
        <token>v</token>
        <original_position from="424" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p3w6">
        <token>kuchyni</token>
        <original_position from="426" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p3w7">
        <token>,</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p3w8">
        <token>tak</token>
        <original_position from="435" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p3w9">
        <token>je</token>
        <original_position from="439" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p3w10">
        <token>tam</token>
        <original_position from="442" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p3w11">
        <token>hodně</token>
        <original_position from="446" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p3w12">
        <token>hrnců</token>
        <original_position from="452" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p3w13">
        <token>a</token>
        <original_position from="458" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p3w14">
        <token>nexistuje</token>
        <original_position from="460" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p3w15">
        <token>volné</token>
        <original_position from="470" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p3w16">
        <token>místo</token>
        <original_position from="476" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p3w17">
        <token>pro</token>
        <original_position from="482" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p3w18">
        <token>mě</token>
        <original_position from="486" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p3w19">
        <token>a</token>
        <original_position from="489" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p3w20">
        <token>je</token>
        <original_position from="491" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p3w21">
        <token>to</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p3w22">
        <token>pordel</token>
        <original_position from="497" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p3w23">
        <token>.</token>
        <original_position from="503" len="1" />
      </w>
    </para>
    <para id="w-AA_AMN_002-d1p4">
      <w id="w-AA_AMN_002-d1p4w1">
        <token>Na</token>
        <original_position from="507" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w2">
        <token>koleji</token>
        <original_position from="510" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p4w3">
        <token>jsou</token>
        <original_position from="517" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w4">
        <token>hodně</token>
        <original_position from="522" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w5">
        <token>ciziních</token>
        <original_position from="528" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p4w6">
        <token>studentů</token>
        <original_position from="537" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w7">
        <token>,</token>
        <original_position from="545" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w8">
        <token>a</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w9">
        <token>proto</token>
        <original_position from="549" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w10">
        <token>se</token>
        <original_position from="555" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w11">
        <token>seznamuju</token>
        <original_position from="558" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p4w12">
        <token>s</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w13">
        <token>novými</token>
        <original_position from="570" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p4w14">
        <token>studenty</token>
        <original_position from="577" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p4w15">
        <token>a</token>
        <original_position from="586" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w16">
        <token>ty</token>
        <original_position from="588" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w17">
        <token>studenty</token>
        <original_position from="591" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p4w18">
        <token>jsou</token>
        <original_position from="600" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w19">
        <token>velmi</token>
        <original_position from="605" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w20">
        <token>dobré</token>
        <original_position from="611" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w21">
        <token>,</token>
        <original_position from="616" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w22">
        <token>tak</token>
        <original_position from="618" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w23">
        <token>když</token>
        <original_position from="622" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w24">
        <token>chci</token>
        <original_position from="627" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w25">
        <token>stravím</token>
        <original_position from="632" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p4w26">
        <token>čas</token>
        <original_position from="640" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w27">
        <token>ale</token>
        <original_position from="644" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w28">
        <token>v</token>
        <original_position from="648" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w29">
        <token>noci</token>
        <original_position from="650" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w30">
        <token>samozřejmě</token>
        <original_position from="661" len="10" />
      </w>
      <w id="w-AA_AMN_002-d1p4w31">
        <token>se</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w32">
        <token>vratím</token>
        <original_position from="675" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p4w33">
        <token>pozdě</token>
        <original_position from="682" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w34">
        <token>a</token>
        <original_position from="688" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w35">
        <token>proto</token>
        <original_position from="690" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w36">
        <token>se</token>
        <original_position from="696" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w37">
        <token>vstavám</token>
        <original_position from="699" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p4w38">
        <token>pozdě</token>
        <original_position from="707" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w39">
        <token>a</token>
        <original_position from="713" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w40">
        <token>když</token>
        <original_position from="715" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w41">
        <token>si</token>
        <original_position from="720" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w42">
        <token>chci</token>
        <original_position from="723" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w43">
        <token>mýt</token>
        <original_position from="728" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w44">
        <token>a</token>
        <original_position from="732" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w45">
        <token>jdu</token>
        <original_position from="734" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w46">
        <token>na</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w47">
        <token>zachod</token>
        <original_position from="741" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p4w48">
        <token>hned</token>
        <original_position from="748" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w49">
        <token>se</token>
        <original_position from="753" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w50">
        <token>mi</token>
        <original_position from="756" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w51">
        <token>zdá</token>
        <original_position from="759" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w52">
        <token>uklizičku</token>
        <original_position from="763" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p4w53">
        <token>a</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w54">
        <token>řekne</token>
        <original_position from="775" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w55">
        <token>mi</token>
        <original_position from="781" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w56">
        <token>nahlas</token>
        <original_position from="784" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p4w57">
        <token>jsi</token>
        <original_position from="791" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w58">
        <token>slepý</token>
        <original_position from="795" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w59">
        <token>?</token>
        <original_position from="800" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w60">
        <token>nevidíš</token>
        <original_position from="803" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p4w61">
        <token>mi</token>
        <original_position from="811" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w62">
        <token>uklizet</token>
        <original_position from="814" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w63">
        <token>?</token>
        <original_position from="821" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w64">
        <token>je</token>
        <original_position from="824" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w65">
        <token>to</token>
        <original_position from="827" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w66">
        <token>pordel</token>
        <original_position from="830" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w67">
        <token>,</token>
        <original_position from="836" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w68">
        <token>chaos</token>
        <original_position from="838" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w69">
        <token>a</token>
        <original_position from="844" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w70">
        <token>zmátek</token>
        <original_position from="846" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p4w71">
        <token>a</token>
        <original_position from="853" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w72">
        <token>řeknu</token>
        <original_position from="855" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w73">
        <token>ni</token>
        <original_position from="861" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w74">
        <token>,</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w75">
        <token>že</token>
        <original_position from="865" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w76">
        <token>jsem</token>
        <original_position from="868" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w77">
        <token>pozdě</token>
        <original_position from="873" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w78">
        <token>a</token>
        <original_position from="879" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w79">
        <token>mám</token>
        <original_position from="881" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w80">
        <token>přednášku</token>
        <original_position from="885" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p4w81">
        <token>teď</token>
        <original_position from="896" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w82">
        <token>řekne</token>
        <original_position from="905" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w83">
        <token>a</token>
        <original_position from="911" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w84">
        <token>proč</token>
        <original_position from="913" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w85">
        <token>spíš</token>
        <original_position from="918" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w86">
        <token>až</token>
        <original_position from="923" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w87">
        <token>zatím</token>
        <original_position from="926" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w88">
        <token>?</token>
        <original_position from="931" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w89">
        <token>a</token>
        <original_position from="934" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w90">
        <token>poté</token>
        <original_position from="936" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w91">
        <token>se</token>
        <original_position from="941" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w92">
        <token>pohladíme</token>
        <original_position from="944" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p4w93">
        <token>spolu</token>
        <original_position from="954" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w94">
        <token>a</token>
        <original_position from="960" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w95">
        <token>si</token>
        <original_position from="962" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w96">
        <token>myju</token>
        <original_position from="965" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w97">
        <token>a</token>
        <original_position from="970" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p4w98">
        <token>potom</token>
        <original_position from="972" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w99">
        <token>když</token>
        <original_position from="978" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w100">
        <token>zdám</token>
        <original_position from="986" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p4w101">
        <token>uklizičce</token>
        <original_position from="991" len="9" />
      </w>
      <w id="w-AA_AMN_002-d1p4w102">
        <token>řekne</token>
        <original_position from="1001" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w103">
        <token>chaos</token>
        <original_position from="1007" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p4w104">
        <token>přijde</token>
        <original_position from="1013" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w105">
        <token>,</token>
        <original_position from="1019" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w106">
        <token>ale</token>
        <original_position from="1020" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p4w107">
        <token>skutečně</token>
        <original_position from="1024" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p4w108">
        <token>to</token>
        <original_position from="1033" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w109">
        <token>mi</token>
        <original_position from="1036" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p4w110">
        <token>vadí</token>
        <original_position from="1039" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p4w111">
        <token>.</token>
        <original_position from="1043" len="1" />
      </w>
    </para>
    <para id="w-AA_AMN_002-d1p5">
      <w id="w-AA_AMN_002-d1p5w1">
        <token>Vratím</token>
        <original_position from="1047" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w2">
        <token>se</token>
        <original_position from="1054" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w3">
        <token>furt</token>
        <original_position from="1057" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p5w4">
        <token>do</token>
        <original_position from="1062" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w5">
        <token>koleje</token>
        <original_position from="1065" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w6">
        <token>pozdě</token>
        <original_position from="1072" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w7">
        <token>mezi</token>
        <original_position from="1078" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p5w8">
        <token>jednou</token>
        <original_position from="1083" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w9">
        <token>i</token>
        <original_position from="1090" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w10">
        <token>půl</token>
        <original_position from="1092" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p5w11">
        <token>jedné</token>
        <original_position from="1096" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w12">
        <token>a</token>
        <original_position from="1102" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w13">
        <token>tata</token>
        <original_position from="1104" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p5w14">
        <token>doba</token>
        <original_position from="1109" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p5w15">
        <token>je</token>
        <original_position from="1114" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w16">
        <token>uzavřeno</token>
        <original_position from="1117" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p5w17">
        <token>,</token>
        <original_position from="1125" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w18">
        <token>ale</token>
        <original_position from="1127" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p5w19">
        <token>vratnice</token>
        <original_position from="1131" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p5w20">
        <token>se</token>
        <original_position from="1140" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w21">
        <token>otevří</token>
        <original_position from="1143" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w22">
        <token>dveře</token>
        <original_position from="1150" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w23">
        <token>a</token>
        <original_position from="1156" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w24">
        <token>řekne</token>
        <original_position from="1158" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w25">
        <token>mi</token>
        <original_position from="1164" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w26">
        <token>je</token>
        <original_position from="1167" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w27">
        <token>to</token>
        <original_position from="1170" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w28">
        <token>zakazano</token>
        <original_position from="1173" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p5w29">
        <token>a</token>
        <original_position from="1182" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w30">
        <token>řeknu</token>
        <original_position from="1184" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w31">
        <token>to</token>
        <original_position from="1190" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w32">
        <token>se</token>
        <original_position from="1193" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w33">
        <token>nebude</token>
        <original_position from="1196" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w34">
        <token>opakovat</token>
        <original_position from="1203" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p5w35">
        <token>ale</token>
        <original_position from="1212" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p5w36">
        <token>to</token>
        <original_position from="1216" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w37">
        <token>je</token>
        <original_position from="1219" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w38">
        <token>stalé</token>
        <original_position from="1222" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w39">
        <token>a</token>
        <original_position from="1228" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w40">
        <token>když</token>
        <original_position from="1230" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p5w41">
        <token>vidím</token>
        <original_position from="1235" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w42">
        <token>vratnice</token>
        <original_position from="1241" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p5w43">
        <token>řeknu</token>
        <original_position from="1250" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p5w44">
        <token>salamo</token>
        <original_position from="1256" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w45">
        <token>alikem</token>
        <original_position from="1263" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p5w46">
        <token>a</token>
        <original_position from="1270" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w47">
        <token>to</token>
        <original_position from="1272" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w48">
        <token>je</token>
        <original_position from="1275" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w49">
        <token>oslovení</token>
        <original_position from="1278" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p5w50">
        <token>v</token>
        <original_position from="1287" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w51">
        <token>arab</token>
        <original_position from="1289" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p5w52">
        <token>a</token>
        <original_position from="1294" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w53">
        <token>ona</token>
        <original_position from="1296" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p5w54">
        <token>nerozumí</token>
        <original_position from="1300" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p5w55">
        <token>a</token>
        <original_position from="1309" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p5w56">
        <token>to</token>
        <original_position from="1311" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w57">
        <token>je</token>
        <original_position from="1314" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p5w58">
        <token>zábavná</token>
        <original_position from="1317" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p5w59">
        <token>situace</token>
        <original_position from="1325" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p5w60">
        <token>.</token>
        <original_position from="1332" len="1" />
      </w>
    </para>
    <para id="w-AA_AMN_002-d1p6">
      <w id="w-AA_AMN_002-d1p6w1">
        <token>Když</token>
        <original_position from="1336" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p6w2">
        <token>mám</token>
        <original_position from="1341" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w3">
        <token>-</token>
        <original_position from="1345" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w4">
        <token>li</token>
        <original_position from="1347" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w5">
        <token>dům</token>
        <original_position from="1350" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w6">
        <token>nic</token>
        <original_position from="1354" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w7">
        <token>mi</token>
        <original_position from="1359" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w8">
        <token>nevadí</token>
        <original_position from="1367" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p6w9">
        <token>,</token>
        <original_position from="1373" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w10">
        <token>ale</token>
        <original_position from="1375" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w11">
        <token>to</token>
        <original_position from="1379" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w12">
        <token>nebude</token>
        <original_position from="1382" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p6w13">
        <token>ale</token>
        <original_position from="1389" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w14">
        <token>budu</token>
        <original_position from="1393" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p6w15">
        <token>příjemný</token>
        <original_position from="1398" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p6w16">
        <token>,</token>
        <original_position from="1406" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w17">
        <token>take</token>
        <original_position from="1408" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p6w18">
        <token>na</token>
        <original_position from="1413" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w19">
        <token>koleji</token>
        <original_position from="1416" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p6w20">
        <token>jsou</token>
        <original_position from="1423" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p6w21">
        <token>hodně</token>
        <original_position from="1428" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w22">
        <token>zlodějů</token>
        <original_position from="1434" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p6w23">
        <token>a</token>
        <original_position from="1442" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w24">
        <token>žebraků</token>
        <original_position from="1444" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p6w25">
        <token>,</token>
        <original_position from="1451" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w26">
        <token>žebraci</token>
        <original_position from="1462" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p6w27">
        <token>přijdovu</token>
        <oldToken>přijdou</oldToken>
        <original_position from="1475" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p6w28">
        <token>a</token>
        <original_position from="1484" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w29">
        <token>si</token>
        <original_position from="1486" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w30">
        <token>myjou</token>
        <original_position from="1489" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w31">
        <token>a</token>
        <original_position from="1495" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w32">
        <token>kouří</token>
        <original_position from="1497" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w33">
        <token>a</token>
        <original_position from="1503" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w34">
        <token>se</token>
        <original_position from="1505" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w35">
        <token>vratí</token>
        <original_position from="1508" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w36">
        <token>znovu</token>
        <original_position from="1514" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w37">
        <token>a</token>
        <original_position from="1520" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w38">
        <token>je</token>
        <original_position from="1522" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w39">
        <token>to</token>
        <original_position from="1525" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w40">
        <token>strach</token>
        <original_position from="1528" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p6w41">
        <token>aspoň</token>
        <original_position from="1535" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w42">
        <token>pro</token>
        <original_position from="1541" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w43">
        <token>egyptské</token>
        <original_position from="1545" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p6w44">
        <token>holky</token>
        <original_position from="1554" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w45">
        <token>a</token>
        <original_position from="1560" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w46">
        <token>čekám</token>
        <original_position from="1562" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p6w47">
        <token>nějakého</token>
        <original_position from="1568" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p6w48">
        <token>zloděje</token>
        <original_position from="1577" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p6w49">
        <token>hned</token>
        <original_position from="1585" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p6w50">
        <token>ho</token>
        <original_position from="1590" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w51">
        <token>jím</token>
        <original_position from="1593" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p6w52">
        <token>a</token>
        <original_position from="1597" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p6w53">
        <token>nepřehaním</token>
        <original_position from="1599" len="10" />
      </w>
      <w id="w-AA_AMN_002-d1p6w54">
        <token>je</token>
        <original_position from="1610" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w55">
        <token>to</token>
        <original_position from="1613" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p6w56">
        <token>pravda</token>
        <original_position from="1616" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p6w57">
        <token>.</token>
        <original_position from="1622" len="1" />
      </w>
    </para>
    <para id="w-AA_AMN_002-d1p7">
      <w id="w-AA_AMN_002-d1p7w1">
        <token>MÁM</token>
        <original_position from="1626" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p7w2">
        <token>-</token>
        <original_position from="1630" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p7w3">
        <token>li</token>
        <original_position from="1632" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p7w4">
        <token>doma</token>
        <original_position from="1635" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p7w5">
        <token>budu</token>
        <original_position from="1647" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p7w6">
        <token>spokojený</token>
        <original_position from="1652" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p7w7">
        <token>,</token>
        <original_position from="1661" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p7w8">
        <token>protože</token>
        <original_position from="1663" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p7w9">
        <token>na</token>
        <original_position from="1671" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p7w10">
        <token>koleji</token>
        <original_position from="1674" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p7w11">
        <token>mám</token>
        <original_position from="1681" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p7w12">
        <token>spolupbydlící</token>
        <oldToken>spolubydlící</oldToken>
        <original_position from="1685" len="13" />
      </w>
      <w id="w-AA_AMN_002-d1p7w13">
        <token>a</token>
        <original_position from="1699" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p7w14">
        <token>nemužu</token>
        <original_position from="1701" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p7w15">
        <token>udělat</token>
        <original_position from="1708" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p7w16">
        <token>co</token>
        <original_position from="1715" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p7w17">
        <token>chci</token>
        <original_position from="1718" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p7w18">
        <token>abych</token>
        <original_position from="1723" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p7w19">
        <token>nezpůsobil</token>
        <original_position from="1729" len="10" />
      </w>
      <w id="w-AA_AMN_002-d1p7w20">
        <token>nejaký</token>
        <original_position from="1740" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p7w21">
        <token>problém</token>
        <original_position from="1747" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p7w22">
        <token>pro</token>
        <original_position from="1755" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p7w23">
        <token>něho</token>
        <original_position from="1759" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p7w24">
        <token>,</token>
        <original_position from="1763" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p7w25">
        <token>také</token>
        <original_position from="1765" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p7w26">
        <token>musím</token>
        <original_position from="1770" len="5" />
      </w>
      <w id="w-AA_AMN_002-d1p7w27">
        <token>být</token>
        <original_position from="1776" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p7w28">
        <token>organiza</token>
        <original_position from="1780" len="8" />
      </w>
      <w id="w-AA_AMN_002-d1p7w29">
        <token>ale</token>
        <original_position from="1789" len="3" />
      </w>
      <w id="w-AA_AMN_002-d1p7w30">
        <token>nmám</token>
        <original_position from="1793" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p7w31">
        <token>to</token>
        <original_position from="1798" len="2" />
      </w>
      <w id="w-AA_AMN_002-d1p7w32">
        <token>rád</token>
        <original_position from="1801" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p7w33">
        <token>,</token>
        <original_position from="1804" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p7w34">
        <token>protože</token>
        <original_position from="1806" len="7" />
      </w>
      <w id="w-AA_AMN_002-d1p7w35">
        <token>jsem</token>
        <original_position from="1814" len="4" />
      </w>
      <w id="w-AA_AMN_002-d1p7w36">
        <token>jednoduchý</token>
        <original_position from="1819" len="10" />
      </w>
      <w id="w-AA_AMN_002-d1p7w37">
        <token>člověk</token>
        <original_position from="1830" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p7w38">
        <token>a</token>
        <original_position from="1837" len="1" />
      </w>
      <w id="w-AA_AMN_002-d1p7w39">
        <token>miluju</token>
        <original_position from="1839" len="6" />
      </w>
      <w id="w-AA_AMN_002-d1p7w40">
        <token>jednoduchost</token>
        <original_position from="1846" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_AMN_002-d1p7w41">
        <token>.</token>
        <original_position from="1858" len="1" />
      </w>
    </para>
  </doc>
</wdata>
