<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="AA_ER_001.html" />
      <reffile id="i" href="AA_ER_001.jpg" />
    </references>
  </head>
  <doc id="w-AA_ER_001-d1">
    <para id="w-AA_ER_001-d1p1">
      <w id="w-AA_ER_001-d1p1w1">
        <token>Mám</token>
        <original_position from="7" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p1w2">
        <token>ráda</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p1w3">
        <token>Českou</token>
        <original_position from="16" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p1w4">
        <token>Republiku</token>
        <original_position from="23" len="9" />
      </w>
    </para>
    <para id="w-AA_ER_001-d1p2">
      <w id="w-AA_ER_001-d1p2w1">
        <token>Já</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w2">
        <token>jsem</token>
        <original_position from="38" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w3">
        <token>dostala</token>
        <original_position from="43" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p2w4">
        <token>stipendium</token>
        <original_position from="51" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w5">
        <token>,</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w6">
        <token>tak</token>
        <original_position from="63" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w7">
        <token>můžu</token>
        <original_position from="67" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w8">
        <token>žít</token>
        <original_position from="72" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w9">
        <token>v</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w10">
        <token>České</token>
        <original_position from="78" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w11">
        <token>Republice</token>
        <original_position from="84" len="9" />
      </w>
      <w id="w-AA_ER_001-d1p2w12">
        <token>jeden</token>
        <original_position from="94" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w13">
        <token>semestr</token>
        <original_position from="100" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w14">
        <token>.</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w15">
        <token>Jednou</token>
        <original_position from="110" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w16">
        <token>jsem</token>
        <original_position from="117" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w17">
        <token>byla</token>
        <original_position from="122" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w18">
        <token>v</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w19">
        <token>Praze</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w20">
        <token>tři</token>
        <original_position from="135" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w21">
        <token>dny</token>
        <original_position from="139" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w22">
        <token>,</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w23">
        <token>a</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w24">
        <token>jednou</token>
        <original_position from="146" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w25">
        <token>na</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w26">
        <token>Ostravě</token>
        <original_position from="156" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p2w27">
        <token>pět</token>
        <original_position from="164" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w28">
        <token>dnů</token>
        <original_position from="168" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w29">
        <token>,</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w30">
        <token>a</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w31">
        <token>právě</token>
        <original_position from="175" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w32">
        <token>teď</token>
        <original_position from="181" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w33">
        <token>seznámím</token>
        <original_position from="185" len="8" />
      </w>
      <w id="w-AA_ER_001-d1p2w34">
        <token>se</token>
        <original_position from="194" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w35">
        <token>s</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w36">
        <token>Českou</token>
        <original_position from="199" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w37">
        <token>Republikou</token>
        <original_position from="206" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w38">
        <token>.</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w39">
        <token>Nemůžu</token>
        <original_position from="219" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w40">
        <token>říct</token>
        <original_position from="226" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w41">
        <token>konkrétně</token>
        <original_position from="231" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w42">
        <token>,</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w43">
        <token>proč</token>
        <original_position from="242" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w44">
        <token>mám</token>
        <original_position from="247" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w45">
        <token>ráda</token>
        <original_position from="251" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w46">
        <token>Českou</token>
        <original_position from="256" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w47">
        <token>Republiku</token>
        <original_position from="263" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w48">
        <token>,</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w49">
        <token>ale</token>
        <original_position from="274" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w50">
        <token>můžu</token>
        <original_position from="278" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w51">
        <token>vysvětlit</token>
        <original_position from="283" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w52">
        <token>,</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w53">
        <token>jestli</token>
        <original_position from="294" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w54">
        <token>odpovídám</token>
        <original_position from="301" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w55">
        <token>,</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w56">
        <token>co</token>
        <original_position from="312" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w57">
        <token>myslím</token>
        <original_position from="315" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w58">
        <token>o</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w59">
        <token>životě</token>
        <original_position from="324" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w60">
        <token>tady</token>
        <original_position from="331" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w61">
        <token>v</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w62">
        <token>Čechách</token>
        <original_position from="338" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w63">
        <token>.</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w64">
        <token>Jsem</token>
        <original_position from="348" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w65">
        <token>jistá</token>
        <original_position from="353" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w66">
        <token>,</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w67">
        <token>že</token>
        <original_position from="360" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w68">
        <token>život</token>
        <original_position from="363" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w69">
        <token>tady</token>
        <original_position from="369" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w70">
        <token>lehčí</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w71">
        <token>a</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w72">
        <token>lepší</token>
        <original_position from="382" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w73">
        <token>,</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w74">
        <token>než</token>
        <original_position from="389" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w75">
        <token>v</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w76">
        <token>Maďarsku</token>
        <original_position from="395" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w77">
        <token>.</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w78">
        <token>Například</token>
        <original_position from="406" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w79">
        <token>,</token>
        <original_position from="415" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w80">
        <token>můžeme</token>
        <original_position from="417" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w81">
        <token>srovnat</token>
        <original_position from="424" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p2w82">
        <token>Prahu</token>
        <original_position from="432" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w83">
        <token>s</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w84">
        <token>Budapešťi</token>
        <original_position from="440" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w85">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w86">
        <token>Praha</token>
        <original_position from="452" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w87">
        <token>je</token>
        <original_position from="458" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w88">
        <token>čistější</token>
        <original_position from="461" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w89">
        <token>,</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w90">
        <token>staré</token>
        <original_position from="471" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w91">
        <token>budovy</token>
        <original_position from="477" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w92">
        <token>jsou</token>
        <original_position from="484" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w93">
        <token>restaurované</token>
        <original_position from="489" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w94">
        <token>,</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w95">
        <token>veřená</token>
        <original_position from="503" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p2w96">
        <token>doprava</token>
        <original_position from="510" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p2w97">
        <token>je</token>
        <original_position from="518" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w98">
        <token>lépe</token>
        <original_position from="521" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w99">
        <token>zorganizovaná</token>
        <original_position from="526" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w100">
        <token>,</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w101">
        <token>jídlo</token>
        <original_position from="541" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w102">
        <token>je</token>
        <original_position from="547" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p2w103">
        <token>levnejší</token>
        <original_position from="550" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w104">
        <token>,</token>
        <original_position from="558" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w105">
        <token>a</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w106">
        <token>neviďela</token>
        <original_position from="562" len="8" />
      </w>
      <w id="w-AA_ER_001-d1p2w107">
        <token>jsem</token>
        <original_position from="571" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p2w108">
        <token>tak</token>
        <original_position from="576" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w109">
        <token>mnoho</token>
        <original_position from="580" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p2w110">
        <token>bezdomovců</token>
        <original_position from="586" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w111">
        <token>,</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p2w112">
        <token>jak</token>
        <original_position from="598" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p2w113">
        <token>doma</token>
        <original_position from="602" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p2w114">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
    </para>
    <para id="w-AA_ER_001-d1p3">
      <w id="w-AA_ER_001-d1p3w1">
        <token>Já</token>
        <original_position from="610" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w2">
        <token>mám</token>
        <original_position from="613" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w3">
        <token>ráda</token>
        <original_position from="617" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w4">
        <token>Budapešťi</token>
        <original_position from="622" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w5">
        <token>,</token>
        <original_position from="631" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w6">
        <token>a</token>
        <original_position from="633" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w7">
        <token>máme</token>
        <original_position from="635" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w8">
        <token>hodně</token>
        <original_position from="640" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w9">
        <token>krásných</token>
        <original_position from="646" len="8" />
      </w>
      <w id="w-AA_ER_001-d1p3w10">
        <token>místech</token>
        <original_position from="655" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w11">
        <token>doma</token>
        <original_position from="663" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w12">
        <token>,</token>
        <original_position from="667" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w13">
        <token>ale</token>
        <original_position from="669" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w14">
        <token>mám</token>
        <original_position from="673" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w15">
        <token>radějí</token>
        <original_position from="677" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w16">
        <token>Prahu</token>
        <original_position from="684" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w17">
        <token>.</token>
        <original_position from="689" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w18">
        <token>Dneska</token>
        <original_position from="692" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w19">
        <token>jsem</token>
        <original_position from="699" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w20">
        <token>jela</token>
        <original_position from="704" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w21">
        <token>na</token>
        <original_position from="709" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w22">
        <token>malý</token>
        <original_position from="712" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w23">
        <token>výlet</token>
        <original_position from="717" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w24">
        <token>s</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w25">
        <token>kamarádkami</token>
        <original_position from="725" len="11" />
      </w>
      <w id="w-AA_ER_001-d1p3w26">
        <token>v</token>
        <original_position from="737" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w27">
        <token>Praze</token>
        <original_position from="739" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w28">
        <token>.</token>
        <original_position from="744" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w29">
        <token>Jeli</token>
        <original_position from="747" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w30">
        <token>jsem</token>
        <original_position from="752" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w31">
        <token>na</token>
        <original_position from="757" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w32">
        <token>Žížkov</token>
        <original_position from="760" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w33">
        <token>,</token>
        <original_position from="766" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w34">
        <token>a</token>
        <original_position from="768" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w35">
        <token>navštívili</token>
        <original_position from="770" len="10" />
      </w>
      <w id="w-AA_ER_001-d1p3w36">
        <token>jsme</token>
        <original_position from="781" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w37">
        <token>televízní</token>
        <original_position from="786" len="9" />
      </w>
      <w id="w-AA_ER_001-d1p3w38">
        <token>věž</token>
        <original_position from="796" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w39">
        <token>.</token>
        <original_position from="799" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w40">
        <token>Podle</token>
        <original_position from="802" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w41">
        <token>méhó</token>
        <original_position from="808" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w42">
        <token>názuru</token>
        <original_position from="813" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w43">
        <token>pražané</token>
        <original_position from="820" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w44">
        <token>jsou</token>
        <original_position from="828" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w45">
        <token>velmi</token>
        <original_position from="833" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w46">
        <token>kreatívní</token>
        <original_position from="839" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w47">
        <token>,</token>
        <original_position from="848" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w48">
        <token>kreatívnější</token>
        <original_position from="850" len="12" />
      </w>
      <w id="w-AA_ER_001-d1p3w49">
        <token>než</token>
        <original_position from="863" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w50">
        <token>maďaři</token>
        <original_position from="867" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w51">
        <token>.</token>
        <original_position from="873" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w52">
        <token>Je</token>
        <original_position from="876" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w53">
        <token>vyborný</token>
        <original_position from="879" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w54">
        <token>napad</token>
        <original_position from="887" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w55">
        <token>ozdobit</token>
        <original_position from="893" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w56">
        <token>věži</token>
        <original_position from="901" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w57">
        <token>se</token>
        <original_position from="906" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w58">
        <token>sochami</token>
        <original_position from="909" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w59">
        <token>Davida</token>
        <original_position from="917" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w60">
        <token>Černého</token>
        <original_position from="924" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w61">
        <token>.</token>
        <original_position from="931" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w62">
        <token>Televízní</token>
        <original_position from="934" len="9" />
      </w>
      <w id="w-AA_ER_001-d1p3w63">
        <token>věži</token>
        <original_position from="944" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w64">
        <token>nejsou</token>
        <original_position from="949" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w65">
        <token>atraktívní</token>
        <original_position from="956" len="10" />
      </w>
      <w id="w-AA_ER_001-d1p3w66">
        <token>pro</token>
        <original_position from="967" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w67">
        <token>turisty</token>
        <original_position from="971" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w68">
        <token>,</token>
        <original_position from="978" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w69">
        <token>obecně</token>
        <original_position from="980" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w70">
        <token>jsou</token>
        <original_position from="987" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w71">
        <token>moderní</token>
        <original_position from="992" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w72">
        <token>budovy</token>
        <original_position from="1000" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w73">
        <token>,</token>
        <original_position from="1006" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w74">
        <token>o</token>
        <original_position from="1008" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w75">
        <token>které</token>
        <original_position from="1010" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w76">
        <token>se</token>
        <original_position from="1016" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w77">
        <token>nikdo</token>
        <original_position from="1019" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w78">
        <token>nezajímá</token>
        <original_position from="1025" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w79">
        <token>.</token>
        <original_position from="1033" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w80">
        <token>A</token>
        <original_position from="1036" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w81">
        <token>se</token>
        <original_position from="1038" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w82">
        <token>sochami</token>
        <original_position from="1041" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w83">
        <token>věž</token>
        <original_position from="1049" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w84">
        <token>je</token>
        <original_position from="1053" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w85">
        <token>zvláštní</token>
        <original_position from="1056" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w86">
        <token>,</token>
        <original_position from="1064" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w87">
        <token>a</token>
        <original_position from="1066" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w88">
        <token>je</token>
        <original_position from="1068" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w89">
        <token>atraktívní</token>
        <original_position from="1071" len="10" />
      </w>
      <w id="w-AA_ER_001-d1p3w90">
        <token>pro</token>
        <original_position from="1082" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w91">
        <token>turisty</token>
        <original_position from="1086" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w92">
        <token>.</token>
        <original_position from="1093" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w93">
        <token>A</token>
        <original_position from="1096" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w94">
        <token>vyhled</token>
        <original_position from="1098" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w95">
        <token>je</token>
        <original_position from="1105" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w96">
        <token>velmi</token>
        <original_position from="1108" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w97">
        <token>krásné</token>
        <original_position from="1114" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w98">
        <token>.</token>
        <original_position from="1120" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w99">
        <token>Mám</token>
        <original_position from="1123" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w100">
        <token>jenom</token>
        <original_position from="1127" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w101">
        <token>jeden</token>
        <original_position from="1133" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w102">
        <token>problém</token>
        <original_position from="1139" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w103">
        <token>.</token>
        <original_position from="1146" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w104">
        <token>Nemám</token>
        <original_position from="1148" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w105">
        <token>ráda</token>
        <original_position from="1154" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w106">
        <token>vysokých</token>
        <original_position from="1159" len="8" />
      </w>
      <w id="w-AA_ER_001-d1p3w107">
        <token>místech</token>
        <original_position from="1168" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w108">
        <token>,</token>
        <original_position from="1175" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w109">
        <token>bojím</token>
        <original_position from="1177" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w110">
        <token>se</token>
        <original_position from="1183" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w111">
        <token>o</token>
        <original_position from="1186" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w112">
        <token>nich</token>
        <original_position from="1188" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w113">
        <token>.</token>
        <original_position from="1192" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w114">
        <token>A</token>
        <original_position from="1195" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w115">
        <token>proto</token>
        <original_position from="1197" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w116">
        <token>jsem</token>
        <original_position from="1203" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w117">
        <token>se</token>
        <original_position from="1208" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w118">
        <token>zůstávala</token>
        <original_position from="1211" len="9" />
      </w>
      <w id="w-AA_ER_001-d1p3w119">
        <token>dole</token>
        <original_position from="1221" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w120">
        <token>,</token>
        <original_position from="1225" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w121">
        <token>a</token>
        <original_position from="1227" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w122">
        <token>ďelala</token>
        <original_position from="1229" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w123">
        <token>jsem</token>
        <original_position from="1236" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w124">
        <token>fotky</token>
        <original_position from="1241" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w125">
        <token>o</token>
        <original_position from="1247" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w126">
        <token>věži</token>
        <original_position from="1249" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w127">
        <token>.</token>
        <original_position from="1253" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w128">
        <token>Předevčírem</token>
        <original_position from="1256" len="11" />
      </w>
      <w id="w-AA_ER_001-d1p3w129">
        <token>večer</token>
        <original_position from="1268" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w130">
        <token>jsme</token>
        <original_position from="1274" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w131">
        <token>šli</token>
        <original_position from="1279" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w132">
        <token>na</token>
        <original_position from="1283" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w133">
        <token>procházku</token>
        <original_position from="1286" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w134">
        <token>,</token>
        <original_position from="1295" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w135">
        <token>protože</token>
        <original_position from="1297" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w136">
        <token>jsme</token>
        <original_position from="1305" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w137">
        <token>slyšeli</token>
        <original_position from="1310" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w138">
        <token>,</token>
        <original_position from="1317" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w139">
        <token>že</token>
        <original_position from="1319" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w140">
        <token>je</token>
        <original_position from="1322" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w141">
        <token>jeden</token>
        <original_position from="1325" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w142">
        <token>krásný</token>
        <original_position from="1331" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w143">
        <token>park</token>
        <original_position from="1338" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w144">
        <token>blízko</token>
        <original_position from="1343" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w145">
        <token>koleje</token>
        <original_position from="1350" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w146">
        <token>.</token>
        <original_position from="1356" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w147">
        <token>V</token>
        <original_position from="1359" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w148">
        <token>těm</token>
        <original_position from="1361" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w149">
        <token>parku</token>
        <original_position from="1365" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w150">
        <token>jsme</token>
        <original_position from="1371" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w151">
        <token>našli</token>
        <original_position from="1376" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w152">
        <token>jeden</token>
        <original_position from="1382" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w153">
        <token>malý</token>
        <original_position from="1388" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w154">
        <token>zámek</token>
        <original_position from="1393" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w155">
        <token>,</token>
        <original_position from="1398" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w156">
        <token>který</token>
        <original_position from="1400" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w157">
        <token>má</token>
        <original_position from="1406" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w158">
        <token>tvar</token>
        <original_position from="1409" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w159">
        <token>jako</token>
        <original_position from="1414" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w160">
        <token>hvězda</token>
        <original_position from="1419" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w161">
        <token>.</token>
        <original_position from="1425" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w162">
        <token>Tak</token>
        <original_position from="1428" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p3w163">
        <token>už</token>
        <original_position from="1432" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w164">
        <token>víme</token>
        <original_position from="1435" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w165">
        <token>,</token>
        <original_position from="1439" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w166">
        <token>proč</token>
        <original_position from="1441" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w167">
        <token>se</token>
        <original_position from="1446" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w168">
        <token>moje</token>
        <original_position from="1449" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w169">
        <token>kolej</token>
        <original_position from="1454" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w170">
        <token>jmenuje</token>
        <original_position from="1460" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w171">
        <token>Hvězda</token>
        <original_position from="1468" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w172">
        <token>.</token>
        <original_position from="1474" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w173">
        <token>Nemysleli</token>
        <original_position from="1477" len="9" />
      </w>
      <w id="w-AA_ER_001-d1p3w174">
        <token>jsme</token>
        <original_position from="1487" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w175">
        <token>,</token>
        <original_position from="1491" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w176">
        <token>že</token>
        <original_position from="1493" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w177">
        <token>blízko</token>
        <original_position from="1496" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w178">
        <token>koleje</token>
        <original_position from="1503" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w179">
        <token>můžeme</token>
        <original_position from="1510" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w180">
        <token>najít</token>
        <original_position from="1517" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w181">
        <token>takové</token>
        <original_position from="1523" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w182">
        <token>zajímavosti</token>
        <original_position from="1530" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w183">
        <token>.</token>
        <original_position from="1541" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w184">
        <token>A</token>
        <original_position from="1544" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w185">
        <token>zámek</token>
        <original_position from="1546" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w186">
        <token>je</token>
        <original_position from="1552" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w187">
        <token>vyborně</token>
        <original_position from="1555" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p3w188">
        <token>restaurovaný</token>
        <original_position from="1563" len="12" />
      </w>
      <w id="w-AA_ER_001-d1p3w189">
        <token>a</token>
        <original_position from="1576" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w190">
        <token>večer</token>
        <original_position from="1578" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w191">
        <token>krásně</token>
        <original_position from="1584" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w192">
        <token>osvětlilý</token>
        <original_position from="1591" len="9" />
      </w>
      <w id="w-AA_ER_001-d1p3w193">
        <token>s</token>
        <original_position from="1601" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w194">
        <token>reflektorem</token>
        <original_position from="1603" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w195">
        <token>.</token>
        <original_position from="1614" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w196">
        <token>Jsem</token>
        <original_position from="1617" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p3w197">
        <token>jistá</token>
        <original_position from="1622" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w198">
        <token>,</token>
        <original_position from="1627" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w199">
        <token>že</token>
        <original_position from="1629" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w200">
        <token>v</token>
        <original_position from="1632" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w201">
        <token>Maďarsku</token>
        <original_position from="1634" len="8" />
      </w>
      <w id="w-AA_ER_001-d1p3w202">
        <token>takový</token>
        <original_position from="1643" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w203">
        <token>známek</token>
        <original_position from="1650" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p3w204">
        <token>nebyl</token>
        <original_position from="1657" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w205">
        <token>by</token>
        <original_position from="1663" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w206">
        <token>restaurovaný</token>
        <original_position from="1666" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w207">
        <token>,</token>
        <original_position from="1678" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p3w208">
        <token>neměl</token>
        <original_position from="1680" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p3w209">
        <token>by</token>
        <original_position from="1686" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p3w210">
        <token>majítele</token>
        <original_position from="1689" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p3w211">
        <token>...</token>
        <original_position from="1697" len="3" />
      </w>
    </para>
    <para id="w-AA_ER_001-d1p4">
      <w id="w-AA_ER_001-d1p4w1">
        <token>A</token>
        <original_position from="1701" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p4w2">
        <token>té</token>
        <original_position from="1703" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p4w3">
        <token>věci</token>
        <original_position from="1706" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w4">
        <token>jsou</token>
        <original_position from="1711" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w5">
        <token>jenom</token>
        <original_position from="1716" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p4w6">
        <token>příklady</token>
        <original_position from="1722" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p4w7">
        <token>,</token>
        <original_position from="1730" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p4w8">
        <token>proč</token>
        <original_position from="1732" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w9">
        <token>mám</token>
        <original_position from="1737" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p4w10">
        <token>ráda</token>
        <original_position from="1741" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w11">
        <token>Českou</token>
        <original_position from="1746" len="6" />
      </w>
      <w id="w-AA_ER_001-d1p4w12">
        <token>Republiku</token>
        <original_position from="1753" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p4w13">
        <token>.</token>
        <original_position from="1762" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p4w14">
        <token>Samozřejmě</token>
        <original_position from="1765" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p4w15">
        <token>,</token>
        <original_position from="1775" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p4w16">
        <token>není</token>
        <original_position from="1777" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w17">
        <token>lehce</token>
        <original_position from="1782" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p4w18">
        <token>žít</token>
        <original_position from="1788" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p4w19">
        <token>tady</token>
        <original_position from="1792" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w20">
        <token>bez</token>
        <original_position from="1797" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p4w21">
        <token>mého</token>
        <original_position from="1801" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w22">
        <token>přítele</token>
        <original_position from="1806" len="7" />
      </w>
      <w id="w-AA_ER_001-d1p4w23">
        <token>a</token>
        <original_position from="1814" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p4w24">
        <token>mé</token>
        <original_position from="1816" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p4w25">
        <token>rodiny</token>
        <original_position from="1819" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p4w26">
        <token>,</token>
        <original_position from="1825" len="1" />
      </w>
      <w id="w-AA_ER_001-d1p4w27">
        <token>ale</token>
        <original_position from="1827" len="3" />
      </w>
      <w id="w-AA_ER_001-d1p4w28">
        <token>cítím</token>
        <original_position from="1831" len="5" />
      </w>
      <w id="w-AA_ER_001-d1p4w29">
        <token>se</token>
        <original_position from="1837" len="2" />
      </w>
      <w id="w-AA_ER_001-d1p4w30">
        <token>tady</token>
        <original_position from="1840" len="4" />
      </w>
      <w id="w-AA_ER_001-d1p4w31">
        <token>dobře</token>
        <original_position from="1845" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AA_ER_001-d1p4w32">
        <token>.</token>
        <original_position from="1850" len="1" />
      </w>
    </para>
  </doc>
</wdata>
