<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="AA_JB_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-AA_JB_004-d1" lowerdoc.rf="w#w-AA_JB_004-d1">
    <para id="a-AA_JB_004-d1p1" lowerpara.rf="w#w-AA_JB_004-d1p1">
      <s id="a-AA_JB_004-d1p1s1">
        <w id="a-AA_JB_004-d1p1w1">
          <token>domácí</token>
          <edge id="a-AA_JB_004-d1p1e1">
            <from>w#w-AA_JB_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p1w2">
          <token>úkol</token>
          <edge id="a-AA_JB_004-d1p1e2">
            <from>w#w-AA_JB_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p1w3">
          <token>18</token>
          <edge id="a-AA_JB_004-d1p1e3">
            <from>w#w-AA_JB_004-d1p1w3</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p1w4">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p1e4">
            <from>w#w-AA_JB_004-d1p1w4</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p1w5">
          <token>4</token>
          <edge id="a-AA_JB_004-d1p1e5">
            <from>w#w-AA_JB_004-d1p1w5</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p1w6">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p1e6">
            <from>w#w-AA_JB_004-d1p1w6</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p1w7">
          <token>11</token>
          <edge id="a-AA_JB_004-d1p1e7">
            <from>w#w-AA_JB_004-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_JB_004-d1p2" lowerpara.rf="w#w-AA_JB_004-d1p2">
      <s id="a-AA_JB_004-d1p2s1">
        <w id="a-AA_JB_004-d1p2w1">
          <token>Když</token>
          <edge id="a-AA_JB_004-d1p2e1">
            <from>w#w-AA_JB_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w2">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p2e2">
            <from>w#w-AA_JB_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w3">
          <token>byla</token>
          <edge id="a-AA_JB_004-d1p2e3">
            <from>w#w-AA_JB_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w4">
          <token>mladá</token>
          <edge id="a-AA_JB_004-d1p2e4">
            <from>w#w-AA_JB_004-d1p2w4</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w5">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p2e5">
            <from>w#w-AA_JB_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w6">
          <token>ráda</token>
          <edge id="a-AA_JB_004-d1p2e6">
            <from>w#w-AA_JB_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w7">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p2e7">
            <from>w#w-AA_JB_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w8">
          <token>zlobila</token>
          <edge id="a-AA_JB_004-d1p2e8">
            <from>w#w-AA_JB_004-d1p2w8</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w9">
          <token>celou</token>
          <edge id="a-AA_JB_004-d1p2e9">
            <from>w#w-AA_JB_004-d1p2w9</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w10">
          <token>rodinu</token>
          <edge id="a-AA_JB_004-d1p2e10">
            <from>w#w-AA_JB_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w11">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p2e11">
            <from>w#w-AA_JB_004-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p2s2">
        <w id="a-AA_JB_004-d1p2w12">
          <token>Nebyla</token>
          <edge id="a-AA_JB_004-d1p2e12">
            <from>w#w-AA_JB_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w13">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p2e13">
            <from>w#w-AA_JB_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w14">
          <token>tak</token>
          <edge id="a-AA_JB_004-d1p2e14">
            <from>w#w-AA_JB_004-d1p2w14</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w15">
          <token>vychovaná</token>
          <edge id="a-AA_JB_004-d1p2e15">
            <from>w#w-AA_JB_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w16">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p2e16">
            <from>w#w-AA_JB_004-d1p2w16</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w17">
          <token>ačkoliv</token>
          <edge id="a-AA_JB_004-d1p2e17">
            <from>w#w-AA_JB_004-d1p2w17</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w18">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p2e18">
            <from>w#w-AA_JB_004-d1p2w18</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w19">
          <token>to</token>
          <edge id="a-AA_JB_004-d1p2e19">
            <from>w#w-AA_JB_004-d1p2w19</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w20">
          <token>často</token>
          <edge id="a-AA_JB_004-d1p2e20">
            <from>w#w-AA_JB_004-d1p2w20</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w21">
          <token>zkusila</token>
          <edge id="a-AA_JB_004-d1p2e21">
            <from>w#w-AA_JB_004-d1p2w21</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p2w22">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p2e22">
            <from>w#w-AA_JB_004-d1p2w22</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_JB_004-d1p3" lowerpara.rf="w#w-AA_JB_004-d1p3">
      <s id="a-AA_JB_004-d1p3s1">
        <w id="a-AA_JB_004-d1p3w1">
          <token>Měla</token>
          <edge id="a-AA_JB_004-d1p3e1">
            <from>w#w-AA_JB_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w2">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e2">
            <from>w#w-AA_JB_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w3">
          <token>hodně</token>
          <edge id="a-AA_JB_004-d1p3e3">
            <from>w#w-AA_JB_004-d1p3w3</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w4">
          <token>problémů</token>
          <edge id="a-AA_JB_004-d1p3e4">
            <from>w#w-AA_JB_004-d1p3w4</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w5">
          <token>s</token>
          <edge id="a-AA_JB_004-d1p3e5">
            <from>w#w-AA_JB_004-d1p3w5</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w6">
          <token>oblekání</token>
          <edge id="a-AA_JB_004-d1p3e6">
            <from>w#w-AA_JB_004-d1p3w6</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w7">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e7">
            <from>w#w-AA_JB_004-d1p3w7</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w8">
          <token>protože</token>
          <edge id="a-AA_JB_004-d1p3e8">
            <from>w#w-AA_JB_004-d1p3w8</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w9">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e9">
            <from>w#w-AA_JB_004-d1p3w9</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w10">
          <token>byla</token>
          <edge id="a-AA_JB_004-d1p3e10">
            <from>w#w-AA_JB_004-d1p3w10</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w11">
          <token>moc</token>
          <edge id="a-AA_JB_004-d1p3e11">
            <from>w#w-AA_JB_004-d1p3w11</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w12">
          <token>vybíravá</token>
          <edge id="a-AA_JB_004-d1p3e12">
            <from>w#w-AA_JB_004-d1p3w12</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w13">
          <token>a</token>
          <edge id="a-AA_JB_004-d1p3e13">
            <from>w#w-AA_JB_004-d1p3w13</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w14">
          <token>každé</token>
          <edge id="a-AA_JB_004-d1p3e14">
            <from>w#w-AA_JB_004-d1p3w14</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w15">
          <token>ráno</token>
          <edge id="a-AA_JB_004-d1p3e15">
            <from>w#w-AA_JB_004-d1p3w15</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w16">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e16">
            <from>w#w-AA_JB_004-d1p3w16</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w17">
          <token>měla</token>
          <edge id="a-AA_JB_004-d1p3e17">
            <from>w#w-AA_JB_004-d1p3w17</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w18">
          <token>krízi</token>
          <edge id="a-AA_JB_004-d1p3e18">
            <from>w#w-AA_JB_004-d1p3w18</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w19">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e19">
            <from>w#w-AA_JB_004-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s2">
        <w id="a-AA_JB_004-d1p3w20">
          <token>Začinala</token>
          <edge id="a-AA_JB_004-d1p3e20">
            <from>w#w-AA_JB_004-d1p3w20</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w21">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e21">
            <from>w#w-AA_JB_004-d1p3w21</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w22">
          <token>křičet</token>
          <edge id="a-AA_JB_004-d1p3e22">
            <from>w#w-AA_JB_004-d1p3w22</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w23">
          <token>a</token>
          <edge id="a-AA_JB_004-d1p3e23">
            <from>w#w-AA_JB_004-d1p3w23</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w24">
          <token>ohnal</token>
          <edge id="a-AA_JB_004-d1p3e24">
            <from>w#w-AA_JB_004-d1p3w24</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w25">
          <token>se</token>
          <edge id="a-AA_JB_004-d1p3e25">
            <from>w#w-AA_JB_004-d1p3w25</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w26">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e26">
            <from>w#w-AA_JB_004-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s3">
        <w id="a-AA_JB_004-d1p3w27">
          <token>Myslím</token>
          <edge id="a-AA_JB_004-d1p3e27">
            <from>w#w-AA_JB_004-d1p3w27</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w28">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e28">
            <from>w#w-AA_JB_004-d1p3w28</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w29">
          <token>to</token>
          <edge id="a-AA_JB_004-d1p3e29">
            <from>w#w-AA_JB_004-d1p3w29</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w30">
          <token>byla</token>
          <edge id="a-AA_JB_004-d1p3e30">
            <from>w#w-AA_JB_004-d1p3w30</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w31">
          <token>nejhorší</token>
          <edge id="a-AA_JB_004-d1p3e31">
            <from>w#w-AA_JB_004-d1p3w31</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w32">
          <token>doba</token>
          <edge id="a-AA_JB_004-d1p3e32">
            <from>w#w-AA_JB_004-d1p3w32</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w33">
          <token>pro</token>
          <edge id="a-AA_JB_004-d1p3e33">
            <from>w#w-AA_JB_004-d1p3w33</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w34">
          <token>moji</token>
          <edge id="a-AA_JB_004-d1p3e34">
            <from>w#w-AA_JB_004-d1p3w34</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w35">
          <token>rodiči</token>
          <edge id="a-AA_JB_004-d1p3e35">
            <from>w#w-AA_JB_004-d1p3w35</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w36">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e36">
            <from>w#w-AA_JB_004-d1p3w36</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s4">
        <w id="a-AA_JB_004-d1p3w37">
          <token>Občas</token>
          <edge id="a-AA_JB_004-d1p3e37">
            <from>w#w-AA_JB_004-d1p3w37</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w38">
          <token>mi</token>
          <edge id="a-AA_JB_004-d1p3e38">
            <from>w#w-AA_JB_004-d1p3w38</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w39">
          <token>museli</token>
          <edge id="a-AA_JB_004-d1p3e39">
            <from>w#w-AA_JB_004-d1p3w39</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w40">
          <token>zadržet</token>
          <edge id="a-AA_JB_004-d1p3e40">
            <from>w#w-AA_JB_004-d1p3w40</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w41">
          <token>a</token>
          <edge id="a-AA_JB_004-d1p3e41">
            <from>w#w-AA_JB_004-d1p3w41</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w42">
          <token>potom</token>
          <edge id="a-AA_JB_004-d1p3e42">
            <from>w#w-AA_JB_004-d1p3w42</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w43">
          <token>mi</token>
          <edge id="a-AA_JB_004-d1p3e43">
            <from>w#w-AA_JB_004-d1p3w43</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w44">
          <token>obléct</token>
          <edge id="a-AA_JB_004-d1p3e44">
            <from>w#w-AA_JB_004-d1p3w44</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w45">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e45">
            <from>w#w-AA_JB_004-d1p3w45</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w46">
          <token>abych</token>
          <edge id="a-AA_JB_004-d1p3e46">
            <from>w#w-AA_JB_004-d1p3w46</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w47">
          <token>mohla</token>
          <edge id="a-AA_JB_004-d1p3e47">
            <from>w#w-AA_JB_004-d1p3w47</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w48">
          <token>jít</token>
          <edge id="a-AA_JB_004-d1p3e48">
            <from>w#w-AA_JB_004-d1p3w48</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w49">
          <token>do</token>
          <edge id="a-AA_JB_004-d1p3e49">
            <from>w#w-AA_JB_004-d1p3w49</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w50">
          <token>školy</token>
          <edge id="a-AA_JB_004-d1p3e50">
            <from>w#w-AA_JB_004-d1p3w50</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w51">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e51">
            <from>w#w-AA_JB_004-d1p3w51</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s5">
        <w id="a-AA_JB_004-d1p3w52">
          <token>Teď</token>
          <edge id="a-AA_JB_004-d1p3e52">
            <from>w#w-AA_JB_004-d1p3w52</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w53">
          <token>se</token>
          <edge id="a-AA_JB_004-d1p3e53">
            <from>w#w-AA_JB_004-d1p3w53</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w54">
          <token>musím</token>
          <edge id="a-AA_JB_004-d1p3e54">
            <from>w#w-AA_JB_004-d1p3w54</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w55">
          <token>na</token>
          <edge id="a-AA_JB_004-d1p3e55">
            <from>w#w-AA_JB_004-d1p3w55</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w56">
          <token>to</token>
          <edge id="a-AA_JB_004-d1p3e56">
            <from>w#w-AA_JB_004-d1p3w56</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w57">
          <token>směju</token>
          <edge id="a-AA_JB_004-d1p3e57">
            <from>w#w-AA_JB_004-d1p3w57</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w58">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e58">
            <from>w#w-AA_JB_004-d1p3w58</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s6">
        <w id="a-AA_JB_004-d1p3w59">
          <token>Předkvapení</token>
          <edge id="a-AA_JB_004-d1p3e59">
            <from>w#w-AA_JB_004-d1p3w59</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w60">
          <token>je</token>
          <edge id="a-AA_JB_004-d1p3e60">
            <from>w#w-AA_JB_004-d1p3w60</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w61">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e61">
            <from>w#w-AA_JB_004-d1p3w61</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w62">
          <token>že</token>
          <edge id="a-AA_JB_004-d1p3e62">
            <from>w#w-AA_JB_004-d1p3w62</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w63">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e63">
            <from>w#w-AA_JB_004-d1p3w63</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w64">
          <token>nikdy</token>
          <edge id="a-AA_JB_004-d1p3e64">
            <from>w#w-AA_JB_004-d1p3w64</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w65">
          <token>nedostala</token>
          <edge id="a-AA_JB_004-d1p3e65">
            <from>w#w-AA_JB_004-d1p3w65</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w66">
          <token>facku</token>
          <edge id="a-AA_JB_004-d1p3e66">
            <from>w#w-AA_JB_004-d1p3w66</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w67">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e67">
            <from>w#w-AA_JB_004-d1p3w67</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s7">
        <w id="a-AA_JB_004-d1p3w68">
          <token>Rodiče</token>
          <edge id="a-AA_JB_004-d1p3e68">
            <from>w#w-AA_JB_004-d1p3w68</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w69">
          <token>museli</token>
          <edge id="a-AA_JB_004-d1p3e69">
            <from>w#w-AA_JB_004-d1p3w69</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w70">
          <token>být</token>
          <edge id="a-AA_JB_004-d1p3e70">
            <from>w#w-AA_JB_004-d1p3w70</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w71">
          <token>tak</token>
          <edge id="a-AA_JB_004-d1p3e71">
            <from>w#w-AA_JB_004-d1p3w71</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w72">
          <token>trpělivé</token>
          <edge id="a-AA_JB_004-d1p3e72">
            <from>w#w-AA_JB_004-d1p3w72</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w73">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e73">
            <from>w#w-AA_JB_004-d1p3w73</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w74">
          <token>zřídka</token>
          <edge id="a-AA_JB_004-d1p3e74">
            <from>w#w-AA_JB_004-d1p3w74</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w75">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e75">
            <from>w#w-AA_JB_004-d1p3w75</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w76">
          <token>dostala</token>
          <edge id="a-AA_JB_004-d1p3e76">
            <from>w#w-AA_JB_004-d1p3w76</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w77">
          <token>trest</token>
          <edge id="a-AA_JB_004-d1p3e77">
            <from>w#w-AA_JB_004-d1p3w77</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w78">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e78">
            <from>w#w-AA_JB_004-d1p3w78</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s8">
        <w id="a-AA_JB_004-d1p3w79">
          <token>Ale</token>
          <edge id="a-AA_JB_004-d1p3e79">
            <from>w#w-AA_JB_004-d1p3w79</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w80">
          <token>fakt</token>
          <edge id="a-AA_JB_004-d1p3e80">
            <from>w#w-AA_JB_004-d1p3w80</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w81">
          <token>nevím</token>
          <edge id="a-AA_JB_004-d1p3e81">
            <from>w#w-AA_JB_004-d1p3w81</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w82">
          <token>proč</token>
          <edge id="a-AA_JB_004-d1p3e82">
            <from>w#w-AA_JB_004-d1p3w82</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w83">
          <token>ne</token>
          <edge id="a-AA_JB_004-d1p3e83">
            <from>w#w-AA_JB_004-d1p3w83</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w84">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e84">
            <from>w#w-AA_JB_004-d1p3w84</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s9">
        <w id="a-AA_JB_004-d1p3w85">
          <token>Pamatuju</token>
          <edge id="a-AA_JB_004-d1p3e85">
            <from>w#w-AA_JB_004-d1p3w85</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w86">
          <token>se</token>
          <edge id="a-AA_JB_004-d1p3e86">
            <from>w#w-AA_JB_004-d1p3w86</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w87">
          <token>jenom</token>
          <edge id="a-AA_JB_004-d1p3e87">
            <from>w#w-AA_JB_004-d1p3w87</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w88">
          <token>na</token>
          <edge id="a-AA_JB_004-d1p3e88">
            <from>w#w-AA_JB_004-d1p3w88</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w89">
          <token>jeden</token>
          <edge id="a-AA_JB_004-d1p3e89">
            <from>w#w-AA_JB_004-d1p3w89</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w90">
          <token>den</token>
          <edge id="a-AA_JB_004-d1p3e90">
            <from>w#w-AA_JB_004-d1p3w90</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w91">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e91">
            <from>w#w-AA_JB_004-d1p3w91</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w92">
          <token>na</token>
          <edge id="a-AA_JB_004-d1p3e92">
            <from>w#w-AA_JB_004-d1p3w92</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w93">
          <token>kterého</token>
          <edge id="a-AA_JB_004-d1p3e93">
            <from>w#w-AA_JB_004-d1p3w93</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w94">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e94">
            <from>w#w-AA_JB_004-d1p3w94</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w95">
          <token>se</token>
          <edge id="a-AA_JB_004-d1p3e95">
            <from>w#w-AA_JB_004-d1p3w95</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w96">
          <token>nesměla</token>
          <edge id="a-AA_JB_004-d1p3e96">
            <from>w#w-AA_JB_004-d1p3w96</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w97">
          <token>dívat</token>
          <edge id="a-AA_JB_004-d1p3e97">
            <from>w#w-AA_JB_004-d1p3w97</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w98">
          <token>na</token>
          <edge id="a-AA_JB_004-d1p3e98">
            <from>w#w-AA_JB_004-d1p3w98</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w99">
          <token>televizi</token>
          <edge id="a-AA_JB_004-d1p3e99">
            <from>w#w-AA_JB_004-d1p3w99</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w100">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e100">
            <from>w#w-AA_JB_004-d1p3w100</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s10">
        <w id="a-AA_JB_004-d1p3w101">
          <token>Matka</token>
          <edge id="a-AA_JB_004-d1p3e101">
            <from>w#w-AA_JB_004-d1p3w101</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w102">
          <token>ukrývla</token>
          <edge id="a-AA_JB_004-d1p3e102">
            <from>w#w-AA_JB_004-d1p3w102</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w103">
          <token>dalkové</token>
          <edge id="a-AA_JB_004-d1p3e103">
            <from>w#w-AA_JB_004-d1p3w103</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w104">
          <token>ovládání</token>
          <edge id="a-AA_JB_004-d1p3e104">
            <from>w#w-AA_JB_004-d1p3w104</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w105">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e105">
            <from>w#w-AA_JB_004-d1p3w105</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s11">
        <w id="a-AA_JB_004-d1p3w106">
          <token>Možná</token>
          <edge id="a-AA_JB_004-d1p3e106">
            <from>w#w-AA_JB_004-d1p3w106</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w107">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p3e107">
            <from>w#w-AA_JB_004-d1p3w107</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w108">
          <token>nebyla</token>
          <edge id="a-AA_JB_004-d1p3e108">
            <from>w#w-AA_JB_004-d1p3w108</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w109">
          <token>tak</token>
          <edge id="a-AA_JB_004-d1p3e109">
            <from>w#w-AA_JB_004-d1p3w109</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w110">
          <token>nevychovaná</token>
          <edge id="a-AA_JB_004-d1p3e110">
            <from>w#w-AA_JB_004-d1p3w110</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w111">
          <token>než</token>
          <edge id="a-AA_JB_004-d1p3e111">
            <from>w#w-AA_JB_004-d1p3w111</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w112">
          <token>myslím</token>
          <edge id="a-AA_JB_004-d1p3e112">
            <from>w#w-AA_JB_004-d1p3w112</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w113">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e113">
            <from>w#w-AA_JB_004-d1p3w113</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p3s12">
        <w id="a-AA_JB_004-d1p3w114">
          <token>Ale</token>
          <edge id="a-AA_JB_004-d1p3e114">
            <from>w#w-AA_JB_004-d1p3w114</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w115">
          <token>když</token>
          <edge id="a-AA_JB_004-d1p3e115">
            <from>w#w-AA_JB_004-d1p3w115</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w116">
          <token>moje</token>
          <edge id="a-AA_JB_004-d1p3e116">
            <from>w#w-AA_JB_004-d1p3w116</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w117">
          <token>dítě</token>
          <edge id="a-AA_JB_004-d1p3e117">
            <from>w#w-AA_JB_004-d1p3w117</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w118">
          <token>bude</token>
          <edge id="a-AA_JB_004-d1p3e118">
            <from>w#w-AA_JB_004-d1p3w118</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w119">
          <token>dělat</token>
          <edge id="a-AA_JB_004-d1p3e119">
            <from>w#w-AA_JB_004-d1p3w119</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w120">
          <token>něco</token>
          <edge id="a-AA_JB_004-d1p3e120">
            <from>w#w-AA_JB_004-d1p3w120</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w121">
          <token>stejného</token>
          <edge id="a-AA_JB_004-d1p3e121">
            <from>w#w-AA_JB_004-d1p3w121</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w122">
          <token>jako</token>
          <edge id="a-AA_JB_004-d1p3e122">
            <from>w#w-AA_JB_004-d1p3w122</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w123">
          <token>já</token>
          <edge id="a-AA_JB_004-d1p3e123">
            <from>w#w-AA_JB_004-d1p3w123</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w124">
          <token>každé</token>
          <edge id="a-AA_JB_004-d1p3e124">
            <from>w#w-AA_JB_004-d1p3w124</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w125">
          <token>ráno</token>
          <edge id="a-AA_JB_004-d1p3e125">
            <from>w#w-AA_JB_004-d1p3w125</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w126">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p3e126">
            <from>w#w-AA_JB_004-d1p3w126</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w127">
          <token>byla</token>
          <edge id="a-AA_JB_004-d1p3e127">
            <from>w#w-AA_JB_004-d1p3w127</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w128">
          <token>bych</token>
          <edge id="a-AA_JB_004-d1p3e128">
            <from>w#w-AA_JB_004-d1p3w128</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w129">
          <token>fakt</token>
          <edge id="a-AA_JB_004-d1p3e129">
            <from>w#w-AA_JB_004-d1p3w129</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w130">
          <token>vzteklá</token>
          <edge id="a-AA_JB_004-d1p3e130">
            <from>w#w-AA_JB_004-d1p3w130</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p3w131">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p3e131">
            <from>w#w-AA_JB_004-d1p3w131</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_JB_004-d1p4" lowerpara.rf="w#w-AA_JB_004-d1p4">
      <s id="a-AA_JB_004-d1p4s1">
        <w id="a-AA_JB_004-d1p4w1">
          <token>Zlobila</token>
          <edge id="a-AA_JB_004-d1p4e1">
            <from>w#w-AA_JB_004-d1p4w1</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w2">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p4e2">
            <from>w#w-AA_JB_004-d1p4w2</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w3">
          <token>také</token>
          <edge id="a-AA_JB_004-d1p4e3">
            <from>w#w-AA_JB_004-d1p4w3</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w4">
          <token>babičky</token>
          <edge id="a-AA_JB_004-d1p4e4">
            <from>w#w-AA_JB_004-d1p4w4</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w5">
          <token>a</token>
          <edge id="a-AA_JB_004-d1p4e5">
            <from>w#w-AA_JB_004-d1p4w5</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w6">
          <token>dědečky</token>
          <edge id="a-AA_JB_004-d1p4e6">
            <from>w#w-AA_JB_004-d1p4w6</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w7">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p4e7">
            <from>w#w-AA_JB_004-d1p4w7</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w8">
          <token>protože</token>
          <edge id="a-AA_JB_004-d1p4e8">
            <from>w#w-AA_JB_004-d1p4w8</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w9">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p4e9">
            <from>w#w-AA_JB_004-d1p4w9</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w10">
          <token>nechtěla</token>
          <edge id="a-AA_JB_004-d1p4e10">
            <from>w#w-AA_JB_004-d1p4w10</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w11">
          <token>jít</token>
          <edge id="a-AA_JB_004-d1p4e11">
            <from>w#w-AA_JB_004-d1p4w11</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w12">
          <token>spát</token>
          <edge id="a-AA_JB_004-d1p4e12">
            <from>w#w-AA_JB_004-d1p4w12</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p4w13">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p4e13">
            <from>w#w-AA_JB_004-d1p4w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_JB_004-d1p5" lowerpara.rf="w#w-AA_JB_004-d1p5">
      <s id="a-AA_JB_004-d1p5s1">
        <w id="a-AA_JB_004-d1p5w1">
          <token>Moje</token>
          <edge id="a-AA_JB_004-d1p5e1">
            <from>w#w-AA_JB_004-d1p5w1</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w2">
          <token>sestra</token>
          <edge id="a-AA_JB_004-d1p5e2">
            <from>w#w-AA_JB_004-d1p5w2</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w3">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p5e3">
            <from>w#w-AA_JB_004-d1p5w3</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w4">
          <token>která</token>
          <edge id="a-AA_JB_004-d1p5e4">
            <from>w#w-AA_JB_004-d1p5w4</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w5">
          <token>je</token>
          <edge id="a-AA_JB_004-d1p5e5">
            <from>w#w-AA_JB_004-d1p5w5</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w6">
          <token>starší</token>
          <edge id="a-AA_JB_004-d1p5e6">
            <from>w#w-AA_JB_004-d1p5w6</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w7">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p5e7">
            <from>w#w-AA_JB_004-d1p5w7</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w8">
          <token>také</token>
          <edge id="a-AA_JB_004-d1p5e8">
            <from>w#w-AA_JB_004-d1p5w8</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w9">
          <token>nechtěla</token>
          <edge id="a-AA_JB_004-d1p5e9">
            <from>w#w-AA_JB_004-d1p5w9</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w10">
          <token>dávat</token>
          <edge id="a-AA_JB_004-d1p5e10">
            <from>w#w-AA_JB_004-d1p5w10</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w11">
          <token>pozor</token>
          <edge id="a-AA_JB_004-d1p5e11">
            <from>w#w-AA_JB_004-d1p5w11</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w12">
          <token>na</token>
          <edge id="a-AA_JB_004-d1p5e12">
            <from>w#w-AA_JB_004-d1p5w12</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w13">
          <token>mě</token>
          <edge id="a-AA_JB_004-d1p5e13">
            <from>w#w-AA_JB_004-d1p5w13</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w14">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p5e14">
            <from>w#w-AA_JB_004-d1p5w14</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p5s2">
        <w id="a-AA_JB_004-d1p5w15">
          <token>Byla</token>
          <edge id="a-AA_JB_004-d1p5e15">
            <from>w#w-AA_JB_004-d1p5w15</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w16">
          <token>líná</token>
          <edge id="a-AA_JB_004-d1p5e16">
            <from>w#w-AA_JB_004-d1p5w16</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w17">
          <token>a</token>
          <edge id="a-AA_JB_004-d1p5e17">
            <from>w#w-AA_JB_004-d1p5w17</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w18">
          <token>neměla</token>
          <edge id="a-AA_JB_004-d1p5e18">
            <from>w#w-AA_JB_004-d1p5w18</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w19">
          <token>zájem</token>
          <edge id="a-AA_JB_004-d1p5e19">
            <from>w#w-AA_JB_004-d1p5w19</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w20">
          <token>o</token>
          <edge id="a-AA_JB_004-d1p5e20">
            <from>w#w-AA_JB_004-d1p5w20</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w21">
          <token>hry</token>
          <edge id="a-AA_JB_004-d1p5e21">
            <from>w#w-AA_JB_004-d1p5w21</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w22">
          <token>,</token>
          <edge id="a-AA_JB_004-d1p5e22">
            <from>w#w-AA_JB_004-d1p5w22</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w23">
          <token>pro</token>
          <edge id="a-AA_JB_004-d1p5e23">
            <from>w#w-AA_JB_004-d1p5w23</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w24">
          <token>mě</token>
          <edge id="a-AA_JB_004-d1p5e24">
            <from>w#w-AA_JB_004-d1p5w24</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w25">
          <token>neuvěřitelně</token>
          <edge id="a-AA_JB_004-d1p5e25">
            <from>w#w-AA_JB_004-d1p5w25</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w26">
          <token>!</token>
          <edge id="a-AA_JB_004-d1p5e26">
            <from>w#w-AA_JB_004-d1p5w26</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_JB_004-d1p5s3">
        <w id="a-AA_JB_004-d1p5w27">
          <token>Proto</token>
          <edge id="a-AA_JB_004-d1p5e27">
            <from>w#w-AA_JB_004-d1p5w27</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w28">
          <token>jsem</token>
          <edge id="a-AA_JB_004-d1p5e28">
            <from>w#w-AA_JB_004-d1p5w28</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w29">
          <token>rozhodla</token>
          <edge id="a-AA_JB_004-d1p5e29">
            <from>w#w-AA_JB_004-d1p5w29</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w30">
          <token>ji</token>
          <edge id="a-AA_JB_004-d1p5e30">
            <from>w#w-AA_JB_004-d1p5w30</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w31">
          <token>zlobit</token>
          <edge id="a-AA_JB_004-d1p5e31">
            <from>w#w-AA_JB_004-d1p5w31</from>
          </edge>
        </w>
        <w id="a-AA_JB_004-d1p5w32">
          <token>.</token>
          <edge id="a-AA_JB_004-d1p5e32">
            <from>w#w-AA_JB_004-d1p5w32</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
