<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="AA_SAM_003.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-AA_SAM_003-d1" lowerdoc.rf="w#w-AA_SAM_003-d1">
    <para id="a-AA_SAM_003-d1p1" lowerpara.rf="w#w-AA_SAM_003-d1p1">
      <s id="a-AA_SAM_003-d1p1s1">
        <w id="a-AA_SAM_003-d1p1w1">
          <token>Prostě</token>
          <edge id="a-AA_SAM_003-d1p1e1">
            <from>w#w-AA_SAM_003-d1p1w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p1w2">
          <token>skvělé</token>
          <edge id="a-AA_SAM_003-d1p1e2">
            <from>w#w-AA_SAM_003-d1p1w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p1w3">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p1e3">
            <from>w#w-AA_SAM_003-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p2" lowerpara.rf="w#w-AA_SAM_003-d1p2">
      <s id="a-AA_SAM_003-d1p2s1">
        <w id="a-AA_SAM_003-d1p2w1">
          <token>Co</token>
          <edge id="a-AA_SAM_003-d1p2e1">
            <from>w#w-AA_SAM_003-d1p2w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p2w2">
          <token>dělala</token>
          <edge id="a-AA_SAM_003-d1p2e2">
            <from>w#w-AA_SAM_003-d1p2w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p2w3">
          <token>jsem</token>
          <edge id="a-AA_SAM_003-d1p2e3">
            <from>w#w-AA_SAM_003-d1p2w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p2w4">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p2e4">
            <from>w#w-AA_SAM_003-d1p2w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p2w5">
          <token>minulé</token>
          <edge id="a-AA_SAM_003-d1p2e5">
            <from>w#w-AA_SAM_003-d1p2w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p2w6">
          <token>prádzniny</token>
          <edge id="a-AA_SAM_003-d1p2e6">
            <from>w#w-AA_SAM_003-d1p2w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p3" lowerpara.rf="w#w-AA_SAM_003-d1p3">
      <s id="a-AA_SAM_003-d1p3s1">
        <w id="a-AA_SAM_003-d1p3w1">
          <token>Každý</token>
          <edge id="a-AA_SAM_003-d1p3e1">
            <from>w#w-AA_SAM_003-d1p3w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w2">
          <token>člověk</token>
          <edge id="a-AA_SAM_003-d1p3e2">
            <from>w#w-AA_SAM_003-d1p3w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w3">
          <token>má</token>
          <edge id="a-AA_SAM_003-d1p3e3">
            <from>w#w-AA_SAM_003-d1p3w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w4">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p3e4">
            <from>w#w-AA_SAM_003-d1p3w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w5">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p3e5">
            <from>w#w-AA_SAM_003-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p3s2">
        <w id="a-AA_SAM_003-d1p3w6">
          <token>Ale</token>
          <edge id="a-AA_SAM_003-d1p3e6">
            <from>w#w-AA_SAM_003-d1p3w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w7">
          <token>fakt</token>
          <edge id="a-AA_SAM_003-d1p3e7">
            <from>w#w-AA_SAM_003-d1p3w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w8">
          <token>každý</token>
          <edge id="a-AA_SAM_003-d1p3e8">
            <from>w#w-AA_SAM_003-d1p3w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w9">
          <token>člověk</token>
          <edge id="a-AA_SAM_003-d1p3e9">
            <from>w#w-AA_SAM_003-d1p3w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w10">
          <token>traví</token>
          <edge id="a-AA_SAM_003-d1p3e10">
            <from>w#w-AA_SAM_003-d1p3w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w11">
          <token>jeho</token>
          <edge id="a-AA_SAM_003-d1p3e11">
            <from>w#w-AA_SAM_003-d1p3w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w12">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p3e12">
            <from>w#w-AA_SAM_003-d1p3w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w13">
          <token>jako</token>
          <edge id="a-AA_SAM_003-d1p3e13">
            <from>w#w-AA_SAM_003-d1p3w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w14">
          <token>chce</token>
          <edge id="a-AA_SAM_003-d1p3e14">
            <from>w#w-AA_SAM_003-d1p3w14</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w15">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p3e15">
            <from>w#w-AA_SAM_003-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p3s3">
        <w id="a-AA_SAM_003-d1p3w16">
          <token>Měla</token>
          <edge id="a-AA_SAM_003-d1p3e16">
            <from>w#w-AA_SAM_003-d1p3w16</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w17">
          <token>jsem</token>
          <edge id="a-AA_SAM_003-d1p3e17">
            <from>w#w-AA_SAM_003-d1p3w17</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w18">
          <token>skvělé</token>
          <edge id="a-AA_SAM_003-d1p3e18">
            <from>w#w-AA_SAM_003-d1p3w18</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w19">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p3e19">
            <from>w#w-AA_SAM_003-d1p3w19</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w20">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p3e20">
            <from>w#w-AA_SAM_003-d1p3w20</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w21">
          <token>minulém</token>
          <edge id="a-AA_SAM_003-d1p3e21">
            <from>w#w-AA_SAM_003-d1p3w21</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p3w22">
          <token>roce</token>
          <edge id="a-AA_SAM_003-d1p3e22">
            <from>w#w-AA_SAM_003-d1p3w22</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p4" lowerpara.rf="w#w-AA_SAM_003-d1p4">
      <s id="a-AA_SAM_003-d1p4s1">
        <w id="a-AA_SAM_003-d1p4w1">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p4e1">
            <from>w#w-AA_SAM_003-d1p4w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w2">
          <token>ne</token>
          <edge id="a-AA_SAM_003-d1p4e2">
            <from>w#w-AA_SAM_003-d1p4w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w3">
          <token>byla</token>
          <edge id="a-AA_SAM_003-d1p4e3">
            <from>w#w-AA_SAM_003-d1p4w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w4">
          <token>se</token>
          <edge id="a-AA_SAM_003-d1p4e4">
            <from>w#w-AA_SAM_003-d1p4w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w5">
          <token>zapominout</token>
          <edge id="a-AA_SAM_003-d1p4e5">
            <from>w#w-AA_SAM_003-d1p4w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w6">
          <token>na</token>
          <edge id="a-AA_SAM_003-d1p4e6">
            <from>w#w-AA_SAM_003-d1p4w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w7">
          <token>ni</token>
          <edge id="a-AA_SAM_003-d1p4e7">
            <from>w#w-AA_SAM_003-d1p4w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w8">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p4e8">
            <from>w#w-AA_SAM_003-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p4s2">
        <w id="a-AA_SAM_003-d1p4w9">
          <token>Trvala</token>
          <edge id="a-AA_SAM_003-d1p4e9">
            <from>w#w-AA_SAM_003-d1p4w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w10">
          <token>jsem</token>
          <edge id="a-AA_SAM_003-d1p4e10">
            <from>w#w-AA_SAM_003-d1p4w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w11">
          <token>moje</token>
          <edge id="a-AA_SAM_003-d1p4e11">
            <from>w#w-AA_SAM_003-d1p4w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w12">
          <token>minulé</token>
          <edge id="a-AA_SAM_003-d1p4e12">
            <from>w#w-AA_SAM_003-d1p4w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w13">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p4e13">
            <from>w#w-AA_SAM_003-d1p4w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w14">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p4e14">
            <from>w#w-AA_SAM_003-d1p4w14</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w15">
          <token>šipky doleva</token>
          <edge id="a-AA_SAM_003-d1p4e15">
            <from>w#w-AA_SAM_003-d1p4w15</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w16">
          <token>Ras</token>
          <edge id="a-AA_SAM_003-d1p4e16">
            <from>w#w-AA_SAM_003-d1p4w16</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w17">
          <token>Al</token>
          <edge id="a-AA_SAM_003-d1p4e17">
            <from>w#w-AA_SAM_003-d1p4w17</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w18">
          <token>_</token>
          <edge id="a-AA_SAM_003-d1p4e18">
            <from>w#w-AA_SAM_003-d1p4w18</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w19">
          <token>Br</token>
          <edge id="a-AA_SAM_003-d1p4e19">
            <from>w#w-AA_SAM_003-d1p4w19</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w20">
          <token>šipka doprava</token>
          <edge id="a-AA_SAM_003-d1p4e20">
            <from>w#w-AA_SAM_003-d1p4w20</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w21">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p4e21">
            <from>w#w-AA_SAM_003-d1p4w21</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p4s3">
        <w id="a-AA_SAM_003-d1p4w22">
          <token>Ras</token>
          <edge id="a-AA_SAM_003-d1p4e22">
            <from>w#w-AA_SAM_003-d1p4w22</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p4w23">
          <token>Al-Bar</token>
          <edge id="a-AA_SAM_003-d1p4e23">
            <from>w#w-AA_SAM_003-d1p4w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p5" lowerpara.rf="w#w-AA_SAM_003-d1p5">
      <s id="a-AA_SAM_003-d1p5s1">
        <w id="a-AA_SAM_003-d1p5w1">
          <token>je</token>
          <edge id="a-AA_SAM_003-d1p5e1">
            <from>w#w-AA_SAM_003-d1p5w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w2">
          <token>turistické</token>
          <edge id="a-AA_SAM_003-d1p5e2">
            <from>w#w-AA_SAM_003-d1p5w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w3">
          <token>město</token>
          <edge id="a-AA_SAM_003-d1p5e3">
            <from>w#w-AA_SAM_003-d1p5w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w4">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p5e4">
            <from>w#w-AA_SAM_003-d1p5w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w5">
          <token>kde</token>
          <edge id="a-AA_SAM_003-d1p5e5">
            <from>w#w-AA_SAM_003-d1p5w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w6">
          <token>je</token>
          <edge id="a-AA_SAM_003-d1p5e6">
            <from>w#w-AA_SAM_003-d1p5w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w7">
          <token>krásnou</token>
          <edge id="a-AA_SAM_003-d1p5e7">
            <from>w#w-AA_SAM_003-d1p5w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w8">
          <token>přírodu</token>
          <edge id="a-AA_SAM_003-d1p5e8">
            <from>w#w-AA_SAM_003-d1p5w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w9">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p5e9">
            <from>w#w-AA_SAM_003-d1p5w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w10">
          <token>krajinou</token>
          <edge id="a-AA_SAM_003-d1p5e10">
            <from>w#w-AA_SAM_003-d1p5w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w11">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p5e11">
            <from>w#w-AA_SAM_003-d1p5w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w12">
          <token>krásnými</token>
          <edge id="a-AA_SAM_003-d1p5e12">
            <from>w#w-AA_SAM_003-d1p5w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w13">
          <token>stromky</token>
          <edge id="a-AA_SAM_003-d1p5e13">
            <from>w#w-AA_SAM_003-d1p5w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w14">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p5e14">
            <from>w#w-AA_SAM_003-d1p5w14</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w15">
          <token>skvělými</token>
          <edge id="a-AA_SAM_003-d1p5e15">
            <from>w#w-AA_SAM_003-d1p5w15</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w16">
          <token>hrami</token>
          <edge id="a-AA_SAM_003-d1p5e16">
            <from>w#w-AA_SAM_003-d1p5w16</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w17">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p5e17">
            <from>w#w-AA_SAM_003-d1p5w17</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p5s2">
        <w id="a-AA_SAM_003-d1p5w18">
          <token>Ne</token>
          <edge id="a-AA_SAM_003-d1p5e18">
            <from>w#w-AA_SAM_003-d1p5w18</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w19">
          <token>byla</token>
          <edge id="a-AA_SAM_003-d1p5e19">
            <from>w#w-AA_SAM_003-d1p5w19</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w20">
          <token>jsem</token>
          <edge id="a-AA_SAM_003-d1p5e20">
            <from>w#w-AA_SAM_003-d1p5w20</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w21">
          <token>sáma</token>
          <edge id="a-AA_SAM_003-d1p5e21">
            <from>w#w-AA_SAM_003-d1p5w21</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w22">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p5e22">
            <from>w#w-AA_SAM_003-d1p5w22</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w23">
          <token>ale</token>
          <edge id="a-AA_SAM_003-d1p5e23">
            <from>w#w-AA_SAM_003-d1p5w23</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w24">
          <token>smým</token>
          <edge id="a-AA_SAM_003-d1p5e24">
            <from>w#w-AA_SAM_003-d1p5w24</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w25">
          <token>sourozenicí</token>
          <edge id="a-AA_SAM_003-d1p5e25">
            <from>w#w-AA_SAM_003-d1p5w25</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w26">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p5e26">
            <from>w#w-AA_SAM_003-d1p5w26</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p5s3">
        <w id="a-AA_SAM_003-d1p5w27">
          <token>Plavali</token>
          <edge id="a-AA_SAM_003-d1p5e27">
            <from>w#w-AA_SAM_003-d1p5w27</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w28">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p5e28">
            <from>w#w-AA_SAM_003-d1p5w28</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w29">
          <token>na</token>
          <edge id="a-AA_SAM_003-d1p5e29">
            <from>w#w-AA_SAM_003-d1p5w29</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w30">
          <token>moře</token>
          <edge id="a-AA_SAM_003-d1p5e30">
            <from>w#w-AA_SAM_003-d1p5w30</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w31">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p5e31">
            <from>w#w-AA_SAM_003-d1p5w31</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w32">
          <token>hrali</token>
          <edge id="a-AA_SAM_003-d1p5e32">
            <from>w#w-AA_SAM_003-d1p5w32</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w33">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p5e33">
            <from>w#w-AA_SAM_003-d1p5w33</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w34">
          <token>na</token>
          <edge id="a-AA_SAM_003-d1p5e34">
            <from>w#w-AA_SAM_003-d1p5w34</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w35">
          <token>pláži</token>
          <edge id="a-AA_SAM_003-d1p5e35">
            <from>w#w-AA_SAM_003-d1p5w35</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w36">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p5e36">
            <from>w#w-AA_SAM_003-d1p5w36</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p5s4">
        <w id="a-AA_SAM_003-d1p5w37">
          <token>Hrali</token>
          <edge id="a-AA_SAM_003-d1p5e37">
            <from>w#w-AA_SAM_003-d1p5w37</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p5w38">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p5e38">
            <from>w#w-AA_SAM_003-d1p5w38</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p6" lowerpara.rf="w#w-AA_SAM_003-d1p6">
      <s id="a-AA_SAM_003-d1p6s1">
        <w id="a-AA_SAM_003-d1p6w1">
          <token>basketbal</token>
          <edge id="a-AA_SAM_003-d1p6e1">
            <from>w#w-AA_SAM_003-d1p6w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w2">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p6e2">
            <from>w#w-AA_SAM_003-d1p6w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w3">
          <token>také</token>
          <edge id="a-AA_SAM_003-d1p6e3">
            <from>w#w-AA_SAM_003-d1p6w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w4">
          <token>hrali</token>
          <edge id="a-AA_SAM_003-d1p6e4">
            <from>w#w-AA_SAM_003-d1p6w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w5">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p6e5">
            <from>w#w-AA_SAM_003-d1p6w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w6">
          <token>s</token>
          <edge id="a-AA_SAM_003-d1p6e6">
            <from>w#w-AA_SAM_003-d1p6w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w7">
          <token>pískem</token>
          <edge id="a-AA_SAM_003-d1p6e7">
            <from>w#w-AA_SAM_003-d1p6w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w8">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p6e8">
            <from>w#w-AA_SAM_003-d1p6w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w9">
          <token>potom</token>
          <edge id="a-AA_SAM_003-d1p6e9">
            <from>w#w-AA_SAM_003-d1p6w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w10">
          <token>hrali</token>
          <edge id="a-AA_SAM_003-d1p6e10">
            <from>w#w-AA_SAM_003-d1p6w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w11">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p6e11">
            <from>w#w-AA_SAM_003-d1p6w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w12">
          <token>na</token>
          <edge id="a-AA_SAM_003-d1p6e12">
            <from>w#w-AA_SAM_003-d1p6w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w13">
          <token>schovaváno</token>
          <edge id="a-AA_SAM_003-d1p6e13">
            <from>w#w-AA_SAM_003-d1p6w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w14">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p6e14">
            <from>w#w-AA_SAM_003-d1p6w14</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p6s2">
        <w id="a-AA_SAM_003-d1p6w15">
          <token>Jezdli</token>
          <edge id="a-AA_SAM_003-d1p6e15">
            <from>w#w-AA_SAM_003-d1p6w15</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w16">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p6e16">
            <from>w#w-AA_SAM_003-d1p6w16</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w17">
          <token>na</token>
          <edge id="a-AA_SAM_003-d1p6e17">
            <from>w#w-AA_SAM_003-d1p6w17</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p6w18">
          <token>kole</token>
          <edge id="a-AA_SAM_003-d1p6e18">
            <from>w#w-AA_SAM_003-d1p6w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p7" lowerpara.rf="w#w-AA_SAM_003-d1p7">
      <s id="a-AA_SAM_003-d1p7s1">
        <w id="a-AA_SAM_003-d1p7w1">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p7e1">
            <from>w#w-AA_SAM_003-d1p7w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w2">
          <token>moteckly</token>
          <edge id="a-AA_SAM_003-d1p7e2">
            <from>w#w-AA_SAM_003-d1p7w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w3">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p7e3">
            <from>w#w-AA_SAM_003-d1p7w3</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p7s2">
        <w id="a-AA_SAM_003-d1p7w4">
          <token>Do</token>
          <edge id="a-AA_SAM_003-d1p7e4">
            <from>w#w-AA_SAM_003-d1p7w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w5">
          <token>poledne</token>
          <edge id="a-AA_SAM_003-d1p7e5">
            <from>w#w-AA_SAM_003-d1p7w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w6">
          <token>obědvali</token>
          <edge id="a-AA_SAM_003-d1p7e6">
            <from>w#w-AA_SAM_003-d1p7w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w7">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p7e7">
            <from>w#w-AA_SAM_003-d1p7w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w8">
          <token>rohlík</token>
          <edge id="a-AA_SAM_003-d1p7e8">
            <from>w#w-AA_SAM_003-d1p7w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w9">
          <token>se</token>
          <edge id="a-AA_SAM_003-d1p7e9">
            <from>w#w-AA_SAM_003-d1p7w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w10">
          <token>sýrem</token>
          <edge id="a-AA_SAM_003-d1p7e10">
            <from>w#w-AA_SAM_003-d1p7w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w11">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p7e11">
            <from>w#w-AA_SAM_003-d1p7w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w12">
          <token>džemem</token>
          <edge id="a-AA_SAM_003-d1p7e12">
            <from>w#w-AA_SAM_003-d1p7w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w13">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p7e13">
            <from>w#w-AA_SAM_003-d1p7w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w14">
          <token>salamem</token>
          <edge id="a-AA_SAM_003-d1p7e14">
            <from>w#w-AA_SAM_003-d1p7w14</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w15">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p7e15">
            <from>w#w-AA_SAM_003-d1p7w15</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w16">
          <token>pilyi</token>
          <edge id="a-AA_SAM_003-d1p7e16">
            <from>w#w-AA_SAM_003-d1p7w16</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w17">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p7e17">
            <from>w#w-AA_SAM_003-d1p7w17</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w18">
          <token>kávu</token>
          <edge id="a-AA_SAM_003-d1p7e18">
            <from>w#w-AA_SAM_003-d1p7w18</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w19">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p7e19">
            <from>w#w-AA_SAM_003-d1p7w19</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w20">
          <token>čaj</token>
          <edge id="a-AA_SAM_003-d1p7e20">
            <from>w#w-AA_SAM_003-d1p7w20</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w21">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p7e21">
            <from>w#w-AA_SAM_003-d1p7w21</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p7s3">
        <w id="a-AA_SAM_003-d1p7w22">
          <token>Zvraceli</token>
          <edge id="a-AA_SAM_003-d1p7e22">
            <from>w#w-AA_SAM_003-d1p7w22</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w23">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p7e23">
            <from>w#w-AA_SAM_003-d1p7w23</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w24">
          <token>do</token>
          <edge id="a-AA_SAM_003-d1p7e24">
            <from>w#w-AA_SAM_003-d1p7w24</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w25">
          <token>moře</token>
          <edge id="a-AA_SAM_003-d1p7e25">
            <from>w#w-AA_SAM_003-d1p7w25</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p7w26">
          <token>asi</token>
          <edge id="a-AA_SAM_003-d1p7e26">
            <from>w#w-AA_SAM_003-d1p7w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p8" lowerpara.rf="w#w-AA_SAM_003-d1p8">
      <s id="a-AA_SAM_003-d1p8s1">
        <w id="a-AA_SAM_003-d1p8w1">
          <token>večer</token>
          <edge id="a-AA_SAM_003-d1p8e1">
            <from>w#w-AA_SAM_003-d1p8w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w2">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p8e2">
            <from>w#w-AA_SAM_003-d1p8w2</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p8s2">
        <w id="a-AA_SAM_003-d1p8w3">
          <token>Byli</token>
          <edge id="a-AA_SAM_003-d1p8e3">
            <from>w#w-AA_SAM_003-d1p8w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w4">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p8e4">
            <from>w#w-AA_SAM_003-d1p8w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w5">
          <token>fotografovany</token>
          <edge id="a-AA_SAM_003-d1p8e5">
            <from>w#w-AA_SAM_003-d1p8w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w6">
          <token>spolu</token>
          <edge id="a-AA_SAM_003-d1p8e6">
            <from>w#w-AA_SAM_003-d1p8w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w7">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p8e7">
            <from>w#w-AA_SAM_003-d1p8w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w8">
          <token>každý</token>
          <edge id="a-AA_SAM_003-d1p8e8">
            <from>w#w-AA_SAM_003-d1p8w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w9">
          <token>sám</token>
          <edge id="a-AA_SAM_003-d1p8e9">
            <from>w#w-AA_SAM_003-d1p8w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w10">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p8e10">
            <from>w#w-AA_SAM_003-d1p8w10</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p8s3">
        <w id="a-AA_SAM_003-d1p8w11">
          <token>Ty</token>
          <edge id="a-AA_SAM_003-d1p8e11">
            <from>w#w-AA_SAM_003-d1p8w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w12">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p8e12">
            <from>w#w-AA_SAM_003-d1p8w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w13">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p8e13">
            <from>w#w-AA_SAM_003-d1p8w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w14">
          <token>létě</token>
          <edge id="a-AA_SAM_003-d1p8e14">
            <from>w#w-AA_SAM_003-d1p8w14</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w15">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p8e15">
            <from>w#w-AA_SAM_003-d1p8w15</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p8s4">
        <w id="a-AA_SAM_003-d1p8w16">
          <token>Šli</token>
          <edge id="a-AA_SAM_003-d1p8e16">
            <from>w#w-AA_SAM_003-d1p8w16</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w17">
          <token>jsme</token>
          <edge id="a-AA_SAM_003-d1p8e17">
            <from>w#w-AA_SAM_003-d1p8w17</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w18">
          <token>do</token>
          <edge id="a-AA_SAM_003-d1p8e18">
            <from>w#w-AA_SAM_003-d1p8w18</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w19">
          <token>toho</token>
          <edge id="a-AA_SAM_003-d1p8e19">
            <from>w#w-AA_SAM_003-d1p8w19</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w20">
          <token>místa</token>
          <edge id="a-AA_SAM_003-d1p8e20">
            <from>w#w-AA_SAM_003-d1p8w20</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w21">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p8e21">
            <from>w#w-AA_SAM_003-d1p8w21</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w22">
          <token>protože</token>
          <edge id="a-AA_SAM_003-d1p8e22">
            <from>w#w-AA_SAM_003-d1p8w22</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w23">
          <token>bylo</token>
          <edge id="a-AA_SAM_003-d1p8e23">
            <from>w#w-AA_SAM_003-d1p8w23</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w24">
          <token>svítí</token>
          <edge id="a-AA_SAM_003-d1p8e24">
            <from>w#w-AA_SAM_003-d1p8w24</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w25">
          <token>slunce</token>
          <edge id="a-AA_SAM_003-d1p8e25">
            <from>w#w-AA_SAM_003-d1p8w25</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w26">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p8e26">
            <from>w#w-AA_SAM_003-d1p8w26</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w27">
          <token>to</token>
          <edge id="a-AA_SAM_003-d1p8e27">
            <from>w#w-AA_SAM_003-d1p8w27</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w28">
          <token>byl</token>
          <edge id="a-AA_SAM_003-d1p8e28">
            <from>w#w-AA_SAM_003-d1p8w28</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w29">
          <token>krásné</token>
          <edge id="a-AA_SAM_003-d1p8e29">
            <from>w#w-AA_SAM_003-d1p8w29</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w30">
          <token>počasí</token>
          <edge id="a-AA_SAM_003-d1p8e30">
            <from>w#w-AA_SAM_003-d1p8w30</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w31">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p8e31">
            <from>w#w-AA_SAM_003-d1p8w31</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w32">
          <token>létě</token>
          <edge id="a-AA_SAM_003-d1p8e32">
            <from>w#w-AA_SAM_003-d1p8w32</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w33">
          <token>.</token>
          <edge id="a-AA_SAM_003-d1p8e33">
            <from>w#w-AA_SAM_003-d1p8w33</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_SAM_003-d1p8s5">
        <w id="a-AA_SAM_003-d1p8w34">
          <token>Doufám</token>
          <edge id="a-AA_SAM_003-d1p8e34">
            <from>w#w-AA_SAM_003-d1p8w34</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w35">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p8e35">
            <from>w#w-AA_SAM_003-d1p8w35</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p8w36">
          <token>že</token>
          <edge id="a-AA_SAM_003-d1p8e36">
            <from>w#w-AA_SAM_003-d1p8w36</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p9" lowerpara.rf="w#w-AA_SAM_003-d1p9">
      <s id="a-AA_SAM_003-d1p9s1">
        <w id="a-AA_SAM_003-d1p9w1">
          <token>stravím</token>
          <edge id="a-AA_SAM_003-d1p9e1">
            <from>w#w-AA_SAM_003-d1p9w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w2">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p9e2">
            <from>w#w-AA_SAM_003-d1p9w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w3">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p9e3">
            <from>w#w-AA_SAM_003-d1p9w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w4">
          <token>ten</token>
          <edge id="a-AA_SAM_003-d1p9e4">
            <from>w#w-AA_SAM_003-d1p9w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w5">
          <token>to</token>
          <edge id="a-AA_SAM_003-d1p9e5">
            <from>w#w-AA_SAM_003-d1p9w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w6">
          <token>roce</token>
          <edge id="a-AA_SAM_003-d1p9e6">
            <from>w#w-AA_SAM_003-d1p9w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w7">
          <token>jako</token>
          <edge id="a-AA_SAM_003-d1p9e7">
            <from>w#w-AA_SAM_003-d1p9w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w8">
          <token>minulé</token>
          <edge id="a-AA_SAM_003-d1p9e8">
            <from>w#w-AA_SAM_003-d1p9w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w9">
          <token>prázdniny</token>
          <edge id="a-AA_SAM_003-d1p9e9">
            <from>w#w-AA_SAM_003-d1p9w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w10">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p9e10">
            <from>w#w-AA_SAM_003-d1p9w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w11">
          <token>budu</token>
          <edge id="a-AA_SAM_003-d1p9e11">
            <from>w#w-AA_SAM_003-d1p9w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w12">
          <token>šťastnáou</token>
          <edge id="a-AA_SAM_003-d1p9e12">
            <from>w#w-AA_SAM_003-d1p9w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w13">
          <token>a</token>
          <edge id="a-AA_SAM_003-d1p9e13">
            <from>w#w-AA_SAM_003-d1p9w13</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p9w14">
          <token>také</token>
          <edge id="a-AA_SAM_003-d1p9e14">
            <from>w#w-AA_SAM_003-d1p9w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_SAM_003-d1p10" lowerpara.rf="w#w-AA_SAM_003-d1p10">
      <s id="a-AA_SAM_003-d1p10s1">
        <w id="a-AA_SAM_003-d1p10w1">
          <token>doufám</token>
          <edge id="a-AA_SAM_003-d1p10e1">
            <from>w#w-AA_SAM_003-d1p10w1</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w2">
          <token>,</token>
          <edge id="a-AA_SAM_003-d1p10e2">
            <from>w#w-AA_SAM_003-d1p10w2</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w3">
          <token>že</token>
          <edge id="a-AA_SAM_003-d1p10e3">
            <from>w#w-AA_SAM_003-d1p10w3</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w4">
          <token>bude</token>
          <edge id="a-AA_SAM_003-d1p10e4">
            <from>w#w-AA_SAM_003-d1p10w4</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w5">
          <token>v</token>
          <edge id="a-AA_SAM_003-d1p10e5">
            <from>w#w-AA_SAM_003-d1p10w5</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w6">
          <token>krásném</token>
          <edge id="a-AA_SAM_003-d1p10e6">
            <from>w#w-AA_SAM_003-d1p10w6</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w7">
          <token>místě</token>
          <edge id="a-AA_SAM_003-d1p10e7">
            <from>w#w-AA_SAM_003-d1p10w7</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w8">
          <token>jako</token>
          <edge id="a-AA_SAM_003-d1p10e8">
            <from>w#w-AA_SAM_003-d1p10w8</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w9">
          <token>šipka doleva</token>
          <edge id="a-AA_SAM_003-d1p10e9">
            <from>w#w-AA_SAM_003-d1p10w9</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w10">
          <token>Ras</token>
          <edge id="a-AA_SAM_003-d1p10e10">
            <from>w#w-AA_SAM_003-d1p10w10</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w11">
          <token>al</token>
          <edge id="a-AA_SAM_003-d1p10e11">
            <from>w#w-AA_SAM_003-d1p10w11</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w12">
          <token>bar</token>
          <edge id="a-AA_SAM_003-d1p10e12">
            <from>w#w-AA_SAM_003-d1p10w12</from>
          </edge>
        </w>
        <w id="a-AA_SAM_003-d1p10w13">
          <token>šipka doprava</token>
          <edge id="a-AA_SAM_003-d1p10e13">
            <from>w#w-AA_SAM_003-d1p10w13</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
