<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="AA_VC_003.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-AA_VC_003-d1" lowerdoc.rf="w#w-AA_VC_003-d1">
    <para id="a-AA_VC_003-d1p1" lowerpara.rf="w#w-AA_VC_003-d1p1">
      <s id="a-AA_VC_003-d1p1s1">
        <w id="a-AA_VC_003-d1p1w1">
          <token>Řídí</token>
          <edge id="a-AA_VC_003-d1p1e1">
            <from>w#w-AA_VC_003-d1p1w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p1w2">
          <token>Náš</token>
          <edge id="a-AA_VC_003-d1p1e2">
            <from>w#w-AA_VC_003-d1p1w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p1w3">
          <token>Život</token>
          <edge id="a-AA_VC_003-d1p1e3">
            <from>w#w-AA_VC_003-d1p1w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p1w4">
          <token>Média</token>
          <edge id="a-AA_VC_003-d1p1e4">
            <from>w#w-AA_VC_003-d1p1w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p1w5">
          <token>?</token>
          <edge id="a-AA_VC_003-d1p1e5">
            <from>w#w-AA_VC_003-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p2" lowerpara.rf="w#w-AA_VC_003-d1p2">
      <s id="a-AA_VC_003-d1p2s1">
        <w id="a-AA_VC_003-d1p2w1">
          <token>Abychom</token>
          <edge id="a-AA_VC_003-d1p2e1">
            <from>w#w-AA_VC_003-d1p2w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w2">
          <token>odpověděli</token>
          <edge id="a-AA_VC_003-d1p2e2">
            <from>w#w-AA_VC_003-d1p2w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w3">
          <token>tuto</token>
          <edge id="a-AA_VC_003-d1p2e3">
            <from>w#w-AA_VC_003-d1p2w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w4">
          <token>otázku</token>
          <edge id="a-AA_VC_003-d1p2e4">
            <from>w#w-AA_VC_003-d1p2w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w5">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e5">
            <from>w#w-AA_VC_003-d1p2w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w6">
          <token>musíme</token>
          <edge id="a-AA_VC_003-d1p2e6">
            <from>w#w-AA_VC_003-d1p2w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w7">
          <token>zaprvé</token>
          <edge id="a-AA_VC_003-d1p2e7">
            <from>w#w-AA_VC_003-d1p2w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w8">
          <token>zjistit</token>
          <edge id="a-AA_VC_003-d1p2e8">
            <from>w#w-AA_VC_003-d1p2w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w9">
          <token>vyznam</token>
          <edge id="a-AA_VC_003-d1p2e9">
            <from>w#w-AA_VC_003-d1p2w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w10">
          <token>tohoto</token>
          <edge id="a-AA_VC_003-d1p2e10">
            <from>w#w-AA_VC_003-d1p2w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w11">
          <token>slova</token>
          <edge id="a-AA_VC_003-d1p2e11">
            <from>w#w-AA_VC_003-d1p2w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w12">
          <token>–</token>
          <edge id="a-AA_VC_003-d1p2e12">
            <from>w#w-AA_VC_003-d1p2w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w13">
          <token>Média</token>
          <edge id="a-AA_VC_003-d1p2e13">
            <from>w#w-AA_VC_003-d1p2w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w14">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p2e14">
            <from>w#w-AA_VC_003-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p2s2">
        <w id="a-AA_VC_003-d1p2w15">
          <token>V</token>
          <edge id="a-AA_VC_003-d1p2e15">
            <from>w#w-AA_VC_003-d1p2w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w16">
          <token>denní</token>
          <edge id="a-AA_VC_003-d1p2e16">
            <from>w#w-AA_VC_003-d1p2w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w17">
          <token>životě</token>
          <edge id="a-AA_VC_003-d1p2e17">
            <from>w#w-AA_VC_003-d1p2w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w18">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e18">
            <from>w#w-AA_VC_003-d1p2w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w19">
          <token>média</token>
          <edge id="a-AA_VC_003-d1p2e19">
            <from>w#w-AA_VC_003-d1p2w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w20">
          <token>jsou</token>
          <edge id="a-AA_VC_003-d1p2e20">
            <from>w#w-AA_VC_003-d1p2w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w21">
          <token>knihy</token>
          <edge id="a-AA_VC_003-d1p2e21">
            <from>w#w-AA_VC_003-d1p2w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w22">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e22">
            <from>w#w-AA_VC_003-d1p2w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w23">
          <token>noviny</token>
          <edge id="a-AA_VC_003-d1p2e23">
            <from>w#w-AA_VC_003-d1p2w23</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w24">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e24">
            <from>w#w-AA_VC_003-d1p2w24</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w25">
          <token>časopisy</token>
          <edge id="a-AA_VC_003-d1p2e25">
            <from>w#w-AA_VC_003-d1p2w25</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w26">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e26">
            <from>w#w-AA_VC_003-d1p2w26</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w27">
          <token>DVD</token>
          <edge id="a-AA_VC_003-d1p2e27">
            <from>w#w-AA_VC_003-d1p2w27</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w28">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e28">
            <from>w#w-AA_VC_003-d1p2w28</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w29">
          <token>email</token>
          <edge id="a-AA_VC_003-d1p2e29">
            <from>w#w-AA_VC_003-d1p2w29</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w30">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e30">
            <from>w#w-AA_VC_003-d1p2w30</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w31">
          <token>videokazetu</token>
          <edge id="a-AA_VC_003-d1p2e31">
            <from>w#w-AA_VC_003-d1p2w31</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w32">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e32">
            <from>w#w-AA_VC_003-d1p2w32</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w33">
          <token>filmy</token>
          <edge id="a-AA_VC_003-d1p2e33">
            <from>w#w-AA_VC_003-d1p2w33</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w34">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e34">
            <from>w#w-AA_VC_003-d1p2w34</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w35">
          <token>Internet</token>
          <edge id="a-AA_VC_003-d1p2e35">
            <from>w#w-AA_VC_003-d1p2w35</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w36">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p2e36">
            <from>w#w-AA_VC_003-d1p2w36</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w37">
          <token>televize</token>
          <edge id="a-AA_VC_003-d1p2e37">
            <from>w#w-AA_VC_003-d1p2w37</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w38">
          <token>atd</token>
          <edge id="a-AA_VC_003-d1p2e38">
            <from>w#w-AA_VC_003-d1p2w38</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p2w39">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p2e39">
            <from>w#w-AA_VC_003-d1p2w39</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p3" lowerpara.rf="w#w-AA_VC_003-d1p3">
      <s id="a-AA_VC_003-d1p3s1">
        <w id="a-AA_VC_003-d1p3w1">
          <token>Řídí</token>
          <edge id="a-AA_VC_003-d1p3e1">
            <from>w#w-AA_VC_003-d1p3w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w2">
          <token>náš</token>
          <edge id="a-AA_VC_003-d1p3e2">
            <from>w#w-AA_VC_003-d1p3w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w3">
          <token>život</token>
          <edge id="a-AA_VC_003-d1p3e3">
            <from>w#w-AA_VC_003-d1p3w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w4">
          <token>média</token>
          <edge id="a-AA_VC_003-d1p3e4">
            <from>w#w-AA_VC_003-d1p3w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w5">
          <token>v</token>
          <edge id="a-AA_VC_003-d1p3e5">
            <from>w#w-AA_VC_003-d1p3w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w6">
          <token>moderní</token>
          <edge id="a-AA_VC_003-d1p3e6">
            <from>w#w-AA_VC_003-d1p3w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w7">
          <token>období</token>
          <edge id="a-AA_VC_003-d1p3e7">
            <from>w#w-AA_VC_003-d1p3w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w8">
          <token>?</token>
          <edge id="a-AA_VC_003-d1p3e8">
            <from>w#w-AA_VC_003-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p3s2">
        <w id="a-AA_VC_003-d1p3w9">
          <token>Podle</token>
          <edge id="a-AA_VC_003-d1p3e9">
            <from>w#w-AA_VC_003-d1p3w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w10">
          <token>mého</token>
          <edge id="a-AA_VC_003-d1p3e10">
            <from>w#w-AA_VC_003-d1p3w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w11">
          <token>názoru</token>
          <edge id="a-AA_VC_003-d1p3e11">
            <from>w#w-AA_VC_003-d1p3w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w12">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p3e12">
            <from>w#w-AA_VC_003-d1p3w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w13">
          <token>do</token>
          <edge id="a-AA_VC_003-d1p3e13">
            <from>w#w-AA_VC_003-d1p3w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w14">
          <token>jisté</token>
          <edge id="a-AA_VC_003-d1p3e14">
            <from>w#w-AA_VC_003-d1p3w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w15">
          <token>míry</token>
          <edge id="a-AA_VC_003-d1p3e15">
            <from>w#w-AA_VC_003-d1p3w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w16">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p3e16">
            <from>w#w-AA_VC_003-d1p3w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w17">
          <token>odpověď</token>
          <edge id="a-AA_VC_003-d1p3e17">
            <from>w#w-AA_VC_003-d1p3w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w18">
          <token>je</token>
          <edge id="a-AA_VC_003-d1p3e18">
            <from>w#w-AA_VC_003-d1p3w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w19">
          <token>ANO</token>
          <edge id="a-AA_VC_003-d1p3e19">
            <from>w#w-AA_VC_003-d1p3w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p3w20">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p3e20">
            <from>w#w-AA_VC_003-d1p3w20</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p4" lowerpara.rf="w#w-AA_VC_003-d1p4">
      <s id="a-AA_VC_003-d1p4s1">
        <w id="a-AA_VC_003-d1p4w1">
          <token>Následující</token>
          <edge id="a-AA_VC_003-d1p4e1">
            <from>w#w-AA_VC_003-d1p4w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w2">
          <token>je</token>
          <edge id="a-AA_VC_003-d1p4e2">
            <from>w#w-AA_VC_003-d1p4w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w3">
          <token>popisem</token>
          <edge id="a-AA_VC_003-d1p4e3">
            <from>w#w-AA_VC_003-d1p4w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w4">
          <token>mého</token>
          <edge id="a-AA_VC_003-d1p4e4">
            <from>w#w-AA_VC_003-d1p4w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w5">
          <token>života</token>
          <edge id="a-AA_VC_003-d1p4e5">
            <from>w#w-AA_VC_003-d1p4w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w6">
          <token>celého</token>
          <edge id="a-AA_VC_003-d1p4e6">
            <from>w#w-AA_VC_003-d1p4w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w7">
          <token>dne</token>
          <edge id="a-AA_VC_003-d1p4e7">
            <from>w#w-AA_VC_003-d1p4w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w8">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p4e8">
            <from>w#w-AA_VC_003-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p4s2">
        <w id="a-AA_VC_003-d1p4w9">
          <token>Pojďme</token>
          <edge id="a-AA_VC_003-d1p4e9">
            <from>w#w-AA_VC_003-d1p4w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w10">
          <token>to</token>
          <edge id="a-AA_VC_003-d1p4e10">
            <from>w#w-AA_VC_003-d1p4w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w11">
          <token>vidět</token>
          <edge id="a-AA_VC_003-d1p4e11">
            <from>w#w-AA_VC_003-d1p4w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w12">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p4e12">
            <from>w#w-AA_VC_003-d1p4w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w13">
          <token>jak</token>
          <edge id="a-AA_VC_003-d1p4e13">
            <from>w#w-AA_VC_003-d1p4w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w14">
          <token>řídí</token>
          <edge id="a-AA_VC_003-d1p4e14">
            <from>w#w-AA_VC_003-d1p4w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w15">
          <token>náš</token>
          <edge id="a-AA_VC_003-d1p4e15">
            <from>w#w-AA_VC_003-d1p4w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w16">
          <token>život</token>
          <edge id="a-AA_VC_003-d1p4e16">
            <from>w#w-AA_VC_003-d1p4w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w17">
          <token>média</token>
          <edge id="a-AA_VC_003-d1p4e17">
            <from>w#w-AA_VC_003-d1p4w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p4w18">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p4e18">
            <from>w#w-AA_VC_003-d1p4w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p5" lowerpara.rf="w#w-AA_VC_003-d1p5">
      <s id="a-AA_VC_003-d1p5s1">
        <w id="a-AA_VC_003-d1p5w1">
          <token>Je</token>
          <edge id="a-AA_VC_003-d1p5e1">
            <from>w#w-AA_VC_003-d1p5w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w2">
          <token>brzy</token>
          <edge id="a-AA_VC_003-d1p5e2">
            <from>w#w-AA_VC_003-d1p5w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w3">
          <token>ráno</token>
          <edge id="a-AA_VC_003-d1p5e3">
            <from>w#w-AA_VC_003-d1p5w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w4">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p5e4">
            <from>w#w-AA_VC_003-d1p5w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w5">
          <token>vzbudím</token>
          <edge id="a-AA_VC_003-d1p5e5">
            <from>w#w-AA_VC_003-d1p5w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w6">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p5e6">
            <from>w#w-AA_VC_003-d1p5w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w7">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p5e7">
            <from>w#w-AA_VC_003-d1p5w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w8">
          <token>obléknu</token>
          <edge id="a-AA_VC_003-d1p5e8">
            <from>w#w-AA_VC_003-d1p5w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w9">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p5e9">
            <from>w#w-AA_VC_003-d1p5w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w10">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p5e10">
            <from>w#w-AA_VC_003-d1p5w10</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p5s2">
        <w id="a-AA_VC_003-d1p5w11">
          <token>Zapnu</token>
          <edge id="a-AA_VC_003-d1p5e11">
            <from>w#w-AA_VC_003-d1p5w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w12">
          <token>počítač</token>
          <edge id="a-AA_VC_003-d1p5e12">
            <from>w#w-AA_VC_003-d1p5w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w13">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p5e13">
            <from>w#w-AA_VC_003-d1p5w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w14">
          <token>abych</token>
          <edge id="a-AA_VC_003-d1p5e14">
            <from>w#w-AA_VC_003-d1p5w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w15">
          <token>věděl</token>
          <edge id="a-AA_VC_003-d1p5e15">
            <from>w#w-AA_VC_003-d1p5w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w16">
          <token>jaké</token>
          <edge id="a-AA_VC_003-d1p5e16">
            <from>w#w-AA_VC_003-d1p5w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w17">
          <token>je</token>
          <edge id="a-AA_VC_003-d1p5e17">
            <from>w#w-AA_VC_003-d1p5w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w18">
          <token>dneska</token>
          <edge id="a-AA_VC_003-d1p5e18">
            <from>w#w-AA_VC_003-d1p5w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w19">
          <token>počasí</token>
          <edge id="a-AA_VC_003-d1p5e19">
            <from>w#w-AA_VC_003-d1p5w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w20">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p5e20">
            <from>w#w-AA_VC_003-d1p5w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w21">
          <token>jaká</token>
          <edge id="a-AA_VC_003-d1p5e21">
            <from>w#w-AA_VC_003-d1p5w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w22">
          <token>je</token>
          <edge id="a-AA_VC_003-d1p5e22">
            <from>w#w-AA_VC_003-d1p5w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w23">
          <token>teplota</token>
          <edge id="a-AA_VC_003-d1p5e23">
            <from>w#w-AA_VC_003-d1p5w23</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w24">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p5e24">
            <from>w#w-AA_VC_003-d1p5w24</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p5s3">
        <w id="a-AA_VC_003-d1p5w25">
          <token>Potom</token>
          <edge id="a-AA_VC_003-d1p5e25">
            <from>w#w-AA_VC_003-d1p5w25</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w26">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p5e26">
            <from>w#w-AA_VC_003-d1p5w26</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w27">
          <token>myju</token>
          <edge id="a-AA_VC_003-d1p5e27">
            <from>w#w-AA_VC_003-d1p5w27</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w28">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p5e28">
            <from>w#w-AA_VC_003-d1p5w28</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w29">
          <token>vezmu</token>
          <edge id="a-AA_VC_003-d1p5e29">
            <from>w#w-AA_VC_003-d1p5w29</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w30">
          <token>si</token>
          <edge id="a-AA_VC_003-d1p5e30">
            <from>w#w-AA_VC_003-d1p5w30</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w31">
          <token>tašku</token>
          <edge id="a-AA_VC_003-d1p5e31">
            <from>w#w-AA_VC_003-d1p5w31</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w32">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p5e32">
            <from>w#w-AA_VC_003-d1p5w32</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w33">
          <token>vycházím</token>
          <edge id="a-AA_VC_003-d1p5e33">
            <from>w#w-AA_VC_003-d1p5w33</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w34">
          <token>z</token>
          <edge id="a-AA_VC_003-d1p5e34">
            <from>w#w-AA_VC_003-d1p5w34</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w35">
          <token>koleje</token>
          <edge id="a-AA_VC_003-d1p5e35">
            <from>w#w-AA_VC_003-d1p5w35</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w36">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p5e36">
            <from>w#w-AA_VC_003-d1p5w36</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p5s4">
        <w id="a-AA_VC_003-d1p5w37">
          <token>Na</token>
          <edge id="a-AA_VC_003-d1p5e37">
            <from>w#w-AA_VC_003-d1p5w37</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w38">
          <token>přízemí</token>
          <edge id="a-AA_VC_003-d1p5e38">
            <from>w#w-AA_VC_003-d1p5w38</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w39">
          <token>si</token>
          <edge id="a-AA_VC_003-d1p5e39">
            <from>w#w-AA_VC_003-d1p5w39</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w40">
          <token>vezmu</token>
          <edge id="a-AA_VC_003-d1p5e40">
            <from>w#w-AA_VC_003-d1p5w40</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w41">
          <token>reklamní</token>
          <edge id="a-AA_VC_003-d1p5e41">
            <from>w#w-AA_VC_003-d1p5w41</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w42">
          <token>noviny</token>
          <edge id="a-AA_VC_003-d1p5e42">
            <from>w#w-AA_VC_003-d1p5w42</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w43">
          <token>Kauflandu</token>
          <edge id="a-AA_VC_003-d1p5e43">
            <from>w#w-AA_VC_003-d1p5w43</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w44">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p5e44">
            <from>w#w-AA_VC_003-d1p5w44</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w45">
          <token>přečtu</token>
          <edge id="a-AA_VC_003-d1p5e45">
            <from>w#w-AA_VC_003-d1p5w45</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w46">
          <token>to</token>
          <edge id="a-AA_VC_003-d1p5e46">
            <from>w#w-AA_VC_003-d1p5w46</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w47">
          <token>v</token>
          <edge id="a-AA_VC_003-d1p5e47">
            <from>w#w-AA_VC_003-d1p5w47</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w48">
          <token>tramvaji</token>
          <edge id="a-AA_VC_003-d1p5e48">
            <from>w#w-AA_VC_003-d1p5w48</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w49">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p5e49">
            <from>w#w-AA_VC_003-d1p5w49</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w50">
          <token>na</token>
          <edge id="a-AA_VC_003-d1p5e50">
            <from>w#w-AA_VC_003-d1p5w50</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w51">
          <token>kterých</token>
          <edge id="a-AA_VC_003-d1p5e51">
            <from>w#w-AA_VC_003-d1p5w51</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w52">
          <token>jsou</token>
          <edge id="a-AA_VC_003-d1p5e52">
            <from>w#w-AA_VC_003-d1p5w52</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w53">
          <token>mnoho</token>
          <edge id="a-AA_VC_003-d1p5e53">
            <from>w#w-AA_VC_003-d1p5w53</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w54">
          <token>slev</token>
          <edge id="a-AA_VC_003-d1p5e54">
            <from>w#w-AA_VC_003-d1p5w54</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w55">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p5e55">
            <from>w#w-AA_VC_003-d1p5w55</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p5s5">
        <w id="a-AA_VC_003-d1p5w56">
          <token>Ve</token>
          <edge id="a-AA_VC_003-d1p5e56">
            <from>w#w-AA_VC_003-d1p5w56</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w57">
          <token>stanici</token>
          <edge id="a-AA_VC_003-d1p5e57">
            <from>w#w-AA_VC_003-d1p5w57</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w58">
          <token>Hradčanské</token>
          <edge id="a-AA_VC_003-d1p5e58">
            <from>w#w-AA_VC_003-d1p5w58</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w59">
          <token>přestupujeme</token>
          <edge id="a-AA_VC_003-d1p5e59">
            <from>w#w-AA_VC_003-d1p5w59</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w60">
          <token>nja</token>
          <edge id="a-AA_VC_003-d1p5e60">
            <from>w#w-AA_VC_003-d1p5w60</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w61">
          <token>Metro</token>
          <edge id="a-AA_VC_003-d1p5e61">
            <from>w#w-AA_VC_003-d1p5w61</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w62">
          <token>A</token>
          <edge id="a-AA_VC_003-d1p5e62">
            <from>w#w-AA_VC_003-d1p5w62</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w63">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p5e63">
            <from>w#w-AA_VC_003-d1p5w63</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w64">
          <token>uvnitř</token>
          <edge id="a-AA_VC_003-d1p5e64">
            <from>w#w-AA_VC_003-d1p5w64</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w65">
          <token>dostanu</token>
          <edge id="a-AA_VC_003-d1p5e65">
            <from>w#w-AA_VC_003-d1p5w65</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w66">
          <token>deník</token>
          <edge id="a-AA_VC_003-d1p5e66">
            <from>w#w-AA_VC_003-d1p5w66</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w67">
          <token>METRO</token>
          <edge id="a-AA_VC_003-d1p5e67">
            <from>w#w-AA_VC_003-d1p5w67</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w68">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p5e68">
            <from>w#w-AA_VC_003-d1p5w68</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p5s6">
        <w id="a-AA_VC_003-d1p5w69">
          <token>Prohlížím</token>
          <edge id="a-AA_VC_003-d1p5e69">
            <from>w#w-AA_VC_003-d1p5w69</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w70">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p5e70">
            <from>w#w-AA_VC_003-d1p5w70</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w71">
          <token>hledám</token>
          <edge id="a-AA_VC_003-d1p5e71">
            <from>w#w-AA_VC_003-d1p5w71</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w72">
          <token>něco</token>
          <edge id="a-AA_VC_003-d1p5e72">
            <from>w#w-AA_VC_003-d1p5w72</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w73">
          <token>zajímavého</token>
          <edge id="a-AA_VC_003-d1p5e73">
            <from>w#w-AA_VC_003-d1p5w73</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p5w74">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p5e74">
            <from>w#w-AA_VC_003-d1p5w74</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p6" lowerpara.rf="w#w-AA_VC_003-d1p6">
      <s id="a-AA_VC_003-d1p6s1">
        <w id="a-AA_VC_003-d1p6w1">
          <token>Po</token>
          <edge id="a-AA_VC_003-d1p6e1">
            <from>w#w-AA_VC_003-d1p6w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w2">
          <token>výuce</token>
          <edge id="a-AA_VC_003-d1p6e2">
            <from>w#w-AA_VC_003-d1p6w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w3">
          <token>scházím</token>
          <edge id="a-AA_VC_003-d1p6e3">
            <from>w#w-AA_VC_003-d1p6w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w4">
          <token>do</token>
          <edge id="a-AA_VC_003-d1p6e4">
            <from>w#w-AA_VC_003-d1p6w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w5">
          <token>knihovny</token>
          <edge id="a-AA_VC_003-d1p6e5">
            <from>w#w-AA_VC_003-d1p6w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w6">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p6e6">
            <from>w#w-AA_VC_003-d1p6w6</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p6s2">
        <w id="a-AA_VC_003-d1p6w7">
          <token>Půjčím</token>
          <edge id="a-AA_VC_003-d1p6e7">
            <from>w#w-AA_VC_003-d1p6w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w8">
          <token>nějaké</token>
          <edge id="a-AA_VC_003-d1p6e8">
            <from>w#w-AA_VC_003-d1p6w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w9">
          <token>knihy</token>
          <edge id="a-AA_VC_003-d1p6e9">
            <from>w#w-AA_VC_003-d1p6w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w10">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p6e10">
            <from>w#w-AA_VC_003-d1p6w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w11">
          <token>připojím</token>
          <edge id="a-AA_VC_003-d1p6e11">
            <from>w#w-AA_VC_003-d1p6w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w12">
          <token>k</token>
          <edge id="a-AA_VC_003-d1p6e12">
            <from>w#w-AA_VC_003-d1p6w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w13">
          <token>Internetu</token>
          <edge id="a-AA_VC_003-d1p6e13">
            <from>w#w-AA_VC_003-d1p6w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w14">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p6e14">
            <from>w#w-AA_VC_003-d1p6w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w15">
          <token>abych</token>
          <edge id="a-AA_VC_003-d1p6e15">
            <from>w#w-AA_VC_003-d1p6w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w16">
          <token>kontroloval</token>
          <edge id="a-AA_VC_003-d1p6e16">
            <from>w#w-AA_VC_003-d1p6w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w17">
          <token>email</token>
          <edge id="a-AA_VC_003-d1p6e17">
            <from>w#w-AA_VC_003-d1p6w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p6w18">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p6e18">
            <from>w#w-AA_VC_003-d1p6w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p7" lowerpara.rf="w#w-AA_VC_003-d1p7">
      <s id="a-AA_VC_003-d1p7s1">
        <w id="a-AA_VC_003-d1p7w1">
          <token>Teď</token>
          <edge id="a-AA_VC_003-d1p7e1">
            <from>w#w-AA_VC_003-d1p7w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w2">
          <token>mám</token>
          <edge id="a-AA_VC_003-d1p7e2">
            <from>w#w-AA_VC_003-d1p7w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w3">
          <token>velký</token>
          <edge id="a-AA_VC_003-d1p7e3">
            <from>w#w-AA_VC_003-d1p7w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w4">
          <token>hlad</token>
          <edge id="a-AA_VC_003-d1p7e4">
            <from>w#w-AA_VC_003-d1p7w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w5">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p7e5">
            <from>w#w-AA_VC_003-d1p7w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w6">
          <token>půjdu</token>
          <edge id="a-AA_VC_003-d1p7e6">
            <from>w#w-AA_VC_003-d1p7w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w7">
          <token>do</token>
          <edge id="a-AA_VC_003-d1p7e7">
            <from>w#w-AA_VC_003-d1p7w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w8">
          <token>pravnické</token>
          <edge id="a-AA_VC_003-d1p7e8">
            <from>w#w-AA_VC_003-d1p7w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w9">
          <token>fakulty</token>
          <edge id="a-AA_VC_003-d1p7e9">
            <from>w#w-AA_VC_003-d1p7w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w10">
          <token>na</token>
          <edge id="a-AA_VC_003-d1p7e10">
            <from>w#w-AA_VC_003-d1p7w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w11">
          <token>oběd</token>
          <edge id="a-AA_VC_003-d1p7e11">
            <from>w#w-AA_VC_003-d1p7w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w12">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p7e12">
            <from>w#w-AA_VC_003-d1p7w12</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p7s2">
        <w id="a-AA_VC_003-d1p7w13">
          <token>Tam</token>
          <edge id="a-AA_VC_003-d1p7e13">
            <from>w#w-AA_VC_003-d1p7w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w14">
          <token>najdu</token>
          <edge id="a-AA_VC_003-d1p7e14">
            <from>w#w-AA_VC_003-d1p7w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w15">
          <token>časopis</token>
          <edge id="a-AA_VC_003-d1p7e15">
            <from>w#w-AA_VC_003-d1p7w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w16">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p7e16">
            <from>w#w-AA_VC_003-d1p7w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w17">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p7e17">
            <from>w#w-AA_VC_003-d1p7w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w18">
          <token>jmenuje</token>
          <edge id="a-AA_VC_003-d1p7e18">
            <from>w#w-AA_VC_003-d1p7w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w19">
          <token>STUDENTA</token>
          <edge id="a-AA_VC_003-d1p7e19">
            <from>w#w-AA_VC_003-d1p7w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w20">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p7e20">
            <from>w#w-AA_VC_003-d1p7w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w21">
          <token>co</token>
          <edge id="a-AA_VC_003-d1p7e21">
            <from>w#w-AA_VC_003-d1p7w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w22">
          <token>já</token>
          <edge id="a-AA_VC_003-d1p7e22">
            <from>w#w-AA_VC_003-d1p7w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w23">
          <token>mám</token>
          <edge id="a-AA_VC_003-d1p7e23">
            <from>w#w-AA_VC_003-d1p7w23</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w24">
          <token>moc</token>
          <edge id="a-AA_VC_003-d1p7e24">
            <from>w#w-AA_VC_003-d1p7w24</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w25">
          <token>rád</token>
          <edge id="a-AA_VC_003-d1p7e25">
            <from>w#w-AA_VC_003-d1p7w25</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p7w26">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p7e26">
            <from>w#w-AA_VC_003-d1p7w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p8" lowerpara.rf="w#w-AA_VC_003-d1p8">
      <s id="a-AA_VC_003-d1p8s1">
        <w id="a-AA_VC_003-d1p8w1">
          <token>Vrátím</token>
          <edge id="a-AA_VC_003-d1p8e1">
            <from>w#w-AA_VC_003-d1p8w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w2">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p8e2">
            <from>w#w-AA_VC_003-d1p8w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w3">
          <token>do</token>
          <edge id="a-AA_VC_003-d1p8e3">
            <from>w#w-AA_VC_003-d1p8w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w4">
          <token>koleje</token>
          <edge id="a-AA_VC_003-d1p8e4">
            <from>w#w-AA_VC_003-d1p8w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w5">
          <token>až</token>
          <edge id="a-AA_VC_003-d1p8e5">
            <from>w#w-AA_VC_003-d1p8w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w6">
          <token>15:00</token>
          <edge id="a-AA_VC_003-d1p8e6">
            <from>w#w-AA_VC_003-d1p8w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w7">
          <token>pm</token>
          <edge id="a-AA_VC_003-d1p8e7">
            <from>w#w-AA_VC_003-d1p8w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w8">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p8e8">
            <from>w#w-AA_VC_003-d1p8w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w9">
          <token>připravuju</token>
          <edge id="a-AA_VC_003-d1p8e9">
            <from>w#w-AA_VC_003-d1p8w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w10">
          <token>trošku</token>
          <edge id="a-AA_VC_003-d1p8e10">
            <from>w#w-AA_VC_003-d1p8w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w11">
          <token>na</token>
          <edge id="a-AA_VC_003-d1p8e11">
            <from>w#w-AA_VC_003-d1p8w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w12">
          <token>film</token>
          <edge id="a-AA_VC_003-d1p8e12">
            <from>w#w-AA_VC_003-d1p8w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w13">
          <token>po</token>
          <edge id="a-AA_VC_003-d1p8e13">
            <from>w#w-AA_VC_003-d1p8w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w14">
          <token>večeři</token>
          <edge id="a-AA_VC_003-d1p8e14">
            <from>w#w-AA_VC_003-d1p8w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w15">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p8e15">
            <from>w#w-AA_VC_003-d1p8w15</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p8s2">
        <w id="a-AA_VC_003-d1p8w16">
          <token>Jedeme</token>
          <edge id="a-AA_VC_003-d1p8e16">
            <from>w#w-AA_VC_003-d1p8w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w17">
          <token>na</token>
          <edge id="a-AA_VC_003-d1p8e17">
            <from>w#w-AA_VC_003-d1p8w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w18">
          <token>animový</token>
          <edge id="a-AA_VC_003-d1p8e18">
            <from>w#w-AA_VC_003-d1p8w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w19">
          <token>film</token>
          <edge id="a-AA_VC_003-d1p8e19">
            <from>w#w-AA_VC_003-d1p8w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w20">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p8e20">
            <from>w#w-AA_VC_003-d1p8w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w21">
          <token>když</token>
          <edge id="a-AA_VC_003-d1p8e21">
            <from>w#w-AA_VC_003-d1p8w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w22">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p8e22">
            <from>w#w-AA_VC_003-d1p8w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w23">
          <token>vratíme</token>
          <edge id="a-AA_VC_003-d1p8e23">
            <from>w#w-AA_VC_003-d1p8w23</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w24">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p8e24">
            <from>w#w-AA_VC_003-d1p8w24</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w25">
          <token>kupujeme</token>
          <edge id="a-AA_VC_003-d1p8e25">
            <from>w#w-AA_VC_003-d1p8w25</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w26">
          <token>v</token>
          <edge id="a-AA_VC_003-d1p8e26">
            <from>w#w-AA_VC_003-d1p8w26</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w27">
          <token>Kauflandě</token>
          <edge id="a-AA_VC_003-d1p8e27">
            <from>w#w-AA_VC_003-d1p8w27</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w28">
          <token>nějaké</token>
          <edge id="a-AA_VC_003-d1p8e28">
            <from>w#w-AA_VC_003-d1p8w28</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w29">
          <token>občerstvení</token>
          <edge id="a-AA_VC_003-d1p8e29">
            <from>w#w-AA_VC_003-d1p8w29</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p8w30">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p8e30">
            <from>w#w-AA_VC_003-d1p8w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p9" lowerpara.rf="w#w-AA_VC_003-d1p9">
      <s id="a-AA_VC_003-d1p9s1">
        <w id="a-AA_VC_003-d1p9w1">
          <token>Tak</token>
          <edge id="a-AA_VC_003-d1p9e1">
            <from>w#w-AA_VC_003-d1p9w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w2">
          <token>podle</token>
          <edge id="a-AA_VC_003-d1p9e2">
            <from>w#w-AA_VC_003-d1p9w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w3">
          <token>výše</token>
          <edge id="a-AA_VC_003-d1p9e3">
            <from>w#w-AA_VC_003-d1p9w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w4">
          <token>uvedeného</token>
          <edge id="a-AA_VC_003-d1p9e4">
            <from>w#w-AA_VC_003-d1p9w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w5">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p9e5">
            <from>w#w-AA_VC_003-d1p9w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w6">
          <token>můžu</token>
          <edge id="a-AA_VC_003-d1p9e6">
            <from>w#w-AA_VC_003-d1p9w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w7">
          <token>říct</token>
          <edge id="a-AA_VC_003-d1p9e7">
            <from>w#w-AA_VC_003-d1p9w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w8">
          <token>že</token>
          <edge id="a-AA_VC_003-d1p9e8">
            <from>w#w-AA_VC_003-d1p9w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w9">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p9e9">
            <from>w#w-AA_VC_003-d1p9w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w10">
          <token>po</token>
          <edge id="a-AA_VC_003-d1p9e10">
            <from>w#w-AA_VC_003-d1p9w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w11">
          <token>celý</token>
          <edge id="a-AA_VC_003-d1p9e11">
            <from>w#w-AA_VC_003-d1p9w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w12">
          <token>den</token>
          <edge id="a-AA_VC_003-d1p9e12">
            <from>w#w-AA_VC_003-d1p9w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w13">
          <token>všude</token>
          <edge id="a-AA_VC_003-d1p9e13">
            <from>w#w-AA_VC_003-d1p9w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w14">
          <token>používám</token>
          <edge id="a-AA_VC_003-d1p9e14">
            <from>w#w-AA_VC_003-d1p9w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w15">
          <token>nějaká</token>
          <edge id="a-AA_VC_003-d1p9e15">
            <from>w#w-AA_VC_003-d1p9w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w16">
          <token>média</token>
          <edge id="a-AA_VC_003-d1p9e16">
            <from>w#w-AA_VC_003-d1p9w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w17">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p9e17">
            <from>w#w-AA_VC_003-d1p9w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w18">
          <token>bez</token>
          <edge id="a-AA_VC_003-d1p9e18">
            <from>w#w-AA_VC_003-d1p9w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w19">
          <token>médií</token>
          <edge id="a-AA_VC_003-d1p9e19">
            <from>w#w-AA_VC_003-d1p9w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w20">
          <token>nejspíše</token>
          <edge id="a-AA_VC_003-d1p9e20">
            <from>w#w-AA_VC_003-d1p9w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w21">
          <token>nemůžu</token>
          <edge id="a-AA_VC_003-d1p9e21">
            <from>w#w-AA_VC_003-d1p9w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w22">
          <token>přežit</token>
          <edge id="a-AA_VC_003-d1p9e22">
            <from>w#w-AA_VC_003-d1p9w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p9w23">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p9e23">
            <from>w#w-AA_VC_003-d1p9w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p10" lowerpara.rf="w#w-AA_VC_003-d1p10">
      <s id="a-AA_VC_003-d1p10s1">
        <w id="a-AA_VC_003-d1p10w1">
          <token>Rozvoj</token>
          <edge id="a-AA_VC_003-d1p10e1">
            <from>w#w-AA_VC_003-d1p10w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w2">
          <token>média</token>
          <edge id="a-AA_VC_003-d1p10e2">
            <from>w#w-AA_VC_003-d1p10w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w3">
          <token>je</token>
          <edge id="a-AA_VC_003-d1p10e3">
            <from>w#w-AA_VC_003-d1p10w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w4">
          <token>symbolem</token>
          <edge id="a-AA_VC_003-d1p10e4">
            <from>w#w-AA_VC_003-d1p10w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w5">
          <token>vyvoj</token>
          <edge id="a-AA_VC_003-d1p10e5">
            <from>w#w-AA_VC_003-d1p10w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w6">
          <token>vědy</token>
          <edge id="a-AA_VC_003-d1p10e6">
            <from>w#w-AA_VC_003-d1p10w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w7">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p10e7">
            <from>w#w-AA_VC_003-d1p10w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w8">
          <token>techniku</token>
          <edge id="a-AA_VC_003-d1p10e8">
            <from>w#w-AA_VC_003-d1p10w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w9">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p10e9">
            <from>w#w-AA_VC_003-d1p10w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w10">
          <token>což</token>
          <edge id="a-AA_VC_003-d1p10e10">
            <from>w#w-AA_VC_003-d1p10w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w11">
          <token>jsou</token>
          <edge id="a-AA_VC_003-d1p10e11">
            <from>w#w-AA_VC_003-d1p10w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w12">
          <token>výrobky</token>
          <edge id="a-AA_VC_003-d1p10e12">
            <from>w#w-AA_VC_003-d1p10w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w13">
          <token>lidské</token>
          <edge id="a-AA_VC_003-d1p10e13">
            <from>w#w-AA_VC_003-d1p10w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w14">
          <token>moudrosti</token>
          <edge id="a-AA_VC_003-d1p10e14">
            <from>w#w-AA_VC_003-d1p10w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p10w15">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p10e15">
            <from>w#w-AA_VC_003-d1p10w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p11" lowerpara.rf="w#w-AA_VC_003-d1p11">
      <s id="a-AA_VC_003-d1p11s1">
        <w id="a-AA_VC_003-d1p11w1">
          <token>Dnes</token>
          <edge id="a-AA_VC_003-d1p11e1">
            <from>w#w-AA_VC_003-d1p11w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w2">
          <token>knihy</token>
          <edge id="a-AA_VC_003-d1p11e2">
            <from>w#w-AA_VC_003-d1p11w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w3">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p11e3">
            <from>w#w-AA_VC_003-d1p11w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w4">
          <token>Internet</token>
          <edge id="a-AA_VC_003-d1p11e4">
            <from>w#w-AA_VC_003-d1p11w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w5">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p11e5">
            <from>w#w-AA_VC_003-d1p11w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w6">
          <token>reklamy</token>
          <edge id="a-AA_VC_003-d1p11e6">
            <from>w#w-AA_VC_003-d1p11w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w7">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p11e7">
            <from>w#w-AA_VC_003-d1p11w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w8">
          <token>televize</token>
          <edge id="a-AA_VC_003-d1p11e8">
            <from>w#w-AA_VC_003-d1p11w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w9">
          <token>–</token>
          <edge id="a-AA_VC_003-d1p11e9">
            <from>w#w-AA_VC_003-d1p11w9</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w10">
          <token>jsou</token>
          <edge id="a-AA_VC_003-d1p11e10">
            <from>w#w-AA_VC_003-d1p11w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w11">
          <token>všude</token>
          <edge id="a-AA_VC_003-d1p11e11">
            <from>w#w-AA_VC_003-d1p11w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w12">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p11e12">
            <from>w#w-AA_VC_003-d1p11w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w13">
          <token>už</token>
          <edge id="a-AA_VC_003-d1p11e13">
            <from>w#w-AA_VC_003-d1p11w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w14">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p11e14">
            <from>w#w-AA_VC_003-d1p11w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w15">
          <token>proboří</token>
          <edge id="a-AA_VC_003-d1p11e15">
            <from>w#w-AA_VC_003-d1p11w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w16">
          <token>do</token>
          <edge id="a-AA_VC_003-d1p11e16">
            <from>w#w-AA_VC_003-d1p11w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w17">
          <token>života</token>
          <edge id="a-AA_VC_003-d1p11e17">
            <from>w#w-AA_VC_003-d1p11w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w18">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p11e18">
            <from>w#w-AA_VC_003-d1p11w18</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p11s2">
        <w id="a-AA_VC_003-d1p11w19">
          <token>Ta</token>
          <edge id="a-AA_VC_003-d1p11e19">
            <from>w#w-AA_VC_003-d1p11w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w20">
          <token>média</token>
          <edge id="a-AA_VC_003-d1p11e20">
            <from>w#w-AA_VC_003-d1p11w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w21">
          <token>moc</token>
          <edge id="a-AA_VC_003-d1p11e21">
            <from>w#w-AA_VC_003-d1p11w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w22">
          <token>ovlivňujou</token>
          <edge id="a-AA_VC_003-d1p11e22">
            <from>w#w-AA_VC_003-d1p11w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w23">
          <token>naš</token>
          <edge id="a-AA_VC_003-d1p11e23">
            <from>w#w-AA_VC_003-d1p11w23</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w24">
          <token>život</token>
          <edge id="a-AA_VC_003-d1p11e24">
            <from>w#w-AA_VC_003-d1p11w24</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w25">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p11e25">
            <from>w#w-AA_VC_003-d1p11w25</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w26">
          <token>tomu</token>
          <edge id="a-AA_VC_003-d1p11e26">
            <from>w#w-AA_VC_003-d1p11w26</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w27">
          <token>se</token>
          <edge id="a-AA_VC_003-d1p11e27">
            <from>w#w-AA_VC_003-d1p11w27</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w28">
          <token>nemůžeme</token>
          <edge id="a-AA_VC_003-d1p11e28">
            <from>w#w-AA_VC_003-d1p11w28</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w29">
          <token>vyhýbat</token>
          <edge id="a-AA_VC_003-d1p11e29">
            <from>w#w-AA_VC_003-d1p11w29</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p11w30">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p11e30">
            <from>w#w-AA_VC_003-d1p11w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-AA_VC_003-d1p12" lowerpara.rf="w#w-AA_VC_003-d1p12">
      <s id="a-AA_VC_003-d1p12s1">
        <w id="a-AA_VC_003-d1p12w1">
          <token>Ale</token>
          <edge id="a-AA_VC_003-d1p12e1">
            <from>w#w-AA_VC_003-d1p12w1</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w2">
          <token>přesto</token>
          <edge id="a-AA_VC_003-d1p12e2">
            <from>w#w-AA_VC_003-d1p12w2</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w3">
          <token>nemůžeme</token>
          <edge id="a-AA_VC_003-d1p12e3">
            <from>w#w-AA_VC_003-d1p12w3</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w4">
          <token>dovolit</token>
          <edge id="a-AA_VC_003-d1p12e4">
            <from>w#w-AA_VC_003-d1p12w4</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w5">
          <token>mediím</token>
          <edge id="a-AA_VC_003-d1p12e5">
            <from>w#w-AA_VC_003-d1p12w5</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w6">
          <token>řídit</token>
          <edge id="a-AA_VC_003-d1p12e6">
            <from>w#w-AA_VC_003-d1p12w6</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w7">
          <token>náš</token>
          <edge id="a-AA_VC_003-d1p12e7">
            <from>w#w-AA_VC_003-d1p12w7</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w8">
          <token>život</token>
          <edge id="a-AA_VC_003-d1p12e8">
            <from>w#w-AA_VC_003-d1p12w8</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w9">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p12e9">
            <from>w#w-AA_VC_003-d1p12w9</from>
          </edge>
        </w>
      </s>
      <s id="a-AA_VC_003-d1p12s2">
        <w id="a-AA_VC_003-d1p12w10">
          <token>Musíme</token>
          <edge id="a-AA_VC_003-d1p12e10">
            <from>w#w-AA_VC_003-d1p12w10</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w11">
          <token>to</token>
          <edge id="a-AA_VC_003-d1p12e11">
            <from>w#w-AA_VC_003-d1p12w11</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w12">
          <token>pořádně</token>
          <edge id="a-AA_VC_003-d1p12e12">
            <from>w#w-AA_VC_003-d1p12w12</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w13">
          <token>používat</token>
          <edge id="a-AA_VC_003-d1p12e13">
            <from>w#w-AA_VC_003-d1p12w13</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w14">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p12e14">
            <from>w#w-AA_VC_003-d1p12w14</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w15">
          <token>necháme</token>
          <edge id="a-AA_VC_003-d1p12e15">
            <from>w#w-AA_VC_003-d1p12w15</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w16">
          <token>to</token>
          <edge id="a-AA_VC_003-d1p12e16">
            <from>w#w-AA_VC_003-d1p12w16</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w17">
          <token>,</token>
          <edge id="a-AA_VC_003-d1p12e17">
            <from>w#w-AA_VC_003-d1p12w17</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w18">
          <token>aby</token>
          <edge id="a-AA_VC_003-d1p12e18">
            <from>w#w-AA_VC_003-d1p12w18</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w19">
          <token>nám</token>
          <edge id="a-AA_VC_003-d1p12e19">
            <from>w#w-AA_VC_003-d1p12w19</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w20">
          <token>sloužilo</token>
          <edge id="a-AA_VC_003-d1p12e20">
            <from>w#w-AA_VC_003-d1p12w20</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w21">
          <token>a</token>
          <edge id="a-AA_VC_003-d1p12e21">
            <from>w#w-AA_VC_003-d1p12w21</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w22">
          <token>pomohlo</token>
          <edge id="a-AA_VC_003-d1p12e22">
            <from>w#w-AA_VC_003-d1p12w22</from>
          </edge>
        </w>
        <w id="a-AA_VC_003-d1p12w23">
          <token>.</token>
          <edge id="a-AA_VC_003-d1p12e23">
            <from>w#w-AA_VC_003-d1p12w23</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
