<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="AJA_DV_002.html" />
      <reffile id="i" href="AJA_DV_002.jpg" />
    </references>
  </head>
  <doc id="w-AJA_DV_002-d1">
    <para id="w-AJA_DV_002-d1p1">
      <w id="w-AJA_DV_002-d1p1w1">
        <token>hKůň</token>
        <oldToken>Kůň</oldToken>
        <original_position from="5" len="4" />
      </w>
      <w id="w-AJA_DV_002-d1p1w2">
        <token>vyběhnaul</token>
        <oldToken>vyběhnul</oldToken>
        <original_position from="10" len="9" />
      </w>
      <w id="w-AJA_DV_002-d1p1w3">
        <token>ze</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-AJA_DV_002-d1p1w4">
        <token>staje</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-AJA_DV_002-d1p1w5">
        <token>a</token>
        <original_position from="29" len="1" />
      </w>
      <w id="w-AJA_DV_002-d1p1w6">
        <token>zytratil</token>
        <oldToken>ztratil</oldToken>
        <original_position from="31" len="8" />
      </w>
      <w id="w-AJA_DV_002-d1p1w7">
        <token>se</token>
        <original_position from="40" len="2" />
      </w>
      <w id="w-AJA_DV_002-d1p1w8">
        <token>v</token>
        <original_position from="43" len="1" />
      </w>
      <w id="w-AJA_DV_002-d1p1w9">
        <token>lese</token>
        <original_position from="45" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AJA_DV_002-d1p1w10">
        <token>.</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-AJA_DV_002-d1p1w11">
        <token>oOběvil</token>
        <oldToken>Oběvil</oldToken>
        <original_position from="52" len="7" />
      </w>
      <w id="w-AJA_DV_002-d1p1w12">
        <token>ho</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-AJA_DV_002-d1p1w13">
        <token>mislives</token>
        <original_position from="63" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-AJA_DV_002-d1p1w14">
        <token>.</token>
        <original_position from="71" len="1" />
      </w>
    </para>
  </doc>
</wdata>
