<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="BLAH_FC_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-BLAH_FC_002-d1" lowerdoc.rf="w#w-BLAH_FC_002-d1">
    <para id="a-BLAH_FC_002-d1p1" lowerpara.rf="w#w-BLAH_FC_002-d1p1">
      <s id="a-BLAH_FC_002-d1p1s1">
        <w id="a-BLAH_FC_002-d1p1w1">
          <token>8</token>
          <edge id="a-BLAH_FC_002-d1p1e1">
            <from>w#w-BLAH_FC_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p1w2">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p1e2">
            <from>w#w-BLAH_FC_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p1w3">
          <token>10</token>
          <edge id="a-BLAH_FC_002-d1p1e3">
            <from>w#w-BLAH_FC_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p1w4">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p1e4">
            <from>w#w-BLAH_FC_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p1w5">
          <token>2009</token>
          <edge id="a-BLAH_FC_002-d1p1e5">
            <from>w#w-BLAH_FC_002-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p2" lowerpara.rf="w#w-BLAH_FC_002-d1p2">
      <s id="a-BLAH_FC_002-d1p2s1">
        <w id="a-BLAH_FC_002-d1p2w1">
          <token>„</token>
          <edge id="a-BLAH_FC_002-d1p2e1">
            <from>w#w-BLAH_FC_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p2w2">
          <token>Můj</token>
          <edge id="a-BLAH_FC_002-d1p2e2">
            <from>w#w-BLAH_FC_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p2w3">
          <token>život</token>
          <edge id="a-BLAH_FC_002-d1p2e3">
            <from>w#w-BLAH_FC_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p2w4">
          <token>v</token>
          <edge id="a-BLAH_FC_002-d1p2e4">
            <from>w#w-BLAH_FC_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p2w5">
          <token>České</token>
          <edge id="a-BLAH_FC_002-d1p2e5">
            <from>w#w-BLAH_FC_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p2w6">
          <token>republice</token>
          <edge id="a-BLAH_FC_002-d1p2e6">
            <from>w#w-BLAH_FC_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p2w7">
          <token>“</token>
          <edge id="a-BLAH_FC_002-d1p2e7">
            <from>w#w-BLAH_FC_002-d1p2w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p3" lowerpara.rf="w#w-BLAH_FC_002-d1p3">
      <s id="a-BLAH_FC_002-d1p3s1">
        <w id="a-BLAH_FC_002-d1p3w1">
          <token>Bydlím</token>
          <edge id="a-BLAH_FC_002-d1p3e1">
            <from>w#w-BLAH_FC_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w2">
          <token>v</token>
          <edge id="a-BLAH_FC_002-d1p3e2">
            <from>w#w-BLAH_FC_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w3">
          <token>Praze</token>
          <edge id="a-BLAH_FC_002-d1p3e3">
            <from>w#w-BLAH_FC_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w4">
          <token>už</token>
          <edge id="a-BLAH_FC_002-d1p3e4">
            <from>w#w-BLAH_FC_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w5">
          <token>rok</token>
          <edge id="a-BLAH_FC_002-d1p3e5">
            <from>w#w-BLAH_FC_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w6">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p3e6">
            <from>w#w-BLAH_FC_002-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p3s2">
        <w id="a-BLAH_FC_002-d1p3w7">
          <token>Než</token>
          <edge id="a-BLAH_FC_002-d1p3e7">
            <from>w#w-BLAH_FC_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w8">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p3e8">
            <from>w#w-BLAH_FC_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w9">
          <token>sem</token>
          <edge id="a-BLAH_FC_002-d1p3e9">
            <from>w#w-BLAH_FC_002-d1p3w9</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w10">
          <token>přijela</token>
          <edge id="a-BLAH_FC_002-d1p3e10">
            <from>w#w-BLAH_FC_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w11">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p3e11">
            <from>w#w-BLAH_FC_002-d1p3w11</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w12">
          <token>myslela</token>
          <edge id="a-BLAH_FC_002-d1p3e12">
            <from>w#w-BLAH_FC_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w13">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p3e13">
            <from>w#w-BLAH_FC_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w14">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p3e14">
            <from>w#w-BLAH_FC_002-d1p3w14</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w15">
          <token>že</token>
          <edge id="a-BLAH_FC_002-d1p3e15">
            <from>w#w-BLAH_FC_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w16">
          <token>život</token>
          <edge id="a-BLAH_FC_002-d1p3e16">
            <from>w#w-BLAH_FC_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w17">
          <token>tady</token>
          <edge id="a-BLAH_FC_002-d1p3e17">
            <from>w#w-BLAH_FC_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w18">
          <token>je</token>
          <edge id="a-BLAH_FC_002-d1p3e18">
            <from>w#w-BLAH_FC_002-d1p3w18</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w19">
          <token>podobný</token>
          <edge id="a-BLAH_FC_002-d1p3e19">
            <from>w#w-BLAH_FC_002-d1p3w19</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w20">
          <token>jako</token>
          <edge id="a-BLAH_FC_002-d1p3e20">
            <from>w#w-BLAH_FC_002-d1p3w20</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w21">
          <token>v</token>
          <edge id="a-BLAH_FC_002-d1p3e21">
            <from>w#w-BLAH_FC_002-d1p3w21</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w22">
          <token>Mexiku</token>
          <edge id="a-BLAH_FC_002-d1p3e22">
            <from>w#w-BLAH_FC_002-d1p3w22</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p3w23">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p3e23">
            <from>w#w-BLAH_FC_002-d1p3w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p4" lowerpara.rf="w#w-BLAH_FC_002-d1p4">
      <s id="a-BLAH_FC_002-d1p4s1">
        <w id="a-BLAH_FC_002-d1p4w1">
          <token>Dlouho</token>
          <edge id="a-BLAH_FC_002-d1p4e1">
            <from>w#w-BLAH_FC_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w2">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p4e2">
            <from>w#w-BLAH_FC_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w3">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p4e3">
            <from>w#w-BLAH_FC_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w4">
          <token>zvykla</token>
          <edge id="a-BLAH_FC_002-d1p4e4">
            <from>w#w-BLAH_FC_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w5">
          <token>na</token>
          <edge id="a-BLAH_FC_002-d1p4e5">
            <from>w#w-BLAH_FC_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w6">
          <token>jídlo</token>
          <edge id="a-BLAH_FC_002-d1p4e6">
            <from>w#w-BLAH_FC_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w7">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p4e7">
            <from>w#w-BLAH_FC_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w8">
          <token>jazyk</token>
          <edge id="a-BLAH_FC_002-d1p4e8">
            <from>w#w-BLAH_FC_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w9">
          <token>a</token>
          <edge id="a-BLAH_FC_002-d1p4e9">
            <from>w#w-BLAH_FC_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w10">
          <token>takové</token>
          <edge id="a-BLAH_FC_002-d1p4e10">
            <from>w#w-BLAH_FC_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w11">
          <token>ty</token>
          <edge id="a-BLAH_FC_002-d1p4e11">
            <from>w#w-BLAH_FC_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w12">
          <token>veci</token>
          <edge id="a-BLAH_FC_002-d1p4e12">
            <from>w#w-BLAH_FC_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w13">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p4e13">
            <from>w#w-BLAH_FC_002-d1p4w13</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w14">
          <token>které</token>
          <edge id="a-BLAH_FC_002-d1p4e14">
            <from>w#w-BLAH_FC_002-d1p4w14</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w15">
          <token>jsou</token>
          <edge id="a-BLAH_FC_002-d1p4e15">
            <from>w#w-BLAH_FC_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w16">
          <token>úplně</token>
          <edge id="a-BLAH_FC_002-d1p4e16">
            <from>w#w-BLAH_FC_002-d1p4w16</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w17">
          <token>jiné</token>
          <edge id="a-BLAH_FC_002-d1p4e17">
            <from>w#w-BLAH_FC_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w18">
          <token>v</token>
          <edge id="a-BLAH_FC_002-d1p4e18">
            <from>w#w-BLAH_FC_002-d1p4w18</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w19">
          <token>Praze</token>
          <edge id="a-BLAH_FC_002-d1p4e19">
            <from>w#w-BLAH_FC_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w20">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p4e20">
            <from>w#w-BLAH_FC_002-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p4s2">
        <w id="a-BLAH_FC_002-d1p4w21">
          <token>Bydlím</token>
          <edge id="a-BLAH_FC_002-d1p4e21">
            <from>w#w-BLAH_FC_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w22">
          <token>s</token>
          <edge id="a-BLAH_FC_002-d1p4e22">
            <from>w#w-BLAH_FC_002-d1p4w22</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w23">
          <token>českami</token>
          <edge id="a-BLAH_FC_002-d1p4e23">
            <from>w#w-BLAH_FC_002-d1p4w23</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w24">
          <token>kamarádkami</token>
          <edge id="a-BLAH_FC_002-d1p4e24">
            <from>w#w-BLAH_FC_002-d1p4w24</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w25">
          <token>a</token>
          <edge id="a-BLAH_FC_002-d1p4e25">
            <from>w#w-BLAH_FC_002-d1p4w25</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w26">
          <token>proto</token>
          <edge id="a-BLAH_FC_002-d1p4e26">
            <from>w#w-BLAH_FC_002-d1p4w26</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w27">
          <token>si</token>
          <edge id="a-BLAH_FC_002-d1p4e27">
            <from>w#w-BLAH_FC_002-d1p4w27</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w28">
          <token>myslím</token>
          <edge id="a-BLAH_FC_002-d1p4e28">
            <from>w#w-BLAH_FC_002-d1p4w28</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w29">
          <token>že</token>
          <edge id="a-BLAH_FC_002-d1p4e29">
            <from>w#w-BLAH_FC_002-d1p4w29</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w30">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p4e30">
            <from>w#w-BLAH_FC_002-d1p4w30</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w31">
          <token>tak</token>
          <edge id="a-BLAH_FC_002-d1p4e31">
            <from>w#w-BLAH_FC_002-d1p4w31</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w32">
          <token>spokojená</token>
          <edge id="a-BLAH_FC_002-d1p4e32">
            <from>w#w-BLAH_FC_002-d1p4w32</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w33">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p4e33">
            <from>w#w-BLAH_FC_002-d1p4w33</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p4s3">
        <w id="a-BLAH_FC_002-d1p4w34">
          <token>Ony</token>
          <edge id="a-BLAH_FC_002-d1p4e34">
            <from>w#w-BLAH_FC_002-d1p4w34</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w35">
          <token>vždycky</token>
          <edge id="a-BLAH_FC_002-d1p4e35">
            <from>w#w-BLAH_FC_002-d1p4w35</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w36">
          <token>mi</token>
          <edge id="a-BLAH_FC_002-d1p4e36">
            <from>w#w-BLAH_FC_002-d1p4w36</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w37">
          <token>pomahají</token>
          <edge id="a-BLAH_FC_002-d1p4e37">
            <from>w#w-BLAH_FC_002-d1p4w37</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w38">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p4e38">
            <from>w#w-BLAH_FC_002-d1p4w38</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w39">
          <token>vším</token>
          <edge id="a-BLAH_FC_002-d1p4e39">
            <from>w#w-BLAH_FC_002-d1p4w39</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w40">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p4e40">
            <from>w#w-BLAH_FC_002-d1p4w40</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p4s4">
        <w id="a-BLAH_FC_002-d1p4w41">
          <token>Také</token>
          <edge id="a-BLAH_FC_002-d1p4e41">
            <from>w#w-BLAH_FC_002-d1p4w41</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w42">
          <token>kvůli</token>
          <edge id="a-BLAH_FC_002-d1p4e42">
            <from>w#w-BLAH_FC_002-d1p4w42</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w43">
          <token>nim</token>
          <edge id="a-BLAH_FC_002-d1p4e43">
            <from>w#w-BLAH_FC_002-d1p4w43</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w44">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p4e44">
            <from>w#w-BLAH_FC_002-d1p4w44</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w45">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p4e45">
            <from>w#w-BLAH_FC_002-d1p4w45</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w46">
          <token>učila</token>
          <edge id="a-BLAH_FC_002-d1p4e46">
            <from>w#w-BLAH_FC_002-d1p4w46</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w47">
          <token>nejlépe</token>
          <edge id="a-BLAH_FC_002-d1p4e47">
            <from>w#w-BLAH_FC_002-d1p4w47</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w48">
          <token>česky</token>
          <edge id="a-BLAH_FC_002-d1p4e48">
            <from>w#w-BLAH_FC_002-d1p4w48</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p4w49">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p4e49">
            <from>w#w-BLAH_FC_002-d1p4w49</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p5" lowerpara.rf="w#w-BLAH_FC_002-d1p5">
      <s id="a-BLAH_FC_002-d1p5s1">
        <w id="a-BLAH_FC_002-d1p5w1">
          <token>Praha</token>
          <edge id="a-BLAH_FC_002-d1p5e1">
            <from>w#w-BLAH_FC_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w2">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p5e2">
            <from>w#w-BLAH_FC_002-d1p5w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w3">
          <token>mi</token>
          <edge id="a-BLAH_FC_002-d1p5e3">
            <from>w#w-BLAH_FC_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w4">
          <token>moc</token>
          <edge id="a-BLAH_FC_002-d1p5e4">
            <from>w#w-BLAH_FC_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w5">
          <token>líbí</token>
          <edge id="a-BLAH_FC_002-d1p5e5">
            <from>w#w-BLAH_FC_002-d1p5w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w6">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p5e6">
            <from>w#w-BLAH_FC_002-d1p5w6</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p5s2">
        <w id="a-BLAH_FC_002-d1p5w7">
          <token>Podle</token>
          <edge id="a-BLAH_FC_002-d1p5e7">
            <from>w#w-BLAH_FC_002-d1p5w7</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w8">
          <token>mě</token>
          <edge id="a-BLAH_FC_002-d1p5e8">
            <from>w#w-BLAH_FC_002-d1p5w8</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w9">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p5e9">
            <from>w#w-BLAH_FC_002-d1p5w9</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w10">
          <token>je</token>
          <edge id="a-BLAH_FC_002-d1p5e10">
            <from>w#w-BLAH_FC_002-d1p5w10</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w11">
          <token>nejkraznější</token>
          <edge id="a-BLAH_FC_002-d1p5e11">
            <from>w#w-BLAH_FC_002-d1p5w11</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w12">
          <token>město</token>
          <edge id="a-BLAH_FC_002-d1p5e12">
            <from>w#w-BLAH_FC_002-d1p5w12</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w13">
          <token>na</token>
          <edge id="a-BLAH_FC_002-d1p5e13">
            <from>w#w-BLAH_FC_002-d1p5w13</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w14">
          <token>světě</token>
          <edge id="a-BLAH_FC_002-d1p5e14">
            <from>w#w-BLAH_FC_002-d1p5w14</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w15">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p5e15">
            <from>w#w-BLAH_FC_002-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p5s3">
        <w id="a-BLAH_FC_002-d1p5w16">
          <token>Má</token>
          <edge id="a-BLAH_FC_002-d1p5e16">
            <from>w#w-BLAH_FC_002-d1p5w16</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w17">
          <token>akorát</token>
          <edge id="a-BLAH_FC_002-d1p5e17">
            <from>w#w-BLAH_FC_002-d1p5w17</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w18">
          <token>velikost</token>
          <edge id="a-BLAH_FC_002-d1p5e18">
            <from>w#w-BLAH_FC_002-d1p5w18</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w19">
          <token>protože</token>
          <edge id="a-BLAH_FC_002-d1p5e19">
            <from>w#w-BLAH_FC_002-d1p5w19</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w20">
          <token>není</token>
          <edge id="a-BLAH_FC_002-d1p5e20">
            <from>w#w-BLAH_FC_002-d1p5w20</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w21">
          <token>ani</token>
          <edge id="a-BLAH_FC_002-d1p5e21">
            <from>w#w-BLAH_FC_002-d1p5w21</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w22">
          <token>malá</token>
          <edge id="a-BLAH_FC_002-d1p5e22">
            <from>w#w-BLAH_FC_002-d1p5w22</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w23">
          <token>ani</token>
          <edge id="a-BLAH_FC_002-d1p5e23">
            <from>w#w-BLAH_FC_002-d1p5w23</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w24">
          <token>tak</token>
          <edge id="a-BLAH_FC_002-d1p5e24">
            <from>w#w-BLAH_FC_002-d1p5w24</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w25">
          <token>velká</token>
          <edge id="a-BLAH_FC_002-d1p5e25">
            <from>w#w-BLAH_FC_002-d1p5w25</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p5w26">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p5e26">
            <from>w#w-BLAH_FC_002-d1p5w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p6" lowerpara.rf="w#w-BLAH_FC_002-d1p6">
      <s id="a-BLAH_FC_002-d1p6s1">
        <w id="a-BLAH_FC_002-d1p6w1">
          <token>Život</token>
          <edge id="a-BLAH_FC_002-d1p6e1">
            <from>w#w-BLAH_FC_002-d1p6w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w2">
          <token>tady</token>
          <edge id="a-BLAH_FC_002-d1p6e2">
            <from>w#w-BLAH_FC_002-d1p6w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w3">
          <token>je</token>
          <edge id="a-BLAH_FC_002-d1p6e3">
            <from>w#w-BLAH_FC_002-d1p6w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w4">
          <token>velmi</token>
          <edge id="a-BLAH_FC_002-d1p6e4">
            <from>w#w-BLAH_FC_002-d1p6w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w5">
          <token>zajímavý</token>
          <edge id="a-BLAH_FC_002-d1p6e5">
            <from>w#w-BLAH_FC_002-d1p6w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w6">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p6e6">
            <from>w#w-BLAH_FC_002-d1p6w6</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w7">
          <token>hlavně</token>
          <edge id="a-BLAH_FC_002-d1p6e7">
            <from>w#w-BLAH_FC_002-d1p6w7</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w8">
          <token>protože</token>
          <edge id="a-BLAH_FC_002-d1p6e8">
            <from>w#w-BLAH_FC_002-d1p6w8</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w9">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p6e9">
            <from>w#w-BLAH_FC_002-d1p6w9</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w10">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p6e10">
            <from>w#w-BLAH_FC_002-d1p6w10</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w11">
          <token>sesnamila</token>
          <edge id="a-BLAH_FC_002-d1p6e11">
            <from>w#w-BLAH_FC_002-d1p6w11</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w12">
          <token>s</token>
          <edge id="a-BLAH_FC_002-d1p6e12">
            <from>w#w-BLAH_FC_002-d1p6w12</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w13">
          <token>ruznymi</token>
          <edge id="a-BLAH_FC_002-d1p6e13">
            <from>w#w-BLAH_FC_002-d1p6w13</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w14">
          <token>lidni</token>
          <edge id="a-BLAH_FC_002-d1p6e14">
            <from>w#w-BLAH_FC_002-d1p6w14</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w15">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p6e15">
            <from>w#w-BLAH_FC_002-d1p6w15</from>
          </edge>
        </w>
      </s>
      <s id="a-BLAH_FC_002-d1p6s2">
        <w id="a-BLAH_FC_002-d1p6w16">
          <token>Díky</token>
          <edge id="a-BLAH_FC_002-d1p6e16">
            <from>w#w-BLAH_FC_002-d1p6w16</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w17">
          <token>tomu</token>
          <edge id="a-BLAH_FC_002-d1p6e17">
            <from>w#w-BLAH_FC_002-d1p6w17</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w18">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p6e18">
            <from>w#w-BLAH_FC_002-d1p6w18</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w19">
          <token>že</token>
          <edge id="a-BLAH_FC_002-d1p6e19">
            <from>w#w-BLAH_FC_002-d1p6w19</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w20">
          <token>mluvím</token>
          <edge id="a-BLAH_FC_002-d1p6e20">
            <from>w#w-BLAH_FC_002-d1p6w20</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w21">
          <token>španělsky</token>
          <edge id="a-BLAH_FC_002-d1p6e21">
            <from>w#w-BLAH_FC_002-d1p6w21</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w22">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p6e22">
            <from>w#w-BLAH_FC_002-d1p6w22</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w23">
          <token>mám</token>
          <edge id="a-BLAH_FC_002-d1p6e23">
            <from>w#w-BLAH_FC_002-d1p6w23</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w24">
          <token>hodně</token>
          <edge id="a-BLAH_FC_002-d1p6e24">
            <from>w#w-BLAH_FC_002-d1p6w24</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w25">
          <token>českých</token>
          <edge id="a-BLAH_FC_002-d1p6e25">
            <from>w#w-BLAH_FC_002-d1p6w25</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w26">
          <token>kamarádek</token>
          <edge id="a-BLAH_FC_002-d1p6e26">
            <from>w#w-BLAH_FC_002-d1p6w26</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w27">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p6e27">
            <from>w#w-BLAH_FC_002-d1p6w27</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w28">
          <token>které</token>
          <edge id="a-BLAH_FC_002-d1p6e28">
            <from>w#w-BLAH_FC_002-d1p6w28</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w29">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p6e29">
            <from>w#w-BLAH_FC_002-d1p6w29</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w30">
          <token>chci</token>
          <edge id="a-BLAH_FC_002-d1p6e30">
            <from>w#w-BLAH_FC_002-d1p6w30</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w31">
          <token>učit</token>
          <edge id="a-BLAH_FC_002-d1p6e31">
            <from>w#w-BLAH_FC_002-d1p6w31</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w32">
          <token>ten</token>
          <edge id="a-BLAH_FC_002-d1p6e32">
            <from>w#w-BLAH_FC_002-d1p6w32</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w33">
          <token>jazyk</token>
          <edge id="a-BLAH_FC_002-d1p6e33">
            <from>w#w-BLAH_FC_002-d1p6w33</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p6w34">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p6e34">
            <from>w#w-BLAH_FC_002-d1p6w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p7" lowerpara.rf="w#w-BLAH_FC_002-d1p7">
      <s id="a-BLAH_FC_002-d1p7s1">
        <w id="a-BLAH_FC_002-d1p7w1">
          <token>Češi</token>
          <edge id="a-BLAH_FC_002-d1p7e1">
            <from>w#w-BLAH_FC_002-d1p7w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w2">
          <token>jsou</token>
          <edge id="a-BLAH_FC_002-d1p7e2">
            <from>w#w-BLAH_FC_002-d1p7w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w3">
          <token>velmi</token>
          <edge id="a-BLAH_FC_002-d1p7e3">
            <from>w#w-BLAH_FC_002-d1p7w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w4">
          <token>milí</token>
          <edge id="a-BLAH_FC_002-d1p7e4">
            <from>w#w-BLAH_FC_002-d1p7w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w5">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p7e5">
            <from>w#w-BLAH_FC_002-d1p7w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w6">
          <token>jsou</token>
          <edge id="a-BLAH_FC_002-d1p7e6">
            <from>w#w-BLAH_FC_002-d1p7w6</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w7">
          <token>velmi</token>
          <edge id="a-BLAH_FC_002-d1p7e7">
            <from>w#w-BLAH_FC_002-d1p7w7</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w8">
          <token>otevření</token>
          <edge id="a-BLAH_FC_002-d1p7e8">
            <from>w#w-BLAH_FC_002-d1p7w8</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w9">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p7e9">
            <from>w#w-BLAH_FC_002-d1p7w9</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w10">
          <token>cizimi</token>
          <edge id="a-BLAH_FC_002-d1p7e10">
            <from>w#w-BLAH_FC_002-d1p7w10</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w11">
          <token>studenty</token>
          <edge id="a-BLAH_FC_002-d1p7e11">
            <from>w#w-BLAH_FC_002-d1p7w11</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w12">
          <token>i</token>
          <edge id="a-BLAH_FC_002-d1p7e12">
            <from>w#w-BLAH_FC_002-d1p7w12</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w13">
          <token>když</token>
          <edge id="a-BLAH_FC_002-d1p7e13">
            <from>w#w-BLAH_FC_002-d1p7w13</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w14">
          <token>jsem</token>
          <edge id="a-BLAH_FC_002-d1p7e14">
            <from>w#w-BLAH_FC_002-d1p7w14</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w15">
          <token>vůbec</token>
          <edge id="a-BLAH_FC_002-d1p7e15">
            <from>w#w-BLAH_FC_002-d1p7w15</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w16">
          <token>nemluvila</token>
          <edge id="a-BLAH_FC_002-d1p7e16">
            <from>w#w-BLAH_FC_002-d1p7w16</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w17">
          <token>česky</token>
          <edge id="a-BLAH_FC_002-d1p7e17">
            <from>w#w-BLAH_FC_002-d1p7w17</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p7w18">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p7e18">
            <from>w#w-BLAH_FC_002-d1p7w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-BLAH_FC_002-d1p8" lowerpara.rf="w#w-BLAH_FC_002-d1p8">
      <s id="a-BLAH_FC_002-d1p8s1">
        <w id="a-BLAH_FC_002-d1p8w1">
          <token>Všechno</token>
          <edge id="a-BLAH_FC_002-d1p8e1">
            <from>w#w-BLAH_FC_002-d1p8w1</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w2">
          <token>je</token>
          <edge id="a-BLAH_FC_002-d1p8e2">
            <from>w#w-BLAH_FC_002-d1p8w2</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w3">
          <token>tady</token>
          <edge id="a-BLAH_FC_002-d1p8e3">
            <from>w#w-BLAH_FC_002-d1p8w3</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w4">
          <token>super</token>
          <edge id="a-BLAH_FC_002-d1p8e4">
            <from>w#w-BLAH_FC_002-d1p8w4</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w5">
          <token>,</token>
          <edge id="a-BLAH_FC_002-d1p8e5">
            <from>w#w-BLAH_FC_002-d1p8w5</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w6">
          <token>kromě</token>
          <edge id="a-BLAH_FC_002-d1p8e6">
            <from>w#w-BLAH_FC_002-d1p8w6</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w7">
          <token>toho</token>
          <edge id="a-BLAH_FC_002-d1p8e7">
            <from>w#w-BLAH_FC_002-d1p8w7</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w8">
          <token>je</token>
          <edge id="a-BLAH_FC_002-d1p8e8">
            <from>w#w-BLAH_FC_002-d1p8w8</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w9">
          <token>často</token>
          <edge id="a-BLAH_FC_002-d1p8e9">
            <from>w#w-BLAH_FC_002-d1p8w9</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w10">
          <token>se</token>
          <edge id="a-BLAH_FC_002-d1p8e10">
            <from>w#w-BLAH_FC_002-d1p8w10</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w11">
          <token>mi</token>
          <edge id="a-BLAH_FC_002-d1p8e11">
            <from>w#w-BLAH_FC_002-d1p8w11</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w12">
          <token>stýská</token>
          <edge id="a-BLAH_FC_002-d1p8e12">
            <from>w#w-BLAH_FC_002-d1p8w12</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w13">
          <token>po</token>
          <edge id="a-BLAH_FC_002-d1p8e13">
            <from>w#w-BLAH_FC_002-d1p8w13</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w14">
          <token>rodině</token>
          <edge id="a-BLAH_FC_002-d1p8e14">
            <from>w#w-BLAH_FC_002-d1p8w14</from>
          </edge>
        </w>
        <w id="a-BLAH_FC_002-d1p8w15">
          <token>.</token>
          <edge id="a-BLAH_FC_002-d1p8e15">
            <from>w#w-BLAH_FC_002-d1p8w15</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
