<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_BA_319.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_BA_319-d1" lowerdoc.rf="w#w-DTO_BA_319-d1">
    <para id="a-DTO_BA_319-d1p1" lowerpara.rf="w#w-DTO_BA_319-d1p1">
      <s id="a-DTO_BA_319-d1p1s1">
        <w id="a-DTO_BA_319-d1p1w1">
          <token>V</token>
          <edge id="a-DTO_BA_319-d1p1e1">
            <from>w#w-DTO_BA_319-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w2">
          <token>České</token>
          <edge id="a-DTO_BA_319-d1p1e2">
            <from>w#w-DTO_BA_319-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w3">
          <token>republice</token>
          <edge id="a-DTO_BA_319-d1p1e3">
            <from>w#w-DTO_BA_319-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w4">
          <token>jsem</token>
          <edge id="a-DTO_BA_319-d1p1e4">
            <from>w#w-DTO_BA_319-d1p1w4</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w5">
          <token>už</token>
          <edge id="a-DTO_BA_319-d1p1e5">
            <from>w#w-DTO_BA_319-d1p1w5</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w6">
          <token>5</token>
          <edge id="a-DTO_BA_319-d1p1e6">
            <from>w#w-DTO_BA_319-d1p1w6</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w7">
          <token>měsíců</token>
          <edge id="a-DTO_BA_319-d1p1e7">
            <from>w#w-DTO_BA_319-d1p1w7</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w8">
          <token>.</token>
          <edge id="a-DTO_BA_319-d1p1e8">
            <from>w#w-DTO_BA_319-d1p1w8</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BA_319-d1p1s2">
        <w id="a-DTO_BA_319-d1p1w9">
          <token>Příjela</token>
          <edge id="a-DTO_BA_319-d1p1e9">
            <from>w#w-DTO_BA_319-d1p1w9</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w10">
          <token>jsem</token>
          <edge id="a-DTO_BA_319-d1p1e10">
            <from>w#w-DTO_BA_319-d1p1w10</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w11">
          <token>sem</token>
          <edge id="a-DTO_BA_319-d1p1e11">
            <from>w#w-DTO_BA_319-d1p1w11</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w12">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p1e12">
            <from>w#w-DTO_BA_319-d1p1w12</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w13">
          <token>abych</token>
          <edge id="a-DTO_BA_319-d1p1e13">
            <from>w#w-DTO_BA_319-d1p1w13</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w14">
          <token>mohla</token>
          <edge id="a-DTO_BA_319-d1p1e14">
            <from>w#w-DTO_BA_319-d1p1w14</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w15">
          <token>studovat</token>
          <edge id="a-DTO_BA_319-d1p1e15">
            <from>w#w-DTO_BA_319-d1p1w15</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w16">
          <token>dál</token>
          <edge id="a-DTO_BA_319-d1p1e16">
            <from>w#w-DTO_BA_319-d1p1w16</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w17">
          <token>na</token>
          <edge id="a-DTO_BA_319-d1p1e17">
            <from>w#w-DTO_BA_319-d1p1w17</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w18">
          <token>univerzitě</token>
          <edge id="a-DTO_BA_319-d1p1e18">
            <from>w#w-DTO_BA_319-d1p1w18</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w19">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p1e19">
            <from>w#w-DTO_BA_319-d1p1w19</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w20">
          <token>proto</token>
          <edge id="a-DTO_BA_319-d1p1e20">
            <from>w#w-DTO_BA_319-d1p1w20</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w21">
          <token>studuju</token>
          <edge id="a-DTO_BA_319-d1p1e21">
            <from>w#w-DTO_BA_319-d1p1w21</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w22">
          <token>tady</token>
          <edge id="a-DTO_BA_319-d1p1e22">
            <from>w#w-DTO_BA_319-d1p1w22</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w23">
          <token>češtinu</token>
          <edge id="a-DTO_BA_319-d1p1e23">
            <from>w#w-DTO_BA_319-d1p1w23</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w24">
          <token>a</token>
          <edge id="a-DTO_BA_319-d1p1e24">
            <from>w#w-DTO_BA_319-d1p1w24</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w25">
          <token>taky</token>
          <edge id="a-DTO_BA_319-d1p1e25">
            <from>w#w-DTO_BA_319-d1p1w25</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w26">
          <token>se</token>
          <edge id="a-DTO_BA_319-d1p1e26">
            <from>w#w-DTO_BA_319-d1p1w26</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w27">
          <token>přípravuju</token>
          <edge id="a-DTO_BA_319-d1p1e27">
            <from>w#w-DTO_BA_319-d1p1w27</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w28">
          <token>k</token>
          <edge id="a-DTO_BA_319-d1p1e28">
            <from>w#w-DTO_BA_319-d1p1w28</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w29">
          <token>jiným</token>
          <edge id="a-DTO_BA_319-d1p1e29">
            <from>w#w-DTO_BA_319-d1p1w29</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w30">
          <token>zkouškám</token>
          <edge id="a-DTO_BA_319-d1p1e30">
            <from>w#w-DTO_BA_319-d1p1w30</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w31">
          <token>.</token>
          <edge id="a-DTO_BA_319-d1p1e31">
            <from>w#w-DTO_BA_319-d1p1w31</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BA_319-d1p1s3">
        <w id="a-DTO_BA_319-d1p1w32">
          <token>V</token>
          <edge id="a-DTO_BA_319-d1p1e32">
            <from>w#w-DTO_BA_319-d1p1w32</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w33">
          <token>české</token>
          <edge id="a-DTO_BA_319-d1p1e33">
            <from>w#w-DTO_BA_319-d1p1w33</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w34">
          <token>kuchyňi</token>
          <edge id="a-DTO_BA_319-d1p1e34">
            <from>w#w-DTO_BA_319-d1p1w34</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w35">
          <token>chutná</token>
          <edge id="a-DTO_BA_319-d1p1e35">
            <from>w#w-DTO_BA_319-d1p1w35</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w36">
          <token>mi</token>
          <edge id="a-DTO_BA_319-d1p1e36">
            <from>w#w-DTO_BA_319-d1p1w36</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w37">
          <token>smážený</token>
          <edge id="a-DTO_BA_319-d1p1e37">
            <from>w#w-DTO_BA_319-d1p1w37</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w38">
          <token>sýr</token>
          <edge id="a-DTO_BA_319-d1p1e38">
            <from>w#w-DTO_BA_319-d1p1w38</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w39">
          <token>a</token>
          <edge id="a-DTO_BA_319-d1p1e39">
            <from>w#w-DTO_BA_319-d1p1w39</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w40">
          <token>často</token>
          <edge id="a-DTO_BA_319-d1p1e40">
            <from>w#w-DTO_BA_319-d1p1w40</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w41">
          <token>si</token>
          <edge id="a-DTO_BA_319-d1p1e41">
            <from>w#w-DTO_BA_319-d1p1w41</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w42">
          <token>dávám</token>
          <edge id="a-DTO_BA_319-d1p1e42">
            <from>w#w-DTO_BA_319-d1p1w42</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w43">
          <token>různé</token>
          <edge id="a-DTO_BA_319-d1p1e43">
            <from>w#w-DTO_BA_319-d1p1w43</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w44">
          <token>polevky</token>
          <edge id="a-DTO_BA_319-d1p1e44">
            <from>w#w-DTO_BA_319-d1p1w44</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w45">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p1e45">
            <from>w#w-DTO_BA_319-d1p1w45</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w46">
          <token>například</token>
          <edge id="a-DTO_BA_319-d1p1e46">
            <from>w#w-DTO_BA_319-d1p1w46</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w47">
          <token>sýrovou</token>
          <edge id="a-DTO_BA_319-d1p1e47">
            <from>w#w-DTO_BA_319-d1p1w47</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w48">
          <token>polévku</token>
          <edge id="a-DTO_BA_319-d1p1e48">
            <from>w#w-DTO_BA_319-d1p1w48</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w49">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p1e49">
            <from>w#w-DTO_BA_319-d1p1w49</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w50">
          <token>protože</token>
          <edge id="a-DTO_BA_319-d1p1e50">
            <from>w#w-DTO_BA_319-d1p1w50</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w51">
          <token>moc</token>
          <edge id="a-DTO_BA_319-d1p1e51">
            <from>w#w-DTO_BA_319-d1p1w51</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w52">
          <token>mám</token>
          <edge id="a-DTO_BA_319-d1p1e52">
            <from>w#w-DTO_BA_319-d1p1w52</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w53">
          <token>ráda</token>
          <edge id="a-DTO_BA_319-d1p1e53">
            <from>w#w-DTO_BA_319-d1p1w53</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w54">
          <token>sýr</token>
          <edge id="a-DTO_BA_319-d1p1e54">
            <from>w#w-DTO_BA_319-d1p1w54</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p1w55">
          <token>.</token>
          <edge id="a-DTO_BA_319-d1p1e55">
            <from>w#w-DTO_BA_319-d1p1w55</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_BA_319-d1p2" lowerpara.rf="w#w-DTO_BA_319-d1p2">
      <s id="a-DTO_BA_319-d1p2s1">
        <w id="a-DTO_BA_319-d1p2w1">
          <token>Mluvíme</token>
          <edge id="a-DTO_BA_319-d1p2e1">
            <from>w#w-DTO_BA_319-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w2">
          <token>český</token>
          <edge id="a-DTO_BA_319-d1p2e2">
            <from>w#w-DTO_BA_319-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w3">
          <token>ve</token>
          <edge id="a-DTO_BA_319-d1p2e3">
            <from>w#w-DTO_BA_319-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w4">
          <token>škole</token>
          <edge id="a-DTO_BA_319-d1p2e4">
            <from>w#w-DTO_BA_319-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w5">
          <token>s</token>
          <edge id="a-DTO_BA_319-d1p2e5">
            <from>w#w-DTO_BA_319-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w6">
          <token>paní</token>
          <edge id="a-DTO_BA_319-d1p2e6">
            <from>w#w-DTO_BA_319-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w7">
          <token>učitelkou</token>
          <edge id="a-DTO_BA_319-d1p2e7">
            <from>w#w-DTO_BA_319-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w8">
          <token>a</token>
          <edge id="a-DTO_BA_319-d1p2e8">
            <from>w#w-DTO_BA_319-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w9">
          <token>taky</token>
          <edge id="a-DTO_BA_319-d1p2e9">
            <from>w#w-DTO_BA_319-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w10">
          <token>v</token>
          <edge id="a-DTO_BA_319-d1p2e10">
            <from>w#w-DTO_BA_319-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w11">
          <token>obchodě</token>
          <edge id="a-DTO_BA_319-d1p2e11">
            <from>w#w-DTO_BA_319-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w12">
          <token>nebo</token>
          <edge id="a-DTO_BA_319-d1p2e12">
            <from>w#w-DTO_BA_319-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w13">
          <token>když</token>
          <edge id="a-DTO_BA_319-d1p2e13">
            <from>w#w-DTO_BA_319-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w14">
          <token>se</token>
          <edge id="a-DTO_BA_319-d1p2e14">
            <from>w#w-DTO_BA_319-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w15">
          <token>něco</token>
          <edge id="a-DTO_BA_319-d1p2e15">
            <from>w#w-DTO_BA_319-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w16">
          <token>zeptám</token>
          <edge id="a-DTO_BA_319-d1p2e16">
            <from>w#w-DTO_BA_319-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w17">
          <token>u</token>
          <edge id="a-DTO_BA_319-d1p2e17">
            <from>w#w-DTO_BA_319-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w18">
          <token>lidí</token>
          <edge id="a-DTO_BA_319-d1p2e18">
            <from>w#w-DTO_BA_319-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w19">
          <token>.</token>
          <edge id="a-DTO_BA_319-d1p2e19">
            <from>w#w-DTO_BA_319-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BA_319-d1p2s2">
        <w id="a-DTO_BA_319-d1p2w20">
          <token>Myslím</token>
          <edge id="a-DTO_BA_319-d1p2e20">
            <from>w#w-DTO_BA_319-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w21">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p2e21">
            <from>w#w-DTO_BA_319-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w22">
          <token>že</token>
          <edge id="a-DTO_BA_319-d1p2e22">
            <from>w#w-DTO_BA_319-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w23">
          <token>každý</token>
          <edge id="a-DTO_BA_319-d1p2e23">
            <from>w#w-DTO_BA_319-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w24">
          <token>cizíněc</token>
          <edge id="a-DTO_BA_319-d1p2e24">
            <from>w#w-DTO_BA_319-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w25">
          <token>má</token>
          <edge id="a-DTO_BA_319-d1p2e25">
            <from>w#w-DTO_BA_319-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w26">
          <token>problémy</token>
          <edge id="a-DTO_BA_319-d1p2e26">
            <from>w#w-DTO_BA_319-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w27">
          <token>s</token>
          <edge id="a-DTO_BA_319-d1p2e27">
            <from>w#w-DTO_BA_319-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w28">
          <token>češtinou</token>
          <edge id="a-DTO_BA_319-d1p2e28">
            <from>w#w-DTO_BA_319-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w29">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p2e29">
            <from>w#w-DTO_BA_319-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w30">
          <token>proto</token>
          <edge id="a-DTO_BA_319-d1p2e30">
            <from>w#w-DTO_BA_319-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w31">
          <token>já</token>
          <edge id="a-DTO_BA_319-d1p2e31">
            <from>w#w-DTO_BA_319-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w32">
          <token>taky</token>
          <edge id="a-DTO_BA_319-d1p2e32">
            <from>w#w-DTO_BA_319-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w33">
          <token>mám</token>
          <edge id="a-DTO_BA_319-d1p2e33">
            <from>w#w-DTO_BA_319-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w34">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p2e34">
            <from>w#w-DTO_BA_319-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w35">
          <token>ale</token>
          <edge id="a-DTO_BA_319-d1p2e35">
            <from>w#w-DTO_BA_319-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w36">
          <token>nejsou</token>
          <edge id="a-DTO_BA_319-d1p2e36">
            <from>w#w-DTO_BA_319-d1p2w36</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w37">
          <token>velké</token>
          <edge id="a-DTO_BA_319-d1p2e37">
            <from>w#w-DTO_BA_319-d1p2w37</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w38">
          <token>.</token>
          <edge id="a-DTO_BA_319-d1p2e38">
            <from>w#w-DTO_BA_319-d1p2w38</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BA_319-d1p2s3">
        <w id="a-DTO_BA_319-d1p2w39">
          <token>Po</token>
          <edge id="a-DTO_BA_319-d1p2e39">
            <from>w#w-DTO_BA_319-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w40">
          <token>příjezdu</token>
          <edge id="a-DTO_BA_319-d1p2e40">
            <from>w#w-DTO_BA_319-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w41">
          <token>do</token>
          <edge id="a-DTO_BA_319-d1p2e41">
            <from>w#w-DTO_BA_319-d1p2w41</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w42">
          <token>České</token>
          <edge id="a-DTO_BA_319-d1p2e42">
            <from>w#w-DTO_BA_319-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w43">
          <token>republiky</token>
          <edge id="a-DTO_BA_319-d1p2e43">
            <from>w#w-DTO_BA_319-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w44">
          <token>jsem</token>
          <edge id="a-DTO_BA_319-d1p2e44">
            <from>w#w-DTO_BA_319-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w45">
          <token>byla</token>
          <edge id="a-DTO_BA_319-d1p2e45">
            <from>w#w-DTO_BA_319-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w46">
          <token>překvapená</token>
          <edge id="a-DTO_BA_319-d1p2e46">
            <from>w#w-DTO_BA_319-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w47">
          <token>s</token>
          <edge id="a-DTO_BA_319-d1p2e47">
            <from>w#w-DTO_BA_319-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w48">
          <token>počašsí</token>
          <edge id="a-DTO_BA_319-d1p2e48">
            <from>w#w-DTO_BA_319-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w49">
          <token>,</token>
          <edge id="a-DTO_BA_319-d1p2e49">
            <from>w#w-DTO_BA_319-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w50">
          <token>protože</token>
          <edge id="a-DTO_BA_319-d1p2e50">
            <from>w#w-DTO_BA_319-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w51">
          <token>v</token>
          <edge id="a-DTO_BA_319-d1p2e51">
            <from>w#w-DTO_BA_319-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w52">
          <token>Rusku</token>
          <edge id="a-DTO_BA_319-d1p2e52">
            <from>w#w-DTO_BA_319-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w53">
          <token>je</token>
          <edge id="a-DTO_BA_319-d1p2e53">
            <from>w#w-DTO_BA_319-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w54">
          <token>chladno</token>
          <edge id="a-DTO_BA_319-d1p2e54">
            <from>w#w-DTO_BA_319-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_BA_319-d1p2w55">
          <token>.</token>
          <edge id="a-DTO_BA_319-d1p2e55">
            <from>w#w-DTO_BA_319-d1p2w55</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
