<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_KC_225.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_KC_225-d1" lowerdoc.rf="w#w-DTO_KC_225-d1">
    <para id="a-DTO_KC_225-d1p1" lowerpara.rf="w#w-DTO_KC_225-d1p1">
      <s id="a-DTO_KC_225-d1p1s1">
        <w id="a-DTO_KC_225-d1p1w1">
          <token>Oslava</token>
          <edge id="a-DTO_KC_225-d1p1e1">
            <from>w#w-DTO_KC_225-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p1w2">
          <token>narozenin</token>
          <edge id="a-DTO_KC_225-d1p1e2">
            <from>w#w-DTO_KC_225-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KC_225-d1p2" lowerpara.rf="w#w-DTO_KC_225-d1p2">
      <s id="a-DTO_KC_225-d1p2s1">
        <w id="a-DTO_KC_225-d1p2w1">
          <token>Měl</token>
          <edge id="a-DTO_KC_225-d1p2e1">
            <from>w#w-DTO_KC_225-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w2">
          <token>jsem</token>
          <edge id="a-DTO_KC_225-d1p2e2">
            <from>w#w-DTO_KC_225-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w3">
          <token>narozeniny</token>
          <edge id="a-DTO_KC_225-d1p2e3">
            <from>w#w-DTO_KC_225-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w4">
          <token>6</token>
          <edge id="a-DTO_KC_225-d1p2e4">
            <from>w#w-DTO_KC_225-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w5">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p2e5">
            <from>w#w-DTO_KC_225-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w6">
          <token>prosince</token>
          <edge id="a-DTO_KC_225-d1p2e6">
            <from>w#w-DTO_KC_225-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w7">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p2e7">
            <from>w#w-DTO_KC_225-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p2s2">
        <w id="a-DTO_KC_225-d1p2w8">
          <token>Bylo</token>
          <edge id="a-DTO_KC_225-d1p2e8">
            <from>w#w-DTO_KC_225-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w9">
          <token>mně</token>
          <edge id="a-DTO_KC_225-d1p2e9">
            <from>w#w-DTO_KC_225-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w10">
          <token>osmnáct</token>
          <edge id="a-DTO_KC_225-d1p2e10">
            <from>w#w-DTO_KC_225-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p2w11">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p2e11">
            <from>w#w-DTO_KC_225-d1p2w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KC_225-d1p3" lowerpara.rf="w#w-DTO_KC_225-d1p3">
      <s id="a-DTO_KC_225-d1p3s1">
        <w id="a-DTO_KC_225-d1p3w1">
          <token>Domů</token>
          <edge id="a-DTO_KC_225-d1p3e1">
            <from>w#w-DTO_KC_225-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w2">
          <token>jsem</token>
          <edge id="a-DTO_KC_225-d1p3e2">
            <from>w#w-DTO_KC_225-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w3">
          <token>pozval</token>
          <edge id="a-DTO_KC_225-d1p3e3">
            <from>w#w-DTO_KC_225-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w4">
          <token>své</token>
          <edge id="a-DTO_KC_225-d1p3e4">
            <from>w#w-DTO_KC_225-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w5">
          <token>práteliy</token>
          <edge id="a-DTO_KC_225-d1p3e5">
            <from>w#w-DTO_KC_225-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w6">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e6">
            <from>w#w-DTO_KC_225-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s2">
        <w id="a-DTO_KC_225-d1p3w7">
          <token>Koupil</token>
          <edge id="a-DTO_KC_225-d1p3e7">
            <from>w#w-DTO_KC_225-d1p3w7</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w8">
          <token>jsem</token>
          <edge id="a-DTO_KC_225-d1p3e8">
            <from>w#w-DTO_KC_225-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w9">
          <token>k</token>
          <edge id="a-DTO_KC_225-d1p3e9">
            <from>w#w-DTO_KC_225-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w10">
          <token>narozeninam</token>
          <edge id="a-DTO_KC_225-d1p3e10">
            <from>w#w-DTO_KC_225-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w11">
          <token>dort</token>
          <edge id="a-DTO_KC_225-d1p3e11">
            <from>w#w-DTO_KC_225-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w12">
          <token>,</token>
          <edge id="a-DTO_KC_225-d1p3e12">
            <from>w#w-DTO_KC_225-d1p3w12</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w13">
          <token>několik</token>
          <edge id="a-DTO_KC_225-d1p3e13">
            <from>w#w-DTO_KC_225-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w14">
          <token>džusů</token>
          <edge id="a-DTO_KC_225-d1p3e14">
            <from>w#w-DTO_KC_225-d1p3w14</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w15">
          <token>a</token>
          <edge id="a-DTO_KC_225-d1p3e15">
            <from>w#w-DTO_KC_225-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w16">
          <token>ještě</token>
          <edge id="a-DTO_KC_225-d1p3e16">
            <from>w#w-DTO_KC_225-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w17">
          <token>čokoladovou</token>
          <edge id="a-DTO_KC_225-d1p3e17">
            <from>w#w-DTO_KC_225-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w18">
          <token>zmrzlinu</token>
          <edge id="a-DTO_KC_225-d1p3e18">
            <from>w#w-DTO_KC_225-d1p3w18</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w19">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e19">
            <from>w#w-DTO_KC_225-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s3">
        <w id="a-DTO_KC_225-d1p3w20">
          <token>V</token>
          <edge id="a-DTO_KC_225-d1p3e20">
            <from>w#w-DTO_KC_225-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w21">
          <token>19</token>
          <edge id="a-DTO_KC_225-d1p3e21">
            <from>w#w-DTO_KC_225-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w22">
          <token>hodin</token>
          <edge id="a-DTO_KC_225-d1p3e22">
            <from>w#w-DTO_KC_225-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w23">
          <token>všichni</token>
          <edge id="a-DTO_KC_225-d1p3e23">
            <from>w#w-DTO_KC_225-d1p3w23</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w24">
          <token>už</token>
          <edge id="a-DTO_KC_225-d1p3e24">
            <from>w#w-DTO_KC_225-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w25">
          <token>přišli</token>
          <edge id="a-DTO_KC_225-d1p3e25">
            <from>w#w-DTO_KC_225-d1p3w25</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w26">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e26">
            <from>w#w-DTO_KC_225-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s4">
        <w id="a-DTO_KC_225-d1p3w27">
          <token>Dostal</token>
          <edge id="a-DTO_KC_225-d1p3e27">
            <from>w#w-DTO_KC_225-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w28">
          <token>jsem</token>
          <edge id="a-DTO_KC_225-d1p3e28">
            <from>w#w-DTO_KC_225-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w29">
          <token>mnoho</token>
          <edge id="a-DTO_KC_225-d1p3e29">
            <from>w#w-DTO_KC_225-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w30">
          <token>dárků</token>
          <edge id="a-DTO_KC_225-d1p3e30">
            <from>w#w-DTO_KC_225-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w31">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e31">
            <from>w#w-DTO_KC_225-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s5">
        <w id="a-DTO_KC_225-d1p3w32">
          <token>Všichni</token>
          <edge id="a-DTO_KC_225-d1p3e32">
            <from>w#w-DTO_KC_225-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w33">
          <token>blahopřáli</token>
          <edge id="a-DTO_KC_225-d1p3e33">
            <from>w#w-DTO_KC_225-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w34">
          <token>mě</token>
          <edge id="a-DTO_KC_225-d1p3e34">
            <from>w#w-DTO_KC_225-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w35">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e35">
            <from>w#w-DTO_KC_225-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s6">
        <w id="a-DTO_KC_225-d1p3w36">
          <token>Všichni</token>
          <edge id="a-DTO_KC_225-d1p3e36">
            <from>w#w-DTO_KC_225-d1p3w36</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w37">
          <token>jsme</token>
          <edge id="a-DTO_KC_225-d1p3e37">
            <from>w#w-DTO_KC_225-d1p3w37</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w38">
          <token>se</token>
          <edge id="a-DTO_KC_225-d1p3e38">
            <from>w#w-DTO_KC_225-d1p3w38</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w39">
          <token>dobře</token>
          <edge id="a-DTO_KC_225-d1p3e39">
            <from>w#w-DTO_KC_225-d1p3w39</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w40">
          <token>bavili</token>
          <edge id="a-DTO_KC_225-d1p3e40">
            <from>w#w-DTO_KC_225-d1p3w40</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w41">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e41">
            <from>w#w-DTO_KC_225-d1p3w41</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s7">
        <w id="a-DTO_KC_225-d1p3w42">
          <token>Bavili</token>
          <edge id="a-DTO_KC_225-d1p3e42">
            <from>w#w-DTO_KC_225-d1p3w42</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w43">
          <token>jsme</token>
          <edge id="a-DTO_KC_225-d1p3e43">
            <from>w#w-DTO_KC_225-d1p3w43</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w44">
          <token>o</token>
          <edge id="a-DTO_KC_225-d1p3e44">
            <from>w#w-DTO_KC_225-d1p3w44</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w45">
          <token>politice</token>
          <edge id="a-DTO_KC_225-d1p3e45">
            <from>w#w-DTO_KC_225-d1p3w45</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w46">
          <token>,</token>
          <edge id="a-DTO_KC_225-d1p3e46">
            <from>w#w-DTO_KC_225-d1p3w46</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w47">
          <token>o</token>
          <edge id="a-DTO_KC_225-d1p3e47">
            <from>w#w-DTO_KC_225-d1p3w47</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w48">
          <token>fotbalu</token>
          <edge id="a-DTO_KC_225-d1p3e48">
            <from>w#w-DTO_KC_225-d1p3w48</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w49">
          <token>atd</token>
          <edge id="a-DTO_KC_225-d1p3e49">
            <from>w#w-DTO_KC_225-d1p3w49</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w50">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e50">
            <from>w#w-DTO_KC_225-d1p3w50</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s8">
        <w id="a-DTO_KC_225-d1p3w51">
          <token>Potom</token>
          <edge id="a-DTO_KC_225-d1p3e51">
            <from>w#w-DTO_KC_225-d1p3w51</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w52">
          <token>jsme</token>
          <edge id="a-DTO_KC_225-d1p3e52">
            <from>w#w-DTO_KC_225-d1p3w52</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w53">
          <token>šli</token>
          <edge id="a-DTO_KC_225-d1p3e53">
            <from>w#w-DTO_KC_225-d1p3w53</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w54">
          <token>do</token>
          <edge id="a-DTO_KC_225-d1p3e54">
            <from>w#w-DTO_KC_225-d1p3w54</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w55">
          <token>klubu</token>
          <edge id="a-DTO_KC_225-d1p3e55">
            <from>w#w-DTO_KC_225-d1p3w55</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w56">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e56">
            <from>w#w-DTO_KC_225-d1p3w56</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s9">
        <w id="a-DTO_KC_225-d1p3w57">
          <token>Tam</token>
          <edge id="a-DTO_KC_225-d1p3e57">
            <from>w#w-DTO_KC_225-d1p3w57</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w58">
          <token>bylo</token>
          <edge id="a-DTO_KC_225-d1p3e58">
            <from>w#w-DTO_KC_225-d1p3w58</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w59">
          <token>špatne</token>
          <edge id="a-DTO_KC_225-d1p3e59">
            <from>w#w-DTO_KC_225-d1p3w59</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w60">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e60">
            <from>w#w-DTO_KC_225-d1p3w60</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s10">
        <w id="a-DTO_KC_225-d1p3w61">
          <token>Pak</token>
          <edge id="a-DTO_KC_225-d1p3e61">
            <from>w#w-DTO_KC_225-d1p3w61</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w62">
          <token>jsme</token>
          <edge id="a-DTO_KC_225-d1p3e62">
            <from>w#w-DTO_KC_225-d1p3w62</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w63">
          <token>se</token>
          <edge id="a-DTO_KC_225-d1p3e63">
            <from>w#w-DTO_KC_225-d1p3w63</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w64">
          <token>rozhodli</token>
          <edge id="a-DTO_KC_225-d1p3e64">
            <from>w#w-DTO_KC_225-d1p3w64</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w65">
          <token>jít</token>
          <edge id="a-DTO_KC_225-d1p3e65">
            <from>w#w-DTO_KC_225-d1p3w65</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w66">
          <token>v</token>
          <edge id="a-DTO_KC_225-d1p3e66">
            <from>w#w-DTO_KC_225-d1p3w66</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w67">
          <token>jiný</token>
          <edge id="a-DTO_KC_225-d1p3e67">
            <from>w#w-DTO_KC_225-d1p3w67</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w68">
          <token>klub</token>
          <edge id="a-DTO_KC_225-d1p3e68">
            <from>w#w-DTO_KC_225-d1p3w68</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w69">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e69">
            <from>w#w-DTO_KC_225-d1p3w69</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s11">
        <w id="a-DTO_KC_225-d1p3w70">
          <token>Tam</token>
          <edge id="a-DTO_KC_225-d1p3e70">
            <from>w#w-DTO_KC_225-d1p3w70</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w71">
          <token>už</token>
          <edge id="a-DTO_KC_225-d1p3e71">
            <from>w#w-DTO_KC_225-d1p3w71</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w72">
          <token>bylo</token>
          <edge id="a-DTO_KC_225-d1p3e72">
            <from>w#w-DTO_KC_225-d1p3w72</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w73">
          <token>hezke</token>
          <edge id="a-DTO_KC_225-d1p3e73">
            <from>w#w-DTO_KC_225-d1p3w73</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w74">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e74">
            <from>w#w-DTO_KC_225-d1p3w74</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s12">
        <w id="a-DTO_KC_225-d1p3w75">
          <token>V</token>
          <edge id="a-DTO_KC_225-d1p3e75">
            <from>w#w-DTO_KC_225-d1p3w75</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w76">
          <token>5</token>
          <edge id="a-DTO_KC_225-d1p3e76">
            <from>w#w-DTO_KC_225-d1p3w76</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w77">
          <token>hodin</token>
          <edge id="a-DTO_KC_225-d1p3e77">
            <from>w#w-DTO_KC_225-d1p3w77</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w78">
          <token>ráno</token>
          <edge id="a-DTO_KC_225-d1p3e78">
            <from>w#w-DTO_KC_225-d1p3w78</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w79">
          <token>jsem</token>
          <edge id="a-DTO_KC_225-d1p3e79">
            <from>w#w-DTO_KC_225-d1p3w79</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w80">
          <token>šel</token>
          <edge id="a-DTO_KC_225-d1p3e80">
            <from>w#w-DTO_KC_225-d1p3w80</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w81">
          <token>domů</token>
          <edge id="a-DTO_KC_225-d1p3e81">
            <from>w#w-DTO_KC_225-d1p3w81</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w82">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e82">
            <from>w#w-DTO_KC_225-d1p3w82</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KC_225-d1p3s13">
        <w id="a-DTO_KC_225-d1p3w83">
          <token>To</token>
          <edge id="a-DTO_KC_225-d1p3e83">
            <from>w#w-DTO_KC_225-d1p3w83</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w84">
          <token>byl</token>
          <edge id="a-DTO_KC_225-d1p3e84">
            <from>w#w-DTO_KC_225-d1p3w84</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w85">
          <token>hezký</token>
          <edge id="a-DTO_KC_225-d1p3e85">
            <from>w#w-DTO_KC_225-d1p3w85</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w86">
          <token>a</token>
          <edge id="a-DTO_KC_225-d1p3e86">
            <from>w#w-DTO_KC_225-d1p3w86</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w87">
          <token>zajímavý</token>
          <edge id="a-DTO_KC_225-d1p3e87">
            <from>w#w-DTO_KC_225-d1p3w87</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w88">
          <token>večer</token>
          <edge id="a-DTO_KC_225-d1p3e88">
            <from>w#w-DTO_KC_225-d1p3w88</from>
          </edge>
        </w>
        <w id="a-DTO_KC_225-d1p3w89">
          <token>.</token>
          <edge id="a-DTO_KC_225-d1p3e89">
            <from>w#w-DTO_KC_225-d1p3w89</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
