<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_KR_136.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_KR_136-d1" lowerdoc.rf="w#w-DTO_KR_136-d1">
    <para id="a-DTO_KR_136-d1p1" lowerpara.rf="w#w-DTO_KR_136-d1p1">
      <s id="a-DTO_KR_136-d1p1s1">
        <w id="a-DTO_KR_136-d1p1w1">
          <token>Šla</token>
          <edge id="a-DTO_KR_136-d1p1e1">
            <from>w#w-DTO_KR_136-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w2">
          <token>jsem</token>
          <edge id="a-DTO_KR_136-d1p1e2">
            <from>w#w-DTO_KR_136-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w3">
          <token>po</token>
          <edge id="a-DTO_KR_136-d1p1e3">
            <from>w#w-DTO_KR_136-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w4">
          <token>náměstí</token>
          <edge id="a-DTO_KR_136-d1p1e4">
            <from>w#w-DTO_KR_136-d1p1w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w5">
          <token>a</token>
          <edge id="a-DTO_KR_136-d1p1e5">
            <from>w#w-DTO_KR_136-d1p1w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w6">
          <token>uviděla</token>
          <edge id="a-DTO_KR_136-d1p1e6">
            <from>w#w-DTO_KR_136-d1p1w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w7">
          <token>jsem</token>
          <edge id="a-DTO_KR_136-d1p1e7">
            <from>w#w-DTO_KR_136-d1p1w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w8">
          <token>Adama</token>
          <edge id="a-DTO_KR_136-d1p1e8">
            <from>w#w-DTO_KR_136-d1p1w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w9">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p1e9">
            <from>w#w-DTO_KR_136-d1p1w9</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p1s2">
        <w id="a-DTO_KR_136-d1p1w10">
          <token>Adam</token>
          <edge id="a-DTO_KR_136-d1p1e10">
            <from>w#w-DTO_KR_136-d1p1w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w11">
          <token>je</token>
          <edge id="a-DTO_KR_136-d1p1e11">
            <from>w#w-DTO_KR_136-d1p1w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w12">
          <token>můj</token>
          <edge id="a-DTO_KR_136-d1p1e12">
            <from>w#w-DTO_KR_136-d1p1w12</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w13">
          <token>káamarád</token>
          <edge id="a-DTO_KR_136-d1p1e13">
            <from>w#w-DTO_KR_136-d1p1w13</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w14">
          <token>ze</token>
          <edge id="a-DTO_KR_136-d1p1e14">
            <from>w#w-DTO_KR_136-d1p1w14</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w15">
          <token>školy</token>
          <edge id="a-DTO_KR_136-d1p1e15">
            <from>w#w-DTO_KR_136-d1p1w15</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w16">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p1e16">
            <from>w#w-DTO_KR_136-d1p1w16</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w17">
          <token>ale</token>
          <edge id="a-DTO_KR_136-d1p1e17">
            <from>w#w-DTO_KR_136-d1p1w17</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w18">
          <token>pět</token>
          <edge id="a-DTO_KR_136-d1p1e18">
            <from>w#w-DTO_KR_136-d1p1w18</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w19">
          <token>let</token>
          <edge id="a-DTO_KR_136-d1p1e19">
            <from>w#w-DTO_KR_136-d1p1w19</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w20">
          <token>jsme</token>
          <edge id="a-DTO_KR_136-d1p1e20">
            <from>w#w-DTO_KR_136-d1p1w20</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w21">
          <token>se</token>
          <edge id="a-DTO_KR_136-d1p1e21">
            <from>w#w-DTO_KR_136-d1p1w21</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w22">
          <token>neviděla</token>
          <edge id="a-DTO_KR_136-d1p1e22">
            <from>w#w-DTO_KR_136-d1p1w22</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w23">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p1e23">
            <from>w#w-DTO_KR_136-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p1s3">
        <w id="a-DTO_KR_136-d1p1w24">
          <token>Byla</token>
          <edge id="a-DTO_KR_136-d1p1e24">
            <from>w#w-DTO_KR_136-d1p1w24</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w25">
          <token>jsem</token>
          <edge id="a-DTO_KR_136-d1p1e25">
            <from>w#w-DTO_KR_136-d1p1w25</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w26">
          <token>hodně</token>
          <edge id="a-DTO_KR_136-d1p1e26">
            <from>w#w-DTO_KR_136-d1p1w26</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w27">
          <token>překvapená</token>
          <edge id="a-DTO_KR_136-d1p1e27">
            <from>w#w-DTO_KR_136-d1p1w27</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w28">
          <token>a</token>
          <edge id="a-DTO_KR_136-d1p1e28">
            <from>w#w-DTO_KR_136-d1p1w28</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w29">
          <token>zavolala</token>
          <edge id="a-DTO_KR_136-d1p1e29">
            <from>w#w-DTO_KR_136-d1p1w29</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w30">
          <token>jsem</token>
          <edge id="a-DTO_KR_136-d1p1e30">
            <from>w#w-DTO_KR_136-d1p1w30</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w31">
          <token>„</token>
          <edge id="a-DTO_KR_136-d1p1e31">
            <from>w#w-DTO_KR_136-d1p1w31</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w32">
          <token>Adame</token>
          <edge id="a-DTO_KR_136-d1p1e32">
            <from>w#w-DTO_KR_136-d1p1w32</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w33">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p1e33">
            <from>w#w-DTO_KR_136-d1p1w33</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p1w34">
          <token>“</token>
          <edge id="a-DTO_KR_136-d1p1e34">
            <from>w#w-DTO_KR_136-d1p1w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p2" lowerpara.rf="w#w-DTO_KR_136-d1p2" li="true">
      <s id="a-DTO_KR_136-d1p2s1">
        <w id="a-DTO_KR_136-d1p2w1">
          <token>Ahoj</token>
          <edge id="a-DTO_KR_136-d1p2e1">
            <from>w#w-DTO_KR_136-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p2w2">
          <token>Evo</token>
          <edge id="a-DTO_KR_136-d1p2e2">
            <from>w#w-DTO_KR_136-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p2w3">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p2e3">
            <from>w#w-DTO_KR_136-d1p2w3</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p2s2">
        <w id="a-DTO_KR_136-d1p2w4">
          <token>Jak</token>
          <edge id="a-DTO_KR_136-d1p2e4">
            <from>w#w-DTO_KR_136-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p2w5">
          <token>se</token>
          <edge id="a-DTO_KR_136-d1p2e5">
            <from>w#w-DTO_KR_136-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p2w6">
          <token>máš</token>
          <edge id="a-DTO_KR_136-d1p2e6">
            <from>w#w-DTO_KR_136-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p2w7">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p2e7">
            <from>w#w-DTO_KR_136-d1p2w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p3" lowerpara.rf="w#w-DTO_KR_136-d1p3" li="true">
      <s id="a-DTO_KR_136-d1p3s1">
        <w id="a-DTO_KR_136-d1p3w1">
          <token>Ahoj</token>
          <edge id="a-DTO_KR_136-d1p3e1">
            <from>w#w-DTO_KR_136-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w2">
          <token>Davide</token>
          <edge id="a-DTO_KR_136-d1p3e2">
            <from>w#w-DTO_KR_136-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w3">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p3e3">
            <from>w#w-DTO_KR_136-d1p3w3</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p3s2">
        <w id="a-DTO_KR_136-d1p3w4">
          <token>Dobře</token>
          <edge id="a-DTO_KR_136-d1p3e4">
            <from>w#w-DTO_KR_136-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w5">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p3e5">
            <from>w#w-DTO_KR_136-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w6">
          <token>děkuju</token>
          <edge id="a-DTO_KR_136-d1p3e6">
            <from>w#w-DTO_KR_136-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w7">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p3e7">
            <from>w#w-DTO_KR_136-d1p3w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p3s3">
        <w id="a-DTO_KR_136-d1p3w8">
          <token>Co</token>
          <edge id="a-DTO_KR_136-d1p3e8">
            <from>w#w-DTO_KR_136-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w9">
          <token>deláš</token>
          <edge id="a-DTO_KR_136-d1p3e9">
            <from>w#w-DTO_KR_136-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w10">
          <token>v</token>
          <edge id="a-DTO_KR_136-d1p3e10">
            <from>w#w-DTO_KR_136-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w11">
          <token>Praze</token>
          <edge id="a-DTO_KR_136-d1p3e11">
            <from>w#w-DTO_KR_136-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p3w12">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p3e12">
            <from>w#w-DTO_KR_136-d1p3w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p4" lowerpara.rf="w#w-DTO_KR_136-d1p4" li="true">
      <s id="a-DTO_KR_136-d1p4s1">
        <w id="a-DTO_KR_136-d1p4w1">
          <token>Studuju</token>
          <edge id="a-DTO_KR_136-d1p4e1">
            <from>w#w-DTO_KR_136-d1p4w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w2">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p4e2">
            <from>w#w-DTO_KR_136-d1p4w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w3">
          <token>jsem</token>
          <edge id="a-DTO_KR_136-d1p4e3">
            <from>w#w-DTO_KR_136-d1p4w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w4">
          <token>na</token>
          <edge id="a-DTO_KR_136-d1p4e4">
            <from>w#w-DTO_KR_136-d1p4w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w5">
          <token>univerzitě</token>
          <edge id="a-DTO_KR_136-d1p4e5">
            <from>w#w-DTO_KR_136-d1p4w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w6">
          <token>už</token>
          <edge id="a-DTO_KR_136-d1p4e6">
            <from>w#w-DTO_KR_136-d1p4w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w7">
          <token>2</token>
          <edge id="a-DTO_KR_136-d1p4e7">
            <from>w#w-DTO_KR_136-d1p4w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w8">
          <token>roky</token>
          <edge id="a-DTO_KR_136-d1p4e8">
            <from>w#w-DTO_KR_136-d1p4w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w9">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p4e9">
            <from>w#w-DTO_KR_136-d1p4w9</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p4s2">
        <w id="a-DTO_KR_136-d1p4w10">
          <token>Budu</token>
          <edge id="a-DTO_KR_136-d1p4e10">
            <from>w#w-DTO_KR_136-d1p4w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w11">
          <token>archeologem</token>
          <edge id="a-DTO_KR_136-d1p4e11">
            <from>w#w-DTO_KR_136-d1p4w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p4w12">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p4e12">
            <from>w#w-DTO_KR_136-d1p4w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p5" lowerpara.rf="w#w-DTO_KR_136-d1p5" li="true">
      <s id="a-DTO_KR_136-d1p5s1">
        <w id="a-DTO_KR_136-d1p5w1">
          <token>To</token>
          <edge id="a-DTO_KR_136-d1p5e1">
            <from>w#w-DTO_KR_136-d1p5w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w2">
          <token>je</token>
          <edge id="a-DTO_KR_136-d1p5e2">
            <from>w#w-DTO_KR_136-d1p5w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w3">
          <token>super</token>
          <edge id="a-DTO_KR_136-d1p5e3">
            <from>w#w-DTO_KR_136-d1p5w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w4">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p5e4">
            <from>w#w-DTO_KR_136-d1p5w4</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p5s2">
        <w id="a-DTO_KR_136-d1p5w5">
          <token>Kde</token>
          <edge id="a-DTO_KR_136-d1p5e5">
            <from>w#w-DTO_KR_136-d1p5w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w6">
          <token>bydlíš</token>
          <edge id="a-DTO_KR_136-d1p5e6">
            <from>w#w-DTO_KR_136-d1p5w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w7">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p5e7">
            <from>w#w-DTO_KR_136-d1p5w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p5s3">
        <w id="a-DTO_KR_136-d1p5w8">
          <token>Na</token>
          <edge id="a-DTO_KR_136-d1p5e8">
            <from>w#w-DTO_KR_136-d1p5w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w9">
          <token>koleji</token>
          <edge id="a-DTO_KR_136-d1p5e9">
            <from>w#w-DTO_KR_136-d1p5w9</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p5w10">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p5e10">
            <from>w#w-DTO_KR_136-d1p5w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p6" lowerpara.rf="w#w-DTO_KR_136-d1p6" li="true">
      <s id="a-DTO_KR_136-d1p6s1">
        <w id="a-DTO_KR_136-d1p6w1">
          <token>Ne</token>
          <edge id="a-DTO_KR_136-d1p6e1">
            <from>w#w-DTO_KR_136-d1p6w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w2">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p6e2">
            <from>w#w-DTO_KR_136-d1p6w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w3">
          <token>bydlím</token>
          <edge id="a-DTO_KR_136-d1p6e3">
            <from>w#w-DTO_KR_136-d1p6w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w4">
          <token>s</token>
          <edge id="a-DTO_KR_136-d1p6e4">
            <from>w#w-DTO_KR_136-d1p6w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w5">
          <token>kamarády</token>
          <edge id="a-DTO_KR_136-d1p6e5">
            <from>w#w-DTO_KR_136-d1p6w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w6">
          <token>v</token>
          <edge id="a-DTO_KR_136-d1p6e6">
            <from>w#w-DTO_KR_136-d1p6w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w7">
          <token>čtyřpokojovem</token>
          <edge id="a-DTO_KR_136-d1p6e7">
            <from>w#w-DTO_KR_136-d1p6w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w8">
          <token>bytě</token>
          <edge id="a-DTO_KR_136-d1p6e8">
            <from>w#w-DTO_KR_136-d1p6w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w9">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p6e9">
            <from>w#w-DTO_KR_136-d1p6w9</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p6s2">
        <w id="a-DTO_KR_136-d1p6w10">
          <token>Máme</token>
          <edge id="a-DTO_KR_136-d1p6e10">
            <from>w#w-DTO_KR_136-d1p6w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w11">
          <token>velkou</token>
          <edge id="a-DTO_KR_136-d1p6e11">
            <from>w#w-DTO_KR_136-d1p6w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w12">
          <token>kuchyň</token>
          <edge id="a-DTO_KR_136-d1p6e12">
            <from>w#w-DTO_KR_136-d1p6w12</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w13">
          <token>s</token>
          <edge id="a-DTO_KR_136-d1p6e13">
            <from>w#w-DTO_KR_136-d1p6w13</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w14">
          <token>ledničkou</token>
          <edge id="a-DTO_KR_136-d1p6e14">
            <from>w#w-DTO_KR_136-d1p6w14</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w15">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p6e15">
            <from>w#w-DTO_KR_136-d1p6w15</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w16">
          <token>sporákem</token>
          <edge id="a-DTO_KR_136-d1p6e16">
            <from>w#w-DTO_KR_136-d1p6w16</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w17">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p6e17">
            <from>w#w-DTO_KR_136-d1p6w17</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w18">
          <token>a</token>
          <edge id="a-DTO_KR_136-d1p6e18">
            <from>w#w-DTO_KR_136-d1p6w18</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w19">
          <token>kuchyňskou</token>
          <edge id="a-DTO_KR_136-d1p6e19">
            <from>w#w-DTO_KR_136-d1p6w19</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w20">
          <token>linkou</token>
          <edge id="a-DTO_KR_136-d1p6e20">
            <from>w#w-DTO_KR_136-d1p6w20</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p6w21">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p6e21">
            <from>w#w-DTO_KR_136-d1p6w21</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p7" lowerpara.rf="w#w-DTO_KR_136-d1p7" li="true">
      <s id="a-DTO_KR_136-d1p7s1">
        <w id="a-DTO_KR_136-d1p7w1">
          <token>Kolik</token>
          <edge id="a-DTO_KR_136-d1p7e1">
            <from>w#w-DTO_KR_136-d1p7w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p7w2">
          <token>platíte</token>
          <edge id="a-DTO_KR_136-d1p7e2">
            <from>w#w-DTO_KR_136-d1p7w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p7w3">
          <token>nájem</token>
          <edge id="a-DTO_KR_136-d1p7e3">
            <from>w#w-DTO_KR_136-d1p7w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p7w4">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p7e4">
            <from>w#w-DTO_KR_136-d1p7w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p8" lowerpara.rf="w#w-DTO_KR_136-d1p8" li="true">
      <s id="a-DTO_KR_136-d1p8s1">
        <w id="a-DTO_KR_136-d1p8w1">
          <token>4000</token>
          <edge id="a-DTO_KR_136-d1p8e1">
            <from>w#w-DTO_KR_136-d1p8w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p8w2">
          <token>korun</token>
          <edge id="a-DTO_KR_136-d1p8e2">
            <from>w#w-DTO_KR_136-d1p8w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p8w3">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p8e3">
            <from>w#w-DTO_KR_136-d1p8w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p9" lowerpara.rf="w#w-DTO_KR_136-d1p9" li="true">
      <s id="a-DTO_KR_136-d1p9s1">
        <w id="a-DTO_KR_136-d1p9w1">
          <token>To</token>
          <edge id="a-DTO_KR_136-d1p9e1">
            <from>w#w-DTO_KR_136-d1p9w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w2">
          <token>je</token>
          <edge id="a-DTO_KR_136-d1p9e2">
            <from>w#w-DTO_KR_136-d1p9w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w3">
          <token>velmi</token>
          <edge id="a-DTO_KR_136-d1p9e3">
            <from>w#w-DTO_KR_136-d1p9w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w4">
          <token>dobre</token>
          <edge id="a-DTO_KR_136-d1p9e4">
            <from>w#w-DTO_KR_136-d1p9w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w5">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p9e5">
            <from>w#w-DTO_KR_136-d1p9w5</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p9s2">
        <w id="a-DTO_KR_136-d1p9w6">
          <token>Myslím</token>
          <edge id="a-DTO_KR_136-d1p9e6">
            <from>w#w-DTO_KR_136-d1p9w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w7">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p9e7">
            <from>w#w-DTO_KR_136-d1p9w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w8">
          <token>že</token>
          <edge id="a-DTO_KR_136-d1p9e8">
            <from>w#w-DTO_KR_136-d1p9w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w9">
          <token>chci</token>
          <edge id="a-DTO_KR_136-d1p9e9">
            <from>w#w-DTO_KR_136-d1p9w9</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w10">
          <token>taky</token>
          <edge id="a-DTO_KR_136-d1p9e10">
            <from>w#w-DTO_KR_136-d1p9w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w11">
          <token>bydlet</token>
          <edge id="a-DTO_KR_136-d1p9e11">
            <from>w#w-DTO_KR_136-d1p9w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w12">
          <token>v</token>
          <edge id="a-DTO_KR_136-d1p9e12">
            <from>w#w-DTO_KR_136-d1p9w12</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w13">
          <token>bytě</token>
          <edge id="a-DTO_KR_136-d1p9e13">
            <from>w#w-DTO_KR_136-d1p9w13</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w14">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p9e14">
            <from>w#w-DTO_KR_136-d1p9w14</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p9s3">
        <w id="a-DTO_KR_136-d1p9w15">
          <token>Chtěla</token>
          <edge id="a-DTO_KR_136-d1p9e15">
            <from>w#w-DTO_KR_136-d1p9w15</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w16">
          <token>bych</token>
          <edge id="a-DTO_KR_136-d1p9e16">
            <from>w#w-DTO_KR_136-d1p9w16</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w17">
          <token>jednopokojováý</token>
          <edge id="a-DTO_KR_136-d1p9e17">
            <from>w#w-DTO_KR_136-d1p9w17</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w18">
          <token>byt</token>
          <edge id="a-DTO_KR_136-d1p9e18">
            <from>w#w-DTO_KR_136-d1p9w18</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w19">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p9e19">
            <from>w#w-DTO_KR_136-d1p9w19</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w20">
          <token>zařížzený</token>
          <edge id="a-DTO_KR_136-d1p9e20">
            <from>w#w-DTO_KR_136-d1p9w20</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w21">
          <token>a</token>
          <edge id="a-DTO_KR_136-d1p9e21">
            <from>w#w-DTO_KR_136-d1p9w21</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w22">
          <token>ne</token>
          <edge id="a-DTO_KR_136-d1p9e22">
            <from>w#w-DTO_KR_136-d1p9w22</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w23">
          <token>moc</token>
          <edge id="a-DTO_KR_136-d1p9e23">
            <from>w#w-DTO_KR_136-d1p9w23</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w24">
          <token>drahý</token>
          <edge id="a-DTO_KR_136-d1p9e24">
            <from>w#w-DTO_KR_136-d1p9w24</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w25">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p9e25">
            <from>w#w-DTO_KR_136-d1p9w25</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p9s4">
        <w id="a-DTO_KR_136-d1p9w26">
          <token>Nevíš</token>
          <edge id="a-DTO_KR_136-d1p9e26">
            <from>w#w-DTO_KR_136-d1p9w26</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w27">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p9e27">
            <from>w#w-DTO_KR_136-d1p9w27</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w28">
          <token>kde</token>
          <edge id="a-DTO_KR_136-d1p9e28">
            <from>w#w-DTO_KR_136-d1p9w28</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w29">
          <token>ho</token>
          <edge id="a-DTO_KR_136-d1p9e29">
            <from>w#w-DTO_KR_136-d1p9w29</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w30">
          <token>můžu</token>
          <edge id="a-DTO_KR_136-d1p9e30">
            <from>w#w-DTO_KR_136-d1p9w30</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w31">
          <token>najít</token>
          <edge id="a-DTO_KR_136-d1p9e31">
            <from>w#w-DTO_KR_136-d1p9w31</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p9w32">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p9e32">
            <from>w#w-DTO_KR_136-d1p9w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p10" lowerpara.rf="w#w-DTO_KR_136-d1p10" li="true">
      <s id="a-DTO_KR_136-d1p10s1">
        <w id="a-DTO_KR_136-d1p10w1">
          <token>Znám</token>
          <edge id="a-DTO_KR_136-d1p10e1">
            <from>w#w-DTO_KR_136-d1p10w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w2">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p10e2">
            <from>w#w-DTO_KR_136-d1p10w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w3">
          <token>jednu</token>
          <edge id="a-DTO_KR_136-d1p10e3">
            <from>w#w-DTO_KR_136-d1p10w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w4">
          <token>realitní</token>
          <edge id="a-DTO_KR_136-d1p10e4">
            <from>w#w-DTO_KR_136-d1p10w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w5">
          <token>kancelař</token>
          <edge id="a-DTO_KR_136-d1p10e5">
            <from>w#w-DTO_KR_136-d1p10w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w6">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p10e6">
            <from>w#w-DTO_KR_136-d1p10w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w7">
          <token>kde</token>
          <edge id="a-DTO_KR_136-d1p10e7">
            <from>w#w-DTO_KR_136-d1p10w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w8">
          <token>jsou</token>
          <edge id="a-DTO_KR_136-d1p10e8">
            <from>w#w-DTO_KR_136-d1p10w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w9">
          <token>moc</token>
          <edge id="a-DTO_KR_136-d1p10e9">
            <from>w#w-DTO_KR_136-d1p10w9</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w10">
          <token>zajimavé</token>
          <edge id="a-DTO_KR_136-d1p10e10">
            <from>w#w-DTO_KR_136-d1p10w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w11">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p10e11">
            <from>w#w-DTO_KR_136-d1p10w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w12">
          <token>nabidk</token>
          <edge id="a-DTO_KR_136-d1p10e12">
            <from>w#w-DTO_KR_136-d1p10w12</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w13">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p10e13">
            <from>w#w-DTO_KR_136-d1p10w13</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p10s2">
        <w id="a-DTO_KR_136-d1p10w14">
          <token>Můžu</token>
          <edge id="a-DTO_KR_136-d1p10e14">
            <from>w#w-DTO_KR_136-d1p10w14</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w15">
          <token>ti</token>
          <edge id="a-DTO_KR_136-d1p10e15">
            <from>w#w-DTO_KR_136-d1p10w15</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w16">
          <token>dát</token>
          <edge id="a-DTO_KR_136-d1p10e16">
            <from>w#w-DTO_KR_136-d1p10w16</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w17">
          <token>telefonni</token>
          <edge id="a-DTO_KR_136-d1p10e17">
            <from>w#w-DTO_KR_136-d1p10w17</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w18">
          <token>číslo</token>
          <edge id="a-DTO_KR_136-d1p10e18">
            <from>w#w-DTO_KR_136-d1p10w18</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p10w19">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p10e19">
            <from>w#w-DTO_KR_136-d1p10w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p11" lowerpara.rf="w#w-DTO_KR_136-d1p11" li="true">
      <s id="a-DTO_KR_136-d1p11s1">
        <w id="a-DTO_KR_136-d1p11w1">
          <token>Děkuju</token>
          <edge id="a-DTO_KR_136-d1p11e1">
            <from>w#w-DTO_KR_136-d1p11w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w2">
          <token>moc</token>
          <edge id="a-DTO_KR_136-d1p11e2">
            <from>w#w-DTO_KR_136-d1p11w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w3">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p11e3">
            <from>w#w-DTO_KR_136-d1p11w3</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p11s2">
        <w id="a-DTO_KR_136-d1p11w4">
          <token>Priští</token>
          <edge id="a-DTO_KR_136-d1p11e4">
            <from>w#w-DTO_KR_136-d1p11w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w5">
          <token>mesíc</token>
          <edge id="a-DTO_KR_136-d1p11e5">
            <from>w#w-DTO_KR_136-d1p11w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w6">
          <token>by</token>
          <edge id="a-DTO_KR_136-d1p11e6">
            <from>w#w-DTO_KR_136-d1p11w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w7">
          <token>chtěli</token>
          <edge id="a-DTO_KR_136-d1p11e7">
            <from>w#w-DTO_KR_136-d1p11w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w8">
          <token>přijet</token>
          <edge id="a-DTO_KR_136-d1p11e8">
            <from>w#w-DTO_KR_136-d1p11w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w9">
          <token>moji</token>
          <edge id="a-DTO_KR_136-d1p11e9">
            <from>w#w-DTO_KR_136-d1p11w9</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w10">
          <token>rodiče</token>
          <edge id="a-DTO_KR_136-d1p11e10">
            <from>w#w-DTO_KR_136-d1p11w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w11">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p11e11">
            <from>w#w-DTO_KR_136-d1p11w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w12">
          <token>tak</token>
          <edge id="a-DTO_KR_136-d1p11e12">
            <from>w#w-DTO_KR_136-d1p11w12</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w13">
          <token>bych</token>
          <edge id="a-DTO_KR_136-d1p11e13">
            <from>w#w-DTO_KR_136-d1p11w13</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w14">
          <token>chtěla</token>
          <edge id="a-DTO_KR_136-d1p11e14">
            <from>w#w-DTO_KR_136-d1p11w14</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w15">
          <token>ubytovat</token>
          <edge id="a-DTO_KR_136-d1p11e15">
            <from>w#w-DTO_KR_136-d1p11w15</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w16">
          <token>v</token>
          <edge id="a-DTO_KR_136-d1p11e16">
            <from>w#w-DTO_KR_136-d1p11w16</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w17">
          <token>našem</token>
          <edge id="a-DTO_KR_136-d1p11e17">
            <from>w#w-DTO_KR_136-d1p11w17</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w18">
          <token>novém</token>
          <edge id="a-DTO_KR_136-d1p11e18">
            <from>w#w-DTO_KR_136-d1p11w18</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w19">
          <token>bytě</token>
          <edge id="a-DTO_KR_136-d1p11e19">
            <from>w#w-DTO_KR_136-d1p11w19</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p11w20">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p11e20">
            <from>w#w-DTO_KR_136-d1p11w20</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p12" lowerpara.rf="w#w-DTO_KR_136-d1p12" li="true">
      <s id="a-DTO_KR_136-d1p12s1">
        <w id="a-DTO_KR_136-d1p12w1">
          <token>Rozumím</token>
          <edge id="a-DTO_KR_136-d1p12e1">
            <from>w#w-DTO_KR_136-d1p12w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w2">
          <token>ti</token>
          <edge id="a-DTO_KR_136-d1p12e2">
            <from>w#w-DTO_KR_136-d1p12w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w3">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p12e3">
            <from>w#w-DTO_KR_136-d1p12w3</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p12s2">
        <w id="a-DTO_KR_136-d1p12w4">
          <token>Bohužel</token>
          <edge id="a-DTO_KR_136-d1p12e4">
            <from>w#w-DTO_KR_136-d1p12w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w5">
          <token>tu</token>
          <edge id="a-DTO_KR_136-d1p12e5">
            <from>w#w-DTO_KR_136-d1p12w5</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w6">
          <token>ten</token>
          <edge id="a-DTO_KR_136-d1p12e6">
            <from>w#w-DTO_KR_136-d1p12w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w7">
          <token>telefon</token>
          <edge id="a-DTO_KR_136-d1p12e7">
            <from>w#w-DTO_KR_136-d1p12w7</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w8">
          <token>nemám</token>
          <edge id="a-DTO_KR_136-d1p12e8">
            <from>w#w-DTO_KR_136-d1p12w8</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w9">
          <token>.</token>
          <edge id="a-DTO_KR_136-d1p12e9">
            <from>w#w-DTO_KR_136-d1p12w9</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p12s3">
        <w id="a-DTO_KR_136-d1p12w10">
          <token>Můžu</token>
          <edge id="a-DTO_KR_136-d1p12e10">
            <from>w#w-DTO_KR_136-d1p12w10</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w11">
          <token>ti</token>
          <edge id="a-DTO_KR_136-d1p12e11">
            <from>w#w-DTO_KR_136-d1p12w11</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w12">
          <token>zatelefonovat</token>
          <edge id="a-DTO_KR_136-d1p12e12">
            <from>w#w-DTO_KR_136-d1p12w12</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w13">
          <token>zítra</token>
          <edge id="a-DTO_KR_136-d1p12e13">
            <from>w#w-DTO_KR_136-d1p12w13</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w14">
          <token>a</token>
          <edge id="a-DTO_KR_136-d1p12e14">
            <from>w#w-DTO_KR_136-d1p12w14</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w15">
          <token>řict</token>
          <edge id="a-DTO_KR_136-d1p12e15">
            <from>w#w-DTO_KR_136-d1p12w15</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w16">
          <token>ti</token>
          <edge id="a-DTO_KR_136-d1p12e16">
            <from>w#w-DTO_KR_136-d1p12w16</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w17">
          <token>ho</token>
          <edge id="a-DTO_KR_136-d1p12e17">
            <from>w#w-DTO_KR_136-d1p12w17</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p12w18">
          <token>?</token>
          <edge id="a-DTO_KR_136-d1p12e18">
            <from>w#w-DTO_KR_136-d1p12w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p13" lowerpara.rf="w#w-DTO_KR_136-d1p13" li="true">
      <s id="a-DTO_KR_136-d1p13s1">
        <w id="a-DTO_KR_136-d1p13w1">
          <token>Ano</token>
          <edge id="a-DTO_KR_136-d1p13e1">
            <from>w#w-DTO_KR_136-d1p13w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p13w2">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p13e2">
            <from>w#w-DTO_KR_136-d1p13w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p13w3">
          <token>děkuju</token>
          <edge id="a-DTO_KR_136-d1p13e3">
            <from>w#w-DTO_KR_136-d1p13w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p13w4">
          <token>moc</token>
          <edge id="a-DTO_KR_136-d1p13e4">
            <from>w#w-DTO_KR_136-d1p13w4</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p13w5">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p13e5">
            <from>w#w-DTO_KR_136-d1p13w5</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KR_136-d1p13s2">
        <w id="a-DTO_KR_136-d1p13w6">
          <token>Naschle</token>
          <edge id="a-DTO_KR_136-d1p13e6">
            <from>w#w-DTO_KR_136-d1p13w6</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p13w7">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p13e7">
            <from>w#w-DTO_KR_136-d1p13w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KR_136-d1p14" lowerpara.rf="w#w-DTO_KR_136-d1p14" li="true">
      <s id="a-DTO_KR_136-d1p14s1">
        <w id="a-DTO_KR_136-d1p14w1">
          <token>Naschle</token>
          <edge id="a-DTO_KR_136-d1p14e1">
            <from>w#w-DTO_KR_136-d1p14w1</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p14w2">
          <token>,</token>
          <edge id="a-DTO_KR_136-d1p14e2">
            <from>w#w-DTO_KR_136-d1p14w2</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p14w3">
          <token>zítra</token>
          <edge id="a-DTO_KR_136-d1p14e3">
            <from>w#w-DTO_KR_136-d1p14w3</from>
          </edge>
        </w>
        <w id="a-DTO_KR_136-d1p14w4">
          <token>!</token>
          <edge id="a-DTO_KR_136-d1p14e4">
            <from>w#w-DTO_KR_136-d1p14w4</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
