<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_KO_309.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_KO_309-d1" lowerdoc.rf="w#w-DTO_KO_309-d1">
    <para id="a-DTO_KO_309-d1p1" lowerpara.rf="w#w-DTO_KO_309-d1p1">
      <s id="a-DTO_KO_309-d1p1s1">
        <w id="a-DTO_KO_309-d1p1w1">
          <token>Mílá</token>
          <edge id="a-DTO_KO_309-d1p1e1">
            <from>w#w-DTO_KO_309-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p1w2">
          <token>kamarádka</token>
          <edge id="a-DTO_KO_309-d1p1e2">
            <from>w#w-DTO_KO_309-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p1w3">
          <token>!</token>
          <edge id="a-DTO_KO_309-d1p1e3">
            <from>w#w-DTO_KO_309-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KO_309-d1p2" lowerpara.rf="w#w-DTO_KO_309-d1p2">
      <s id="a-DTO_KO_309-d1p2s1">
        <w id="a-DTO_KO_309-d1p2w1">
          <token>Díkují</token>
          <edge id="a-DTO_KO_309-d1p2e1">
            <from>w#w-DTO_KO_309-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w2">
          <token>za</token>
          <edge id="a-DTO_KO_309-d1p2e2">
            <from>w#w-DTO_KO_309-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w3">
          <token>pozvání</token>
          <edge id="a-DTO_KO_309-d1p2e3">
            <from>w#w-DTO_KO_309-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w4">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e4">
            <from>w#w-DTO_KO_309-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s2">
        <w id="a-DTO_KO_309-d1p2w5">
          <token>Chtěla</token>
          <edge id="a-DTO_KO_309-d1p2e5">
            <from>w#w-DTO_KO_309-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w6">
          <token>bych</token>
          <edge id="a-DTO_KO_309-d1p2e6">
            <from>w#w-DTO_KO_309-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w7">
          <token>těi</token>
          <edge id="a-DTO_KO_309-d1p2e7">
            <from>w#w-DTO_KO_309-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w8">
          <token>poblahopřát</token>
          <edge id="a-DTO_KO_309-d1p2e8">
            <from>w#w-DTO_KO_309-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w9">
          <token>k</token>
          <edge id="a-DTO_KO_309-d1p2e9">
            <from>w#w-DTO_KO_309-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w10">
          <token>narozeninám</token>
          <edge id="a-DTO_KO_309-d1p2e10">
            <from>w#w-DTO_KO_309-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w11">
          <token>hodně</token>
          <edge id="a-DTO_KO_309-d1p2e11">
            <from>w#w-DTO_KO_309-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w12">
          <token>štěstí</token>
          <edge id="a-DTO_KO_309-d1p2e12">
            <from>w#w-DTO_KO_309-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w13">
          <token>a</token>
          <edge id="a-DTO_KO_309-d1p2e13">
            <from>w#w-DTO_KO_309-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w14">
          <token>lásky</token>
          <edge id="a-DTO_KO_309-d1p2e14">
            <from>w#w-DTO_KO_309-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w15">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e15">
            <from>w#w-DTO_KO_309-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s3">
        <w id="a-DTO_KO_309-d1p2w16">
          <token>Omlouvám</token>
          <edge id="a-DTO_KO_309-d1p2e16">
            <from>w#w-DTO_KO_309-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w17">
          <token>se</token>
          <edge id="a-DTO_KO_309-d1p2e17">
            <from>w#w-DTO_KO_309-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w18">
          <token>že</token>
          <edge id="a-DTO_KO_309-d1p2e18">
            <from>w#w-DTO_KO_309-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w19">
          <token>nesmůzu</token>
          <edge id="a-DTO_KO_309-d1p2e19">
            <from>w#w-DTO_KO_309-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w20">
          <token>přijít</token>
          <edge id="a-DTO_KO_309-d1p2e20">
            <from>w#w-DTO_KO_309-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w21">
          <token>k</token>
          <edge id="a-DTO_KO_309-d1p2e21">
            <from>w#w-DTO_KO_309-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w22">
          <token>tobě</token>
          <edge id="a-DTO_KO_309-d1p2e22">
            <from>w#w-DTO_KO_309-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w23">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e23">
            <from>w#w-DTO_KO_309-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s4">
        <w id="a-DTO_KO_309-d1p2w24">
          <token>Moje</token>
          <edge id="a-DTO_KO_309-d1p2e24">
            <from>w#w-DTO_KO_309-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w25">
          <token>sestra</token>
          <edge id="a-DTO_KO_309-d1p2e25">
            <from>w#w-DTO_KO_309-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w26">
          <token>je</token>
          <edge id="a-DTO_KO_309-d1p2e26">
            <from>w#w-DTO_KO_309-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w27">
          <token>nemocná</token>
          <edge id="a-DTO_KO_309-d1p2e27">
            <from>w#w-DTO_KO_309-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w28">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e28">
            <from>w#w-DTO_KO_309-d1p2w28</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s5">
        <w id="a-DTO_KO_309-d1p2w29">
          <token>Má</token>
          <edge id="a-DTO_KO_309-d1p2e29">
            <from>w#w-DTO_KO_309-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w30">
          <token>chřípku</token>
          <edge id="a-DTO_KO_309-d1p2e30">
            <from>w#w-DTO_KO_309-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w31">
          <token>,</token>
          <edge id="a-DTO_KO_309-d1p2e31">
            <from>w#w-DTO_KO_309-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w32">
          <token>rimy</token>
          <edge id="a-DTO_KO_309-d1p2e32">
            <from>w#w-DTO_KO_309-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w33">
          <token>a</token>
          <edge id="a-DTO_KO_309-d1p2e33">
            <from>w#w-DTO_KO_309-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w34">
          <token>výsokou</token>
          <edge id="a-DTO_KO_309-d1p2e34">
            <from>w#w-DTO_KO_309-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w35">
          <token>teplotu</token>
          <edge id="a-DTO_KO_309-d1p2e35">
            <from>w#w-DTO_KO_309-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w36">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e36">
            <from>w#w-DTO_KO_309-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s6">
        <w id="a-DTO_KO_309-d1p2w37">
          <token>Bolí</token>
          <edge id="a-DTO_KO_309-d1p2e37">
            <from>w#w-DTO_KO_309-d1p2w37</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w38">
          <token>jí</token>
          <edge id="a-DTO_KO_309-d1p2e38">
            <from>w#w-DTO_KO_309-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w39">
          <token>v</token>
          <edge id="a-DTO_KO_309-d1p2e39">
            <from>w#w-DTO_KO_309-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w40">
          <token>krku</token>
          <edge id="a-DTO_KO_309-d1p2e40">
            <from>w#w-DTO_KO_309-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w41">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e41">
            <from>w#w-DTO_KO_309-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s7">
        <w id="a-DTO_KO_309-d1p2w42">
          <token>Musím</token>
          <edge id="a-DTO_KO_309-d1p2e42">
            <from>w#w-DTO_KO_309-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w43">
          <token>s</token>
          <edge id="a-DTO_KO_309-d1p2e43">
            <from>w#w-DTO_KO_309-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w44">
          <token>ní</token>
          <edge id="a-DTO_KO_309-d1p2e44">
            <from>w#w-DTO_KO_309-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w45">
          <token>jet</token>
          <edge id="a-DTO_KO_309-d1p2e45">
            <from>w#w-DTO_KO_309-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w46">
          <token>k</token>
          <edge id="a-DTO_KO_309-d1p2e46">
            <from>w#w-DTO_KO_309-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w47">
          <token>lekaři</token>
          <edge id="a-DTO_KO_309-d1p2e47">
            <from>w#w-DTO_KO_309-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w48">
          <token>,</token>
          <edge id="a-DTO_KO_309-d1p2e48">
            <from>w#w-DTO_KO_309-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w49">
          <token>myslím</token>
          <edge id="a-DTO_KO_309-d1p2e49">
            <from>w#w-DTO_KO_309-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w50">
          <token>že</token>
          <edge id="a-DTO_KO_309-d1p2e50">
            <from>w#w-DTO_KO_309-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w51">
          <token>on</token>
          <edge id="a-DTO_KO_309-d1p2e51">
            <from>w#w-DTO_KO_309-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w52">
          <token>jí</token>
          <edge id="a-DTO_KO_309-d1p2e52">
            <from>w#w-DTO_KO_309-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w53">
          <token>napíše</token>
          <edge id="a-DTO_KO_309-d1p2e53">
            <from>w#w-DTO_KO_309-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w54">
          <token>všecho</token>
          <edge id="a-DTO_KO_309-d1p2e54">
            <from>w#w-DTO_KO_309-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w55">
          <token>,</token>
          <edge id="a-DTO_KO_309-d1p2e55">
            <from>w#w-DTO_KO_309-d1p2w55</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w56">
          <token>co</token>
          <edge id="a-DTO_KO_309-d1p2e56">
            <from>w#w-DTO_KO_309-d1p2w56</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w57">
          <token>ona</token>
          <edge id="a-DTO_KO_309-d1p2e57">
            <from>w#w-DTO_KO_309-d1p2w57</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w58">
          <token>bude</token>
          <edge id="a-DTO_KO_309-d1p2e58">
            <from>w#w-DTO_KO_309-d1p2w58</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w59">
          <token>muset</token>
          <edge id="a-DTO_KO_309-d1p2e59">
            <from>w#w-DTO_KO_309-d1p2w59</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w60">
          <token>udělat</token>
          <edge id="a-DTO_KO_309-d1p2e60">
            <from>w#w-DTO_KO_309-d1p2w60</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w61">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e61">
            <from>w#w-DTO_KO_309-d1p2w61</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s8">
        <w id="a-DTO_KO_309-d1p2w62">
          <token>Já</token>
          <edge id="a-DTO_KO_309-d1p2e62">
            <from>w#w-DTO_KO_309-d1p2w62</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w63">
          <token>bých</token>
          <edge id="a-DTO_KO_309-d1p2e63">
            <from>w#w-DTO_KO_309-d1p2w63</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w64">
          <token>chtěla</token>
          <edge id="a-DTO_KO_309-d1p2e64">
            <from>w#w-DTO_KO_309-d1p2w64</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w65">
          <token>taký</token>
          <edge id="a-DTO_KO_309-d1p2e65">
            <from>w#w-DTO_KO_309-d1p2w65</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w66">
          <token>jí</token>
          <edge id="a-DTO_KO_309-d1p2e66">
            <from>w#w-DTO_KO_309-d1p2w66</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w67">
          <token>pomoct</token>
          <edge id="a-DTO_KO_309-d1p2e67">
            <from>w#w-DTO_KO_309-d1p2w67</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w68">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e68">
            <from>w#w-DTO_KO_309-d1p2w68</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s9">
        <w id="a-DTO_KO_309-d1p2w69">
          <token>Vařít</token>
          <edge id="a-DTO_KO_309-d1p2e69">
            <from>w#w-DTO_KO_309-d1p2w69</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w70">
          <token>jídlo</token>
          <edge id="a-DTO_KO_309-d1p2e70">
            <from>w#w-DTO_KO_309-d1p2w70</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w71">
          <token>a</token>
          <edge id="a-DTO_KO_309-d1p2e71">
            <from>w#w-DTO_KO_309-d1p2w71</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w72">
          <token>přípravovat</token>
          <edge id="a-DTO_KO_309-d1p2e72">
            <from>w#w-DTO_KO_309-d1p2w72</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w73">
          <token>horký</token>
          <edge id="a-DTO_KO_309-d1p2e73">
            <from>w#w-DTO_KO_309-d1p2w73</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w74">
          <token>čaj</token>
          <edge id="a-DTO_KO_309-d1p2e74">
            <from>w#w-DTO_KO_309-d1p2w74</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w75">
          <token>nebo</token>
          <edge id="a-DTO_KO_309-d1p2e75">
            <from>w#w-DTO_KO_309-d1p2w75</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w76">
          <token>něco</token>
          <edge id="a-DTO_KO_309-d1p2e76">
            <from>w#w-DTO_KO_309-d1p2w76</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w77">
          <token>k</token>
          <edge id="a-DTO_KO_309-d1p2e77">
            <from>w#w-DTO_KO_309-d1p2w77</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w78">
          <token>pítí</token>
          <edge id="a-DTO_KO_309-d1p2e78">
            <from>w#w-DTO_KO_309-d1p2w78</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w79">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e79">
            <from>w#w-DTO_KO_309-d1p2w79</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p2s10">
        <w id="a-DTO_KO_309-d1p2w80">
          <token>Půjdu</token>
          <edge id="a-DTO_KO_309-d1p2e80">
            <from>w#w-DTO_KO_309-d1p2w80</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w81">
          <token>kupovat</token>
          <edge id="a-DTO_KO_309-d1p2e81">
            <from>w#w-DTO_KO_309-d1p2w81</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w82">
          <token>sestře</token>
          <edge id="a-DTO_KO_309-d1p2e82">
            <from>w#w-DTO_KO_309-d1p2w82</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w83">
          <token>léky</token>
          <edge id="a-DTO_KO_309-d1p2e83">
            <from>w#w-DTO_KO_309-d1p2w83</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w84">
          <token>a</token>
          <edge id="a-DTO_KO_309-d1p2e84">
            <from>w#w-DTO_KO_309-d1p2w84</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w85">
          <token>vítaminy</token>
          <edge id="a-DTO_KO_309-d1p2e85">
            <from>w#w-DTO_KO_309-d1p2w85</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p2w86">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p2e86">
            <from>w#w-DTO_KO_309-d1p2w86</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KO_309-d1p3" lowerpara.rf="w#w-DTO_KO_309-d1p3">
      <s id="a-DTO_KO_309-d1p3s1">
        <w id="a-DTO_KO_309-d1p3w1">
          <token>Chtěla</token>
          <edge id="a-DTO_KO_309-d1p3e1">
            <from>w#w-DTO_KO_309-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w2">
          <token>bych</token>
          <edge id="a-DTO_KO_309-d1p3e2">
            <from>w#w-DTO_KO_309-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w3">
          <token>ti</token>
          <edge id="a-DTO_KO_309-d1p3e3">
            <from>w#w-DTO_KO_309-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w4">
          <token>nabídnout</token>
          <edge id="a-DTO_KO_309-d1p3e4">
            <from>w#w-DTO_KO_309-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w5">
          <token>schuzku</token>
          <edge id="a-DTO_KO_309-d1p3e5">
            <from>w#w-DTO_KO_309-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w6">
          <token>v</token>
          <edge id="a-DTO_KO_309-d1p3e6">
            <from>w#w-DTO_KO_309-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w7">
          <token>kavárně</token>
          <edge id="a-DTO_KO_309-d1p3e7">
            <from>w#w-DTO_KO_309-d1p3w7</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w8">
          <token>Slavia</token>
          <edge id="a-DTO_KO_309-d1p3e8">
            <from>w#w-DTO_KO_309-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w9">
          <token>po</token>
          <edge id="a-DTO_KO_309-d1p3e9">
            <from>w#w-DTO_KO_309-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w10">
          <token>narozeninám</token>
          <edge id="a-DTO_KO_309-d1p3e10">
            <from>w#w-DTO_KO_309-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w11">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p3e11">
            <from>w#w-DTO_KO_309-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p3s2">
        <w id="a-DTO_KO_309-d1p3w12">
          <token>Vaří</token>
          <edge id="a-DTO_KO_309-d1p3e12">
            <from>w#w-DTO_KO_309-d1p3w12</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w13">
          <token>tam</token>
          <edge id="a-DTO_KO_309-d1p3e13">
            <from>w#w-DTO_KO_309-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w14">
          <token>dobrou</token>
          <edge id="a-DTO_KO_309-d1p3e14">
            <from>w#w-DTO_KO_309-d1p3w14</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w15">
          <token>kávu</token>
          <edge id="a-DTO_KO_309-d1p3e15">
            <from>w#w-DTO_KO_309-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w16">
          <token>,</token>
          <edge id="a-DTO_KO_309-d1p3e16">
            <from>w#w-DTO_KO_309-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w17">
          <token>a</token>
          <edge id="a-DTO_KO_309-d1p3e17">
            <from>w#w-DTO_KO_309-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w18">
          <token>my</token>
          <edge id="a-DTO_KO_309-d1p3e18">
            <from>w#w-DTO_KO_309-d1p3w18</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w19">
          <token>bychom</token>
          <edge id="a-DTO_KO_309-d1p3e19">
            <from>w#w-DTO_KO_309-d1p3w19</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w20">
          <token>mohly</token>
          <edge id="a-DTO_KO_309-d1p3e20">
            <from>w#w-DTO_KO_309-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w21">
          <token>s</token>
          <edge id="a-DTO_KO_309-d1p3e21">
            <from>w#w-DTO_KO_309-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w22">
          <token>tebou</token>
          <edge id="a-DTO_KO_309-d1p3e22">
            <from>w#w-DTO_KO_309-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w23">
          <token>se</token>
          <edge id="a-DTO_KO_309-d1p3e23">
            <from>w#w-DTO_KO_309-d1p3w23</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w24">
          <token>setkat</token>
          <edge id="a-DTO_KO_309-d1p3e24">
            <from>w#w-DTO_KO_309-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w25">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p3e25">
            <from>w#w-DTO_KO_309-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KO_309-d1p3s3">
        <w id="a-DTO_KO_309-d1p3w26">
          <token>Čekám</token>
          <edge id="a-DTO_KO_309-d1p3e26">
            <from>w#w-DTO_KO_309-d1p3w26</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w27">
          <token>na</token>
          <edge id="a-DTO_KO_309-d1p3e27">
            <from>w#w-DTO_KO_309-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w28">
          <token>tvoje</token>
          <edge id="a-DTO_KO_309-d1p3e28">
            <from>w#w-DTO_KO_309-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w29">
          <token>odpověď</token>
          <edge id="a-DTO_KO_309-d1p3e29">
            <from>w#w-DTO_KO_309-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w30">
          <token>,</token>
          <edge id="a-DTO_KO_309-d1p3e30">
            <from>w#w-DTO_KO_309-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w31">
          <token>a</token>
          <edge id="a-DTO_KO_309-d1p3e31">
            <from>w#w-DTO_KO_309-d1p3w31</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w32">
          <token>ještě</token>
          <edge id="a-DTO_KO_309-d1p3e32">
            <from>w#w-DTO_KO_309-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w33">
          <token>jednou</token>
          <edge id="a-DTO_KO_309-d1p3e33">
            <from>w#w-DTO_KO_309-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w34">
          <token>omlouvám</token>
          <edge id="a-DTO_KO_309-d1p3e34">
            <from>w#w-DTO_KO_309-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w35">
          <token>se</token>
          <edge id="a-DTO_KO_309-d1p3e35">
            <from>w#w-DTO_KO_309-d1p3w35</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p3w36">
          <token>!</token>
          <edge id="a-DTO_KO_309-d1p3e36">
            <from>w#w-DTO_KO_309-d1p3w36</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KO_309-d1p4" lowerpara.rf="w#w-DTO_KO_309-d1p4">
      <s id="a-DTO_KO_309-d1p4s1">
        <w id="a-DTO_KO_309-d1p4w1">
          <token>Díkují</token>
          <edge id="a-DTO_KO_309-d1p4e1">
            <from>w#w-DTO_KO_309-d1p4w1</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p4w2">
          <token>ti</token>
          <edge id="a-DTO_KO_309-d1p4e2">
            <from>w#w-DTO_KO_309-d1p4w2</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p4w3">
          <token>za</token>
          <edge id="a-DTO_KO_309-d1p4e3">
            <from>w#w-DTO_KO_309-d1p4w3</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p4w4">
          <token>pochopení</token>
          <edge id="a-DTO_KO_309-d1p4e4">
            <from>w#w-DTO_KO_309-d1p4w4</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p4w5">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p4e5">
            <from>w#w-DTO_KO_309-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KO_309-d1p5" lowerpara.rf="w#w-DTO_KO_309-d1p5">
      <s id="a-DTO_KO_309-d1p5s1">
        <w id="a-DTO_KO_309-d1p5w1">
          <token>Tvoje</token>
          <edge id="a-DTO_KO_309-d1p5e1">
            <from>w#w-DTO_KO_309-d1p5w1</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p5w2">
          <token>Eva</token>
          <edge id="a-DTO_KO_309-d1p5e2">
            <from>w#w-DTO_KO_309-d1p5w2</from>
          </edge>
        </w>
        <w id="a-DTO_KO_309-d1p5w3">
          <token>.</token>
          <edge id="a-DTO_KO_309-d1p5e3">
            <from>w#w-DTO_KO_309-d1p5w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
