<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_VS_424.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_VS_424-d1" lowerdoc.rf="w#w-DTO_VS_424-d1">
    <para id="a-DTO_VS_424-d1p1" lowerpara.rf="w#w-DTO_VS_424-d1p1">
      <s id="a-DTO_VS_424-d1p1s1">
        <w id="a-DTO_VS_424-d1p1w1">
          <token>Peníze</token>
          <edge id="a-DTO_VS_424-d1p1e1">
            <from>w#w-DTO_VS_424-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p1w2">
          <token>–</token>
          <edge id="a-DTO_VS_424-d1p1e2">
            <from>w#w-DTO_VS_424-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p1w3">
          <token>potřebujeme</token>
          <edge id="a-DTO_VS_424-d1p1e3">
            <from>w#w-DTO_VS_424-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p1w4">
          <token>je</token>
          <edge id="a-DTO_VS_424-d1p1e4">
            <from>w#w-DTO_VS_424-d1p1w4</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p1w5">
          <token>k</token>
          <edge id="a-DTO_VS_424-d1p1e5">
            <from>w#w-DTO_VS_424-d1p1w5</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p1w6">
          <token>životu</token>
          <edge id="a-DTO_VS_424-d1p1e6">
            <from>w#w-DTO_VS_424-d1p1w6</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p1w7">
          <token>?</token>
          <edge id="a-DTO_VS_424-d1p1e7">
            <from>w#w-DTO_VS_424-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_VS_424-d1p2" lowerpara.rf="w#w-DTO_VS_424-d1p2">
      <s id="a-DTO_VS_424-d1p2s1">
        <w id="a-DTO_VS_424-d1p2w1">
          <token>Leckdo</token>
          <edge id="a-DTO_VS_424-d1p2e1">
            <from>w#w-DTO_VS_424-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w2">
          <token>odpovědí</token>
          <edge id="a-DTO_VS_424-d1p2e2">
            <from>w#w-DTO_VS_424-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w3">
          <token>na</token>
          <edge id="a-DTO_VS_424-d1p2e3">
            <from>w#w-DTO_VS_424-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w4">
          <token>onou</token>
          <edge id="a-DTO_VS_424-d1p2e4">
            <from>w#w-DTO_VS_424-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w5">
          <token>otazku</token>
          <edge id="a-DTO_VS_424-d1p2e5">
            <from>w#w-DTO_VS_424-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w6">
          <token>kladně</token>
          <edge id="a-DTO_VS_424-d1p2e6">
            <from>w#w-DTO_VS_424-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w7">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e7">
            <from>w#w-DTO_VS_424-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s2">
        <w id="a-DTO_VS_424-d1p2w8">
          <token>Moje</token>
          <edge id="a-DTO_VS_424-d1p2e8">
            <from>w#w-DTO_VS_424-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w9">
          <token>odpoveď</token>
          <edge id="a-DTO_VS_424-d1p2e9">
            <from>w#w-DTO_VS_424-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w10">
          <token>nebude</token>
          <edge id="a-DTO_VS_424-d1p2e10">
            <from>w#w-DTO_VS_424-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w11">
          <token>výjemkou</token>
          <edge id="a-DTO_VS_424-d1p2e11">
            <from>w#w-DTO_VS_424-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w12">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e12">
            <from>w#w-DTO_VS_424-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s3">
        <w id="a-DTO_VS_424-d1p2w13">
          <token>Bez</token>
          <edge id="a-DTO_VS_424-d1p2e13">
            <from>w#w-DTO_VS_424-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w14">
          <token>peněz</token>
          <edge id="a-DTO_VS_424-d1p2e14">
            <from>w#w-DTO_VS_424-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w15">
          <token>si</token>
          <edge id="a-DTO_VS_424-d1p2e15">
            <from>w#w-DTO_VS_424-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w16">
          <token>uspořadené</token>
          <edge id="a-DTO_VS_424-d1p2e16">
            <from>w#w-DTO_VS_424-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w17">
          <token>a</token>
          <edge id="a-DTO_VS_424-d1p2e17">
            <from>w#w-DTO_VS_424-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w18">
          <token>pravidelné</token>
          <edge id="a-DTO_VS_424-d1p2e18">
            <from>w#w-DTO_VS_424-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w19">
          <token>fungovaní</token>
          <edge id="a-DTO_VS_424-d1p2e19">
            <from>w#w-DTO_VS_424-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w20">
          <token>ekonomiky</token>
          <edge id="a-DTO_VS_424-d1p2e20">
            <from>w#w-DTO_VS_424-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w21">
          <token>a</token>
          <edge id="a-DTO_VS_424-d1p2e21">
            <from>w#w-DTO_VS_424-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w22">
          <token>existovaní</token>
          <edge id="a-DTO_VS_424-d1p2e22">
            <from>w#w-DTO_VS_424-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w23">
          <token>světa</token>
          <edge id="a-DTO_VS_424-d1p2e23">
            <from>w#w-DTO_VS_424-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w24">
          <token>neumím</token>
          <edge id="a-DTO_VS_424-d1p2e24">
            <from>w#w-DTO_VS_424-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w25">
          <token>představit</token>
          <edge id="a-DTO_VS_424-d1p2e25">
            <from>w#w-DTO_VS_424-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w26">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p2e26">
            <from>w#w-DTO_VS_424-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w27">
          <token>a</token>
          <edge id="a-DTO_VS_424-d1p2e27">
            <from>w#w-DTO_VS_424-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w28">
          <token>myslím</token>
          <edge id="a-DTO_VS_424-d1p2e28">
            <from>w#w-DTO_VS_424-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w29">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p2e29">
            <from>w#w-DTO_VS_424-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w30">
          <token>že</token>
          <edge id="a-DTO_VS_424-d1p2e30">
            <from>w#w-DTO_VS_424-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w31">
          <token>malokdo</token>
          <edge id="a-DTO_VS_424-d1p2e31">
            <from>w#w-DTO_VS_424-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w32">
          <token>je</token>
          <edge id="a-DTO_VS_424-d1p2e32">
            <from>w#w-DTO_VS_424-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w33">
          <token>schopen</token>
          <edge id="a-DTO_VS_424-d1p2e33">
            <from>w#w-DTO_VS_424-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w34">
          <token>na</token>
          <edge id="a-DTO_VS_424-d1p2e34">
            <from>w#w-DTO_VS_424-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w35">
          <token>to</token>
          <edge id="a-DTO_VS_424-d1p2e35">
            <from>w#w-DTO_VS_424-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w36">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e36">
            <from>w#w-DTO_VS_424-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s4">
        <w id="a-DTO_VS_424-d1p2w37">
          <token>Peníze</token>
          <edge id="a-DTO_VS_424-d1p2e37">
            <from>w#w-DTO_VS_424-d1p2w37</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w38">
          <token>jsou</token>
          <edge id="a-DTO_VS_424-d1p2e38">
            <from>w#w-DTO_VS_424-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w39">
          <token>důležitá</token>
          <edge id="a-DTO_VS_424-d1p2e39">
            <from>w#w-DTO_VS_424-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w40">
          <token>část</token>
          <edge id="a-DTO_VS_424-d1p2e40">
            <from>w#w-DTO_VS_424-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w41">
          <token>naší</token>
          <edge id="a-DTO_VS_424-d1p2e41">
            <from>w#w-DTO_VS_424-d1p2w41</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w42">
          <token>historii</token>
          <edge id="a-DTO_VS_424-d1p2e42">
            <from>w#w-DTO_VS_424-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w43">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e43">
            <from>w#w-DTO_VS_424-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s5">
        <w id="a-DTO_VS_424-d1p2w44">
          <token>Kdysi</token>
          <edge id="a-DTO_VS_424-d1p2e44">
            <from>w#w-DTO_VS_424-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w45">
          <token>už</token>
          <edge id="a-DTO_VS_424-d1p2e45">
            <from>w#w-DTO_VS_424-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w46">
          <token>začal</token>
          <edge id="a-DTO_VS_424-d1p2e46">
            <from>w#w-DTO_VS_424-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w47">
          <token>fungovat</token>
          <edge id="a-DTO_VS_424-d1p2e47">
            <from>w#w-DTO_VS_424-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w48">
          <token>obchod</token>
          <edge id="a-DTO_VS_424-d1p2e48">
            <from>w#w-DTO_VS_424-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w49">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p2e49">
            <from>w#w-DTO_VS_424-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w50">
          <token>vznikl</token>
          <edge id="a-DTO_VS_424-d1p2e50">
            <from>w#w-DTO_VS_424-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w51">
          <token>bartér</token>
          <edge id="a-DTO_VS_424-d1p2e51">
            <from>w#w-DTO_VS_424-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w52">
          <token>nebo</token>
          <edge id="a-DTO_VS_424-d1p2e52">
            <from>w#w-DTO_VS_424-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w53">
          <token>naturalní</token>
          <edge id="a-DTO_VS_424-d1p2e53">
            <from>w#w-DTO_VS_424-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w54">
          <token>směna</token>
          <edge id="a-DTO_VS_424-d1p2e54">
            <from>w#w-DTO_VS_424-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w55">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e55">
            <from>w#w-DTO_VS_424-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s6">
        <w id="a-DTO_VS_424-d1p2w56">
          <token>S</token>
          <edge id="a-DTO_VS_424-d1p2e56">
            <from>w#w-DTO_VS_424-d1p2w56</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w57">
          <token>rozšiřením</token>
          <edge id="a-DTO_VS_424-d1p2e57">
            <from>w#w-DTO_VS_424-d1p2w57</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w58">
          <token>obchodování</token>
          <edge id="a-DTO_VS_424-d1p2e58">
            <from>w#w-DTO_VS_424-d1p2w58</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w59">
          <token>přisly</token>
          <edge id="a-DTO_VS_424-d1p2e59">
            <from>w#w-DTO_VS_424-d1p2w59</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w60">
          <token>komoditní</token>
          <edge id="a-DTO_VS_424-d1p2e60">
            <from>w#w-DTO_VS_424-d1p2w60</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w61">
          <token>peníze</token>
          <edge id="a-DTO_VS_424-d1p2e61">
            <from>w#w-DTO_VS_424-d1p2w61</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w62">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e62">
            <from>w#w-DTO_VS_424-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s7">
        <w id="a-DTO_VS_424-d1p2w63">
          <token>Pak</token>
          <edge id="a-DTO_VS_424-d1p2e63">
            <from>w#w-DTO_VS_424-d1p2w63</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w64">
          <token>člověk</token>
          <edge id="a-DTO_VS_424-d1p2e64">
            <from>w#w-DTO_VS_424-d1p2w64</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w65">
          <token>začal</token>
          <edge id="a-DTO_VS_424-d1p2e65">
            <from>w#w-DTO_VS_424-d1p2w65</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w66">
          <token>použivat</token>
          <edge id="a-DTO_VS_424-d1p2e66">
            <from>w#w-DTO_VS_424-d1p2w66</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w67">
          <token>všeobecný</token>
          <edge id="a-DTO_VS_424-d1p2e67">
            <from>w#w-DTO_VS_424-d1p2w67</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w68">
          <token>ekvivalent</token>
          <edge id="a-DTO_VS_424-d1p2e68">
            <from>w#w-DTO_VS_424-d1p2w68</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w69">
          <token>hodnocení</token>
          <edge id="a-DTO_VS_424-d1p2e69">
            <from>w#w-DTO_VS_424-d1p2w69</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w70">
          <token>–</token>
          <edge id="a-DTO_VS_424-d1p2e70">
            <from>w#w-DTO_VS_424-d1p2w70</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w71">
          <token>mince</token>
          <edge id="a-DTO_VS_424-d1p2e71">
            <from>w#w-DTO_VS_424-d1p2w71</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w72">
          <token>z</token>
          <edge id="a-DTO_VS_424-d1p2e72">
            <from>w#w-DTO_VS_424-d1p2w72</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w73">
          <token>drahých</token>
          <edge id="a-DTO_VS_424-d1p2e73">
            <from>w#w-DTO_VS_424-d1p2w73</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w74">
          <token>kovů</token>
          <edge id="a-DTO_VS_424-d1p2e74">
            <from>w#w-DTO_VS_424-d1p2w74</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w75">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e75">
            <from>w#w-DTO_VS_424-d1p2w75</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p2s8">
        <w id="a-DTO_VS_424-d1p2w76">
          <token>Během</token>
          <edge id="a-DTO_VS_424-d1p2e76">
            <from>w#w-DTO_VS_424-d1p2w76</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w77">
          <token>staletí</token>
          <edge id="a-DTO_VS_424-d1p2e77">
            <from>w#w-DTO_VS_424-d1p2w77</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w78">
          <token>ztratily</token>
          <edge id="a-DTO_VS_424-d1p2e78">
            <from>w#w-DTO_VS_424-d1p2w78</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w79">
          <token>peníze</token>
          <edge id="a-DTO_VS_424-d1p2e79">
            <from>w#w-DTO_VS_424-d1p2w79</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w80">
          <token>svoj</token>
          <edge id="a-DTO_VS_424-d1p2e80">
            <from>w#w-DTO_VS_424-d1p2w80</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w81">
          <token>hodnotu</token>
          <edge id="a-DTO_VS_424-d1p2e81">
            <from>w#w-DTO_VS_424-d1p2w81</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w82">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p2e82">
            <from>w#w-DTO_VS_424-d1p2w82</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w83">
          <token>ale</token>
          <edge id="a-DTO_VS_424-d1p2e83">
            <from>w#w-DTO_VS_424-d1p2w83</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w84">
          <token>smysl</token>
          <edge id="a-DTO_VS_424-d1p2e84">
            <from>w#w-DTO_VS_424-d1p2w84</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w85">
          <token>zustal</token>
          <edge id="a-DTO_VS_424-d1p2e85">
            <from>w#w-DTO_VS_424-d1p2w85</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p2w86">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p2e86">
            <from>w#w-DTO_VS_424-d1p2w86</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_VS_424-d1p3" lowerpara.rf="w#w-DTO_VS_424-d1p3">
      <s id="a-DTO_VS_424-d1p3s1">
        <w id="a-DTO_VS_424-d1p3w1">
          <token>Peníze</token>
          <edge id="a-DTO_VS_424-d1p3e1">
            <from>w#w-DTO_VS_424-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w2">
          <token>nejsou</token>
          <edge id="a-DTO_VS_424-d1p3e2">
            <from>w#w-DTO_VS_424-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w3">
          <token>pouze</token>
          <edge id="a-DTO_VS_424-d1p3e3">
            <from>w#w-DTO_VS_424-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w4">
          <token>všeobecný</token>
          <edge id="a-DTO_VS_424-d1p3e4">
            <from>w#w-DTO_VS_424-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w5">
          <token>ekvivalent</token>
          <edge id="a-DTO_VS_424-d1p3e5">
            <from>w#w-DTO_VS_424-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w6">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p3e6">
            <from>w#w-DTO_VS_424-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w7">
          <token>ale</token>
          <edge id="a-DTO_VS_424-d1p3e7">
            <from>w#w-DTO_VS_424-d1p3w7</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w8">
          <token>taky</token>
          <edge id="a-DTO_VS_424-d1p3e8">
            <from>w#w-DTO_VS_424-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w9">
          <token>míra</token>
          <edge id="a-DTO_VS_424-d1p3e9">
            <from>w#w-DTO_VS_424-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w10">
          <token>hodnocení</token>
          <edge id="a-DTO_VS_424-d1p3e10">
            <from>w#w-DTO_VS_424-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w11">
          <token>a</token>
          <edge id="a-DTO_VS_424-d1p3e11">
            <from>w#w-DTO_VS_424-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w12">
          <token>uchovatel</token>
          <edge id="a-DTO_VS_424-d1p3e12">
            <from>w#w-DTO_VS_424-d1p3w12</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w13">
          <token>hodnot</token>
          <edge id="a-DTO_VS_424-d1p3e13">
            <from>w#w-DTO_VS_424-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w14">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p3e14">
            <from>w#w-DTO_VS_424-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p3s2">
        <w id="a-DTO_VS_424-d1p3w15">
          <token>Teď</token>
          <edge id="a-DTO_VS_424-d1p3e15">
            <from>w#w-DTO_VS_424-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w16">
          <token>existuje</token>
          <edge id="a-DTO_VS_424-d1p3e16">
            <from>w#w-DTO_VS_424-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w17">
          <token>nucený</token>
          <edge id="a-DTO_VS_424-d1p3e17">
            <from>w#w-DTO_VS_424-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w18">
          <token>oběh</token>
          <edge id="a-DTO_VS_424-d1p3e18">
            <from>w#w-DTO_VS_424-d1p3w18</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w19">
          <token>peněz</token>
          <edge id="a-DTO_VS_424-d1p3e19">
            <from>w#w-DTO_VS_424-d1p3w19</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w20">
          <token>a</token>
          <edge id="a-DTO_VS_424-d1p3e20">
            <from>w#w-DTO_VS_424-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w21">
          <token>občani</token>
          <edge id="a-DTO_VS_424-d1p3e21">
            <from>w#w-DTO_VS_424-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w22">
          <token>jsou</token>
          <edge id="a-DTO_VS_424-d1p3e22">
            <from>w#w-DTO_VS_424-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w23">
          <token>spokojeni</token>
          <edge id="a-DTO_VS_424-d1p3e23">
            <from>w#w-DTO_VS_424-d1p3w23</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w24">
          <token>s</token>
          <edge id="a-DTO_VS_424-d1p3e24">
            <from>w#w-DTO_VS_424-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w25">
          <token>tím</token>
          <edge id="a-DTO_VS_424-d1p3e25">
            <from>w#w-DTO_VS_424-d1p3w25</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w26">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p3e26">
            <from>w#w-DTO_VS_424-d1p3w26</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w27">
          <token>protože</token>
          <edge id="a-DTO_VS_424-d1p3e27">
            <from>w#w-DTO_VS_424-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w28">
          <token>vědí</token>
          <edge id="a-DTO_VS_424-d1p3e28">
            <from>w#w-DTO_VS_424-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w29">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p3e29">
            <from>w#w-DTO_VS_424-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w30">
          <token>že</token>
          <edge id="a-DTO_VS_424-d1p3e30">
            <from>w#w-DTO_VS_424-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w31">
          <token>pokud</token>
          <edge id="a-DTO_VS_424-d1p3e31">
            <from>w#w-DTO_VS_424-d1p3w31</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w32">
          <token>bude</token>
          <edge id="a-DTO_VS_424-d1p3e32">
            <from>w#w-DTO_VS_424-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w33">
          <token>existovat</token>
          <edge id="a-DTO_VS_424-d1p3e33">
            <from>w#w-DTO_VS_424-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w34">
          <token>stát</token>
          <edge id="a-DTO_VS_424-d1p3e34">
            <from>w#w-DTO_VS_424-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w35">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p3e35">
            <from>w#w-DTO_VS_424-d1p3w35</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w36">
          <token>budou</token>
          <edge id="a-DTO_VS_424-d1p3e36">
            <from>w#w-DTO_VS_424-d1p3w36</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w37">
          <token>jejich</token>
          <edge id="a-DTO_VS_424-d1p3e37">
            <from>w#w-DTO_VS_424-d1p3w37</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w38">
          <token>peníze</token>
          <edge id="a-DTO_VS_424-d1p3e38">
            <from>w#w-DTO_VS_424-d1p3w38</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w39">
          <token>respektované</token>
          <edge id="a-DTO_VS_424-d1p3e39">
            <from>w#w-DTO_VS_424-d1p3w39</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w40">
          <token>ostatnými</token>
          <edge id="a-DTO_VS_424-d1p3e40">
            <from>w#w-DTO_VS_424-d1p3w40</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w41">
          <token>ekonomikami</token>
          <edge id="a-DTO_VS_424-d1p3e41">
            <from>w#w-DTO_VS_424-d1p3w41</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w42">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p3e42">
            <from>w#w-DTO_VS_424-d1p3w42</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p3s3">
        <w id="a-DTO_VS_424-d1p3w43">
          <token>Bohužel</token>
          <edge id="a-DTO_VS_424-d1p3e43">
            <from>w#w-DTO_VS_424-d1p3w43</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w44">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p3e44">
            <from>w#w-DTO_VS_424-d1p3w44</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w45">
          <token>peníze</token>
          <edge id="a-DTO_VS_424-d1p3e45">
            <from>w#w-DTO_VS_424-d1p3w45</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w46">
          <token>nemůžou</token>
          <edge id="a-DTO_VS_424-d1p3e46">
            <from>w#w-DTO_VS_424-d1p3w46</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w47">
          <token>vždycky</token>
          <edge id="a-DTO_VS_424-d1p3e47">
            <from>w#w-DTO_VS_424-d1p3w47</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w48">
          <token>udržovat</token>
          <edge id="a-DTO_VS_424-d1p3e48">
            <from>w#w-DTO_VS_424-d1p3w48</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w49">
          <token>hodnotu</token>
          <edge id="a-DTO_VS_424-d1p3e49">
            <from>w#w-DTO_VS_424-d1p3w49</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w50">
          <token>a</token>
          <edge id="a-DTO_VS_424-d1p3e50">
            <from>w#w-DTO_VS_424-d1p3w50</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w51">
          <token>proto</token>
          <edge id="a-DTO_VS_424-d1p3e51">
            <from>w#w-DTO_VS_424-d1p3w51</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w52">
          <token>při</token>
          <edge id="a-DTO_VS_424-d1p3e52">
            <from>w#w-DTO_VS_424-d1p3w52</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w53">
          <token>krytických</token>
          <edge id="a-DTO_VS_424-d1p3e53">
            <from>w#w-DTO_VS_424-d1p3w53</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w54">
          <token>situacích</token>
          <edge id="a-DTO_VS_424-d1p3e54">
            <from>w#w-DTO_VS_424-d1p3w54</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w55">
          <token>mohou</token>
          <edge id="a-DTO_VS_424-d1p3e55">
            <from>w#w-DTO_VS_424-d1p3w55</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w56">
          <token>utratit</token>
          <edge id="a-DTO_VS_424-d1p3e56">
            <from>w#w-DTO_VS_424-d1p3w56</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w57">
          <token>svoji</token>
          <edge id="a-DTO_VS_424-d1p3e57">
            <from>w#w-DTO_VS_424-d1p3w57</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w58">
          <token>hodnotu</token>
          <edge id="a-DTO_VS_424-d1p3e58">
            <from>w#w-DTO_VS_424-d1p3w58</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p3w59">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p3e59">
            <from>w#w-DTO_VS_424-d1p3w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_VS_424-d1p4" lowerpara.rf="w#w-DTO_VS_424-d1p4">
      <s id="a-DTO_VS_424-d1p4s1">
        <w id="a-DTO_VS_424-d1p4w1">
          <token>Peníze</token>
          <edge id="a-DTO_VS_424-d1p4e1">
            <from>w#w-DTO_VS_424-d1p4w1</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w2">
          <token>mají</token>
          <edge id="a-DTO_VS_424-d1p4e2">
            <from>w#w-DTO_VS_424-d1p4w2</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w3">
          <token>budoucnost</token>
          <edge id="a-DTO_VS_424-d1p4e3">
            <from>w#w-DTO_VS_424-d1p4w3</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w4">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p4e4">
            <from>w#w-DTO_VS_424-d1p4w4</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w5">
          <token>ony</token>
          <edge id="a-DTO_VS_424-d1p4e5">
            <from>w#w-DTO_VS_424-d1p4w5</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w6">
          <token>jsou</token>
          <edge id="a-DTO_VS_424-d1p4e6">
            <from>w#w-DTO_VS_424-d1p4w6</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w7">
          <token>nezastupitelné</token>
          <edge id="a-DTO_VS_424-d1p4e7">
            <from>w#w-DTO_VS_424-d1p4w7</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w8">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p4e8">
            <from>w#w-DTO_VS_424-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_VS_424-d1p4s2">
        <w id="a-DTO_VS_424-d1p4w9">
          <token>Ale</token>
          <edge id="a-DTO_VS_424-d1p4e9">
            <from>w#w-DTO_VS_424-d1p4w9</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w10">
          <token>na</token>
          <edge id="a-DTO_VS_424-d1p4e10">
            <from>w#w-DTO_VS_424-d1p4w10</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w11">
          <token>změnu</token>
          <edge id="a-DTO_VS_424-d1p4e11">
            <from>w#w-DTO_VS_424-d1p4w11</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w12">
          <token>papirovým</token>
          <edge id="a-DTO_VS_424-d1p4e12">
            <from>w#w-DTO_VS_424-d1p4w12</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w13">
          <token>penězím</token>
          <edge id="a-DTO_VS_424-d1p4e13">
            <from>w#w-DTO_VS_424-d1p4w13</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w14">
          <token>přijdou</token>
          <edge id="a-DTO_VS_424-d1p4e14">
            <from>w#w-DTO_VS_424-d1p4w14</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w15">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p4e15">
            <from>w#w-DTO_VS_424-d1p4w15</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w16">
          <token>už</token>
          <edge id="a-DTO_VS_424-d1p4e16">
            <from>w#w-DTO_VS_424-d1p4w16</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w17">
          <token>přichazí</token>
          <edge id="a-DTO_VS_424-d1p4e17">
            <from>w#w-DTO_VS_424-d1p4w17</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w18">
          <token>platební</token>
          <edge id="a-DTO_VS_424-d1p4e18">
            <from>w#w-DTO_VS_424-d1p4w18</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w19">
          <token>karty</token>
          <edge id="a-DTO_VS_424-d1p4e19">
            <from>w#w-DTO_VS_424-d1p4w19</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w20">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p4e20">
            <from>w#w-DTO_VS_424-d1p4w20</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w21">
          <token>bezhotovostní</token>
          <edge id="a-DTO_VS_424-d1p4e21">
            <from>w#w-DTO_VS_424-d1p4w21</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w22">
          <token>operace</token>
          <edge id="a-DTO_VS_424-d1p4e22">
            <from>w#w-DTO_VS_424-d1p4w22</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w23">
          <token>,</token>
          <edge id="a-DTO_VS_424-d1p4e23">
            <from>w#w-DTO_VS_424-d1p4w23</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w24">
          <token>internetbanking</token>
          <edge id="a-DTO_VS_424-d1p4e24">
            <from>w#w-DTO_VS_424-d1p4w24</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w25">
          <token>atp</token>
          <edge id="a-DTO_VS_424-d1p4e25">
            <from>w#w-DTO_VS_424-d1p4w25</from>
          </edge>
        </w>
        <w id="a-DTO_VS_424-d1p4w26">
          <token>.</token>
          <edge id="a-DTO_VS_424-d1p4e26">
            <from>w#w-DTO_VS_424-d1p4w26</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
