<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_MI_522.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_MI_522-d1" lowerdoc.rf="w#w-DTO_MI_522-d1">
    <para id="a-DTO_MI_522-d1p1" lowerpara.rf="w#w-DTO_MI_522-d1p1">
      <s id="a-DTO_MI_522-d1p1s1">
        <w id="a-DTO_MI_522-d1p1w1">
          <token>Když</token>
          <edge id="a-DTO_MI_522-d1p1e1">
            <from>w#w-DTO_MI_522-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w2">
          <token>mi</token>
          <edge id="a-DTO_MI_522-d1p1e2">
            <from>w#w-DTO_MI_522-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w3">
          <token>bylo</token>
          <edge id="a-DTO_MI_522-d1p1e3">
            <from>w#w-DTO_MI_522-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w4">
          <token>13</token>
          <edge id="a-DTO_MI_522-d1p1e4">
            <from>w#w-DTO_MI_522-d1p1w4</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w5">
          <token>let</token>
          <edge id="a-DTO_MI_522-d1p1e5">
            <from>w#w-DTO_MI_522-d1p1w5</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w6">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e6">
            <from>w#w-DTO_MI_522-d1p1w6</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w7">
          <token>jel</token>
          <edge id="a-DTO_MI_522-d1p1e7">
            <from>w#w-DTO_MI_522-d1p1w7</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w8">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p1e8">
            <from>w#w-DTO_MI_522-d1p1w8</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w9">
          <token>s</token>
          <edge id="a-DTO_MI_522-d1p1e9">
            <from>w#w-DTO_MI_522-d1p1w9</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w10">
          <token>mou</token>
          <edge id="a-DTO_MI_522-d1p1e10">
            <from>w#w-DTO_MI_522-d1p1w10</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w11">
          <token>rodinou</token>
          <edge id="a-DTO_MI_522-d1p1e11">
            <from>w#w-DTO_MI_522-d1p1w11</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w12">
          <token>na</token>
          <edge id="a-DTO_MI_522-d1p1e12">
            <from>w#w-DTO_MI_522-d1p1w12</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w13">
          <token>dovolenou</token>
          <edge id="a-DTO_MI_522-d1p1e13">
            <from>w#w-DTO_MI_522-d1p1w13</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w14">
          <token>do</token>
          <edge id="a-DTO_MI_522-d1p1e14">
            <from>w#w-DTO_MI_522-d1p1w14</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w15">
          <token>Španělská</token>
          <edge id="a-DTO_MI_522-d1p1e15">
            <from>w#w-DTO_MI_522-d1p1w15</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w16">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p1e16">
            <from>w#w-DTO_MI_522-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p1s2">
        <w id="a-DTO_MI_522-d1p1w17">
          <token>Byli</token>
          <edge id="a-DTO_MI_522-d1p1e17">
            <from>w#w-DTO_MI_522-d1p1w17</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w18">
          <token>jsme</token>
          <edge id="a-DTO_MI_522-d1p1e18">
            <from>w#w-DTO_MI_522-d1p1w18</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w19">
          <token>tam</token>
          <edge id="a-DTO_MI_522-d1p1e19">
            <from>w#w-DTO_MI_522-d1p1w19</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w20">
          <token>dva</token>
          <edge id="a-DTO_MI_522-d1p1e20">
            <from>w#w-DTO_MI_522-d1p1w20</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w21">
          <token>tydny</token>
          <edge id="a-DTO_MI_522-d1p1e21">
            <from>w#w-DTO_MI_522-d1p1w21</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w22">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e22">
            <from>w#w-DTO_MI_522-d1p1w22</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w23">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p1e23">
            <from>w#w-DTO_MI_522-d1p1w23</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w24">
          <token>když</token>
          <edge id="a-DTO_MI_522-d1p1e24">
            <from>w#w-DTO_MI_522-d1p1w24</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w25">
          <token>jsme</token>
          <edge id="a-DTO_MI_522-d1p1e25">
            <from>w#w-DTO_MI_522-d1p1w25</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w26">
          <token>museli</token>
          <edge id="a-DTO_MI_522-d1p1e26">
            <from>w#w-DTO_MI_522-d1p1w26</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w27">
          <token>jet</token>
          <edge id="a-DTO_MI_522-d1p1e27">
            <from>w#w-DTO_MI_522-d1p1w27</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w28">
          <token>domu</token>
          <edge id="a-DTO_MI_522-d1p1e28">
            <from>w#w-DTO_MI_522-d1p1w28</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w29">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e29">
            <from>w#w-DTO_MI_522-d1p1w29</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w30">
          <token>moje</token>
          <edge id="a-DTO_MI_522-d1p1e30">
            <from>w#w-DTO_MI_522-d1p1w30</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w31">
          <token>maminka</token>
          <edge id="a-DTO_MI_522-d1p1e31">
            <from>w#w-DTO_MI_522-d1p1w31</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w32">
          <token>řekla</token>
          <edge id="a-DTO_MI_522-d1p1e32">
            <from>w#w-DTO_MI_522-d1p1w32</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w33">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e33">
            <from>w#w-DTO_MI_522-d1p1w33</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w34">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p1e34">
            <from>w#w-DTO_MI_522-d1p1w34</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w35">
          <token>Španělsko</token>
          <edge id="a-DTO_MI_522-d1p1e35">
            <from>w#w-DTO_MI_522-d1p1w35</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w36">
          <token>je</token>
          <edge id="a-DTO_MI_522-d1p1e36">
            <from>w#w-DTO_MI_522-d1p1w36</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w37">
          <token>ten</token>
          <edge id="a-DTO_MI_522-d1p1e37">
            <from>w#w-DTO_MI_522-d1p1w37</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w38">
          <token>stat</token>
          <edge id="a-DTO_MI_522-d1p1e38">
            <from>w#w-DTO_MI_522-d1p1w38</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w39">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e39">
            <from>w#w-DTO_MI_522-d1p1w39</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w40">
          <token>ve</token>
          <edge id="a-DTO_MI_522-d1p1e40">
            <from>w#w-DTO_MI_522-d1p1w40</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w41">
          <token>kterém</token>
          <edge id="a-DTO_MI_522-d1p1e41">
            <from>w#w-DTO_MI_522-d1p1w41</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w42">
          <token>chce</token>
          <edge id="a-DTO_MI_522-d1p1e42">
            <from>w#w-DTO_MI_522-d1p1w42</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w43">
          <token>žit</token>
          <edge id="a-DTO_MI_522-d1p1e43">
            <from>w#w-DTO_MI_522-d1p1w43</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w44">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p1e44">
            <from>w#w-DTO_MI_522-d1p1w44</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p1s3">
        <w id="a-DTO_MI_522-d1p1w45">
          <token>Když</token>
          <edge id="a-DTO_MI_522-d1p1e45">
            <from>w#w-DTO_MI_522-d1p1w45</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w46">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p1e46">
            <from>w#w-DTO_MI_522-d1p1w46</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w47">
          <token>uslyšel</token>
          <edge id="a-DTO_MI_522-d1p1e47">
            <from>w#w-DTO_MI_522-d1p1w47</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w48">
          <token>ta</token>
          <edge id="a-DTO_MI_522-d1p1e48">
            <from>w#w-DTO_MI_522-d1p1w48</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w49">
          <token>slova</token>
          <edge id="a-DTO_MI_522-d1p1e49">
            <from>w#w-DTO_MI_522-d1p1w49</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w50">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e50">
            <from>w#w-DTO_MI_522-d1p1w50</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w51">
          <token>rozhodl</token>
          <edge id="a-DTO_MI_522-d1p1e51">
            <from>w#w-DTO_MI_522-d1p1w51</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w52">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p1e52">
            <from>w#w-DTO_MI_522-d1p1w52</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w53">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e53">
            <from>w#w-DTO_MI_522-d1p1w53</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w54">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p1e54">
            <from>w#w-DTO_MI_522-d1p1w54</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w55">
          <token>musím</token>
          <edge id="a-DTO_MI_522-d1p1e55">
            <from>w#w-DTO_MI_522-d1p1w55</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w56">
          <token>udělat</token>
          <edge id="a-DTO_MI_522-d1p1e56">
            <from>w#w-DTO_MI_522-d1p1w56</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w57">
          <token>všecho</token>
          <edge id="a-DTO_MI_522-d1p1e57">
            <from>w#w-DTO_MI_522-d1p1w57</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w58">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e58">
            <from>w#w-DTO_MI_522-d1p1w58</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w59">
          <token>aby</token>
          <edge id="a-DTO_MI_522-d1p1e59">
            <from>w#w-DTO_MI_522-d1p1w59</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w60">
          <token>moje</token>
          <edge id="a-DTO_MI_522-d1p1e60">
            <from>w#w-DTO_MI_522-d1p1w60</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w61">
          <token>maminka</token>
          <edge id="a-DTO_MI_522-d1p1e61">
            <from>w#w-DTO_MI_522-d1p1w61</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w62">
          <token>měla</token>
          <edge id="a-DTO_MI_522-d1p1e62">
            <from>w#w-DTO_MI_522-d1p1w62</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w63">
          <token>dům</token>
          <edge id="a-DTO_MI_522-d1p1e63">
            <from>w#w-DTO_MI_522-d1p1w63</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w64">
          <token>ve</token>
          <edge id="a-DTO_MI_522-d1p1e64">
            <from>w#w-DTO_MI_522-d1p1w64</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w65">
          <token>Španělsku</token>
          <edge id="a-DTO_MI_522-d1p1e65">
            <from>w#w-DTO_MI_522-d1p1w65</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w66">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e66">
            <from>w#w-DTO_MI_522-d1p1w66</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w67">
          <token>vedle</token>
          <edge id="a-DTO_MI_522-d1p1e67">
            <from>w#w-DTO_MI_522-d1p1w67</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w68">
          <token>moře</token>
          <edge id="a-DTO_MI_522-d1p1e68">
            <from>w#w-DTO_MI_522-d1p1w68</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w69">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p1e69">
            <from>w#w-DTO_MI_522-d1p1w69</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w70">
          <token>mít</token>
          <edge id="a-DTO_MI_522-d1p1e70">
            <from>w#w-DTO_MI_522-d1p1w70</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w71">
          <token>štěstný</token>
          <edge id="a-DTO_MI_522-d1p1e71">
            <from>w#w-DTO_MI_522-d1p1w71</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w72">
          <token>život</token>
          <edge id="a-DTO_MI_522-d1p1e72">
            <from>w#w-DTO_MI_522-d1p1w72</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w73">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p1e73">
            <from>w#w-DTO_MI_522-d1p1w73</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p1s4">
        <w id="a-DTO_MI_522-d1p1w74">
          <token>Když</token>
          <edge id="a-DTO_MI_522-d1p1e74">
            <from>w#w-DTO_MI_522-d1p1w74</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w75">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p1e75">
            <from>w#w-DTO_MI_522-d1p1w75</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w76">
          <token>studoval</token>
          <edge id="a-DTO_MI_522-d1p1e76">
            <from>w#w-DTO_MI_522-d1p1w76</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w77">
          <token>v</token>
          <edge id="a-DTO_MI_522-d1p1e77">
            <from>w#w-DTO_MI_522-d1p1w77</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w78">
          <token>11</token>
          <edge id="a-DTO_MI_522-d1p1e78">
            <from>w#w-DTO_MI_522-d1p1w78</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w79">
          <token>třidě</token>
          <edge id="a-DTO_MI_522-d1p1e79">
            <from>w#w-DTO_MI_522-d1p1w79</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w80">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e80">
            <from>w#w-DTO_MI_522-d1p1w80</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w81">
          <token>rozuměl</token>
          <edge id="a-DTO_MI_522-d1p1e81">
            <from>w#w-DTO_MI_522-d1p1w81</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w82">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p1e82">
            <from>w#w-DTO_MI_522-d1p1w82</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w83">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e83">
            <from>w#w-DTO_MI_522-d1p1w83</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w84">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p1e84">
            <from>w#w-DTO_MI_522-d1p1w84</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w85">
          <token>se</token>
          <edge id="a-DTO_MI_522-d1p1e85">
            <from>w#w-DTO_MI_522-d1p1w85</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w86">
          <token>musím</token>
          <edge id="a-DTO_MI_522-d1p1e86">
            <from>w#w-DTO_MI_522-d1p1w86</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w87">
          <token>dostat</token>
          <edge id="a-DTO_MI_522-d1p1e87">
            <from>w#w-DTO_MI_522-d1p1w87</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w88">
          <token>na</token>
          <edge id="a-DTO_MI_522-d1p1e88">
            <from>w#w-DTO_MI_522-d1p1w88</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w89">
          <token>univerzitu</token>
          <edge id="a-DTO_MI_522-d1p1e89">
            <from>w#w-DTO_MI_522-d1p1w89</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w90">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e90">
            <from>w#w-DTO_MI_522-d1p1w90</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w91">
          <token>která</token>
          <edge id="a-DTO_MI_522-d1p1e91">
            <from>w#w-DTO_MI_522-d1p1w91</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w92">
          <token>se</token>
          <edge id="a-DTO_MI_522-d1p1e92">
            <from>w#w-DTO_MI_522-d1p1w92</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w93">
          <token>nachází</token>
          <edge id="a-DTO_MI_522-d1p1e93">
            <from>w#w-DTO_MI_522-d1p1w93</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w94">
          <token>někde</token>
          <edge id="a-DTO_MI_522-d1p1e94">
            <from>w#w-DTO_MI_522-d1p1w94</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w95">
          <token>v</token>
          <edge id="a-DTO_MI_522-d1p1e95">
            <from>w#w-DTO_MI_522-d1p1w95</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w96">
          <token>Evropě</token>
          <edge id="a-DTO_MI_522-d1p1e96">
            <from>w#w-DTO_MI_522-d1p1w96</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w97">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e97">
            <from>w#w-DTO_MI_522-d1p1w97</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w98">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p1e98">
            <from>w#w-DTO_MI_522-d1p1w98</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w99">
          <token>rozhodl</token>
          <edge id="a-DTO_MI_522-d1p1e99">
            <from>w#w-DTO_MI_522-d1p1w99</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w100">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p1e100">
            <from>w#w-DTO_MI_522-d1p1w100</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w101">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p1e101">
            <from>w#w-DTO_MI_522-d1p1w101</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w102">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p1e102">
            <from>w#w-DTO_MI_522-d1p1w102</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w103">
          <token>ČR</token>
          <edge id="a-DTO_MI_522-d1p1e103">
            <from>w#w-DTO_MI_522-d1p1w103</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w104">
          <token>je</token>
          <edge id="a-DTO_MI_522-d1p1e104">
            <from>w#w-DTO_MI_522-d1p1w104</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w105">
          <token>nejlepší</token>
          <edge id="a-DTO_MI_522-d1p1e105">
            <from>w#w-DTO_MI_522-d1p1w105</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w106">
          <token>stat</token>
          <edge id="a-DTO_MI_522-d1p1e106">
            <from>w#w-DTO_MI_522-d1p1w106</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w107">
          <token>pro</token>
          <edge id="a-DTO_MI_522-d1p1e107">
            <from>w#w-DTO_MI_522-d1p1w107</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w108">
          <token>vyuku</token>
          <edge id="a-DTO_MI_522-d1p1e108">
            <from>w#w-DTO_MI_522-d1p1w108</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p1w109">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p1e109">
            <from>w#w-DTO_MI_522-d1p1w109</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_MI_522-d1p2" lowerpara.rf="w#w-DTO_MI_522-d1p2">
      <s id="a-DTO_MI_522-d1p2s1">
        <w id="a-DTO_MI_522-d1p2w1">
          <token>Už</token>
          <edge id="a-DTO_MI_522-d1p2e1">
            <from>w#w-DTO_MI_522-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w2">
          <token>žiju</token>
          <edge id="a-DTO_MI_522-d1p2e2">
            <from>w#w-DTO_MI_522-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w3">
          <token>v</token>
          <edge id="a-DTO_MI_522-d1p2e3">
            <from>w#w-DTO_MI_522-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w4">
          <token>Praze</token>
          <edge id="a-DTO_MI_522-d1p2e4">
            <from>w#w-DTO_MI_522-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w5">
          <token>kolem</token>
          <edge id="a-DTO_MI_522-d1p2e5">
            <from>w#w-DTO_MI_522-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w6">
          <token>8</token>
          <edge id="a-DTO_MI_522-d1p2e6">
            <from>w#w-DTO_MI_522-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w7">
          <token>měsiců</token>
          <edge id="a-DTO_MI_522-d1p2e7">
            <from>w#w-DTO_MI_522-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w8">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e8">
            <from>w#w-DTO_MI_522-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w9">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p2e9">
            <from>w#w-DTO_MI_522-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w10">
          <token>to</token>
          <edge id="a-DTO_MI_522-d1p2e10">
            <from>w#w-DTO_MI_522-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w11">
          <token>se</token>
          <edge id="a-DTO_MI_522-d1p2e11">
            <from>w#w-DTO_MI_522-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w12">
          <token>mi</token>
          <edge id="a-DTO_MI_522-d1p2e12">
            <from>w#w-DTO_MI_522-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w13">
          <token>mic</token>
          <edge id="a-DTO_MI_522-d1p2e13">
            <from>w#w-DTO_MI_522-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w14">
          <token>líbí</token>
          <edge id="a-DTO_MI_522-d1p2e14">
            <from>w#w-DTO_MI_522-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w15">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p2e15">
            <from>w#w-DTO_MI_522-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w16">
          <token>Chci</token>
          <edge id="a-DTO_MI_522-d1p2e16">
            <from>w#w-DTO_MI_522-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w17">
          <token>se</token>
          <edge id="a-DTO_MI_522-d1p2e17">
            <from>w#w-DTO_MI_522-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w18">
          <token>dostat</token>
          <edge id="a-DTO_MI_522-d1p2e18">
            <from>w#w-DTO_MI_522-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w19">
          <token>na</token>
          <edge id="a-DTO_MI_522-d1p2e19">
            <from>w#w-DTO_MI_522-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w20">
          <token>VŠE</token>
          <edge id="a-DTO_MI_522-d1p2e20">
            <from>w#w-DTO_MI_522-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w21">
          <token>na</token>
          <edge id="a-DTO_MI_522-d1p2e21">
            <from>w#w-DTO_MI_522-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w22">
          <token>fukultu</token>
          <edge id="a-DTO_MI_522-d1p2e22">
            <from>w#w-DTO_MI_522-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w23">
          <token>mezinárodních</token>
          <edge id="a-DTO_MI_522-d1p2e23">
            <from>w#w-DTO_MI_522-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w24">
          <token>vztahů</token>
          <edge id="a-DTO_MI_522-d1p2e24">
            <from>w#w-DTO_MI_522-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w25">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p2e25">
            <from>w#w-DTO_MI_522-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p2s2">
        <w id="a-DTO_MI_522-d1p2w26">
          <token>Myslím</token>
          <edge id="a-DTO_MI_522-d1p2e26">
            <from>w#w-DTO_MI_522-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w27">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e27">
            <from>w#w-DTO_MI_522-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w28">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p2e28">
            <from>w#w-DTO_MI_522-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w29">
          <token>jestli</token>
          <edge id="a-DTO_MI_522-d1p2e29">
            <from>w#w-DTO_MI_522-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w30">
          <token>vystuduju</token>
          <edge id="a-DTO_MI_522-d1p2e30">
            <from>w#w-DTO_MI_522-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w31">
          <token>na</token>
          <edge id="a-DTO_MI_522-d1p2e31">
            <from>w#w-DTO_MI_522-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w32">
          <token>té</token>
          <edge id="a-DTO_MI_522-d1p2e32">
            <from>w#w-DTO_MI_522-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w33">
          <token>fakultě</token>
          <edge id="a-DTO_MI_522-d1p2e33">
            <from>w#w-DTO_MI_522-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w34">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e34">
            <from>w#w-DTO_MI_522-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w35">
          <token>pak</token>
          <edge id="a-DTO_MI_522-d1p2e35">
            <from>w#w-DTO_MI_522-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w36">
          <token>budu</token>
          <edge id="a-DTO_MI_522-d1p2e36">
            <from>w#w-DTO_MI_522-d1p2w36</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w37">
          <token>mit</token>
          <edge id="a-DTO_MI_522-d1p2e37">
            <from>w#w-DTO_MI_522-d1p2w37</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w38">
          <token>možnost</token>
          <edge id="a-DTO_MI_522-d1p2e38">
            <from>w#w-DTO_MI_522-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w39">
          <token>pracovat</token>
          <edge id="a-DTO_MI_522-d1p2e39">
            <from>w#w-DTO_MI_522-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w40">
          <token>v</token>
          <edge id="a-DTO_MI_522-d1p2e40">
            <from>w#w-DTO_MI_522-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w41">
          <token>jakemkoliv</token>
          <edge id="a-DTO_MI_522-d1p2e41">
            <from>w#w-DTO_MI_522-d1p2w41</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w42">
          <token>statě</token>
          <edge id="a-DTO_MI_522-d1p2e42">
            <from>w#w-DTO_MI_522-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w43">
          <token>EU</token>
          <edge id="a-DTO_MI_522-d1p2e43">
            <from>w#w-DTO_MI_522-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w44">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p2e44">
            <from>w#w-DTO_MI_522-d1p2w44</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p2s3">
        <w id="a-DTO_MI_522-d1p2w45">
          <token>Ale</token>
          <edge id="a-DTO_MI_522-d1p2e45">
            <from>w#w-DTO_MI_522-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w46">
          <token>začinam</token>
          <edge id="a-DTO_MI_522-d1p2e46">
            <from>w#w-DTO_MI_522-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w47">
          <token>milovat</token>
          <edge id="a-DTO_MI_522-d1p2e47">
            <from>w#w-DTO_MI_522-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w48">
          <token>Prahu</token>
          <edge id="a-DTO_MI_522-d1p2e48">
            <from>w#w-DTO_MI_522-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w49">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e49">
            <from>w#w-DTO_MI_522-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w50">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p2e50">
            <from>w#w-DTO_MI_522-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w51">
          <token>myslím</token>
          <edge id="a-DTO_MI_522-d1p2e51">
            <from>w#w-DTO_MI_522-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w52">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e52">
            <from>w#w-DTO_MI_522-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w53">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p2e53">
            <from>w#w-DTO_MI_522-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w54">
          <token>po</token>
          <edge id="a-DTO_MI_522-d1p2e54">
            <from>w#w-DTO_MI_522-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w55">
          <token>pěti</token>
          <edge id="a-DTO_MI_522-d1p2e55">
            <from>w#w-DTO_MI_522-d1p2w55</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w56">
          <token>letech</token>
          <edge id="a-DTO_MI_522-d1p2e56">
            <from>w#w-DTO_MI_522-d1p2w56</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w57">
          <token>už</token>
          <edge id="a-DTO_MI_522-d1p2e57">
            <from>w#w-DTO_MI_522-d1p2w57</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w58">
          <token>nebudu</token>
          <edge id="a-DTO_MI_522-d1p2e58">
            <from>w#w-DTO_MI_522-d1p2w58</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w59">
          <token>moct</token>
          <edge id="a-DTO_MI_522-d1p2e59">
            <from>w#w-DTO_MI_522-d1p2w59</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w60">
          <token>žit</token>
          <edge id="a-DTO_MI_522-d1p2e60">
            <from>w#w-DTO_MI_522-d1p2w60</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w61">
          <token>v</token>
          <edge id="a-DTO_MI_522-d1p2e61">
            <from>w#w-DTO_MI_522-d1p2w61</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w62">
          <token>jiném</token>
          <edge id="a-DTO_MI_522-d1p2e62">
            <from>w#w-DTO_MI_522-d1p2w62</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w63">
          <token>městě</token>
          <edge id="a-DTO_MI_522-d1p2e63">
            <from>w#w-DTO_MI_522-d1p2w63</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w64">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p2e64">
            <from>w#w-DTO_MI_522-d1p2w64</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p2s4">
        <w id="a-DTO_MI_522-d1p2w65">
          <token>Když</token>
          <edge id="a-DTO_MI_522-d1p2e65">
            <from>w#w-DTO_MI_522-d1p2w65</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w66">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p2e66">
            <from>w#w-DTO_MI_522-d1p2w66</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w67">
          <token>přijel</token>
          <edge id="a-DTO_MI_522-d1p2e67">
            <from>w#w-DTO_MI_522-d1p2w67</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w68">
          <token>do</token>
          <edge id="a-DTO_MI_522-d1p2e68">
            <from>w#w-DTO_MI_522-d1p2w68</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w69">
          <token>ČR</token>
          <edge id="a-DTO_MI_522-d1p2e69">
            <from>w#w-DTO_MI_522-d1p2w69</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w70">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e70">
            <from>w#w-DTO_MI_522-d1p2w70</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w71">
          <token>měl</token>
          <edge id="a-DTO_MI_522-d1p2e71">
            <from>w#w-DTO_MI_522-d1p2w71</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w72">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p2e72">
            <from>w#w-DTO_MI_522-d1p2w72</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w73">
          <token>problémy</token>
          <edge id="a-DTO_MI_522-d1p2e73">
            <from>w#w-DTO_MI_522-d1p2w73</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w74">
          <token>s</token>
          <edge id="a-DTO_MI_522-d1p2e74">
            <from>w#w-DTO_MI_522-d1p2w74</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w75">
          <token>českým</token>
          <edge id="a-DTO_MI_522-d1p2e75">
            <from>w#w-DTO_MI_522-d1p2w75</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w76">
          <token>jazykem</token>
          <edge id="a-DTO_MI_522-d1p2e76">
            <from>w#w-DTO_MI_522-d1p2w76</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w77">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e77">
            <from>w#w-DTO_MI_522-d1p2w77</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w78">
          <token>protože</token>
          <edge id="a-DTO_MI_522-d1p2e78">
            <from>w#w-DTO_MI_522-d1p2w78</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w79">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p2e79">
            <from>w#w-DTO_MI_522-d1p2w79</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w80">
          <token>ho</token>
          <edge id="a-DTO_MI_522-d1p2e80">
            <from>w#w-DTO_MI_522-d1p2w80</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w81">
          <token>vubec</token>
          <edge id="a-DTO_MI_522-d1p2e81">
            <from>w#w-DTO_MI_522-d1p2w81</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w82">
          <token>nerozuměl</token>
          <edge id="a-DTO_MI_522-d1p2e82">
            <from>w#w-DTO_MI_522-d1p2w82</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w83">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e83">
            <from>w#w-DTO_MI_522-d1p2w83</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w84">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p2e84">
            <from>w#w-DTO_MI_522-d1p2w84</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w85">
          <token>myslel</token>
          <edge id="a-DTO_MI_522-d1p2e85">
            <from>w#w-DTO_MI_522-d1p2w85</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w86">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p2e86">
            <from>w#w-DTO_MI_522-d1p2w86</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w87">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e87">
            <from>w#w-DTO_MI_522-d1p2w87</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w88">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p2e88">
            <from>w#w-DTO_MI_522-d1p2w88</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w89">
          <token>studium</token>
          <edge id="a-DTO_MI_522-d1p2e89">
            <from>w#w-DTO_MI_522-d1p2w89</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w90">
          <token>bude</token>
          <edge id="a-DTO_MI_522-d1p2e90">
            <from>w#w-DTO_MI_522-d1p2w90</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w91">
          <token>moc</token>
          <edge id="a-DTO_MI_522-d1p2e91">
            <from>w#w-DTO_MI_522-d1p2w91</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w92">
          <token>těžký</token>
          <edge id="a-DTO_MI_522-d1p2e92">
            <from>w#w-DTO_MI_522-d1p2w92</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w93">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p2e93">
            <from>w#w-DTO_MI_522-d1p2w93</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_MI_522-d1p2s5">
        <w id="a-DTO_MI_522-d1p2w94">
          <token>Ale</token>
          <edge id="a-DTO_MI_522-d1p2e94">
            <from>w#w-DTO_MI_522-d1p2w94</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w95">
          <token>po</token>
          <edge id="a-DTO_MI_522-d1p2e95">
            <from>w#w-DTO_MI_522-d1p2w95</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w96">
          <token>dvou</token>
          <edge id="a-DTO_MI_522-d1p2e96">
            <from>w#w-DTO_MI_522-d1p2w96</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w97">
          <token>měsicích</token>
          <edge id="a-DTO_MI_522-d1p2e97">
            <from>w#w-DTO_MI_522-d1p2w97</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w98">
          <token>jsem</token>
          <edge id="a-DTO_MI_522-d1p2e98">
            <from>w#w-DTO_MI_522-d1p2w98</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w99">
          <token>dozvědel</token>
          <edge id="a-DTO_MI_522-d1p2e99">
            <from>w#w-DTO_MI_522-d1p2w99</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w100">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e100">
            <from>w#w-DTO_MI_522-d1p2w100</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w101">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p2e101">
            <from>w#w-DTO_MI_522-d1p2w101</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w102">
          <token>to</token>
          <edge id="a-DTO_MI_522-d1p2e102">
            <from>w#w-DTO_MI_522-d1p2w102</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w103">
          <token>zvladnu</token>
          <edge id="a-DTO_MI_522-d1p2e103">
            <from>w#w-DTO_MI_522-d1p2w103</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w104">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p2e104">
            <from>w#w-DTO_MI_522-d1p2w104</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w105">
          <token>že</token>
          <edge id="a-DTO_MI_522-d1p2e105">
            <from>w#w-DTO_MI_522-d1p2w105</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w106">
          <token>to</token>
          <edge id="a-DTO_MI_522-d1p2e106">
            <from>w#w-DTO_MI_522-d1p2w106</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w107">
          <token>není</token>
          <edge id="a-DTO_MI_522-d1p2e107">
            <from>w#w-DTO_MI_522-d1p2w107</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w108">
          <token>tak</token>
          <edge id="a-DTO_MI_522-d1p2e108">
            <from>w#w-DTO_MI_522-d1p2w108</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w109">
          <token>těžké</token>
          <edge id="a-DTO_MI_522-d1p2e109">
            <from>w#w-DTO_MI_522-d1p2w109</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p2w110">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p2e110">
            <from>w#w-DTO_MI_522-d1p2w110</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_MI_522-d1p3" lowerpara.rf="w#w-DTO_MI_522-d1p3">
      <s id="a-DTO_MI_522-d1p3s1">
        <w id="a-DTO_MI_522-d1p3w1">
          <token>Ještě</token>
          <edge id="a-DTO_MI_522-d1p3e1">
            <from>w#w-DTO_MI_522-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w2">
          <token>nevím</token>
          <edge id="a-DTO_MI_522-d1p3e2">
            <from>w#w-DTO_MI_522-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w3">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p3e3">
            <from>w#w-DTO_MI_522-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w4">
          <token>jaká</token>
          <edge id="a-DTO_MI_522-d1p3e4">
            <from>w#w-DTO_MI_522-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w5">
          <token>bude</token>
          <edge id="a-DTO_MI_522-d1p3e5">
            <from>w#w-DTO_MI_522-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w6">
          <token>moje</token>
          <edge id="a-DTO_MI_522-d1p3e6">
            <from>w#w-DTO_MI_522-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w7">
          <token>budoucnost</token>
          <edge id="a-DTO_MI_522-d1p3e7">
            <from>w#w-DTO_MI_522-d1p3w7</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w8">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p3e8">
            <from>w#w-DTO_MI_522-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w9">
          <token>nikdo</token>
          <edge id="a-DTO_MI_522-d1p3e9">
            <from>w#w-DTO_MI_522-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w10">
          <token>to</token>
          <edge id="a-DTO_MI_522-d1p3e10">
            <from>w#w-DTO_MI_522-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w11">
          <token>neví</token>
          <edge id="a-DTO_MI_522-d1p3e11">
            <from>w#w-DTO_MI_522-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w12">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p3e12">
            <from>w#w-DTO_MI_522-d1p3w12</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w13">
          <token>ale</token>
          <edge id="a-DTO_MI_522-d1p3e13">
            <from>w#w-DTO_MI_522-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w14">
          <token>chtěl</token>
          <edge id="a-DTO_MI_522-d1p3e14">
            <from>w#w-DTO_MI_522-d1p3w14</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w15">
          <token>bych</token>
          <edge id="a-DTO_MI_522-d1p3e15">
            <from>w#w-DTO_MI_522-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w16">
          <token>ukončit</token>
          <edge id="a-DTO_MI_522-d1p3e16">
            <from>w#w-DTO_MI_522-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w17">
          <token>VŠ</token>
          <edge id="a-DTO_MI_522-d1p3e17">
            <from>w#w-DTO_MI_522-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w18">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p3e18">
            <from>w#w-DTO_MI_522-d1p3w18</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w19">
          <token>najit</token>
          <edge id="a-DTO_MI_522-d1p3e19">
            <from>w#w-DTO_MI_522-d1p3w19</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w20">
          <token>si</token>
          <edge id="a-DTO_MI_522-d1p3e20">
            <from>w#w-DTO_MI_522-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w21">
          <token>dobrou</token>
          <edge id="a-DTO_MI_522-d1p3e21">
            <from>w#w-DTO_MI_522-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w22">
          <token>praci</token>
          <edge id="a-DTO_MI_522-d1p3e22">
            <from>w#w-DTO_MI_522-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w23">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p3e23">
            <from>w#w-DTO_MI_522-d1p3w23</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w24">
          <token>koupit</token>
          <edge id="a-DTO_MI_522-d1p3e24">
            <from>w#w-DTO_MI_522-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w25">
          <token>mamince</token>
          <edge id="a-DTO_MI_522-d1p3e25">
            <from>w#w-DTO_MI_522-d1p3w25</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w26">
          <token>dům</token>
          <edge id="a-DTO_MI_522-d1p3e26">
            <from>w#w-DTO_MI_522-d1p3w26</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w27">
          <token>ve</token>
          <edge id="a-DTO_MI_522-d1p3e27">
            <from>w#w-DTO_MI_522-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w28">
          <token>Španělsku</token>
          <edge id="a-DTO_MI_522-d1p3e28">
            <from>w#w-DTO_MI_522-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w29">
          <token>,</token>
          <edge id="a-DTO_MI_522-d1p3e29">
            <from>w#w-DTO_MI_522-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w30">
          <token>mít</token>
          <edge id="a-DTO_MI_522-d1p3e30">
            <from>w#w-DTO_MI_522-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w31">
          <token>svou</token>
          <edge id="a-DTO_MI_522-d1p3e31">
            <from>w#w-DTO_MI_522-d1p3w31</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w32">
          <token>rodinu</token>
          <edge id="a-DTO_MI_522-d1p3e32">
            <from>w#w-DTO_MI_522-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w33">
          <token>a</token>
          <edge id="a-DTO_MI_522-d1p3e33">
            <from>w#w-DTO_MI_522-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w34">
          <token>být</token>
          <edge id="a-DTO_MI_522-d1p3e34">
            <from>w#w-DTO_MI_522-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w35">
          <token>štěstným</token>
          <edge id="a-DTO_MI_522-d1p3e35">
            <from>w#w-DTO_MI_522-d1p3w35</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w36">
          <token>člověkem</token>
          <edge id="a-DTO_MI_522-d1p3e36">
            <from>w#w-DTO_MI_522-d1p3w36</from>
          </edge>
        </w>
        <w id="a-DTO_MI_522-d1p3w37">
          <token>.</token>
          <edge id="a-DTO_MI_522-d1p3e37">
            <from>w#w-DTO_MI_522-d1p3w37</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
