<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_SB_290.html" />
      <reffile id="i" href="DTO_SB_290.jpg" />
    </references>
  </head>
  <doc id="w-DTO_SB_290-d1">
    <para id="w-DTO_SB_290-d1p1">
      <w id="w-DTO_SB_290-d1p1w1">
        <token>1</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p1w2">
        <token>.</token>
        <original_position from="6" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w3">
        <token>Jsem</token>
        <original_position from="8" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p1w4">
        <token>v</token>
        <original_position from="13" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w5">
        <token>Česke</token>
        <original_position from="15" len="5" />
      </w>
      <w id="w-DTO_SB_290-d1p1w6">
        <token>republice</token>
        <original_position from="21" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p1w7">
        <token>,</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w8">
        <token>protože</token>
        <original_position from="32" len="7" />
      </w>
      <w id="w-DTO_SB_290-d1p1w9">
        <token>jsem</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p1w10">
        <token>vždycky</token>
        <original_position from="45" len="7" />
      </w>
      <w id="w-DTO_SB_290-d1p1w11">
        <token>chtěla</token>
        <original_position from="53" len="6" />
      </w>
      <w id="w-DTO_SB_290-d1p1w12">
        <token>studovat</token>
        <original_position from="60" len="8" />
      </w>
      <w id="w-DTO_SB_290-d1p1w13">
        <token>v</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w14">
        <token>Evropě</token>
        <original_position from="71" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p1w15">
        <token>.</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w16">
        <token>Jsem</token>
        <original_position from="80" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p1w17">
        <token>tady</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p1w18">
        <token>už</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p1w19">
        <token>jeden</token>
        <original_position from="93" len="5" />
      </w>
      <w id="w-DTO_SB_290-d1p1w20">
        <token>rok</token>
        <original_position from="99" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p1w21">
        <token>.</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w22">
        <token>A</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p1w23">
        <token>tady</token>
        <original_position from="107" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p1w24">
        <token>se</token>
        <original_position from="112" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p1w25">
        <token>mi</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p1w26">
        <token>moc</token>
        <original_position from="118" len="3" />
      </w>
      <w id="w-DTO_SB_290-d1p1w27">
        <token>líbí</token>
        <original_position from="122" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p1w28">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
    </para>
    <para id="w-DTO_SB_290-d1p2">
      <w id="w-DTO_SB_290-d1p2w1">
        <token>2</token>
        <original_position from="130" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p2w2">
        <token>.</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p2w3">
        <token>Chutná</token>
        <original_position from="133" len="6" />
      </w>
      <w id="w-DTO_SB_290-d1p2w4">
        <token>mi</token>
        <original_position from="140" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p2w5">
        <token>guláš</token>
        <original_position from="143" len="5" />
      </w>
      <w id="w-DTO_SB_290-d1p2w6">
        <token>s</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p2w7">
        <token>knedlíkem</token>
        <original_position from="151" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p2w8">
        <token>.</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p2w9">
        <token>Chutná</token>
        <original_position from="163" len="6" />
      </w>
      <w id="w-DTO_SB_290-d1p2w10">
        <token>mi</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p2w11">
        <token>protože</token>
        <original_position from="173" len="7" />
      </w>
      <w id="w-DTO_SB_290-d1p2w12">
        <token>je</token>
        <original_position from="181" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p2w13">
        <token>to</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p2w14">
        <token>tradiční</token>
        <original_position from="187" len="8" />
      </w>
      <w id="w-DTO_SB_290-d1p2w15">
        <token>jídlo</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-DTO_SB_290-d1p2w16">
        <token>z</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p2w17">
        <token>masa</token>
        <original_position from="204" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p2w18">
        <token>.</token>
        <original_position from="208" len="1" />
      </w>
    </para>
    <para id="w-DTO_SB_290-d1p3">
      <w id="w-DTO_SB_290-d1p3w1">
        <token>3</token>
        <original_position from="212" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p3w2">
        <token>.</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p3w3">
        <token>Mluvím</token>
        <original_position from="215" len="6" />
      </w>
      <w id="w-DTO_SB_290-d1p3w4">
        <token>česky</token>
        <original_position from="222" len="5" />
      </w>
      <w id="w-DTO_SB_290-d1p3w5">
        <token>se</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p3w6">
        <token>svým</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p3w7">
        <token>kamarádem</token>
        <original_position from="236" len="9" />
      </w>
      <w id="w-DTO_SB_290-d1p3w8">
        <token>ve</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p3w9">
        <token>škole</token>
        <original_position from="249" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p3w10">
        <token>.</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p3w11">
        <token>Čeština</token>
        <original_position from="257" len="7" />
      </w>
      <w id="w-DTO_SB_290-d1p3w12">
        <token>je</token>
        <original_position from="265" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p3w13">
        <token>těžká</token>
        <original_position from="268" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p3w14">
        <token>,</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p3w15">
        <token>a</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p3w16">
        <token>proto</token>
        <original_position from="277" len="5" />
      </w>
      <w id="w-DTO_SB_290-d1p3w17">
        <token>mám</token>
        <original_position from="283" len="3" />
      </w>
      <w id="w-DTO_SB_290-d1p3w18">
        <token>problémy</token>
        <original_position from="287" len="8" />
      </w>
      <w id="w-DTO_SB_290-d1p3w19">
        <token>s</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p3w20">
        <token>gramatikou</token>
        <original_position from="298" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p3w21">
        <token>.</token>
        <original_position from="308" len="1" />
      </w>
    </para>
    <para id="w-DTO_SB_290-d1p4">
      <w id="w-DTO_SB_290-d1p4w1">
        <token>4</token>
        <original_position from="312" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p4w2">
        <token>.</token>
        <original_position from="313" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p4w3">
        <token>Největším</token>
        <original_position from="315" len="9" />
      </w>
      <w id="w-DTO_SB_290-d1p4w4">
        <token>překvapením</token>
        <original_position from="325" len="11" />
      </w>
      <w id="w-DTO_SB_290-d1p4w5">
        <token>pro</token>
        <original_position from="337" len="3" />
      </w>
      <w id="w-DTO_SB_290-d1p4w6">
        <token>mne</token>
        <original_position from="341" len="3" />
      </w>
      <w id="w-DTO_SB_290-d1p4w7">
        <token>byla</token>
        <original_position from="345" len="4" />
      </w>
      <w id="w-DTO_SB_290-d1p4w8">
        <token>městská</token>
        <original_position from="350" len="7" />
      </w>
      <w id="w-DTO_SB_290-d1p4w9">
        <token>doprava</token>
        <original_position from="358" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p4w10">
        <token>.</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p4w11">
        <token>Je</token>
        <original_position from="368" len="2" />
      </w>
      <w id="w-DTO_SB_290-d1p4w12">
        <token>rychlá</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-DTO_SB_290-d1p4w13">
        <token>a</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-DTO_SB_290-d1p4w14">
        <token>levná</token>
        <original_position from="380" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SB_290-d1p4w15">
        <token>.</token>
        <original_position from="385" len="1" />
      </w>
    </para>
  </doc>
</wdata>
