<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_BU_371.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_BU_371-d1" lowerdoc.rf="w#w-DTO_BU_371-d1">
    <para id="a-DTO_BU_371-d1p1" lowerpara.rf="w#w-DTO_BU_371-d1p1">
      <s id="a-DTO_BU_371-d1p1s1">
        <w id="a-DTO_BU_371-d1p1w1">
          <token>I</token>
          <edge id="a-DTO_BU_371-d1p1e1">
            <from>w#w-DTO_BU_371-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w2">
          <token>když</token>
          <edge id="a-DTO_BU_371-d1p1e2">
            <from>w#w-DTO_BU_371-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w3">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e3">
            <from>w#w-DTO_BU_371-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w4">
          <token>studovala</token>
          <edge id="a-DTO_BU_371-d1p1e4">
            <from>w#w-DTO_BU_371-d1p1w4</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w5">
          <token>ve</token>
          <edge id="a-DTO_BU_371-d1p1e5">
            <from>w#w-DTO_BU_371-d1p1w5</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w6">
          <token>střední</token>
          <edge id="a-DTO_BU_371-d1p1e6">
            <from>w#w-DTO_BU_371-d1p1w6</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w7">
          <token>škole</token>
          <edge id="a-DTO_BU_371-d1p1e7">
            <from>w#w-DTO_BU_371-d1p1w7</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w8">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e8">
            <from>w#w-DTO_BU_371-d1p1w8</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w9">
          <token>vždycky</token>
          <edge id="a-DTO_BU_371-d1p1e9">
            <from>w#w-DTO_BU_371-d1p1w9</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w10">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e10">
            <from>w#w-DTO_BU_371-d1p1w10</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w11">
          <token>hodně</token>
          <edge id="a-DTO_BU_371-d1p1e11">
            <from>w#w-DTO_BU_371-d1p1w11</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w12">
          <token>přemýšlela</token>
          <edge id="a-DTO_BU_371-d1p1e12">
            <from>w#w-DTO_BU_371-d1p1w12</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w13">
          <token>o</token>
          <edge id="a-DTO_BU_371-d1p1e13">
            <from>w#w-DTO_BU_371-d1p1w13</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w14">
          <token>tom</token>
          <edge id="a-DTO_BU_371-d1p1e14">
            <from>w#w-DTO_BU_371-d1p1w14</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w15">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e15">
            <from>w#w-DTO_BU_371-d1p1w15</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w16">
          <token>kde</token>
          <edge id="a-DTO_BU_371-d1p1e16">
            <from>w#w-DTO_BU_371-d1p1w16</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w17">
          <token>budu</token>
          <edge id="a-DTO_BU_371-d1p1e17">
            <from>w#w-DTO_BU_371-d1p1w17</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w18">
          <token>studovat</token>
          <edge id="a-DTO_BU_371-d1p1e18">
            <from>w#w-DTO_BU_371-d1p1w18</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w19">
          <token>pak</token>
          <edge id="a-DTO_BU_371-d1p1e19">
            <from>w#w-DTO_BU_371-d1p1w19</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w20">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e20">
            <from>w#w-DTO_BU_371-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s2">
        <w id="a-DTO_BU_371-d1p1w21">
          <token>Rozhodla</token>
          <edge id="a-DTO_BU_371-d1p1e21">
            <from>w#w-DTO_BU_371-d1p1w21</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w22">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e22">
            <from>w#w-DTO_BU_371-d1p1w22</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w23">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e23">
            <from>w#w-DTO_BU_371-d1p1w23</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w24">
          <token>že</token>
          <edge id="a-DTO_BU_371-d1p1e24">
            <from>w#w-DTO_BU_371-d1p1w24</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w25">
          <token>v</token>
          <edge id="a-DTO_BU_371-d1p1e25">
            <from>w#w-DTO_BU_371-d1p1w25</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w26">
          <token>Omsku</token>
          <edge id="a-DTO_BU_371-d1p1e26">
            <from>w#w-DTO_BU_371-d1p1w26</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w27">
          <token>nic</token>
          <edge id="a-DTO_BU_371-d1p1e27">
            <from>w#w-DTO_BU_371-d1p1w27</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w28">
          <token>nového</token>
          <edge id="a-DTO_BU_371-d1p1e28">
            <from>w#w-DTO_BU_371-d1p1w28</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w29">
          <token>na</token>
          <edge id="a-DTO_BU_371-d1p1e29">
            <from>w#w-DTO_BU_371-d1p1w29</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w30">
          <token>mě</token>
          <edge id="a-DTO_BU_371-d1p1e30">
            <from>w#w-DTO_BU_371-d1p1w30</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w31">
          <token>ne</token>
          <edge id="a-DTO_BU_371-d1p1e31">
            <from>w#w-DTO_BU_371-d1p1w31</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w32">
          <token>čeká</token>
          <edge id="a-DTO_BU_371-d1p1e32">
            <from>w#w-DTO_BU_371-d1p1w32</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w33">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p1e33">
            <from>w#w-DTO_BU_371-d1p1w33</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w34">
          <token>začala</token>
          <edge id="a-DTO_BU_371-d1p1e34">
            <from>w#w-DTO_BU_371-d1p1w34</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w35">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e35">
            <from>w#w-DTO_BU_371-d1p1w35</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w36">
          <token>hledat</token>
          <edge id="a-DTO_BU_371-d1p1e36">
            <from>w#w-DTO_BU_371-d1p1w36</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w37">
          <token>místo</token>
          <edge id="a-DTO_BU_371-d1p1e37">
            <from>w#w-DTO_BU_371-d1p1w37</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w38">
          <token>z</token>
          <edge id="a-DTO_BU_371-d1p1e38">
            <from>w#w-DTO_BU_371-d1p1w38</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w39">
          <token>nejlepšími</token>
          <edge id="a-DTO_BU_371-d1p1e39">
            <from>w#w-DTO_BU_371-d1p1w39</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w40">
          <token>podmínkami</token>
          <edge id="a-DTO_BU_371-d1p1e40">
            <from>w#w-DTO_BU_371-d1p1w40</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w41">
          <token>pro</token>
          <edge id="a-DTO_BU_371-d1p1e41">
            <from>w#w-DTO_BU_371-d1p1w41</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w42">
          <token>svůj</token>
          <edge id="a-DTO_BU_371-d1p1e42">
            <from>w#w-DTO_BU_371-d1p1w42</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w43">
          <token>vysokoškolskýé</token>
          <edge id="a-DTO_BU_371-d1p1e43">
            <from>w#w-DTO_BU_371-d1p1w43</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w44">
          <token>studium</token>
          <edge id="a-DTO_BU_371-d1p1e44">
            <from>w#w-DTO_BU_371-d1p1w44</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w45">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e45">
            <from>w#w-DTO_BU_371-d1p1w45</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s3">
        <w id="a-DTO_BU_371-d1p1w46">
          <token>Takovým</token>
          <edge id="a-DTO_BU_371-d1p1e46">
            <from>w#w-DTO_BU_371-d1p1w46</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w47">
          <token>místem</token>
          <edge id="a-DTO_BU_371-d1p1e47">
            <from>w#w-DTO_BU_371-d1p1w47</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w48">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p1e48">
            <from>w#w-DTO_BU_371-d1p1w48</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w49">
          <token>stala</token>
          <edge id="a-DTO_BU_371-d1p1e49">
            <from>w#w-DTO_BU_371-d1p1w49</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w50">
          <token>pro</token>
          <edge id="a-DTO_BU_371-d1p1e50">
            <from>w#w-DTO_BU_371-d1p1w50</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w51">
          <token>mě</token>
          <edge id="a-DTO_BU_371-d1p1e51">
            <from>w#w-DTO_BU_371-d1p1w51</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w52">
          <token>Praha</token>
          <edge id="a-DTO_BU_371-d1p1e52">
            <from>w#w-DTO_BU_371-d1p1w52</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w53">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e53">
            <from>w#w-DTO_BU_371-d1p1w53</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s4">
        <w id="a-DTO_BU_371-d1p1w54">
          <token>Má</token>
          <edge id="a-DTO_BU_371-d1p1e54">
            <from>w#w-DTO_BU_371-d1p1w54</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w55">
          <token>mamínka</token>
          <edge id="a-DTO_BU_371-d1p1e55">
            <from>w#w-DTO_BU_371-d1p1w55</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w56">
          <token>jela</token>
          <edge id="a-DTO_BU_371-d1p1e56">
            <from>w#w-DTO_BU_371-d1p1w56</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w57">
          <token>do</token>
          <edge id="a-DTO_BU_371-d1p1e57">
            <from>w#w-DTO_BU_371-d1p1w57</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w58">
          <token>českou</token>
          <edge id="a-DTO_BU_371-d1p1e58">
            <from>w#w-DTO_BU_371-d1p1w58</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w59">
          <token>Republiky</token>
          <edge id="a-DTO_BU_371-d1p1e59">
            <from>w#w-DTO_BU_371-d1p1w59</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w60">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p1e60">
            <from>w#w-DTO_BU_371-d1p1w60</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w61">
          <token>našla</token>
          <edge id="a-DTO_BU_371-d1p1e61">
            <from>w#w-DTO_BU_371-d1p1w61</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w62">
          <token>tam</token>
          <edge id="a-DTO_BU_371-d1p1e62">
            <from>w#w-DTO_BU_371-d1p1w62</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w63">
          <token>dobré</token>
          <edge id="a-DTO_BU_371-d1p1e63">
            <from>w#w-DTO_BU_371-d1p1w63</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w64">
          <token>přípravní</token>
          <edge id="a-DTO_BU_371-d1p1e64">
            <from>w#w-DTO_BU_371-d1p1w64</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w65">
          <token>kurzy</token>
          <edge id="a-DTO_BU_371-d1p1e65">
            <from>w#w-DTO_BU_371-d1p1w65</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w66">
          <token>-</token>
          <edge id="a-DTO_BU_371-d1p1e66">
            <from>w#w-DTO_BU_371-d1p1w66</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w67">
          <token>UJOP</token>
          <edge id="a-DTO_BU_371-d1p1e67">
            <from>w#w-DTO_BU_371-d1p1w67</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w68">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e68">
            <from>w#w-DTO_BU_371-d1p1w68</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s5">
        <w id="a-DTO_BU_371-d1p1w69">
          <token>Tak</token>
          <edge id="a-DTO_BU_371-d1p1e69">
            <from>w#w-DTO_BU_371-d1p1w69</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w70">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e70">
            <from>w#w-DTO_BU_371-d1p1w70</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w71">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p1e71">
            <from>w#w-DTO_BU_371-d1p1w71</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w72">
          <token>ostnuosctnula</token>
          <edge id="a-DTO_BU_371-d1p1e72">
            <from>w#w-DTO_BU_371-d1p1w72</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w73">
          <token>tady</token>
          <edge id="a-DTO_BU_371-d1p1e73">
            <from>w#w-DTO_BU_371-d1p1w73</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w74">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e74">
            <from>w#w-DTO_BU_371-d1p1w74</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s6">
        <w id="a-DTO_BU_371-d1p1w75">
          <token>Teď</token>
          <edge id="a-DTO_BU_371-d1p1e75">
            <from>w#w-DTO_BU_371-d1p1w75</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w76">
          <token>žiju</token>
          <edge id="a-DTO_BU_371-d1p1e76">
            <from>w#w-DTO_BU_371-d1p1w76</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w77">
          <token>tady</token>
          <edge id="a-DTO_BU_371-d1p1e77">
            <from>w#w-DTO_BU_371-d1p1w77</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w78">
          <token>spolu</token>
          <edge id="a-DTO_BU_371-d1p1e78">
            <from>w#w-DTO_BU_371-d1p1w78</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w79">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p1e79">
            <from>w#w-DTO_BU_371-d1p1w79</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w80">
          <token>svou</token>
          <edge id="a-DTO_BU_371-d1p1e80">
            <from>w#w-DTO_BU_371-d1p1w80</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w81">
          <token>kamarádkou</token>
          <edge id="a-DTO_BU_371-d1p1e81">
            <from>w#w-DTO_BU_371-d1p1w81</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w82">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p1e82">
            <from>w#w-DTO_BU_371-d1p1w82</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w83">
          <token>studuju</token>
          <edge id="a-DTO_BU_371-d1p1e83">
            <from>w#w-DTO_BU_371-d1p1w83</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w84">
          <token>češtinu</token>
          <edge id="a-DTO_BU_371-d1p1e84">
            <from>w#w-DTO_BU_371-d1p1w84</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w85">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e85">
            <from>w#w-DTO_BU_371-d1p1w85</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s7">
        <w id="a-DTO_BU_371-d1p1w86">
          <token>Naučit</token>
          <edge id="a-DTO_BU_371-d1p1e86">
            <from>w#w-DTO_BU_371-d1p1w86</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w87">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p1e87">
            <from>w#w-DTO_BU_371-d1p1w87</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w88">
          <token>dobře</token>
          <edge id="a-DTO_BU_371-d1p1e88">
            <from>w#w-DTO_BU_371-d1p1w88</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w89">
          <token>českému</token>
          <edge id="a-DTO_BU_371-d1p1e89">
            <from>w#w-DTO_BU_371-d1p1w89</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w90">
          <token>jazyku</token>
          <edge id="a-DTO_BU_371-d1p1e90">
            <from>w#w-DTO_BU_371-d1p1w90</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w91">
          <token>-</token>
          <edge id="a-DTO_BU_371-d1p1e91">
            <from>w#w-DTO_BU_371-d1p1w91</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w92">
          <token>to</token>
          <edge id="a-DTO_BU_371-d1p1e92">
            <from>w#w-DTO_BU_371-d1p1w92</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w93">
          <token>je</token>
          <edge id="a-DTO_BU_371-d1p1e93">
            <from>w#w-DTO_BU_371-d1p1w93</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w94">
          <token>má</token>
          <edge id="a-DTO_BU_371-d1p1e94">
            <from>w#w-DTO_BU_371-d1p1w94</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w95">
          <token>hlavní</token>
          <edge id="a-DTO_BU_371-d1p1e95">
            <from>w#w-DTO_BU_371-d1p1w95</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w96">
          <token>cíl</token>
          <edge id="a-DTO_BU_371-d1p1e96">
            <from>w#w-DTO_BU_371-d1p1w96</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w97">
          <token>tady</token>
          <edge id="a-DTO_BU_371-d1p1e97">
            <from>w#w-DTO_BU_371-d1p1w97</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w98">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e98">
            <from>w#w-DTO_BU_371-d1p1w98</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s8">
        <w id="a-DTO_BU_371-d1p1w99">
          <token>Příští</token>
          <edge id="a-DTO_BU_371-d1p1e99">
            <from>w#w-DTO_BU_371-d1p1w99</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w100">
          <token>rok</token>
          <edge id="a-DTO_BU_371-d1p1e100">
            <from>w#w-DTO_BU_371-d1p1w100</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w101">
          <token>já</token>
          <edge id="a-DTO_BU_371-d1p1e101">
            <from>w#w-DTO_BU_371-d1p1w101</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w102">
          <token>chci</token>
          <edge id="a-DTO_BU_371-d1p1e102">
            <from>w#w-DTO_BU_371-d1p1w102</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w103">
          <token>studovat</token>
          <edge id="a-DTO_BU_371-d1p1e103">
            <from>w#w-DTO_BU_371-d1p1w103</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w104">
          <token>na</token>
          <edge id="a-DTO_BU_371-d1p1e104">
            <from>w#w-DTO_BU_371-d1p1w104</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w105">
          <token>VŠE</token>
          <edge id="a-DTO_BU_371-d1p1e105">
            <from>w#w-DTO_BU_371-d1p1w105</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w106">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e106">
            <from>w#w-DTO_BU_371-d1p1w106</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s9">
        <w id="a-DTO_BU_371-d1p1w107">
          <token>To</token>
          <edge id="a-DTO_BU_371-d1p1e107">
            <from>w#w-DTO_BU_371-d1p1w107</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w108">
          <token>je</token>
          <edge id="a-DTO_BU_371-d1p1e108">
            <from>w#w-DTO_BU_371-d1p1w108</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w109">
          <token>moc</token>
          <edge id="a-DTO_BU_371-d1p1e109">
            <from>w#w-DTO_BU_371-d1p1w109</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w110">
          <token>dobrá</token>
          <edge id="a-DTO_BU_371-d1p1e110">
            <from>w#w-DTO_BU_371-d1p1w110</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w111">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p1e111">
            <from>w#w-DTO_BU_371-d1p1w111</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w112">
          <token>známá</token>
          <edge id="a-DTO_BU_371-d1p1e112">
            <from>w#w-DTO_BU_371-d1p1w112</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w113">
          <token>univerzita</token>
          <edge id="a-DTO_BU_371-d1p1e113">
            <from>w#w-DTO_BU_371-d1p1w113</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w114">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e114">
            <from>w#w-DTO_BU_371-d1p1w114</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w115">
          <token>vždycky</token>
          <edge id="a-DTO_BU_371-d1p1e115">
            <from>w#w-DTO_BU_371-d1p1w115</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w116">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e116">
            <from>w#w-DTO_BU_371-d1p1w116</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w117">
          <token>byla</token>
          <edge id="a-DTO_BU_371-d1p1e117">
            <from>w#w-DTO_BU_371-d1p1w117</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w118">
          <token>ráda</token>
          <edge id="a-DTO_BU_371-d1p1e118">
            <from>w#w-DTO_BU_371-d1p1w118</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w119">
          <token>matematiku</token>
          <edge id="a-DTO_BU_371-d1p1e119">
            <from>w#w-DTO_BU_371-d1p1w119</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w120">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e120">
            <from>w#w-DTO_BU_371-d1p1w120</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w121">
          <token>dobře</token>
          <edge id="a-DTO_BU_371-d1p1e121">
            <from>w#w-DTO_BU_371-d1p1w121</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w122">
          <token>umím</token>
          <edge id="a-DTO_BU_371-d1p1e122">
            <from>w#w-DTO_BU_371-d1p1w122</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w123">
          <token>anglicky</token>
          <edge id="a-DTO_BU_371-d1p1e123">
            <from>w#w-DTO_BU_371-d1p1w123</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w124">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e124">
            <from>w#w-DTO_BU_371-d1p1w124</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s10">
        <w id="a-DTO_BU_371-d1p1w125">
          <token>A</token>
          <edge id="a-DTO_BU_371-d1p1e125">
            <from>w#w-DTO_BU_371-d1p1w125</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w126">
          <token>proto</token>
          <edge id="a-DTO_BU_371-d1p1e126">
            <from>w#w-DTO_BU_371-d1p1w126</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w127">
          <token>základní</token>
          <edge id="a-DTO_BU_371-d1p1e127">
            <from>w#w-DTO_BU_371-d1p1w127</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w128">
          <token>obor</token>
          <edge id="a-DTO_BU_371-d1p1e128">
            <from>w#w-DTO_BU_371-d1p1w128</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w129">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e129">
            <from>w#w-DTO_BU_371-d1p1w129</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w130">
          <token>který</token>
          <edge id="a-DTO_BU_371-d1p1e130">
            <from>w#w-DTO_BU_371-d1p1w130</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w131">
          <token>potřebuju</token>
          <edge id="a-DTO_BU_371-d1p1e131">
            <from>w#w-DTO_BU_371-d1p1w131</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w132">
          <token>aby</token>
          <edge id="a-DTO_BU_371-d1p1e132">
            <from>w#w-DTO_BU_371-d1p1w132</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w133">
          <token>tam</token>
          <edge id="a-DTO_BU_371-d1p1e133">
            <from>w#w-DTO_BU_371-d1p1w133</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w134">
          <token>studovat</token>
          <edge id="a-DTO_BU_371-d1p1e134">
            <from>w#w-DTO_BU_371-d1p1w134</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w135">
          <token>je</token>
          <edge id="a-DTO_BU_371-d1p1e135">
            <from>w#w-DTO_BU_371-d1p1w135</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w136">
          <token>právě</token>
          <edge id="a-DTO_BU_371-d1p1e136">
            <from>w#w-DTO_BU_371-d1p1w136</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w137">
          <token>čeština</token>
          <edge id="a-DTO_BU_371-d1p1e137">
            <from>w#w-DTO_BU_371-d1p1w137</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w138">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e138">
            <from>w#w-DTO_BU_371-d1p1w138</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s11">
        <w id="a-DTO_BU_371-d1p1w139">
          <token>Myslela</token>
          <edge id="a-DTO_BU_371-d1p1e139">
            <from>w#w-DTO_BU_371-d1p1w139</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w140">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e140">
            <from>w#w-DTO_BU_371-d1p1w140</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w141">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e141">
            <from>w#w-DTO_BU_371-d1p1w141</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w142">
          <token>že</token>
          <edge id="a-DTO_BU_371-d1p1e142">
            <from>w#w-DTO_BU_371-d1p1w142</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w143">
          <token>to</token>
          <edge id="a-DTO_BU_371-d1p1e143">
            <from>w#w-DTO_BU_371-d1p1w143</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w144">
          <token>bude</token>
          <edge id="a-DTO_BU_371-d1p1e144">
            <from>w#w-DTO_BU_371-d1p1w144</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w145">
          <token>opravdu</token>
          <edge id="a-DTO_BU_371-d1p1e145">
            <from>w#w-DTO_BU_371-d1p1w145</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w146">
          <token>těžko</token>
          <edge id="a-DTO_BU_371-d1p1e146">
            <from>w#w-DTO_BU_371-d1p1w146</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w147">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p1e147">
            <from>w#w-DTO_BU_371-d1p1w147</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w148">
          <token>naučit</token>
          <edge id="a-DTO_BU_371-d1p1e148">
            <from>w#w-DTO_BU_371-d1p1w148</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w149">
          <token>cizí</token>
          <edge id="a-DTO_BU_371-d1p1e149">
            <from>w#w-DTO_BU_371-d1p1w149</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w150">
          <token>jáazyk</token>
          <edge id="a-DTO_BU_371-d1p1e150">
            <from>w#w-DTO_BU_371-d1p1w150</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w151">
          <token>jenom</token>
          <edge id="a-DTO_BU_371-d1p1e151">
            <from>w#w-DTO_BU_371-d1p1w151</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w152">
          <token>za</token>
          <edge id="a-DTO_BU_371-d1p1e152">
            <from>w#w-DTO_BU_371-d1p1w152</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w153">
          <token>rok</token>
          <edge id="a-DTO_BU_371-d1p1e153">
            <from>w#w-DTO_BU_371-d1p1w153</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w154">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e154">
            <from>w#w-DTO_BU_371-d1p1w154</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w155">
          <token>ale</token>
          <edge id="a-DTO_BU_371-d1p1e155">
            <from>w#w-DTO_BU_371-d1p1w155</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w156">
          <token>teď</token>
          <edge id="a-DTO_BU_371-d1p1e156">
            <from>w#w-DTO_BU_371-d1p1w156</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w157">
          <token>už</token>
          <edge id="a-DTO_BU_371-d1p1e157">
            <from>w#w-DTO_BU_371-d1p1w157</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w158">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p1e158">
            <from>w#w-DTO_BU_371-d1p1w158</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w159">
          <token>přesvěďcena</token>
          <edge id="a-DTO_BU_371-d1p1e159">
            <from>w#w-DTO_BU_371-d1p1w159</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w160">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p1e160">
            <from>w#w-DTO_BU_371-d1p1w160</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w161">
          <token>že</token>
          <edge id="a-DTO_BU_371-d1p1e161">
            <from>w#w-DTO_BU_371-d1p1w161</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w162">
          <token>nic</token>
          <edge id="a-DTO_BU_371-d1p1e162">
            <from>w#w-DTO_BU_371-d1p1w162</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w163">
          <token>nemožného</token>
          <edge id="a-DTO_BU_371-d1p1e163">
            <from>w#w-DTO_BU_371-d1p1w163</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w164">
          <token>neexistuje</token>
          <edge id="a-DTO_BU_371-d1p1e164">
            <from>w#w-DTO_BU_371-d1p1w164</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w165">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p1e165">
            <from>w#w-DTO_BU_371-d1p1w165</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p1s12">
        <w id="a-DTO_BU_371-d1p1w166">
          <token>Prostředí</token>
          <edge id="a-DTO_BU_371-d1p1e166">
            <from>w#w-DTO_BU_371-d1p1w166</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w167">
          <token>školy</token>
          <edge id="a-DTO_BU_371-d1p1e167">
            <from>w#w-DTO_BU_371-d1p1w167</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w168">
          <token>je</token>
          <edge id="a-DTO_BU_371-d1p1e168">
            <from>w#w-DTO_BU_371-d1p1w168</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p1w169">
          <token>velmi</token>
          <edge id="a-DTO_BU_371-d1p1e169">
            <from>w#w-DTO_BU_371-d1p1w169</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_BU_371-d1p2" lowerpara.rf="w#w-DTO_BU_371-d1p2">
      <s id="a-DTO_BU_371-d1p2s1">
        <w id="a-DTO_BU_371-d1p2w1">
          <token>vlídné</token>
          <edge id="a-DTO_BU_371-d1p2e1">
            <from>w#w-DTO_BU_371-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w2">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p2e2">
            <from>w#w-DTO_BU_371-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w3">
          <token>opravdu</token>
          <edge id="a-DTO_BU_371-d1p2e3">
            <from>w#w-DTO_BU_371-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w4">
          <token>výborné</token>
          <edge id="a-DTO_BU_371-d1p2e4">
            <from>w#w-DTO_BU_371-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w5">
          <token>pro</token>
          <edge id="a-DTO_BU_371-d1p2e5">
            <from>w#w-DTO_BU_371-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w6">
          <token>studium</token>
          <edge id="a-DTO_BU_371-d1p2e6">
            <from>w#w-DTO_BU_371-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w7">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p2e7">
            <from>w#w-DTO_BU_371-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p2s2">
        <w id="a-DTO_BU_371-d1p2w8">
          <token>A</token>
          <edge id="a-DTO_BU_371-d1p2e8">
            <from>w#w-DTO_BU_371-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w9">
          <token>kromě</token>
          <edge id="a-DTO_BU_371-d1p2e9">
            <from>w#w-DTO_BU_371-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w10">
          <token>toho</token>
          <edge id="a-DTO_BU_371-d1p2e10">
            <from>w#w-DTO_BU_371-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w11">
          <token>fakt</token>
          <edge id="a-DTO_BU_371-d1p2e11">
            <from>w#w-DTO_BU_371-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w12">
          <token>toho</token>
          <edge id="a-DTO_BU_371-d1p2e12">
            <from>w#w-DTO_BU_371-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w13">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e13">
            <from>w#w-DTO_BU_371-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w14">
          <token>že</token>
          <edge id="a-DTO_BU_371-d1p2e14">
            <from>w#w-DTO_BU_371-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w15">
          <token>žiješ</token>
          <edge id="a-DTO_BU_371-d1p2e15">
            <from>w#w-DTO_BU_371-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w16">
          <token>ve</token>
          <edge id="a-DTO_BU_371-d1p2e16">
            <from>w#w-DTO_BU_371-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w17">
          <token>státu</token>
          <edge id="a-DTO_BU_371-d1p2e17">
            <from>w#w-DTO_BU_371-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w18">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e18">
            <from>w#w-DTO_BU_371-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w19">
          <token>čí</token>
          <edge id="a-DTO_BU_371-d1p2e19">
            <from>w#w-DTO_BU_371-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w20">
          <token>jazyk</token>
          <edge id="a-DTO_BU_371-d1p2e20">
            <from>w#w-DTO_BU_371-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w21">
          <token>učíš</token>
          <edge id="a-DTO_BU_371-d1p2e21">
            <from>w#w-DTO_BU_371-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w22">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e22">
            <from>w#w-DTO_BU_371-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w23">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p2e23">
            <from>w#w-DTO_BU_371-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w24">
          <token>stýkáš</token>
          <edge id="a-DTO_BU_371-d1p2e24">
            <from>w#w-DTO_BU_371-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w25">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p2e25">
            <from>w#w-DTO_BU_371-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w26">
          <token>s</token>
          <edge id="a-DTO_BU_371-d1p2e26">
            <from>w#w-DTO_BU_371-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w27">
          <token>lidmi</token>
          <edge id="a-DTO_BU_371-d1p2e27">
            <from>w#w-DTO_BU_371-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w28">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e28">
            <from>w#w-DTO_BU_371-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w29">
          <token>pro</token>
          <edge id="a-DTO_BU_371-d1p2e29">
            <from>w#w-DTO_BU_371-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w30">
          <token>kterých</token>
          <edge id="a-DTO_BU_371-d1p2e30">
            <from>w#w-DTO_BU_371-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w31">
          <token>ten</token>
          <edge id="a-DTO_BU_371-d1p2e31">
            <from>w#w-DTO_BU_371-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w32">
          <token>jazyk</token>
          <edge id="a-DTO_BU_371-d1p2e32">
            <from>w#w-DTO_BU_371-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w33">
          <token>je</token>
          <edge id="a-DTO_BU_371-d1p2e33">
            <from>w#w-DTO_BU_371-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w34">
          <token>mateřský</token>
          <edge id="a-DTO_BU_371-d1p2e34">
            <from>w#w-DTO_BU_371-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w35">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e35">
            <from>w#w-DTO_BU_371-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w36">
          <token>také</token>
          <edge id="a-DTO_BU_371-d1p2e36">
            <from>w#w-DTO_BU_371-d1p2w36</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w37">
          <token>velmi</token>
          <edge id="a-DTO_BU_371-d1p2e37">
            <from>w#w-DTO_BU_371-d1p2w37</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w38">
          <token>pomáhá</token>
          <edge id="a-DTO_BU_371-d1p2e38">
            <from>w#w-DTO_BU_371-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w39">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p2e39">
            <from>w#w-DTO_BU_371-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p2s3">
        <w id="a-DTO_BU_371-d1p2w40">
          <token>A</token>
          <edge id="a-DTO_BU_371-d1p2e40">
            <from>w#w-DTO_BU_371-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w41">
          <token>proto</token>
          <edge id="a-DTO_BU_371-d1p2e41">
            <from>w#w-DTO_BU_371-d1p2w41</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w42">
          <token>studijní</token>
          <edge id="a-DTO_BU_371-d1p2e42">
            <from>w#w-DTO_BU_371-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w43">
          <token>program</token>
          <edge id="a-DTO_BU_371-d1p2e43">
            <from>w#w-DTO_BU_371-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w44">
          <token>není</token>
          <edge id="a-DTO_BU_371-d1p2e44">
            <from>w#w-DTO_BU_371-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w45">
          <token>moc</token>
          <edge id="a-DTO_BU_371-d1p2e45">
            <from>w#w-DTO_BU_371-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w46">
          <token>složitý</token>
          <edge id="a-DTO_BU_371-d1p2e46">
            <from>w#w-DTO_BU_371-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w47">
          <token>pro</token>
          <edge id="a-DTO_BU_371-d1p2e47">
            <from>w#w-DTO_BU_371-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w48">
          <token>mě</token>
          <edge id="a-DTO_BU_371-d1p2e48">
            <from>w#w-DTO_BU_371-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w49">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e49">
            <from>w#w-DTO_BU_371-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w50">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p2e50">
            <from>w#w-DTO_BU_371-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w51">
          <token>doufám</token>
          <edge id="a-DTO_BU_371-d1p2e51">
            <from>w#w-DTO_BU_371-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w52">
          <token>že</token>
          <edge id="a-DTO_BU_371-d1p2e52">
            <from>w#w-DTO_BU_371-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w53">
          <token>výsledky</token>
          <edge id="a-DTO_BU_371-d1p2e53">
            <from>w#w-DTO_BU_371-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w54">
          <token>taky</token>
          <edge id="a-DTO_BU_371-d1p2e54">
            <from>w#w-DTO_BU_371-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w55">
          <token>budou</token>
          <edge id="a-DTO_BU_371-d1p2e55">
            <from>w#w-DTO_BU_371-d1p2w55</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w56">
          <token>příjemné</token>
          <edge id="a-DTO_BU_371-d1p2e56">
            <from>w#w-DTO_BU_371-d1p2w56</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w57">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p2e57">
            <from>w#w-DTO_BU_371-d1p2w57</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w58">
          <token>úspěšné</token>
          <edge id="a-DTO_BU_371-d1p2e58">
            <from>w#w-DTO_BU_371-d1p2w58</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w59">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p2e59">
            <from>w#w-DTO_BU_371-d1p2w59</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p2s4">
        <w id="a-DTO_BU_371-d1p2w60">
          <token>Žiju</token>
          <edge id="a-DTO_BU_371-d1p2e60">
            <from>w#w-DTO_BU_371-d1p2w60</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w61">
          <token>v</token>
          <edge id="a-DTO_BU_371-d1p2e61">
            <from>w#w-DTO_BU_371-d1p2w61</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w62">
          <token>Praze</token>
          <edge id="a-DTO_BU_371-d1p2e62">
            <from>w#w-DTO_BU_371-d1p2w62</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w63">
          <token>už</token>
          <edge id="a-DTO_BU_371-d1p2e63">
            <from>w#w-DTO_BU_371-d1p2w63</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w64">
          <token>skoro</token>
          <edge id="a-DTO_BU_371-d1p2e64">
            <from>w#w-DTO_BU_371-d1p2w64</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w65">
          <token>půl</token>
          <edge id="a-DTO_BU_371-d1p2e65">
            <from>w#w-DTO_BU_371-d1p2w65</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w66">
          <token>roku</token>
          <edge id="a-DTO_BU_371-d1p2e66">
            <from>w#w-DTO_BU_371-d1p2w66</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w67">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e67">
            <from>w#w-DTO_BU_371-d1p2w67</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w68">
          <token>a</token>
          <edge id="a-DTO_BU_371-d1p2e68">
            <from>w#w-DTO_BU_371-d1p2w68</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w69">
          <token>můžu</token>
          <edge id="a-DTO_BU_371-d1p2e69">
            <from>w#w-DTO_BU_371-d1p2w69</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w70">
          <token>říct</token>
          <edge id="a-DTO_BU_371-d1p2e70">
            <from>w#w-DTO_BU_371-d1p2w70</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w71">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e71">
            <from>w#w-DTO_BU_371-d1p2w71</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w72">
          <token>že</token>
          <edge id="a-DTO_BU_371-d1p2e72">
            <from>w#w-DTO_BU_371-d1p2w72</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w73">
          <token>neudělala</token>
          <edge id="a-DTO_BU_371-d1p2e73">
            <from>w#w-DTO_BU_371-d1p2w73</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w74">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p2e74">
            <from>w#w-DTO_BU_371-d1p2w74</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w75">
          <token>chybu</token>
          <edge id="a-DTO_BU_371-d1p2e75">
            <from>w#w-DTO_BU_371-d1p2w75</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w76">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e76">
            <from>w#w-DTO_BU_371-d1p2w76</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w77">
          <token>když</token>
          <edge id="a-DTO_BU_371-d1p2e77">
            <from>w#w-DTO_BU_371-d1p2w77</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w78">
          <token>jsem</token>
          <edge id="a-DTO_BU_371-d1p2e78">
            <from>w#w-DTO_BU_371-d1p2w78</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w79">
          <token>sem</token>
          <edge id="a-DTO_BU_371-d1p2e79">
            <from>w#w-DTO_BU_371-d1p2w79</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w80">
          <token>přijela</token>
          <edge id="a-DTO_BU_371-d1p2e80">
            <from>w#w-DTO_BU_371-d1p2w80</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w81">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p2e81">
            <from>w#w-DTO_BU_371-d1p2w81</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p2s5">
        <w id="a-DTO_BU_371-d1p2w82">
          <token>Česká</token>
          <edge id="a-DTO_BU_371-d1p2e82">
            <from>w#w-DTO_BU_371-d1p2w82</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w83">
          <token>republika</token>
          <edge id="a-DTO_BU_371-d1p2e83">
            <from>w#w-DTO_BU_371-d1p2w83</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w84">
          <token>je</token>
          <edge id="a-DTO_BU_371-d1p2e84">
            <from>w#w-DTO_BU_371-d1p2w84</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w85">
          <token>moc</token>
          <edge id="a-DTO_BU_371-d1p2e85">
            <from>w#w-DTO_BU_371-d1p2w85</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w86">
          <token>krásná</token>
          <edge id="a-DTO_BU_371-d1p2e86">
            <from>w#w-DTO_BU_371-d1p2w86</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w87">
          <token>země</token>
          <edge id="a-DTO_BU_371-d1p2e87">
            <from>w#w-DTO_BU_371-d1p2w87</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w88">
          <token>s</token>
          <edge id="a-DTO_BU_371-d1p2e88">
            <from>w#w-DTO_BU_371-d1p2w88</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w89">
          <token>přívětlivými</token>
          <edge id="a-DTO_BU_371-d1p2e89">
            <from>w#w-DTO_BU_371-d1p2w89</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w90">
          <token>lidmi</token>
          <edge id="a-DTO_BU_371-d1p2e90">
            <from>w#w-DTO_BU_371-d1p2w90</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w91">
          <token>,</token>
          <edge id="a-DTO_BU_371-d1p2e91">
            <from>w#w-DTO_BU_371-d1p2w91</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w92">
          <token>líbí</token>
          <edge id="a-DTO_BU_371-d1p2e92">
            <from>w#w-DTO_BU_371-d1p2w92</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w93">
          <token>se</token>
          <edge id="a-DTO_BU_371-d1p2e93">
            <from>w#w-DTO_BU_371-d1p2w93</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w94">
          <token>mi</token>
          <edge id="a-DTO_BU_371-d1p2e94">
            <from>w#w-DTO_BU_371-d1p2w94</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w95">
          <token>uplně</token>
          <edge id="a-DTO_BU_371-d1p2e95">
            <from>w#w-DTO_BU_371-d1p2w95</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w96">
          <token>všechno</token>
          <edge id="a-DTO_BU_371-d1p2e96">
            <from>w#w-DTO_BU_371-d1p2w96</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w97">
          <token>tady</token>
          <edge id="a-DTO_BU_371-d1p2e97">
            <from>w#w-DTO_BU_371-d1p2w97</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w98">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p2e98">
            <from>w#w-DTO_BU_371-d1p2w98</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_BU_371-d1p2s6">
        <w id="a-DTO_BU_371-d1p2w99">
          <token>Studium</token>
          <edge id="a-DTO_BU_371-d1p2e99">
            <from>w#w-DTO_BU_371-d1p2w99</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w100">
          <token>v</token>
          <edge id="a-DTO_BU_371-d1p2e100">
            <from>w#w-DTO_BU_371-d1p2w100</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w101">
          <token>Praze</token>
          <edge id="a-DTO_BU_371-d1p2e101">
            <from>w#w-DTO_BU_371-d1p2w101</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w102">
          <token>bude</token>
          <edge id="a-DTO_BU_371-d1p2e102">
            <from>w#w-DTO_BU_371-d1p2w102</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w103">
          <token>nezapomenutelnýou</token>
          <edge id="a-DTO_BU_371-d1p2e103">
            <from>w#w-DTO_BU_371-d1p2w103</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w104">
          <token>zkušeností</token>
          <edge id="a-DTO_BU_371-d1p2e104">
            <from>w#w-DTO_BU_371-d1p2w104</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w105">
          <token>v</token>
          <edge id="a-DTO_BU_371-d1p2e105">
            <from>w#w-DTO_BU_371-d1p2w105</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w106">
          <token>mém</token>
          <edge id="a-DTO_BU_371-d1p2e106">
            <from>w#w-DTO_BU_371-d1p2w106</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w107">
          <token>žívotě</token>
          <edge id="a-DTO_BU_371-d1p2e107">
            <from>w#w-DTO_BU_371-d1p2w107</from>
          </edge>
        </w>
        <w id="a-DTO_BU_371-d1p2w108">
          <token>.</token>
          <edge id="a-DTO_BU_371-d1p2e108">
            <from>w#w-DTO_BU_371-d1p2w108</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
