<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_TS_257.html" />
      <reffile id="i" href="DTO_TS_257.jpg" />
    </references>
  </head>
  <doc id="w-DTO_TS_257-d1">
    <para id="w-DTO_TS_257-d1p1">
      <w id="w-DTO_TS_257-d1p1w1">
        <token>Vzdycky</token>
        <original_position from="34" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p1w2">
        <token>jsem</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p1w3">
        <token>chtěla</token>
        <original_position from="47" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p1w4">
        <token>žít</token>
        <original_position from="54" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p1w5">
        <token>a</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p1w6">
        <token>studovat</token>
        <original_position from="60" len="8" />
      </w>
      <w id="w-DTO_TS_257-d1p1w7">
        <token>v</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p1w8">
        <token>Evropě</token>
        <original_position from="71" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p1w9">
        <token>,</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p1w10">
        <token>proto</token>
        <original_position from="79" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p1w11">
        <token>bydlím</token>
        <original_position from="85" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p1w12">
        <token>teď</token>
        <original_position from="92" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p1w13">
        <token>v</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p1w14">
        <token>Praze</token>
        <original_position from="98" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p1w15">
        <token>.</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p1w16">
        <token>Já</token>
        <original_position from="106" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p1w17">
        <token>jsem</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p1w18">
        <token>tady</token>
        <original_position from="114" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p1w19">
        <token>už</token>
        <original_position from="119" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p1w20">
        <token>skoro</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p1w21">
        <token>půl</token>
        <original_position from="128" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p1w22">
        <token>roku</token>
        <original_position from="132" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p1w23">
        <token>.</token>
        <original_position from="136" len="1" />
      </w>
    </para>
    <para id="w-DTO_TS_257-d1p2">
      <w id="w-DTO_TS_257-d1p2w1">
        <token>Všechno</token>
        <original_position from="140" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p2w2">
        <token>mi</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w3">
        <token>líbí</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p2w4">
        <token>v</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p2w5">
        <token>České</token>
        <original_position from="158" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p2w6">
        <token>Republice</token>
        <original_position from="164" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p2w7">
        <token>.</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p2w8">
        <token>Chutná</token>
        <original_position from="176" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p2w9">
        <token>mi</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w10">
        <token>moc</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p2w11">
        <token>české</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p2w12">
        <token>jídlo</token>
        <original_position from="196" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p2w13">
        <token>.</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p2w14">
        <token>V</token>
        <original_position from="204" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p2w15">
        <token>restaurace</token>
        <original_position from="206" len="10" />
      </w>
      <w id="w-DTO_TS_257-d1p2w16">
        <token>objednám</token>
        <original_position from="217" len="8" />
      </w>
      <w id="w-DTO_TS_257-d1p2w17">
        <token>nejčastěji</token>
        <original_position from="227" len="10" />
      </w>
      <w id="w-DTO_TS_257-d1p2w18">
        <token>smažený</token>
        <original_position from="243" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p2w19">
        <token>sýr</token>
        <original_position from="251" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p2w20">
        <token>.</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p2w21">
        <token>On</token>
        <original_position from="257" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w22">
        <token>mi</token>
        <original_position from="260" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w23">
        <token>chutná</token>
        <original_position from="263" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p2w24">
        <token>,</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p2w25">
        <token>protože</token>
        <original_position from="271" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p2w26">
        <token>na</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w27">
        <token>Ukrajině</token>
        <original_position from="282" len="8" />
      </w>
      <w id="w-DTO_TS_257-d1p2w28">
        <token>ho</token>
        <original_position from="291" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w29">
        <token>ne</token>
        <original_position from="294" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p2w30">
        <token>máme</token>
        <original_position from="297" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p2w31">
        <token>.</token>
        <original_position from="301" len="1" />
      </w>
    </para>
    <para id="w-DTO_TS_257-d1p3">
      <w id="w-DTO_TS_257-d1p3w1">
        <token>Ale</token>
        <original_position from="305" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p3w2">
        <token>jsem</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p3w3">
        <token>trochu</token>
        <original_position from="314" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p3w4">
        <token>nespokojená</token>
        <original_position from="321" len="11" />
      </w>
      <w id="w-DTO_TS_257-d1p3w5">
        <token>s</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p3w6">
        <token>tým</token>
        <original_position from="335" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p3w7">
        <token>,</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p3w8">
        <token>že</token>
        <original_position from="340" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p3w9">
        <token>mluvím</token>
        <original_position from="343" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p3w10">
        <token>česky</token>
        <original_position from="350" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p3w11">
        <token>jenom</token>
        <original_position from="356" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p3w12">
        <token>s</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p3w13">
        <token>profesorkou</token>
        <original_position from="364" len="11" />
      </w>
      <w id="w-DTO_TS_257-d1p3w14">
        <token>ve</token>
        <original_position from="376" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p3w15">
        <token>škole</token>
        <original_position from="379" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p3w16">
        <token>.</token>
        <original_position from="384" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p3w17">
        <token>Ale</token>
        <original_position from="387" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p3w18">
        <token>s</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p3w19">
        <token>českou</token>
        <original_position from="393" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p3w20">
        <token>gramatikou</token>
        <original_position from="400" len="10" />
      </w>
      <w id="w-DTO_TS_257-d1p3w21">
        <token>velkých</token>
        <original_position from="411" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p3w22">
        <token>problém</token>
        <original_position from="419" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p3w23">
        <token>ne</token>
        <original_position from="427" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p3w24">
        <token>mám</token>
        <original_position from="430" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p3w25">
        <token>.</token>
        <original_position from="433" len="1" />
      </w>
    </para>
    <para id="w-DTO_TS_257-d1p4">
      <w id="w-DTO_TS_257-d1p4w1">
        <token>Když</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p4w2">
        <token>jsem</token>
        <original_position from="442" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p4w3">
        <token>prijela</token>
        <original_position from="447" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p4w4">
        <token>do</token>
        <original_position from="455" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p4w5">
        <token>České</token>
        <original_position from="458" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p4w6">
        <token>republiky</token>
        <original_position from="464" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p4w7">
        <token>,</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p4w8">
        <token>největším</token>
        <original_position from="475" len="9" />
      </w>
      <w id="w-DTO_TS_257-d1p4w9">
        <token>překvapením</token>
        <original_position from="485" len="11" />
      </w>
      <w id="w-DTO_TS_257-d1p4w10">
        <token>pro</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-DTO_TS_257-d1p4w11">
        <token>mě</token>
        <original_position from="501" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p4w12">
        <token>bylo</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p4w13">
        <token>metro</token>
        <original_position from="509" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p4w14">
        <token>.</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-DTO_TS_257-d1p4w15">
        <token>Nikdy</token>
        <original_position from="517" len="5" />
      </w>
      <w id="w-DTO_TS_257-d1p4w16">
        <token>jsem</token>
        <original_position from="523" len="4" />
      </w>
      <w id="w-DTO_TS_257-d1p4w17">
        <token>ne</token>
        <original_position from="528" len="2" />
      </w>
      <w id="w-DTO_TS_257-d1p4w18">
        <token>viděla</token>
        <original_position from="531" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p4w19">
        <token>takého</token>
        <original_position from="538" len="6" />
      </w>
      <w id="w-DTO_TS_257-d1p4w20">
        <token>čistého</token>
        <original_position from="545" len="7" />
      </w>
      <w id="w-DTO_TS_257-d1p4w21">
        <token>metra</token>
        <original_position from="553" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_TS_257-d1p4w22">
        <token>.</token>
        <original_position from="558" len="1" />
      </w>
    </para>
  </doc>
</wdata>
