<?xml version="1.0" encoding="utf-8"?>
<bdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="bdata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="DTO_VD_267.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T2/2" />
    </references>
  </head>
  <doc id="b-DTO_VD_267-d1" lowerdoc.rf="a#a-DTO_VD_267-d1">
    <para id="b-DTO_VD_267-d1p1" lowerpara.rf="a#a-DTO_VD_267-d1p1" li="true">
    </para>
    <para id="b-DTO_VD_267-d1p2" lowerpara.rf="a#a-DTO_VD_267-d1p2" li="true">
    </para>
    <para id="b-DTO_VD_267-d1p3" lowerpara.rf="a#a-DTO_VD_267-d1p3" li="true">
    </para>
    <para id="b-DTO_VD_267-d1p4" lowerpara.rf="a#a-DTO_VD_267-d1p4" li="true">
    </para>
  </doc>
</bdata>
