<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_FE_084.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_FE_084-d1" lowerdoc.rf="w#w-DTO_FE_084-d1">
    <para id="a-DTO_FE_084-d1p1" lowerpara.rf="w#w-DTO_FE_084-d1p1">
      <s id="a-DTO_FE_084-d1p1s1">
        <w id="a-DTO_FE_084-d1p1w1">
          <token>Milá</token>
          <edge id="a-DTO_FE_084-d1p1e1">
            <from>w#w-DTO_FE_084-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p1w2">
          <token>Evo</token>
          <edge id="a-DTO_FE_084-d1p1e2">
            <from>w#w-DTO_FE_084-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p1w3">
          <token>,</token>
          <edge id="a-DTO_FE_084-d1p1e3">
            <from>w#w-DTO_FE_084-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p2" lowerpara.rf="w#w-DTO_FE_084-d1p2">
      <s id="a-DTO_FE_084-d1p2s1">
        <w id="a-DTO_FE_084-d1p2w1">
          <token>Nepsala</token>
          <edge id="a-DTO_FE_084-d1p2e1">
            <from>w#w-DTO_FE_084-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w2">
          <token>jsem</token>
          <edge id="a-DTO_FE_084-d1p2e2">
            <from>w#w-DTO_FE_084-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w3">
          <token>tobě</token>
          <edge id="a-DTO_FE_084-d1p2e3">
            <from>w#w-DTO_FE_084-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w4">
          <token>už</token>
          <edge id="a-DTO_FE_084-d1p2e4">
            <from>w#w-DTO_FE_084-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w5">
          <token>dlouho</token>
          <edge id="a-DTO_FE_084-d1p2e5">
            <from>w#w-DTO_FE_084-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w6">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p2e6">
            <from>w#w-DTO_FE_084-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p2s2">
        <w id="a-DTO_FE_084-d1p2w7">
          <token>Doufám</token>
          <edge id="a-DTO_FE_084-d1p2e7">
            <from>w#w-DTO_FE_084-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w8">
          <token>,</token>
          <edge id="a-DTO_FE_084-d1p2e8">
            <from>w#w-DTO_FE_084-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w9">
          <token>že</token>
          <edge id="a-DTO_FE_084-d1p2e9">
            <from>w#w-DTO_FE_084-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w10">
          <token>se</token>
          <edge id="a-DTO_FE_084-d1p2e10">
            <from>w#w-DTO_FE_084-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w11">
          <token>máš</token>
          <edge id="a-DTO_FE_084-d1p2e11">
            <from>w#w-DTO_FE_084-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w12">
          <token>dobře</token>
          <edge id="a-DTO_FE_084-d1p2e12">
            <from>w#w-DTO_FE_084-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w13">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p2e13">
            <from>w#w-DTO_FE_084-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p2s3">
        <w id="a-DTO_FE_084-d1p2w14">
          <token>Chtěla</token>
          <edge id="a-DTO_FE_084-d1p2e14">
            <from>w#w-DTO_FE_084-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w15">
          <token>bych</token>
          <edge id="a-DTO_FE_084-d1p2e15">
            <from>w#w-DTO_FE_084-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w16">
          <token>tobě</token>
          <edge id="a-DTO_FE_084-d1p2e16">
            <from>w#w-DTO_FE_084-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w17">
          <token>povědat</token>
          <edge id="a-DTO_FE_084-d1p2e17">
            <from>w#w-DTO_FE_084-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w18">
          <token>o</token>
          <edge id="a-DTO_FE_084-d1p2e18">
            <from>w#w-DTO_FE_084-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w19">
          <token>počasí</token>
          <edge id="a-DTO_FE_084-d1p2e19">
            <from>w#w-DTO_FE_084-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w20">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p2e20">
            <from>w#w-DTO_FE_084-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w21">
          <token>České</token>
          <edge id="a-DTO_FE_084-d1p2e21">
            <from>w#w-DTO_FE_084-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w22">
          <token>Republice</token>
          <edge id="a-DTO_FE_084-d1p2e22">
            <from>w#w-DTO_FE_084-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w23">
          <token>,</token>
          <edge id="a-DTO_FE_084-d1p2e23">
            <from>w#w-DTO_FE_084-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w24">
          <token>protože</token>
          <edge id="a-DTO_FE_084-d1p2e24">
            <from>w#w-DTO_FE_084-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w25">
          <token>jsem</token>
          <edge id="a-DTO_FE_084-d1p2e25">
            <from>w#w-DTO_FE_084-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w26">
          <token>moc</token>
          <edge id="a-DTO_FE_084-d1p2e26">
            <from>w#w-DTO_FE_084-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w27">
          <token>překvapená</token>
          <edge id="a-DTO_FE_084-d1p2e27">
            <from>w#w-DTO_FE_084-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w28">
          <token>s</token>
          <edge id="a-DTO_FE_084-d1p2e28">
            <from>w#w-DTO_FE_084-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w29">
          <token>ním</token>
          <edge id="a-DTO_FE_084-d1p2e29">
            <from>w#w-DTO_FE_084-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p2w30">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p2e30">
            <from>w#w-DTO_FE_084-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p3" lowerpara.rf="w#w-DTO_FE_084-d1p3">
      <s id="a-DTO_FE_084-d1p3s1">
        <w id="a-DTO_FE_084-d1p3w1">
          <token>Teď</token>
          <edge id="a-DTO_FE_084-d1p3e1">
            <from>w#w-DTO_FE_084-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w2">
          <token>je</token>
          <edge id="a-DTO_FE_084-d1p3e2">
            <from>w#w-DTO_FE_084-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w3">
          <token>+8</token>
          <edge id="a-DTO_FE_084-d1p3e3">
            <from>w#w-DTO_FE_084-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w4">
          <token>+10</token>
          <edge id="a-DTO_FE_084-d1p3e4">
            <from>w#w-DTO_FE_084-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w5">
          <token>stupnů</token>
          <edge id="a-DTO_FE_084-d1p3e5">
            <from>w#w-DTO_FE_084-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w6">
          <token>,</token>
          <edge id="a-DTO_FE_084-d1p3e6">
            <from>w#w-DTO_FE_084-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w7">
          <token>ale</token>
          <edge id="a-DTO_FE_084-d1p3e7">
            <from>w#w-DTO_FE_084-d1p3w7</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w8">
          <token>dnes</token>
          <edge id="a-DTO_FE_084-d1p3e8">
            <from>w#w-DTO_FE_084-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w9">
          <token>je</token>
          <edge id="a-DTO_FE_084-d1p3e9">
            <from>w#w-DTO_FE_084-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w10">
          <token>už</token>
          <edge id="a-DTO_FE_084-d1p3e10">
            <from>w#w-DTO_FE_084-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w11">
          <token>listopad</token>
          <edge id="a-DTO_FE_084-d1p3e11">
            <from>w#w-DTO_FE_084-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w12">
          <token>!</token>
          <edge id="a-DTO_FE_084-d1p3e12">
            <from>w#w-DTO_FE_084-d1p3w12</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p3s2">
        <w id="a-DTO_FE_084-d1p3w13">
          <token>A</token>
          <edge id="a-DTO_FE_084-d1p3e13">
            <from>w#w-DTO_FE_084-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w14">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p3e14">
            <from>w#w-DTO_FE_084-d1p3w14</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w15">
          <token>neděli</token>
          <edge id="a-DTO_FE_084-d1p3e15">
            <from>w#w-DTO_FE_084-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w16">
          <token>bylo</token>
          <edge id="a-DTO_FE_084-d1p3e16">
            <from>w#w-DTO_FE_084-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w17">
          <token>až</token>
          <edge id="a-DTO_FE_084-d1p3e17">
            <from>w#w-DTO_FE_084-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w18">
          <token>+18</token>
          <edge id="a-DTO_FE_084-d1p3e18">
            <from>w#w-DTO_FE_084-d1p3w18</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w19">
          <token>stupnů</token>
          <edge id="a-DTO_FE_084-d1p3e19">
            <from>w#w-DTO_FE_084-d1p3w19</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w20">
          <token>a</token>
          <edge id="a-DTO_FE_084-d1p3e20">
            <from>w#w-DTO_FE_084-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w21">
          <token>svítilo</token>
          <edge id="a-DTO_FE_084-d1p3e21">
            <from>w#w-DTO_FE_084-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w22">
          <token>slunce</token>
          <edge id="a-DTO_FE_084-d1p3e22">
            <from>w#w-DTO_FE_084-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w23">
          <token>!</token>
          <edge id="a-DTO_FE_084-d1p3e23">
            <from>w#w-DTO_FE_084-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p3s3">
        <w id="a-DTO_FE_084-d1p3w24">
          <token>To</token>
          <edge id="a-DTO_FE_084-d1p3e24">
            <from>w#w-DTO_FE_084-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w25">
          <token>bylo</token>
          <edge id="a-DTO_FE_084-d1p3e25">
            <from>w#w-DTO_FE_084-d1p3w25</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w26">
          <token>moc</token>
          <edge id="a-DTO_FE_084-d1p3e26">
            <from>w#w-DTO_FE_084-d1p3w26</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w27">
          <token>horko</token>
          <edge id="a-DTO_FE_084-d1p3e27">
            <from>w#w-DTO_FE_084-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w28">
          <token>a</token>
          <edge id="a-DTO_FE_084-d1p3e28">
            <from>w#w-DTO_FE_084-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w29">
          <token>jměli</token>
          <edge id="a-DTO_FE_084-d1p3e29">
            <from>w#w-DTO_FE_084-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w30">
          <token>jsme</token>
          <edge id="a-DTO_FE_084-d1p3e30">
            <from>w#w-DTO_FE_084-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w31">
          <token>no</token>
          <edge id="a-DTO_FE_084-d1p3e31">
            <from>w#w-DTO_FE_084-d1p3w31</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w32">
          <token>sobě</token>
          <edge id="a-DTO_FE_084-d1p3e32">
            <from>w#w-DTO_FE_084-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w33">
          <token>jenom</token>
          <edge id="a-DTO_FE_084-d1p3e33">
            <from>w#w-DTO_FE_084-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w34">
          <token>trička</token>
          <edge id="a-DTO_FE_084-d1p3e34">
            <from>w#w-DTO_FE_084-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w35">
          <token>a</token>
          <edge id="a-DTO_FE_084-d1p3e35">
            <from>w#w-DTO_FE_084-d1p3w35</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w36">
          <token>kalhoty</token>
          <edge id="a-DTO_FE_084-d1p3e36">
            <from>w#w-DTO_FE_084-d1p3w36</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w37">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p3e37">
            <from>w#w-DTO_FE_084-d1p3w37</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p3s4">
        <w id="a-DTO_FE_084-d1p3w38">
          <token>Ale</token>
          <edge id="a-DTO_FE_084-d1p3e38">
            <from>w#w-DTO_FE_084-d1p3w38</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w39">
          <token>prý</token>
          <edge id="a-DTO_FE_084-d1p3e39">
            <from>w#w-DTO_FE_084-d1p3w39</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w40">
          <token>,</token>
          <edge id="a-DTO_FE_084-d1p3e40">
            <from>w#w-DTO_FE_084-d1p3w40</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w41">
          <token>že</token>
          <edge id="a-DTO_FE_084-d1p3e41">
            <from>w#w-DTO_FE_084-d1p3w41</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w42">
          <token>to</token>
          <edge id="a-DTO_FE_084-d1p3e42">
            <from>w#w-DTO_FE_084-d1p3w42</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w43">
          <token>není</token>
          <edge id="a-DTO_FE_084-d1p3e43">
            <from>w#w-DTO_FE_084-d1p3w43</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w44">
          <token>obvykle</token>
          <edge id="a-DTO_FE_084-d1p3e44">
            <from>w#w-DTO_FE_084-d1p3w44</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w45">
          <token>a</token>
          <edge id="a-DTO_FE_084-d1p3e45">
            <from>w#w-DTO_FE_084-d1p3w45</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w46">
          <token>že</token>
          <edge id="a-DTO_FE_084-d1p3e46">
            <from>w#w-DTO_FE_084-d1p3w46</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w47">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p3e47">
            <from>w#w-DTO_FE_084-d1p3w47</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w48">
          <token>listopadu</token>
          <edge id="a-DTO_FE_084-d1p3e48">
            <from>w#w-DTO_FE_084-d1p3w48</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w49">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p3e49">
            <from>w#w-DTO_FE_084-d1p3w49</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w50">
          <token>České</token>
          <edge id="a-DTO_FE_084-d1p3e50">
            <from>w#w-DTO_FE_084-d1p3w50</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w51">
          <token>Republice</token>
          <edge id="a-DTO_FE_084-d1p3e51">
            <from>w#w-DTO_FE_084-d1p3w51</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w52">
          <token>nemusí</token>
          <edge id="a-DTO_FE_084-d1p3e52">
            <from>w#w-DTO_FE_084-d1p3w52</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w53">
          <token>byt</token>
          <edge id="a-DTO_FE_084-d1p3e53">
            <from>w#w-DTO_FE_084-d1p3w53</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w54">
          <token>tak</token>
          <edge id="a-DTO_FE_084-d1p3e54">
            <from>w#w-DTO_FE_084-d1p3w54</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w55">
          <token>horko</token>
          <edge id="a-DTO_FE_084-d1p3e55">
            <from>w#w-DTO_FE_084-d1p3w55</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p3w56">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p3e56">
            <from>w#w-DTO_FE_084-d1p3w56</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p4" lowerpara.rf="w#w-DTO_FE_084-d1p4">
      <s id="a-DTO_FE_084-d1p4s1">
        <w id="a-DTO_FE_084-d1p4w1">
          <token>Už</token>
          <edge id="a-DTO_FE_084-d1p4e1">
            <from>w#w-DTO_FE_084-d1p4w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w2">
          <token>3</token>
          <edge id="a-DTO_FE_084-d1p4e2">
            <from>w#w-DTO_FE_084-d1p4w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w3">
          <token>dnů</token>
          <edge id="a-DTO_FE_084-d1p4e3">
            <from>w#w-DTO_FE_084-d1p4w3</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w4">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p4e4">
            <from>w#w-DTO_FE_084-d1p4w4</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w5">
          <token>Praze</token>
          <edge id="a-DTO_FE_084-d1p4e5">
            <from>w#w-DTO_FE_084-d1p4w5</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w6">
          <token>máme</token>
          <edge id="a-DTO_FE_084-d1p4e6">
            <from>w#w-DTO_FE_084-d1p4w6</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w7">
          <token>mlhu</token>
          <edge id="a-DTO_FE_084-d1p4e7">
            <from>w#w-DTO_FE_084-d1p4w7</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w8">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p4e8">
            <from>w#w-DTO_FE_084-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p4s2">
        <w id="a-DTO_FE_084-d1p4w9">
          <token>Bylo</token>
          <edge id="a-DTO_FE_084-d1p4e9">
            <from>w#w-DTO_FE_084-d1p4w9</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w10">
          <token>taky</token>
          <edge id="a-DTO_FE_084-d1p4e10">
            <from>w#w-DTO_FE_084-d1p4w10</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w11">
          <token>zataženo</token>
          <edge id="a-DTO_FE_084-d1p4e11">
            <from>w#w-DTO_FE_084-d1p4w11</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w12">
          <token>a</token>
          <edge id="a-DTO_FE_084-d1p4e12">
            <from>w#w-DTO_FE_084-d1p4w12</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w13">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p4e13">
            <from>w#w-DTO_FE_084-d1p4w13</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w14">
          <token>úterý</token>
          <edge id="a-DTO_FE_084-d1p4e14">
            <from>w#w-DTO_FE_084-d1p4w14</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w15">
          <token>pršelo</token>
          <edge id="a-DTO_FE_084-d1p4e15">
            <from>w#w-DTO_FE_084-d1p4w15</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p4w16">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p4e16">
            <from>w#w-DTO_FE_084-d1p4w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p5" lowerpara.rf="w#w-DTO_FE_084-d1p5">
      <s id="a-DTO_FE_084-d1p5s1">
        <w id="a-DTO_FE_084-d1p5w1">
          <token>Taky</token>
          <edge id="a-DTO_FE_084-d1p5e1">
            <from>w#w-DTO_FE_084-d1p5w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w2">
          <token>tady</token>
          <edge id="a-DTO_FE_084-d1p5e2">
            <from>w#w-DTO_FE_084-d1p5w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w3">
          <token>prý</token>
          <edge id="a-DTO_FE_084-d1p5e3">
            <from>w#w-DTO_FE_084-d1p5w3</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w4">
          <token>,</token>
          <edge id="a-DTO_FE_084-d1p5e4">
            <from>w#w-DTO_FE_084-d1p5w4</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w5">
          <token>že</token>
          <edge id="a-DTO_FE_084-d1p5e5">
            <from>w#w-DTO_FE_084-d1p5w5</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w6">
          <token>příští</token>
          <edge id="a-DTO_FE_084-d1p5e6">
            <from>w#w-DTO_FE_084-d1p5w6</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w7">
          <token>patek</token>
          <edge id="a-DTO_FE_084-d1p5e7">
            <from>w#w-DTO_FE_084-d1p5w7</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w8">
          <token>bude</token>
          <edge id="a-DTO_FE_084-d1p5e8">
            <from>w#w-DTO_FE_084-d1p5w8</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w9">
          <token>sněžit</token>
          <edge id="a-DTO_FE_084-d1p5e9">
            <from>w#w-DTO_FE_084-d1p5w9</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w10">
          <token>a</token>
          <edge id="a-DTO_FE_084-d1p5e10">
            <from>w#w-DTO_FE_084-d1p5w10</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w11">
          <token>na</token>
          <edge id="a-DTO_FE_084-d1p5e11">
            <from>w#w-DTO_FE_084-d1p5w11</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w12">
          <token>to</token>
          <edge id="a-DTO_FE_084-d1p5e12">
            <from>w#w-DTO_FE_084-d1p5w12</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w13">
          <token>se</token>
          <edge id="a-DTO_FE_084-d1p5e13">
            <from>w#w-DTO_FE_084-d1p5w13</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w14">
          <token>moc</token>
          <edge id="a-DTO_FE_084-d1p5e14">
            <from>w#w-DTO_FE_084-d1p5w14</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w15">
          <token>těším</token>
          <edge id="a-DTO_FE_084-d1p5e15">
            <from>w#w-DTO_FE_084-d1p5w15</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p5w16">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p5e16">
            <from>w#w-DTO_FE_084-d1p5w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p6" lowerpara.rf="w#w-DTO_FE_084-d1p6">
      <s id="a-DTO_FE_084-d1p6s1">
        <w id="a-DTO_FE_084-d1p6w1">
          <token>A</token>
          <edge id="a-DTO_FE_084-d1p6e1">
            <from>w#w-DTO_FE_084-d1p6w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w2">
          <token>jak</token>
          <edge id="a-DTO_FE_084-d1p6e2">
            <from>w#w-DTO_FE_084-d1p6w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w3">
          <token>je</token>
          <edge id="a-DTO_FE_084-d1p6e3">
            <from>w#w-DTO_FE_084-d1p6w3</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w4">
          <token>v</token>
          <edge id="a-DTO_FE_084-d1p6e4">
            <from>w#w-DTO_FE_084-d1p6w4</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w5">
          <token>Rusku</token>
          <edge id="a-DTO_FE_084-d1p6e5">
            <from>w#w-DTO_FE_084-d1p6w5</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w6">
          <token>?</token>
          <edge id="a-DTO_FE_084-d1p6e6">
            <from>w#w-DTO_FE_084-d1p6w6</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p6s2">
        <w id="a-DTO_FE_084-d1p6w7">
          <token>Kolik</token>
          <edge id="a-DTO_FE_084-d1p6e7">
            <from>w#w-DTO_FE_084-d1p6w7</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w8">
          <token>je</token>
          <edge id="a-DTO_FE_084-d1p6e8">
            <from>w#w-DTO_FE_084-d1p6w8</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w9">
          <token>tam</token>
          <edge id="a-DTO_FE_084-d1p6e9">
            <from>w#w-DTO_FE_084-d1p6w9</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w10">
          <token>stupnů</token>
          <edge id="a-DTO_FE_084-d1p6e10">
            <from>w#w-DTO_FE_084-d1p6w10</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w11">
          <token>?</token>
          <edge id="a-DTO_FE_084-d1p6e11">
            <from>w#w-DTO_FE_084-d1p6w11</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_FE_084-d1p6s3">
        <w id="a-DTO_FE_084-d1p6w12">
          <token>Už</token>
          <edge id="a-DTO_FE_084-d1p6e12">
            <from>w#w-DTO_FE_084-d1p6w12</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w13">
          <token>sněží</token>
          <edge id="a-DTO_FE_084-d1p6e13">
            <from>w#w-DTO_FE_084-d1p6w13</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p6w14">
          <token>?</token>
          <edge id="a-DTO_FE_084-d1p6e14">
            <from>w#w-DTO_FE_084-d1p6w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p7" lowerpara.rf="w#w-DTO_FE_084-d1p7">
      <s id="a-DTO_FE_084-d1p7s1">
        <w id="a-DTO_FE_084-d1p7w1">
          <token>Měj</token>
          <edge id="a-DTO_FE_084-d1p7e1">
            <from>w#w-DTO_FE_084-d1p7w1</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p7w2">
          <token>se</token>
          <edge id="a-DTO_FE_084-d1p7e2">
            <from>w#w-DTO_FE_084-d1p7w2</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p7w3">
          <token>hezky</token>
          <edge id="a-DTO_FE_084-d1p7e3">
            <from>w#w-DTO_FE_084-d1p7w3</from>
          </edge>
        </w>
        <w id="a-DTO_FE_084-d1p7w4">
          <token>.</token>
          <edge id="a-DTO_FE_084-d1p7e4">
            <from>w#w-DTO_FE_084-d1p7w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p8" lowerpara.rf="w#w-DTO_FE_084-d1p8">
      <s id="a-DTO_FE_084-d1p8s1">
        <w id="a-DTO_FE_084-d1p8w1">
          <token>Tvoje</token>
          <edge id="a-DTO_FE_084-d1p8e1">
            <from>w#w-DTO_FE_084-d1p8w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_FE_084-d1p9" lowerpara.rf="w#w-DTO_FE_084-d1p9">
      <s id="a-DTO_FE_084-d1p9s1">
        <w id="a-DTO_FE_084-d1p9w1">
          <token>Eva</token>
          <edge id="a-DTO_FE_084-d1p9e1">
            <from>w#w-DTO_FE_084-d1p9w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
