<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_VD_287.html" />
      <reffile id="i" href="DTO_VD_287.jpg" />
    </references>
  </head>
  <doc id="w-DTO_VD_287-d1">
    <para id="w-DTO_VD_287-d1p1">
      <w id="w-DTO_VD_287-d1p1w1">
        <token>Milá</token>
        <original_position from="3" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p1w2">
        <token>Lenka</token>
        <original_position from="8" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p1w3">
        <token>!</token>
        <original_position from="13" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p2">
      <w id="w-DTO_VD_287-d1p2w1">
        <token>Děkuju</token>
        <original_position from="17" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p2w2">
        <token>moc</token>
        <original_position from="24" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p2w3">
        <token>za</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p2w4">
        <token>pozvání</token>
        <original_position from="31" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p2w5">
        <token>.</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p2w6">
        <token>Těší</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p2w7">
        <token>mě</token>
        <original_position from="46" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p2w8">
        <token>,</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p2w9">
        <token>že</token>
        <original_position from="50" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p2w10">
        <token>chceš</token>
        <original_position from="53" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p2w11">
        <token>mi</token>
        <original_position from="59" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p2w12">
        <token>pozvat</token>
        <original_position from="62" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p2w13">
        <token>na</token>
        <original_position from="69" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p2w14">
        <token>oslavu</token>
        <original_position from="72" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p2w15">
        <token>narozenin</token>
        <original_position from="79" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p2w16">
        <token>.</token>
        <original_position from="88" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p3">
      <w id="w-DTO_VD_287-d1p3w1">
        <token>Všechneho</token>
        <oldToken>Všechne</oldToken>
        <original_position from="92" len="9" />
      </w>
      <w id="w-DTO_VD_287-d1p3w2">
        <token>nejlepšího</token>
        <original_position from="102" len="10" />
      </w>
      <w id="w-DTO_VD_287-d1p3w3">
        <token>tobě</token>
        <original_position from="113" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p3w4">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p3w5">
        <token>Buď</token>
        <original_position from="120" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p3w6">
        <token>šťastná</token>
        <original_position from="124" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p3w7">
        <token>a</token>
        <original_position from="132" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p3w8">
        <token>krásná</token>
        <original_position from="134" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p3w9">
        <token>jak</token>
        <original_position from="141" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p3w10">
        <token>vždycky</token>
        <original_position from="145" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p3w11">
        <token>.</token>
        <original_position from="152" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p4">
      <w id="w-DTO_VD_287-d1p4w1">
        <token>Omlouvám</token>
        <original_position from="156" len="8" />
      </w>
      <w id="w-DTO_VD_287-d1p4w2">
        <token>se</token>
        <original_position from="165" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w3">
        <token>,</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w4">
        <token>že</token>
        <original_position from="169" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p4w5">
        <token>nemůžu</token>
        <original_position from="172" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p4w6">
        <token>přijít</token>
        <original_position from="179" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p4w7">
        <token>na</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p4w8">
        <token>narozeniny</token>
        <original_position from="189" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w9">
        <token>.</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w10">
        <token>21</token>
        <original_position from="202" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w11">
        <token>.</token>
        <original_position from="204" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w12">
        <token>ledna</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p4w13">
        <token>musím</token>
        <original_position from="212" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p4w14">
        <token>byt</token>
        <original_position from="218" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p4w15">
        <token>na</token>
        <original_position from="222" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p4w16">
        <token>univerzitě</token>
        <original_position from="225" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w17">
        <token>,</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w18">
        <token>protože</token>
        <original_position from="237" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p4w19">
        <token>mám</token>
        <original_position from="245" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p4w20">
        <token>semestralní</token>
        <original_position from="249" len="11" />
      </w>
      <w id="w-DTO_VD_287-d1p4w21">
        <token>zkoušku</token>
        <original_position from="261" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w22">
        <token>.</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w23">
        <token>Chtěl</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p4w24">
        <token>bych</token>
        <original_position from="277" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p4w25">
        <token>napsát</token>
        <original_position from="282" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p4w26">
        <token>zkoušku</token>
        <original_position from="289" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p4w27">
        <token>v</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w28">
        <token>jiný</token>
        <original_position from="299" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p4w29">
        <token>den</token>
        <original_position from="304" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w30">
        <token>,</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w31">
        <token>ale</token>
        <original_position from="309" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p4w32">
        <token>nemůzu</token>
        <original_position from="313" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p4w33">
        <token>to</token>
        <original_position from="320" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w34">
        <token>,</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p4w35">
        <token>protože</token>
        <original_position from="324" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p4w36">
        <token>ten</token>
        <original_position from="332" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p4w37">
        <token>obor</token>
        <original_position from="336" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p4w38">
        <token>je</token>
        <original_position from="341" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p4w39">
        <token>velmi</token>
        <original_position from="344" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p4w40">
        <token>důležitý</token>
        <original_position from="350" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p4w41">
        <token>.</token>
        <original_position from="358" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p5">
      <w id="w-DTO_VD_287-d1p5w1">
        <token>Ale</token>
        <original_position from="362" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p5w2">
        <token>můzeme</token>
        <original_position from="366" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p5w3">
        <token>se</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w4">
        <token>sejdet</token>
        <original_position from="382" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p5w5">
        <token>stebou</token>
        <original_position from="389" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p5w6">
        <token>pozdej</token>
        <original_position from="396" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w7">
        <token>.</token>
        <original_position from="402" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w8">
        <token>Už</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w9">
        <token>mám</token>
        <original_position from="408" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p5w10">
        <token>dárek</token>
        <original_position from="412" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p5w11">
        <token>pro</token>
        <original_position from="418" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p5w12">
        <token>tebe</token>
        <original_position from="422" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w13">
        <token>.</token>
        <original_position from="426" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w14">
        <token>.</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w15">
        <token>Budu</token>
        <original_position from="453" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p5w16">
        <token>míýt</token>
        <oldToken>mýt</oldToken>
        <original_position from="458" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p5w17">
        <token>mnoho</token>
        <original_position from="463" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p5w18">
        <token>volného</token>
        <original_position from="469" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p5w19">
        <token>času</token>
        <original_position from="477" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p5w20">
        <token>25</token>
        <original_position from="482" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w21">
        <token>.</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w22">
        <token>ledna</token>
        <original_position from="486" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p5w23">
        <token>po</token>
        <original_position from="492" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w24">
        <token>posledné</token>
        <original_position from="495" len="8" />
      </w>
      <w id="w-DTO_VD_287-d1p5w25">
        <token>žkoušce</token>
        <original_position from="504" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w26">
        <token>.</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w27">
        <token>Mužeme</token>
        <original_position from="514" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p5w28">
        <token>oslavit</token>
        <original_position from="521" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p5w29">
        <token>tvé</token>
        <original_position from="529" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p5w30">
        <token>narozeniny</token>
        <original_position from="533" len="10" />
      </w>
      <w id="w-DTO_VD_287-d1p5w31">
        <token>v</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w32">
        <token>kavárne</token>
        <original_position from="546" len="7" />
      </w>
      <w id="w-DTO_VD_287-d1p5w33">
        <token>Slavia</token>
        <original_position from="554" len="6" />
      </w>
      <w id="w-DTO_VD_287-d1p5w34">
        <token>asi</token>
        <original_position from="561" len="3" />
      </w>
      <w id="w-DTO_VD_287-d1p5w35">
        <token>8</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w36">
        <token>hodin</token>
        <original_position from="567" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w37">
        <token>.</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w38">
        <token>Co</token>
        <original_position from="575" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w39">
        <token>se</token>
        <original_position from="578" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w40">
        <token>myslíš</token>
        <original_position from="581" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w41">
        <token>?</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-DTO_VD_287-d1p5w42">
        <token>To</token>
        <original_position from="590" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w43">
        <token>je</token>
        <original_position from="593" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p5w44">
        <token>dobrý</token>
        <original_position from="596" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p5w45">
        <token>nápad</token>
        <original_position from="602" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p5w46">
        <token>?</token>
        <original_position from="607" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p6">
      <w id="w-DTO_VD_287-d1p6w1">
        <token>To</token>
        <original_position from="611" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p6w2">
        <token>je</token>
        <original_position from="614" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p6w3">
        <token>toebe</token>
        <alt>teobe</alt>
        <oldToken>{tebe|tobe}</oldToken>
        <original_position from="617" len="13" />
      </w>
      <w id="w-DTO_VD_287-d1p6w4">
        <token>vyhovuje</token>
        <original_position from="631" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p6w5">
        <token>?</token>
        <original_position from="639" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p7">
      <w id="w-DTO_VD_287-d1p7w1">
        <token>Čekám</token>
        <original_position from="649" len="5" />
      </w>
      <w id="w-DTO_VD_287-d1p7w2">
        <token>se</token>
        <original_position from="655" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p7w3">
        <token>na</token>
        <original_position from="658" len="2" />
      </w>
      <w id="w-DTO_VD_287-d1p7w4">
        <token>tvou</token>
        <original_position from="661" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p7w5">
        <token>odpoveď</token>
        <original_position from="666" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p7w6">
        <token>.</token>
        <original_position from="673" len="1" />
      </w>
    </para>
    <para id="w-DTO_VD_287-d1p8">
      <w id="w-DTO_VD_287-d1p8w1">
        <token>Tvuj</token>
        <original_position from="677" len="4" />
      </w>
      <w id="w-DTO_VD_287-d1p8w2">
        <token>Adam</token>
        <original_position from="682" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_VD_287-d1p8w3">
        <token>.</token>
        <original_position from="686" len="1" />
      </w>
    </para>
  </doc>
</wdata>
