<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_A9_251.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_A9_251-d1" lowerdoc.rf="w#w-DTO_A9_251-d1">
    <para id="a-DTO_A9_251-d1p1" lowerpara.rf="w#w-DTO_A9_251-d1p1">
      <s id="a-DTO_A9_251-d1p1s1">
        <w id="a-DTO_A9_251-d1p1w1">
          <token>1</token>
          <edge id="a-DTO_A9_251-d1p1e1">
            <from>w#w-DTO_A9_251-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w2">
          <token>)</token>
          <edge id="a-DTO_A9_251-d1p1e2">
            <from>w#w-DTO_A9_251-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w3">
          <token>Ja</token>
          <edge id="a-DTO_A9_251-d1p1e3">
            <from>w#w-DTO_A9_251-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w4">
          <token>prijet</token>
          <edge id="a-DTO_A9_251-d1p1e4">
            <from>w#w-DTO_A9_251-d1p1w4</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w5">
          <token>v</token>
          <edge id="a-DTO_A9_251-d1p1e5">
            <from>w#w-DTO_A9_251-d1p1w5</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w6">
          <token>Česku</token>
          <edge id="a-DTO_A9_251-d1p1e6">
            <from>w#w-DTO_A9_251-d1p1w6</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w7">
          <token>republiku</token>
          <edge id="a-DTO_A9_251-d1p1e7">
            <from>w#w-DTO_A9_251-d1p1w7</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w8">
          <token>,</token>
          <edge id="a-DTO_A9_251-d1p1e8">
            <from>w#w-DTO_A9_251-d1p1w8</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w9">
          <token>protože</token>
          <edge id="a-DTO_A9_251-d1p1e9">
            <from>w#w-DTO_A9_251-d1p1w9</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w10">
          <token>chtel</token>
          <edge id="a-DTO_A9_251-d1p1e10">
            <from>w#w-DTO_A9_251-d1p1w10</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w11">
          <token>bych</token>
          <edge id="a-DTO_A9_251-d1p1e11">
            <from>w#w-DTO_A9_251-d1p1w11</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w12">
          <token>studovat</token>
          <edge id="a-DTO_A9_251-d1p1e12">
            <from>w#w-DTO_A9_251-d1p1w12</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w13">
          <token>v</token>
          <edge id="a-DTO_A9_251-d1p1e13">
            <from>w#w-DTO_A9_251-d1p1w13</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w14">
          <token>Karlovom</token>
          <edge id="a-DTO_A9_251-d1p1e14">
            <from>w#w-DTO_A9_251-d1p1w14</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w15">
          <token>univerzite</token>
          <edge id="a-DTO_A9_251-d1p1e15">
            <from>w#w-DTO_A9_251-d1p1w15</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w16">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p1e16">
            <from>w#w-DTO_A9_251-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A9_251-d1p1s2">
        <w id="a-DTO_A9_251-d1p1w17">
          <token>Ja</token>
          <edge id="a-DTO_A9_251-d1p1e17">
            <from>w#w-DTO_A9_251-d1p1w17</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w18">
          <token>jsem</token>
          <edge id="a-DTO_A9_251-d1p1e18">
            <from>w#w-DTO_A9_251-d1p1w18</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w19">
          <token>tady</token>
          <edge id="a-DTO_A9_251-d1p1e19">
            <from>w#w-DTO_A9_251-d1p1w19</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w20">
          <token>už</token>
          <edge id="a-DTO_A9_251-d1p1e20">
            <from>w#w-DTO_A9_251-d1p1w20</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w21">
          <token>půl</token>
          <edge id="a-DTO_A9_251-d1p1e21">
            <from>w#w-DTO_A9_251-d1p1w21</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w22">
          <token>roku</token>
          <edge id="a-DTO_A9_251-d1p1e22">
            <from>w#w-DTO_A9_251-d1p1w22</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p1w23">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p1e23">
            <from>w#w-DTO_A9_251-d1p1w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_A9_251-d1p2" lowerpara.rf="w#w-DTO_A9_251-d1p2">
      <s id="a-DTO_A9_251-d1p2s1">
        <w id="a-DTO_A9_251-d1p2w1">
          <token>2</token>
          <edge id="a-DTO_A9_251-d1p2e1">
            <from>w#w-DTO_A9_251-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w2">
          <token>)</token>
          <edge id="a-DTO_A9_251-d1p2e2">
            <from>w#w-DTO_A9_251-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w3">
          <token>Mě</token>
          <edge id="a-DTO_A9_251-d1p2e3">
            <from>w#w-DTO_A9_251-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w4">
          <token>chutne</token>
          <edge id="a-DTO_A9_251-d1p2e4">
            <from>w#w-DTO_A9_251-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w5">
          <token>všechno</token>
          <edge id="a-DTO_A9_251-d1p2e5">
            <from>w#w-DTO_A9_251-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w6">
          <token>česke</token>
          <edge id="a-DTO_A9_251-d1p2e6">
            <from>w#w-DTO_A9_251-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w7">
          <token>jídlo</token>
          <edge id="a-DTO_A9_251-d1p2e7">
            <from>w#w-DTO_A9_251-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w8">
          <token>protože</token>
          <edge id="a-DTO_A9_251-d1p2e8">
            <from>w#w-DTO_A9_251-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w9">
          <token>česke</token>
          <edge id="a-DTO_A9_251-d1p2e9">
            <from>w#w-DTO_A9_251-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w10">
          <token>jídlo</token>
          <edge id="a-DTO_A9_251-d1p2e10">
            <from>w#w-DTO_A9_251-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w11">
          <token>velmy</token>
          <edge id="a-DTO_A9_251-d1p2e11">
            <from>w#w-DTO_A9_251-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w12">
          <token>dobře</token>
          <edge id="a-DTO_A9_251-d1p2e12">
            <from>w#w-DTO_A9_251-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w13">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p2e13">
            <from>w#w-DTO_A9_251-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A9_251-d1p2s2">
        <w id="a-DTO_A9_251-d1p2w14">
          <token>Taky</token>
          <edge id="a-DTO_A9_251-d1p2e14">
            <from>w#w-DTO_A9_251-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w15">
          <token>ja</token>
          <edge id="a-DTO_A9_251-d1p2e15">
            <from>w#w-DTO_A9_251-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w16">
          <token>mam</token>
          <edge id="a-DTO_A9_251-d1p2e16">
            <from>w#w-DTO_A9_251-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w17">
          <token>rad</token>
          <edge id="a-DTO_A9_251-d1p2e17">
            <from>w#w-DTO_A9_251-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w18">
          <token>jist</token>
          <edge id="a-DTO_A9_251-d1p2e18">
            <from>w#w-DTO_A9_251-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p2w19">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p2e19">
            <from>w#w-DTO_A9_251-d1p2w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_A9_251-d1p3" lowerpara.rf="w#w-DTO_A9_251-d1p3">
      <s id="a-DTO_A9_251-d1p3s1">
        <w id="a-DTO_A9_251-d1p3w1">
          <token>3</token>
          <edge id="a-DTO_A9_251-d1p3e1">
            <from>w#w-DTO_A9_251-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w2">
          <token>)</token>
          <edge id="a-DTO_A9_251-d1p3e2">
            <from>w#w-DTO_A9_251-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w3">
          <token>Ja</token>
          <edge id="a-DTO_A9_251-d1p3e3">
            <from>w#w-DTO_A9_251-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w4">
          <token>mluvi</token>
          <edge id="a-DTO_A9_251-d1p3e4">
            <from>w#w-DTO_A9_251-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w5">
          <token>česke</token>
          <edge id="a-DTO_A9_251-d1p3e5">
            <from>w#w-DTO_A9_251-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w6">
          <token>ve</token>
          <edge id="a-DTO_A9_251-d1p3e6">
            <from>w#w-DTO_A9_251-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w7">
          <token>škole</token>
          <edge id="a-DTO_A9_251-d1p3e7">
            <from>w#w-DTO_A9_251-d1p3w7</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w8">
          <token>taky</token>
          <edge id="a-DTO_A9_251-d1p3e8">
            <from>w#w-DTO_A9_251-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w9">
          <token>ve</token>
          <edge id="a-DTO_A9_251-d1p3e9">
            <from>w#w-DTO_A9_251-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w10">
          <token>svemy</token>
          <edge id="a-DTO_A9_251-d1p3e10">
            <from>w#w-DTO_A9_251-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w11">
          <token>českymy</token>
          <edge id="a-DTO_A9_251-d1p3e11">
            <from>w#w-DTO_A9_251-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w12">
          <token>kamarademy</token>
          <edge id="a-DTO_A9_251-d1p3e12">
            <from>w#w-DTO_A9_251-d1p3w12</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w13">
          <token>a</token>
          <edge id="a-DTO_A9_251-d1p3e13">
            <from>w#w-DTO_A9_251-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w14">
          <token>ešte</token>
          <edge id="a-DTO_A9_251-d1p3e14">
            <from>w#w-DTO_A9_251-d1p3w14</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w15">
          <token>v</token>
          <edge id="a-DTO_A9_251-d1p3e15">
            <from>w#w-DTO_A9_251-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w16">
          <token>obchodnich</token>
          <edge id="a-DTO_A9_251-d1p3e16">
            <from>w#w-DTO_A9_251-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w17">
          <token>domach</token>
          <edge id="a-DTO_A9_251-d1p3e17">
            <from>w#w-DTO_A9_251-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w18">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p3e18">
            <from>w#w-DTO_A9_251-d1p3w18</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A9_251-d1p3s2">
        <w id="a-DTO_A9_251-d1p3w19">
          <token>Ja</token>
          <edge id="a-DTO_A9_251-d1p3e19">
            <from>w#w-DTO_A9_251-d1p3w19</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w20">
          <token>nemam</token>
          <edge id="a-DTO_A9_251-d1p3e20">
            <from>w#w-DTO_A9_251-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w21">
          <token>velkich</token>
          <edge id="a-DTO_A9_251-d1p3e21">
            <from>w#w-DTO_A9_251-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w22">
          <token>problem</token>
          <edge id="a-DTO_A9_251-d1p3e22">
            <from>w#w-DTO_A9_251-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w23">
          <token>s</token>
          <edge id="a-DTO_A9_251-d1p3e23">
            <from>w#w-DTO_A9_251-d1p3w23</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w24">
          <token>čestinou</token>
          <edge id="a-DTO_A9_251-d1p3e24">
            <from>w#w-DTO_A9_251-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w25">
          <token>protože</token>
          <edge id="a-DTO_A9_251-d1p3e25">
            <from>w#w-DTO_A9_251-d1p3w25</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w26">
          <token>čestina</token>
          <edge id="a-DTO_A9_251-d1p3e26">
            <from>w#w-DTO_A9_251-d1p3w26</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w27">
          <token>velmy</token>
          <edge id="a-DTO_A9_251-d1p3e27">
            <from>w#w-DTO_A9_251-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w28">
          <token>lehke</token>
          <edge id="a-DTO_A9_251-d1p3e28">
            <from>w#w-DTO_A9_251-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w29">
          <token>,</token>
          <edge id="a-DTO_A9_251-d1p3e29">
            <from>w#w-DTO_A9_251-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w30">
          <token>ale</token>
          <edge id="a-DTO_A9_251-d1p3e30">
            <from>w#w-DTO_A9_251-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w31">
          <token>ja</token>
          <edge id="a-DTO_A9_251-d1p3e31">
            <from>w#w-DTO_A9_251-d1p3w31</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w32">
          <token>malo</token>
          <edge id="a-DTO_A9_251-d1p3e32">
            <from>w#w-DTO_A9_251-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w33">
          <token>chodil</token>
          <edge id="a-DTO_A9_251-d1p3e33">
            <from>w#w-DTO_A9_251-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w34">
          <token>na</token>
          <edge id="a-DTO_A9_251-d1p3e34">
            <from>w#w-DTO_A9_251-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w35">
          <token>ní</token>
          <edge id="a-DTO_A9_251-d1p3e35">
            <from>w#w-DTO_A9_251-d1p3w35</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w36">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p3e36">
            <from>w#w-DTO_A9_251-d1p3w36</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A9_251-d1p3s3">
        <w id="a-DTO_A9_251-d1p3w37">
          <token>To</token>
          <edge id="a-DTO_A9_251-d1p3e37">
            <from>w#w-DTO_A9_251-d1p3w37</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w38">
          <token>je</token>
          <edge id="a-DTO_A9_251-d1p3e38">
            <from>w#w-DTO_A9_251-d1p3w38</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w39">
          <token>jedna</token>
          <edge id="a-DTO_A9_251-d1p3e39">
            <from>w#w-DTO_A9_251-d1p3w39</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w40">
          <token>problema</token>
          <edge id="a-DTO_A9_251-d1p3e40">
            <from>w#w-DTO_A9_251-d1p3w40</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p3w41">
          <token>.</token>
          <edge id="a-DTO_A9_251-d1p3e41">
            <from>w#w-DTO_A9_251-d1p3w41</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_A9_251-d1p4" lowerpara.rf="w#w-DTO_A9_251-d1p4">
      <s id="a-DTO_A9_251-d1p4s1">
        <w id="a-DTO_A9_251-d1p4w1">
          <token>4</token>
          <edge id="a-DTO_A9_251-d1p4e1">
            <from>w#w-DTO_A9_251-d1p4w1</from>
          </edge>
        </w>
        <w id="a-DTO_A9_251-d1p4w2">
          <token>)</token>
          <edge id="a-DTO_A9_251-d1p4e2">
            <from>w#w-DTO_A9_251-d1p4w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
