<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_KB_146.html" />
      <reffile id="i" href="DTO_KB_146.jpg" />
    </references>
  </head>
  <doc id="w-DTO_KB_146-d1">
    <para id="w-DTO_KB_146-d1p1">
      <w id="w-DTO_KB_146-d1p1w1">
        <token>V</token>
        <original_position from="3" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p1w2">
        <token>Praze</token>
        <original_position from="5" len="5" />
      </w>
    </para>
    <para id="w-DTO_KB_146-d1p2">
      <w id="w-DTO_KB_146-d1p2w1">
        <token>18</token>
        <original_position from="13" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p2w2">
        <token>.</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p2w3">
        <token>11</token>
        <original_position from="17" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p2w4">
        <token>.</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p2w5">
        <token>2010</token>
        <original_position from="21" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p2w6">
        <token>.</token>
        <original_position from="25" len="1" />
      </w>
    </para>
    <para id="w-DTO_KB_146-d1p3">
      <w id="w-DTO_KB_146-d1p3w1">
        <token>Ahoj</token>
        <original_position from="29" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p3w2">
        <token>,</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p3w3">
        <token>Adame</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p3w4">
        <token>.</token>
        <original_position from="40" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p3w5">
        <token>Píšu</token>
        <original_position from="43" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p3w6">
        <token>ti</token>
        <original_position from="48" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p3w7">
        <token>z</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p3w8">
        <token>Prahy</token>
        <original_position from="53" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p3w9">
        <token>.</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p3w10">
        <token>Už</token>
        <original_position from="61" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p3w11">
        <token>moc</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p3w12">
        <token>dlouho</token>
        <original_position from="68" len="6" />
      </w>
      <w id="w-DTO_KB_146-d1p3w13">
        <token>jsem</token>
        <original_position from="75" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p3w14">
        <token>nepsal</token>
        <original_position from="80" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p3w15">
        <token>.</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p3w16">
        <token>Jak</token>
        <original_position from="89" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p3w17">
        <token>se</token>
        <original_position from="93" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p3w18">
        <token>máš</token>
        <original_position from="96" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p3w19">
        <token>?</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p3w20">
        <token>Co</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p3w21">
        <token>je</token>
        <original_position from="105" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p3w22">
        <token>nového</token>
        <original_position from="108" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p3w23">
        <token>?</token>
        <original_position from="114" len="1" />
      </w>
    </para>
    <para id="w-DTO_KB_146-d1p4">
      <w id="w-DTO_KB_146-d1p4w1">
        <token>Včera</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-DTO_KB_146-d1p4w2">
        <token>jsem</token>
        <original_position from="124" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w3">
        <token>šel</token>
        <original_position from="129" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w4">
        <token>na</token>
        <original_position from="133" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p4w5">
        <token>procházku</token>
        <original_position from="136" len="9" />
      </w>
      <w id="w-DTO_KB_146-d1p4w6">
        <token>po</token>
        <original_position from="146" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p4w7">
        <token>Praze</token>
        <original_position from="149" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w8">
        <token>.</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w9">
        <token>Moc</token>
        <original_position from="157" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w10">
        <token>líbíilo</token>
        <oldToken>líbilo</oldToken>
        <original_position from="161" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w11">
        <token>.</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w12">
        <token>Tady</token>
        <original_position from="171" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w13">
        <token>jsou</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w14">
        <token>krasné</token>
        <original_position from="181" len="6" />
      </w>
      <w id="w-DTO_KB_146-d1p4w15">
        <token>ulice</token>
        <original_position from="188" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w16">
        <token>.</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w17">
        <token>Je</token>
        <original_position from="201" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p4w18">
        <token>hodně</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-DTO_KB_146-d1p4w19">
        <token>náměstí</token>
        <original_position from="210" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w20">
        <token>.</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w21">
        <token>Byl</token>
        <original_position from="220" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w22">
        <token>jsem</token>
        <original_position from="224" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w23">
        <token>taky</token>
        <original_position from="229" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w24">
        <token>v</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w25">
        <token>obchodu</token>
        <original_position from="236" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w26">
        <token>.</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w27">
        <token>Tam</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w28">
        <token>jsem</token>
        <original_position from="250" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w29">
        <token>koupil</token>
        <original_position from="255" len="6" />
      </w>
      <w id="w-DTO_KB_146-d1p4w30">
        <token>dárek</token>
        <original_position from="262" len="5" />
      </w>
      <w id="w-DTO_KB_146-d1p4w31">
        <token>pro</token>
        <original_position from="268" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w32">
        <token>tebe</token>
        <original_position from="272" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w33">
        <token>.</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w34">
        <token>Hledal</token>
        <original_position from="279" len="6" />
      </w>
      <w id="w-DTO_KB_146-d1p4w35">
        <token>jsem</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w36">
        <token>také</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w37">
        <token>dárek</token>
        <original_position from="296" len="5" />
      </w>
      <w id="w-DTO_KB_146-d1p4w38">
        <token>pro</token>
        <original_position from="302" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w39">
        <token>tvého</token>
        <original_position from="306" len="5" />
      </w>
      <w id="w-DTO_KB_146-d1p4w40">
        <token>bratra</token>
        <original_position from="312" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w41">
        <token>,</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w42">
        <token>ale</token>
        <original_position from="320" len="3" />
      </w>
      <w id="w-DTO_KB_146-d1p4w43">
        <token>jsem</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p4w44">
        <token>nemohl</token>
        <original_position from="335" len="6" />
      </w>
      <w id="w-DTO_KB_146-d1p4w45">
        <token>najít</token>
        <original_position from="342" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w46">
        <token>.</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p4w47">
        <token>Promiň</token>
        <original_position from="350" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p4w48">
        <token>.</token>
        <original_position from="356" len="1" />
      </w>
    </para>
    <para id="w-DTO_KB_146-d1p5">
      <w id="w-DTO_KB_146-d1p5w1">
        <token>Těším</token>
        <original_position from="360" len="5" />
      </w>
      <w id="w-DTO_KB_146-d1p5w2">
        <token>se</token>
        <original_position from="366" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p5w3">
        <token>na</token>
        <original_position from="369" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p5w4">
        <token>tvůj</token>
        <original_position from="372" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p5w5">
        <token>dopis</token>
        <original_position from="377" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p5w6">
        <token>.</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-DTO_KB_146-d1p5w7">
        <token>Myslím</token>
        <original_position from="385" len="6" />
      </w>
      <w id="w-DTO_KB_146-d1p5w8">
        <token>na</token>
        <original_position from="392" len="2" />
      </w>
      <w id="w-DTO_KB_146-d1p5w9">
        <token>tebe</token>
        <original_position from="395" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p5w10">
        <token>.</token>
        <original_position from="399" len="1" />
      </w>
    </para>
    <para id="w-DTO_KB_146-d1p6">
      <w id="w-DTO_KB_146-d1p6w1">
        <token>Tvůj</token>
        <original_position from="403" len="4" />
      </w>
      <w id="w-DTO_KB_146-d1p6w2">
        <token>Adam</token>
        <original_position from="408" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KB_146-d1p6w3">
        <token>.</token>
        <original_position from="412" len="1" />
      </w>
    </para>
  </doc>
</wdata>
