<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_BA_319.html" />
      <reffile id="i" href="DTO_BA_319.jpg" />
    </references>
  </head>
  <doc id="w-DTO_BA_319-d1">
    <para id="w-DTO_BA_319-d1p1">
      <w id="w-DTO_BA_319-d1p1w1">
        <token>V</token>
        <original_position from="3" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w2">
        <token>České</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w3">
        <token>republice</token>
        <original_position from="11" len="9" />
      </w>
      <w id="w-DTO_BA_319-d1p1w4">
        <token>jsem</token>
        <original_position from="21" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p1w5">
        <token>už</token>
        <original_position from="26" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p1w6">
        <token>5</token>
        <original_position from="29" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w7">
        <token>měsíců</token>
        <original_position from="31" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w8">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w9">
        <token>Příjela</token>
        <original_position from="40" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w10">
        <token>jsem</token>
        <original_position from="48" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p1w11">
        <token>sem</token>
        <original_position from="53" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w12">
        <token>,</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w13">
        <token>abych</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w14">
        <token>mohla</token>
        <original_position from="64" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w15">
        <token>studovat</token>
        <original_position from="70" len="8" />
      </w>
      <w id="w-DTO_BA_319-d1p1w16">
        <token>dál</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-DTO_BA_319-d1p1w17">
        <token>na</token>
        <original_position from="83" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p1w18">
        <token>univerzitě</token>
        <original_position from="86" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w19">
        <token>,</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w20">
        <token>proto</token>
        <original_position from="98" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w21">
        <token>studuju</token>
        <original_position from="104" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w22">
        <token>tady</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p1w23">
        <token>češtinu</token>
        <original_position from="117" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w24">
        <token>a</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w25">
        <token>taky</token>
        <original_position from="127" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p1w26">
        <token>se</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p1w27">
        <token>přípravuju</token>
        <original_position from="135" len="10" />
      </w>
      <w id="w-DTO_BA_319-d1p1w28">
        <token>k</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w29">
        <token>jiným</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w30">
        <token>zkouškám</token>
        <original_position from="154" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w31">
        <token>.</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w32">
        <token>V</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w33">
        <token>české</token>
        <original_position from="167" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w34">
        <token>kuchyňi</token>
        <original_position from="173" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w35">
        <token>chutná</token>
        <original_position from="181" len="6" />
      </w>
      <w id="w-DTO_BA_319-d1p1w36">
        <token>mi</token>
        <original_position from="188" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p1w37">
        <token>smážený</token>
        <original_position from="191" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w38">
        <token>sýr</token>
        <original_position from="199" len="3" />
      </w>
      <w id="w-DTO_BA_319-d1p1w39">
        <token>a</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w40">
        <token>často</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w41">
        <token>si</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p1w42">
        <token>dávám</token>
        <original_position from="219" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w43">
        <token>různé</token>
        <original_position from="225" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p1w44">
        <token>polevky</token>
        <original_position from="231" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w45">
        <token>,</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w46">
        <token>například</token>
        <original_position from="240" len="9" />
      </w>
      <w id="w-DTO_BA_319-d1p1w47">
        <token>sýrovou</token>
        <original_position from="250" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w48">
        <token>polévku</token>
        <original_position from="258" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w49">
        <token>,</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p1w50">
        <token>protože</token>
        <original_position from="267" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p1w51">
        <token>moc</token>
        <original_position from="275" len="3" />
      </w>
      <w id="w-DTO_BA_319-d1p1w52">
        <token>mám</token>
        <original_position from="279" len="3" />
      </w>
      <w id="w-DTO_BA_319-d1p1w53">
        <token>ráda</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p1w54">
        <token>sýr</token>
        <original_position from="288" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p1w55">
        <token>.</token>
        <original_position from="291" len="1" />
      </w>
    </para>
    <para id="w-DTO_BA_319-d1p2">
      <w id="w-DTO_BA_319-d1p2w1">
        <token>Mluvíme</token>
        <original_position from="296" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p2w2">
        <token>český</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p2w3">
        <token>ve</token>
        <original_position from="310" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w4">
        <token>škole</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p2w5">
        <token>s</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w6">
        <token>paní</token>
        <original_position from="321" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w7">
        <token>učitelkou</token>
        <original_position from="326" len="9" />
      </w>
      <w id="w-DTO_BA_319-d1p2w8">
        <token>a</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w9">
        <token>taky</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w10">
        <token>v</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w11">
        <token>obchodě</token>
        <original_position from="354" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p2w12">
        <token>nebo</token>
        <original_position from="362" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w13">
        <token>když</token>
        <original_position from="367" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w14">
        <token>se</token>
        <original_position from="372" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w15">
        <token>něco</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w16">
        <token>zeptám</token>
        <original_position from="380" len="6" />
      </w>
      <w id="w-DTO_BA_319-d1p2w17">
        <token>u</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w18">
        <token>lidí</token>
        <original_position from="389" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w19">
        <token>.</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w20">
        <token>Myslím</token>
        <original_position from="396" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w21">
        <token>,</token>
        <original_position from="402" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w22">
        <token>že</token>
        <original_position from="404" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w23">
        <token>každý</token>
        <original_position from="407" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p2w24">
        <token>cizíněc</token>
        <original_position from="413" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p2w25">
        <token>má</token>
        <original_position from="421" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w26">
        <token>problémy</token>
        <original_position from="424" len="8" />
      </w>
      <w id="w-DTO_BA_319-d1p2w27">
        <token>s</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w28">
        <token>češtinou</token>
        <original_position from="435" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w29">
        <token>,</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w30">
        <token>proto</token>
        <original_position from="445" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p2w31">
        <token>já</token>
        <original_position from="451" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w32">
        <token>taky</token>
        <original_position from="454" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w33">
        <token>mám</token>
        <original_position from="459" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w34">
        <token>,</token>
        <original_position from="462" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w35">
        <token>ale</token>
        <original_position from="464" len="3" />
      </w>
      <w id="w-DTO_BA_319-d1p2w36">
        <token>nejsou</token>
        <original_position from="468" len="6" />
      </w>
      <w id="w-DTO_BA_319-d1p2w37">
        <token>velké</token>
        <original_position from="475" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w38">
        <token>.</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w39">
        <token>Po</token>
        <original_position from="483" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w40">
        <token>příjezdu</token>
        <original_position from="486" len="8" />
      </w>
      <w id="w-DTO_BA_319-d1p2w41">
        <token>do</token>
        <original_position from="495" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w42">
        <token>České</token>
        <original_position from="498" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p2w43">
        <token>republiky</token>
        <original_position from="504" len="9" />
      </w>
      <w id="w-DTO_BA_319-d1p2w44">
        <token>jsem</token>
        <original_position from="514" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w45">
        <token>byla</token>
        <original_position from="519" len="4" />
      </w>
      <w id="w-DTO_BA_319-d1p2w46">
        <token>překvapená</token>
        <original_position from="524" len="10" />
      </w>
      <w id="w-DTO_BA_319-d1p2w47">
        <token>s</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w48">
        <token>počašsí</token>
        <oldToken>počasí</oldToken>
        <original_position from="537" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w49">
        <token>,</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w50">
        <token>protože</token>
        <original_position from="546" len="7" />
      </w>
      <w id="w-DTO_BA_319-d1p2w51">
        <token>v</token>
        <original_position from="554" len="1" />
      </w>
      <w id="w-DTO_BA_319-d1p2w52">
        <token>Rusku</token>
        <original_position from="556" len="5" />
      </w>
      <w id="w-DTO_BA_319-d1p2w53">
        <token>je</token>
        <original_position from="562" len="2" />
      </w>
      <w id="w-DTO_BA_319-d1p2w54">
        <token>chladno</token>
        <original_position from="565" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_BA_319-d1p2w55">
        <token>.</token>
        <original_position from="572" len="1" />
      </w>
    </para>
  </doc>
</wdata>
