<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_GN_373.html" />
      <reffile id="i" href="DTO_GN_373.jpg" />
    </references>
  </head>
  <doc id="w-DTO_GN_373-d1">
    <para id="w-DTO_GN_373-d1p1">
      <w id="w-DTO_GN_373-d1p1w1">
        <token>Ahoj</token>
        <original_position from="3" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p1w2">
        <token>Adam</token>
        <original_position from="8" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p1w3">
        <token>!</token>
        <original_position from="12" len="1" />
      </w>
    </para>
    <para id="w-DTO_GN_373-d1p2">
      <w id="w-DTO_GN_373-d1p2w1">
        <token>Jak</token>
        <original_position from="16" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p2w2">
        <token>se</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p2w3">
        <token>máš</token>
        <original_position from="23" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p2w4">
        <token>?</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p2w5">
        <token>Jak</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p2w6">
        <token>je</token>
        <original_position from="33" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p2w7">
        <token>tvůj</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p2w8">
        <token>studium</token>
        <original_position from="41" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p2w9">
        <token>?</token>
        <original_position from="48" len="1" />
      </w>
    </para>
    <para id="w-DTO_GN_373-d1p3">
      <w id="w-DTO_GN_373-d1p3w1">
        <token>Já</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w2">
        <token>dosud</token>
        <original_position from="55" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w3">
        <token>bydlím</token>
        <original_position from="61" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p3w4">
        <token>se</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w5">
        <token>svým</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w6">
        <token>kamarádem</token>
        <original_position from="76" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p3w7">
        <token>z</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w8">
        <token>Ruska</token>
        <original_position from="88" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w9">
        <token>v</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w10">
        <token>bytě</token>
        <original_position from="96" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w11">
        <token>.</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w12">
        <token>To</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w13">
        <token>je</token>
        <original_position from="106" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w14">
        <token>vedle</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w15">
        <token>stanice</token>
        <original_position from="115" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p3w16">
        <token>metra</token>
        <original_position from="123" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w17">
        <token>„</token>
        <original_position from="129" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w18">
        <token>Kobylisy</token>
        <original_position from="130" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w19">
        <token>“</token>
        <original_position from="138" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w20">
        <token>.</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w21">
        <token>Ten</token>
        <original_position from="142" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p3w22">
        <token>rajón</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w23">
        <token>se</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w24">
        <token>mi</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w25">
        <token>moc</token>
        <original_position from="158" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p3w26">
        <token>líbí</token>
        <original_position from="162" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w27">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w28">
        <token>Jsou</token>
        <original_position from="169" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w29">
        <token>tady</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w30">
        <token>dost</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w31">
        <token>obchodů</token>
        <original_position from="184" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w32">
        <token>,</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w33">
        <token>supermarketů</token>
        <original_position from="193" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w34">
        <token>,</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w35">
        <token>lékáren</token>
        <original_position from="207" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w36">
        <token>,</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w37">
        <token>bank</token>
        <original_position from="216" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w38">
        <token>a</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w39">
        <token>prakticky</token>
        <original_position from="223" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p3w40">
        <token>všecho</token>
        <original_position from="233" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p3w41">
        <token>co</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w42">
        <token>potřebuju</token>
        <original_position from="243" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w43">
        <token>.</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w44">
        <token>Mám</token>
        <original_position from="255" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p3w45">
        <token>tady</token>
        <original_position from="259" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w46">
        <token>také</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w47">
        <token>velký</token>
        <original_position from="269" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w48">
        <token>park</token>
        <original_position from="275" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w49">
        <token>,</token>
        <original_position from="279" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w50">
        <token>gde</token>
        <original_position from="281" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p3w51">
        <token>se</token>
        <original_position from="285" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w52">
        <token>můžu</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w53">
        <token>procházet</token>
        <original_position from="293" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p3w54">
        <token>nebo</token>
        <original_position from="303" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w55">
        <token>když</token>
        <original_position from="308" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w56">
        <token>venku</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w57">
        <token>je</token>
        <original_position from="319" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w58">
        <token>dost</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p3w59">
        <token>teplo</token>
        <original_position from="327" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w60">
        <token>,</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p3w61">
        <token>tak</token>
        <original_position from="334" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p3w62">
        <token>chodím</token>
        <original_position from="338" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p3w63">
        <token>tam</token>
        <original_position from="376" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p3w64">
        <token>na</token>
        <original_position from="356" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p3w65">
        <token>ranní</token>
        <original_position from="359" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p3w66">
        <token>rozcvičku</token>
        <original_position from="365" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p3w67">
        <token>.</token>
        <original_position from="392" len="1" />
      </w>
    </para>
    <para id="w-DTO_GN_373-d1p4">
      <w id="w-DTO_GN_373-d1p4w1">
        <token>Teď</token>
        <original_position from="396" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w2">
        <token>studium</token>
        <original_position from="400" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w3">
        <token>je</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w4">
        <token>dost</token>
        <original_position from="411" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w5">
        <token>těžký</token>
        <original_position from="416" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w6">
        <token>...</token>
        <original_position from="421" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w7">
        <token>Máme</token>
        <original_position from="426" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w8">
        <token>hodně</token>
        <original_position from="431" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w9">
        <token>práce</token>
        <original_position from="437" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w10">
        <token>ve</token>
        <original_position from="443" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w11">
        <token>škole</token>
        <original_position from="446" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w12">
        <token>a</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w13">
        <token>taky</token>
        <original_position from="454" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w14">
        <token>dostáváme</token>
        <original_position from="459" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p4w15">
        <token>nemálo</token>
        <original_position from="469" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w16">
        <token>domů</token>
        <original_position from="476" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w17">
        <token>.</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w18">
        <token>Je</token>
        <original_position from="483" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w19">
        <token>to</token>
        <original_position from="486" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w20">
        <token>velmi</token>
        <original_position from="489" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w21">
        <token>zajímavé</token>
        <original_position from="495" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w22">
        <token>,</token>
        <original_position from="503" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w23">
        <token>já</token>
        <original_position from="505" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w24">
        <token>nic</token>
        <original_position from="508" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w25">
        <token>neříkám</token>
        <original_position from="512" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w26">
        <token>,</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w27">
        <token>ale</token>
        <original_position from="521" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w28">
        <token>musím</token>
        <original_position from="525" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w29">
        <token>věnovat</token>
        <original_position from="531" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w30">
        <token>dost</token>
        <original_position from="539" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w31">
        <token>času</token>
        <original_position from="544" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w32">
        <token>na</token>
        <original_position from="549" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w33">
        <token>to</token>
        <original_position from="552" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w34">
        <token>,</token>
        <original_position from="554" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w35">
        <token>aby</token>
        <original_position from="556" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w36">
        <token>všecho</token>
        <original_position from="560" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w37">
        <token>bylo</token>
        <original_position from="567" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w38">
        <token>udělánoe</token>
        <oldToken>uděláne</oldToken>
        <original_position from="572" len="8" />
      </w>
      <w id="w-DTO_GN_373-d1p4w39">
        <token>dobře</token>
        <original_position from="581" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w40">
        <token>)</token>
        <original_position from="586" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w41">
        <token>.</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w42">
        <token>Poštěstilo</token>
        <original_position from="590" len="10" />
      </w>
      <w id="w-DTO_GN_373-d1p4w43">
        <token>se</token>
        <original_position from="601" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w44">
        <token>mně</token>
        <original_position from="604" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w45">
        <token>,</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w46">
        <token>že</token>
        <original_position from="609" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w47">
        <token>mám</token>
        <original_position from="612" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w48">
        <token>vedle</token>
        <original_position from="616" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w49">
        <token>sebe</token>
        <original_position from="622" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w50">
        <token>velky</token>
        <original_position from="627" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w51">
        <token>fitness</token>
        <original_position from="633" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w52">
        <token>centrum</token>
        <original_position from="641" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w53">
        <token>„</token>
        <original_position from="649" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w54">
        <token>BBC</token>
        <original_position from="650" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w55">
        <token>“</token>
        <original_position from="653" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w56">
        <token>.</token>
        <original_position from="654" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w57">
        <token>Určitě</token>
        <original_position from="657" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w58">
        <token>,</token>
        <original_position from="663" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w59">
        <token>já</token>
        <original_position from="665" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w60">
        <token>jsem</token>
        <original_position from="668" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w61">
        <token>koupil</token>
        <original_position from="673" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w62">
        <token>abonement</token>
        <original_position from="680" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p4w63">
        <token>na</token>
        <original_position from="690" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w64">
        <token>jeden</token>
        <original_position from="693" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w65">
        <token>rok</token>
        <original_position from="699" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w66">
        <token>a</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w67">
        <token>chodím</token>
        <original_position from="705" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w68">
        <token>tam</token>
        <original_position from="712" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w69">
        <token>třikrát</token>
        <original_position from="716" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w70">
        <token>v</token>
        <original_position from="724" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w71">
        <token>týdnu</token>
        <original_position from="726" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w72">
        <token>.</token>
        <original_position from="731" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w73">
        <token>Ještě</token>
        <original_position from="734" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w74">
        <token>kdy</token>
        <original_position from="740" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w75">
        <token>byla</token>
        <original_position from="744" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w76">
        <token>vhodná</token>
        <original_position from="749" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w77">
        <token>doba</token>
        <original_position from="756" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w78">
        <token>pro</token>
        <original_position from="761" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w79">
        <token>bruslení</token>
        <original_position from="765" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w80">
        <token>,</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w81">
        <token>tak</token>
        <original_position from="775" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w82">
        <token>jsem</token>
        <original_position from="779" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w83">
        <token>chodil</token>
        <original_position from="784" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w84">
        <token>hrat</token>
        <original_position from="791" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w85">
        <token>hokej</token>
        <original_position from="796" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w86">
        <token>nebo</token>
        <original_position from="802" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w87">
        <token>prostě</token>
        <original_position from="807" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w88">
        <token>bruslit</token>
        <original_position from="814" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w89">
        <token>někam</token>
        <original_position from="822" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w90">
        <token>na</token>
        <original_position from="831" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w91">
        <token>zimní</token>
        <original_position from="834" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w92">
        <token>stadion</token>
        <original_position from="840" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w93">
        <token>.</token>
        <original_position from="847" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w94">
        <token>To</token>
        <original_position from="850" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w95">
        <token>se</token>
        <original_position from="853" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w96">
        <token>mi</token>
        <original_position from="856" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w97">
        <token>líbí</token>
        <original_position from="859" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w98">
        <token>,</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w99">
        <token>ty</token>
        <original_position from="865" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w100">
        <token>to</token>
        <original_position from="868" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w101">
        <token>víš</token>
        <original_position from="871" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w102">
        <token>...</token>
        <original_position from="874" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w103">
        <token>Já</token>
        <original_position from="879" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w104">
        <token>se</token>
        <original_position from="882" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w105">
        <token>planuju</token>
        <original_position from="885" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w106">
        <token>dostat</token>
        <original_position from="893" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w107">
        <token>na</token>
        <original_position from="900" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w108">
        <token>VŠE</token>
        <original_position from="903" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w109">
        <token>a</token>
        <original_position from="907" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w110">
        <token>proto</token>
        <original_position from="909" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w111">
        <token>mám</token>
        <original_position from="915" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w112">
        <token>teď</token>
        <original_position from="919" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w113">
        <token>pracovat</token>
        <original_position from="923" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w114">
        <token>,</token>
        <original_position from="931" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w115">
        <token>abych</token>
        <original_position from="933" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w116">
        <token>udělal</token>
        <original_position from="939" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w117">
        <token>dobře</token>
        <original_position from="946" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w118">
        <token>přijímací</token>
        <original_position from="952" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p4w119">
        <token>zkoušky</token>
        <original_position from="962" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w120">
        <token>.</token>
        <original_position from="969" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w121">
        <token>Ale</token>
        <original_position from="972" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w122">
        <token>dnes</token>
        <original_position from="976" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w123">
        <token>v</token>
        <original_position from="981" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w124">
        <token>Praze</token>
        <original_position from="983" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w125">
        <token>je</token>
        <original_position from="989" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w126">
        <token>hezké</token>
        <original_position from="992" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w127">
        <token>a</token>
        <original_position from="998" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w128">
        <token>slunečné</token>
        <original_position from="1000" len="8" />
      </w>
      <w id="w-DTO_GN_373-d1p4w129">
        <token>počasí</token>
        <original_position from="1009" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w130">
        <token>a</token>
        <original_position from="1016" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w131">
        <token>proto</token>
        <original_position from="1018" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w132">
        <token>se</token>
        <original_position from="1024" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w133">
        <token>mi</token>
        <original_position from="1027" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w134">
        <token>zdá</token>
        <original_position from="1030" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w135">
        <token>,</token>
        <original_position from="1033" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w136">
        <token>že</token>
        <original_position from="1035" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w137">
        <token>studium</token>
        <original_position from="1038" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w138">
        <token>ještě</token>
        <original_position from="1046" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w139">
        <token>těžší</token>
        <original_position from="1052" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w140">
        <token>...</token>
        <original_position from="1057" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w141">
        <token>Už</token>
        <original_position from="1062" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w142">
        <token>jsem</token>
        <original_position from="1065" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w143">
        <token>poslal</token>
        <original_position from="1070" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w144">
        <token>přihlášky</token>
        <original_position from="1077" len="9" />
      </w>
      <w id="w-DTO_GN_373-d1p4w145">
        <token>na</token>
        <original_position from="1087" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w146">
        <token>VŠE</token>
        <original_position from="1090" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w147">
        <token>a</token>
        <original_position from="1094" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w148">
        <token>na</token>
        <original_position from="1096" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w149">
        <token>ČZU</token>
        <original_position from="1099" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w150">
        <token>.</token>
        <original_position from="1102" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w151">
        <token>ČZU</token>
        <original_position from="1105" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w152">
        <token>je</token>
        <original_position from="1109" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w153">
        <token>jako</token>
        <original_position from="1112" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w154">
        <token>zásobní</token>
        <original_position from="1117" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w155">
        <token>plán</token>
        <original_position from="1125" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w156">
        <token>.</token>
        <original_position from="1129" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w157">
        <token>Dávám</token>
        <original_position from="1132" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w158">
        <token>přednost</token>
        <original_position from="1138" len="8" />
      </w>
      <w id="w-DTO_GN_373-d1p4w159">
        <token>VŠE</token>
        <original_position from="1147" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w160">
        <token>,</token>
        <original_position from="1150" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w161">
        <token>protože</token>
        <original_position from="1152" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p4w162">
        <token>myslím</token>
        <original_position from="1160" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w163">
        <token>,</token>
        <original_position from="1166" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w164">
        <token>že</token>
        <original_position from="1168" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w165">
        <token>je</token>
        <original_position from="1171" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w166">
        <token>to</token>
        <original_position from="1174" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w167">
        <token>nejlepší</token>
        <original_position from="1177" len="8" />
      </w>
      <w id="w-DTO_GN_373-d1p4w168">
        <token>ekonomická</token>
        <original_position from="1186" len="10" />
      </w>
      <w id="w-DTO_GN_373-d1p4w169">
        <token>výsoká</token>
        <original_position from="1197" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p4w170">
        <token>škola</token>
        <original_position from="1204" len="5" />
      </w>
      <w id="w-DTO_GN_373-d1p4w171">
        <token>v</token>
        <original_position from="1210" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w172">
        <token>ČR</token>
        <original_position from="1212" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w173">
        <token>a</token>
        <original_position from="1215" len="1" />
      </w>
      <w id="w-DTO_GN_373-d1p4w174">
        <token>po</token>
        <original_position from="1217" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w175">
        <token>absolvování</token>
        <original_position from="1220" len="11" />
      </w>
      <w id="w-DTO_GN_373-d1p4w176">
        <token>jí</token>
        <original_position from="1232" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p4w177">
        <token>budu</token>
        <original_position from="1235" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w178">
        <token>mít</token>
        <original_position from="1240" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p4w179">
        <token>veké</token>
        <original_position from="1244" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p4w180">
        <token>perspektivy</token>
        <original_position from="1249" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p4w181">
        <token>.</token>
        <original_position from="1260" len="1" />
      </w>
    </para>
    <para id="w-DTO_GN_373-d1p5">
      <w id="w-DTO_GN_373-d1p5w1">
        <token>Celkem</token>
        <original_position from="1264" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p5w2">
        <token>to</token>
        <original_position from="1271" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p5w3">
        <token>je</token>
        <original_position from="1274" len="2" />
      </w>
      <w id="w-DTO_GN_373-d1p5w4">
        <token>všechno</token>
        <original_position from="1277" len="7" />
      </w>
      <w id="w-DTO_GN_373-d1p5w5">
        <token>pro</token>
        <original_position from="1285" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p5w6">
        <token>můj</token>
        <original_position from="1289" len="3" />
      </w>
      <w id="w-DTO_GN_373-d1p5w7">
        <token>dnešní</token>
        <original_position from="1293" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p5w8">
        <token>život</token>
        <original_position from="1300" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p5w9">
        <token>.</token>
        <original_position from="1305" len="1" />
      </w>
    </para>
    <para id="w-DTO_GN_373-d1p6">
      <w id="w-DTO_GN_373-d1p6w1">
        <token>Všecho</token>
        <original_position from="1309" len="6" />
      </w>
      <w id="w-DTO_GN_373-d1p6w2">
        <token>nejlepšího</token>
        <original_position from="1316" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p6w3">
        <token>,</token>
        <original_position from="1326" len="1" />
      </w>
    </para>
    <para id="w-DTO_GN_373-d1p7">
      <w id="w-DTO_GN_373-d1p7w1">
        <token>tvůj</token>
        <original_position from="1330" len="4" />
      </w>
      <w id="w-DTO_GN_373-d1p7w2">
        <token>Adam</token>
        <original_position from="1335" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_GN_373-d1p7w3">
        <token>.</token>
        <original_position from="1339" len="1" />
      </w>
    </para>
  </doc>
</wdata>
