<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_KZ_064.html" />
      <reffile id="i" href="DTO_KZ_064.jpg" />
    </references>
  </head>
  <doc id="w-DTO_KZ_064-d1">
    <para id="w-DTO_KZ_064-d1p1">
      <w id="w-DTO_KZ_064-d1p1w1">
        <token>1</token>
        <original_position from="5" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p1w2">
        <token>.</token>
        <original_position from="6" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p1w3">
        <token>Docela</token>
        <original_position from="8" len="6" />
      </w>
      <w id="w-DTO_KZ_064-d1p1w4">
        <token>líbí</token>
        <original_position from="15" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p1w5">
        <token>se</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p1w6">
        <token>mi</token>
        <original_position from="23" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p1w7">
        <token>v</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p1w8">
        <token>Praze</token>
        <original_position from="28" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p1w9">
        <token>.</token>
        <original_position from="33" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p2">
      <w id="w-DTO_KZ_064-d1p2w1">
        <token>2</token>
        <original_position from="37" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p2w2">
        <token>.</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w3">
        <token>Mám</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w4">
        <token>ráda</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w5">
        <token>prochazky</token>
        <original_position from="49" len="9" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w6">
        <token>večer</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w7">
        <token>a</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w8">
        <token>cestovaní</token>
        <original_position from="67" len="9" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w9">
        <token>v</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w10">
        <token>cele</token>
        <original_position from="79" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w11">
        <token>České</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p2w12">
        <token>Republike</token>
        <original_position from="90" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p2w13">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p3">
      <w id="w-DTO_KZ_064-d1p3w1">
        <token>3</token>
        <original_position from="103" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p3w2">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w3">
        <token>Švičkova</token>
        <original_position from="106" len="8" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w4">
        <token>na</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w5">
        <token>smětane</token>
        <original_position from="118" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w6">
        <token>mi</token>
        <original_position from="126" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w7">
        <token>moc</token>
        <original_position from="129" len="3" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w8">
        <token>chutná</token>
        <original_position from="133" len="6" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w9">
        <token>a</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w10">
        <token>moravské</token>
        <original_position from="142" len="8" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w11">
        <token>víno</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p3w12">
        <token>taky</token>
        <original_position from="156" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p3w13">
        <token>.</token>
        <original_position from="160" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p4">
      <w id="w-DTO_KZ_064-d1p4w1">
        <token>4</token>
        <original_position from="164" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p4w2">
        <token>.</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p4w3">
        <token>Ráda</token>
        <original_position from="167" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p4w4">
        <token>studuji</token>
        <original_position from="172" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p4w5">
        <token>češtinu</token>
        <original_position from="180" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p4w6">
        <token>,</token>
        <original_position from="187" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p4w7">
        <token>angličtinu</token>
        <original_position from="189" len="10" />
      </w>
      <w id="w-DTO_KZ_064-d1p4w8">
        <token>a</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p4w9">
        <token>francoužtinu</token>
        <original_position from="202" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p4w10">
        <token>.</token>
        <original_position from="214" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p5">
      <w id="w-DTO_KZ_064-d1p5w1">
        <token>5</token>
        <original_position from="218" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p5w2">
        <token>.</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w3">
        <token>Jsem</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w4">
        <token>ráda</token>
        <original_position from="226" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p5w5">
        <token>,</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w6">
        <token>že</token>
        <original_position from="232" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w7">
        <token>v</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w8">
        <token>ponedělí</token>
        <original_position from="237" len="8" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w9">
        <token>a</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w10">
        <token>v</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w11">
        <token>pátek</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w12">
        <token>studuji</token>
        <original_position from="256" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p5w13">
        <token>realie</token>
        <original_position from="264" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p5w14">
        <token>.</token>
        <original_position from="270" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p6">
      <w id="w-DTO_KZ_064-d1p6w1">
        <token>6</token>
        <original_position from="274" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p6w2">
        <token>.</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p6w3">
        <token>Ráda</token>
        <original_position from="277" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p6w4">
        <token>cestuji</token>
        <original_position from="282" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p6w5">
        <token>so</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p6w6">
        <token>svemí</token>
        <original_position from="293" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p6w7">
        <token>spolužakamy</token>
        <original_position from="299" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p6w8">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p7">
      <w id="w-DTO_KZ_064-d1p7w1">
        <token>7</token>
        <original_position from="314" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p7w2">
        <token>.</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w3">
        <token>Líbí</token>
        <original_position from="317" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w4">
        <token>se</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w5">
        <token>mi</token>
        <original_position from="325" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w6">
        <token>večerim</token>
        <original_position from="328" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w7">
        <token>s</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w8">
        <token>kamarádamy</token>
        <original_position from="338" len="10" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w9">
        <token>v</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w10">
        <token>nejakou</token>
        <original_position from="351" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w11">
        <token>restaurace</token>
        <original_position from="359" len="10" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w12">
        <token>nebo</token>
        <original_position from="370" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p7w13">
        <token>kávarne</token>
        <original_position from="375" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p7w14">
        <token>.</token>
        <original_position from="382" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p8">
      <w id="w-DTO_KZ_064-d1p8w1">
        <token>8</token>
        <original_position from="386" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p8w2">
        <token>.</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w3">
        <token>Mandele</token>
        <original_position from="389" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w4">
        <token>ve</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w5">
        <token>cukru</token>
        <original_position from="400" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w6">
        <token>a</token>
        <original_position from="406" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w7">
        <token>svařené</token>
        <original_position from="408" len="7" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w8">
        <token>víno</token>
        <original_position from="416" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w9">
        <token>mi</token>
        <original_position from="421" len="2" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w10">
        <token>chutná</token>
        <original_position from="424" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p8w11">
        <token>.</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p8w12">
        <token>(</token>
        <original_position from="432" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p8w13">
        <token>?</token>
        <original_position from="433" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p8w14">
        <token>)</token>
        <original_position from="434" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p9">
      <w id="w-DTO_KZ_064-d1p9w1">
        <token>9</token>
        <original_position from="438" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p9w2">
        <token>.</token>
        <original_position from="439" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w3">
        <token>Když</token>
        <original_position from="441" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w4">
        <token>mám</token>
        <original_position from="446" len="3" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w5">
        <token>volno</token>
        <original_position from="450" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p9w6">
        <token>,</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w7">
        <token>ráda</token>
        <original_position from="457" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w8">
        <token>plavu</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w9">
        <token>v</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p9w10">
        <token>bazenu</token>
        <original_position from="470" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p9w11">
        <token>.</token>
        <original_position from="476" len="1" />
      </w>
    </para>
    <para id="w-DTO_KZ_064-d1p10">
      <w id="w-DTO_KZ_064-d1p10w1">
        <token>10</token>
        <original_position from="480" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p10w2">
        <token>.</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p10w3">
        <token>Jsem</token>
        <original_position from="484" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p10w4">
        <token>ráda</token>
        <original_position from="489" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p10w5">
        <token>,</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-DTO_KZ_064-d1p10w6">
        <token>když</token>
        <original_position from="495" len="4" />
      </w>
      <w id="w-DTO_KZ_064-d1p10w7">
        <token>často</token>
        <original_position from="500" len="5" />
      </w>
      <w id="w-DTO_KZ_064-d1p10w8">
        <token>mám</token>
        <original_position from="506" len="3" />
      </w>
      <w id="w-DTO_KZ_064-d1p10w9">
        <token>volno</token>
        <original_position from="510" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KZ_064-d1p10w10">
        <token>!</token>
        <original_position from="515" len="1" />
      </w>
    </para>
  </doc>
</wdata>
