<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_KN_196.html" />
      <reffile id="i" href="DTO_KN_196.jpg" />
    </references>
  </head>
  <doc id="w-DTO_KN_196-d1">
    <para id="w-DTO_KN_196-d1p1">
      <w id="w-DTO_KN_196-d1p1w1">
        <token>Moje</token>
        <original_position from="3" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p1w2">
        <token>nejzajímavější</token>
        <original_position from="8" len="14" />
      </w>
      <w id="w-DTO_KN_196-d1p1w3">
        <token>dovolená</token>
        <original_position from="23" len="8" />
      </w>
    </para>
    <para id="w-DTO_KN_196-d1p2">
      <w id="w-DTO_KN_196-d1p2w1">
        <token>Moje</token>
        <original_position from="35" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w2">
        <token>nejzajímavější</token>
        <original_position from="40" len="14" />
      </w>
      <w id="w-DTO_KN_196-d1p2w3">
        <token>dovolená</token>
        <original_position from="55" len="8" />
      </w>
      <w id="w-DTO_KN_196-d1p2w4">
        <token>byla</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w5">
        <token>v</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w6">
        <token>2009</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w7">
        <token>roce</token>
        <original_position from="76" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w8">
        <token>,</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w9">
        <token>když</token>
        <original_position from="82" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w10">
        <token>jsme</token>
        <original_position from="87" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w11">
        <token>s</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w12">
        <token>maminkou</token>
        <original_position from="94" len="8" />
      </w>
      <w id="w-DTO_KN_196-d1p2w13">
        <token>jedli</token>
        <original_position from="108" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w14">
        <token>do</token>
        <original_position from="114" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w15">
        <token>Evropy</token>
        <original_position from="117" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w16">
        <token>.</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w17">
        <token>Byli</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w18">
        <token>jsme</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w19">
        <token>v</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w20">
        <token>Rakousku</token>
        <original_position from="138" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w21">
        <token>,</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w22">
        <token>Německu</token>
        <original_position from="148" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w23">
        <token>,</token>
        <original_position from="155" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w24">
        <token>Francii</token>
        <original_position from="157" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w25">
        <token>,</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w26">
        <token>Španělsku</token>
        <original_position from="166" len="9" />
      </w>
      <w id="w-DTO_KN_196-d1p2w27">
        <token>a</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w28">
        <token>Italii</token>
        <original_position from="178" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w29">
        <token>.</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w30">
        <token>To</token>
        <original_position from="187" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w31">
        <token>bylo</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w32">
        <token>velmi</token>
        <original_position from="195" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w33">
        <token>zajimavé</token>
        <original_position from="201" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w34">
        <token>.</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w35">
        <token>Počasí</token>
        <original_position from="212" len="6" />
      </w>
      <w id="w-DTO_KN_196-d1p2w36">
        <token>bylo</token>
        <original_position from="219" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w37">
        <token>hezké</token>
        <original_position from="224" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w38">
        <token>,</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w39">
        <token>chodili</token>
        <original_position from="236" len="7" />
      </w>
      <w id="w-DTO_KN_196-d1p2w40">
        <token>jsme</token>
        <original_position from="244" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w41">
        <token>na</token>
        <original_position from="249" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w42">
        <token>vylety</token>
        <original_position from="252" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w43">
        <token>,</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w44">
        <token>na</token>
        <original_position from="260" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w45">
        <token>procházky</token>
        <original_position from="263" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w46">
        <token>,</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w47">
        <token>viděli</token>
        <original_position from="274" len="6" />
      </w>
      <w id="w-DTO_KN_196-d1p2w48">
        <token>jsme</token>
        <original_position from="281" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w49">
        <token>mnoha</token>
        <original_position from="286" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w50">
        <token>zamků</token>
        <original_position from="292" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w51">
        <token>,</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w52">
        <token>kostelů</token>
        <original_position from="299" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w53">
        <token>,</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w54">
        <token>muzea</token>
        <original_position from="308" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w55">
        <token>,</token>
        <original_position from="313" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w56">
        <token>galerie</token>
        <original_position from="315" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w57">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w58">
        <token>V</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w59">
        <token>Španělsku</token>
        <original_position from="327" len="9" />
      </w>
      <w id="w-DTO_KN_196-d1p2w60">
        <token>jsme</token>
        <original_position from="337" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w61">
        <token>plavali</token>
        <original_position from="342" len="7" />
      </w>
      <w id="w-DTO_KN_196-d1p2w62">
        <token>v</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w63">
        <token>moři</token>
        <original_position from="352" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w64">
        <token>,</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w65">
        <token>opalovali</token>
        <original_position from="358" len="9" />
      </w>
      <w id="w-DTO_KN_196-d1p2w66">
        <token>jsme</token>
        <original_position from="368" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w67">
        <token>se</token>
        <original_position from="373" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w68">
        <token>,</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w69">
        <token>jedli</token>
        <original_position from="377" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w70">
        <token>jsme</token>
        <original_position from="383" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w71">
        <token>chutné</token>
        <original_position from="389" len="6" />
      </w>
      <w id="w-DTO_KN_196-d1p2w72">
        <token>spanělské</token>
        <original_position from="401" len="9" />
      </w>
      <w id="w-DTO_KN_196-d1p2w73">
        <token>jídlo</token>
        <original_position from="411" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w74">
        <token>.</token>
        <original_position from="416" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w75">
        <token>Pak</token>
        <original_position from="419" len="3" />
      </w>
      <w id="w-DTO_KN_196-d1p2w76">
        <token>v</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w77">
        <token>Italii</token>
        <original_position from="425" len="6" />
      </w>
      <w id="w-DTO_KN_196-d1p2w78">
        <token>jsme</token>
        <original_position from="432" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w79">
        <token>plavali</token>
        <original_position from="437" len="7" />
      </w>
      <w id="w-DTO_KN_196-d1p2w80">
        <token>na</token>
        <original_position from="445" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w81">
        <token>gondole</token>
        <original_position from="448" len="7" />
      </w>
      <w id="w-DTO_KN_196-d1p2w82">
        <token>a</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w83">
        <token>jedli</token>
        <original_position from="458" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w84">
        <token>jsme</token>
        <original_position from="464" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w85">
        <token>pizzu</token>
        <original_position from="469" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w86">
        <token>.</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w87">
        <token>Viděli</token>
        <original_position from="477" len="6" />
      </w>
      <w id="w-DTO_KN_196-d1p2w88">
        <token>jsme</token>
        <original_position from="484" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w89">
        <token>město</token>
        <original_position from="489" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w90">
        <token>známých</token>
        <original_position from="495" len="7" />
      </w>
      <w id="w-DTO_KN_196-d1p2w91">
        <token>Romea</token>
        <original_position from="503" len="5" />
      </w>
      <w id="w-DTO_KN_196-d1p2w92">
        <token>a</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w93">
        <token>Julie</token>
        <original_position from="511" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w94">
        <token>.</token>
        <original_position from="516" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w95">
        <token>Pak</token>
        <original_position from="519" len="3" />
      </w>
      <w id="w-DTO_KN_196-d1p2w96">
        <token>vratili</token>
        <original_position from="523" len="7" />
      </w>
      <w id="w-DTO_KN_196-d1p2w97">
        <token>jsme</token>
        <original_position from="531" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w98">
        <token>se</token>
        <original_position from="536" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w99">
        <token>spatky</token>
        <original_position from="539" len="6" />
      </w>
      <w id="w-DTO_KN_196-d1p2w100">
        <token>domů</token>
        <original_position from="546" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w101">
        <token>.</token>
        <original_position from="550" len="1" />
      </w>
      <w id="w-DTO_KN_196-d1p2w102">
        <token>To</token>
        <original_position from="556" len="2" />
      </w>
      <w id="w-DTO_KN_196-d1p2w103">
        <token>byla</token>
        <original_position from="559" len="4" />
      </w>
      <w id="w-DTO_KN_196-d1p2w104">
        <token>nezapomenutelná</token>
        <original_position from="564" len="15" />
      </w>
      <w id="w-DTO_KN_196-d1p2w105">
        <token>dovolená</token>
        <original_position from="580" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KN_196-d1p2w106">
        <token>.</token>
        <original_position from="588" len="1" />
      </w>
    </para>
  </doc>
</wdata>
