<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_A6_235.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_A6_235-d1" lowerdoc.rf="w#w-DTO_A6_235-d1">
    <para id="a-DTO_A6_235-d1p1" lowerpara.rf="w#w-DTO_A6_235-d1p1">
      <s id="a-DTO_A6_235-d1p1s1">
        <w id="a-DTO_A6_235-d1p1w1">
          <token>Oslava</token>
          <edge id="a-DTO_A6_235-d1p1e1">
            <from>w#w-DTO_A6_235-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p1w2">
          <token>narozenin</token>
          <edge id="a-DTO_A6_235-d1p1e2">
            <from>w#w-DTO_A6_235-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_A6_235-d1p2" lowerpara.rf="w#w-DTO_A6_235-d1p2">
      <s id="a-DTO_A6_235-d1p2s1">
        <w id="a-DTO_A6_235-d1p2w1">
          <token>Mám</token>
          <edge id="a-DTO_A6_235-d1p2e1">
            <from>w#w-DTO_A6_235-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w2">
          <token>narozeníni</token>
          <edge id="a-DTO_A6_235-d1p2e2">
            <from>w#w-DTO_A6_235-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w3">
          <token>24</token>
          <edge id="a-DTO_A6_235-d1p2e3">
            <from>w#w-DTO_A6_235-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w4">
          <token>červencu</token>
          <edge id="a-DTO_A6_235-d1p2e4">
            <from>w#w-DTO_A6_235-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w5">
          <token>.</token>
          <edge id="a-DTO_A6_235-d1p2e5">
            <from>w#w-DTO_A6_235-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A6_235-d1p2s2">
        <w id="a-DTO_A6_235-d1p2w6">
          <token>Myslím</token>
          <edge id="a-DTO_A6_235-d1p2e6">
            <from>w#w-DTO_A6_235-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w7">
          <token>že</token>
          <edge id="a-DTO_A6_235-d1p2e7">
            <from>w#w-DTO_A6_235-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w8">
          <token>je</token>
          <edge id="a-DTO_A6_235-d1p2e8">
            <from>w#w-DTO_A6_235-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w9">
          <token>to</token>
          <edge id="a-DTO_A6_235-d1p2e9">
            <from>w#w-DTO_A6_235-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w10">
          <token>nejhezčí</token>
          <edge id="a-DTO_A6_235-d1p2e10">
            <from>w#w-DTO_A6_235-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w11">
          <token>den</token>
          <edge id="a-DTO_A6_235-d1p2e11">
            <from>w#w-DTO_A6_235-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w12">
          <token>v</token>
          <edge id="a-DTO_A6_235-d1p2e12">
            <from>w#w-DTO_A6_235-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w13">
          <token>roce</token>
          <edge id="a-DTO_A6_235-d1p2e13">
            <from>w#w-DTO_A6_235-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w14">
          <token>.</token>
          <edge id="a-DTO_A6_235-d1p2e14">
            <from>w#w-DTO_A6_235-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A6_235-d1p2s3">
        <w id="a-DTO_A6_235-d1p2w15">
          <token>Chodím</token>
          <edge id="a-DTO_A6_235-d1p2e15">
            <from>w#w-DTO_A6_235-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w16">
          <token>s</token>
          <edge id="a-DTO_A6_235-d1p2e16">
            <from>w#w-DTO_A6_235-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w17">
          <token>kamaradami</token>
          <edge id="a-DTO_A6_235-d1p2e17">
            <from>w#w-DTO_A6_235-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w18">
          <token>do</token>
          <edge id="a-DTO_A6_235-d1p2e18">
            <from>w#w-DTO_A6_235-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w19">
          <token>nejakich</token>
          <edge id="a-DTO_A6_235-d1p2e19">
            <from>w#w-DTO_A6_235-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w20">
          <token>zajmavich</token>
          <edge id="a-DTO_A6_235-d1p2e20">
            <from>w#w-DTO_A6_235-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w21">
          <token>mist</token>
          <edge id="a-DTO_A6_235-d1p2e21">
            <from>w#w-DTO_A6_235-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w22">
          <token>Slavim</token>
          <edge id="a-DTO_A6_235-d1p2e22">
            <from>w#w-DTO_A6_235-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w23">
          <token>to</token>
          <edge id="a-DTO_A6_235-d1p2e23">
            <from>w#w-DTO_A6_235-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w24">
          <token>celí</token>
          <edge id="a-DTO_A6_235-d1p2e24">
            <from>w#w-DTO_A6_235-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w25">
          <token>den</token>
          <edge id="a-DTO_A6_235-d1p2e25">
            <from>w#w-DTO_A6_235-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w26">
          <token>.</token>
          <edge id="a-DTO_A6_235-d1p2e26">
            <from>w#w-DTO_A6_235-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A6_235-d1p2s4">
        <w id="a-DTO_A6_235-d1p2w27">
          <token>Budem</token>
          <edge id="a-DTO_A6_235-d1p2e27">
            <from>w#w-DTO_A6_235-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w28">
          <token>mít</token>
          <edge id="a-DTO_A6_235-d1p2e28">
            <from>w#w-DTO_A6_235-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w29">
          <token>hodně</token>
          <edge id="a-DTO_A6_235-d1p2e29">
            <from>w#w-DTO_A6_235-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w30">
          <token>nejakích</token>
          <edge id="a-DTO_A6_235-d1p2e30">
            <from>w#w-DTO_A6_235-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w31">
          <token>zajimaviích</token>
          <edge id="a-DTO_A6_235-d1p2e31">
            <from>w#w-DTO_A6_235-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w32">
          <token>cher</token>
          <edge id="a-DTO_A6_235-d1p2e32">
            <from>w#w-DTO_A6_235-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w33">
          <token>.</token>
          <edge id="a-DTO_A6_235-d1p2e33">
            <from>w#w-DTO_A6_235-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A6_235-d1p2s5">
        <w id="a-DTO_A6_235-d1p2w34">
          <token>Budu</token>
          <edge id="a-DTO_A6_235-d1p2e34">
            <from>w#w-DTO_A6_235-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w35">
          <token>dostavat</token>
          <edge id="a-DTO_A6_235-d1p2e35">
            <from>w#w-DTO_A6_235-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w36">
          <token>darkí</token>
          <edge id="a-DTO_A6_235-d1p2e36">
            <from>w#w-DTO_A6_235-d1p2w36</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w37">
          <token>.</token>
          <edge id="a-DTO_A6_235-d1p2e37">
            <from>w#w-DTO_A6_235-d1p2w37</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A6_235-d1p2s6">
        <w id="a-DTO_A6_235-d1p2w38">
          <token>Ja</token>
          <edge id="a-DTO_A6_235-d1p2e38">
            <from>w#w-DTO_A6_235-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w39">
          <token>nevím</token>
          <edge id="a-DTO_A6_235-d1p2e39">
            <from>w#w-DTO_A6_235-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w40">
          <token>co</token>
          <edge id="a-DTO_A6_235-d1p2e40">
            <from>w#w-DTO_A6_235-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w41">
          <token>ješte</token>
          <edge id="a-DTO_A6_235-d1p2e41">
            <from>w#w-DTO_A6_235-d1p2w41</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w42">
          <token>napsat</token>
          <edge id="a-DTO_A6_235-d1p2e42">
            <from>w#w-DTO_A6_235-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w43">
          <token>=)</token>
          <edge id="a-DTO_A6_235-d1p2e43">
            <from>w#w-DTO_A6_235-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w44">
          <token>Myslim</token>
          <edge id="a-DTO_A6_235-d1p2e44">
            <from>w#w-DTO_A6_235-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w45">
          <token>že</token>
          <edge id="a-DTO_A6_235-d1p2e45">
            <from>w#w-DTO_A6_235-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w46">
          <token>je</token>
          <edge id="a-DTO_A6_235-d1p2e46">
            <from>w#w-DTO_A6_235-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w47">
          <token>to</token>
          <edge id="a-DTO_A6_235-d1p2e47">
            <from>w#w-DTO_A6_235-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w48">
          <token>všehno</token>
          <edge id="a-DTO_A6_235-d1p2e48">
            <from>w#w-DTO_A6_235-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w49">
          <token>!</token>
          <edge id="a-DTO_A6_235-d1p2e49">
            <from>w#w-DTO_A6_235-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_A6_235-d1p2s7">
        <w id="a-DTO_A6_235-d1p2w50">
          <token>Proto</token>
          <edge id="a-DTO_A6_235-d1p2e50">
            <from>w#w-DTO_A6_235-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w51">
          <token>ne</token>
          <edge id="a-DTO_A6_235-d1p2e51">
            <from>w#w-DTO_A6_235-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w52">
          <token>mam</token>
          <edge id="a-DTO_A6_235-d1p2e52">
            <from>w#w-DTO_A6_235-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w53">
          <token>čas</token>
          <edge id="a-DTO_A6_235-d1p2e53">
            <from>w#w-DTO_A6_235-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w54">
          <token>=)</token>
          <edge id="a-DTO_A6_235-d1p2e54">
            <from>w#w-DTO_A6_235-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_A6_235-d1p2w55">
          <token>.</token>
          <edge id="a-DTO_A6_235-d1p2e55">
            <from>w#w-DTO_A6_235-d1p2w55</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
