<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_KD_049.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_KD_049-d1" lowerdoc.rf="w#w-DTO_KD_049-d1">
    <para id="a-DTO_KD_049-d1p1" lowerpara.rf="w#w-DTO_KD_049-d1p1">
      <s id="a-DTO_KD_049-d1p1s1">
        <w id="a-DTO_KD_049-d1p1w1">
          <token>Můj</token>
          <edge id="a-DTO_KD_049-d1p1e1">
            <from>w#w-DTO_KD_049-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p1w2">
          <token>pracovní</token>
          <edge id="a-DTO_KD_049-d1p1e2">
            <from>w#w-DTO_KD_049-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p1w3">
          <token>den</token>
          <edge id="a-DTO_KD_049-d1p1e3">
            <from>w#w-DTO_KD_049-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_KD_049-d1p2" lowerpara.rf="w#w-DTO_KD_049-d1p2">
      <s id="a-DTO_KD_049-d1p2s1">
        <w id="a-DTO_KD_049-d1p2w1">
          <token>Ja</token>
          <edge id="a-DTO_KD_049-d1p2e1">
            <from>w#w-DTO_KD_049-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w2">
          <token>vstávám</token>
          <edge id="a-DTO_KD_049-d1p2e2">
            <from>w#w-DTO_KD_049-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w3">
          <token>v</token>
          <edge id="a-DTO_KD_049-d1p2e3">
            <from>w#w-DTO_KD_049-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w4">
          <token>šest</token>
          <edge id="a-DTO_KD_049-d1p2e4">
            <from>w#w-DTO_KD_049-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w5">
          <token>hodin</token>
          <edge id="a-DTO_KD_049-d1p2e5">
            <from>w#w-DTO_KD_049-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w6">
          <token>,</token>
          <edge id="a-DTO_KD_049-d1p2e6">
            <from>w#w-DTO_KD_049-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w7">
          <token>myju</token>
          <edge id="a-DTO_KD_049-d1p2e7">
            <from>w#w-DTO_KD_049-d1p2w7</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w8">
          <token>se</token>
          <edge id="a-DTO_KD_049-d1p2e8">
            <from>w#w-DTO_KD_049-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w9">
          <token>,</token>
          <edge id="a-DTO_KD_049-d1p2e9">
            <from>w#w-DTO_KD_049-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w10">
          <token>čistím</token>
          <edge id="a-DTO_KD_049-d1p2e10">
            <from>w#w-DTO_KD_049-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w11">
          <token>si</token>
          <edge id="a-DTO_KD_049-d1p2e11">
            <from>w#w-DTO_KD_049-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w12">
          <token>zuby</token>
          <edge id="a-DTO_KD_049-d1p2e12">
            <from>w#w-DTO_KD_049-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w13">
          <token>a</token>
          <edge id="a-DTO_KD_049-d1p2e13">
            <from>w#w-DTO_KD_049-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w14">
          <token>snídám</token>
          <edge id="a-DTO_KD_049-d1p2e14">
            <from>w#w-DTO_KD_049-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w15">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e15">
            <from>w#w-DTO_KD_049-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s2">
        <w id="a-DTO_KD_049-d1p2w16">
          <token>Potom</token>
          <edge id="a-DTO_KD_049-d1p2e16">
            <from>w#w-DTO_KD_049-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w17">
          <token>jedu</token>
          <edge id="a-DTO_KD_049-d1p2e17">
            <from>w#w-DTO_KD_049-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w18">
          <token>do</token>
          <edge id="a-DTO_KD_049-d1p2e18">
            <from>w#w-DTO_KD_049-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w19">
          <token>školy</token>
          <edge id="a-DTO_KD_049-d1p2e19">
            <from>w#w-DTO_KD_049-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w20">
          <token>metrem</token>
          <edge id="a-DTO_KD_049-d1p2e20">
            <from>w#w-DTO_KD_049-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w21">
          <token>a</token>
          <edge id="a-DTO_KD_049-d1p2e21">
            <from>w#w-DTO_KD_049-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w22">
          <token>autobusem</token>
          <edge id="a-DTO_KD_049-d1p2e22">
            <from>w#w-DTO_KD_049-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w23">
          <token>a</token>
          <edge id="a-DTO_KD_049-d1p2e23">
            <from>w#w-DTO_KD_049-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w24">
          <token>trochu</token>
          <edge id="a-DTO_KD_049-d1p2e24">
            <from>w#w-DTO_KD_049-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w25">
          <token>jdu</token>
          <edge id="a-DTO_KD_049-d1p2e25">
            <from>w#w-DTO_KD_049-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w26">
          <token>pěšky</token>
          <edge id="a-DTO_KD_049-d1p2e26">
            <from>w#w-DTO_KD_049-d1p2w26</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w27">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e27">
            <from>w#w-DTO_KD_049-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s3">
        <w id="a-DTO_KD_049-d1p2w28">
          <token>Potom</token>
          <edge id="a-DTO_KD_049-d1p2e28">
            <from>w#w-DTO_KD_049-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w29">
          <token>studuju</token>
          <edge id="a-DTO_KD_049-d1p2e29">
            <from>w#w-DTO_KD_049-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w30">
          <token>ve</token>
          <edge id="a-DTO_KD_049-d1p2e30">
            <from>w#w-DTO_KD_049-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w31">
          <token>škole</token>
          <edge id="a-DTO_KD_049-d1p2e31">
            <from>w#w-DTO_KD_049-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w32">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e32">
            <from>w#w-DTO_KD_049-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s4">
        <w id="a-DTO_KD_049-d1p2w33">
          <token>Odpoledne</token>
          <edge id="a-DTO_KD_049-d1p2e33">
            <from>w#w-DTO_KD_049-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w34">
          <token>obědvám</token>
          <edge id="a-DTO_KD_049-d1p2e34">
            <from>w#w-DTO_KD_049-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w35">
          <token>ve</token>
          <edge id="a-DTO_KD_049-d1p2e35">
            <from>w#w-DTO_KD_049-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w36">
          <token>škole</token>
          <edge id="a-DTO_KD_049-d1p2e36">
            <from>w#w-DTO_KD_049-d1p2w36</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w37">
          <token>a</token>
          <edge id="a-DTO_KD_049-d1p2e37">
            <from>w#w-DTO_KD_049-d1p2w37</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w38">
          <token>jdu</token>
          <edge id="a-DTO_KD_049-d1p2e38">
            <from>w#w-DTO_KD_049-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w39">
          <token>do</token>
          <edge id="a-DTO_KD_049-d1p2e39">
            <from>w#w-DTO_KD_049-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w40">
          <token>počítačovy</token>
          <edge id="a-DTO_KD_049-d1p2e40">
            <from>w#w-DTO_KD_049-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w41">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e41">
            <from>w#w-DTO_KD_049-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s5">
        <w id="a-DTO_KD_049-d1p2w42">
          <token>Tam</token>
          <edge id="a-DTO_KD_049-d1p2e42">
            <from>w#w-DTO_KD_049-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w43">
          <token>telefonuju</token>
          <edge id="a-DTO_KD_049-d1p2e43">
            <from>w#w-DTO_KD_049-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w44">
          <token>po</token>
          <edge id="a-DTO_KD_049-d1p2e44">
            <from>w#w-DTO_KD_049-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w45">
          <token>skajpu</token>
          <edge id="a-DTO_KD_049-d1p2e45">
            <from>w#w-DTO_KD_049-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w46">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e46">
            <from>w#w-DTO_KD_049-d1p2w46</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s6">
        <w id="a-DTO_KD_049-d1p2w47">
          <token>Potom</token>
          <edge id="a-DTO_KD_049-d1p2e47">
            <from>w#w-DTO_KD_049-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w48">
          <token>jedu</token>
          <edge id="a-DTO_KD_049-d1p2e48">
            <from>w#w-DTO_KD_049-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w49">
          <token>do</token>
          <edge id="a-DTO_KD_049-d1p2e49">
            <from>w#w-DTO_KD_049-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w50">
          <token>hotelu</token>
          <edge id="a-DTO_KD_049-d1p2e50">
            <from>w#w-DTO_KD_049-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w51">
          <token>taky</token>
          <edge id="a-DTO_KD_049-d1p2e51">
            <from>w#w-DTO_KD_049-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w52">
          <token>autobusem</token>
          <edge id="a-DTO_KD_049-d1p2e52">
            <from>w#w-DTO_KD_049-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w53">
          <token>a</token>
          <edge id="a-DTO_KD_049-d1p2e53">
            <from>w#w-DTO_KD_049-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w54">
          <token>metrem</token>
          <edge id="a-DTO_KD_049-d1p2e54">
            <from>w#w-DTO_KD_049-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w55">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e55">
            <from>w#w-DTO_KD_049-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s7">
        <w id="a-DTO_KD_049-d1p2w56">
          <token>Tam</token>
          <edge id="a-DTO_KD_049-d1p2e56">
            <from>w#w-DTO_KD_049-d1p2w56</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w57">
          <token>píšu</token>
          <edge id="a-DTO_KD_049-d1p2e57">
            <from>w#w-DTO_KD_049-d1p2w57</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w58">
          <token>domácí</token>
          <edge id="a-DTO_KD_049-d1p2e58">
            <from>w#w-DTO_KD_049-d1p2w58</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w59">
          <token>úkoly</token>
          <edge id="a-DTO_KD_049-d1p2e59">
            <from>w#w-DTO_KD_049-d1p2w59</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w60">
          <token>,</token>
          <edge id="a-DTO_KD_049-d1p2e60">
            <from>w#w-DTO_KD_049-d1p2w60</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w61">
          <token>hraju</token>
          <edge id="a-DTO_KD_049-d1p2e61">
            <from>w#w-DTO_KD_049-d1p2w61</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w62">
          <token>na</token>
          <edge id="a-DTO_KD_049-d1p2e62">
            <from>w#w-DTO_KD_049-d1p2w62</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w63">
          <token>kytaru</token>
          <edge id="a-DTO_KD_049-d1p2e63">
            <from>w#w-DTO_KD_049-d1p2w63</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w64">
          <token>a</token>
          <edge id="a-DTO_KD_049-d1p2e64">
            <from>w#w-DTO_KD_049-d1p2w64</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w65">
          <token>večeřím</token>
          <edge id="a-DTO_KD_049-d1p2e65">
            <from>w#w-DTO_KD_049-d1p2w65</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w66">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e66">
            <from>w#w-DTO_KD_049-d1p2w66</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_KD_049-d1p2s8">
        <w id="a-DTO_KD_049-d1p2w67">
          <token>V</token>
          <edge id="a-DTO_KD_049-d1p2e67">
            <from>w#w-DTO_KD_049-d1p2w67</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w68">
          <token>jedenáct</token>
          <edge id="a-DTO_KD_049-d1p2e68">
            <from>w#w-DTO_KD_049-d1p2w68</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w69">
          <token>hodin</token>
          <edge id="a-DTO_KD_049-d1p2e69">
            <from>w#w-DTO_KD_049-d1p2w69</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w70">
          <token>jdu</token>
          <edge id="a-DTO_KD_049-d1p2e70">
            <from>w#w-DTO_KD_049-d1p2w70</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w71">
          <token>spát</token>
          <edge id="a-DTO_KD_049-d1p2e71">
            <from>w#w-DTO_KD_049-d1p2w71</from>
          </edge>
        </w>
        <w id="a-DTO_KD_049-d1p2w72">
          <token>.</token>
          <edge id="a-DTO_KD_049-d1p2e72">
            <from>w#w-DTO_KD_049-d1p2w72</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
