<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_PV_005.html" />
      <reffile id="i" href="DTO_PV_005.jpg" />
    </references>
  </head>
  <doc id="w-DTO_PV_005-d1">
    <para id="w-DTO_PV_005-d1p1">
      <w id="w-DTO_PV_005-d1p1w1">
        <token>Jmenuji</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w2">
        <token>se</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w3">
        <token>Adam</token>
        <original_position from="16" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w4">
        <token>.</token>
        <original_position from="20" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w5">
        <token>Jsem</token>
        <original_position from="23" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w6">
        <token>z</token>
        <original_position from="28" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w7">
        <token>Ukrainy</token>
        <original_position from="30" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w8">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w9">
        <token>Studuju</token>
        <original_position from="40" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w10">
        <token>český</token>
        <original_position from="48" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w11">
        <token>v</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w12">
        <token>Karlov</token>
        <original_position from="56" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w13">
        <token>Univerzita</token>
        <original_position from="63" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w14">
        <token>.</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w15">
        <token>Žiju</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w16">
        <token>v</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w17">
        <token>Praze</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w18">
        <token>na</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w19">
        <token>metro</token>
        <original_position from="92" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w20">
        <token>Strížkov</token>
        <original_position from="98" len="8" />
      </w>
      <w id="w-DTO_PV_005-d1p1w21">
        <token>v</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w22">
        <token>Hotele</token>
        <original_position from="109" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w23">
        <token>DUO</token>
        <original_position from="116" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w24">
        <token>a</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w25">
        <token>ne</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w26">
        <token>mám</token>
        <original_position from="125" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w27">
        <token>rád</token>
        <original_position from="129" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w28">
        <token>Tám</token>
        <original_position from="133" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w29">
        <token>žjt</token>
        <original_position from="137" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w30">
        <token>.</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w31">
        <token>V</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w32">
        <token>hotele</token>
        <original_position from="145" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w33">
        <token>ráno</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w34">
        <token>vstávám</token>
        <original_position from="157" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w35">
        <token>,</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w36">
        <token>myji</token>
        <original_position from="166" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w37">
        <token>se</token>
        <original_position from="171" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w38">
        <token>,</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w39">
        <token>čistím</token>
        <original_position from="175" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w40">
        <token>si</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w41">
        <token>zuby</token>
        <original_position from="185" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w42">
        <token>,</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w43">
        <token>oblékám</token>
        <original_position from="191" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w44">
        <token>se</token>
        <original_position from="199" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w45">
        <token>a</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w46">
        <token>potom</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w47">
        <token>snídám</token>
        <original_position from="210" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w48">
        <token>jenom</token>
        <original_position from="217" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w49">
        <token>jednu</token>
        <original_position from="223" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w50">
        <token>černou</token>
        <original_position from="229" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w51">
        <token>kávu</token>
        <original_position from="236" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w52">
        <token>.</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w53">
        <token>Oblékám</token>
        <original_position from="243" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w54">
        <token>se</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w55">
        <token>rychle</token>
        <original_position from="254" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w56">
        <token>,</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w57">
        <token>protože</token>
        <original_position from="262" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w58">
        <token>máme</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w59">
        <token>vyučovaní</token>
        <original_position from="275" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w60">
        <token>,</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w61">
        <token>pak</token>
        <original_position from="286" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w62">
        <token>univerzita</token>
        <original_position from="290" len="10" />
      </w>
      <w id="w-DTO_PV_005-d1p1w63">
        <token>ya</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w64">
        <token>z</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w65">
        <token>kamarádamy</token>
        <original_position from="306" len="10" />
      </w>
      <w id="w-DTO_PV_005-d1p1w66">
        <token>a</token>
        <original_position from="317" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w67">
        <token>kamarádkamy</token>
        <original_position from="319" len="11" />
      </w>
      <w id="w-DTO_PV_005-d1p1w68">
        <token>jdeme</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w69">
        <token>do</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w70">
        <token>jídelny</token>
        <original_position from="340" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w71">
        <token>nebo</token>
        <original_position from="348" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w72">
        <token>do</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w73">
        <token>kavárny</token>
        <original_position from="356" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w74">
        <token>tám</token>
        <original_position from="364" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w75">
        <token>trochu</token>
        <original_position from="368" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w76">
        <token>odpočíváme</token>
        <original_position from="375" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w77">
        <token>.</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w78">
        <token>Večer</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w79">
        <token>take</token>
        <original_position from="394" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w80">
        <token>studuji</token>
        <original_position from="399" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w81">
        <token>nebo</token>
        <original_position from="407" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w82">
        <token>z</token>
        <original_position from="412" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w83">
        <token>přitelamy</token>
        <original_position from="414" len="9" />
      </w>
      <w id="w-DTO_PV_005-d1p1w84">
        <token>jdeme</token>
        <original_position from="424" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w85">
        <token>na</token>
        <original_position from="430" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w86">
        <token>procházku</token>
        <original_position from="433" len="9" />
      </w>
      <w id="w-DTO_PV_005-d1p1w87">
        <token>na</token>
        <original_position from="443" len="2" />
      </w>
      <w id="w-DTO_PV_005-d1p1w88">
        <token>hlavní</token>
        <original_position from="446" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w89">
        <token>namněstí</token>
        <original_position from="453" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w90">
        <token>,</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w91">
        <token>naša</token>
        <original_position from="463" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w92">
        <token>třida</token>
        <original_position from="468" len="5" />
      </w>
      <w id="w-DTO_PV_005-d1p1w93">
        <token>jsou</token>
        <original_position from="474" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w94">
        <token>svetlá</token>
        <original_position from="479" len="6" />
      </w>
      <w id="w-DTO_PV_005-d1p1w95">
        <token>a</token>
        <original_position from="486" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w96">
        <token>velká</token>
        <original_position from="488" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w97">
        <token>,</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w98">
        <token>mám</token>
        <original_position from="495" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w99">
        <token>rád</token>
        <original_position from="499" len="3" />
      </w>
      <w id="w-DTO_PV_005-d1p1w100">
        <token>studuvát</token>
        <original_position from="503" len="8" />
      </w>
      <w id="w-DTO_PV_005-d1p1w101">
        <token>češtiný</token>
        <original_position from="512" len="7" />
      </w>
      <w id="w-DTO_PV_005-d1p1w102">
        <token>z</token>
        <original_position from="520" len="1" />
      </w>
      <w id="w-DTO_PV_005-d1p1w103">
        <token>muji</token>
        <original_position from="522" len="4" />
      </w>
      <w id="w-DTO_PV_005-d1p1w104">
        <token>naylepšimy</token>
        <original_position from="527" len="10" />
      </w>
      <w id="w-DTO_PV_005-d1p1w105">
        <token>spolužákamy</token>
        <original_position from="538" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_PV_005-d1p1w106">
        <token>,</token>
        <original_position from="549" len="1" />
      </w>
    </para>
  </doc>
</wdata>
