<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_KD_393.html" />
      <reffile id="i" href="DTO_KD_393.jpg" />
    </references>
  </head>
  <doc id="w-DTO_KD_393-d1">
    <para id="w-DTO_KD_393-d1p1">
      <w id="w-DTO_KD_393-d1p1w1">
        <token>V</token>
        <original_position from="3" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w2">
        <token>poslední</token>
        <original_position from="5" len="8" />
      </w>
      <w id="w-DTO_KD_393-d1p1w3">
        <token>době</token>
        <original_position from="14" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w4">
        <token>jsem</token>
        <original_position from="19" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w5">
        <token>otevřel</token>
        <original_position from="24" len="7" />
      </w>
      <w id="w-DTO_KD_393-d1p1w6">
        <token>pro</token>
        <original_position from="32" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w7">
        <token>sebe</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w8">
        <token>hezkého</token>
        <original_position from="41" len="7" />
      </w>
      <w id="w-DTO_KD_393-d1p1w9">
        <token>autora</token>
        <original_position from="49" len="6" />
      </w>
      <w id="w-DTO_KD_393-d1p1w10">
        <token>Bredbery</token>
        <original_position from="56" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w11">
        <token>.</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w12">
        <token>Už</token>
        <original_position from="67" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w13">
        <token>přečetl</token>
        <original_position from="70" len="7" />
      </w>
      <w id="w-DTO_KD_393-d1p1w14">
        <token>jsem</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w15">
        <token>„</token>
        <original_position from="83" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w16">
        <token>451°</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w17">
        <token>o</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w18">
        <token>Faringejtu</token>
        <original_position from="91" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w19">
        <token>“</token>
        <original_position from="101" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w20">
        <token>,</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w21">
        <token>„</token>
        <original_position from="104" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w22">
        <token>Vítr</token>
        <original_position from="105" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w23">
        <token>“</token>
        <original_position from="109" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w24">
        <token>,</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w25">
        <token>„</token>
        <original_position from="112" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w26">
        <token>Louka</token>
        <original_position from="113" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w27">
        <token>“</token>
        <original_position from="118" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w28">
        <token>a</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w29">
        <token>„</token>
        <original_position from="122" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w30">
        <token>Kolejoskop</token>
        <original_position from="123" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w31">
        <token>“</token>
        <original_position from="133" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w32">
        <token>.</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w33">
        <token>Co</token>
        <original_position from="137" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w34">
        <token>bylo</token>
        <original_position from="140" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w35">
        <token>nejzajimavé</token>
        <original_position from="145" len="11" />
      </w>
      <w id="w-DTO_KD_393-d1p1w36">
        <token>pro</token>
        <original_position from="157" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w37">
        <token>mne</token>
        <original_position from="161" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w38">
        <token>:</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w39">
        <token>Bredbery</token>
        <original_position from="166" len="8" />
      </w>
      <w id="w-DTO_KD_393-d1p1w40">
        <token>žíl</token>
        <original_position from="175" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w41">
        <token>mnoho</token>
        <original_position from="179" len="5" />
      </w>
      <w id="w-DTO_KD_393-d1p1w42">
        <token>roku</token>
        <original_position from="185" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w43">
        <token>dříve</token>
        <original_position from="190" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w44">
        <token>,</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w45">
        <token>než</token>
        <original_position from="197" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w46">
        <token>vznikli</token>
        <original_position from="201" len="7" />
      </w>
      <w id="w-DTO_KD_393-d1p1w47">
        <token>mobil</token>
        <original_position from="209" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w48">
        <token>,</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w49">
        <token>slochatky</token>
        <original_position from="216" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w50">
        <token>,</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w51">
        <token>rychlá</token>
        <original_position from="227" len="6" />
      </w>
      <w id="w-DTO_KD_393-d1p1w52">
        <token>auta</token>
        <original_position from="234" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w53">
        <token>,</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w54">
        <token>ale</token>
        <original_position from="240" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w55">
        <token>vše</token>
        <original_position from="244" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w56">
        <token>problemy</token>
        <original_position from="248" len="8" />
      </w>
      <w id="w-DTO_KD_393-d1p1w57">
        <token>XXX</token>
        <original_position from="257" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w58">
        <token>máme</token>
        <original_position from="261" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w59">
        <token>teď</token>
        <original_position from="266" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w60">
        <token>,</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w61">
        <token>on</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w62">
        <token>už</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w63">
        <token>videl</token>
        <original_position from="277" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w64">
        <token>,</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w65">
        <token>a</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w66">
        <token>ho</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w67">
        <token>knihy</token>
        <original_position from="289" len="5" />
      </w>
      <w id="w-DTO_KD_393-d1p1w68">
        <token>tíká</token>
        <original_position from="295" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w69">
        <token>tou</token>
        <original_position from="300" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w70">
        <token>čast</token>
        <original_position from="304" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w71">
        <token>lidského</token>
        <original_position from="309" len="8" />
      </w>
      <w id="w-DTO_KD_393-d1p1w72">
        <token>zivotu</token>
        <original_position from="318" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w73">
        <token>,</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w74">
        <token>kterou</token>
        <original_position from="326" len="6" />
      </w>
      <w id="w-DTO_KD_393-d1p1w75">
        <token>my</token>
        <original_position from="333" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w76">
        <token>rozumíme</token>
        <original_position from="336" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w77">
        <token>.</token>
        <original_position from="344" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w78">
        <token>On</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-DTO_KD_393-d1p1w79">
        <token>píše</token>
        <original_position from="350" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w80">
        <token>tak</token>
        <original_position from="355" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w81">
        <token>,</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w82">
        <token>jak</token>
        <original_position from="360" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w83">
        <token>žíje</token>
        <original_position from="364" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w84">
        <token>vedle</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-DTO_KD_393-d1p1w85">
        <token>nás</token>
        <original_position from="375" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w86">
        <token>,</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w87">
        <token>cítí</token>
        <original_position from="380" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w88">
        <token>nás</token>
        <original_position from="385" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w89">
        <token>a</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w90">
        <token>očím</token>
        <original_position from="391" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w91">
        <token>myslím</token>
        <original_position from="396" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w92">
        <token>.</token>
        <original_position from="402" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w93">
        <token>Když</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w94">
        <token>jsem</token>
        <original_position from="411" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w95">
        <token>přečetl</token>
        <original_position from="421" len="7" />
      </w>
      <w id="w-DTO_KD_393-d1p1w96">
        <token>„</token>
        <original_position from="429" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w97">
        <token>451°</token>
        <original_position from="430" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w98">
        <token>o</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w99">
        <token>Farengejt</token>
        <original_position from="437" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w100">
        <token>“</token>
        <original_position from="446" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w101">
        <token>dlouho</token>
        <original_position from="448" len="6" />
      </w>
      <w id="w-DTO_KD_393-d1p1w102">
        <token>jsem</token>
        <original_position from="455" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w103">
        <token>myslil</token>
        <original_position from="460" len="6" />
      </w>
      <w id="w-DTO_KD_393-d1p1w104">
        <token>proč</token>
        <original_position from="467" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w105">
        <token>tak</token>
        <original_position from="472" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w106">
        <token>stalo</token>
        <original_position from="476" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w107">
        <token>,</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w108">
        <token>že</token>
        <original_position from="483" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w109">
        <token>,</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w110">
        <token>jestli</token>
        <original_position from="487" len="6" />
      </w>
      <w id="w-DTO_KD_393-d1p1w111">
        <token>žili</token>
        <original_position from="494" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w112">
        <token>lidí</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w113">
        <token>jak</token>
        <original_position from="504" len="3" />
      </w>
      <w id="w-DTO_KD_393-d1p1w114">
        <token>on</token>
        <original_position from="508" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w115">
        <token>,</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-DTO_KD_393-d1p1w116">
        <token>proč</token>
        <original_position from="512" len="4" />
      </w>
      <w id="w-DTO_KD_393-d1p1w117">
        <token>nezměnili</token>
        <original_position from="517" len="9" />
      </w>
      <w id="w-DTO_KD_393-d1p1w118">
        <token>níc</token>
        <original_position from="527" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_KD_393-d1p1w119">
        <token>.</token>
        <original_position from="530" len="1" />
      </w>
    </para>
  </doc>
</wdata>
