<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_SA_366.html" />
      <reffile id="i" href="DTO_SA_366.jpg" />
    </references>
  </head>
  <doc id="w-DTO_SA_366-d1">
    <para id="w-DTO_SA_366-d1p1">
      <w id="w-DTO_SA_366-d1p1w1">
        <token>Ma</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w2">
        <token>nejlepší</token>
        <original_position from="8" len="8" />
      </w>
      <w id="w-DTO_SA_366-d1p1w3">
        <token>kamaradka</token>
        <original_position from="17" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w4">
        <token>,</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w5">
        <token>dekuju</token>
        <original_position from="28" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p1w6">
        <token>za</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w7">
        <token>pozvání</token>
        <original_position from="38" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w8">
        <token>.</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w9">
        <token>Z</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w10">
        <token>narozeninámi</token>
        <original_position from="50" len="12" />
      </w>
      <w id="w-DTO_SA_366-d1p1w11">
        <token>tě</token>
        <original_position from="63" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w12">
        <token>.</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w13">
        <token>Všechno</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-DTO_SA_366-d1p1w14">
        <token>nejlepší</token>
        <original_position from="76" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w15">
        <token>.</token>
        <original_position from="84" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w16">
        <token>Ale</token>
        <original_position from="87" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p1w17">
        <token>ne</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w18">
        <token>mužu</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w19">
        <token>přijit</token>
        <original_position from="99" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p1w20">
        <token>na</token>
        <original_position from="106" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w21">
        <token>oslavu</token>
        <original_position from="109" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p1w22">
        <token>narozenin</token>
        <original_position from="116" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w23">
        <token>.</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w24">
        <token>Včera</token>
        <original_position from="128" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p1w25">
        <token>zatelefonóval</token>
        <original_position from="134" len="13" />
      </w>
      <w id="w-DTO_SA_366-d1p1w26">
        <token>muj</token>
        <original_position from="148" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p1w27">
        <token>kamarád</token>
        <original_position from="152" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w28">
        <token>,</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w29">
        <token>a</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w30">
        <token>řekl</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w31">
        <token>že</token>
        <original_position from="168" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w32">
        <token>on</token>
        <original_position from="171" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w33">
        <token>je</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w34">
        <token>nemocný</token>
        <original_position from="177" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w35">
        <token>.</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w36">
        <token>A</token>
        <original_position from="187" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w37">
        <token>táke</token>
        <original_position from="189" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w38">
        <token>leží</token>
        <original_position from="194" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w39">
        <token>v</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w40">
        <token>nemocníci</token>
        <original_position from="201" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w41">
        <token>.</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w42">
        <token>Pojedu</token>
        <original_position from="213" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p1w43">
        <token>k</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w44">
        <token>němu</token>
        <original_position from="222" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w45">
        <token>,</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w46">
        <token>budu</token>
        <original_position from="228" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w47">
        <token>se</token>
        <original_position from="233" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w48">
        <token>starát</token>
        <original_position from="236" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p1w49">
        <token>o</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w50">
        <token>ném</token>
        <original_position from="245" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w51">
        <token>.</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w52">
        <token>Protože</token>
        <original_position from="251" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w53">
        <token>,</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w54">
        <token>když</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w55">
        <token>jsem</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w56">
        <token>byla</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w57">
        <token>nemocná</token>
        <original_position from="275" len="7" />
      </w>
      <w id="w-DTO_SA_366-d1p1w58">
        <token>on</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w59">
        <token>take</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p1w60">
        <token>starál</token>
        <original_position from="291" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p1w61">
        <token>se</token>
        <original_position from="298" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p1w62">
        <token>o</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p1w63">
        <token>mě</token>
        <original_position from="303" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p1w64">
        <token>.</token>
        <original_position from="305" len="1" />
      </w>
    </para>
    <para id="w-DTO_SA_366-d1p2">
      <w id="w-DTO_SA_366-d1p2w1">
        <token>Chcela</token>
        <original_position from="309" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p2w2">
        <token>bych</token>
        <original_position from="316" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p2w3">
        <token>se</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w4">
        <token>setkat</token>
        <original_position from="330" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p2w5">
        <token>s</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w6">
        <token>tebou</token>
        <original_position from="339" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p2w7">
        <token>na</token>
        <original_position from="345" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w8">
        <token>jiném</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p2w9">
        <token>místě</token>
        <original_position from="354" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w10">
        <token>.</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w11">
        <token>Viš</token>
        <original_position from="362" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w12">
        <token>,</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w13">
        <token>že</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w14">
        <token>ja</token>
        <original_position from="370" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w15">
        <token>mám</token>
        <original_position from="373" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p2w16">
        <token>dárek</token>
        <original_position from="377" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p2w17">
        <token>pro</token>
        <original_position from="383" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p2w18">
        <token>te</token>
        <original_position from="387" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w19">
        <token>?</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w20">
        <token>=)</token>
        <original_position from="391" len="8" />
        <type>img</type>
      </w>
      <w id="w-DTO_SA_366-d1p2w21">
        <token>On</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w22">
        <token>je</token>
        <original_position from="404" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w23">
        <token>moc</token>
        <original_position from="407" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p2w24">
        <token>hezký</token>
        <original_position from="411" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p2w25">
        <token>a</token>
        <original_position from="417" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w26">
        <token>velký</token>
        <original_position from="419" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w27">
        <token>.</token>
        <original_position from="424" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w28">
        <token>Myslim</token>
        <original_position from="427" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p2w29">
        <token>to</token>
        <original_position from="434" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w30">
        <token>bude</token>
        <original_position from="440" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p2w31">
        <token>nejlepší</token>
        <original_position from="445" len="8" />
      </w>
      <w id="w-DTO_SA_366-d1p2w32">
        <token>dárek</token>
        <original_position from="454" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p2w33">
        <token>než</token>
        <original_position from="461" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p2w34">
        <token>ty</token>
        <original_position from="489" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w35">
        <token>bydeš</token>
        <original_position from="492" len="5" />
      </w>
      <w id="w-DTO_SA_366-d1p2w36">
        <token>mít</token>
        <original_position from="498" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w37">
        <token>.</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w38">
        <token>Kdy</token>
        <original_position from="504" len="3" />
      </w>
      <w id="w-DTO_SA_366-d1p2w39">
        <token>mužéme</token>
        <original_position from="508" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p2w40">
        <token>se</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w41">
        <token>sejdet</token>
        <original_position from="518" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w42">
        <token>?</token>
        <original_position from="524" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w43">
        <token>Budu</token>
        <original_position from="527" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p2w44">
        <token>jsem</token>
        <original_position from="532" len="4" />
      </w>
      <w id="w-DTO_SA_366-d1p2w45">
        <token>svobodna</token>
        <original_position from="537" len="8" />
      </w>
      <w id="w-DTO_SA_366-d1p2w46">
        <token>po</token>
        <original_position from="546" len="2" />
      </w>
      <w id="w-DTO_SA_366-d1p2w47">
        <token>tydný</token>
        <original_position from="549" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w48">
        <token>.</token>
        <original_position from="554" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p2w49">
        <token>Zavolej</token>
        <original_position from="557" len="7" />
      </w>
      <w id="w-DTO_SA_366-d1p2w50">
        <token>mi</token>
        <original_position from="565" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p2w51">
        <token>.</token>
        <original_position from="567" len="1" />
      </w>
    </para>
    <para id="w-DTO_SA_366-d1p3">
      <w id="w-DTO_SA_366-d1p3w1">
        <token>Všechno</token>
        <original_position from="571" len="7" />
      </w>
      <w id="w-DTO_SA_366-d1p3w2">
        <token>nejlepší</token>
        <original_position from="579" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p3w3">
        <token>.</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-DTO_SA_366-d1p3w4">
        <token>Milúju</token>
        <original_position from="590" len="6" />
      </w>
      <w id="w-DTO_SA_366-d1p3w5">
        <token>tě</token>
        <original_position from="597" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p3w6">
        <token>.</token>
        <original_position from="599" len="1" />
      </w>
    </para>
    <para id="w-DTO_SA_366-d1p4">
      <w id="w-DTO_SA_366-d1p4w1">
        <token>Eva</token>
        <original_position from="603" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SA_366-d1p4w2">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
    </para>
  </doc>
</wdata>
