<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_B1_035.html" />
      <reffile id="i" href="DTO_B1_035.jpg" />
    </references>
  </head>
  <doc id="w-DTO_B1_035-d1">
    <para id="w-DTO_B1_035-d1p1">
      <w id="w-DTO_B1_035-d1p1w1">
        <token>Můj</token>
        <original_position from="3" len="3" />
      </w>
      <w id="w-DTO_B1_035-d1p1w2">
        <token>pracovní</token>
        <original_position from="7" len="8" />
      </w>
      <w id="w-DTO_B1_035-d1p1w3">
        <token>den</token>
        <original_position from="16" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w4">
        <token>.</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w5">
        <token>Ja</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w6">
        <token>vstavám</token>
        <original_position from="25" len="7" />
      </w>
      <w id="w-DTO_B1_035-d1p1w7">
        <token>v</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w8">
        <token>7</token>
        <original_position from="35" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w9">
        <token>Hodin</token>
        <original_position from="37" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w10">
        <token>,</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w11">
        <token>muj</token>
        <original_position from="44" len="3" />
      </w>
      <w id="w-DTO_B1_035-d1p1w12">
        <token>se</token>
        <original_position from="48" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w13">
        <token>.</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w14">
        <token>Čistim</token>
        <original_position from="53" len="6" />
      </w>
      <w id="w-DTO_B1_035-d1p1w15">
        <token>se</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w16">
        <token>zuby</token>
        <original_position from="63" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w17">
        <token>.</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w18">
        <token>snidam</token>
        <original_position from="70" len="6" />
      </w>
      <w id="w-DTO_B1_035-d1p1w19">
        <token>se</token>
        <original_position from="77" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w20">
        <token>ovoci</token>
        <original_position from="80" len="5" />
      </w>
      <w id="w-DTO_B1_035-d1p1w21">
        <token>a</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w22">
        <token>zeleniny</token>
        <original_position from="88" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w23">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w24">
        <token>Ješte</token>
        <original_position from="99" len="5" />
      </w>
      <w id="w-DTO_B1_035-d1p1w25">
        <token>piju</token>
        <original_position from="105" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w26">
        <token>pomerančavy</token>
        <original_position from="110" len="11" />
      </w>
      <w id="w-DTO_B1_035-d1p1w27">
        <token>džus</token>
        <original_position from="122" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w28">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w29">
        <token>Potom</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-DTO_B1_035-d1p1w30">
        <token>Jdu</token>
        <original_position from="135" len="3" />
      </w>
      <w id="w-DTO_B1_035-d1p1w31">
        <token>do</token>
        <original_position from="139" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w32">
        <token>tromvaja</token>
        <original_position from="142" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w33">
        <token>.</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w34">
        <token>V</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w35">
        <token>tromvaje</token>
        <original_position from="155" len="8" />
      </w>
      <w id="w-DTO_B1_035-d1p1w36">
        <token>Jedu</token>
        <original_position from="164" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w37">
        <token>5</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w38">
        <token>hodin</token>
        <original_position from="171" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w39">
        <token>.</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w40">
        <token>Vichodím</token>
        <original_position from="179" len="8" />
      </w>
      <w id="w-DTO_B1_035-d1p1w41">
        <token>na</token>
        <original_position from="188" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w42">
        <token>Hloubetem</token>
        <original_position from="191" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w43">
        <token>.</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w44">
        <token>Jdu</token>
        <original_position from="203" len="3" />
      </w>
      <w id="w-DTO_B1_035-d1p1w45">
        <token>do</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w46">
        <token>univerzita</token>
        <original_position from="210" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w47">
        <token>,</token>
        <original_position from="220" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w48">
        <token>tam</token>
        <original_position from="222" len="3" />
      </w>
      <w id="w-DTO_B1_035-d1p1w49">
        <token>studuju</token>
        <original_position from="226" len="7" />
      </w>
      <w id="w-DTO_B1_035-d1p1w50">
        <token>český</token>
        <original_position from="234" len="5" />
      </w>
      <w id="w-DTO_B1_035-d1p1w51">
        <token>jazik</token>
        <original_position from="240" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w52">
        <token>.</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w53">
        <token>Učim</token>
        <original_position from="248" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w54">
        <token>se</token>
        <original_position from="253" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w55">
        <token>do</token>
        <original_position from="256" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w56">
        <token>4.30</token>
        <original_position from="259" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w57">
        <token>potom</token>
        <original_position from="264" len="5" />
      </w>
      <w id="w-DTO_B1_035-d1p1w58">
        <token>Jedu</token>
        <original_position from="270" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w59">
        <token>domoj</token>
        <original_position from="275" len="5" />
      </w>
      <w id="w-DTO_B1_035-d1p1w60">
        <token>odpočivat</token>
        <original_position from="281" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w61">
        <token>.</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w62">
        <token>V</token>
        <original_position from="293" len="1" />
      </w>
      <w id="w-DTO_B1_035-d1p1w63">
        <token>univerzite</token>
        <original_position from="295" len="10" />
      </w>
      <w id="w-DTO_B1_035-d1p1w64">
        <token>ja</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-DTO_B1_035-d1p1w65">
        <token>piju</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w66">
        <token>kavu</token>
        <original_position from="314" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w67">
        <token>nebo</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-DTO_B1_035-d1p1w68">
        <token>džus</token>
        <original_position from="324" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_B1_035-d1p1w69">
        <token>.</token>
        <original_position from="328" len="1" />
      </w>
    </para>
  </doc>
</wdata>
