<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="DTO_SV_059.html" />
      <reffile id="i" href="DTO_SV_059.jpg" />
    </references>
  </head>
  <doc id="w-DTO_SV_059-d1">
    <para id="w-DTO_SV_059-d1p1">
      <w id="w-DTO_SV_059-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p1w2">
        <token>rodné</token>
        <original_position from="10" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p1w3">
        <token>město</token>
        <original_position from="16" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p1w4">
        <token>.</token>
        <original_position from="21" len="1" />
      </w>
    </para>
    <para id="w-DTO_SV_059-d1p2">
      <w id="w-DTO_SV_059-d1p2w1">
        <token>Žiju</token>
        <original_position from="25" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p2w2">
        <token>ve</token>
        <original_position from="30" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p2w3">
        <token>městě</token>
        <original_position from="33" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p2w4">
        <token>Zaporožie</token>
        <original_position from="39" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p2w5">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p2w6">
        <token>Je</token>
        <original_position from="51" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p2w7">
        <token>to</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p2w8">
        <token>dobré</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p2w9">
        <token>a</token>
        <original_position from="63" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p2w10">
        <token>hezké</token>
        <original_position from="65" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p2w11">
        <token>město</token>
        <original_position from="71" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p2w12">
        <token>.</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p2w13">
        <token>Městem</token>
        <original_position from="79" len="6" />
      </w>
      <w id="w-DTO_SV_059-d1p2w14">
        <token>protéká</token>
        <original_position from="86" len="7" />
      </w>
      <w id="w-DTO_SV_059-d1p2w15">
        <token>řeka</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p2w16">
        <token>Dněpr</token>
        <original_position from="99" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p2w17">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p2w18">
        <token>Řeka</token>
        <original_position from="107" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p2w19">
        <token>Dněpr</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p2w20">
        <token>protéká</token>
        <original_position from="118" len="7" />
      </w>
      <w id="w-DTO_SV_059-d1p2w21">
        <token>přes</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p2w22">
        <token>Ukrajinu</token>
        <original_position from="131" len="8" />
      </w>
      <w id="w-DTO_SV_059-d1p2w23">
        <token>a</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p2w24">
        <token>rozděluje</token>
        <original_position from="142" len="9" />
      </w>
      <w id="w-DTO_SV_059-d1p2w25">
        <token>ji</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p2w26">
        <token>na</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p2w27">
        <token>levý</token>
        <original_position from="158" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p2w28">
        <token>břeh</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p2w29">
        <token>a</token>
        <original_position from="168" len="1" />
      </w>
    </para>
    <para id="w-DTO_SV_059-d1p3">
      <w id="w-DTO_SV_059-d1p3w1">
        <token>V</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p3w2">
        <token>řece</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p3w3">
        <token>žijou</token>
        <original_position from="179" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p3w4">
        <token>ryby</token>
        <original_position from="185" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p3w5">
        <token>.</token>
        <original_position from="189" len="1" />
      </w>
    </para>
    <para id="w-DTO_SV_059-d1p4">
      <w id="w-DTO_SV_059-d1p4w1">
        <token>Zaporožie</token>
        <original_position from="193" len="9" />
      </w>
      <w id="w-DTO_SV_059-d1p4w2">
        <token>je</token>
        <original_position from="203" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p4w3">
        <token>průmyslové</token>
        <original_position from="206" len="10" />
      </w>
      <w id="w-DTO_SV_059-d1p4w4">
        <token>město</token>
        <original_position from="217" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p4w5">
        <token>.</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p4w6">
        <token>Má</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p4w7">
        <token>mnoho</token>
        <original_position from="228" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p4w8">
        <token>hutnické</token>
        <original_position from="234" len="8" />
      </w>
      <w id="w-DTO_SV_059-d1p4w9">
        <token>závody</token>
        <original_position from="243" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p4w10">
        <token>.</token>
        <original_position from="249" len="1" />
      </w>
    </para>
    <para id="w-DTO_SV_059-d1p5">
      <w id="w-DTO_SV_059-d1p5w1">
        <token>Moje</token>
        <original_position from="253" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w2">
        <token>město</token>
        <original_position from="258" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w3">
        <token>má</token>
        <original_position from="264" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p5w4">
        <token>malo</token>
        <original_position from="267" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w5">
        <token>historické</token>
        <original_position from="272" len="10" />
      </w>
      <w id="w-DTO_SV_059-d1p5w6">
        <token>centrumy</token>
        <original_position from="283" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w7">
        <token>,</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w8">
        <token>protože</token>
        <original_position from="293" len="7" />
      </w>
      <w id="w-DTO_SV_059-d1p5w9">
        <token>během</token>
        <original_position from="301" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w10">
        <token>války</token>
        <original_position from="307" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w11">
        <token>město</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w12">
        <token>bylo</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w13">
        <token>zničeno</token>
        <original_position from="324" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w14">
        <token>.</token>
        <original_position from="331" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w15">
        <token>Ale</token>
        <original_position from="334" len="3" />
      </w>
      <w id="w-DTO_SV_059-d1p5w16">
        <token>jsou</token>
        <original_position from="338" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w17">
        <token>moc</token>
        <original_position from="343" len="3" />
      </w>
      <w id="w-DTO_SV_059-d1p5w18">
        <token>různé</token>
        <original_position from="347" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w19">
        <token>pametihodností</token>
        <original_position from="353" len="14" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w20">
        <token>.</token>
        <original_position from="367" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w21">
        <token>Jedna</token>
        <original_position from="370" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w22">
        <token>z</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w23">
        <token>nichž</token>
        <original_position from="378" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w24">
        <token>je</token>
        <original_position from="384" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p5w25">
        <token>nejdelší</token>
        <original_position from="387" len="8" />
      </w>
      <w id="w-DTO_SV_059-d1p5w26">
        <token>prospekt</token>
        <original_position from="396" len="8" />
      </w>
      <w id="w-DTO_SV_059-d1p5w27">
        <token>v</token>
        <original_position from="405" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w28">
        <token>Evrope</token>
        <original_position from="407" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w29">
        <token>,</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w30">
        <token>jmenuje</token>
        <original_position from="415" len="7" />
      </w>
      <w id="w-DTO_SV_059-d1p5w31">
        <token>se</token>
        <original_position from="423" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p5w32">
        <token>pr</token>
        <original_position from="426" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w33">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w34">
        <token>Lenina</token>
        <original_position from="430" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w35">
        <token>,</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w36">
        <token>jeho</token>
        <original_position from="438" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w37">
        <token>délka</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w38">
        <token>je</token>
        <original_position from="449" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p5w39">
        <token>13,6</token>
        <original_position from="452" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w40">
        <token>kilometru</token>
        <original_position from="457" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w41">
        <token>.</token>
        <original_position from="466" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w42">
        <token>Na</token>
        <original_position from="469" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p5w43">
        <token>prospekte</token>
        <original_position from="472" len="9" />
      </w>
      <w id="w-DTO_SV_059-d1p5w44">
        <token>jsou</token>
        <original_position from="482" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p5w45">
        <token>různé</token>
        <original_position from="487" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w46">
        <token>obchody</token>
        <original_position from="493" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w47">
        <token>,</token>
        <original_position from="500" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w48">
        <token>banky</token>
        <original_position from="502" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w49">
        <token>,</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w50">
        <token>nádraží</token>
        <original_position from="509" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w51">
        <token>,</token>
        <original_position from="516" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w52">
        <token>nemocnicy</token>
        <original_position from="518" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w53">
        <token>,</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w54">
        <token>náměstí</token>
        <original_position from="529" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w55">
        <token>,</token>
        <original_position from="536" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w56">
        <token>kašny</token>
        <original_position from="538" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w57">
        <token>,</token>
        <original_position from="543" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w58">
        <token>divadla</token>
        <original_position from="545" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w59">
        <token>,</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w60">
        <token>kina</token>
        <original_position from="554" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w61">
        <token>,</token>
        <original_position from="558" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w62">
        <token>parky</token>
        <original_position from="560" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w63">
        <token>a</token>
        <original_position from="566" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w64">
        <token>sady</token>
        <original_position from="568" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w65">
        <token>,</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w66">
        <token>statní</token>
        <original_position from="574" len="6" />
      </w>
      <w id="w-DTO_SV_059-d1p5w67">
        <token>úřady</token>
        <original_position from="581" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p5w68">
        <token>i</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p5w69">
        <token>tak</token>
        <original_position from="589" len="3" />
      </w>
      <w id="w-DTO_SV_059-d1p5w70">
        <token>dal</token>
        <original_position from="593" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w71">
        <token>`</token>
        <original_position from="596" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p5w72">
        <token>.</token>
        <original_position from="597" len="1" />
      </w>
    </para>
    <para id="w-DTO_SV_059-d1p6">
      <w id="w-DTO_SV_059-d1p6w1">
        <token>Máme</token>
        <original_position from="601" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p6w2">
        <token>největší</token>
        <original_position from="606" len="8" />
      </w>
      <w id="w-DTO_SV_059-d1p6w3">
        <token>v</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p6w4">
        <token>Evrope</token>
        <original_position from="617" len="6" />
      </w>
      <w id="w-DTO_SV_059-d1p6w5">
        <token>ostrov</token>
        <original_position from="624" len="6" />
      </w>
      <w id="w-DTO_SV_059-d1p6w6">
        <token>v</token>
        <original_position from="631" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p6w7">
        <token>řece</token>
        <original_position from="633" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p6w8">
        <token>Dněpr</token>
        <original_position from="638" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p6w9">
        <token>o</token>
        <original_position from="644" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p6w10">
        <token>.</token>
        <original_position from="645" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p6w11">
        <token>Hontitsa</token>
        <original_position from="647" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p6w12">
        <token>.</token>
        <original_position from="655" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p6w13">
        <token>Má</token>
        <original_position from="658" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p6w14">
        <token>krasnou</token>
        <original_position from="661" len="7" />
      </w>
      <w id="w-DTO_SV_059-d1p6w15">
        <token>přírodu</token>
        <original_position from="669" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p6w16">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p6w17">
        <token>Ve</token>
        <original_position from="679" len="2" />
      </w>
      <w id="w-DTO_SV_059-d1p6w18">
        <token>městě</token>
        <original_position from="682" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p6w19">
        <token>jsou</token>
        <original_position from="688" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p6w20">
        <token>nejstarší</token>
        <original_position from="693" len="9" />
      </w>
      <w id="w-DTO_SV_059-d1p6w21">
        <token>v</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-DTO_SV_059-d1p6w22">
        <token>řece</token>
        <original_position from="705" len="4" />
      </w>
      <w id="w-DTO_SV_059-d1p6w23">
        <token>Dněpr</token>
        <original_position from="710" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p6w24">
        <token>Dniprovská</token>
        <original_position from="716" len="10" />
      </w>
      <w id="w-DTO_SV_059-d1p6w25">
        <token>vodní</token>
        <original_position from="727" len="5" />
      </w>
      <w id="w-DTO_SV_059-d1p6w26">
        <token>elektrárna</token>
        <original_position from="733" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-DTO_SV_059-d1p6w27">
        <token>.</token>
        <original_position from="743" len="1" />
      </w>
    </para>
  </doc>
</wdata>
