<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="DTO_PY_360.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-DTO_PY_360-d1" lowerdoc.rf="w#w-DTO_PY_360-d1">
    <para id="a-DTO_PY_360-d1p1" lowerpara.rf="w#w-DTO_PY_360-d1p1">
      <s id="a-DTO_PY_360-d1p1s1">
        <w id="a-DTO_PY_360-d1p1w1">
          <token>Žijeme</token>
          <edge id="a-DTO_PY_360-d1p1e1">
            <from>w#w-DTO_PY_360-d1p1w1</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p1w2">
          <token>v</token>
          <edge id="a-DTO_PY_360-d1p1e2">
            <from>w#w-DTO_PY_360-d1p1w2</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p1w3">
          <token>informační</token>
          <edge id="a-DTO_PY_360-d1p1e3">
            <from>w#w-DTO_PY_360-d1p1w3</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p1w4">
          <token>společnosti</token>
          <edge id="a-DTO_PY_360-d1p1e4">
            <from>w#w-DTO_PY_360-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_PY_360-d1p2" lowerpara.rf="w#w-DTO_PY_360-d1p2">
      <s id="a-DTO_PY_360-d1p2s1">
        <w id="a-DTO_PY_360-d1p2w1">
          <token>Současný</token>
          <edge id="a-DTO_PY_360-d1p2e1">
            <from>w#w-DTO_PY_360-d1p2w1</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w2">
          <token>člověk</token>
          <edge id="a-DTO_PY_360-d1p2e2">
            <from>w#w-DTO_PY_360-d1p2w2</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w3">
          <token>nemůže</token>
          <edge id="a-DTO_PY_360-d1p2e3">
            <from>w#w-DTO_PY_360-d1p2w3</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w4">
          <token>žit</token>
          <edge id="a-DTO_PY_360-d1p2e4">
            <from>w#w-DTO_PY_360-d1p2w4</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w5">
          <token>bez</token>
          <edge id="a-DTO_PY_360-d1p2e5">
            <from>w#w-DTO_PY_360-d1p2w5</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w6">
          <token>informace</token>
          <edge id="a-DTO_PY_360-d1p2e6">
            <from>w#w-DTO_PY_360-d1p2w6</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w7">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p2e7">
            <from>w#w-DTO_PY_360-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p2s2">
        <w id="a-DTO_PY_360-d1p2w8">
          <token>Každý</token>
          <edge id="a-DTO_PY_360-d1p2e8">
            <from>w#w-DTO_PY_360-d1p2w8</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w9">
          <token>den</token>
          <edge id="a-DTO_PY_360-d1p2e9">
            <from>w#w-DTO_PY_360-d1p2w9</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w10">
          <token>zapneme</token>
          <edge id="a-DTO_PY_360-d1p2e10">
            <from>w#w-DTO_PY_360-d1p2w10</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w11">
          <token>radio</token>
          <edge id="a-DTO_PY_360-d1p2e11">
            <from>w#w-DTO_PY_360-d1p2w11</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w12">
          <token>nebo</token>
          <edge id="a-DTO_PY_360-d1p2e12">
            <from>w#w-DTO_PY_360-d1p2w12</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w13">
          <token>televizí</token>
          <edge id="a-DTO_PY_360-d1p2e13">
            <from>w#w-DTO_PY_360-d1p2w13</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w14">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p2e14">
            <from>w#w-DTO_PY_360-d1p2w14</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w15">
          <token>vezmeme</token>
          <edge id="a-DTO_PY_360-d1p2e15">
            <from>w#w-DTO_PY_360-d1p2w15</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w16">
          <token>si</token>
          <edge id="a-DTO_PY_360-d1p2e16">
            <from>w#w-DTO_PY_360-d1p2w16</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w17">
          <token>noviny</token>
          <edge id="a-DTO_PY_360-d1p2e17">
            <from>w#w-DTO_PY_360-d1p2w17</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w18">
          <token>a</token>
          <edge id="a-DTO_PY_360-d1p2e18">
            <from>w#w-DTO_PY_360-d1p2w18</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w19">
          <token>už</token>
          <edge id="a-DTO_PY_360-d1p2e19">
            <from>w#w-DTO_PY_360-d1p2w19</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w20">
          <token>od</token>
          <edge id="a-DTO_PY_360-d1p2e20">
            <from>w#w-DTO_PY_360-d1p2w20</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w21">
          <token>rána</token>
          <edge id="a-DTO_PY_360-d1p2e21">
            <from>w#w-DTO_PY_360-d1p2w21</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w22">
          <token>citíme</token>
          <edge id="a-DTO_PY_360-d1p2e22">
            <from>w#w-DTO_PY_360-d1p2w22</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w23">
          <token>ten</token>
          <edge id="a-DTO_PY_360-d1p2e23">
            <from>w#w-DTO_PY_360-d1p2w23</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w24">
          <token>informační</token>
          <edge id="a-DTO_PY_360-d1p2e24">
            <from>w#w-DTO_PY_360-d1p2w24</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w25">
          <token>vliv</token>
          <edge id="a-DTO_PY_360-d1p2e25">
            <from>w#w-DTO_PY_360-d1p2w25</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w26">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p2e26">
            <from>w#w-DTO_PY_360-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p2s3">
        <w id="a-DTO_PY_360-d1p2w27">
          <token>Je</token>
          <edge id="a-DTO_PY_360-d1p2e27">
            <from>w#w-DTO_PY_360-d1p2w27</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w28">
          <token>dobre</token>
          <edge id="a-DTO_PY_360-d1p2e28">
            <from>w#w-DTO_PY_360-d1p2w28</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w29">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p2e29">
            <from>w#w-DTO_PY_360-d1p2w29</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w30">
          <token>když</token>
          <edge id="a-DTO_PY_360-d1p2e30">
            <from>w#w-DTO_PY_360-d1p2w30</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w31">
          <token>tě</token>
          <edge id="a-DTO_PY_360-d1p2e31">
            <from>w#w-DTO_PY_360-d1p2w31</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w32">
          <token>informaci</token>
          <edge id="a-DTO_PY_360-d1p2e32">
            <from>w#w-DTO_PY_360-d1p2w32</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w33">
          <token>jsou</token>
          <edge id="a-DTO_PY_360-d1p2e33">
            <from>w#w-DTO_PY_360-d1p2w33</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w34">
          <token>přijemné</token>
          <edge id="a-DTO_PY_360-d1p2e34">
            <from>w#w-DTO_PY_360-d1p2w34</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w35">
          <token>a</token>
          <edge id="a-DTO_PY_360-d1p2e35">
            <from>w#w-DTO_PY_360-d1p2w35</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w36">
          <token>zajimavé</token>
          <edge id="a-DTO_PY_360-d1p2e36">
            <from>w#w-DTO_PY_360-d1p2w36</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w37">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p2e37">
            <from>w#w-DTO_PY_360-d1p2w37</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p2s4">
        <w id="a-DTO_PY_360-d1p2w38">
          <token>Ale</token>
          <edge id="a-DTO_PY_360-d1p2e38">
            <from>w#w-DTO_PY_360-d1p2w38</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w39">
          <token>když</token>
          <edge id="a-DTO_PY_360-d1p2e39">
            <from>w#w-DTO_PY_360-d1p2w39</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w40">
          <token>novina</token>
          <edge id="a-DTO_PY_360-d1p2e40">
            <from>w#w-DTO_PY_360-d1p2w40</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w41">
          <token>je</token>
          <edge id="a-DTO_PY_360-d1p2e41">
            <from>w#w-DTO_PY_360-d1p2w41</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w42">
          <token>špatná</token>
          <edge id="a-DTO_PY_360-d1p2e42">
            <from>w#w-DTO_PY_360-d1p2w42</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w43">
          <token>nebo</token>
          <edge id="a-DTO_PY_360-d1p2e43">
            <from>w#w-DTO_PY_360-d1p2w43</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w44">
          <token>smutná</token>
          <edge id="a-DTO_PY_360-d1p2e44">
            <from>w#w-DTO_PY_360-d1p2w44</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w45">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p2e45">
            <from>w#w-DTO_PY_360-d1p2w45</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w46">
          <token>tak</token>
          <edge id="a-DTO_PY_360-d1p2e46">
            <from>w#w-DTO_PY_360-d1p2w46</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w47">
          <token>můžeme</token>
          <edge id="a-DTO_PY_360-d1p2e47">
            <from>w#w-DTO_PY_360-d1p2w47</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w48">
          <token>stratit</token>
          <edge id="a-DTO_PY_360-d1p2e48">
            <from>w#w-DTO_PY_360-d1p2w48</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w49">
          <token>náladu</token>
          <edge id="a-DTO_PY_360-d1p2e49">
            <from>w#w-DTO_PY_360-d1p2w49</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w50">
          <token>nebo</token>
          <edge id="a-DTO_PY_360-d1p2e50">
            <from>w#w-DTO_PY_360-d1p2w50</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w51">
          <token>poznat</token>
          <edge id="a-DTO_PY_360-d1p2e51">
            <from>w#w-DTO_PY_360-d1p2w51</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w52">
          <token>ten</token>
          <edge id="a-DTO_PY_360-d1p2e52">
            <from>w#w-DTO_PY_360-d1p2w52</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w53">
          <token>pocit</token>
          <edge id="a-DTO_PY_360-d1p2e53">
            <from>w#w-DTO_PY_360-d1p2w53</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w54">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p2e54">
            <from>w#w-DTO_PY_360-d1p2w54</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w55">
          <token>když</token>
          <edge id="a-DTO_PY_360-d1p2e55">
            <from>w#w-DTO_PY_360-d1p2w55</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w56">
          <token>chceme</token>
          <edge id="a-DTO_PY_360-d1p2e56">
            <from>w#w-DTO_PY_360-d1p2w56</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w57">
          <token>s</token>
          <edge id="a-DTO_PY_360-d1p2e57">
            <from>w#w-DTO_PY_360-d1p2w57</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w58">
          <token>tím</token>
          <edge id="a-DTO_PY_360-d1p2e58">
            <from>w#w-DTO_PY_360-d1p2w58</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w59">
          <token>problemem</token>
          <edge id="a-DTO_PY_360-d1p2e59">
            <from>w#w-DTO_PY_360-d1p2w59</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w60">
          <token>něco</token>
          <edge id="a-DTO_PY_360-d1p2e60">
            <from>w#w-DTO_PY_360-d1p2w60</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w61">
          <token>udělat</token>
          <edge id="a-DTO_PY_360-d1p2e61">
            <from>w#w-DTO_PY_360-d1p2w61</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w62">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p2e62">
            <from>w#w-DTO_PY_360-d1p2w62</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w63">
          <token>ale</token>
          <edge id="a-DTO_PY_360-d1p2e63">
            <from>w#w-DTO_PY_360-d1p2w63</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w64">
          <token>nemůžeme</token>
          <edge id="a-DTO_PY_360-d1p2e64">
            <from>w#w-DTO_PY_360-d1p2w64</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w65">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p2e65">
            <from>w#w-DTO_PY_360-d1p2w65</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p2s5">
        <w id="a-DTO_PY_360-d1p2w66">
          <token>Možná</token>
          <edge id="a-DTO_PY_360-d1p2e66">
            <from>w#w-DTO_PY_360-d1p2w66</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w67">
          <token>že</token>
          <edge id="a-DTO_PY_360-d1p2e67">
            <from>w#w-DTO_PY_360-d1p2w67</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w68">
          <token>je</token>
          <edge id="a-DTO_PY_360-d1p2e68">
            <from>w#w-DTO_PY_360-d1p2w68</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w69">
          <token>lépe</token>
          <edge id="a-DTO_PY_360-d1p2e69">
            <from>w#w-DTO_PY_360-d1p2w69</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w70">
          <token>nevědet</token>
          <edge id="a-DTO_PY_360-d1p2e70">
            <from>w#w-DTO_PY_360-d1p2w70</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w71">
          <token>víc</token>
          <edge id="a-DTO_PY_360-d1p2e71">
            <from>w#w-DTO_PY_360-d1p2w71</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w72">
          <token>než</token>
          <edge id="a-DTO_PY_360-d1p2e72">
            <from>w#w-DTO_PY_360-d1p2w72</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w73">
          <token>můžeme</token>
          <edge id="a-DTO_PY_360-d1p2e73">
            <from>w#w-DTO_PY_360-d1p2w73</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w74">
          <token>zvladnout</token>
          <edge id="a-DTO_PY_360-d1p2e74">
            <from>w#w-DTO_PY_360-d1p2w74</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w75">
          <token>?</token>
          <edge id="a-DTO_PY_360-d1p2e75">
            <from>w#w-DTO_PY_360-d1p2w75</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p2s6">
        <w id="a-DTO_PY_360-d1p2w76">
          <token>Nepřemyšlet</token>
          <edge id="a-DTO_PY_360-d1p2e76">
            <from>w#w-DTO_PY_360-d1p2w76</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w77">
          <token>o</token>
          <edge id="a-DTO_PY_360-d1p2e77">
            <from>w#w-DTO_PY_360-d1p2w77</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w78">
          <token>světové</token>
          <edge id="a-DTO_PY_360-d1p2e78">
            <from>w#w-DTO_PY_360-d1p2w78</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w79">
          <token>politice</token>
          <edge id="a-DTO_PY_360-d1p2e79">
            <from>w#w-DTO_PY_360-d1p2w79</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w80">
          <token>a</token>
          <edge id="a-DTO_PY_360-d1p2e80">
            <from>w#w-DTO_PY_360-d1p2w80</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w81">
          <token>ekologické</token>
          <edge id="a-DTO_PY_360-d1p2e81">
            <from>w#w-DTO_PY_360-d1p2w81</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w82">
          <token>krýze</token>
          <edge id="a-DTO_PY_360-d1p2e82">
            <from>w#w-DTO_PY_360-d1p2w82</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w83">
          <token>a</token>
          <edge id="a-DTO_PY_360-d1p2e83">
            <from>w#w-DTO_PY_360-d1p2w83</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w84">
          <token>omezit</token>
          <edge id="a-DTO_PY_360-d1p2e84">
            <from>w#w-DTO_PY_360-d1p2w84</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w85">
          <token>si</token>
          <edge id="a-DTO_PY_360-d1p2e85">
            <from>w#w-DTO_PY_360-d1p2w85</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w86">
          <token>nečím</token>
          <edge id="a-DTO_PY_360-d1p2e86">
            <from>w#w-DTO_PY_360-d1p2w86</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w87">
          <token>malým</token>
          <edge id="a-DTO_PY_360-d1p2e87">
            <from>w#w-DTO_PY_360-d1p2w87</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w88">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p2e88">
            <from>w#w-DTO_PY_360-d1p2w88</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w89">
          <token>co</token>
          <edge id="a-DTO_PY_360-d1p2e89">
            <from>w#w-DTO_PY_360-d1p2w89</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w90">
          <token>se</token>
          <edge id="a-DTO_PY_360-d1p2e90">
            <from>w#w-DTO_PY_360-d1p2w90</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w91">
          <token>nás</token>
          <edge id="a-DTO_PY_360-d1p2e91">
            <from>w#w-DTO_PY_360-d1p2w91</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w92">
          <token>přímo</token>
          <edge id="a-DTO_PY_360-d1p2e92">
            <from>w#w-DTO_PY_360-d1p2w92</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w93">
          <token>tyká</token>
          <edge id="a-DTO_PY_360-d1p2e93">
            <from>w#w-DTO_PY_360-d1p2w93</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p2w94">
          <token>?</token>
          <edge id="a-DTO_PY_360-d1p2e94">
            <from>w#w-DTO_PY_360-d1p2w94</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_PY_360-d1p3" lowerpara.rf="w#w-DTO_PY_360-d1p3">
      <s id="a-DTO_PY_360-d1p3s1">
        <w id="a-DTO_PY_360-d1p3w1">
          <token>Ale</token>
          <edge id="a-DTO_PY_360-d1p3e1">
            <from>w#w-DTO_PY_360-d1p3w1</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w2">
          <token>informace</token>
          <edge id="a-DTO_PY_360-d1p3e2">
            <from>w#w-DTO_PY_360-d1p3w2</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w3">
          <token>jsou</token>
          <edge id="a-DTO_PY_360-d1p3e3">
            <from>w#w-DTO_PY_360-d1p3w3</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w4">
          <token>nejenom</token>
          <edge id="a-DTO_PY_360-d1p3e4">
            <from>w#w-DTO_PY_360-d1p3w4</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w5">
          <token>v</token>
          <edge id="a-DTO_PY_360-d1p3e5">
            <from>w#w-DTO_PY_360-d1p3w5</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w6">
          <token>novinach</token>
          <edge id="a-DTO_PY_360-d1p3e6">
            <from>w#w-DTO_PY_360-d1p3w6</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w7">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p3e7">
            <from>w#w-DTO_PY_360-d1p3w7</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p3s2">
        <w id="a-DTO_PY_360-d1p3w8">
          <token>To</token>
          <edge id="a-DTO_PY_360-d1p3e8">
            <from>w#w-DTO_PY_360-d1p3w8</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w9">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e9">
            <from>w#w-DTO_PY_360-d1p3w9</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w10">
          <token>co</token>
          <edge id="a-DTO_PY_360-d1p3e10">
            <from>w#w-DTO_PY_360-d1p3w10</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w11">
          <token>nám</token>
          <edge id="a-DTO_PY_360-d1p3e11">
            <from>w#w-DTO_PY_360-d1p3w11</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w12">
          <token>řikají</token>
          <edge id="a-DTO_PY_360-d1p3e12">
            <from>w#w-DTO_PY_360-d1p3w12</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w13">
          <token>naši</token>
          <edge id="a-DTO_PY_360-d1p3e13">
            <from>w#w-DTO_PY_360-d1p3w13</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w14">
          <token>kamarádi</token>
          <edge id="a-DTO_PY_360-d1p3e14">
            <from>w#w-DTO_PY_360-d1p3w14</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w15">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e15">
            <from>w#w-DTO_PY_360-d1p3w15</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w16">
          <token>to</token>
          <edge id="a-DTO_PY_360-d1p3e16">
            <from>w#w-DTO_PY_360-d1p3w16</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w17">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e17">
            <from>w#w-DTO_PY_360-d1p3w17</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w18">
          <token>co</token>
          <edge id="a-DTO_PY_360-d1p3e18">
            <from>w#w-DTO_PY_360-d1p3w18</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w19">
          <token>čteme</token>
          <edge id="a-DTO_PY_360-d1p3e19">
            <from>w#w-DTO_PY_360-d1p3w19</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w20">
          <token>na</token>
          <edge id="a-DTO_PY_360-d1p3e20">
            <from>w#w-DTO_PY_360-d1p3w20</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w21">
          <token>plakatech</token>
          <edge id="a-DTO_PY_360-d1p3e21">
            <from>w#w-DTO_PY_360-d1p3w21</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w22">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e22">
            <from>w#w-DTO_PY_360-d1p3w22</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w23">
          <token>to</token>
          <edge id="a-DTO_PY_360-d1p3e23">
            <from>w#w-DTO_PY_360-d1p3w23</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w24">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e24">
            <from>w#w-DTO_PY_360-d1p3w24</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w25">
          <token>jak</token>
          <edge id="a-DTO_PY_360-d1p3e25">
            <from>w#w-DTO_PY_360-d1p3w25</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w26">
          <token>si</token>
          <edge id="a-DTO_PY_360-d1p3e26">
            <from>w#w-DTO_PY_360-d1p3w26</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w27">
          <token>chová</token>
          <edge id="a-DTO_PY_360-d1p3e27">
            <from>w#w-DTO_PY_360-d1p3w27</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w28">
          <token>lidé</token>
          <edge id="a-DTO_PY_360-d1p3e28">
            <from>w#w-DTO_PY_360-d1p3w28</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w29">
          <token>v</token>
          <edge id="a-DTO_PY_360-d1p3e29">
            <from>w#w-DTO_PY_360-d1p3w29</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w30">
          <token>našem</token>
          <edge id="a-DTO_PY_360-d1p3e30">
            <from>w#w-DTO_PY_360-d1p3w30</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w31">
          <token>okoli</token>
          <edge id="a-DTO_PY_360-d1p3e31">
            <from>w#w-DTO_PY_360-d1p3w31</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w32">
          <token>jsou</token>
          <edge id="a-DTO_PY_360-d1p3e32">
            <from>w#w-DTO_PY_360-d1p3w32</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w33">
          <token>taky</token>
          <edge id="a-DTO_PY_360-d1p3e33">
            <from>w#w-DTO_PY_360-d1p3w33</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w34">
          <token>informaci</token>
          <edge id="a-DTO_PY_360-d1p3e34">
            <from>w#w-DTO_PY_360-d1p3w34</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w35">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p3e35">
            <from>w#w-DTO_PY_360-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p3s3">
        <w id="a-DTO_PY_360-d1p3w36">
          <token>Tomu</token>
          <edge id="a-DTO_PY_360-d1p3e36">
            <from>w#w-DTO_PY_360-d1p3w36</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w37">
          <token>všemu</token>
          <edge id="a-DTO_PY_360-d1p3e37">
            <from>w#w-DTO_PY_360-d1p3w37</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w38">
          <token>si</token>
          <edge id="a-DTO_PY_360-d1p3e38">
            <from>w#w-DTO_PY_360-d1p3w38</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w39">
          <token>musíme</token>
          <edge id="a-DTO_PY_360-d1p3e39">
            <from>w#w-DTO_PY_360-d1p3w39</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w40">
          <token>všimnout</token>
          <edge id="a-DTO_PY_360-d1p3e40">
            <from>w#w-DTO_PY_360-d1p3w40</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w41">
          <token>a</token>
          <edge id="a-DTO_PY_360-d1p3e41">
            <from>w#w-DTO_PY_360-d1p3w41</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w42">
          <token>to</token>
          <edge id="a-DTO_PY_360-d1p3e42">
            <from>w#w-DTO_PY_360-d1p3w42</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w43">
          <token>všechno</token>
          <edge id="a-DTO_PY_360-d1p3e43">
            <from>w#w-DTO_PY_360-d1p3w43</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w44">
          <token>musíme</token>
          <edge id="a-DTO_PY_360-d1p3e44">
            <from>w#w-DTO_PY_360-d1p3w44</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w45">
          <token>pochopit</token>
          <edge id="a-DTO_PY_360-d1p3e45">
            <from>w#w-DTO_PY_360-d1p3w45</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w46">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e46">
            <from>w#w-DTO_PY_360-d1p3w46</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w47">
          <token>protože</token>
          <edge id="a-DTO_PY_360-d1p3e47">
            <from>w#w-DTO_PY_360-d1p3w47</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w48">
          <token>v</token>
          <edge id="a-DTO_PY_360-d1p3e48">
            <from>w#w-DTO_PY_360-d1p3w48</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w49">
          <token>jiném</token>
          <edge id="a-DTO_PY_360-d1p3e49">
            <from>w#w-DTO_PY_360-d1p3w49</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w50">
          <token>připadě</token>
          <edge id="a-DTO_PY_360-d1p3e50">
            <from>w#w-DTO_PY_360-d1p3w50</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w51">
          <token>to</token>
          <edge id="a-DTO_PY_360-d1p3e51">
            <from>w#w-DTO_PY_360-d1p3w51</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w52">
          <token>může</token>
          <edge id="a-DTO_PY_360-d1p3e52">
            <from>w#w-DTO_PY_360-d1p3w52</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w53">
          <token>byt</token>
          <edge id="a-DTO_PY_360-d1p3e53">
            <from>w#w-DTO_PY_360-d1p3w53</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w54">
          <token>pro</token>
          <edge id="a-DTO_PY_360-d1p3e54">
            <from>w#w-DTO_PY_360-d1p3w54</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w55">
          <token>nás</token>
          <edge id="a-DTO_PY_360-d1p3e55">
            <from>w#w-DTO_PY_360-d1p3w55</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w56">
          <token>nebezpečné</token>
          <edge id="a-DTO_PY_360-d1p3e56">
            <from>w#w-DTO_PY_360-d1p3w56</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w57">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p3e57">
            <from>w#w-DTO_PY_360-d1p3w57</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p3s4">
        <w id="a-DTO_PY_360-d1p3w58">
          <token>Napřiklad</token>
          <edge id="a-DTO_PY_360-d1p3e58">
            <from>w#w-DTO_PY_360-d1p3w58</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w59">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p3e59">
            <from>w#w-DTO_PY_360-d1p3w59</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w60">
          <token>když</token>
          <edge id="a-DTO_PY_360-d1p3e60">
            <from>w#w-DTO_PY_360-d1p3w60</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w61">
          <token>neuvidíme</token>
          <edge id="a-DTO_PY_360-d1p3e61">
            <from>w#w-DTO_PY_360-d1p3w61</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w62">
          <token>jaké</token>
          <edge id="a-DTO_PY_360-d1p3e62">
            <from>w#w-DTO_PY_360-d1p3w62</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w63">
          <token>je</token>
          <edge id="a-DTO_PY_360-d1p3e63">
            <from>w#w-DTO_PY_360-d1p3w63</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w64">
          <token>svetlo</token>
          <edge id="a-DTO_PY_360-d1p3e64">
            <from>w#w-DTO_PY_360-d1p3w64</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w65">
          <token>u</token>
          <edge id="a-DTO_PY_360-d1p3e65">
            <from>w#w-DTO_PY_360-d1p3w65</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w66">
          <token>semafora</token>
          <edge id="a-DTO_PY_360-d1p3e66">
            <from>w#w-DTO_PY_360-d1p3w66</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p3w67">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p3e67">
            <from>w#w-DTO_PY_360-d1p3w67</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-DTO_PY_360-d1p4" lowerpara.rf="w#w-DTO_PY_360-d1p4">
      <s id="a-DTO_PY_360-d1p4s1">
        <w id="a-DTO_PY_360-d1p4w1">
          <token>Tak</token>
          <edge id="a-DTO_PY_360-d1p4e1">
            <from>w#w-DTO_PY_360-d1p4w1</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w2">
          <token>proto</token>
          <edge id="a-DTO_PY_360-d1p4e2">
            <from>w#w-DTO_PY_360-d1p4w2</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w3">
          <token>večer</token>
          <edge id="a-DTO_PY_360-d1p4e3">
            <from>w#w-DTO_PY_360-d1p4w3</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w4">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p4e4">
            <from>w#w-DTO_PY_360-d1p4w4</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w5">
          <token>když</token>
          <edge id="a-DTO_PY_360-d1p4e5">
            <from>w#w-DTO_PY_360-d1p4w5</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w6">
          <token>přijdeme</token>
          <edge id="a-DTO_PY_360-d1p4e6">
            <from>w#w-DTO_PY_360-d1p4w6</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w7">
          <token>domu</token>
          <edge id="a-DTO_PY_360-d1p4e7">
            <from>w#w-DTO_PY_360-d1p4w7</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w8">
          <token>už</token>
          <edge id="a-DTO_PY_360-d1p4e8">
            <from>w#w-DTO_PY_360-d1p4w8</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w9">
          <token>toho</token>
          <edge id="a-DTO_PY_360-d1p4e9">
            <from>w#w-DTO_PY_360-d1p4w9</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w10">
          <token>máme</token>
          <edge id="a-DTO_PY_360-d1p4e10">
            <from>w#w-DTO_PY_360-d1p4w10</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w11">
          <token>dost</token>
          <edge id="a-DTO_PY_360-d1p4e11">
            <from>w#w-DTO_PY_360-d1p4w11</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w12">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p4e12">
            <from>w#w-DTO_PY_360-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p4s2">
        <w id="a-DTO_PY_360-d1p4w13">
          <token>Z</token>
          <edge id="a-DTO_PY_360-d1p4e13">
            <from>w#w-DTO_PY_360-d1p4w13</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w14">
          <token>toho</token>
          <edge id="a-DTO_PY_360-d1p4e14">
            <from>w#w-DTO_PY_360-d1p4w14</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w15">
          <token>důvodu</token>
          <edge id="a-DTO_PY_360-d1p4e15">
            <from>w#w-DTO_PY_360-d1p4w15</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w16">
          <token>si</token>
          <edge id="a-DTO_PY_360-d1p4e16">
            <from>w#w-DTO_PY_360-d1p4w16</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w17">
          <token>vezmeme</token>
          <edge id="a-DTO_PY_360-d1p4e17">
            <from>w#w-DTO_PY_360-d1p4w17</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w18">
          <token>přečist</token>
          <edge id="a-DTO_PY_360-d1p4e18">
            <from>w#w-DTO_PY_360-d1p4w18</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w19">
          <token>nějakou</token>
          <edge id="a-DTO_PY_360-d1p4e19">
            <from>w#w-DTO_PY_360-d1p4w19</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w20">
          <token>dobrou</token>
          <edge id="a-DTO_PY_360-d1p4e20">
            <from>w#w-DTO_PY_360-d1p4w20</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w21">
          <token>knihu</token>
          <edge id="a-DTO_PY_360-d1p4e21">
            <from>w#w-DTO_PY_360-d1p4w21</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w22">
          <token>nebo</token>
          <edge id="a-DTO_PY_360-d1p4e22">
            <from>w#w-DTO_PY_360-d1p4w22</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w23">
          <token>se</token>
          <edge id="a-DTO_PY_360-d1p4e23">
            <from>w#w-DTO_PY_360-d1p4w23</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w24">
          <token>podíváme</token>
          <edge id="a-DTO_PY_360-d1p4e24">
            <from>w#w-DTO_PY_360-d1p4w24</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w25">
          <token>na</token>
          <edge id="a-DTO_PY_360-d1p4e25">
            <from>w#w-DTO_PY_360-d1p4w25</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w26">
          <token>dobrodružný</token>
          <edge id="a-DTO_PY_360-d1p4e26">
            <from>w#w-DTO_PY_360-d1p4w26</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w27">
          <token>nebo</token>
          <edge id="a-DTO_PY_360-d1p4e27">
            <from>w#w-DTO_PY_360-d1p4w27</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w28">
          <token>melodramatický</token>
          <edge id="a-DTO_PY_360-d1p4e28">
            <from>w#w-DTO_PY_360-d1p4w28</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w29">
          <token>film</token>
          <edge id="a-DTO_PY_360-d1p4e29">
            <from>w#w-DTO_PY_360-d1p4w29</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w30">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p4e30">
            <from>w#w-DTO_PY_360-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p4s3">
        <w id="a-DTO_PY_360-d1p4w31">
          <token>Děláme</token>
          <edge id="a-DTO_PY_360-d1p4e31">
            <from>w#w-DTO_PY_360-d1p4w31</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w32">
          <token>to</token>
          <edge id="a-DTO_PY_360-d1p4e32">
            <from>w#w-DTO_PY_360-d1p4w32</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w33">
          <token>abychom</token>
          <edge id="a-DTO_PY_360-d1p4e33">
            <from>w#w-DTO_PY_360-d1p4w33</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w34">
          <token>odpočinuli</token>
          <edge id="a-DTO_PY_360-d1p4e34">
            <from>w#w-DTO_PY_360-d1p4w34</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w35">
          <token>od</token>
          <edge id="a-DTO_PY_360-d1p4e35">
            <from>w#w-DTO_PY_360-d1p4w35</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w36">
          <token>prace</token>
          <edge id="a-DTO_PY_360-d1p4e36">
            <from>w#w-DTO_PY_360-d1p4w36</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w37">
          <token>,</token>
          <edge id="a-DTO_PY_360-d1p4e37">
            <from>w#w-DTO_PY_360-d1p4w37</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w38">
          <token>ale</token>
          <edge id="a-DTO_PY_360-d1p4e38">
            <from>w#w-DTO_PY_360-d1p4w38</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w39">
          <token>pořád</token>
          <edge id="a-DTO_PY_360-d1p4e39">
            <from>w#w-DTO_PY_360-d1p4w39</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w40">
          <token>musíme</token>
          <edge id="a-DTO_PY_360-d1p4e40">
            <from>w#w-DTO_PY_360-d1p4w40</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w41">
          <token>dávat</token>
          <edge id="a-DTO_PY_360-d1p4e41">
            <from>w#w-DTO_PY_360-d1p4w41</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w42">
          <token>pozor</token>
          <edge id="a-DTO_PY_360-d1p4e42">
            <from>w#w-DTO_PY_360-d1p4w42</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w43">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p4e43">
            <from>w#w-DTO_PY_360-d1p4w43</from>
          </edge>
        </w>
      </s>
      <s id="a-DTO_PY_360-d1p4s4">
        <w id="a-DTO_PY_360-d1p4w44">
          <token>A</token>
          <edge id="a-DTO_PY_360-d1p4e44">
            <from>w#w-DTO_PY_360-d1p4w44</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w45">
          <token>to</token>
          <edge id="a-DTO_PY_360-d1p4e45">
            <from>w#w-DTO_PY_360-d1p4w45</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w46">
          <token>je</token>
          <edge id="a-DTO_PY_360-d1p4e46">
            <from>w#w-DTO_PY_360-d1p4w46</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w47">
          <token>taky</token>
          <edge id="a-DTO_PY_360-d1p4e47">
            <from>w#w-DTO_PY_360-d1p4w47</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w48">
          <token>práce</token>
          <edge id="a-DTO_PY_360-d1p4e48">
            <from>w#w-DTO_PY_360-d1p4w48</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w49">
          <token>s</token>
          <edge id="a-DTO_PY_360-d1p4e49">
            <from>w#w-DTO_PY_360-d1p4w49</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w50">
          <token>informacemi</token>
          <edge id="a-DTO_PY_360-d1p4e50">
            <from>w#w-DTO_PY_360-d1p4w50</from>
          </edge>
        </w>
        <w id="a-DTO_PY_360-d1p4w51">
          <token>.</token>
          <edge id="a-DTO_PY_360-d1p4e51">
            <from>w#w-DTO_PY_360-d1p4w51</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
