<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAJ_A6_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAJ_A6_002-d1" lowerdoc.rf="w#w-HAJ_A6_002-d1">
    <para id="a-HAJ_A6_002-d1p1" lowerpara.rf="w#w-HAJ_A6_002-d1p1">
      <s id="a-HAJ_A6_002-d1p1s1">
        <w id="a-HAJ_A6_002-d1p1w1">
          <token>koníčky</token>
          <edge id="a-HAJ_A6_002-d1p1e1">
            <from>w#w-HAJ_A6_002-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p2" lowerpara.rf="w#w-HAJ_A6_002-d1p2">
      <s id="a-HAJ_A6_002-d1p2s1">
        <w id="a-HAJ_A6_002-d1p2w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p2e1">
            <from>w#w-HAJ_A6_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p2w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p2e2">
            <from>w#w-HAJ_A6_002-d1p2w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p2s2">
        <w id="a-HAJ_A6_002-d1p2w3">
          <token>Ahoj</token>
          <edge id="a-HAJ_A6_002-d1p2e3">
            <from>w#w-HAJ_A6_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p2w4">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p2e4">
            <from>w#w-HAJ_A6_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p2w5">
          <token>Jano</token>
          <edge id="a-HAJ_A6_002-d1p2e5">
            <from>w#w-HAJ_A6_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p2w6">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p2e6">
            <from>w#w-HAJ_A6_002-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p2s3">
        <w id="a-HAJ_A6_002-d1p2w7">
          <token>kam</token>
          <edge id="a-HAJ_A6_002-d1p2e7">
            <from>w#w-HAJ_A6_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p2w8">
          <token>pospícháš</token>
          <edge id="a-HAJ_A6_002-d1p2e8">
            <from>w#w-HAJ_A6_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p2w9">
          <token>?</token>
          <edge id="a-HAJ_A6_002-d1p2e9">
            <from>w#w-HAJ_A6_002-d1p2w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p3" lowerpara.rf="w#w-HAJ_A6_002-d1p3">
      <s id="a-HAJ_A6_002-d1p3s1">
        <w id="a-HAJ_A6_002-d1p3w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p3e1">
            <from>w#w-HAJ_A6_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p3w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p3e2">
            <from>w#w-HAJ_A6_002-d1p3w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p3s2">
        <w id="a-HAJ_A6_002-d1p3w3">
          <token>Do</token>
          <edge id="a-HAJ_A6_002-d1p3e3">
            <from>w#w-HAJ_A6_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p3w4">
          <token>koncertního</token>
          <edge id="a-HAJ_A6_002-d1p3e4">
            <from>w#w-HAJ_A6_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p3w5">
          <token>sínaě</token>
          <edge id="a-HAJ_A6_002-d1p3e5">
            <from>w#w-HAJ_A6_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p3w6">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p3e6">
            <from>w#w-HAJ_A6_002-d1p3w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p4" lowerpara.rf="w#w-HAJ_A6_002-d1p4">
      <s id="a-HAJ_A6_002-d1p4s1">
        <w id="a-HAJ_A6_002-d1p4w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p4e1">
            <from>w#w-HAJ_A6_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p4w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p4e2">
            <from>w#w-HAJ_A6_002-d1p4w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p4s2">
        <w id="a-HAJ_A6_002-d1p4w3">
          <token>Co</token>
          <edge id="a-HAJ_A6_002-d1p4e3">
            <from>w#w-HAJ_A6_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p4w4">
          <token>tam</token>
          <edge id="a-HAJ_A6_002-d1p4e4">
            <from>w#w-HAJ_A6_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p4w5">
          <token>bude</token>
          <edge id="a-HAJ_A6_002-d1p4e5">
            <from>w#w-HAJ_A6_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p4w6">
          <token>?</token>
          <edge id="a-HAJ_A6_002-d1p4e6">
            <from>w#w-HAJ_A6_002-d1p4w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p5" lowerpara.rf="w#w-HAJ_A6_002-d1p5">
      <s id="a-HAJ_A6_002-d1p5s1">
        <w id="a-HAJ_A6_002-d1p5w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p5e1">
            <from>w#w-HAJ_A6_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p5e2">
            <from>w#w-HAJ_A6_002-d1p5w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p5s2">
        <w id="a-HAJ_A6_002-d1p5w3">
          <token>V</token>
          <edge id="a-HAJ_A6_002-d1p5e3">
            <from>w#w-HAJ_A6_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w4">
          <token>obecním</token>
          <edge id="a-HAJ_A6_002-d1p5e4">
            <from>w#w-HAJ_A6_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w5">
          <token>domu</token>
          <edge id="a-HAJ_A6_002-d1p5e5">
            <from>w#w-HAJ_A6_002-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w6">
          <token>bude</token>
          <edge id="a-HAJ_A6_002-d1p5e6">
            <from>w#w-HAJ_A6_002-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w7">
          <token>koncert</token>
          <edge id="a-HAJ_A6_002-d1p5e7">
            <from>w#w-HAJ_A6_002-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w8">
          <token>z</token>
          <edge id="a-HAJ_A6_002-d1p5e8">
            <from>w#w-HAJ_A6_002-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w9">
          <token>nejlepší</token>
          <edge id="a-HAJ_A6_002-d1p5e9">
            <from>w#w-HAJ_A6_002-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w10">
          <token>z</token>
          <edge id="a-HAJ_A6_002-d1p5e10">
            <from>w#w-HAJ_A6_002-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w11">
          <token>klasiky</token>
          <edge id="a-HAJ_A6_002-d1p5e11">
            <from>w#w-HAJ_A6_002-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w12">
          <token>a</token>
          <edge id="a-HAJ_A6_002-d1p5e12">
            <from>w#w-HAJ_A6_002-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w13">
          <token>soprán</token>
          <edge id="a-HAJ_A6_002-d1p5e13">
            <from>w#w-HAJ_A6_002-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w14">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p5e14">
            <from>w#w-HAJ_A6_002-d1p5w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p5s3">
        <w id="a-HAJ_A6_002-d1p5w15">
          <token>Budou</token>
          <edge id="a-HAJ_A6_002-d1p5e15">
            <from>w#w-HAJ_A6_002-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w16">
          <token>hrát</token>
          <edge id="a-HAJ_A6_002-d1p5e16">
            <from>w#w-HAJ_A6_002-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w17">
          <token>Vltavu</token>
          <edge id="a-HAJ_A6_002-d1p5e17">
            <from>w#w-HAJ_A6_002-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w18">
          <token>od</token>
          <edge id="a-HAJ_A6_002-d1p5e18">
            <from>w#w-HAJ_A6_002-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w19">
          <token>BSmetany</token>
          <edge id="a-HAJ_A6_002-d1p5e19">
            <from>w#w-HAJ_A6_002-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w20">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p5e20">
            <from>w#w-HAJ_A6_002-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w21">
          <token>Ave</token>
          <edge id="a-HAJ_A6_002-d1p5e21">
            <from>w#w-HAJ_A6_002-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w22">
          <token>María</token>
          <edge id="a-HAJ_A6_002-d1p5e22">
            <from>w#w-HAJ_A6_002-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w23">
          <token>od</token>
          <edge id="a-HAJ_A6_002-d1p5e23">
            <from>w#w-HAJ_A6_002-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w24">
          <token>F</token>
          <edge id="a-HAJ_A6_002-d1p5e24">
            <from>w#w-HAJ_A6_002-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w25">
          <token>Schuberta</token>
          <edge id="a-HAJ_A6_002-d1p5e25">
            <from>w#w-HAJ_A6_002-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w26">
          <token>a</token>
          <edge id="a-HAJ_A6_002-d1p5e26">
            <from>w#w-HAJ_A6_002-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w27">
          <token>tak</token>
          <edge id="a-HAJ_A6_002-d1p5e27">
            <from>w#w-HAJ_A6_002-d1p5w27</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w28">
          <token>dále</token>
          <edge id="a-HAJ_A6_002-d1p5e28">
            <from>w#w-HAJ_A6_002-d1p5w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p5w29">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p5e29">
            <from>w#w-HAJ_A6_002-d1p5w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p6" lowerpara.rf="w#w-HAJ_A6_002-d1p6">
      <s id="a-HAJ_A6_002-d1p6s1">
        <w id="a-HAJ_A6_002-d1p6w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p6e1">
            <from>w#w-HAJ_A6_002-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p6w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p6e2">
            <from>w#w-HAJ_A6_002-d1p6w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p6s2">
        <w id="a-HAJ_A6_002-d1p6w3">
          <token>Ty</token>
          <edge id="a-HAJ_A6_002-d1p6e3">
            <from>w#w-HAJ_A6_002-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p6w4">
          <token>máš</token>
          <edge id="a-HAJ_A6_002-d1p6e4">
            <from>w#w-HAJ_A6_002-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p6w5">
          <token>opravdu</token>
          <edge id="a-HAJ_A6_002-d1p6e5">
            <from>w#w-HAJ_A6_002-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p6w6">
          <token>hudbu</token>
          <edge id="a-HAJ_A6_002-d1p6e6">
            <from>w#w-HAJ_A6_002-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p6w7">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p6e7">
            <from>w#w-HAJ_A6_002-d1p6w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p7" lowerpara.rf="w#w-HAJ_A6_002-d1p7">
      <s id="a-HAJ_A6_002-d1p7s1">
        <w id="a-HAJ_A6_002-d1p7w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p7e1">
            <from>w#w-HAJ_A6_002-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p7e2">
            <from>w#w-HAJ_A6_002-d1p7w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p7s2">
        <w id="a-HAJ_A6_002-d1p7w3">
          <token>Určitě</token>
          <edge id="a-HAJ_A6_002-d1p7e3">
            <from>w#w-HAJ_A6_002-d1p7w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w4">
          <token>je</token>
          <edge id="a-HAJ_A6_002-d1p7e4">
            <from>w#w-HAJ_A6_002-d1p7w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w5">
          <token>to</token>
          <edge id="a-HAJ_A6_002-d1p7e5">
            <from>w#w-HAJ_A6_002-d1p7w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w6">
          <token>tak</token>
          <edge id="a-HAJ_A6_002-d1p7e6">
            <from>w#w-HAJ_A6_002-d1p7w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w7">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p7e7">
            <from>w#w-HAJ_A6_002-d1p7w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p7s3">
        <w id="a-HAJ_A6_002-d1p7w8">
          <token>Víš</token>
          <edge id="a-HAJ_A6_002-d1p7e8">
            <from>w#w-HAJ_A6_002-d1p7w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w9">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p7e9">
            <from>w#w-HAJ_A6_002-d1p7w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w10">
          <token>že</token>
          <edge id="a-HAJ_A6_002-d1p7e10">
            <from>w#w-HAJ_A6_002-d1p7w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w11">
          <token>maminka</token>
          <edge id="a-HAJ_A6_002-d1p7e11">
            <from>w#w-HAJ_A6_002-d1p7w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w12">
          <token>hrá</token>
          <edge id="a-HAJ_A6_002-d1p7e12">
            <from>w#w-HAJ_A6_002-d1p7w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w13">
          <token>housle</token>
          <edge id="a-HAJ_A6_002-d1p7e13">
            <from>w#w-HAJ_A6_002-d1p7w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w14">
          <token>a</token>
          <edge id="a-HAJ_A6_002-d1p7e14">
            <from>w#w-HAJ_A6_002-d1p7w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w15">
          <token>pracuje</token>
          <edge id="a-HAJ_A6_002-d1p7e15">
            <from>w#w-HAJ_A6_002-d1p7w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w16">
          <token>na</token>
          <edge id="a-HAJ_A6_002-d1p7e16">
            <from>w#w-HAJ_A6_002-d1p7w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w17">
          <token>jednom</token>
          <edge id="a-HAJ_A6_002-d1p7e17">
            <from>w#w-HAJ_A6_002-d1p7w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w18">
          <token>orchestru</token>
          <edge id="a-HAJ_A6_002-d1p7e18">
            <from>w#w-HAJ_A6_002-d1p7w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w19">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p7e19">
            <from>w#w-HAJ_A6_002-d1p7w19</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p7s4">
        <w id="a-HAJ_A6_002-d1p7w20">
          <token>Když</token>
          <edge id="a-HAJ_A6_002-d1p7e20">
            <from>w#w-HAJ_A6_002-d1p7w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w21">
          <token>bjsem</token>
          <edge id="a-HAJ_A6_002-d1p7e21">
            <from>w#w-HAJ_A6_002-d1p7w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w22">
          <token>byla</token>
          <edge id="a-HAJ_A6_002-d1p7e22">
            <from>w#w-HAJ_A6_002-d1p7w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w23">
          <token>doma</token>
          <edge id="a-HAJ_A6_002-d1p7e23">
            <from>w#w-HAJ_A6_002-d1p7w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w24">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p7e24">
            <from>w#w-HAJ_A6_002-d1p7w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w25">
          <token>často</token>
          <edge id="a-HAJ_A6_002-d1p7e25">
            <from>w#w-HAJ_A6_002-d1p7w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w26">
          <token>s</token>
          <edge id="a-HAJ_A6_002-d1p7e26">
            <from>w#w-HAJ_A6_002-d1p7w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w27">
          <token>chodíme</token>
          <edge id="a-HAJ_A6_002-d1p7e27">
            <from>w#w-HAJ_A6_002-d1p7w27</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w28">
          <token>na</token>
          <edge id="a-HAJ_A6_002-d1p7e28">
            <from>w#w-HAJ_A6_002-d1p7w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w29">
          <token>koncert</token>
          <edge id="a-HAJ_A6_002-d1p7e29">
            <from>w#w-HAJ_A6_002-d1p7w29</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p7w30">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p7e30">
            <from>w#w-HAJ_A6_002-d1p7w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p8" lowerpara.rf="w#w-HAJ_A6_002-d1p8">
      <s id="a-HAJ_A6_002-d1p8s1">
        <w id="a-HAJ_A6_002-d1p8w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p8e1">
            <from>w#w-HAJ_A6_002-d1p8w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p8e2">
            <from>w#w-HAJ_A6_002-d1p8w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p8s2">
        <w id="a-HAJ_A6_002-d1p8w3">
          <token>Jak</token>
          <edge id="a-HAJ_A6_002-d1p8e3">
            <from>w#w-HAJ_A6_002-d1p8w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w4">
          <token>často</token>
          <edge id="a-HAJ_A6_002-d1p8e4">
            <from>w#w-HAJ_A6_002-d1p8w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w5">
          <token>chodíš</token>
          <edge id="a-HAJ_A6_002-d1p8e5">
            <from>w#w-HAJ_A6_002-d1p8w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w6">
          <token>tady</token>
          <edge id="a-HAJ_A6_002-d1p8e6">
            <from>w#w-HAJ_A6_002-d1p8w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w7">
          <token>v</token>
          <edge id="a-HAJ_A6_002-d1p8e7">
            <from>w#w-HAJ_A6_002-d1p8w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w8">
          <token>Praze</token>
          <edge id="a-HAJ_A6_002-d1p8e8">
            <from>w#w-HAJ_A6_002-d1p8w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p8w9">
          <token>?</token>
          <edge id="a-HAJ_A6_002-d1p8e9">
            <from>w#w-HAJ_A6_002-d1p8w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p9" lowerpara.rf="w#w-HAJ_A6_002-d1p9">
      <s id="a-HAJ_A6_002-d1p9s1">
        <w id="a-HAJ_A6_002-d1p9w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p9e1">
            <from>w#w-HAJ_A6_002-d1p9w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p9w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p9e2">
            <from>w#w-HAJ_A6_002-d1p9w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p9s2">
        <w id="a-HAJ_A6_002-d1p9w3">
          <token>Jednou</token>
          <edge id="a-HAJ_A6_002-d1p9e3">
            <from>w#w-HAJ_A6_002-d1p9w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p9w4">
          <token>za</token>
          <edge id="a-HAJ_A6_002-d1p9e4">
            <from>w#w-HAJ_A6_002-d1p9w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p9w5">
          <token>týden</token>
          <edge id="a-HAJ_A6_002-d1p9e5">
            <from>w#w-HAJ_A6_002-d1p9w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p9w6">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p9e6">
            <from>w#w-HAJ_A6_002-d1p9w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p10" lowerpara.rf="w#w-HAJ_A6_002-d1p10">
      <s id="a-HAJ_A6_002-d1p10s1">
        <w id="a-HAJ_A6_002-d1p10w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p10e1">
            <from>w#w-HAJ_A6_002-d1p10w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p10e2">
            <from>w#w-HAJ_A6_002-d1p10w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p10s2">
        <w id="a-HAJ_A6_002-d1p10w3">
          <token>Kterýá</token>
          <edge id="a-HAJ_A6_002-d1p10e3">
            <from>w#w-HAJ_A6_002-d1p10w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w4">
          <token>síň</token>
          <edge id="a-HAJ_A6_002-d1p10e4">
            <from>w#w-HAJ_A6_002-d1p10w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w5">
          <token>je</token>
          <edge id="a-HAJ_A6_002-d1p10e5">
            <from>w#w-HAJ_A6_002-d1p10w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w6">
          <token>pro</token>
          <edge id="a-HAJ_A6_002-d1p10e6">
            <from>w#w-HAJ_A6_002-d1p10w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w7">
          <token>tebe</token>
          <edge id="a-HAJ_A6_002-d1p10e7">
            <from>w#w-HAJ_A6_002-d1p10w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w8">
          <token>nejlepší</token>
          <edge id="a-HAJ_A6_002-d1p10e8">
            <from>w#w-HAJ_A6_002-d1p10w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p10w9">
          <token>?</token>
          <edge id="a-HAJ_A6_002-d1p10e9">
            <from>w#w-HAJ_A6_002-d1p10w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p11" lowerpara.rf="w#w-HAJ_A6_002-d1p11">
      <s id="a-HAJ_A6_002-d1p11s1">
        <w id="a-HAJ_A6_002-d1p11w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p11e1">
            <from>w#w-HAJ_A6_002-d1p11w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p11e2">
            <from>w#w-HAJ_A6_002-d1p11w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p11s2">
        <w id="a-HAJ_A6_002-d1p11w3">
          <token>Er</token>
          <edge id="a-HAJ_A6_002-d1p11e3">
            <from>w#w-HAJ_A6_002-d1p11w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w4">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p11e4">
            <from>w#w-HAJ_A6_002-d1p11w4</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p11s3">
        <w id="a-HAJ_A6_002-d1p11w5">
          <token>to</token>
          <edge id="a-HAJ_A6_002-d1p11e5">
            <from>w#w-HAJ_A6_002-d1p11w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w6">
          <token>je</token>
          <edge id="a-HAJ_A6_002-d1p11e6">
            <from>w#w-HAJ_A6_002-d1p11w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w7">
          <token>těžká</token>
          <edge id="a-HAJ_A6_002-d1p11e7">
            <from>w#w-HAJ_A6_002-d1p11w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w8">
          <token>otazka</token>
          <edge id="a-HAJ_A6_002-d1p11e8">
            <from>w#w-HAJ_A6_002-d1p11w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w9">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p11e9">
            <from>w#w-HAJ_A6_002-d1p11w9</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p11s4">
        <w id="a-HAJ_A6_002-d1p11w10">
          <token>Myslím</token>
          <edge id="a-HAJ_A6_002-d1p11e10">
            <from>w#w-HAJ_A6_002-d1p11w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w11">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p11e11">
            <from>w#w-HAJ_A6_002-d1p11w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w12">
          <token>že</token>
          <edge id="a-HAJ_A6_002-d1p11e12">
            <from>w#w-HAJ_A6_002-d1p11w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w13">
          <token>je</token>
          <edge id="a-HAJ_A6_002-d1p11e13">
            <from>w#w-HAJ_A6_002-d1p11w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w14">
          <token>v</token>
          <edge id="a-HAJ_A6_002-d1p11e14">
            <from>w#w-HAJ_A6_002-d1p11w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w15">
          <token>Praze</token>
          <edge id="a-HAJ_A6_002-d1p11e15">
            <from>w#w-HAJ_A6_002-d1p11w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w16">
          <token>mnoho</token>
          <edge id="a-HAJ_A6_002-d1p11e16">
            <from>w#w-HAJ_A6_002-d1p11w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w17">
          <token>dobrých</token>
          <edge id="a-HAJ_A6_002-d1p11e17">
            <from>w#w-HAJ_A6_002-d1p11w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w18">
          <token>síně</token>
          <edge id="a-HAJ_A6_002-d1p11e18">
            <from>w#w-HAJ_A6_002-d1p11w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w19">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p11e19">
            <from>w#w-HAJ_A6_002-d1p11w19</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p11s5">
        <w id="a-HAJ_A6_002-d1p11w20">
          <token>Me</token>
          <edge id="a-HAJ_A6_002-d1p11e20">
            <from>w#w-HAJ_A6_002-d1p11w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w21">
          <token>obecní</token>
          <edge id="a-HAJ_A6_002-d1p11e21">
            <from>w#w-HAJ_A6_002-d1p11w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w22">
          <token>dům</token>
          <edge id="a-HAJ_A6_002-d1p11e22">
            <from>w#w-HAJ_A6_002-d1p11w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w23">
          <token>je</token>
          <edge id="a-HAJ_A6_002-d1p11e23">
            <from>w#w-HAJ_A6_002-d1p11w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w24">
          <token>můj</token>
          <edge id="a-HAJ_A6_002-d1p11e24">
            <from>w#w-HAJ_A6_002-d1p11w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w25">
          <token>nejoblíbenější</token>
          <edge id="a-HAJ_A6_002-d1p11e25">
            <from>w#w-HAJ_A6_002-d1p11w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w26">
          <token>místo</token>
          <edge id="a-HAJ_A6_002-d1p11e26">
            <from>w#w-HAJ_A6_002-d1p11w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p11w27">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p11e27">
            <from>w#w-HAJ_A6_002-d1p11w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p12" lowerpara.rf="w#w-HAJ_A6_002-d1p12">
      <s id="a-HAJ_A6_002-d1p12s1">
        <w id="a-HAJ_A6_002-d1p12w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p12e1">
            <from>w#w-HAJ_A6_002-d1p12w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p12e2">
            <from>w#w-HAJ_A6_002-d1p12w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p12s2">
        <w id="a-HAJ_A6_002-d1p12w3">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p12e3">
            <from>w#w-HAJ_A6_002-d1p12w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w4">
          <token>co</token>
          <edge id="a-HAJ_A6_002-d1p12e4">
            <from>w#w-HAJ_A6_002-d1p12w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w5">
          <token>jiného</token>
          <edge id="a-HAJ_A6_002-d1p12e5">
            <from>w#w-HAJ_A6_002-d1p12w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w6">
          <token>ty</token>
          <edge id="a-HAJ_A6_002-d1p12e6">
            <from>w#w-HAJ_A6_002-d1p12w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w7">
          <token>děláš</token>
          <edge id="a-HAJ_A6_002-d1p12e7">
            <from>w#w-HAJ_A6_002-d1p12w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w8">
          <token>ve</token>
          <edge id="a-HAJ_A6_002-d1p12e8">
            <from>w#w-HAJ_A6_002-d1p12w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w9">
          <token>volném</token>
          <edge id="a-HAJ_A6_002-d1p12e9">
            <from>w#w-HAJ_A6_002-d1p12w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w10">
          <token>čase</token>
          <edge id="a-HAJ_A6_002-d1p12e10">
            <from>w#w-HAJ_A6_002-d1p12w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p12w11">
          <token>?</token>
          <edge id="a-HAJ_A6_002-d1p12e11">
            <from>w#w-HAJ_A6_002-d1p12w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p13" lowerpara.rf="w#w-HAJ_A6_002-d1p13">
      <s id="a-HAJ_A6_002-d1p13s1">
        <w id="a-HAJ_A6_002-d1p13w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p13e1">
            <from>w#w-HAJ_A6_002-d1p13w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p13e2">
            <from>w#w-HAJ_A6_002-d1p13w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p13s2">
        <w id="a-HAJ_A6_002-d1p13w3">
          <token>Jak</token>
          <edge id="a-HAJ_A6_002-d1p13e3">
            <from>w#w-HAJ_A6_002-d1p13w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w4">
          <token>víš</token>
          <edge id="a-HAJ_A6_002-d1p13e4">
            <from>w#w-HAJ_A6_002-d1p13w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w5">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p13e5">
            <from>w#w-HAJ_A6_002-d1p13w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w6">
          <token>dívam</token>
          <edge id="a-HAJ_A6_002-d1p13e6">
            <from>w#w-HAJ_A6_002-d1p13w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w7">
          <token>se</token>
          <edge id="a-HAJ_A6_002-d1p13e7">
            <from>w#w-HAJ_A6_002-d1p13w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w8">
          <token>na</token>
          <edge id="a-HAJ_A6_002-d1p13e8">
            <from>w#w-HAJ_A6_002-d1p13w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w9">
          <token>televizi</token>
          <edge id="a-HAJ_A6_002-d1p13e9">
            <from>w#w-HAJ_A6_002-d1p13w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w10">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p13e10">
            <from>w#w-HAJ_A6_002-d1p13w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w11">
          <token>hráju</token>
          <edge id="a-HAJ_A6_002-d1p13e11">
            <from>w#w-HAJ_A6_002-d1p13w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w12">
          <token>na</token>
          <edge id="a-HAJ_A6_002-d1p13e12">
            <from>w#w-HAJ_A6_002-d1p13w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w13">
          <token>počitačia</token>
          <edge id="a-HAJ_A6_002-d1p13e13">
            <from>w#w-HAJ_A6_002-d1p13w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w14">
          <token>taky</token>
          <edge id="a-HAJ_A6_002-d1p13e14">
            <from>w#w-HAJ_A6_002-d1p13w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w15">
          <token>cvičit</token>
          <edge id="a-HAJ_A6_002-d1p13e15">
            <from>w#w-HAJ_A6_002-d1p13w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p13w16">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p13e16">
            <from>w#w-HAJ_A6_002-d1p13w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p14" lowerpara.rf="w#w-HAJ_A6_002-d1p14">
      <s id="a-HAJ_A6_002-d1p14s1">
        <w id="a-HAJ_A6_002-d1p14w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p14e1">
            <from>w#w-HAJ_A6_002-d1p14w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p14w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p14e2">
            <from>w#w-HAJ_A6_002-d1p14w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p14s2">
        <w id="a-HAJ_A6_002-d1p14w3">
          <token>Tvůj</token>
          <edge id="a-HAJ_A6_002-d1p14e3">
            <from>w#w-HAJ_A6_002-d1p14w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p14w4">
          <token>zivot</token>
          <edge id="a-HAJ_A6_002-d1p14e4">
            <from>w#w-HAJ_A6_002-d1p14w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p14w5">
          <token>je</token>
          <edge id="a-HAJ_A6_002-d1p14e5">
            <from>w#w-HAJ_A6_002-d1p14w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p14w6">
          <token>bohatý</token>
          <edge id="a-HAJ_A6_002-d1p14e6">
            <from>w#w-HAJ_A6_002-d1p14w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p14w7">
          <token>!</token>
          <edge id="a-HAJ_A6_002-d1p14e7">
            <from>w#w-HAJ_A6_002-d1p14w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p15" lowerpara.rf="w#w-HAJ_A6_002-d1p15">
      <s id="a-HAJ_A6_002-d1p15s1">
        <w id="a-HAJ_A6_002-d1p15w1">
          <token>B</token>
          <edge id="a-HAJ_A6_002-d1p15e1">
            <from>w#w-HAJ_A6_002-d1p15w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p15e2">
            <from>w#w-HAJ_A6_002-d1p15w2</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w3">
          <token>Aha</token>
          <edge id="a-HAJ_A6_002-d1p15e3">
            <from>w#w-HAJ_A6_002-d1p15w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w4">
          <token>,</token>
          <edge id="a-HAJ_A6_002-d1p15e4">
            <from>w#w-HAJ_A6_002-d1p15w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w5">
          <token>děkuji</token>
          <edge id="a-HAJ_A6_002-d1p15e5">
            <from>w#w-HAJ_A6_002-d1p15w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w6">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p15e6">
            <from>w#w-HAJ_A6_002-d1p15w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p15s2">
        <w id="a-HAJ_A6_002-d1p15w7">
          <token>Musím</token>
          <edge id="a-HAJ_A6_002-d1p15e7">
            <from>w#w-HAJ_A6_002-d1p15w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w8">
          <token>jet</token>
          <edge id="a-HAJ_A6_002-d1p15e8">
            <from>w#w-HAJ_A6_002-d1p15w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w9">
          <token>tramvají</token>
          <edge id="a-HAJ_A6_002-d1p15e9">
            <from>w#w-HAJ_A6_002-d1p15w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w10">
          <token>.</token>
          <edge id="a-HAJ_A6_002-d1p15e10">
            <from>w#w-HAJ_A6_002-d1p15w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p15s3">
        <w id="a-HAJ_A6_002-d1p15w11">
          <token>Na</token>
          <edge id="a-HAJ_A6_002-d1p15e11">
            <from>w#w-HAJ_A6_002-d1p15w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w12">
          <token>shledanou</token>
          <edge id="a-HAJ_A6_002-d1p15e12">
            <from>w#w-HAJ_A6_002-d1p15w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p15w13">
          <token>!</token>
          <edge id="a-HAJ_A6_002-d1p15e13">
            <from>w#w-HAJ_A6_002-d1p15w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A6_002-d1p16" lowerpara.rf="w#w-HAJ_A6_002-d1p16">
      <s id="a-HAJ_A6_002-d1p16s1">
        <w id="a-HAJ_A6_002-d1p16w1">
          <token>A</token>
          <edge id="a-HAJ_A6_002-d1p16e1">
            <from>w#w-HAJ_A6_002-d1p16w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p16w2">
          <token>:</token>
          <edge id="a-HAJ_A6_002-d1p16e2">
            <from>w#w-HAJ_A6_002-d1p16w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A6_002-d1p16s2">
        <w id="a-HAJ_A6_002-d1p16w3">
          <token>Na</token>
          <edge id="a-HAJ_A6_002-d1p16e3">
            <from>w#w-HAJ_A6_002-d1p16w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p16w4">
          <token>shledanou</token>
          <edge id="a-HAJ_A6_002-d1p16e4">
            <from>w#w-HAJ_A6_002-d1p16w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A6_002-d1p16w5">
          <token>!</token>
          <edge id="a-HAJ_A6_002-d1p16e5">
            <from>w#w-HAJ_A6_002-d1p16w5</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
