<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAJ_A5_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAJ_A5_008-d1" lowerdoc.rf="w#w-HAJ_A5_008-d1">
    <para id="a-HAJ_A5_008-d1p1" lowerpara.rf="w#w-HAJ_A5_008-d1p1">
      <s id="a-HAJ_A5_008-d1p1s1">
        <w id="a-HAJ_A5_008-d1p1w1">
          <token>Moje</token>
          <edge id="a-HAJ_A5_008-d1p1e1">
            <from>w#w-HAJ_A5_008-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p1w2">
          <token>téma</token>
          <edge id="a-HAJ_A5_008-d1p1e2">
            <from>w#w-HAJ_A5_008-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p1w3">
          <token>dnes</token>
          <edge id="a-HAJ_A5_008-d1p1e3">
            <from>w#w-HAJ_A5_008-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p1w4">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p1e4">
            <from>w#w-HAJ_A5_008-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p1w5">
          <token>Čínská</token>
          <edge id="a-HAJ_A5_008-d1p1e5">
            <from>w#w-HAJ_A5_008-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p1w6">
          <token>kuchyně</token>
          <edge id="a-HAJ_A5_008-d1p1e6">
            <from>w#w-HAJ_A5_008-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p1w7">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p1e7">
            <from>w#w-HAJ_A5_008-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p2" lowerpara.rf="w#w-HAJ_A5_008-d1p2">
      <s id="a-HAJ_A5_008-d1p2s1">
        <w id="a-HAJ_A5_008-d1p2w1">
          <token>Čínská</token>
          <edge id="a-HAJ_A5_008-d1p2e1">
            <from>w#w-HAJ_A5_008-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w2">
          <token>kuchyně</token>
          <edge id="a-HAJ_A5_008-d1p2e2">
            <from>w#w-HAJ_A5_008-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w3">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p2e3">
            <from>w#w-HAJ_A5_008-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w4">
          <token>znamá</token>
          <edge id="a-HAJ_A5_008-d1p2e4">
            <from>w#w-HAJ_A5_008-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w5">
          <token>hlavně</token>
          <edge id="a-HAJ_A5_008-d1p2e5">
            <from>w#w-HAJ_A5_008-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w6">
          <token>svým</token>
          <edge id="a-HAJ_A5_008-d1p2e6">
            <from>w#w-HAJ_A5_008-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w7">
          <token>všestraným</token>
          <edge id="a-HAJ_A5_008-d1p2e7">
            <from>w#w-HAJ_A5_008-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w8">
          <token>využitím</token>
          <edge id="a-HAJ_A5_008-d1p2e8">
            <from>w#w-HAJ_A5_008-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w9">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p2e9">
            <from>w#w-HAJ_A5_008-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p2s2">
        <w id="a-HAJ_A5_008-d1p2w10">
          <token>Kterým</token>
          <edge id="a-HAJ_A5_008-d1p2e10">
            <from>w#w-HAJ_A5_008-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w11">
          <token>můžeme</token>
          <edge id="a-HAJ_A5_008-d1p2e11">
            <from>w#w-HAJ_A5_008-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w12">
          <token>být</token>
          <edge id="a-HAJ_A5_008-d1p2e12">
            <from>w#w-HAJ_A5_008-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w13">
          <token>překvapení</token>
          <edge id="a-HAJ_A5_008-d1p2e13">
            <from>w#w-HAJ_A5_008-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w14">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p2e14">
            <from>w#w-HAJ_A5_008-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p2s3">
        <w id="a-HAJ_A5_008-d1p2w15">
          <token>Čína</token>
          <edge id="a-HAJ_A5_008-d1p2e15">
            <from>w#w-HAJ_A5_008-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w16">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p2e16">
            <from>w#w-HAJ_A5_008-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w17">
          <token>může</token>
          <edge id="a-HAJ_A5_008-d1p2e17">
            <from>w#w-HAJ_A5_008-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w18">
          <token>dělit</token>
          <edge id="a-HAJ_A5_008-d1p2e18">
            <from>w#w-HAJ_A5_008-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w19">
          <token>na</token>
          <edge id="a-HAJ_A5_008-d1p2e19">
            <from>w#w-HAJ_A5_008-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w20">
          <token>více</token>
          <edge id="a-HAJ_A5_008-d1p2e20">
            <from>w#w-HAJ_A5_008-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w21">
          <token>oblastí</token>
          <edge id="a-HAJ_A5_008-d1p2e21">
            <from>w#w-HAJ_A5_008-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w22">
          <token>a</token>
          <edge id="a-HAJ_A5_008-d1p2e22">
            <from>w#w-HAJ_A5_008-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w23">
          <token>každá</token>
          <edge id="a-HAJ_A5_008-d1p2e23">
            <from>w#w-HAJ_A5_008-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w24">
          <token>má</token>
          <edge id="a-HAJ_A5_008-d1p2e24">
            <from>w#w-HAJ_A5_008-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w25">
          <token>jíný</token>
          <edge id="a-HAJ_A5_008-d1p2e25">
            <from>w#w-HAJ_A5_008-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w26">
          <token>vaření</token>
          <edge id="a-HAJ_A5_008-d1p2e26">
            <from>w#w-HAJ_A5_008-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w27">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p2e27">
            <from>w#w-HAJ_A5_008-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p2s4">
        <w id="a-HAJ_A5_008-d1p2w28">
          <token>Čínská</token>
          <edge id="a-HAJ_A5_008-d1p2e28">
            <from>w#w-HAJ_A5_008-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w29">
          <token>kuchyně</token>
          <edge id="a-HAJ_A5_008-d1p2e29">
            <from>w#w-HAJ_A5_008-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w30">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p2e30">
            <from>w#w-HAJ_A5_008-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w31">
          <token>může</token>
          <edge id="a-HAJ_A5_008-d1p2e31">
            <from>w#w-HAJ_A5_008-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w32">
          <token>hlavně</token>
          <edge id="a-HAJ_A5_008-d1p2e32">
            <from>w#w-HAJ_A5_008-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w33">
          <token>dělit</token>
          <edge id="a-HAJ_A5_008-d1p2e33">
            <from>w#w-HAJ_A5_008-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w34">
          <token>na</token>
          <edge id="a-HAJ_A5_008-d1p2e34">
            <from>w#w-HAJ_A5_008-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w35">
          <token>čtyři</token>
          <edge id="a-HAJ_A5_008-d1p2e35">
            <from>w#w-HAJ_A5_008-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w36">
          <token>druhy</token>
          <edge id="a-HAJ_A5_008-d1p2e36">
            <from>w#w-HAJ_A5_008-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w37">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p2e37">
            <from>w#w-HAJ_A5_008-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w38">
          <token>ony</token>
          <edge id="a-HAJ_A5_008-d1p2e38">
            <from>w#w-HAJ_A5_008-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w39">
          <token>jsou</token>
          <edge id="a-HAJ_A5_008-d1p2e39">
            <from>w#w-HAJ_A5_008-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w40">
          <token>severní</token>
          <edge id="a-HAJ_A5_008-d1p2e40">
            <from>w#w-HAJ_A5_008-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w41">
          <token>nebo</token>
          <edge id="a-HAJ_A5_008-d1p2e41">
            <from>w#w-HAJ_A5_008-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w42">
          <token>Pekíng</token>
          <edge id="a-HAJ_A5_008-d1p2e42">
            <from>w#w-HAJ_A5_008-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w43">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p2e43">
            <from>w#w-HAJ_A5_008-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w44">
          <token>Jížní</token>
          <edge id="a-HAJ_A5_008-d1p2e44">
            <from>w#w-HAJ_A5_008-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w45">
          <token>nebo</token>
          <edge id="a-HAJ_A5_008-d1p2e45">
            <from>w#w-HAJ_A5_008-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w46">
          <token>Catonese</token>
          <edge id="a-HAJ_A5_008-d1p2e46">
            <from>w#w-HAJ_A5_008-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w47">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p2e47">
            <from>w#w-HAJ_A5_008-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w48">
          <token>západní</token>
          <edge id="a-HAJ_A5_008-d1p2e48">
            <from>w#w-HAJ_A5_008-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w49">
          <token>nebo</token>
          <edge id="a-HAJ_A5_008-d1p2e49">
            <from>w#w-HAJ_A5_008-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w50">
          <token>Szechwan</token>
          <edge id="a-HAJ_A5_008-d1p2e50">
            <from>w#w-HAJ_A5_008-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w51">
          <token>a</token>
          <edge id="a-HAJ_A5_008-d1p2e51">
            <from>w#w-HAJ_A5_008-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w52">
          <token>východní</token>
          <edge id="a-HAJ_A5_008-d1p2e52">
            <from>w#w-HAJ_A5_008-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w53">
          <token>nebo</token>
          <edge id="a-HAJ_A5_008-d1p2e53">
            <from>w#w-HAJ_A5_008-d1p2w53</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w54">
          <token>Šanghaj</token>
          <edge id="a-HAJ_A5_008-d1p2e54">
            <from>w#w-HAJ_A5_008-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w55">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p2e55">
            <from>w#w-HAJ_A5_008-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p2s5">
        <w id="a-HAJ_A5_008-d1p2w56">
          <token>Na</token>
          <edge id="a-HAJ_A5_008-d1p2e56">
            <from>w#w-HAJ_A5_008-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w57">
          <token>rozdíl</token>
          <edge id="a-HAJ_A5_008-d1p2e57">
            <from>w#w-HAJ_A5_008-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w58">
          <token>od</token>
          <edge id="a-HAJ_A5_008-d1p2e58">
            <from>w#w-HAJ_A5_008-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w59">
          <token>jiných</token>
          <edge id="a-HAJ_A5_008-d1p2e59">
            <from>w#w-HAJ_A5_008-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w60">
          <token>kultur</token>
          <edge id="a-HAJ_A5_008-d1p2e60">
            <from>w#w-HAJ_A5_008-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w61">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p2e61">
            <from>w#w-HAJ_A5_008-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w62">
          <token>číňané</token>
          <edge id="a-HAJ_A5_008-d1p2e62">
            <from>w#w-HAJ_A5_008-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w63">
          <token>věří</token>
          <edge id="a-HAJ_A5_008-d1p2e63">
            <from>w#w-HAJ_A5_008-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w64">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p2e64">
            <from>w#w-HAJ_A5_008-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w65">
          <token>že</token>
          <edge id="a-HAJ_A5_008-d1p2e65">
            <from>w#w-HAJ_A5_008-d1p2w65</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w66">
          <token>příprava</token>
          <edge id="a-HAJ_A5_008-d1p2e66">
            <from>w#w-HAJ_A5_008-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w67">
          <token>jídla</token>
          <edge id="a-HAJ_A5_008-d1p2e67">
            <from>w#w-HAJ_A5_008-d1p2w67</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w68">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p2e68">
            <from>w#w-HAJ_A5_008-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w69">
          <token>nejen</token>
          <edge id="a-HAJ_A5_008-d1p2e69">
            <from>w#w-HAJ_A5_008-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w70">
          <token>řemeslo</token>
          <edge id="a-HAJ_A5_008-d1p2e70">
            <from>w#w-HAJ_A5_008-d1p2w70</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w71">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p2e71">
            <from>w#w-HAJ_A5_008-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w72">
          <token>ale</token>
          <edge id="a-HAJ_A5_008-d1p2e72">
            <from>w#w-HAJ_A5_008-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w73">
          <token>i</token>
          <edge id="a-HAJ_A5_008-d1p2e73">
            <from>w#w-HAJ_A5_008-d1p2w73</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w74">
          <token>umění</token>
          <edge id="a-HAJ_A5_008-d1p2e74">
            <from>w#w-HAJ_A5_008-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p2w75">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p2e75">
            <from>w#w-HAJ_A5_008-d1p2w75</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p3" lowerpara.rf="w#w-HAJ_A5_008-d1p3">
      <s id="a-HAJ_A5_008-d1p3s1">
        <w id="a-HAJ_A5_008-d1p3w1">
          <token>Čím</token>
          <edge id="a-HAJ_A5_008-d1p3e1">
            <from>w#w-HAJ_A5_008-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w2">
          <token>hlavně</token>
          <edge id="a-HAJ_A5_008-d1p3e2">
            <from>w#w-HAJ_A5_008-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w3">
          <token>číňané</token>
          <edge id="a-HAJ_A5_008-d1p3e3">
            <from>w#w-HAJ_A5_008-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w4">
          <token>jedí</token>
          <edge id="a-HAJ_A5_008-d1p3e4">
            <from>w#w-HAJ_A5_008-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w5">
          <token>?</token>
          <edge id="a-HAJ_A5_008-d1p3e5">
            <from>w#w-HAJ_A5_008-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p3s2">
        <w id="a-HAJ_A5_008-d1p3w6">
          <token>Jidelními</token>
          <edge id="a-HAJ_A5_008-d1p3e6">
            <from>w#w-HAJ_A5_008-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w7">
          <token>hůlkami</token>
          <edge id="a-HAJ_A5_008-d1p3e7">
            <from>w#w-HAJ_A5_008-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w8">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p3e8">
            <from>w#w-HAJ_A5_008-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p3s3">
        <w id="a-HAJ_A5_008-d1p3w9">
          <token>Jídelní</token>
          <edge id="a-HAJ_A5_008-d1p3e9">
            <from>w#w-HAJ_A5_008-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w10">
          <token>hůlky</token>
          <edge id="a-HAJ_A5_008-d1p3e10">
            <from>w#w-HAJ_A5_008-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w11">
          <token>jsou</token>
          <edge id="a-HAJ_A5_008-d1p3e11">
            <from>w#w-HAJ_A5_008-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w12">
          <token>tradičním</token>
          <edge id="a-HAJ_A5_008-d1p3e12">
            <from>w#w-HAJ_A5_008-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w13">
          <token>jídelním</token>
          <edge id="a-HAJ_A5_008-d1p3e13">
            <from>w#w-HAJ_A5_008-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w14">
          <token>nástrojem</token>
          <edge id="a-HAJ_A5_008-d1p3e14">
            <from>w#w-HAJ_A5_008-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w15">
          <token>východní</token>
          <edge id="a-HAJ_A5_008-d1p3e15">
            <from>w#w-HAJ_A5_008-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w16">
          <token>Asie</token>
          <edge id="a-HAJ_A5_008-d1p3e16">
            <from>w#w-HAJ_A5_008-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w17">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p3e17">
            <from>w#w-HAJ_A5_008-d1p3w17</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p3s4">
        <w id="a-HAJ_A5_008-d1p3w18">
          <token>S</token>
          <edge id="a-HAJ_A5_008-d1p3e18">
            <from>w#w-HAJ_A5_008-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w19">
          <token>hůlkami</token>
          <edge id="a-HAJ_A5_008-d1p3e19">
            <from>w#w-HAJ_A5_008-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w20">
          <token>můžeme</token>
          <edge id="a-HAJ_A5_008-d1p3e20">
            <from>w#w-HAJ_A5_008-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w21">
          <token>jíst</token>
          <edge id="a-HAJ_A5_008-d1p3e21">
            <from>w#w-HAJ_A5_008-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w22">
          <token>skoro</token>
          <edge id="a-HAJ_A5_008-d1p3e22">
            <from>w#w-HAJ_A5_008-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w23">
          <token>všechno</token>
          <edge id="a-HAJ_A5_008-d1p3e23">
            <from>w#w-HAJ_A5_008-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p3w24">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p3e24">
            <from>w#w-HAJ_A5_008-d1p3w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p4" lowerpara.rf="w#w-HAJ_A5_008-d1p4">
      <s id="a-HAJ_A5_008-d1p4s1">
        <w id="a-HAJ_A5_008-d1p4w1">
          <token>Dovolte</token>
          <edge id="a-HAJ_A5_008-d1p4e1">
            <from>w#w-HAJ_A5_008-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w2">
          <token>mi</token>
          <edge id="a-HAJ_A5_008-d1p4e2">
            <from>w#w-HAJ_A5_008-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w3">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p4e3">
            <from>w#w-HAJ_A5_008-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w4">
          <token>abych</token>
          <edge id="a-HAJ_A5_008-d1p4e4">
            <from>w#w-HAJ_A5_008-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w5">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p4e5">
            <from>w#w-HAJ_A5_008-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w6">
          <token>představil</token>
          <edge id="a-HAJ_A5_008-d1p4e6">
            <from>w#w-HAJ_A5_008-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w7">
          <token>nějaká</token>
          <edge id="a-HAJ_A5_008-d1p4e7">
            <from>w#w-HAJ_A5_008-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w8">
          <token>typická</token>
          <edge id="a-HAJ_A5_008-d1p4e8">
            <from>w#w-HAJ_A5_008-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w9">
          <token>čínská</token>
          <edge id="a-HAJ_A5_008-d1p4e9">
            <from>w#w-HAJ_A5_008-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w10">
          <token>jídla</token>
          <edge id="a-HAJ_A5_008-d1p4e10">
            <from>w#w-HAJ_A5_008-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p4w11">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p4e11">
            <from>w#w-HAJ_A5_008-d1p4w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p5" lowerpara.rf="w#w-HAJ_A5_008-d1p5">
      <s id="a-HAJ_A5_008-d1p5s1">
        <w id="a-HAJ_A5_008-d1p5w1">
          <token>1</token>
          <edge id="a-HAJ_A5_008-d1p5e1">
            <from>w#w-HAJ_A5_008-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w2">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e2">
            <from>w#w-HAJ_A5_008-d1p5w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p5s2">
        <w id="a-HAJ_A5_008-d1p5w3">
          <token>Tofu</token>
          <edge id="a-HAJ_A5_008-d1p5e3">
            <from>w#w-HAJ_A5_008-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w4">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p5e4">
            <from>w#w-HAJ_A5_008-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w5">
          <token>které</token>
          <edge id="a-HAJ_A5_008-d1p5e5">
            <from>w#w-HAJ_A5_008-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w6">
          <token>pochází</token>
          <edge id="a-HAJ_A5_008-d1p5e6">
            <from>w#w-HAJ_A5_008-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w7">
          <token>z</token>
          <edge id="a-HAJ_A5_008-d1p5e7">
            <from>w#w-HAJ_A5_008-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w8">
          <token>Číny</token>
          <edge id="a-HAJ_A5_008-d1p5e8">
            <from>w#w-HAJ_A5_008-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w9">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p5e9">
            <from>w#w-HAJ_A5_008-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w10">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p5e10">
            <from>w#w-HAJ_A5_008-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w11">
          <token>ze</token>
          <edge id="a-HAJ_A5_008-d1p5e11">
            <from>w#w-HAJ_A5_008-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w12">
          <token>sójového</token>
          <edge id="a-HAJ_A5_008-d1p5e12">
            <from>w#w-HAJ_A5_008-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w13">
          <token>mléka</token>
          <edge id="a-HAJ_A5_008-d1p5e13">
            <from>w#w-HAJ_A5_008-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w14">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e14">
            <from>w#w-HAJ_A5_008-d1p5w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p5s3">
        <w id="a-HAJ_A5_008-d1p5w15">
          <token>2</token>
          <edge id="a-HAJ_A5_008-d1p5e15">
            <from>w#w-HAJ_A5_008-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w16">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e16">
            <from>w#w-HAJ_A5_008-d1p5w16</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p5s4">
        <w id="a-HAJ_A5_008-d1p5w17">
          <token>V</token>
          <edge id="a-HAJ_A5_008-d1p5e17">
            <from>w#w-HAJ_A5_008-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w18">
          <token>Číně</token>
          <edge id="a-HAJ_A5_008-d1p5e18">
            <from>w#w-HAJ_A5_008-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w19">
          <token>začalo</token>
          <edge id="a-HAJ_A5_008-d1p5e19">
            <from>w#w-HAJ_A5_008-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w20">
          <token>vyrábět</token>
          <edge id="a-HAJ_A5_008-d1p5e20">
            <from>w#w-HAJ_A5_008-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w21">
          <token>ve</token>
          <edge id="a-HAJ_A5_008-d1p5e21">
            <from>w#w-HAJ_A5_008-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w22">
          <token>druhém</token>
          <edge id="a-HAJ_A5_008-d1p5e22">
            <from>w#w-HAJ_A5_008-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w23">
          <token>století</token>
          <edge id="a-HAJ_A5_008-d1p5e23">
            <from>w#w-HAJ_A5_008-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w24">
          <token>před</token>
          <edge id="a-HAJ_A5_008-d1p5e24">
            <from>w#w-HAJ_A5_008-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w25">
          <token>naším</token>
          <edge id="a-HAJ_A5_008-d1p5e25">
            <from>w#w-HAJ_A5_008-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w26">
          <token>letopočtem</token>
          <edge id="a-HAJ_A5_008-d1p5e26">
            <from>w#w-HAJ_A5_008-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w27">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e27">
            <from>w#w-HAJ_A5_008-d1p5w27</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p5s5">
        <w id="a-HAJ_A5_008-d1p5w28">
          <token>3</token>
          <edge id="a-HAJ_A5_008-d1p5e28">
            <from>w#w-HAJ_A5_008-d1p5w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w29">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e29">
            <from>w#w-HAJ_A5_008-d1p5w29</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p5s6">
        <w id="a-HAJ_A5_008-d1p5w30">
          <token>Tofu</token>
          <edge id="a-HAJ_A5_008-d1p5e30">
            <from>w#w-HAJ_A5_008-d1p5w30</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w31">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p5e31">
            <from>w#w-HAJ_A5_008-d1p5w31</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w32">
          <token>většínou</token>
          <edge id="a-HAJ_A5_008-d1p5e32">
            <from>w#w-HAJ_A5_008-d1p5w32</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w33">
          <token>prodává</token>
          <edge id="a-HAJ_A5_008-d1p5e33">
            <from>w#w-HAJ_A5_008-d1p5w33</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w34">
          <token>v</token>
          <edge id="a-HAJ_A5_008-d1p5e34">
            <from>w#w-HAJ_A5_008-d1p5w34</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w35">
          <token>těchto</token>
          <edge id="a-HAJ_A5_008-d1p5e35">
            <from>w#w-HAJ_A5_008-d1p5w35</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w36">
          <token>podobách</token>
          <edge id="a-HAJ_A5_008-d1p5e36">
            <from>w#w-HAJ_A5_008-d1p5w36</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w37">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p5e37">
            <from>w#w-HAJ_A5_008-d1p5w37</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w38">
          <token>tvrdé</token>
          <edge id="a-HAJ_A5_008-d1p5e38">
            <from>w#w-HAJ_A5_008-d1p5w38</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w39">
          <token>tofu</token>
          <edge id="a-HAJ_A5_008-d1p5e39">
            <from>w#w-HAJ_A5_008-d1p5w39</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w40">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p5e40">
            <from>w#w-HAJ_A5_008-d1p5w40</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w41">
          <token>měkké</token>
          <edge id="a-HAJ_A5_008-d1p5e41">
            <from>w#w-HAJ_A5_008-d1p5w41</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w42">
          <token>tofu</token>
          <edge id="a-HAJ_A5_008-d1p5e42">
            <from>w#w-HAJ_A5_008-d1p5w42</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w43">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e43">
            <from>w#w-HAJ_A5_008-d1p5w43</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p5s7">
        <w id="a-HAJ_A5_008-d1p5w44">
          <token>a</token>
          <edge id="a-HAJ_A5_008-d1p5e44">
            <from>w#w-HAJ_A5_008-d1p5w44</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w45">
          <token>smradlavé</token>
          <edge id="a-HAJ_A5_008-d1p5e45">
            <from>w#w-HAJ_A5_008-d1p5w45</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w46">
          <token>tofu</token>
          <edge id="a-HAJ_A5_008-d1p5e46">
            <from>w#w-HAJ_A5_008-d1p5w46</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p5w47">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p5e47">
            <from>w#w-HAJ_A5_008-d1p5w47</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p6" lowerpara.rf="w#w-HAJ_A5_008-d1p6">
      <s id="a-HAJ_A5_008-d1p6s1">
        <w id="a-HAJ_A5_008-d1p6w1">
          <token>1</token>
          <edge id="a-HAJ_A5_008-d1p6e1">
            <from>w#w-HAJ_A5_008-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w2">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p6e2">
            <from>w#w-HAJ_A5_008-d1p6w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p6s2">
        <w id="a-HAJ_A5_008-d1p6w3">
          <token>Sójová</token>
          <edge id="a-HAJ_A5_008-d1p6e3">
            <from>w#w-HAJ_A5_008-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w4">
          <token>omáčka</token>
          <edge id="a-HAJ_A5_008-d1p6e4">
            <from>w#w-HAJ_A5_008-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w5">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p6e5">
            <from>w#w-HAJ_A5_008-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w6">
          <token>řídká</token>
          <edge id="a-HAJ_A5_008-d1p6e6">
            <from>w#w-HAJ_A5_008-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w7">
          <token>tmavá</token>
          <edge id="a-HAJ_A5_008-d1p6e7">
            <from>w#w-HAJ_A5_008-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w8">
          <token>omáčka</token>
          <edge id="a-HAJ_A5_008-d1p6e8">
            <from>w#w-HAJ_A5_008-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w9">
          <token>ze</token>
          <edge id="a-HAJ_A5_008-d1p6e9">
            <from>w#w-HAJ_A5_008-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w10">
          <token>sójových</token>
          <edge id="a-HAJ_A5_008-d1p6e10">
            <from>w#w-HAJ_A5_008-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w11">
          <token>bodbů</token>
          <edge id="a-HAJ_A5_008-d1p6e11">
            <from>w#w-HAJ_A5_008-d1p6w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w12">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p6e12">
            <from>w#w-HAJ_A5_008-d1p6w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p6s3">
        <w id="a-HAJ_A5_008-d1p6w13">
          <token>2</token>
          <edge id="a-HAJ_A5_008-d1p6e13">
            <from>w#w-HAJ_A5_008-d1p6w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w14">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p6e14">
            <from>w#w-HAJ_A5_008-d1p6w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p6s4">
        <w id="a-HAJ_A5_008-d1p6w15">
          <token>Ta</token>
          <edge id="a-HAJ_A5_008-d1p6e15">
            <from>w#w-HAJ_A5_008-d1p6w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w16">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p6e16">
            <from>w#w-HAJ_A5_008-d1p6w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w17">
          <token>použivala</token>
          <edge id="a-HAJ_A5_008-d1p6e17">
            <from>w#w-HAJ_A5_008-d1p6w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w18">
          <token>více</token>
          <edge id="a-HAJ_A5_008-d1p6e18">
            <from>w#w-HAJ_A5_008-d1p6w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w19">
          <token>než</token>
          <edge id="a-HAJ_A5_008-d1p6e19">
            <from>w#w-HAJ_A5_008-d1p6w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w20">
          <token>2500</token>
          <edge id="a-HAJ_A5_008-d1p6e20">
            <from>w#w-HAJ_A5_008-d1p6w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w21">
          <token>let</token>
          <edge id="a-HAJ_A5_008-d1p6e21">
            <from>w#w-HAJ_A5_008-d1p6w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w22">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p6e22">
            <from>w#w-HAJ_A5_008-d1p6w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w23">
          <token>a</token>
          <edge id="a-HAJ_A5_008-d1p6e23">
            <from>w#w-HAJ_A5_008-d1p6w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w24">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p6e24">
            <from>w#w-HAJ_A5_008-d1p6w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w25">
          <token>typická</token>
          <edge id="a-HAJ_A5_008-d1p6e25">
            <from>w#w-HAJ_A5_008-d1p6w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w26">
          <token>pro</token>
          <edge id="a-HAJ_A5_008-d1p6e26">
            <from>w#w-HAJ_A5_008-d1p6w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w27">
          <token>asijskou</token>
          <edge id="a-HAJ_A5_008-d1p6e27">
            <from>w#w-HAJ_A5_008-d1p6w27</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w28">
          <token>kuchyni</token>
          <edge id="a-HAJ_A5_008-d1p6e28">
            <from>w#w-HAJ_A5_008-d1p6w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p6w29">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p6e29">
            <from>w#w-HAJ_A5_008-d1p6w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p7" lowerpara.rf="w#w-HAJ_A5_008-d1p7">
      <s id="a-HAJ_A5_008-d1p7s1">
        <w id="a-HAJ_A5_008-d1p7w1">
          <token>1</token>
          <edge id="a-HAJ_A5_008-d1p7e1">
            <from>w#w-HAJ_A5_008-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w2">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p7e2">
            <from>w#w-HAJ_A5_008-d1p7w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p7s2">
        <w id="a-HAJ_A5_008-d1p7w3">
          <token>Pečená</token>
          <edge id="a-HAJ_A5_008-d1p7e3">
            <from>w#w-HAJ_A5_008-d1p7w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w4">
          <token>kachna</token>
          <edge id="a-HAJ_A5_008-d1p7e4">
            <from>w#w-HAJ_A5_008-d1p7w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w5">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p7e5">
            <from>w#w-HAJ_A5_008-d1p7w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w6">
          <token>typické</token>
          <edge id="a-HAJ_A5_008-d1p7e6">
            <from>w#w-HAJ_A5_008-d1p7w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w7">
          <token>pekingské</token>
          <edge id="a-HAJ_A5_008-d1p7e7">
            <from>w#w-HAJ_A5_008-d1p7w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w8">
          <token>jídlo</token>
          <edge id="a-HAJ_A5_008-d1p7e8">
            <from>w#w-HAJ_A5_008-d1p7w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w9">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p7e9">
            <from>w#w-HAJ_A5_008-d1p7w9</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p7s3">
        <w id="a-HAJ_A5_008-d1p7w10">
          <token>2</token>
          <edge id="a-HAJ_A5_008-d1p7e10">
            <from>w#w-HAJ_A5_008-d1p7w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w11">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p7e11">
            <from>w#w-HAJ_A5_008-d1p7w11</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p7s4">
        <w id="a-HAJ_A5_008-d1p7w12">
          <token>Ta</token>
          <edge id="a-HAJ_A5_008-d1p7e12">
            <from>w#w-HAJ_A5_008-d1p7w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w13">
          <token>kachna</token>
          <edge id="a-HAJ_A5_008-d1p7e13">
            <from>w#w-HAJ_A5_008-d1p7w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w14">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p7e14">
            <from>w#w-HAJ_A5_008-d1p7w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w15">
          <token>jenom</token>
          <edge id="a-HAJ_A5_008-d1p7e15">
            <from>w#w-HAJ_A5_008-d1p7w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w16">
          <token>vařila</token>
          <edge id="a-HAJ_A5_008-d1p7e16">
            <from>w#w-HAJ_A5_008-d1p7w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w17">
          <token>v</token>
          <edge id="a-HAJ_A5_008-d1p7e17">
            <from>w#w-HAJ_A5_008-d1p7w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w18">
          <token>zakázaném</token>
          <edge id="a-HAJ_A5_008-d1p7e18">
            <from>w#w-HAJ_A5_008-d1p7w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w19">
          <token>městě</token>
          <edge id="a-HAJ_A5_008-d1p7e19">
            <from>w#w-HAJ_A5_008-d1p7w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w20">
          <token>minulý</token>
          <edge id="a-HAJ_A5_008-d1p7e20">
            <from>w#w-HAJ_A5_008-d1p7w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w21">
          <token>čas</token>
          <edge id="a-HAJ_A5_008-d1p7e21">
            <from>w#w-HAJ_A5_008-d1p7w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w22">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p7e22">
            <from>w#w-HAJ_A5_008-d1p7w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p7s5">
        <w id="a-HAJ_A5_008-d1p7w23">
          <token>3</token>
          <edge id="a-HAJ_A5_008-d1p7e23">
            <from>w#w-HAJ_A5_008-d1p7w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w24">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p7e24">
            <from>w#w-HAJ_A5_008-d1p7w24</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p7s6">
        <w id="a-HAJ_A5_008-d1p7w25">
          <token>Teď</token>
          <edge id="a-HAJ_A5_008-d1p7e25">
            <from>w#w-HAJ_A5_008-d1p7w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w26">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p7e26">
            <from>w#w-HAJ_A5_008-d1p7w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w27">
          <token>pečená</token>
          <edge id="a-HAJ_A5_008-d1p7e27">
            <from>w#w-HAJ_A5_008-d1p7w27</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w28">
          <token>kachna</token>
          <edge id="a-HAJ_A5_008-d1p7e28">
            <from>w#w-HAJ_A5_008-d1p7w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w29">
          <token>popularní</token>
          <edge id="a-HAJ_A5_008-d1p7e29">
            <from>w#w-HAJ_A5_008-d1p7w29</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w30">
          <token>v</token>
          <edge id="a-HAJ_A5_008-d1p7e30">
            <from>w#w-HAJ_A5_008-d1p7w30</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w31">
          <token>celé</token>
          <edge id="a-HAJ_A5_008-d1p7e31">
            <from>w#w-HAJ_A5_008-d1p7w31</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w32">
          <token>číně</token>
          <edge id="a-HAJ_A5_008-d1p7e32">
            <from>w#w-HAJ_A5_008-d1p7w32</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p7w33">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p7e33">
            <from>w#w-HAJ_A5_008-d1p7w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p8" lowerpara.rf="w#w-HAJ_A5_008-d1p8">
      <s id="a-HAJ_A5_008-d1p8s1">
        <w id="a-HAJ_A5_008-d1p8w1">
          <token>1</token>
          <edge id="a-HAJ_A5_008-d1p8e1">
            <from>w#w-HAJ_A5_008-d1p8w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w2">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p8e2">
            <from>w#w-HAJ_A5_008-d1p8w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p8s2">
        <w id="a-HAJ_A5_008-d1p8w3">
          <token>Čínské</token>
          <edge id="a-HAJ_A5_008-d1p8e3">
            <from>w#w-HAJ_A5_008-d1p8w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w4">
          <token>knedlíky</token>
          <edge id="a-HAJ_A5_008-d1p8e4">
            <from>w#w-HAJ_A5_008-d1p8w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w5">
          <token>jsou</token>
          <edge id="a-HAJ_A5_008-d1p8e5">
            <from>w#w-HAJ_A5_008-d1p8w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w6">
          <token>plněné</token>
          <edge id="a-HAJ_A5_008-d1p8e6">
            <from>w#w-HAJ_A5_008-d1p8w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w7">
          <token>jak</token>
          <edge id="a-HAJ_A5_008-d1p8e7">
            <from>w#w-HAJ_A5_008-d1p8w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w8">
          <token>masem</token>
          <edge id="a-HAJ_A5_008-d1p8e8">
            <from>w#w-HAJ_A5_008-d1p8w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w9">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p8e9">
            <from>w#w-HAJ_A5_008-d1p8w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w10">
          <token>tak</token>
          <edge id="a-HAJ_A5_008-d1p8e10">
            <from>w#w-HAJ_A5_008-d1p8w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w11">
          <token>zeleninou</token>
          <edge id="a-HAJ_A5_008-d1p8e11">
            <from>w#w-HAJ_A5_008-d1p8w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w12">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p8e12">
            <from>w#w-HAJ_A5_008-d1p8w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p8s3">
        <w id="a-HAJ_A5_008-d1p8w13">
          <token>2</token>
          <edge id="a-HAJ_A5_008-d1p8e13">
            <from>w#w-HAJ_A5_008-d1p8w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w14">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p8e14">
            <from>w#w-HAJ_A5_008-d1p8w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p8s4">
        <w id="a-HAJ_A5_008-d1p8w15">
          <token>Číňané</token>
          <edge id="a-HAJ_A5_008-d1p8e15">
            <from>w#w-HAJ_A5_008-d1p8w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w16">
          <token>slaví</token>
          <edge id="a-HAJ_A5_008-d1p8e16">
            <from>w#w-HAJ_A5_008-d1p8w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w17">
          <token>čínskéý</token>
          <edge id="a-HAJ_A5_008-d1p8e17">
            <from>w#w-HAJ_A5_008-d1p8w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w18">
          <token>tradiční</token>
          <edge id="a-HAJ_A5_008-d1p8e18">
            <from>w#w-HAJ_A5_008-d1p8w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w19">
          <token>nový</token>
          <edge id="a-HAJ_A5_008-d1p8e19">
            <from>w#w-HAJ_A5_008-d1p8w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w20">
          <token>rok</token>
          <edge id="a-HAJ_A5_008-d1p8e20">
            <from>w#w-HAJ_A5_008-d1p8w20</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w21">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p8e21">
            <from>w#w-HAJ_A5_008-d1p8w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w22">
          <token>tyto</token>
          <edge id="a-HAJ_A5_008-d1p8e22">
            <from>w#w-HAJ_A5_008-d1p8w22</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w23">
          <token>jsou</token>
          <edge id="a-HAJ_A5_008-d1p8e23">
            <from>w#w-HAJ_A5_008-d1p8w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w24">
          <token>velmi</token>
          <edge id="a-HAJ_A5_008-d1p8e24">
            <from>w#w-HAJ_A5_008-d1p8w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w25">
          <token>důležité</token>
          <edge id="a-HAJ_A5_008-d1p8e25">
            <from>w#w-HAJ_A5_008-d1p8w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w26">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p8e26">
            <from>w#w-HAJ_A5_008-d1p8w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w27">
          <token>zvlaště</token>
          <edge id="a-HAJ_A5_008-d1p8e27">
            <from>w#w-HAJ_A5_008-d1p8w27</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w28">
          <token>na</token>
          <edge id="a-HAJ_A5_008-d1p8e28">
            <from>w#w-HAJ_A5_008-d1p8w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w29">
          <token>severu</token>
          <edge id="a-HAJ_A5_008-d1p8e29">
            <from>w#w-HAJ_A5_008-d1p8w29</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w30">
          <token>číny</token>
          <edge id="a-HAJ_A5_008-d1p8e30">
            <from>w#w-HAJ_A5_008-d1p8w30</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p8w31">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p8e31">
            <from>w#w-HAJ_A5_008-d1p8w31</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p9" lowerpara.rf="w#w-HAJ_A5_008-d1p9">
      <s id="a-HAJ_A5_008-d1p9s1">
        <w id="a-HAJ_A5_008-d1p9w1">
          <token>1</token>
          <edge id="a-HAJ_A5_008-d1p9e1">
            <from>w#w-HAJ_A5_008-d1p9w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w2">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p9e2">
            <from>w#w-HAJ_A5_008-d1p9w2</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p9s2">
        <w id="a-HAJ_A5_008-d1p9w3">
          <token>Poslední</token>
          <edge id="a-HAJ_A5_008-d1p9e3">
            <from>w#w-HAJ_A5_008-d1p9w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w4">
          <token>jídlo</token>
          <edge id="a-HAJ_A5_008-d1p9e4">
            <from>w#w-HAJ_A5_008-d1p9w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w5">
          <token>je</token>
          <edge id="a-HAJ_A5_008-d1p9e5">
            <from>w#w-HAJ_A5_008-d1p9w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w6">
          <token>moc</token>
          <edge id="a-HAJ_A5_008-d1p9e6">
            <from>w#w-HAJ_A5_008-d1p9w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w7">
          <token>popularní</token>
          <edge id="a-HAJ_A5_008-d1p9e7">
            <from>w#w-HAJ_A5_008-d1p9w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w8">
          <token>v</token>
          <edge id="a-HAJ_A5_008-d1p9e8">
            <from>w#w-HAJ_A5_008-d1p9w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w9">
          <token>celé</token>
          <edge id="a-HAJ_A5_008-d1p9e9">
            <from>w#w-HAJ_A5_008-d1p9w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w10">
          <token>číně</token>
          <edge id="a-HAJ_A5_008-d1p9e10">
            <from>w#w-HAJ_A5_008-d1p9w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w11">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p9e11">
            <from>w#w-HAJ_A5_008-d1p9w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w12">
          <token>ale</token>
          <edge id="a-HAJ_A5_008-d1p9e12">
            <from>w#w-HAJ_A5_008-d1p9w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w13">
          <token>nevím</token>
          <edge id="a-HAJ_A5_008-d1p9e13">
            <from>w#w-HAJ_A5_008-d1p9w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w14">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p9e14">
            <from>w#w-HAJ_A5_008-d1p9w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w15">
          <token>jak</token>
          <edge id="a-HAJ_A5_008-d1p9e15">
            <from>w#w-HAJ_A5_008-d1p9w15</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w16">
          <token>se</token>
          <edge id="a-HAJ_A5_008-d1p9e16">
            <from>w#w-HAJ_A5_008-d1p9w16</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w17">
          <token>jmenuje</token>
          <edge id="a-HAJ_A5_008-d1p9e17">
            <from>w#w-HAJ_A5_008-d1p9w17</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w18">
          <token>v</token>
          <edge id="a-HAJ_A5_008-d1p9e18">
            <from>w#w-HAJ_A5_008-d1p9w18</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w19">
          <token>česku</token>
          <edge id="a-HAJ_A5_008-d1p9e19">
            <from>w#w-HAJ_A5_008-d1p9w19</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w20">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p9e20">
            <from>w#w-HAJ_A5_008-d1p9w20</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p9s3">
        <w id="a-HAJ_A5_008-d1p9w21">
          <token>2</token>
          <edge id="a-HAJ_A5_008-d1p9e21">
            <from>w#w-HAJ_A5_008-d1p9w21</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w22">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p9e22">
            <from>w#w-HAJ_A5_008-d1p9w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p9s4">
        <w id="a-HAJ_A5_008-d1p9w23">
          <token>Jenom</token>
          <edge id="a-HAJ_A5_008-d1p9e23">
            <from>w#w-HAJ_A5_008-d1p9w23</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w24">
          <token>znám</token>
          <edge id="a-HAJ_A5_008-d1p9e24">
            <from>w#w-HAJ_A5_008-d1p9w24</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w25">
          <token>jeho</token>
          <edge id="a-HAJ_A5_008-d1p9e25">
            <from>w#w-HAJ_A5_008-d1p9w25</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w26">
          <token>anglické</token>
          <edge id="a-HAJ_A5_008-d1p9e26">
            <from>w#w-HAJ_A5_008-d1p9w26</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w27">
          <token>jméno</token>
          <edge id="a-HAJ_A5_008-d1p9e27">
            <from>w#w-HAJ_A5_008-d1p9w27</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w28">
          <token>“</token>
          <edge id="a-HAJ_A5_008-d1p9e28">
            <from>w#w-HAJ_A5_008-d1p9w28</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w29">
          <token>hot</token>
          <edge id="a-HAJ_A5_008-d1p9e29">
            <from>w#w-HAJ_A5_008-d1p9w29</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w30">
          <token>–</token>
          <edge id="a-HAJ_A5_008-d1p9e30">
            <from>w#w-HAJ_A5_008-d1p9w30</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w31">
          <token>pot</token>
          <edge id="a-HAJ_A5_008-d1p9e31">
            <from>w#w-HAJ_A5_008-d1p9w31</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w32">
          <token>“</token>
          <edge id="a-HAJ_A5_008-d1p9e32">
            <from>w#w-HAJ_A5_008-d1p9w32</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w33">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p9e33">
            <from>w#w-HAJ_A5_008-d1p9w33</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p9s5">
        <w id="a-HAJ_A5_008-d1p9w34">
          <token>3</token>
          <edge id="a-HAJ_A5_008-d1p9e34">
            <from>w#w-HAJ_A5_008-d1p9w34</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w35">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p9e35">
            <from>w#w-HAJ_A5_008-d1p9w35</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_A5_008-d1p9s6">
        <w id="a-HAJ_A5_008-d1p9w36">
          <token>Dáme</token>
          <edge id="a-HAJ_A5_008-d1p9e36">
            <from>w#w-HAJ_A5_008-d1p9w36</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w37">
          <token>co</token>
          <edge id="a-HAJ_A5_008-d1p9e37">
            <from>w#w-HAJ_A5_008-d1p9w37</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w38">
          <token>chceme</token>
          <edge id="a-HAJ_A5_008-d1p9e38">
            <from>w#w-HAJ_A5_008-d1p9w38</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w39">
          <token>do</token>
          <edge id="a-HAJ_A5_008-d1p9e39">
            <from>w#w-HAJ_A5_008-d1p9w39</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w40">
          <token>rágú</token>
          <edge id="a-HAJ_A5_008-d1p9e40">
            <from>w#w-HAJ_A5_008-d1p9w40</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w41">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p9e41">
            <from>w#w-HAJ_A5_008-d1p9w41</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w42">
          <token>potom</token>
          <edge id="a-HAJ_A5_008-d1p9e42">
            <from>w#w-HAJ_A5_008-d1p9w42</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w43">
          <token>váříme</token>
          <edge id="a-HAJ_A5_008-d1p9e43">
            <from>w#w-HAJ_A5_008-d1p9w43</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w44">
          <token>všechno</token>
          <edge id="a-HAJ_A5_008-d1p9e44">
            <from>w#w-HAJ_A5_008-d1p9w44</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w45">
          <token>spolu</token>
          <edge id="a-HAJ_A5_008-d1p9e45">
            <from>w#w-HAJ_A5_008-d1p9w45</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p9w46">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p9e46">
            <from>w#w-HAJ_A5_008-d1p9w46</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_A5_008-d1p10" lowerpara.rf="w#w-HAJ_A5_008-d1p10">
      <s id="a-HAJ_A5_008-d1p10s1">
        <w id="a-HAJ_A5_008-d1p10w1">
          <token>Když</token>
          <edge id="a-HAJ_A5_008-d1p10e1">
            <from>w#w-HAJ_A5_008-d1p10w1</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w2">
          <token>máte</token>
          <edge id="a-HAJ_A5_008-d1p10e2">
            <from>w#w-HAJ_A5_008-d1p10w2</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w3">
          <token>zájem</token>
          <edge id="a-HAJ_A5_008-d1p10e3">
            <from>w#w-HAJ_A5_008-d1p10w3</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w4">
          <token>o</token>
          <edge id="a-HAJ_A5_008-d1p10e4">
            <from>w#w-HAJ_A5_008-d1p10w4</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w5">
          <token>čínskou</token>
          <edge id="a-HAJ_A5_008-d1p10e5">
            <from>w#w-HAJ_A5_008-d1p10w5</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w6">
          <token>kukchyni</token>
          <edge id="a-HAJ_A5_008-d1p10e6">
            <from>w#w-HAJ_A5_008-d1p10w6</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w7">
          <token>,</token>
          <edge id="a-HAJ_A5_008-d1p10e7">
            <from>w#w-HAJ_A5_008-d1p10w7</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w8">
          <token>Můžete</token>
          <edge id="a-HAJ_A5_008-d1p10e8">
            <from>w#w-HAJ_A5_008-d1p10w8</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w9">
          <token>ochutnat</token>
          <edge id="a-HAJ_A5_008-d1p10e9">
            <from>w#w-HAJ_A5_008-d1p10w9</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w10">
          <token>nějaké</token>
          <edge id="a-HAJ_A5_008-d1p10e10">
            <from>w#w-HAJ_A5_008-d1p10w10</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w11">
          <token>jídlo</token>
          <edge id="a-HAJ_A5_008-d1p10e11">
            <from>w#w-HAJ_A5_008-d1p10w11</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w12">
          <token>v</token>
          <edge id="a-HAJ_A5_008-d1p10e12">
            <from>w#w-HAJ_A5_008-d1p10w12</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w13">
          <token>čínské</token>
          <edge id="a-HAJ_A5_008-d1p10e13">
            <from>w#w-HAJ_A5_008-d1p10w13</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w14">
          <token>restautaci</token>
          <edge id="a-HAJ_A5_008-d1p10e14">
            <from>w#w-HAJ_A5_008-d1p10w14</from>
          </edge>
        </w>
        <w id="a-HAJ_A5_008-d1p10w15">
          <token>.</token>
          <edge id="a-HAJ_A5_008-d1p10e15">
            <from>w#w-HAJ_A5_008-d1p10w15</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
