<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAJ_E7_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAJ_E7_001-d1" lowerdoc.rf="w#w-HAJ_E7_001-d1">
    <para id="a-HAJ_E7_001-d1p1" lowerpara.rf="w#w-HAJ_E7_001-d1p1">
      <s id="a-HAJ_E7_001-d1p1s1">
        <w id="a-HAJ_E7_001-d1p1w1">
          <token>Situace</token>
          <edge id="a-HAJ_E7_001-d1p1e1">
            <from>w#w-HAJ_E7_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p1w2">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p1e2">
            <from>w#w-HAJ_E7_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p1w3">
          <token>Italii</token>
          <edge id="a-HAJ_E7_001-d1p1e3">
            <from>w#w-HAJ_E7_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p1w4">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p1e4">
            <from>w#w-HAJ_E7_001-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p2" lowerpara.rf="w#w-HAJ_E7_001-d1p2" li="true">
      <s id="a-HAJ_E7_001-d1p2s1">
        <w id="a-HAJ_E7_001-d1p2w1">
          <token>Myslím</token>
          <edge id="a-HAJ_E7_001-d1p2e1">
            <from>w#w-HAJ_E7_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w2">
          <token>si</token>
          <edge id="a-HAJ_E7_001-d1p2e2">
            <from>w#w-HAJ_E7_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w3">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p2e3">
            <from>w#w-HAJ_E7_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w4">
          <token>že</token>
          <edge id="a-HAJ_E7_001-d1p2e4">
            <from>w#w-HAJ_E7_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w5">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p2e5">
            <from>w#w-HAJ_E7_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w6">
          <token>Italii</token>
          <edge id="a-HAJ_E7_001-d1p2e6">
            <from>w#w-HAJ_E7_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w7">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p2e7">
            <from>w#w-HAJ_E7_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w8">
          <token>moc</token>
          <edge id="a-HAJ_E7_001-d1p2e8">
            <from>w#w-HAJ_E7_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w9">
          <token>lidí</token>
          <edge id="a-HAJ_E7_001-d1p2e9">
            <from>w#w-HAJ_E7_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w10">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p2e10">
            <from>w#w-HAJ_E7_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w11">
          <token>kteří</token>
          <edge id="a-HAJ_E7_001-d1p2e11">
            <from>w#w-HAJ_E7_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w12">
          <token>stdují</token>
          <edge id="a-HAJ_E7_001-d1p2e12">
            <from>w#w-HAJ_E7_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w13">
          <token>hlavně</token>
          <edge id="a-HAJ_E7_001-d1p2e13">
            <from>w#w-HAJ_E7_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w14">
          <token>na</token>
          <edge id="a-HAJ_E7_001-d1p2e14">
            <from>w#w-HAJ_E7_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w15">
          <token>jihu</token>
          <edge id="a-HAJ_E7_001-d1p2e15">
            <from>w#w-HAJ_E7_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w16">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p2e16">
            <from>w#w-HAJ_E7_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w17">
          <token>protože</token>
          <edge id="a-HAJ_E7_001-d1p2e17">
            <from>w#w-HAJ_E7_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w18">
          <token>tam</token>
          <edge id="a-HAJ_E7_001-d1p2e18">
            <from>w#w-HAJ_E7_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w19">
          <token>není</token>
          <edge id="a-HAJ_E7_001-d1p2e19">
            <from>w#w-HAJ_E7_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w20">
          <token>mnoho</token>
          <edge id="a-HAJ_E7_001-d1p2e20">
            <from>w#w-HAJ_E7_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w21">
          <token>práce</token>
          <edge id="a-HAJ_E7_001-d1p2e21">
            <from>w#w-HAJ_E7_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w22">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p2e22">
            <from>w#w-HAJ_E7_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w23">
          <token>tak</token>
          <edge id="a-HAJ_E7_001-d1p2e23">
            <from>w#w-HAJ_E7_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w24">
          <token>mladí</token>
          <edge id="a-HAJ_E7_001-d1p2e24">
            <from>w#w-HAJ_E7_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w25">
          <token>lidé</token>
          <edge id="a-HAJ_E7_001-d1p2e25">
            <from>w#w-HAJ_E7_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w26">
          <token>si</token>
          <edge id="a-HAJ_E7_001-d1p2e26">
            <from>w#w-HAJ_E7_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w27">
          <token>myslí</token>
          <edge id="a-HAJ_E7_001-d1p2e27">
            <from>w#w-HAJ_E7_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w28">
          <token>že</token>
          <edge id="a-HAJ_E7_001-d1p2e28">
            <from>w#w-HAJ_E7_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w29">
          <token>jestli</token>
          <edge id="a-HAJ_E7_001-d1p2e29">
            <from>w#w-HAJ_E7_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w30">
          <token>oni</token>
          <edge id="a-HAJ_E7_001-d1p2e30">
            <from>w#w-HAJ_E7_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w31">
          <token>studují</token>
          <edge id="a-HAJ_E7_001-d1p2e31">
            <from>w#w-HAJ_E7_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w32">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p2e32">
            <from>w#w-HAJ_E7_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w33">
          <token>oni</token>
          <edge id="a-HAJ_E7_001-d1p2e33">
            <from>w#w-HAJ_E7_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w34">
          <token>můžou</token>
          <edge id="a-HAJ_E7_001-d1p2e34">
            <from>w#w-HAJ_E7_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w35">
          <token>pracovat</token>
          <edge id="a-HAJ_E7_001-d1p2e35">
            <from>w#w-HAJ_E7_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w36">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p2e36">
            <from>w#w-HAJ_E7_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w37">
          <token>zahraničí</token>
          <edge id="a-HAJ_E7_001-d1p2e37">
            <from>w#w-HAJ_E7_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w38">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p2e38">
            <from>w#w-HAJ_E7_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w39">
          <token>protože</token>
          <edge id="a-HAJ_E7_001-d1p2e39">
            <from>w#w-HAJ_E7_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w40">
          <token>k</token>
          <edge id="a-HAJ_E7_001-d1p2e40">
            <from>w#w-HAJ_E7_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w41">
          <token>nim</token>
          <edge id="a-HAJ_E7_001-d1p2e41">
            <from>w#w-HAJ_E7_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w42">
          <token>není</token>
          <edge id="a-HAJ_E7_001-d1p2e42">
            <from>w#w-HAJ_E7_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w43">
          <token>prace</token>
          <edge id="a-HAJ_E7_001-d1p2e43">
            <from>w#w-HAJ_E7_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p2w44">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p2e44">
            <from>w#w-HAJ_E7_001-d1p2w44</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p3" lowerpara.rf="w#w-HAJ_E7_001-d1p3">
      <s id="a-HAJ_E7_001-d1p3s1">
        <w id="a-HAJ_E7_001-d1p3w1">
          <token>Podle</token>
          <edge id="a-HAJ_E7_001-d1p3e1">
            <from>w#w-HAJ_E7_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w2">
          <token>mě</token>
          <edge id="a-HAJ_E7_001-d1p3e2">
            <from>w#w-HAJ_E7_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w3">
          <token>je</token>
          <edge id="a-HAJ_E7_001-d1p3e3">
            <from>w#w-HAJ_E7_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w4">
          <token>dobře</token>
          <edge id="a-HAJ_E7_001-d1p3e4">
            <from>w#w-HAJ_E7_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w5">
          <token>jestli</token>
          <edge id="a-HAJ_E7_001-d1p3e5">
            <from>w#w-HAJ_E7_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w6">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p3e6">
            <from>w#w-HAJ_E7_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w7">
          <token>moc</token>
          <edge id="a-HAJ_E7_001-d1p3e7">
            <from>w#w-HAJ_E7_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w8">
          <token>mladých</token>
          <edge id="a-HAJ_E7_001-d1p3e8">
            <from>w#w-HAJ_E7_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w9">
          <token>studentů</token>
          <edge id="a-HAJ_E7_001-d1p3e9">
            <from>w#w-HAJ_E7_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w10">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p3e10">
            <from>w#w-HAJ_E7_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w11">
          <token>kteří</token>
          <edge id="a-HAJ_E7_001-d1p3e11">
            <from>w#w-HAJ_E7_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w12">
          <token>chtějí</token>
          <edge id="a-HAJ_E7_001-d1p3e12">
            <from>w#w-HAJ_E7_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w13">
          <token>studovat</token>
          <edge id="a-HAJ_E7_001-d1p3e13">
            <from>w#w-HAJ_E7_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w14">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p3e14">
            <from>w#w-HAJ_E7_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w15">
          <token>ale</token>
          <edge id="a-HAJ_E7_001-d1p3e15">
            <from>w#w-HAJ_E7_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w16">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p3e16">
            <from>w#w-HAJ_E7_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w17">
          <token>Italii</token>
          <edge id="a-HAJ_E7_001-d1p3e17">
            <from>w#w-HAJ_E7_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w18">
          <token>neni</token>
          <edge id="a-HAJ_E7_001-d1p3e18">
            <from>w#w-HAJ_E7_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w19">
          <token>prace</token>
          <edge id="a-HAJ_E7_001-d1p3e19">
            <from>w#w-HAJ_E7_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w20">
          <token>pro</token>
          <edge id="a-HAJ_E7_001-d1p3e20">
            <from>w#w-HAJ_E7_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w21">
          <token>všechny</token>
          <edge id="a-HAJ_E7_001-d1p3e21">
            <from>w#w-HAJ_E7_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w22">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p3e22">
            <from>w#w-HAJ_E7_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w23">
          <token>tak</token>
          <edge id="a-HAJ_E7_001-d1p3e23">
            <from>w#w-HAJ_E7_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w24">
          <token>není</token>
          <edge id="a-HAJ_E7_001-d1p3e24">
            <from>w#w-HAJ_E7_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w25">
          <token>nikdo</token>
          <edge id="a-HAJ_E7_001-d1p3e25">
            <from>w#w-HAJ_E7_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w26">
          <token>ktery</token>
          <edge id="a-HAJ_E7_001-d1p3e26">
            <from>w#w-HAJ_E7_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w27">
          <token>chci</token>
          <edge id="a-HAJ_E7_001-d1p3e27">
            <from>w#w-HAJ_E7_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w28">
          <token>pracovat</token>
          <edge id="a-HAJ_E7_001-d1p3e28">
            <from>w#w-HAJ_E7_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w29">
          <token>jako</token>
          <edge id="a-HAJ_E7_001-d1p3e29">
            <from>w#w-HAJ_E7_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w30">
          <token>rolník</token>
          <edge id="a-HAJ_E7_001-d1p3e30">
            <from>w#w-HAJ_E7_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w31">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p3e31">
            <from>w#w-HAJ_E7_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w32">
          <token>dělník</token>
          <edge id="a-HAJ_E7_001-d1p3e32">
            <from>w#w-HAJ_E7_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w33">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p3e33">
            <from>w#w-HAJ_E7_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w34">
          <token>truhlář</token>
          <edge id="a-HAJ_E7_001-d1p3e34">
            <from>w#w-HAJ_E7_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w35">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p3e35">
            <from>w#w-HAJ_E7_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w36">
          <token>tak</token>
          <edge id="a-HAJ_E7_001-d1p3e36">
            <from>w#w-HAJ_E7_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w37">
          <token>dale</token>
          <edge id="a-HAJ_E7_001-d1p3e37">
            <from>w#w-HAJ_E7_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w38">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p3e38">
            <from>w#w-HAJ_E7_001-d1p3w38</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p3s2">
        <w id="a-HAJ_E7_001-d1p3w39">
          <token>To</token>
          <edge id="a-HAJ_E7_001-d1p3e39">
            <from>w#w-HAJ_E7_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w40">
          <token>je</token>
          <edge id="a-HAJ_E7_001-d1p3e40">
            <from>w#w-HAJ_E7_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w41">
          <token>špatně</token>
          <edge id="a-HAJ_E7_001-d1p3e41">
            <from>w#w-HAJ_E7_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w42">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p3e42">
            <from>w#w-HAJ_E7_001-d1p3w42</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p3s3">
        <w id="a-HAJ_E7_001-d1p3w43">
          <token>Všechny</token>
          <edge id="a-HAJ_E7_001-d1p3e43">
            <from>w#w-HAJ_E7_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w44">
          <token>chcějí</token>
          <edge id="a-HAJ_E7_001-d1p3e44">
            <from>w#w-HAJ_E7_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w45">
          <token>mit</token>
          <edge id="a-HAJ_E7_001-d1p3e45">
            <from>w#w-HAJ_E7_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w46">
          <token>dobrou</token>
          <edge id="a-HAJ_E7_001-d1p3e46">
            <from>w#w-HAJ_E7_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w47">
          <token>práce</token>
          <edge id="a-HAJ_E7_001-d1p3e47">
            <from>w#w-HAJ_E7_001-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w48">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p3e48">
            <from>w#w-HAJ_E7_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w49">
          <token>vydělat</token>
          <edge id="a-HAJ_E7_001-d1p3e49">
            <from>w#w-HAJ_E7_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w50">
          <token>co</token>
          <edge id="a-HAJ_E7_001-d1p3e50">
            <from>w#w-HAJ_E7_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w51">
          <token>nejvíce</token>
          <edge id="a-HAJ_E7_001-d1p3e51">
            <from>w#w-HAJ_E7_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p3w52">
          <token>!</token>
          <edge id="a-HAJ_E7_001-d1p3e52">
            <from>w#w-HAJ_E7_001-d1p3w52</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p4" lowerpara.rf="w#w-HAJ_E7_001-d1p4" li="true">
      <s id="a-HAJ_E7_001-d1p4s1">
        <w id="a-HAJ_E7_001-d1p4w1">
          <token>U</token>
          <edge id="a-HAJ_E7_001-d1p4e1">
            <from>w#w-HAJ_E7_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w2">
          <token>nás</token>
          <edge id="a-HAJ_E7_001-d1p4e2">
            <from>w#w-HAJ_E7_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w3">
          <token>je</token>
          <edge id="a-HAJ_E7_001-d1p4e3">
            <from>w#w-HAJ_E7_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w4">
          <token>snadné</token>
          <edge id="a-HAJ_E7_001-d1p4e4">
            <from>w#w-HAJ_E7_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w5">
          <token>studovat</token>
          <edge id="a-HAJ_E7_001-d1p4e5">
            <from>w#w-HAJ_E7_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w6">
          <token>vysokou</token>
          <edge id="a-HAJ_E7_001-d1p4e6">
            <from>w#w-HAJ_E7_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w7">
          <token>školu</token>
          <edge id="a-HAJ_E7_001-d1p4e7">
            <from>w#w-HAJ_E7_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w8">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p4e8">
            <from>w#w-HAJ_E7_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w9">
          <token>protože</token>
          <edge id="a-HAJ_E7_001-d1p4e9">
            <from>w#w-HAJ_E7_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w10">
          <token>vláda</token>
          <edge id="a-HAJ_E7_001-d1p4e10">
            <from>w#w-HAJ_E7_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w11">
          <token>trochu</token>
          <edge id="a-HAJ_E7_001-d1p4e11">
            <from>w#w-HAJ_E7_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w12">
          <token>pomuže</token>
          <edge id="a-HAJ_E7_001-d1p4e12">
            <from>w#w-HAJ_E7_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w13">
          <token>rodine</token>
          <edge id="a-HAJ_E7_001-d1p4e13">
            <from>w#w-HAJ_E7_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w14">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p4e14">
            <from>w#w-HAJ_E7_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w15">
          <token>které</token>
          <edge id="a-HAJ_E7_001-d1p4e15">
            <from>w#w-HAJ_E7_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w16">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p4e16">
            <from>w#w-HAJ_E7_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w17">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p4e17">
            <from>w#w-HAJ_E7_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w18">
          <token>tězké</token>
          <edge id="a-HAJ_E7_001-d1p4e18">
            <from>w#w-HAJ_E7_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w19">
          <token>situaci</token>
          <edge id="a-HAJ_E7_001-d1p4e19">
            <from>w#w-HAJ_E7_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w20">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p4e20">
            <from>w#w-HAJ_E7_001-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p4s2">
        <w id="a-HAJ_E7_001-d1p4w21">
          <token>V</token>
          <edge id="a-HAJ_E7_001-d1p4e21">
            <from>w#w-HAJ_E7_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w22">
          <token>Italii</token>
          <edge id="a-HAJ_E7_001-d1p4e22">
            <from>w#w-HAJ_E7_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w23">
          <token>téměř</token>
          <edge id="a-HAJ_E7_001-d1p4e23">
            <from>w#w-HAJ_E7_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w24">
          <token>všechny</token>
          <edge id="a-HAJ_E7_001-d1p4e24">
            <from>w#w-HAJ_E7_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w25">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p4e25">
            <from>w#w-HAJ_E7_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w26">
          <token>šli</token>
          <edge id="a-HAJ_E7_001-d1p4e26">
            <from>w#w-HAJ_E7_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w27">
          <token>na</token>
          <edge id="a-HAJ_E7_001-d1p4e27">
            <from>w#w-HAJ_E7_001-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w28">
          <token>vysokou</token>
          <edge id="a-HAJ_E7_001-d1p4e28">
            <from>w#w-HAJ_E7_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w29">
          <token>školu</token>
          <edge id="a-HAJ_E7_001-d1p4e29">
            <from>w#w-HAJ_E7_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w30">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p4e30">
            <from>w#w-HAJ_E7_001-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p4s3">
        <w id="a-HAJ_E7_001-d1p4w31">
          <token>To</token>
          <edge id="a-HAJ_E7_001-d1p4e31">
            <from>w#w-HAJ_E7_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w32">
          <token>je</token>
          <edge id="a-HAJ_E7_001-d1p4e32">
            <from>w#w-HAJ_E7_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w33">
          <token>uplně</token>
          <edge id="a-HAJ_E7_001-d1p4e33">
            <from>w#w-HAJ_E7_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w34">
          <token>normální</token>
          <edge id="a-HAJ_E7_001-d1p4e34">
            <from>w#w-HAJ_E7_001-d1p4w34</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p4w35">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p4e35">
            <from>w#w-HAJ_E7_001-d1p4w35</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p5" lowerpara.rf="w#w-HAJ_E7_001-d1p5" li="true">
      <s id="a-HAJ_E7_001-d1p5s1">
        <w id="a-HAJ_E7_001-d1p5w1">
          <token>V</token>
          <edge id="a-HAJ_E7_001-d1p5e1">
            <from>w#w-HAJ_E7_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w2">
          <token>Italii</token>
          <edge id="a-HAJ_E7_001-d1p5e2">
            <from>w#w-HAJ_E7_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w3">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p5e3">
            <from>w#w-HAJ_E7_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w4">
          <token>příliš</token>
          <edge id="a-HAJ_E7_001-d1p5e4">
            <from>w#w-HAJ_E7_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w5">
          <token>moc</token>
          <edge id="a-HAJ_E7_001-d1p5e5">
            <from>w#w-HAJ_E7_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w6">
          <token>studentů</token>
          <edge id="a-HAJ_E7_001-d1p5e6">
            <from>w#w-HAJ_E7_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w7">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p5e7">
            <from>w#w-HAJ_E7_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w8">
          <token>protože</token>
          <edge id="a-HAJ_E7_001-d1p5e8">
            <from>w#w-HAJ_E7_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w9">
          <token>všechny</token>
          <edge id="a-HAJ_E7_001-d1p5e9">
            <from>w#w-HAJ_E7_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w10">
          <token>chcějí</token>
          <edge id="a-HAJ_E7_001-d1p5e10">
            <from>w#w-HAJ_E7_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w11">
          <token>studovat</token>
          <edge id="a-HAJ_E7_001-d1p5e11">
            <from>w#w-HAJ_E7_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w12">
          <token>aby</token>
          <edge id="a-HAJ_E7_001-d1p5e12">
            <from>w#w-HAJ_E7_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w13">
          <token>mohli</token>
          <edge id="a-HAJ_E7_001-d1p5e13">
            <from>w#w-HAJ_E7_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w14">
          <token>mít</token>
          <edge id="a-HAJ_E7_001-d1p5e14">
            <from>w#w-HAJ_E7_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w15">
          <token>lepší</token>
          <edge id="a-HAJ_E7_001-d1p5e15">
            <from>w#w-HAJ_E7_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w16">
          <token>budoucnost</token>
          <edge id="a-HAJ_E7_001-d1p5e16">
            <from>w#w-HAJ_E7_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w17">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p5e17">
            <from>w#w-HAJ_E7_001-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w18">
          <token>také</token>
          <edge id="a-HAJ_E7_001-d1p5e18">
            <from>w#w-HAJ_E7_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w19">
          <token>oni</token>
          <edge id="a-HAJ_E7_001-d1p5e19">
            <from>w#w-HAJ_E7_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w20">
          <token>nechí</token>
          <edge id="a-HAJ_E7_001-d1p5e20">
            <from>w#w-HAJ_E7_001-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w21">
          <token>ještě</token>
          <edge id="a-HAJ_E7_001-d1p5e21">
            <from>w#w-HAJ_E7_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w22">
          <token>pracovat</token>
          <edge id="a-HAJ_E7_001-d1p5e22">
            <from>w#w-HAJ_E7_001-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p5w23">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p5e23">
            <from>w#w-HAJ_E7_001-d1p5w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p6" lowerpara.rf="w#w-HAJ_E7_001-d1p6" li="true">
      <s id="a-HAJ_E7_001-d1p6s1">
        <w id="a-HAJ_E7_001-d1p6w1">
          <token>Podle</token>
          <edge id="a-HAJ_E7_001-d1p6e1">
            <from>w#w-HAJ_E7_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w2">
          <token>mého</token>
          <edge id="a-HAJ_E7_001-d1p6e2">
            <from>w#w-HAJ_E7_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w3">
          <token>názoru</token>
          <edge id="a-HAJ_E7_001-d1p6e3">
            <from>w#w-HAJ_E7_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w4">
          <token>nejvyhledávanějši</token>
          <edge id="a-HAJ_E7_001-d1p6e4">
            <from>w#w-HAJ_E7_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w5">
          <token>obori</token>
          <edge id="a-HAJ_E7_001-d1p6e5">
            <from>w#w-HAJ_E7_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w6">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p6e6">
            <from>w#w-HAJ_E7_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w7">
          <token>Italii</token>
          <edge id="a-HAJ_E7_001-d1p6e7">
            <from>w#w-HAJ_E7_001-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w8">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p6e8">
            <from>w#w-HAJ_E7_001-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w9">
          <token>ekonomika</token>
          <edge id="a-HAJ_E7_001-d1p6e9">
            <from>w#w-HAJ_E7_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w10">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p6e10">
            <from>w#w-HAJ_E7_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w11">
          <token>lékařství</token>
          <edge id="a-HAJ_E7_001-d1p6e11">
            <from>w#w-HAJ_E7_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w12">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p6e12">
            <from>w#w-HAJ_E7_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w13">
          <token>pravo</token>
          <edge id="a-HAJ_E7_001-d1p6e13">
            <from>w#w-HAJ_E7_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w14">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p6e14">
            <from>w#w-HAJ_E7_001-d1p6w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p6s2">
        <w id="a-HAJ_E7_001-d1p6w15">
          <token>A</token>
          <edge id="a-HAJ_E7_001-d1p6e15">
            <from>w#w-HAJ_E7_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w16">
          <token>naopak</token>
          <edge id="a-HAJ_E7_001-d1p6e16">
            <from>w#w-HAJ_E7_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w17">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p6e17">
            <from>w#w-HAJ_E7_001-d1p6w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w18">
          <token>kdo</token>
          <edge id="a-HAJ_E7_001-d1p6e18">
            <from>w#w-HAJ_E7_001-d1p6w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w19">
          <token>studuje</token>
          <edge id="a-HAJ_E7_001-d1p6e19">
            <from>w#w-HAJ_E7_001-d1p6w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w20">
          <token>jazyky</token>
          <edge id="a-HAJ_E7_001-d1p6e20">
            <from>w#w-HAJ_E7_001-d1p6w20</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w21">
          <token>nemůže</token>
          <edge id="a-HAJ_E7_001-d1p6e21">
            <from>w#w-HAJ_E7_001-d1p6w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w22">
          <token>najít</token>
          <edge id="a-HAJ_E7_001-d1p6e22">
            <from>w#w-HAJ_E7_001-d1p6w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w23">
          <token>práce</token>
          <edge id="a-HAJ_E7_001-d1p6e23">
            <from>w#w-HAJ_E7_001-d1p6w23</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w24">
          <token>!</token>
          <edge id="a-HAJ_E7_001-d1p6e24">
            <from>w#w-HAJ_E7_001-d1p6w24</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p6s3">
        <w id="a-HAJ_E7_001-d1p6w25">
          <token>Bohužel</token>
          <edge id="a-HAJ_E7_001-d1p6e25">
            <from>w#w-HAJ_E7_001-d1p6w25</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w26">
          <token>!</token>
          <edge id="a-HAJ_E7_001-d1p6e26">
            <from>w#w-HAJ_E7_001-d1p6w26</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p6s4">
        <w id="a-HAJ_E7_001-d1p6w27">
          <token>My</token>
          <edge id="a-HAJ_E7_001-d1p6e27">
            <from>w#w-HAJ_E7_001-d1p6w27</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w28">
          <token>mosíme</token>
          <edge id="a-HAJ_E7_001-d1p6e28">
            <from>w#w-HAJ_E7_001-d1p6w28</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w29">
          <token>jit</token>
          <edge id="a-HAJ_E7_001-d1p6e29">
            <from>w#w-HAJ_E7_001-d1p6w29</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w30">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p6e30">
            <from>w#w-HAJ_E7_001-d1p6w30</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w31">
          <token>zahraničí</token>
          <edge id="a-HAJ_E7_001-d1p6e31">
            <from>w#w-HAJ_E7_001-d1p6w31</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p6w32">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p6e32">
            <from>w#w-HAJ_E7_001-d1p6w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p7" lowerpara.rf="w#w-HAJ_E7_001-d1p7" li="true">
      <s id="a-HAJ_E7_001-d1p7s1">
        <w id="a-HAJ_E7_001-d1p7w1">
          <token>Řekla</token>
          <edge id="a-HAJ_E7_001-d1p7e1">
            <from>w#w-HAJ_E7_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w2">
          <token>bych</token>
          <edge id="a-HAJ_E7_001-d1p7e2">
            <from>w#w-HAJ_E7_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w3">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p7e3">
            <from>w#w-HAJ_E7_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w4">
          <token>že</token>
          <edge id="a-HAJ_E7_001-d1p7e4">
            <from>w#w-HAJ_E7_001-d1p7w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w5">
          <token>v</token>
          <edge id="a-HAJ_E7_001-d1p7e5">
            <from>w#w-HAJ_E7_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w6">
          <token>mojí</token>
          <edge id="a-HAJ_E7_001-d1p7e6">
            <from>w#w-HAJ_E7_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w7">
          <token>zemi</token>
          <edge id="a-HAJ_E7_001-d1p7e7">
            <from>w#w-HAJ_E7_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w8">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p7e8">
            <from>w#w-HAJ_E7_001-d1p7w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w9">
          <token>asi</token>
          <edge id="a-HAJ_E7_001-d1p7e9">
            <from>w#w-HAJ_E7_001-d1p7w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w10">
          <token>patnáct</token>
          <edge id="a-HAJ_E7_001-d1p7e10">
            <from>w#w-HAJ_E7_001-d1p7w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w11">
          <token>vysoký</token>
          <edge id="a-HAJ_E7_001-d1p7e11">
            <from>w#w-HAJ_E7_001-d1p7w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w12">
          <token>školy</token>
          <edge id="a-HAJ_E7_001-d1p7e12">
            <from>w#w-HAJ_E7_001-d1p7w12</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w13">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p7e13">
            <from>w#w-HAJ_E7_001-d1p7w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p7s2">
        <w id="a-HAJ_E7_001-d1p7w14">
          <token>Pět</token>
          <edge id="a-HAJ_E7_001-d1p7e14">
            <from>w#w-HAJ_E7_001-d1p7w14</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w15">
          <token>gymnáziů</token>
          <edge id="a-HAJ_E7_001-d1p7e15">
            <from>w#w-HAJ_E7_001-d1p7w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w16">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p7e16">
            <from>w#w-HAJ_E7_001-d1p7w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w17">
          <token>kteři</token>
          <edge id="a-HAJ_E7_001-d1p7e17">
            <from>w#w-HAJ_E7_001-d1p7w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w18">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p7e18">
            <from>w#w-HAJ_E7_001-d1p7w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w19">
          <token>velmi</token>
          <edge id="a-HAJ_E7_001-d1p7e19">
            <from>w#w-HAJ_E7_001-d1p7w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w20">
          <token>těžký</token>
          <edge id="a-HAJ_E7_001-d1p7e20">
            <from>w#w-HAJ_E7_001-d1p7w20</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w21">
          <token>ale</token>
          <edge id="a-HAJ_E7_001-d1p7e21">
            <from>w#w-HAJ_E7_001-d1p7w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w22">
          <token>všechny</token>
          <edge id="a-HAJ_E7_001-d1p7e22">
            <from>w#w-HAJ_E7_001-d1p7w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w23">
          <token>mají</token>
          <edge id="a-HAJ_E7_001-d1p7e23">
            <from>w#w-HAJ_E7_001-d1p7w23</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w24">
          <token>dobrý</token>
          <edge id="a-HAJ_E7_001-d1p7e24">
            <from>w#w-HAJ_E7_001-d1p7w24</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w25">
          <token>názor</token>
          <edge id="a-HAJ_E7_001-d1p7e25">
            <from>w#w-HAJ_E7_001-d1p7w25</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w26">
          <token>na</token>
          <edge id="a-HAJ_E7_001-d1p7e26">
            <from>w#w-HAJ_E7_001-d1p7w26</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w27">
          <token>ty</token>
          <edge id="a-HAJ_E7_001-d1p7e27">
            <from>w#w-HAJ_E7_001-d1p7w27</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w28">
          <token>vysoky</token>
          <edge id="a-HAJ_E7_001-d1p7e28">
            <from>w#w-HAJ_E7_001-d1p7w28</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w29">
          <token>školy</token>
          <edge id="a-HAJ_E7_001-d1p7e29">
            <from>w#w-HAJ_E7_001-d1p7w29</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p7w30">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p7e30">
            <from>w#w-HAJ_E7_001-d1p7w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAJ_E7_001-d1p8" lowerpara.rf="w#w-HAJ_E7_001-d1p8">
      <s id="a-HAJ_E7_001-d1p8s1">
        <w id="a-HAJ_E7_001-d1p8w1">
          <token>Technický</token>
          <edge id="a-HAJ_E7_001-d1p8e1">
            <from>w#w-HAJ_E7_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w2">
          <token>instituty</token>
          <edge id="a-HAJ_E7_001-d1p8e2">
            <from>w#w-HAJ_E7_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w3">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p8e3">
            <from>w#w-HAJ_E7_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w4">
          <token>kteří</token>
          <edge id="a-HAJ_E7_001-d1p8e4">
            <from>w#w-HAJ_E7_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w5">
          <token>nejsou</token>
          <edge id="a-HAJ_E7_001-d1p8e5">
            <from>w#w-HAJ_E7_001-d1p8w5</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w6">
          <token>tak</token>
          <edge id="a-HAJ_E7_001-d1p8e6">
            <from>w#w-HAJ_E7_001-d1p8w6</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w7">
          <token>špatný</token>
          <edge id="a-HAJ_E7_001-d1p8e7">
            <from>w#w-HAJ_E7_001-d1p8w7</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w8">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p8e8">
            <from>w#w-HAJ_E7_001-d1p8w8</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w9">
          <token>asi</token>
          <edge id="a-HAJ_E7_001-d1p8e9">
            <from>w#w-HAJ_E7_001-d1p8w9</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w10">
          <token>taky</token>
          <edge id="a-HAJ_E7_001-d1p8e10">
            <from>w#w-HAJ_E7_001-d1p8w10</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w11">
          <token>pět</token>
          <edge id="a-HAJ_E7_001-d1p8e11">
            <from>w#w-HAJ_E7_001-d1p8w11</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w12">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p8e12">
            <from>w#w-HAJ_E7_001-d1p8w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p8s2">
        <w id="a-HAJ_E7_001-d1p8w13">
          <token>A</token>
          <edge id="a-HAJ_E7_001-d1p8e13">
            <from>w#w-HAJ_E7_001-d1p8w13</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w14">
          <token>na</token>
          <edge id="a-HAJ_E7_001-d1p8e14">
            <from>w#w-HAJ_E7_001-d1p8w14</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w15">
          <token>konec</token>
          <edge id="a-HAJ_E7_001-d1p8e15">
            <from>w#w-HAJ_E7_001-d1p8w15</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w16">
          <token>jsou</token>
          <edge id="a-HAJ_E7_001-d1p8e16">
            <from>w#w-HAJ_E7_001-d1p8w16</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w17">
          <token>profesionalný</token>
          <edge id="a-HAJ_E7_001-d1p8e17">
            <from>w#w-HAJ_E7_001-d1p8w17</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w18">
          <token>instituty</token>
          <edge id="a-HAJ_E7_001-d1p8e18">
            <from>w#w-HAJ_E7_001-d1p8w18</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w19">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p8e19">
            <from>w#w-HAJ_E7_001-d1p8w19</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w20">
          <token>kde</token>
          <edge id="a-HAJ_E7_001-d1p8e20">
            <from>w#w-HAJ_E7_001-d1p8w20</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w21">
          <token>jdou</token>
          <edge id="a-HAJ_E7_001-d1p8e21">
            <from>w#w-HAJ_E7_001-d1p8w21</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w22">
          <token>studenty</token>
          <edge id="a-HAJ_E7_001-d1p8e22">
            <from>w#w-HAJ_E7_001-d1p8w22</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w23">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p8e23">
            <from>w#w-HAJ_E7_001-d1p8w23</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w24">
          <token>kteří</token>
          <edge id="a-HAJ_E7_001-d1p8e24">
            <from>w#w-HAJ_E7_001-d1p8w24</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w25">
          <token>chcějí</token>
          <edge id="a-HAJ_E7_001-d1p8e25">
            <from>w#w-HAJ_E7_001-d1p8w25</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w26">
          <token>pracovat</token>
          <edge id="a-HAJ_E7_001-d1p8e26">
            <from>w#w-HAJ_E7_001-d1p8w26</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w27">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p8e27">
            <from>w#w-HAJ_E7_001-d1p8w27</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p8s3">
        <w id="a-HAJ_E7_001-d1p8w28">
          <token>Tá</token>
          <edge id="a-HAJ_E7_001-d1p8e28">
            <from>w#w-HAJ_E7_001-d1p8w28</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w29">
          <token>škola</token>
          <edge id="a-HAJ_E7_001-d1p8e29">
            <from>w#w-HAJ_E7_001-d1p8w29</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w30">
          <token>trvá</token>
          <edge id="a-HAJ_E7_001-d1p8e30">
            <from>w#w-HAJ_E7_001-d1p8w30</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w31">
          <token>tři</token>
          <edge id="a-HAJ_E7_001-d1p8e31">
            <from>w#w-HAJ_E7_001-d1p8w31</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w32">
          <token>roky</token>
          <edge id="a-HAJ_E7_001-d1p8e32">
            <from>w#w-HAJ_E7_001-d1p8w32</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w33">
          <token>a</token>
          <edge id="a-HAJ_E7_001-d1p8e33">
            <from>w#w-HAJ_E7_001-d1p8w33</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w34">
          <token>nelíbi</token>
          <edge id="a-HAJ_E7_001-d1p8e34">
            <from>w#w-HAJ_E7_001-d1p8w34</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w35">
          <token>se</token>
          <edge id="a-HAJ_E7_001-d1p8e35">
            <from>w#w-HAJ_E7_001-d1p8w35</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w36">
          <token>mi</token>
          <edge id="a-HAJ_E7_001-d1p8e36">
            <from>w#w-HAJ_E7_001-d1p8w36</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w37">
          <token>moc</token>
          <edge id="a-HAJ_E7_001-d1p8e37">
            <from>w#w-HAJ_E7_001-d1p8w37</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w38">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p8e38">
            <from>w#w-HAJ_E7_001-d1p8w38</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w39">
          <token>protože</token>
          <edge id="a-HAJ_E7_001-d1p8e39">
            <from>w#w-HAJ_E7_001-d1p8w39</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w40">
          <token>tam</token>
          <edge id="a-HAJ_E7_001-d1p8e40">
            <from>w#w-HAJ_E7_001-d1p8w40</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w41">
          <token>jdou</token>
          <edge id="a-HAJ_E7_001-d1p8e41">
            <from>w#w-HAJ_E7_001-d1p8w41</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w42">
          <token>studenty</token>
          <edge id="a-HAJ_E7_001-d1p8e42">
            <from>w#w-HAJ_E7_001-d1p8w42</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w43">
          <token>,</token>
          <edge id="a-HAJ_E7_001-d1p8e43">
            <from>w#w-HAJ_E7_001-d1p8w43</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w44">
          <token>kteří</token>
          <edge id="a-HAJ_E7_001-d1p8e44">
            <from>w#w-HAJ_E7_001-d1p8w44</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w45">
          <token>nechcějí</token>
          <edge id="a-HAJ_E7_001-d1p8e45">
            <from>w#w-HAJ_E7_001-d1p8w45</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w46">
          <token>studovat</token>
          <edge id="a-HAJ_E7_001-d1p8e46">
            <from>w#w-HAJ_E7_001-d1p8w46</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w47">
          <token>!</token>
          <edge id="a-HAJ_E7_001-d1p8e47">
            <from>w#w-HAJ_E7_001-d1p8w47</from>
          </edge>
        </w>
      </s>
      <s id="a-HAJ_E7_001-d1p8s4">
        <w id="a-HAJ_E7_001-d1p8w48">
          <token>Je</token>
          <edge id="a-HAJ_E7_001-d1p8e48">
            <from>w#w-HAJ_E7_001-d1p8w48</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w49">
          <token>tak</token>
          <edge id="a-HAJ_E7_001-d1p8e49">
            <from>w#w-HAJ_E7_001-d1p8w49</from>
          </edge>
        </w>
        <w id="a-HAJ_E7_001-d1p8w50">
          <token>.</token>
          <edge id="a-HAJ_E7_001-d1p8e50">
            <from>w#w-HAJ_E7_001-d1p8w50</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
