<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAS_J5_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAS_J5_001-d1" lowerdoc.rf="w#w-HAS_J5_001-d1">
    <para id="a-HAS_J5_001-d1p1" lowerpara.rf="w#w-HAS_J5_001-d1p1">
      <s id="a-HAS_J5_001-d1p1s1">
        <w id="a-HAS_J5_001-d1p1w1">
          <token>Eva</token>
          <edge id="a-HAS_J5_001-d1p1e1">
            <from>w#w-HAS_J5_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w2">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p1e2">
            <from>w#w-HAS_J5_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w3">
          <token>22</token>
          <edge id="a-HAS_J5_001-d1p1e3">
            <from>w#w-HAS_J5_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w4">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p1e4">
            <from>w#w-HAS_J5_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w5">
          <token>nemčina</token>
          <edge id="a-HAS_J5_001-d1p1e5">
            <from>w#w-HAS_J5_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w6">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p1e6">
            <from>w#w-HAS_J5_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w7">
          <token>asi</token>
          <edge id="a-HAS_J5_001-d1p1e7">
            <from>w#w-HAS_J5_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w8">
          <token>jeden</token>
          <edge id="a-HAS_J5_001-d1p1e8">
            <from>w#w-HAS_J5_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p1w9">
          <token>rok</token>
          <edge id="a-HAS_J5_001-d1p1e9">
            <from>w#w-HAS_J5_001-d1p1w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_J5_001-d1p2" lowerpara.rf="w#w-HAS_J5_001-d1p2">
      <s id="a-HAS_J5_001-d1p2s1">
        <w id="a-HAS_J5_001-d1p2w1">
          <token>Učím</token>
          <edge id="a-HAS_J5_001-d1p2e1">
            <from>w#w-HAS_J5_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w2">
          <token>se</token>
          <edge id="a-HAS_J5_001-d1p2e2">
            <from>w#w-HAS_J5_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w3">
          <token>česky</token>
          <edge id="a-HAS_J5_001-d1p2e3">
            <from>w#w-HAS_J5_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w4">
          <token>na</token>
          <edge id="a-HAS_J5_001-d1p2e4">
            <from>w#w-HAS_J5_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w5">
          <token>univerzitě</token>
          <edge id="a-HAS_J5_001-d1p2e5">
            <from>w#w-HAS_J5_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w6">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e6">
            <from>w#w-HAS_J5_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w7">
          <token>absolvuju</token>
          <edge id="a-HAS_J5_001-d1p2e7">
            <from>w#w-HAS_J5_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w8">
          <token>fakultativni</token>
          <edge id="a-HAS_J5_001-d1p2e8">
            <from>w#w-HAS_J5_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w9">
          <token>program</token>
          <edge id="a-HAS_J5_001-d1p2e9">
            <from>w#w-HAS_J5_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w10">
          <token>Bohemicum</token>
          <edge id="a-HAS_J5_001-d1p2e10">
            <from>w#w-HAS_J5_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w11">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e11">
            <from>w#w-HAS_J5_001-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s2">
        <w id="a-HAS_J5_001-d1p2w12">
          <token>Studuju</token>
          <edge id="a-HAS_J5_001-d1p2e12">
            <from>w#w-HAS_J5_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w13">
          <token>čestinu</token>
          <edge id="a-HAS_J5_001-d1p2e13">
            <from>w#w-HAS_J5_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w14">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e14">
            <from>w#w-HAS_J5_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w15">
          <token>protože</token>
          <edge id="a-HAS_J5_001-d1p2e15">
            <from>w#w-HAS_J5_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w16">
          <token>bydlím</token>
          <edge id="a-HAS_J5_001-d1p2e16">
            <from>w#w-HAS_J5_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w17">
          <token>nedaleko</token>
          <edge id="a-HAS_J5_001-d1p2e17">
            <from>w#w-HAS_J5_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w18">
          <token>od</token>
          <edge id="a-HAS_J5_001-d1p2e18">
            <from>w#w-HAS_J5_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w19">
          <token>Čechie</token>
          <edge id="a-HAS_J5_001-d1p2e19">
            <from>w#w-HAS_J5_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w20">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e20">
            <from>w#w-HAS_J5_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w21">
          <token>myslím</token>
          <edge id="a-HAS_J5_001-d1p2e21">
            <from>w#w-HAS_J5_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w22">
          <token>že</token>
          <edge id="a-HAS_J5_001-d1p2e22">
            <from>w#w-HAS_J5_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w23">
          <token>mluvit</token>
          <edge id="a-HAS_J5_001-d1p2e23">
            <from>w#w-HAS_J5_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w24">
          <token>čestinu</token>
          <edge id="a-HAS_J5_001-d1p2e24">
            <from>w#w-HAS_J5_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w25">
          <token>je</token>
          <edge id="a-HAS_J5_001-d1p2e25">
            <from>w#w-HAS_J5_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w26">
          <token>důležitá</token>
          <edge id="a-HAS_J5_001-d1p2e26">
            <from>w#w-HAS_J5_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w27">
          <token>qvalifikaze</token>
          <edge id="a-HAS_J5_001-d1p2e27">
            <from>w#w-HAS_J5_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w28">
          <token>když</token>
          <edge id="a-HAS_J5_001-d1p2e28">
            <from>w#w-HAS_J5_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w29">
          <token>chci</token>
          <edge id="a-HAS_J5_001-d1p2e29">
            <from>w#w-HAS_J5_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w30">
          <token>pracovat</token>
          <edge id="a-HAS_J5_001-d1p2e30">
            <from>w#w-HAS_J5_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w31">
          <token>v</token>
          <edge id="a-HAS_J5_001-d1p2e31">
            <from>w#w-HAS_J5_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w32">
          <token>Bavarie</token>
          <edge id="a-HAS_J5_001-d1p2e32">
            <from>w#w-HAS_J5_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w33">
          <token>nebo</token>
          <edge id="a-HAS_J5_001-d1p2e33">
            <from>w#w-HAS_J5_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w34">
          <token>v</token>
          <edge id="a-HAS_J5_001-d1p2e34">
            <from>w#w-HAS_J5_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w35">
          <token>Čechach</token>
          <edge id="a-HAS_J5_001-d1p2e35">
            <from>w#w-HAS_J5_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w36">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e36">
            <from>w#w-HAS_J5_001-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s3">
        <w id="a-HAS_J5_001-d1p2w37">
          <token>Také</token>
          <edge id="a-HAS_J5_001-d1p2e37">
            <from>w#w-HAS_J5_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w38">
          <token>studuju</token>
          <edge id="a-HAS_J5_001-d1p2e38">
            <from>w#w-HAS_J5_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w39">
          <token>kulturní</token>
          <edge id="a-HAS_J5_001-d1p2e39">
            <from>w#w-HAS_J5_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w40">
          <token>hospodařství</token>
          <edge id="a-HAS_J5_001-d1p2e40">
            <from>w#w-HAS_J5_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w41">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e41">
            <from>w#w-HAS_J5_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w42">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e42">
            <from>w#w-HAS_J5_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w43">
          <token>jsem</token>
          <edge id="a-HAS_J5_001-d1p2e43">
            <from>w#w-HAS_J5_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w44">
          <token>spezialisována</token>
          <edge id="a-HAS_J5_001-d1p2e44">
            <from>w#w-HAS_J5_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w45">
          <token>na</token>
          <edge id="a-HAS_J5_001-d1p2e45">
            <from>w#w-HAS_J5_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w46">
          <token>slovenských</token>
          <edge id="a-HAS_J5_001-d1p2e46">
            <from>w#w-HAS_J5_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w47">
          <token>jazykách</token>
          <edge id="a-HAS_J5_001-d1p2e47">
            <from>w#w-HAS_J5_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w48">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e48">
            <from>w#w-HAS_J5_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w49">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e49">
            <from>w#w-HAS_J5_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w50">
          <token>tak</token>
          <edge id="a-HAS_J5_001-d1p2e50">
            <from>w#w-HAS_J5_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w51">
          <token>nejprve</token>
          <edge id="a-HAS_J5_001-d1p2e51">
            <from>w#w-HAS_J5_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w52">
          <token>učila</token>
          <edge id="a-HAS_J5_001-d1p2e52">
            <from>w#w-HAS_J5_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w53">
          <token>jsem</token>
          <edge id="a-HAS_J5_001-d1p2e53">
            <from>w#w-HAS_J5_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w54">
          <token>se</token>
          <edge id="a-HAS_J5_001-d1p2e54">
            <from>w#w-HAS_J5_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w55">
          <token>ruštinu</token>
          <edge id="a-HAS_J5_001-d1p2e55">
            <from>w#w-HAS_J5_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w56">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e56">
            <from>w#w-HAS_J5_001-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s4">
        <w id="a-HAS_J5_001-d1p2w57">
          <token>Vždy</token>
          <edge id="a-HAS_J5_001-d1p2e57">
            <from>w#w-HAS_J5_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w58">
          <token>chtěla</token>
          <edge id="a-HAS_J5_001-d1p2e58">
            <from>w#w-HAS_J5_001-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w59">
          <token>bych</token>
          <edge id="a-HAS_J5_001-d1p2e59">
            <from>w#w-HAS_J5_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w60">
          <token>učit</token>
          <edge id="a-HAS_J5_001-d1p2e60">
            <from>w#w-HAS_J5_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w61">
          <token>ještě</token>
          <edge id="a-HAS_J5_001-d1p2e61">
            <from>w#w-HAS_J5_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w62">
          <token>jeden</token>
          <edge id="a-HAS_J5_001-d1p2e62">
            <from>w#w-HAS_J5_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w63">
          <token>slovenský</token>
          <edge id="a-HAS_J5_001-d1p2e63">
            <from>w#w-HAS_J5_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w64">
          <token>jazyk</token>
          <edge id="a-HAS_J5_001-d1p2e64">
            <from>w#w-HAS_J5_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w65">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e65">
            <from>w#w-HAS_J5_001-d1p2w65</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w66">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e66">
            <from>w#w-HAS_J5_001-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w67">
          <token>protože</token>
          <edge id="a-HAS_J5_001-d1p2e67">
            <from>w#w-HAS_J5_001-d1p2w67</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w68">
          <token>na</token>
          <edge id="a-HAS_J5_001-d1p2e68">
            <from>w#w-HAS_J5_001-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w69">
          <token>Univazitě</token>
          <edge id="a-HAS_J5_001-d1p2e69">
            <from>w#w-HAS_J5_001-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w70">
          <token>v</token>
          <edge id="a-HAS_J5_001-d1p2e70">
            <from>w#w-HAS_J5_001-d1p2w70</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w71">
          <token>Pasove</token>
          <edge id="a-HAS_J5_001-d1p2e71">
            <from>w#w-HAS_J5_001-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w72">
          <token>máme</token>
          <edge id="a-HAS_J5_001-d1p2e72">
            <from>w#w-HAS_J5_001-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w73">
          <token>možnost</token>
          <edge id="a-HAS_J5_001-d1p2e73">
            <from>w#w-HAS_J5_001-d1p2w73</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w74">
          <token>absolvovat</token>
          <edge id="a-HAS_J5_001-d1p2e74">
            <from>w#w-HAS_J5_001-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w75">
          <token>Bohemicum</token>
          <edge id="a-HAS_J5_001-d1p2e75">
            <from>w#w-HAS_J5_001-d1p2w75</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w76">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e76">
            <from>w#w-HAS_J5_001-d1p2w76</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w77">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e77">
            <from>w#w-HAS_J5_001-d1p2w77</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w78">
          <token>tak</token>
          <edge id="a-HAS_J5_001-d1p2e78">
            <from>w#w-HAS_J5_001-d1p2w78</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w79">
          <token>se</token>
          <edge id="a-HAS_J5_001-d1p2e79">
            <from>w#w-HAS_J5_001-d1p2w79</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w80">
          <token>nejenum</token>
          <edge id="a-HAS_J5_001-d1p2e80">
            <from>w#w-HAS_J5_001-d1p2w80</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w81">
          <token>učit</token>
          <edge id="a-HAS_J5_001-d1p2e81">
            <from>w#w-HAS_J5_001-d1p2w81</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w82">
          <token>jazyk</token>
          <edge id="a-HAS_J5_001-d1p2e82">
            <from>w#w-HAS_J5_001-d1p2w82</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w83">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e83">
            <from>w#w-HAS_J5_001-d1p2w83</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w84">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e84">
            <from>w#w-HAS_J5_001-d1p2w84</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w85">
          <token>ještě</token>
          <edge id="a-HAS_J5_001-d1p2e85">
            <from>w#w-HAS_J5_001-d1p2w85</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w86">
          <token>navštívit</token>
          <edge id="a-HAS_J5_001-d1p2e86">
            <from>w#w-HAS_J5_001-d1p2w86</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w87">
          <token>přednášky</token>
          <edge id="a-HAS_J5_001-d1p2e87">
            <from>w#w-HAS_J5_001-d1p2w87</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w88">
          <token>o</token>
          <edge id="a-HAS_J5_001-d1p2e88">
            <from>w#w-HAS_J5_001-d1p2w88</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w89">
          <token>české</token>
          <edge id="a-HAS_J5_001-d1p2e89">
            <from>w#w-HAS_J5_001-d1p2w89</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w90">
          <token>kultuřěe</token>
          <edge id="a-HAS_J5_001-d1p2e90">
            <from>w#w-HAS_J5_001-d1p2w90</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w91">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e91">
            <from>w#w-HAS_J5_001-d1p2w91</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w92">
          <token>poznat</token>
          <edge id="a-HAS_J5_001-d1p2e92">
            <from>w#w-HAS_J5_001-d1p2w92</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w93">
          <token>českého</token>
          <edge id="a-HAS_J5_001-d1p2e93">
            <from>w#w-HAS_J5_001-d1p2w93</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w94">
          <token>kultuřěe</token>
          <edge id="a-HAS_J5_001-d1p2e94">
            <from>w#w-HAS_J5_001-d1p2w94</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w95">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e95">
            <from>w#w-HAS_J5_001-d1p2w95</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w96">
          <token>historii</token>
          <edge id="a-HAS_J5_001-d1p2e96">
            <from>w#w-HAS_J5_001-d1p2w96</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w97">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e97">
            <from>w#w-HAS_J5_001-d1p2w97</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s5">
        <w id="a-HAS_J5_001-d1p2w98">
          <token>Moje</token>
          <edge id="a-HAS_J5_001-d1p2e98">
            <from>w#w-HAS_J5_001-d1p2w98</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w99">
          <token>zkušenosti</token>
          <edge id="a-HAS_J5_001-d1p2e99">
            <from>w#w-HAS_J5_001-d1p2w99</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w100">
          <token>s</token>
          <edge id="a-HAS_J5_001-d1p2e100">
            <from>w#w-HAS_J5_001-d1p2w100</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w101">
          <token>českým</token>
          <edge id="a-HAS_J5_001-d1p2e101">
            <from>w#w-HAS_J5_001-d1p2w101</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w102">
          <token>jazykem</token>
          <edge id="a-HAS_J5_001-d1p2e102">
            <from>w#w-HAS_J5_001-d1p2w102</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w103">
          <token>jsou</token>
          <edge id="a-HAS_J5_001-d1p2e103">
            <from>w#w-HAS_J5_001-d1p2w103</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w104">
          <token>hlavně</token>
          <edge id="a-HAS_J5_001-d1p2e104">
            <from>w#w-HAS_J5_001-d1p2w104</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w105">
          <token>positivné</token>
          <edge id="a-HAS_J5_001-d1p2e105">
            <from>w#w-HAS_J5_001-d1p2w105</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w106">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e106">
            <from>w#w-HAS_J5_001-d1p2w106</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s6">
        <w id="a-HAS_J5_001-d1p2w107">
          <token>Češi</token>
          <edge id="a-HAS_J5_001-d1p2e107">
            <from>w#w-HAS_J5_001-d1p2w107</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w108">
          <token>jsou</token>
          <edge id="a-HAS_J5_001-d1p2e108">
            <from>w#w-HAS_J5_001-d1p2w108</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w109">
          <token>často</token>
          <edge id="a-HAS_J5_001-d1p2e109">
            <from>w#w-HAS_J5_001-d1p2w109</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w110">
          <token>překvapený</token>
          <edge id="a-HAS_J5_001-d1p2e110">
            <from>w#w-HAS_J5_001-d1p2w110</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w111">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e111">
            <from>w#w-HAS_J5_001-d1p2w111</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w112">
          <token>když</token>
          <edge id="a-HAS_J5_001-d1p2e112">
            <from>w#w-HAS_J5_001-d1p2w112</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w113">
          <token>slušají</token>
          <edge id="a-HAS_J5_001-d1p2e113">
            <from>w#w-HAS_J5_001-d1p2w113</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w114">
          <token>že</token>
          <edge id="a-HAS_J5_001-d1p2e114">
            <from>w#w-HAS_J5_001-d1p2w114</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w115">
          <token>Němka</token>
          <edge id="a-HAS_J5_001-d1p2e115">
            <from>w#w-HAS_J5_001-d1p2w115</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w116">
          <token>je</token>
          <edge id="a-HAS_J5_001-d1p2e116">
            <from>w#w-HAS_J5_001-d1p2w116</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w117">
          <token>učí</token>
          <edge id="a-HAS_J5_001-d1p2e117">
            <from>w#w-HAS_J5_001-d1p2w117</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w118">
          <token>česky</token>
          <edge id="a-HAS_J5_001-d1p2e118">
            <from>w#w-HAS_J5_001-d1p2w118</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w119">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e119">
            <from>w#w-HAS_J5_001-d1p2w119</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s7">
        <w id="a-HAS_J5_001-d1p2w120">
          <token>Bouhužel</token>
          <edge id="a-HAS_J5_001-d1p2e120">
            <from>w#w-HAS_J5_001-d1p2w120</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w121">
          <token>mnoho</token>
          <edge id="a-HAS_J5_001-d1p2e121">
            <from>w#w-HAS_J5_001-d1p2w121</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w122">
          <token>Čechů</token>
          <edge id="a-HAS_J5_001-d1p2e122">
            <from>w#w-HAS_J5_001-d1p2w122</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w123">
          <token>mluví</token>
          <edge id="a-HAS_J5_001-d1p2e123">
            <from>w#w-HAS_J5_001-d1p2w123</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w124">
          <token>dobře</token>
          <edge id="a-HAS_J5_001-d1p2e124">
            <from>w#w-HAS_J5_001-d1p2w124</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w125">
          <token>nemčinu</token>
          <edge id="a-HAS_J5_001-d1p2e125">
            <from>w#w-HAS_J5_001-d1p2w125</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w126">
          <token>nebo</token>
          <edge id="a-HAS_J5_001-d1p2e126">
            <from>w#w-HAS_J5_001-d1p2w126</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w127">
          <token>angličinu</token>
          <edge id="a-HAS_J5_001-d1p2e127">
            <from>w#w-HAS_J5_001-d1p2w127</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w128">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e128">
            <from>w#w-HAS_J5_001-d1p2w128</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w129">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e129">
            <from>w#w-HAS_J5_001-d1p2w129</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w130">
          <token>tak</token>
          <edge id="a-HAS_J5_001-d1p2e130">
            <from>w#w-HAS_J5_001-d1p2w130</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w131">
          <token>je</token>
          <edge id="a-HAS_J5_001-d1p2e131">
            <from>w#w-HAS_J5_001-d1p2w131</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w132">
          <token>pro</token>
          <edge id="a-HAS_J5_001-d1p2e132">
            <from>w#w-HAS_J5_001-d1p2w132</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w133">
          <token>mne</token>
          <edge id="a-HAS_J5_001-d1p2e133">
            <from>w#w-HAS_J5_001-d1p2w133</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w134">
          <token>težky</token>
          <edge id="a-HAS_J5_001-d1p2e134">
            <from>w#w-HAS_J5_001-d1p2w134</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w135">
          <token>opravdo</token>
          <edge id="a-HAS_J5_001-d1p2e135">
            <from>w#w-HAS_J5_001-d1p2w135</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w136">
          <token>mluvit</token>
          <edge id="a-HAS_J5_001-d1p2e136">
            <from>w#w-HAS_J5_001-d1p2w136</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w137">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e137">
            <from>w#w-HAS_J5_001-d1p2w137</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w138">
          <token>protože</token>
          <edge id="a-HAS_J5_001-d1p2e138">
            <from>w#w-HAS_J5_001-d1p2w138</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w139">
          <token>češi</token>
          <edge id="a-HAS_J5_001-d1p2e139">
            <from>w#w-HAS_J5_001-d1p2w139</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w140">
          <token>s</token>
          <edge id="a-HAS_J5_001-d1p2e140">
            <from>w#w-HAS_J5_001-d1p2w140</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w141">
          <token>mnou</token>
          <edge id="a-HAS_J5_001-d1p2e141">
            <from>w#w-HAS_J5_001-d1p2w141</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w142">
          <token>chcí</token>
          <edge id="a-HAS_J5_001-d1p2e142">
            <from>w#w-HAS_J5_001-d1p2w142</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w143">
          <token>mluvit</token>
          <edge id="a-HAS_J5_001-d1p2e143">
            <from>w#w-HAS_J5_001-d1p2w143</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w144">
          <token>němčinu</token>
          <edge id="a-HAS_J5_001-d1p2e144">
            <from>w#w-HAS_J5_001-d1p2w144</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w145">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e145">
            <from>w#w-HAS_J5_001-d1p2w145</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s8">
        <w id="a-HAS_J5_001-d1p2w146">
          <token>Je</token>
          <edge id="a-HAS_J5_001-d1p2e146">
            <from>w#w-HAS_J5_001-d1p2w146</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w147">
          <token>težký</token>
          <edge id="a-HAS_J5_001-d1p2e147">
            <from>w#w-HAS_J5_001-d1p2w147</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w148">
          <token>jazyk</token>
          <edge id="a-HAS_J5_001-d1p2e148">
            <from>w#w-HAS_J5_001-d1p2w148</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w149">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e149">
            <from>w#w-HAS_J5_001-d1p2w149</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w150">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e150">
            <from>w#w-HAS_J5_001-d1p2w150</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w151">
          <token>učit</token>
          <edge id="a-HAS_J5_001-d1p2e151">
            <from>w#w-HAS_J5_001-d1p2w151</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w152">
          <token>se</token>
          <edge id="a-HAS_J5_001-d1p2e152">
            <from>w#w-HAS_J5_001-d1p2w152</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w153">
          <token>česky</token>
          <edge id="a-HAS_J5_001-d1p2e153">
            <from>w#w-HAS_J5_001-d1p2w153</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w154">
          <token>je</token>
          <edge id="a-HAS_J5_001-d1p2e154">
            <from>w#w-HAS_J5_001-d1p2w154</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w155">
          <token>nejen</token>
          <edge id="a-HAS_J5_001-d1p2e155">
            <from>w#w-HAS_J5_001-d1p2w155</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w156">
          <token>koníček</token>
          <edge id="a-HAS_J5_001-d1p2e156">
            <from>w#w-HAS_J5_001-d1p2w156</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w157">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e157">
            <from>w#w-HAS_J5_001-d1p2w157</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w158">
          <token>ale</token>
          <edge id="a-HAS_J5_001-d1p2e158">
            <from>w#w-HAS_J5_001-d1p2w158</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w159">
          <token>&quot;</token>
          <edge id="a-HAS_J5_001-d1p2e159">
            <from>w#w-HAS_J5_001-d1p2w159</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w160">
          <token>oříček</token>
          <edge id="a-HAS_J5_001-d1p2e160">
            <from>w#w-HAS_J5_001-d1p2w160</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w161">
          <token>&quot;</token>
          <edge id="a-HAS_J5_001-d1p2e161">
            <from>w#w-HAS_J5_001-d1p2w161</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w162">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e162">
            <from>w#w-HAS_J5_001-d1p2w162</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s9">
        <w id="a-HAS_J5_001-d1p2w163">
          <token>Mám</token>
          <edge id="a-HAS_J5_001-d1p2e163">
            <from>w#w-HAS_J5_001-d1p2w163</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w164">
          <token>problemy</token>
          <edge id="a-HAS_J5_001-d1p2e164">
            <from>w#w-HAS_J5_001-d1p2w164</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w165">
          <token>s</token>
          <edge id="a-HAS_J5_001-d1p2e165">
            <from>w#w-HAS_J5_001-d1p2w165</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w166">
          <token>výslovnosti</token>
          <edge id="a-HAS_J5_001-d1p2e166">
            <from>w#w-HAS_J5_001-d1p2w166</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w167">
          <token>a</token>
          <edge id="a-HAS_J5_001-d1p2e167">
            <from>w#w-HAS_J5_001-d1p2w167</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w168">
          <token>také</token>
          <edge id="a-HAS_J5_001-d1p2e168">
            <from>w#w-HAS_J5_001-d1p2w168</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w169">
          <token>dauhými</token>
          <edge id="a-HAS_J5_001-d1p2e169">
            <from>w#w-HAS_J5_001-d1p2w169</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w170">
          <token>nebo</token>
          <edge id="a-HAS_J5_001-d1p2e170">
            <from>w#w-HAS_J5_001-d1p2w170</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w171">
          <token>krátkými</token>
          <edge id="a-HAS_J5_001-d1p2e171">
            <from>w#w-HAS_J5_001-d1p2w171</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w172">
          <token>vokaly</token>
          <edge id="a-HAS_J5_001-d1p2e172">
            <from>w#w-HAS_J5_001-d1p2w172</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w173">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e173">
            <from>w#w-HAS_J5_001-d1p2w173</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_J5_001-d1p2s10">
        <w id="a-HAS_J5_001-d1p2w174">
          <token>Ale</token>
          <edge id="a-HAS_J5_001-d1p2e174">
            <from>w#w-HAS_J5_001-d1p2w174</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w175">
          <token>doufám</token>
          <edge id="a-HAS_J5_001-d1p2e175">
            <from>w#w-HAS_J5_001-d1p2w175</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w176">
          <token>,</token>
          <edge id="a-HAS_J5_001-d1p2e176">
            <from>w#w-HAS_J5_001-d1p2w176</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w177">
          <token>že</token>
          <edge id="a-HAS_J5_001-d1p2e177">
            <from>w#w-HAS_J5_001-d1p2w177</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w178">
          <token>to</token>
          <edge id="a-HAS_J5_001-d1p2e178">
            <from>w#w-HAS_J5_001-d1p2w178</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w179">
          <token>bude</token>
          <edge id="a-HAS_J5_001-d1p2e179">
            <from>w#w-HAS_J5_001-d1p2w179</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w180">
          <token>lepší</token>
          <edge id="a-HAS_J5_001-d1p2e180">
            <from>w#w-HAS_J5_001-d1p2w180</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w181">
          <token>když</token>
          <edge id="a-HAS_J5_001-d1p2e181">
            <from>w#w-HAS_J5_001-d1p2w181</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w182">
          <token>bude</token>
          <edge id="a-HAS_J5_001-d1p2e182">
            <from>w#w-HAS_J5_001-d1p2w182</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w183">
          <token>studovat</token>
          <edge id="a-HAS_J5_001-d1p2e183">
            <from>w#w-HAS_J5_001-d1p2w183</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w184">
          <token>půl</token>
          <edge id="a-HAS_J5_001-d1p2e184">
            <from>w#w-HAS_J5_001-d1p2w184</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w185">
          <token>rok</token>
          <edge id="a-HAS_J5_001-d1p2e185">
            <from>w#w-HAS_J5_001-d1p2w185</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w186">
          <token>v</token>
          <edge id="a-HAS_J5_001-d1p2e186">
            <from>w#w-HAS_J5_001-d1p2w186</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w187">
          <token>Praze</token>
          <edge id="a-HAS_J5_001-d1p2e187">
            <from>w#w-HAS_J5_001-d1p2w187</from>
          </edge>
        </w>
        <w id="a-HAS_J5_001-d1p2w188">
          <token>.</token>
          <edge id="a-HAS_J5_001-d1p2e188">
            <from>w#w-HAS_J5_001-d1p2w188</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
