<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAS_N2_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAS_N2_001-d1" lowerdoc.rf="w#w-HAS_N2_001-d1">
    <para id="a-HAS_N2_001-d1p1" lowerpara.rf="w#w-HAS_N2_001-d1p1">
      <s id="a-HAS_N2_001-d1p1s1">
        <w id="a-HAS_N2_001-d1p1w1">
          <token>Já</token>
          <edge id="a-HAS_N2_001-d1p1e1">
            <from>w#w-HAS_N2_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w2">
          <token>jse</token>
          <edge id="a-HAS_N2_001-d1p1e2">
            <from>w#w-HAS_N2_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w3">
          <token>jmenuju</token>
          <edge id="a-HAS_N2_001-d1p1e3">
            <from>w#w-HAS_N2_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w4">
          <token>Eva</token>
          <edge id="a-HAS_N2_001-d1p1e4">
            <from>w#w-HAS_N2_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w5">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e5">
            <from>w#w-HAS_N2_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w6">
          <token>narodila</token>
          <edge id="a-HAS_N2_001-d1p1e6">
            <from>w#w-HAS_N2_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w7">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e7">
            <from>w#w-HAS_N2_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w8">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e8">
            <from>w#w-HAS_N2_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w9">
          <token>ve</token>
          <edge id="a-HAS_N2_001-d1p1e9">
            <from>w#w-HAS_N2_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w10">
          <token>Švedsku</token>
          <edge id="a-HAS_N2_001-d1p1e10">
            <from>w#w-HAS_N2_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w11">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e11">
            <from>w#w-HAS_N2_001-d1p1w11</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s2">
        <w id="a-HAS_N2_001-d1p1w12">
          <token>Bydlela</token>
          <edge id="a-HAS_N2_001-d1p1e12">
            <from>w#w-HAS_N2_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w13">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e13">
            <from>w#w-HAS_N2_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w14">
          <token>tam</token>
          <edge id="a-HAS_N2_001-d1p1e14">
            <from>w#w-HAS_N2_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w15">
          <token>s</token>
          <edge id="a-HAS_N2_001-d1p1e15">
            <from>w#w-HAS_N2_001-d1p1w15</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w16">
          <token>mamkou</token>
          <edge id="a-HAS_N2_001-d1p1e16">
            <from>w#w-HAS_N2_001-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w17">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e17">
            <from>w#w-HAS_N2_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w18">
          <token>tatinkem</token>
          <edge id="a-HAS_N2_001-d1p1e18">
            <from>w#w-HAS_N2_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w19">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e19">
            <from>w#w-HAS_N2_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w20">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e20">
            <from>w#w-HAS_N2_001-d1p1w20</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w21">
          <token>bratra</token>
          <edge id="a-HAS_N2_001-d1p1e21">
            <from>w#w-HAS_N2_001-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w22">
          <token>sedm</token>
          <edge id="a-HAS_N2_001-d1p1e22">
            <from>w#w-HAS_N2_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w23">
          <token>let</token>
          <edge id="a-HAS_N2_001-d1p1e23">
            <from>w#w-HAS_N2_001-d1p1w23</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w24">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e24">
            <from>w#w-HAS_N2_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w25">
          <token>když</token>
          <edge id="a-HAS_N2_001-d1p1e25">
            <from>w#w-HAS_N2_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w26">
          <token>jsme</token>
          <edge id="a-HAS_N2_001-d1p1e26">
            <from>w#w-HAS_N2_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w27">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e27">
            <from>w#w-HAS_N2_001-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w28">
          <token>všychny</token>
          <edge id="a-HAS_N2_001-d1p1e28">
            <from>w#w-HAS_N2_001-d1p1w28</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w29">
          <token>odstěhovaly</token>
          <edge id="a-HAS_N2_001-d1p1e29">
            <from>w#w-HAS_N2_001-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w30">
          <token>do</token>
          <edge id="a-HAS_N2_001-d1p1e30">
            <from>w#w-HAS_N2_001-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w31">
          <token>Ameriky</token>
          <edge id="a-HAS_N2_001-d1p1e31">
            <from>w#w-HAS_N2_001-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w32">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e32">
            <from>w#w-HAS_N2_001-d1p1w32</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s3">
        <w id="a-HAS_N2_001-d1p1w33">
          <token>Muj</token>
          <edge id="a-HAS_N2_001-d1p1e33">
            <from>w#w-HAS_N2_001-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w34">
          <token>tatinek</token>
          <edge id="a-HAS_N2_001-d1p1e34">
            <from>w#w-HAS_N2_001-d1p1w34</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w35">
          <token>tam</token>
          <edge id="a-HAS_N2_001-d1p1e35">
            <from>w#w-HAS_N2_001-d1p1w35</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w36">
          <token>dostal</token>
          <edge id="a-HAS_N2_001-d1p1e36">
            <from>w#w-HAS_N2_001-d1p1w36</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w37">
          <token>práci</token>
          <edge id="a-HAS_N2_001-d1p1e37">
            <from>w#w-HAS_N2_001-d1p1w37</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w38">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e38">
            <from>w#w-HAS_N2_001-d1p1w38</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w39">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e39">
            <from>w#w-HAS_N2_001-d1p1w39</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w40">
          <token>proteže</token>
          <edge id="a-HAS_N2_001-d1p1e40">
            <from>w#w-HAS_N2_001-d1p1w40</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w41">
          <token>tam</token>
          <edge id="a-HAS_N2_001-d1p1e41">
            <from>w#w-HAS_N2_001-d1p1w41</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w42">
          <token>bydlí</token>
          <edge id="a-HAS_N2_001-d1p1e42">
            <from>w#w-HAS_N2_001-d1p1w42</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w43">
          <token>celá</token>
          <edge id="a-HAS_N2_001-d1p1e43">
            <from>w#w-HAS_N2_001-d1p1w43</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w44">
          <token>jeho</token>
          <edge id="a-HAS_N2_001-d1p1e44">
            <from>w#w-HAS_N2_001-d1p1w44</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w45">
          <token>rodina</token>
          <edge id="a-HAS_N2_001-d1p1e45">
            <from>w#w-HAS_N2_001-d1p1w45</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w46">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e46">
            <from>w#w-HAS_N2_001-d1p1w46</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w47">
          <token>chtel</token>
          <edge id="a-HAS_N2_001-d1p1e47">
            <from>w#w-HAS_N2_001-d1p1w47</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w48">
          <token>aby</token>
          <edge id="a-HAS_N2_001-d1p1e48">
            <from>w#w-HAS_N2_001-d1p1w48</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w49">
          <token>muj</token>
          <edge id="a-HAS_N2_001-d1p1e49">
            <from>w#w-HAS_N2_001-d1p1w49</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w50">
          <token>bratr</token>
          <edge id="a-HAS_N2_001-d1p1e50">
            <from>w#w-HAS_N2_001-d1p1w50</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w51">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e51">
            <from>w#w-HAS_N2_001-d1p1w51</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w52">
          <token>já</token>
          <edge id="a-HAS_N2_001-d1p1e52">
            <from>w#w-HAS_N2_001-d1p1w52</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w53">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e53">
            <from>w#w-HAS_N2_001-d1p1w53</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w54">
          <token>seznámily</token>
          <edge id="a-HAS_N2_001-d1p1e54">
            <from>w#w-HAS_N2_001-d1p1w54</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w55">
          <token>s</token>
          <edge id="a-HAS_N2_001-d1p1e55">
            <from>w#w-HAS_N2_001-d1p1w55</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w56">
          <token>bratrancama</token>
          <edge id="a-HAS_N2_001-d1p1e56">
            <from>w#w-HAS_N2_001-d1p1w56</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w57">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e57">
            <from>w#w-HAS_N2_001-d1p1w57</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w58">
          <token>sestřenicy</token>
          <edge id="a-HAS_N2_001-d1p1e58">
            <from>w#w-HAS_N2_001-d1p1w58</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w59">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e59">
            <from>w#w-HAS_N2_001-d1p1w59</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w60">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e60">
            <from>w#w-HAS_N2_001-d1p1w60</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w61">
          <token>fungovaloto</token>
          <edge id="a-HAS_N2_001-d1p1e61">
            <from>w#w-HAS_N2_001-d1p1w61</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w62">
          <token>protože</token>
          <edge id="a-HAS_N2_001-d1p1e62">
            <from>w#w-HAS_N2_001-d1p1w62</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w63">
          <token>dneska</token>
          <edge id="a-HAS_N2_001-d1p1e63">
            <from>w#w-HAS_N2_001-d1p1w63</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w64">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e64">
            <from>w#w-HAS_N2_001-d1p1w64</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w65">
          <token>dobrou</token>
          <edge id="a-HAS_N2_001-d1p1e65">
            <from>w#w-HAS_N2_001-d1p1w65</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w66">
          <token>kamarádku</token>
          <edge id="a-HAS_N2_001-d1p1e66">
            <from>w#w-HAS_N2_001-d1p1w66</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w67">
          <token>s</token>
          <edge id="a-HAS_N2_001-d1p1e67">
            <from>w#w-HAS_N2_001-d1p1w67</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w68">
          <token>sestřenici</token>
          <edge id="a-HAS_N2_001-d1p1e68">
            <from>w#w-HAS_N2_001-d1p1w68</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w69">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e69">
            <from>w#w-HAS_N2_001-d1p1w69</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s4">
        <w id="a-HAS_N2_001-d1p1w70">
          <token>Vlastně</token>
          <edge id="a-HAS_N2_001-d1p1e70">
            <from>w#w-HAS_N2_001-d1p1w70</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w71">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e71">
            <from>w#w-HAS_N2_001-d1p1w71</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w72">
          <token>před</token>
          <edge id="a-HAS_N2_001-d1p1e72">
            <from>w#w-HAS_N2_001-d1p1w72</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w73">
          <token>rokem</token>
          <edge id="a-HAS_N2_001-d1p1e73">
            <from>w#w-HAS_N2_001-d1p1w73</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w74">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e74">
            <from>w#w-HAS_N2_001-d1p1w74</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w75">
          <token>leťela</token>
          <edge id="a-HAS_N2_001-d1p1e75">
            <from>w#w-HAS_N2_001-d1p1w75</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w76">
          <token>do</token>
          <edge id="a-HAS_N2_001-d1p1e76">
            <from>w#w-HAS_N2_001-d1p1w76</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w77">
          <token>Prahy</token>
          <edge id="a-HAS_N2_001-d1p1e77">
            <from>w#w-HAS_N2_001-d1p1w77</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w78">
          <token>s</token>
          <edge id="a-HAS_N2_001-d1p1e78">
            <from>w#w-HAS_N2_001-d1p1w78</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w79">
          <token>bratrancem</token>
          <edge id="a-HAS_N2_001-d1p1e79">
            <from>w#w-HAS_N2_001-d1p1w79</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w80">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e80">
            <from>w#w-HAS_N2_001-d1p1w80</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w81">
          <token>sestřenici</token>
          <edge id="a-HAS_N2_001-d1p1e81">
            <from>w#w-HAS_N2_001-d1p1w81</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w82">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e82">
            <from>w#w-HAS_N2_001-d1p1w82</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w83">
          <token>jejích</token>
          <edge id="a-HAS_N2_001-d1p1e83">
            <from>w#w-HAS_N2_001-d1p1w83</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w84">
          <token>kamarád</token>
          <edge id="a-HAS_N2_001-d1p1e84">
            <from>w#w-HAS_N2_001-d1p1w84</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w85">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e85">
            <from>w#w-HAS_N2_001-d1p1w85</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w86">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e86">
            <from>w#w-HAS_N2_001-d1p1w86</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w87">
          <token>muj</token>
          <edge id="a-HAS_N2_001-d1p1e87">
            <from>w#w-HAS_N2_001-d1p1w87</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w88">
          <token>bratr</token>
          <edge id="a-HAS_N2_001-d1p1e88">
            <from>w#w-HAS_N2_001-d1p1w88</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w89">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e89">
            <from>w#w-HAS_N2_001-d1p1w89</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s5">
        <w id="a-HAS_N2_001-d1p1w90">
          <token>Hodně</token>
          <edge id="a-HAS_N2_001-d1p1e90">
            <from>w#w-HAS_N2_001-d1p1w90</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w91">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e91">
            <from>w#w-HAS_N2_001-d1p1w91</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w92">
          <token>jím</token>
          <edge id="a-HAS_N2_001-d1p1e92">
            <from>w#w-HAS_N2_001-d1p1w92</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w93">
          <token>líbila</token>
          <edge id="a-HAS_N2_001-d1p1e93">
            <from>w#w-HAS_N2_001-d1p1w93</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w94">
          <token>Praha</token>
          <edge id="a-HAS_N2_001-d1p1e94">
            <from>w#w-HAS_N2_001-d1p1w94</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w95">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e95">
            <from>w#w-HAS_N2_001-d1p1w95</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w96">
          <token>ale</token>
          <edge id="a-HAS_N2_001-d1p1e96">
            <from>w#w-HAS_N2_001-d1p1w96</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w97">
          <token>na</token>
          <edge id="a-HAS_N2_001-d1p1e97">
            <from>w#w-HAS_N2_001-d1p1w97</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w98">
          <token>koncem</token>
          <edge id="a-HAS_N2_001-d1p1e98">
            <from>w#w-HAS_N2_001-d1p1w98</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w99">
          <token>dovolené</token>
          <edge id="a-HAS_N2_001-d1p1e99">
            <from>w#w-HAS_N2_001-d1p1w99</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w100">
          <token>řekly</token>
          <edge id="a-HAS_N2_001-d1p1e100">
            <from>w#w-HAS_N2_001-d1p1w100</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w101">
          <token>že</token>
          <edge id="a-HAS_N2_001-d1p1e101">
            <from>w#w-HAS_N2_001-d1p1w101</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w102">
          <token>by</token>
          <edge id="a-HAS_N2_001-d1p1e102">
            <from>w#w-HAS_N2_001-d1p1w102</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w103">
          <token>radčy</token>
          <edge id="a-HAS_N2_001-d1p1e103">
            <from>w#w-HAS_N2_001-d1p1w103</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w104">
          <token>bydlely</token>
          <edge id="a-HAS_N2_001-d1p1e104">
            <from>w#w-HAS_N2_001-d1p1w104</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w105">
          <token>v</token>
          <edge id="a-HAS_N2_001-d1p1e105">
            <from>w#w-HAS_N2_001-d1p1w105</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w106">
          <token>Americe</token>
          <edge id="a-HAS_N2_001-d1p1e106">
            <from>w#w-HAS_N2_001-d1p1w106</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w107">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e107">
            <from>w#w-HAS_N2_001-d1p1w107</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s6">
        <w id="a-HAS_N2_001-d1p1w108">
          <token>Neměly</token>
          <edge id="a-HAS_N2_001-d1p1e108">
            <from>w#w-HAS_N2_001-d1p1w108</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w109">
          <token>rády</token>
          <edge id="a-HAS_N2_001-d1p1e109">
            <from>w#w-HAS_N2_001-d1p1w109</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w110">
          <token>jak</token>
          <edge id="a-HAS_N2_001-d1p1e110">
            <from>w#w-HAS_N2_001-d1p1w110</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w111">
          <token>nikdo</token>
          <edge id="a-HAS_N2_001-d1p1e111">
            <from>w#w-HAS_N2_001-d1p1w111</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w112">
          <token>na</token>
          <edge id="a-HAS_N2_001-d1p1e112">
            <from>w#w-HAS_N2_001-d1p1w112</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w113">
          <token>ulicí</token>
          <edge id="a-HAS_N2_001-d1p1e113">
            <from>w#w-HAS_N2_001-d1p1w113</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w114">
          <token>anebo</token>
          <edge id="a-HAS_N2_001-d1p1e114">
            <from>w#w-HAS_N2_001-d1p1w114</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w115">
          <token>v</token>
          <edge id="a-HAS_N2_001-d1p1e115">
            <from>w#w-HAS_N2_001-d1p1w115</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w116">
          <token>tramvaje</token>
          <edge id="a-HAS_N2_001-d1p1e116">
            <from>w#w-HAS_N2_001-d1p1w116</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w117">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e117">
            <from>w#w-HAS_N2_001-d1p1w117</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w118">
          <token>ne</token>
          <edge id="a-HAS_N2_001-d1p1e118">
            <from>w#w-HAS_N2_001-d1p1w118</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w119">
          <token>usmívá</token>
          <edge id="a-HAS_N2_001-d1p1e119">
            <from>w#w-HAS_N2_001-d1p1w119</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w120">
          <token>když</token>
          <edge id="a-HAS_N2_001-d1p1e120">
            <from>w#w-HAS_N2_001-d1p1w120</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w121">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e121">
            <from>w#w-HAS_N2_001-d1p1w121</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w122">
          <token>na</token>
          <edge id="a-HAS_N2_001-d1p1e122">
            <from>w#w-HAS_N2_001-d1p1w122</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w123">
          <token>tebe</token>
          <edge id="a-HAS_N2_001-d1p1e123">
            <from>w#w-HAS_N2_001-d1p1w123</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w124">
          <token>podivá</token>
          <edge id="a-HAS_N2_001-d1p1e124">
            <from>w#w-HAS_N2_001-d1p1w124</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w125">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e125">
            <from>w#w-HAS_N2_001-d1p1w125</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w126">
          <token>ale</token>
          <edge id="a-HAS_N2_001-d1p1e126">
            <from>w#w-HAS_N2_001-d1p1w126</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w127">
          <token>skusela</token>
          <edge id="a-HAS_N2_001-d1p1e127">
            <from>w#w-HAS_N2_001-d1p1w127</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w128">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e128">
            <from>w#w-HAS_N2_001-d1p1w128</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w129">
          <token>jím</token>
          <edge id="a-HAS_N2_001-d1p1e129">
            <from>w#w-HAS_N2_001-d1p1w129</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w130">
          <token>vysvětlit</token>
          <edge id="a-HAS_N2_001-d1p1e130">
            <from>w#w-HAS_N2_001-d1p1w130</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w131">
          <token>že</token>
          <edge id="a-HAS_N2_001-d1p1e131">
            <from>w#w-HAS_N2_001-d1p1w131</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w132">
          <token>to</token>
          <edge id="a-HAS_N2_001-d1p1e132">
            <from>w#w-HAS_N2_001-d1p1w132</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w133">
          <token>prostě</token>
          <edge id="a-HAS_N2_001-d1p1e133">
            <from>w#w-HAS_N2_001-d1p1w133</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w134">
          <token>není</token>
          <edge id="a-HAS_N2_001-d1p1e134">
            <from>w#w-HAS_N2_001-d1p1w134</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w135">
          <token>část</token>
          <edge id="a-HAS_N2_001-d1p1e135">
            <from>w#w-HAS_N2_001-d1p1w135</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w136">
          <token>kultůře</token>
          <edge id="a-HAS_N2_001-d1p1e136">
            <from>w#w-HAS_N2_001-d1p1w136</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w137">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e137">
            <from>w#w-HAS_N2_001-d1p1w137</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s7">
        <w id="a-HAS_N2_001-d1p1w138">
          <token>Uš</token>
          <edge id="a-HAS_N2_001-d1p1e138">
            <from>w#w-HAS_N2_001-d1p1w138</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w139">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e139">
            <from>w#w-HAS_N2_001-d1p1w139</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w140">
          <token>byla</token>
          <edge id="a-HAS_N2_001-d1p1e140">
            <from>w#w-HAS_N2_001-d1p1w140</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w141">
          <token>v</token>
          <edge id="a-HAS_N2_001-d1p1e141">
            <from>w#w-HAS_N2_001-d1p1w141</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w142">
          <token>české</token>
          <edge id="a-HAS_N2_001-d1p1e142">
            <from>w#w-HAS_N2_001-d1p1w142</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w143">
          <token>republice</token>
          <edge id="a-HAS_N2_001-d1p1e143">
            <from>w#w-HAS_N2_001-d1p1w143</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w144">
          <token>mockrát</token>
          <edge id="a-HAS_N2_001-d1p1e144">
            <from>w#w-HAS_N2_001-d1p1w144</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w145">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e145">
            <from>w#w-HAS_N2_001-d1p1w145</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w146">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e146">
            <from>w#w-HAS_N2_001-d1p1w146</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w147">
          <token>čím</token>
          <edge id="a-HAS_N2_001-d1p1e147">
            <from>w#w-HAS_N2_001-d1p1w147</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w148">
          <token>díl</token>
          <edge id="a-HAS_N2_001-d1p1e148">
            <from>w#w-HAS_N2_001-d1p1w148</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s8">
        <w id="a-HAS_N2_001-d1p1w149">
          <token>tu</token>
          <edge id="a-HAS_N2_001-d1p1e149">
            <from>w#w-HAS_N2_001-d1p1w149</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w150">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e150">
            <from>w#w-HAS_N2_001-d1p1w150</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w151">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e151">
            <from>w#w-HAS_N2_001-d1p1w151</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w152">
          <token>tím</token>
          <edge id="a-HAS_N2_001-d1p1e152">
            <from>w#w-HAS_N2_001-d1p1w152</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w153">
          <token>víc</token>
          <edge id="a-HAS_N2_001-d1p1e153">
            <from>w#w-HAS_N2_001-d1p1w153</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w154">
          <token>si</token>
          <edge id="a-HAS_N2_001-d1p1e154">
            <from>w#w-HAS_N2_001-d1p1w154</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w155">
          <token>zviknu</token>
          <edge id="a-HAS_N2_001-d1p1e155">
            <from>w#w-HAS_N2_001-d1p1w155</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w156">
          <token>na</token>
          <edge id="a-HAS_N2_001-d1p1e156">
            <from>w#w-HAS_N2_001-d1p1w156</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w157">
          <token>jak</token>
          <edge id="a-HAS_N2_001-d1p1e157">
            <from>w#w-HAS_N2_001-d1p1w157</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w158">
          <token>lidé</token>
          <edge id="a-HAS_N2_001-d1p1e158">
            <from>w#w-HAS_N2_001-d1p1w158</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w159">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e159">
            <from>w#w-HAS_N2_001-d1p1w159</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w160">
          <token>chovají</token>
          <edge id="a-HAS_N2_001-d1p1e160">
            <from>w#w-HAS_N2_001-d1p1w160</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w161">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e161">
            <from>w#w-HAS_N2_001-d1p1w161</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s9">
        <w id="a-HAS_N2_001-d1p1w162">
          <token>Přyšla</token>
          <edge id="a-HAS_N2_001-d1p1e162">
            <from>w#w-HAS_N2_001-d1p1w162</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w163">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e163">
            <from>w#w-HAS_N2_001-d1p1w163</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w164">
          <token>sem</token>
          <edge id="a-HAS_N2_001-d1p1e164">
            <from>w#w-HAS_N2_001-d1p1w164</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w165">
          <token>studovat</token>
          <edge id="a-HAS_N2_001-d1p1e165">
            <from>w#w-HAS_N2_001-d1p1w165</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w166">
          <token>protože</token>
          <edge id="a-HAS_N2_001-d1p1e166">
            <from>w#w-HAS_N2_001-d1p1w166</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w167">
          <token>nebyla</token>
          <edge id="a-HAS_N2_001-d1p1e167">
            <from>w#w-HAS_N2_001-d1p1w167</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w168">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e168">
            <from>w#w-HAS_N2_001-d1p1w168</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w169">
          <token>jista</token>
          <edge id="a-HAS_N2_001-d1p1e169">
            <from>w#w-HAS_N2_001-d1p1w169</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w170">
          <token>čím</token>
          <edge id="a-HAS_N2_001-d1p1e170">
            <from>w#w-HAS_N2_001-d1p1w170</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w171">
          <token>chci</token>
          <edge id="a-HAS_N2_001-d1p1e171">
            <from>w#w-HAS_N2_001-d1p1w171</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w172">
          <token>být</token>
          <edge id="a-HAS_N2_001-d1p1e172">
            <from>w#w-HAS_N2_001-d1p1w172</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w173">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e173">
            <from>w#w-HAS_N2_001-d1p1w173</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w174">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e174">
            <from>w#w-HAS_N2_001-d1p1w174</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w175">
          <token>ani</token>
          <edge id="a-HAS_N2_001-d1p1e175">
            <from>w#w-HAS_N2_001-d1p1w175</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w176">
          <token>jsem</token>
          <edge id="a-HAS_N2_001-d1p1e176">
            <from>w#w-HAS_N2_001-d1p1w176</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w177">
          <token>nevěděla</token>
          <edge id="a-HAS_N2_001-d1p1e177">
            <from>w#w-HAS_N2_001-d1p1w177</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w178">
          <token>jestly</token>
          <edge id="a-HAS_N2_001-d1p1e178">
            <from>w#w-HAS_N2_001-d1p1w178</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w179">
          <token>chci</token>
          <edge id="a-HAS_N2_001-d1p1e179">
            <from>w#w-HAS_N2_001-d1p1w179</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w180">
          <token>žít</token>
          <edge id="a-HAS_N2_001-d1p1e180">
            <from>w#w-HAS_N2_001-d1p1w180</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w181">
          <token>v</token>
          <edge id="a-HAS_N2_001-d1p1e181">
            <from>w#w-HAS_N2_001-d1p1w181</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w182">
          <token>Americe</token>
          <edge id="a-HAS_N2_001-d1p1e182">
            <from>w#w-HAS_N2_001-d1p1w182</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w183">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e183">
            <from>w#w-HAS_N2_001-d1p1w183</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s10">
        <w id="a-HAS_N2_001-d1p1w184">
          <token>Chístam</token>
          <edge id="a-HAS_N2_001-d1p1e184">
            <from>w#w-HAS_N2_001-d1p1w184</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w185">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e185">
            <from>w#w-HAS_N2_001-d1p1w185</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w186">
          <token>tady</token>
          <edge id="a-HAS_N2_001-d1p1e186">
            <from>w#w-HAS_N2_001-d1p1w186</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w187">
          <token>být</token>
          <edge id="a-HAS_N2_001-d1p1e187">
            <from>w#w-HAS_N2_001-d1p1w187</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w188">
          <token>půl</token>
          <edge id="a-HAS_N2_001-d1p1e188">
            <from>w#w-HAS_N2_001-d1p1w188</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w189">
          <token>roku</token>
          <edge id="a-HAS_N2_001-d1p1e189">
            <from>w#w-HAS_N2_001-d1p1w189</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w190">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e190">
            <from>w#w-HAS_N2_001-d1p1w190</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w191">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e191">
            <from>w#w-HAS_N2_001-d1p1w191</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w192">
          <token>studovat</token>
          <edge id="a-HAS_N2_001-d1p1e192">
            <from>w#w-HAS_N2_001-d1p1w192</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w193">
          <token>na</token>
          <edge id="a-HAS_N2_001-d1p1e193">
            <from>w#w-HAS_N2_001-d1p1w193</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w194">
          <token>filozofické</token>
          <edge id="a-HAS_N2_001-d1p1e194">
            <from>w#w-HAS_N2_001-d1p1w194</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w195">
          <token>fakultě</token>
          <edge id="a-HAS_N2_001-d1p1e195">
            <from>w#w-HAS_N2_001-d1p1w195</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w196">
          <token>během</token>
          <edge id="a-HAS_N2_001-d1p1e196">
            <from>w#w-HAS_N2_001-d1p1w196</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w197">
          <token>zimního</token>
          <edge id="a-HAS_N2_001-d1p1e197">
            <from>w#w-HAS_N2_001-d1p1w197</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w198">
          <token>semestra</token>
          <edge id="a-HAS_N2_001-d1p1e198">
            <from>w#w-HAS_N2_001-d1p1w198</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w199">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e199">
            <from>w#w-HAS_N2_001-d1p1w199</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_N2_001-d1p1s11">
        <w id="a-HAS_N2_001-d1p1w200">
          <token>Doufam</token>
          <edge id="a-HAS_N2_001-d1p1e200">
            <from>w#w-HAS_N2_001-d1p1w200</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w201">
          <token>že</token>
          <edge id="a-HAS_N2_001-d1p1e201">
            <from>w#w-HAS_N2_001-d1p1w201</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w202">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e202">
            <from>w#w-HAS_N2_001-d1p1w202</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w203">
          <token>naučím</token>
          <edge id="a-HAS_N2_001-d1p1e203">
            <from>w#w-HAS_N2_001-d1p1w203</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w204">
          <token>více</token>
          <edge id="a-HAS_N2_001-d1p1e204">
            <from>w#w-HAS_N2_001-d1p1w204</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w205">
          <token>češtiny</token>
          <edge id="a-HAS_N2_001-d1p1e205">
            <from>w#w-HAS_N2_001-d1p1w205</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w206">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e206">
            <from>w#w-HAS_N2_001-d1p1w206</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w207">
          <token>a</token>
          <edge id="a-HAS_N2_001-d1p1e207">
            <from>w#w-HAS_N2_001-d1p1w207</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w208">
          <token>ají</token>
          <edge id="a-HAS_N2_001-d1p1e208">
            <from>w#w-HAS_N2_001-d1p1w208</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w209">
          <token>se</token>
          <edge id="a-HAS_N2_001-d1p1e209">
            <from>w#w-HAS_N2_001-d1p1w209</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w210">
          <token>rozhodnu</token>
          <edge id="a-HAS_N2_001-d1p1e210">
            <from>w#w-HAS_N2_001-d1p1w210</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w211">
          <token>cu</token>
          <edge id="a-HAS_N2_001-d1p1e211">
            <from>w#w-HAS_N2_001-d1p1w211</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w212">
          <token>chci</token>
          <edge id="a-HAS_N2_001-d1p1e212">
            <from>w#w-HAS_N2_001-d1p1w212</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w213">
          <token>studovat</token>
          <edge id="a-HAS_N2_001-d1p1e213">
            <from>w#w-HAS_N2_001-d1p1w213</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w214">
          <token>na</token>
          <edge id="a-HAS_N2_001-d1p1e214">
            <from>w#w-HAS_N2_001-d1p1w214</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w215">
          <token>univerzitě</token>
          <edge id="a-HAS_N2_001-d1p1e215">
            <from>w#w-HAS_N2_001-d1p1w215</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w216">
          <token>,</token>
          <edge id="a-HAS_N2_001-d1p1e216">
            <from>w#w-HAS_N2_001-d1p1w216</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w217">
          <token>ale</token>
          <edge id="a-HAS_N2_001-d1p1e217">
            <from>w#w-HAS_N2_001-d1p1w217</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w218">
          <token>to</token>
          <edge id="a-HAS_N2_001-d1p1e218">
            <from>w#w-HAS_N2_001-d1p1w218</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w219">
          <token>mě</token>
          <edge id="a-HAS_N2_001-d1p1e219">
            <from>w#w-HAS_N2_001-d1p1w219</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w220">
          <token>asy</token>
          <edge id="a-HAS_N2_001-d1p1e220">
            <from>w#w-HAS_N2_001-d1p1w220</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w221">
          <token>bude</token>
          <edge id="a-HAS_N2_001-d1p1e221">
            <from>w#w-HAS_N2_001-d1p1w221</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w222">
          <token>trvat</token>
          <edge id="a-HAS_N2_001-d1p1e222">
            <from>w#w-HAS_N2_001-d1p1w222</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w223">
          <token>díl</token>
          <edge id="a-HAS_N2_001-d1p1e223">
            <from>w#w-HAS_N2_001-d1p1w223</from>
          </edge>
        </w>
        <w id="a-HAS_N2_001-d1p1w224">
          <token>.</token>
          <edge id="a-HAS_N2_001-d1p1e224">
            <from>w#w-HAS_N2_001-d1p1w224</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
