<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAS_2C_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAS_2C_001-d1" lowerdoc.rf="w#w-HAS_2C_001-d1">
    <para id="a-HAS_2C_001-d1p1" lowerpara.rf="w#w-HAS_2C_001-d1p1">
      <s id="a-HAS_2C_001-d1p1s1">
        <w id="a-HAS_2C_001-d1p1w1">
          <token>První</token>
          <edge id="a-HAS_2C_001-d1p1e1">
            <from>w#w-HAS_2C_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w2">
          <token>české</token>
          <edge id="a-HAS_2C_001-d1p1e2">
            <from>w#w-HAS_2C_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w3">
          <token>slovo</token>
          <edge id="a-HAS_2C_001-d1p1e3">
            <from>w#w-HAS_2C_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w4">
          <token>jsem</token>
          <edge id="a-HAS_2C_001-d1p1e4">
            <from>w#w-HAS_2C_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w5">
          <token>řekl</token>
          <edge id="a-HAS_2C_001-d1p1e5">
            <from>w#w-HAS_2C_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w6">
          <token>před</token>
          <edge id="a-HAS_2C_001-d1p1e6">
            <from>w#w-HAS_2C_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w7">
          <token>pěti</token>
          <edge id="a-HAS_2C_001-d1p1e7">
            <from>w#w-HAS_2C_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w8">
          <token>lety</token>
          <edge id="a-HAS_2C_001-d1p1e8">
            <from>w#w-HAS_2C_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w9">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e9">
            <from>w#w-HAS_2C_001-d1p1w9</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_2C_001-d1p1s2">
        <w id="a-HAS_2C_001-d1p1w10">
          <token>O</token>
          <edge id="a-HAS_2C_001-d1p1e10">
            <from>w#w-HAS_2C_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w11">
          <token>rok</token>
          <edge id="a-HAS_2C_001-d1p1e11">
            <from>w#w-HAS_2C_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w12">
          <token>později</token>
          <edge id="a-HAS_2C_001-d1p1e12">
            <from>w#w-HAS_2C_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w13">
          <token>jsem</token>
          <edge id="a-HAS_2C_001-d1p1e13">
            <from>w#w-HAS_2C_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w14">
          <token>přijel</token>
          <edge id="a-HAS_2C_001-d1p1e14">
            <from>w#w-HAS_2C_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w15">
          <token>do</token>
          <edge id="a-HAS_2C_001-d1p1e15">
            <from>w#w-HAS_2C_001-d1p1w15</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w16">
          <token>České</token>
          <edge id="a-HAS_2C_001-d1p1e16">
            <from>w#w-HAS_2C_001-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w17">
          <token>Republiky</token>
          <edge id="a-HAS_2C_001-d1p1e17">
            <from>w#w-HAS_2C_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w18">
          <token>první</token>
          <edge id="a-HAS_2C_001-d1p1e18">
            <from>w#w-HAS_2C_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w19">
          <token>krat</token>
          <edge id="a-HAS_2C_001-d1p1e19">
            <from>w#w-HAS_2C_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w20">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e20">
            <from>w#w-HAS_2C_001-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_2C_001-d1p1s3">
        <w id="a-HAS_2C_001-d1p1w21">
          <token>Od</token>
          <edge id="a-HAS_2C_001-d1p1e21">
            <from>w#w-HAS_2C_001-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w22">
          <token>této</token>
          <edge id="a-HAS_2C_001-d1p1e22">
            <from>w#w-HAS_2C_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w23">
          <token>doby</token>
          <edge id="a-HAS_2C_001-d1p1e23">
            <from>w#w-HAS_2C_001-d1p1w23</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w24">
          <token>můžeme</token>
          <edge id="a-HAS_2C_001-d1p1e24">
            <from>w#w-HAS_2C_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w25">
          <token>počítat</token>
          <edge id="a-HAS_2C_001-d1p1e25">
            <from>w#w-HAS_2C_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w26">
          <token>dobu</token>
          <edge id="a-HAS_2C_001-d1p1e26">
            <from>w#w-HAS_2C_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w27">
          <token>,</token>
          <edge id="a-HAS_2C_001-d1p1e27">
            <from>w#w-HAS_2C_001-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w28">
          <token>po</token>
          <edge id="a-HAS_2C_001-d1p1e28">
            <from>w#w-HAS_2C_001-d1p1w28</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w29">
          <token>kterou</token>
          <edge id="a-HAS_2C_001-d1p1e29">
            <from>w#w-HAS_2C_001-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w30">
          <token>se</token>
          <edge id="a-HAS_2C_001-d1p1e30">
            <from>w#w-HAS_2C_001-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w31">
          <token>učím</token>
          <edge id="a-HAS_2C_001-d1p1e31">
            <from>w#w-HAS_2C_001-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w32">
          <token>mluvit</token>
          <edge id="a-HAS_2C_001-d1p1e32">
            <from>w#w-HAS_2C_001-d1p1w32</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w33">
          <token>česky</token>
          <edge id="a-HAS_2C_001-d1p1e33">
            <from>w#w-HAS_2C_001-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w34">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e34">
            <from>w#w-HAS_2C_001-d1p1w34</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_2C_001-d1p1s4">
        <w id="a-HAS_2C_001-d1p1w35">
          <token>Odborně</token>
          <edge id="a-HAS_2C_001-d1p1e35">
            <from>w#w-HAS_2C_001-d1p1w35</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w36">
          <token>však</token>
          <edge id="a-HAS_2C_001-d1p1e36">
            <from>w#w-HAS_2C_001-d1p1w36</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w37">
          <token>studuji</token>
          <edge id="a-HAS_2C_001-d1p1e37">
            <from>w#w-HAS_2C_001-d1p1w37</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w38">
          <token>češtinu</token>
          <edge id="a-HAS_2C_001-d1p1e38">
            <from>w#w-HAS_2C_001-d1p1w38</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w39">
          <token>tři</token>
          <edge id="a-HAS_2C_001-d1p1e39">
            <from>w#w-HAS_2C_001-d1p1w39</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w40">
          <token>roky</token>
          <edge id="a-HAS_2C_001-d1p1e40">
            <from>w#w-HAS_2C_001-d1p1w40</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w41">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e41">
            <from>w#w-HAS_2C_001-d1p1w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_2C_001-d1p1s5">
        <w id="a-HAS_2C_001-d1p1w42">
          <token>Častý</token>
          <edge id="a-HAS_2C_001-d1p1e42">
            <from>w#w-HAS_2C_001-d1p1w42</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w43">
          <token>problém</token>
          <edge id="a-HAS_2C_001-d1p1e43">
            <from>w#w-HAS_2C_001-d1p1w43</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w44">
          <token>cizinců</token>
          <edge id="a-HAS_2C_001-d1p1e44">
            <from>w#w-HAS_2C_001-d1p1w44</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w45">
          <token>–</token>
          <edge id="a-HAS_2C_001-d1p1e45">
            <from>w#w-HAS_2C_001-d1p1w45</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w46">
          <token>zvuk</token>
          <edge id="a-HAS_2C_001-d1p1e46">
            <from>w#w-HAS_2C_001-d1p1w46</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w47">
          <token>„</token>
          <edge id="a-HAS_2C_001-d1p1e47">
            <from>w#w-HAS_2C_001-d1p1w47</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w48">
          <token>ř</token>
          <edge id="a-HAS_2C_001-d1p1e48">
            <from>w#w-HAS_2C_001-d1p1w48</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w49">
          <token>“</token>
          <edge id="a-HAS_2C_001-d1p1e49">
            <from>w#w-HAS_2C_001-d1p1w49</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w50">
          <token>,</token>
          <edge id="a-HAS_2C_001-d1p1e50">
            <from>w#w-HAS_2C_001-d1p1w50</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w51">
          <token>jsem</token>
          <edge id="a-HAS_2C_001-d1p1e51">
            <from>w#w-HAS_2C_001-d1p1w51</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w52">
          <token>překonal</token>
          <edge id="a-HAS_2C_001-d1p1e52">
            <from>w#w-HAS_2C_001-d1p1w52</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w53">
          <token>bez</token>
          <edge id="a-HAS_2C_001-d1p1e53">
            <from>w#w-HAS_2C_001-d1p1w53</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w54">
          <token>potíží</token>
          <edge id="a-HAS_2C_001-d1p1e54">
            <from>w#w-HAS_2C_001-d1p1w54</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w55">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e55">
            <from>w#w-HAS_2C_001-d1p1w55</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_2C_001-d1p1s6">
        <w id="a-HAS_2C_001-d1p1w56">
          <token>Těžsí</token>
          <edge id="a-HAS_2C_001-d1p1e56">
            <from>w#w-HAS_2C_001-d1p1w56</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w57">
          <token>to</token>
          <edge id="a-HAS_2C_001-d1p1e57">
            <from>w#w-HAS_2C_001-d1p1w57</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w58">
          <token>je</token>
          <edge id="a-HAS_2C_001-d1p1e58">
            <from>w#w-HAS_2C_001-d1p1w58</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w59">
          <token>s</token>
          <edge id="a-HAS_2C_001-d1p1e59">
            <from>w#w-HAS_2C_001-d1p1w59</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w60">
          <token>gramatik</token>
          <edge id="a-HAS_2C_001-d1p1e60">
            <from>w#w-HAS_2C_001-d1p1w60</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w61">
          <token>a</token>
          <edge id="a-HAS_2C_001-d1p1e61">
            <from>w#w-HAS_2C_001-d1p1w61</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w62">
          <token>diackritikou</token>
          <edge id="a-HAS_2C_001-d1p1e62">
            <from>w#w-HAS_2C_001-d1p1w62</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w63">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e63">
            <from>w#w-HAS_2C_001-d1p1w63</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_2C_001-d1p1s7">
        <w id="a-HAS_2C_001-d1p1w64">
          <token>Největším</token>
          <edge id="a-HAS_2C_001-d1p1e64">
            <from>w#w-HAS_2C_001-d1p1w64</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w65">
          <token>problémem</token>
          <edge id="a-HAS_2C_001-d1p1e65">
            <from>w#w-HAS_2C_001-d1p1w65</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w66">
          <token>pro</token>
          <edge id="a-HAS_2C_001-d1p1e66">
            <from>w#w-HAS_2C_001-d1p1w66</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w67">
          <token>mě</token>
          <edge id="a-HAS_2C_001-d1p1e67">
            <from>w#w-HAS_2C_001-d1p1w67</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w68">
          <token>jsou</token>
          <edge id="a-HAS_2C_001-d1p1e68">
            <from>w#w-HAS_2C_001-d1p1w68</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w69">
          <token>stále</token>
          <edge id="a-HAS_2C_001-d1p1e69">
            <from>w#w-HAS_2C_001-d1p1w69</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w70">
          <token>dlouhá</token>
          <edge id="a-HAS_2C_001-d1p1e70">
            <from>w#w-HAS_2C_001-d1p1w70</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w71">
          <token>a</token>
          <edge id="a-HAS_2C_001-d1p1e71">
            <from>w#w-HAS_2C_001-d1p1w71</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w72">
          <token>kratká</token>
          <edge id="a-HAS_2C_001-d1p1e72">
            <from>w#w-HAS_2C_001-d1p1w72</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w73">
          <token>pismena</token>
          <edge id="a-HAS_2C_001-d1p1e73">
            <from>w#w-HAS_2C_001-d1p1w73</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w74">
          <token>,</token>
          <edge id="a-HAS_2C_001-d1p1e74">
            <from>w#w-HAS_2C_001-d1p1w74</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w75">
          <token>jelikož</token>
          <edge id="a-HAS_2C_001-d1p1e75">
            <from>w#w-HAS_2C_001-d1p1w75</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w76">
          <token>často</token>
          <edge id="a-HAS_2C_001-d1p1e76">
            <from>w#w-HAS_2C_001-d1p1w76</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w77">
          <token>nedokažu</token>
          <edge id="a-HAS_2C_001-d1p1e77">
            <from>w#w-HAS_2C_001-d1p1w77</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w78">
          <token>je</token>
          <edge id="a-HAS_2C_001-d1p1e78">
            <from>w#w-HAS_2C_001-d1p1w78</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w79">
          <token>rozlišit</token>
          <edge id="a-HAS_2C_001-d1p1e79">
            <from>w#w-HAS_2C_001-d1p1w79</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w80">
          <token>foneticky</token>
          <edge id="a-HAS_2C_001-d1p1e80">
            <from>w#w-HAS_2C_001-d1p1w80</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w81">
          <token>napoprve</token>
          <edge id="a-HAS_2C_001-d1p1e81">
            <from>w#w-HAS_2C_001-d1p1w81</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p1w82">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p1e82">
            <from>w#w-HAS_2C_001-d1p1w82</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_2C_001-d1p2" lowerpara.rf="w#w-HAS_2C_001-d1p2">
      <s id="a-HAS_2C_001-d1p2s1">
        <w id="a-HAS_2C_001-d1p2w1">
          <token>Dalším</token>
          <edge id="a-HAS_2C_001-d1p2e1">
            <from>w#w-HAS_2C_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w2">
          <token>problémem</token>
          <edge id="a-HAS_2C_001-d1p2e2">
            <from>w#w-HAS_2C_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w3">
          <token>se</token>
          <edge id="a-HAS_2C_001-d1p2e3">
            <from>w#w-HAS_2C_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w4">
          <token>kterým</token>
          <edge id="a-HAS_2C_001-d1p2e4">
            <from>w#w-HAS_2C_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w5">
          <token>setkávám</token>
          <edge id="a-HAS_2C_001-d1p2e5">
            <from>w#w-HAS_2C_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w6">
          <token>jsou</token>
          <edge id="a-HAS_2C_001-d1p2e6">
            <from>w#w-HAS_2C_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w7">
          <token>koncovky</token>
          <edge id="a-HAS_2C_001-d1p2e7">
            <from>w#w-HAS_2C_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w8">
          <token>přidavných</token>
          <edge id="a-HAS_2C_001-d1p2e8">
            <from>w#w-HAS_2C_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w9">
          <token>a</token>
          <edge id="a-HAS_2C_001-d1p2e9">
            <from>w#w-HAS_2C_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w10">
          <token>podstatných</token>
          <edge id="a-HAS_2C_001-d1p2e10">
            <from>w#w-HAS_2C_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w11">
          <token>jmén</token>
          <edge id="a-HAS_2C_001-d1p2e11">
            <from>w#w-HAS_2C_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w12">
          <token>v</token>
          <edge id="a-HAS_2C_001-d1p2e12">
            <from>w#w-HAS_2C_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w13">
          <token>složitějších</token>
          <edge id="a-HAS_2C_001-d1p2e13">
            <from>w#w-HAS_2C_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w14">
          <token>větách</token>
          <edge id="a-HAS_2C_001-d1p2e14">
            <from>w#w-HAS_2C_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w15">
          <token>,</token>
          <edge id="a-HAS_2C_001-d1p2e15">
            <from>w#w-HAS_2C_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w16">
          <token>jelikož</token>
          <edge id="a-HAS_2C_001-d1p2e16">
            <from>w#w-HAS_2C_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w17">
          <token>se</token>
          <edge id="a-HAS_2C_001-d1p2e17">
            <from>w#w-HAS_2C_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w18">
          <token>velmi</token>
          <edge id="a-HAS_2C_001-d1p2e18">
            <from>w#w-HAS_2C_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w19">
          <token>liší</token>
          <edge id="a-HAS_2C_001-d1p2e19">
            <from>w#w-HAS_2C_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w20">
          <token>od</token>
          <edge id="a-HAS_2C_001-d1p2e20">
            <from>w#w-HAS_2C_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w21">
          <token>koncovek</token>
          <edge id="a-HAS_2C_001-d1p2e21">
            <from>w#w-HAS_2C_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w22">
          <token>jazyka</token>
          <edge id="a-HAS_2C_001-d1p2e22">
            <from>w#w-HAS_2C_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w23">
          <token>bězně</token>
          <edge id="a-HAS_2C_001-d1p2e23">
            <from>w#w-HAS_2C_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w24">
          <token>mluveného</token>
          <edge id="a-HAS_2C_001-d1p2e24">
            <from>w#w-HAS_2C_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w25">
          <token>,</token>
          <edge id="a-HAS_2C_001-d1p2e25">
            <from>w#w-HAS_2C_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w26">
          <token>se</token>
          <edge id="a-HAS_2C_001-d1p2e26">
            <from>w#w-HAS_2C_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w27">
          <token>kterým</token>
          <edge id="a-HAS_2C_001-d1p2e27">
            <from>w#w-HAS_2C_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w28">
          <token>se</token>
          <edge id="a-HAS_2C_001-d1p2e28">
            <from>w#w-HAS_2C_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w29">
          <token>každy</token>
          <edge id="a-HAS_2C_001-d1p2e29">
            <from>w#w-HAS_2C_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w30">
          <token>den</token>
          <edge id="a-HAS_2C_001-d1p2e30">
            <from>w#w-HAS_2C_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w31">
          <token>setkává</token>
          <edge id="a-HAS_2C_001-d1p2e31">
            <from>w#w-HAS_2C_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HAS_2C_001-d1p2w32">
          <token>.</token>
          <edge id="a-HAS_2C_001-d1p2e32">
            <from>w#w-HAS_2C_001-d1p2w32</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
