<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAS_6D_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAS_6D_001-d1" lowerdoc.rf="w#w-HAS_6D_001-d1">
    <para id="a-HAS_6D_001-d1p1" lowerpara.rf="w#w-HAS_6D_001-d1p1">
      <s id="a-HAS_6D_001-d1p1s1">
        <w id="a-HAS_6D_001-d1p1w1">
          <token>První</token>
          <edge id="a-HAS_6D_001-d1p1e1">
            <from>w#w-HAS_6D_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w2">
          <token>Lucemburský</token>
          <edge id="a-HAS_6D_001-d1p1e2">
            <from>w#w-HAS_6D_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w3">
          <token>král</token>
          <edge id="a-HAS_6D_001-d1p1e3">
            <from>w#w-HAS_6D_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w4">
          <token>v</token>
          <edge id="a-HAS_6D_001-d1p1e4">
            <from>w#w-HAS_6D_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w5">
          <token>českých</token>
          <edge id="a-HAS_6D_001-d1p1e5">
            <from>w#w-HAS_6D_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w6">
          <token>zemích</token>
          <edge id="a-HAS_6D_001-d1p1e6">
            <from>w#w-HAS_6D_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w7">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e7">
            <from>w#w-HAS_6D_001-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s2">
        <w id="a-HAS_6D_001-d1p1w8">
          <token>Jan</token>
          <edge id="a-HAS_6D_001-d1p1e8">
            <from>w#w-HAS_6D_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w9">
          <token>Lucemburský</token>
          <edge id="a-HAS_6D_001-d1p1e9">
            <from>w#w-HAS_6D_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w10">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e10">
            <from>w#w-HAS_6D_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w11">
          <token>se</token>
          <edge id="a-HAS_6D_001-d1p1e11">
            <from>w#w-HAS_6D_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w12">
          <token>stál</token>
          <edge id="a-HAS_6D_001-d1p1e12">
            <from>w#w-HAS_6D_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w13">
          <token>českým</token>
          <edge id="a-HAS_6D_001-d1p1e13">
            <from>w#w-HAS_6D_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w14">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e14">
            <from>w#w-HAS_6D_001-d1p1w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s3">
        <w id="a-HAS_6D_001-d1p1w15">
          <token>králem</token>
          <edge id="a-HAS_6D_001-d1p1e15">
            <from>w#w-HAS_6D_001-d1p1w15</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w16">
          <token>po</token>
          <edge id="a-HAS_6D_001-d1p1e16">
            <from>w#w-HAS_6D_001-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w17">
          <token>smrtí</token>
          <edge id="a-HAS_6D_001-d1p1e17">
            <from>w#w-HAS_6D_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w18">
          <token>posledního</token>
          <edge id="a-HAS_6D_001-d1p1e18">
            <from>w#w-HAS_6D_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w19">
          <token>Přemysla</token>
          <edge id="a-HAS_6D_001-d1p1e19">
            <from>w#w-HAS_6D_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w20">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e20">
            <from>w#w-HAS_6D_001-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s4">
        <w id="a-HAS_6D_001-d1p1w21">
          <token>Václav</token>
          <edge id="a-HAS_6D_001-d1p1e21">
            <from>w#w-HAS_6D_001-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w22">
          <token>III</token>
          <edge id="a-HAS_6D_001-d1p1e22">
            <from>w#w-HAS_6D_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w23">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e23">
            <from>w#w-HAS_6D_001-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s5">
        <w id="a-HAS_6D_001-d1p1w24">
          <token>Jan</token>
          <edge id="a-HAS_6D_001-d1p1e24">
            <from>w#w-HAS_6D_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w25">
          <token>Lucemburský</token>
          <edge id="a-HAS_6D_001-d1p1e25">
            <from>w#w-HAS_6D_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w26">
          <token>se</token>
          <edge id="a-HAS_6D_001-d1p1e26">
            <from>w#w-HAS_6D_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w27">
          <token>stál</token>
          <edge id="a-HAS_6D_001-d1p1e27">
            <from>w#w-HAS_6D_001-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w28">
          <token>manželem</token>
          <edge id="a-HAS_6D_001-d1p1e28">
            <from>w#w-HAS_6D_001-d1p1w28</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w29">
          <token>Elišky</token>
          <edge id="a-HAS_6D_001-d1p1e29">
            <from>w#w-HAS_6D_001-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w30">
          <token>Přemyslovy</token>
          <edge id="a-HAS_6D_001-d1p1e30">
            <from>w#w-HAS_6D_001-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w31">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e31">
            <from>w#w-HAS_6D_001-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w32">
          <token>která</token>
          <edge id="a-HAS_6D_001-d1p1e32">
            <from>w#w-HAS_6D_001-d1p1w32</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w33">
          <token>vlastně</token>
          <edge id="a-HAS_6D_001-d1p1e33">
            <from>w#w-HAS_6D_001-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w34">
          <token>byla</token>
          <edge id="a-HAS_6D_001-d1p1e34">
            <from>w#w-HAS_6D_001-d1p1w34</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w35">
          <token>z</token>
          <edge id="a-HAS_6D_001-d1p1e35">
            <from>w#w-HAS_6D_001-d1p1w35</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w36">
          <token>rodu</token>
          <edge id="a-HAS_6D_001-d1p1e36">
            <from>w#w-HAS_6D_001-d1p1w36</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w37">
          <token>Přemyslova</token>
          <edge id="a-HAS_6D_001-d1p1e37">
            <from>w#w-HAS_6D_001-d1p1w37</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w38">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e38">
            <from>w#w-HAS_6D_001-d1p1w38</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s6">
        <w id="a-HAS_6D_001-d1p1w39">
          <token>I</token>
          <edge id="a-HAS_6D_001-d1p1e39">
            <from>w#w-HAS_6D_001-d1p1w39</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w40">
          <token>když</token>
          <edge id="a-HAS_6D_001-d1p1e40">
            <from>w#w-HAS_6D_001-d1p1w40</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w41">
          <token>se</token>
          <edge id="a-HAS_6D_001-d1p1e41">
            <from>w#w-HAS_6D_001-d1p1w41</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w42">
          <token>říkalo</token>
          <edge id="a-HAS_6D_001-d1p1e42">
            <from>w#w-HAS_6D_001-d1p1w42</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w43">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e43">
            <from>w#w-HAS_6D_001-d1p1w43</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w44">
          <token>ze</token>
          <edge id="a-HAS_6D_001-d1p1e44">
            <from>w#w-HAS_6D_001-d1p1w44</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w45">
          <token>Jan</token>
          <edge id="a-HAS_6D_001-d1p1e45">
            <from>w#w-HAS_6D_001-d1p1w45</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w46">
          <token>Lucemburský</token>
          <edge id="a-HAS_6D_001-d1p1e46">
            <from>w#w-HAS_6D_001-d1p1w46</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w47">
          <token>není</token>
          <edge id="a-HAS_6D_001-d1p1e47">
            <from>w#w-HAS_6D_001-d1p1w47</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w48">
          <token>český</token>
          <edge id="a-HAS_6D_001-d1p1e48">
            <from>w#w-HAS_6D_001-d1p1w48</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w49">
          <token>král</token>
          <edge id="a-HAS_6D_001-d1p1e49">
            <from>w#w-HAS_6D_001-d1p1w49</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w50">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e50">
            <from>w#w-HAS_6D_001-d1p1w50</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w51">
          <token>protože</token>
          <edge id="a-HAS_6D_001-d1p1e51">
            <from>w#w-HAS_6D_001-d1p1w51</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w52">
          <token>už</token>
          <edge id="a-HAS_6D_001-d1p1e52">
            <from>w#w-HAS_6D_001-d1p1w52</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w53">
          <token>neby</token>
          <edge id="a-HAS_6D_001-d1p1e53">
            <from>w#w-HAS_6D_001-d1p1w53</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w54">
          <token>z</token>
          <edge id="a-HAS_6D_001-d1p1e54">
            <from>w#w-HAS_6D_001-d1p1w54</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w55">
          <token>Přemyslovců</token>
          <edge id="a-HAS_6D_001-d1p1e55">
            <from>w#w-HAS_6D_001-d1p1w55</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w56">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e56">
            <from>w#w-HAS_6D_001-d1p1w56</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w57">
          <token>on</token>
          <edge id="a-HAS_6D_001-d1p1e57">
            <from>w#w-HAS_6D_001-d1p1w57</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w58">
          <token>vládl</token>
          <edge id="a-HAS_6D_001-d1p1e58">
            <from>w#w-HAS_6D_001-d1p1w58</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w59">
          <token>tak</token>
          <edge id="a-HAS_6D_001-d1p1e59">
            <from>w#w-HAS_6D_001-d1p1w59</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w60">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e60">
            <from>w#w-HAS_6D_001-d1p1w60</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w61">
          <token>že</token>
          <edge id="a-HAS_6D_001-d1p1e61">
            <from>w#w-HAS_6D_001-d1p1w61</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w62">
          <token>bránil</token>
          <edge id="a-HAS_6D_001-d1p1e62">
            <from>w#w-HAS_6D_001-d1p1w62</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w63">
          <token>české</token>
          <edge id="a-HAS_6D_001-d1p1e63">
            <from>w#w-HAS_6D_001-d1p1w63</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w64">
          <token>zájmy</token>
          <edge id="a-HAS_6D_001-d1p1e64">
            <from>w#w-HAS_6D_001-d1p1w64</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w65">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e65">
            <from>w#w-HAS_6D_001-d1p1w65</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s7">
        <w id="a-HAS_6D_001-d1p1w66">
          <token>Jeho</token>
          <edge id="a-HAS_6D_001-d1p1e66">
            <from>w#w-HAS_6D_001-d1p1w66</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w67">
          <token>syn</token>
          <edge id="a-HAS_6D_001-d1p1e67">
            <from>w#w-HAS_6D_001-d1p1w67</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w68">
          <token>–</token>
          <edge id="a-HAS_6D_001-d1p1e68">
            <from>w#w-HAS_6D_001-d1p1w68</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w69">
          <token>Karel</token>
          <edge id="a-HAS_6D_001-d1p1e69">
            <from>w#w-HAS_6D_001-d1p1w69</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w70">
          <token>IV</token>
          <edge id="a-HAS_6D_001-d1p1e70">
            <from>w#w-HAS_6D_001-d1p1w70</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w71">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e71">
            <from>w#w-HAS_6D_001-d1p1w71</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w72">
          <token>je</token>
          <edge id="a-HAS_6D_001-d1p1e72">
            <from>w#w-HAS_6D_001-d1p1w72</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w73">
          <token>jeden</token>
          <edge id="a-HAS_6D_001-d1p1e73">
            <from>w#w-HAS_6D_001-d1p1w73</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w74">
          <token>z</token>
          <edge id="a-HAS_6D_001-d1p1e74">
            <from>w#w-HAS_6D_001-d1p1w74</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w75">
          <token>nejvýznamějších</token>
          <edge id="a-HAS_6D_001-d1p1e75">
            <from>w#w-HAS_6D_001-d1p1w75</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w76">
          <token>českých</token>
          <edge id="a-HAS_6D_001-d1p1e76">
            <from>w#w-HAS_6D_001-d1p1w76</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w77">
          <token>králů</token>
          <edge id="a-HAS_6D_001-d1p1e77">
            <from>w#w-HAS_6D_001-d1p1w77</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w78">
          <token>a</token>
          <edge id="a-HAS_6D_001-d1p1e78">
            <from>w#w-HAS_6D_001-d1p1w78</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w79">
          <token>vůbec</token>
          <edge id="a-HAS_6D_001-d1p1e79">
            <from>w#w-HAS_6D_001-d1p1w79</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w80">
          <token>Čechů</token>
          <edge id="a-HAS_6D_001-d1p1e80">
            <from>w#w-HAS_6D_001-d1p1w80</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w81">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e81">
            <from>w#w-HAS_6D_001-d1p1w81</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w82">
          <token>který</token>
          <edge id="a-HAS_6D_001-d1p1e82">
            <from>w#w-HAS_6D_001-d1p1w82</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w83">
          <token>vládl</token>
          <edge id="a-HAS_6D_001-d1p1e83">
            <from>w#w-HAS_6D_001-d1p1w83</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w84">
          <token>mocně</token>
          <edge id="a-HAS_6D_001-d1p1e84">
            <from>w#w-HAS_6D_001-d1p1w84</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w85">
          <token>a</token>
          <edge id="a-HAS_6D_001-d1p1e85">
            <from>w#w-HAS_6D_001-d1p1w85</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w86">
          <token>taky</token>
          <edge id="a-HAS_6D_001-d1p1e86">
            <from>w#w-HAS_6D_001-d1p1w86</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w87">
          <token>během</token>
          <edge id="a-HAS_6D_001-d1p1e87">
            <from>w#w-HAS_6D_001-d1p1w87</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w88">
          <token>jeho</token>
          <edge id="a-HAS_6D_001-d1p1e88">
            <from>w#w-HAS_6D_001-d1p1w88</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w89">
          <token>vlády</token>
          <edge id="a-HAS_6D_001-d1p1e89">
            <from>w#w-HAS_6D_001-d1p1w89</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w90">
          <token>česká</token>
          <edge id="a-HAS_6D_001-d1p1e90">
            <from>w#w-HAS_6D_001-d1p1w90</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w91">
          <token>kultura</token>
          <edge id="a-HAS_6D_001-d1p1e91">
            <from>w#w-HAS_6D_001-d1p1w91</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w92">
          <token>rozkvětla</token>
          <edge id="a-HAS_6D_001-d1p1e92">
            <from>w#w-HAS_6D_001-d1p1w92</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w93">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e93">
            <from>w#w-HAS_6D_001-d1p1w93</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_6D_001-d1p1s8">
        <w id="a-HAS_6D_001-d1p1w94">
          <token>Potom</token>
          <edge id="a-HAS_6D_001-d1p1e94">
            <from>w#w-HAS_6D_001-d1p1w94</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w95">
          <token>jméno</token>
          <edge id="a-HAS_6D_001-d1p1e95">
            <from>w#w-HAS_6D_001-d1p1w95</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w96">
          <token>Zikmunda</token>
          <edge id="a-HAS_6D_001-d1p1e96">
            <from>w#w-HAS_6D_001-d1p1w96</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w97">
          <token>Lucemburského</token>
          <edge id="a-HAS_6D_001-d1p1e97">
            <from>w#w-HAS_6D_001-d1p1w97</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w98">
          <token>se</token>
          <edge id="a-HAS_6D_001-d1p1e98">
            <from>w#w-HAS_6D_001-d1p1w98</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w99">
          <token>spojuje</token>
          <edge id="a-HAS_6D_001-d1p1e99">
            <from>w#w-HAS_6D_001-d1p1w99</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w100">
          <token>s</token>
          <edge id="a-HAS_6D_001-d1p1e100">
            <from>w#w-HAS_6D_001-d1p1w100</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w101">
          <token>jeho</token>
          <edge id="a-HAS_6D_001-d1p1e101">
            <from>w#w-HAS_6D_001-d1p1w101</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w102">
          <token>činností</token>
          <edge id="a-HAS_6D_001-d1p1e102">
            <from>w#w-HAS_6D_001-d1p1w102</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w103">
          <token>proti</token>
          <edge id="a-HAS_6D_001-d1p1e103">
            <from>w#w-HAS_6D_001-d1p1w103</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w104">
          <token>Husitům</token>
          <edge id="a-HAS_6D_001-d1p1e104">
            <from>w#w-HAS_6D_001-d1p1w104</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w105">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p1e105">
            <from>w#w-HAS_6D_001-d1p1w105</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w106">
          <token>s</token>
          <edge id="a-HAS_6D_001-d1p1e106">
            <from>w#w-HAS_6D_001-d1p1w106</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w107">
          <token>křížovými</token>
          <edge id="a-HAS_6D_001-d1p1e107">
            <from>w#w-HAS_6D_001-d1p1w107</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w108">
          <token>výpravami</token>
          <edge id="a-HAS_6D_001-d1p1e108">
            <from>w#w-HAS_6D_001-d1p1w108</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p1w109">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p1e109">
            <from>w#w-HAS_6D_001-d1p1w109</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_6D_001-d1p2" lowerpara.rf="w#w-HAS_6D_001-d1p2">
      <s id="a-HAS_6D_001-d1p2s1">
        <w id="a-HAS_6D_001-d1p2w1">
          <token>cCelkem</token>
          <edge id="a-HAS_6D_001-d1p2e1">
            <from>w#w-HAS_6D_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w2">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p2e2">
            <from>w#w-HAS_6D_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w3">
          <token>dynastie</token>
          <edge id="a-HAS_6D_001-d1p2e3">
            <from>w#w-HAS_6D_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w4">
          <token>Lucemburků</token>
          <edge id="a-HAS_6D_001-d1p2e4">
            <from>w#w-HAS_6D_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w5">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p2e5">
            <from>w#w-HAS_6D_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w6">
          <token>jako</token>
          <edge id="a-HAS_6D_001-d1p2e6">
            <from>w#w-HAS_6D_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w7">
          <token>vládnoucí</token>
          <edge id="a-HAS_6D_001-d1p2e7">
            <from>w#w-HAS_6D_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w8">
          <token>dynastie</token>
          <edge id="a-HAS_6D_001-d1p2e8">
            <from>w#w-HAS_6D_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w9">
          <token>česká</token>
          <edge id="a-HAS_6D_001-d1p2e9">
            <from>w#w-HAS_6D_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w10">
          <token>je</token>
          <edge id="a-HAS_6D_001-d1p2e10">
            <from>w#w-HAS_6D_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w11">
          <token>velmi</token>
          <edge id="a-HAS_6D_001-d1p2e11">
            <from>w#w-HAS_6D_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w12">
          <token>důležitá</token>
          <edge id="a-HAS_6D_001-d1p2e12">
            <from>w#w-HAS_6D_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w13">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p2e13">
            <from>w#w-HAS_6D_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w14">
          <token>a</token>
          <edge id="a-HAS_6D_001-d1p2e14">
            <from>w#w-HAS_6D_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w15">
          <token>vladla</token>
          <edge id="a-HAS_6D_001-d1p2e15">
            <from>w#w-HAS_6D_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w16">
          <token>v</token>
          <edge id="a-HAS_6D_001-d1p2e16">
            <from>w#w-HAS_6D_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w17">
          <token>době</token>
          <edge id="a-HAS_6D_001-d1p2e17">
            <from>w#w-HAS_6D_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w18">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p2e18">
            <from>w#w-HAS_6D_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w19">
          <token>která</token>
          <edge id="a-HAS_6D_001-d1p2e19">
            <from>w#w-HAS_6D_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w20">
          <token>nebyla</token>
          <edge id="a-HAS_6D_001-d1p2e20">
            <from>w#w-HAS_6D_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w21">
          <token>lehká</token>
          <edge id="a-HAS_6D_001-d1p2e21">
            <from>w#w-HAS_6D_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w22">
          <token>,</token>
          <edge id="a-HAS_6D_001-d1p2e22">
            <from>w#w-HAS_6D_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w23">
          <token>vyžadovalá</token>
          <edge id="a-HAS_6D_001-d1p2e23">
            <from>w#w-HAS_6D_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w24">
          <token>těžké</token>
          <edge id="a-HAS_6D_001-d1p2e24">
            <from>w#w-HAS_6D_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w25">
          <token>rozhodnutí</token>
          <edge id="a-HAS_6D_001-d1p2e25">
            <from>w#w-HAS_6D_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w26">
          <token>a</token>
          <edge id="a-HAS_6D_001-d1p2e26">
            <from>w#w-HAS_6D_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w27">
          <token>pevné</token>
          <edge id="a-HAS_6D_001-d1p2e27">
            <from>w#w-HAS_6D_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w28">
          <token>činy</token>
          <edge id="a-HAS_6D_001-d1p2e28">
            <from>w#w-HAS_6D_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAS_6D_001-d1p2w29">
          <token>.</token>
          <edge id="a-HAS_6D_001-d1p2e29">
            <from>w#w-HAS_6D_001-d1p2w29</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
