<?xml version="1.0" encoding="utf-8"?>
<bdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="bdata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="HAS_N6_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T2/2" />
    </references>
  </head>
  <doc id="b-HAS_N6_001-d1" lowerdoc.rf="a#a-HAS_N6_001-d1">
    <para id="b-HAS_N6_001-d1p1" lowerpara.rf="a#a-HAS_N6_001-d1p1">
    </para>
    <para id="b-HAS_N6_001-d1p2" lowerpara.rf="a#a-HAS_N6_001-d1p2">
    </para>
    <para id="b-HAS_N6_001-d1p3" lowerpara.rf="a#a-HAS_N6_001-d1p3">
    </para>
    <para id="b-HAS_N6_001-d1p4" lowerpara.rf="a#a-HAS_N6_001-d1p4">
    </para>
  </doc>
</bdata>
