<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HAS_N1_001.html" />
      <reffile id="i" href="HAS_N1_001.jpg" />
    </references>
  </head>
  <doc id="w-HAS_N1_001-d1">
    <para id="w-HAS_N1_001-d1p1">
      <w id="w-HAS_N1_001-d1p1w1">
        <token>Začal</token>
        <original_position from="12" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p1w2">
        <token>se</token>
        <original_position from="27" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p1w3">
        <token>učít</token>
        <original_position from="30" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p1w4">
        <token>češtinu</token>
        <original_position from="35" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w5">
        <token>,</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w6">
        <token>protože</token>
        <original_position from="44" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p1w7">
        <token>chtel</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p1w8">
        <token>bych</token>
        <original_position from="58" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p1w9">
        <token>studovat</token>
        <original_position from="63" len="8" />
      </w>
      <w id="w-HAS_N1_001-d1p1w10">
        <token>na</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p1w11">
        <token>FAMU</token>
        <original_position from="75" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w12">
        <token>.</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w13">
        <token>Pracuju</token>
        <original_position from="82" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p1w14">
        <token>ve</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p1w15">
        <token>filmovem</token>
        <original_position from="93" len="8" />
      </w>
      <w id="w-HAS_N1_001-d1p1w16">
        <token>atelru</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-HAS_N1_001-d1p1w17">
        <token>jako</token>
        <original_position from="109" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p1w18">
        <token>střihač</token>
        <original_position from="114" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p1w19">
        <token>a</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w20">
        <token>mám</token>
        <original_position from="124" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p1w21">
        <token>zajem</token>
        <original_position from="128" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p1w22">
        <token>o</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w23">
        <token>tom</token>
        <original_position from="136" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p1w24">
        <token>co</token>
        <original_position from="140" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p1w25">
        <token>spojeno</token>
        <original_position from="143" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p1w26">
        <token>s</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w27">
        <token>filmem</token>
        <original_position from="153" len="6" />
      </w>
      <w id="w-HAS_N1_001-d1p1w28">
        <token>(</token>
        <original_position from="160" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w29">
        <token>hudba</token>
        <original_position from="161" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w30">
        <token>,</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w31">
        <token>divadlo</token>
        <original_position from="168" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w32">
        <token>,</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p1w33">
        <token>maleřstvi</token>
        <original_position from="177" len="9" />
      </w>
      <w id="w-HAS_N1_001-d1p1w34">
        <token>atd</token>
        <original_position from="187" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w35">
        <token>)</token>
        <original_position from="190" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p1w36">
        <token>.</token>
        <original_position from="191" len="1" />
      </w>
    </para>
    <para id="w-HAS_N1_001-d1p2">
      <w id="w-HAS_N1_001-d1p2w1">
        <token>Ale</token>
        <original_position from="197" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w2">
        <token>potom</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w3">
        <token>pro</token>
        <original_position from="207" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w4">
        <token>mne</token>
        <original_position from="211" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w5">
        <token>stala</token>
        <original_position from="215" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w6">
        <token>zajmave</token>
        <original_position from="221" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w7">
        <token>jak</token>
        <original_position from="229" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w8">
        <token>žije</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w9">
        <token>ta</token>
        <original_position from="244" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w10">
        <token>zemí</token>
        <original_position from="247" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w11">
        <token>jazyk</token>
        <original_position from="252" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w12">
        <token>ktere</token>
        <original_position from="258" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w13">
        <token>se</token>
        <original_position from="264" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w14">
        <token>učím</token>
        <original_position from="267" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w15">
        <token>,</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w16">
        <token>jí</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w17">
        <token>historie</token>
        <original_position from="276" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w18">
        <token>,</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w19">
        <token>kultura</token>
        <original_position from="286" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w20">
        <token>a</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w21">
        <token>jine</token>
        <original_position from="296" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w22">
        <token>.</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w23">
        <token>Čtel</token>
        <original_position from="318" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w24">
        <token>bych</token>
        <original_position from="323" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w25">
        <token>vcitit</token>
        <original_position from="328" len="6" />
      </w>
      <w id="w-HAS_N1_001-d1p2w26">
        <token>do</token>
        <original_position from="335" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w27">
        <token>mentality</token>
        <original_position from="338" len="9" />
      </w>
      <w id="w-HAS_N1_001-d1p2w28">
        <token>Čechu</token>
        <original_position from="348" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w29">
        <token>,</token>
        <original_position from="353" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w30">
        <token>protože</token>
        <original_position from="355" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w31">
        <token>každy</token>
        <original_position from="363" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w32">
        <token>narod</token>
        <original_position from="369" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w33">
        <token>má</token>
        <original_position from="375" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w34">
        <token>nějaku</token>
        <original_position from="378" len="6" />
      </w>
      <w id="w-HAS_N1_001-d1p2w35">
        <token>individualitu</token>
        <original_position from="385" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w36">
        <token>,</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w37">
        <token>když</token>
        <original_position from="400" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w38">
        <token>mohl</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w39">
        <token>bych</token>
        <original_position from="410" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w40">
        <token>podivat</token>
        <original_position from="415" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w41">
        <token>se</token>
        <original_position from="423" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w42">
        <token>na</token>
        <original_position from="426" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w43">
        <token>svet</token>
        <original_position from="429" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w44">
        <token>očima</token>
        <original_position from="434" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w45">
        <token>Čechu</token>
        <original_position from="440" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w46">
        <token>,</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w47">
        <token>moje</token>
        <original_position from="450" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w48">
        <token>pochopeni</token>
        <original_position from="455" len="9" />
      </w>
      <w id="w-HAS_N1_001-d1p2w49">
        <token>sveta</token>
        <original_position from="465" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w50">
        <token>bylo</token>
        <original_position from="476" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w51">
        <token>bych</token>
        <original_position from="481" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w52">
        <token>širše</token>
        <original_position from="486" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w53">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w54">
        <token>A</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w55">
        <token>take</token>
        <original_position from="496" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w56">
        <token>se</token>
        <original_position from="501" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w57">
        <token>líbí</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w58">
        <token>mne</token>
        <original_position from="509" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w59">
        <token>sledovat</token>
        <original_position from="516" len="8" />
      </w>
      <w id="w-HAS_N1_001-d1p2w60">
        <token>jak</token>
        <original_position from="525" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w61">
        <token>a</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w62">
        <token>co</token>
        <original_position from="531" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w63">
        <token>udela</token>
        <original_position from="534" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w64">
        <token>ruzne</token>
        <original_position from="540" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w65">
        <token>lidí</token>
        <original_position from="546" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w66">
        <token>ve</token>
        <original_position from="551" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w67">
        <token>svem</token>
        <original_position from="554" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w68">
        <token>obyčejnem</token>
        <original_position from="559" len="9" />
      </w>
      <w id="w-HAS_N1_001-d1p2w69">
        <token>živote</token>
        <original_position from="569" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w70">
        <token>,</token>
        <original_position from="575" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w71">
        <token>to</token>
        <original_position from="577" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w72">
        <token>je</token>
        <original_position from="580" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w73">
        <token>duležito</token>
        <original_position from="583" len="8" />
      </w>
      <w id="w-HAS_N1_001-d1p2w74">
        <token>pro</token>
        <original_position from="592" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w75">
        <token>mne</token>
        <original_position from="596" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w76">
        <token>,</token>
        <original_position from="599" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w77">
        <token>protože</token>
        <original_position from="601" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w78">
        <token>jestli</token>
        <original_position from="609" len="6" />
      </w>
      <w id="w-HAS_N1_001-d1p2w79">
        <token>chci</token>
        <original_position from="616" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w80">
        <token>natočit</token>
        <original_position from="621" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w81">
        <token>dobry</token>
        <original_position from="629" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w82">
        <token>film</token>
        <original_position from="635" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w83">
        <token>musi</token>
        <original_position from="640" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w84">
        <token>vedet</token>
        <original_position from="645" len="5" />
      </w>
      <w id="w-HAS_N1_001-d1p2w85">
        <token>jak</token>
        <original_position from="651" len="3" />
      </w>
      <w id="w-HAS_N1_001-d1p2w86">
        <token>a</token>
        <original_position from="655" len="1" />
      </w>
      <w id="w-HAS_N1_001-d1p2w87">
        <token>co</token>
        <original_position from="657" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w88">
        <token>dela</token>
        <original_position from="660" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w89">
        <token>lidí</token>
        <original_position from="665" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w90">
        <token>pokaždy</token>
        <original_position from="670" len="7" />
      </w>
      <w id="w-HAS_N1_001-d1p2w91">
        <token>ve</token>
        <original_position from="678" len="2" />
      </w>
      <w id="w-HAS_N1_001-d1p2w92">
        <token>svem</token>
        <original_position from="681" len="4" />
      </w>
      <w id="w-HAS_N1_001-d1p2w93">
        <token>živote</token>
        <original_position from="686" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HAS_N1_001-d1p2w94">
        <token>.</token>
        <original_position from="692" len="1" />
      </w>
    </para>
  </doc>
</wdata>
