<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAS_7A_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAS_7A_001-d1" lowerdoc.rf="w#w-HAS_7A_001-d1">
    <para id="a-HAS_7A_001-d1p1" lowerpara.rf="w#w-HAS_7A_001-d1p1">
      <s id="a-HAS_7A_001-d1p1s1">
        <w id="a-HAS_7A_001-d1p1w1">
          <token>Jsem</token>
          <edge id="a-HAS_7A_001-d1p1e1">
            <from>w#w-HAS_7A_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w2">
          <token>z</token>
          <edge id="a-HAS_7A_001-d1p1e2">
            <from>w#w-HAS_7A_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w3">
          <token>Ruska</token>
          <edge id="a-HAS_7A_001-d1p1e3">
            <from>w#w-HAS_7A_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w4">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p1e4">
            <from>w#w-HAS_7A_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w5">
          <token>město</token>
          <edge id="a-HAS_7A_001-d1p1e5">
            <from>w#w-HAS_7A_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w6">
          <token>Perm</token>
          <edge id="a-HAS_7A_001-d1p1e6">
            <from>w#w-HAS_7A_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w7">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e7">
            <from>w#w-HAS_7A_001-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s2">
        <w id="a-HAS_7A_001-d1p1w8">
          <token>To</token>
          <edge id="a-HAS_7A_001-d1p1e8">
            <from>w#w-HAS_7A_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w9">
          <token>je</token>
          <edge id="a-HAS_7A_001-d1p1e9">
            <from>w#w-HAS_7A_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w10">
          <token>na</token>
          <edge id="a-HAS_7A_001-d1p1e10">
            <from>w#w-HAS_7A_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w11">
          <token>Urále</token>
          <edge id="a-HAS_7A_001-d1p1e11">
            <from>w#w-HAS_7A_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w12">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e12">
            <from>w#w-HAS_7A_001-d1p1w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s3">
        <w id="a-HAS_7A_001-d1p1w13">
          <token>Je</token>
          <edge id="a-HAS_7A_001-d1p1e13">
            <from>w#w-HAS_7A_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w14">
          <token>to</token>
          <edge id="a-HAS_7A_001-d1p1e14">
            <from>w#w-HAS_7A_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w15">
          <token>dáleko</token>
          <edge id="a-HAS_7A_001-d1p1e15">
            <from>w#w-HAS_7A_001-d1p1w15</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w16">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p1e16">
            <from>w#w-HAS_7A_001-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w17">
          <token>asi</token>
          <edge id="a-HAS_7A_001-d1p1e17">
            <from>w#w-HAS_7A_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w18">
          <token>3</token>
          <edge id="a-HAS_7A_001-d1p1e18">
            <from>w#w-HAS_7A_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w19">
          <token>tísice</token>
          <edge id="a-HAS_7A_001-d1p1e19">
            <from>w#w-HAS_7A_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w20">
          <token>kilometrů</token>
          <edge id="a-HAS_7A_001-d1p1e20">
            <from>w#w-HAS_7A_001-d1p1w20</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w21">
          <token>od</token>
          <edge id="a-HAS_7A_001-d1p1e21">
            <from>w#w-HAS_7A_001-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w22">
          <token>Práhy</token>
          <edge id="a-HAS_7A_001-d1p1e22">
            <from>w#w-HAS_7A_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w23">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e23">
            <from>w#w-HAS_7A_001-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s4">
        <w id="a-HAS_7A_001-d1p1w24">
          <token>Tám</token>
          <edge id="a-HAS_7A_001-d1p1e24">
            <from>w#w-HAS_7A_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w25">
          <token>je</token>
          <edge id="a-HAS_7A_001-d1p1e25">
            <from>w#w-HAS_7A_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w26">
          <token>vždycky</token>
          <edge id="a-HAS_7A_001-d1p1e26">
            <from>w#w-HAS_7A_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w27">
          <token>zíma</token>
          <edge id="a-HAS_7A_001-d1p1e27">
            <from>w#w-HAS_7A_001-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w28">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e28">
            <from>w#w-HAS_7A_001-d1p1w28</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s5">
        <w id="a-HAS_7A_001-d1p1w29">
          <token>Ale</token>
          <edge id="a-HAS_7A_001-d1p1e29">
            <from>w#w-HAS_7A_001-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w30">
          <token>Perm</token>
          <edge id="a-HAS_7A_001-d1p1e30">
            <from>w#w-HAS_7A_001-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w31">
          <token>je</token>
          <edge id="a-HAS_7A_001-d1p1e31">
            <from>w#w-HAS_7A_001-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w32">
          <token>opravdu</token>
          <edge id="a-HAS_7A_001-d1p1e32">
            <from>w#w-HAS_7A_001-d1p1w32</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w33">
          <token>hezke</token>
          <edge id="a-HAS_7A_001-d1p1e33">
            <from>w#w-HAS_7A_001-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w34">
          <token>město</token>
          <edge id="a-HAS_7A_001-d1p1e34">
            <from>w#w-HAS_7A_001-d1p1w34</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w35">
          <token>v</token>
          <edge id="a-HAS_7A_001-d1p1e35">
            <from>w#w-HAS_7A_001-d1p1w35</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w36">
          <token>zimě</token>
          <edge id="a-HAS_7A_001-d1p1e36">
            <from>w#w-HAS_7A_001-d1p1w36</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w37">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e37">
            <from>w#w-HAS_7A_001-d1p1w37</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s6">
        <w id="a-HAS_7A_001-d1p1w38">
          <token>Hodně</token>
          <edge id="a-HAS_7A_001-d1p1e38">
            <from>w#w-HAS_7A_001-d1p1w38</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w39">
          <token>sníhu</token>
          <edge id="a-HAS_7A_001-d1p1e39">
            <from>w#w-HAS_7A_001-d1p1w39</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w40">
          <token>atd</token>
          <edge id="a-HAS_7A_001-d1p1e40">
            <from>w#w-HAS_7A_001-d1p1w40</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w41">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e41">
            <from>w#w-HAS_7A_001-d1p1w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s7">
        <w id="a-HAS_7A_001-d1p1w42">
          <token>Mužu</token>
          <edge id="a-HAS_7A_001-d1p1e42">
            <from>w#w-HAS_7A_001-d1p1w42</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w43">
          <token>vám</token>
          <edge id="a-HAS_7A_001-d1p1e43">
            <from>w#w-HAS_7A_001-d1p1w43</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w44">
          <token>pořadit</token>
          <edge id="a-HAS_7A_001-d1p1e44">
            <from>w#w-HAS_7A_001-d1p1w44</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w45">
          <token>moje</token>
          <edge id="a-HAS_7A_001-d1p1e45">
            <from>w#w-HAS_7A_001-d1p1w45</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w46">
          <token>město</token>
          <edge id="a-HAS_7A_001-d1p1e46">
            <from>w#w-HAS_7A_001-d1p1w46</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w47">
          <token>pro</token>
          <edge id="a-HAS_7A_001-d1p1e47">
            <from>w#w-HAS_7A_001-d1p1w47</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w48">
          <token>dovolenu</token>
          <edge id="a-HAS_7A_001-d1p1e48">
            <from>w#w-HAS_7A_001-d1p1w48</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w49">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e49">
            <from>w#w-HAS_7A_001-d1p1w49</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s8">
        <w id="a-HAS_7A_001-d1p1w50">
          <token>napřiklad</token>
          <edge id="a-HAS_7A_001-d1p1e50">
            <from>w#w-HAS_7A_001-d1p1w50</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w51">
          <token>v</token>
          <edge id="a-HAS_7A_001-d1p1e51">
            <from>w#w-HAS_7A_001-d1p1w51</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w52">
          <token>lédnu</token>
          <edge id="a-HAS_7A_001-d1p1e52">
            <from>w#w-HAS_7A_001-d1p1w52</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w53">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e53">
            <from>w#w-HAS_7A_001-d1p1w53</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p1s9">
        <w id="a-HAS_7A_001-d1p1w54">
          <token>Nájdete</token>
          <edge id="a-HAS_7A_001-d1p1e54">
            <from>w#w-HAS_7A_001-d1p1w54</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w55">
          <token>tam</token>
          <edge id="a-HAS_7A_001-d1p1e55">
            <from>w#w-HAS_7A_001-d1p1w55</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w56">
          <token>opravdu</token>
          <edge id="a-HAS_7A_001-d1p1e56">
            <from>w#w-HAS_7A_001-d1p1w56</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w57">
          <token>zájmave</token>
          <edge id="a-HAS_7A_001-d1p1e57">
            <from>w#w-HAS_7A_001-d1p1w57</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w58">
          <token>aktivity</token>
          <edge id="a-HAS_7A_001-d1p1e58">
            <from>w#w-HAS_7A_001-d1p1w58</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w59">
          <token>:</token>
          <edge id="a-HAS_7A_001-d1p1e59">
            <from>w#w-HAS_7A_001-d1p1w59</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w60">
          <token>saňkováni</token>
          <edge id="a-HAS_7A_001-d1p1e60">
            <from>w#w-HAS_7A_001-d1p1w60</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w61">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p1e61">
            <from>w#w-HAS_7A_001-d1p1w61</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w62">
          <token>lyžování</token>
          <edge id="a-HAS_7A_001-d1p1e62">
            <from>w#w-HAS_7A_001-d1p1w62</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w63">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e63">
            <from>w#w-HAS_7A_001-d1p1w63</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w64">
          <token>Děti</token>
          <edge id="a-HAS_7A_001-d1p1e64">
            <from>w#w-HAS_7A_001-d1p1w64</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w65">
          <token>vytvořuji</token>
          <edge id="a-HAS_7A_001-d1p1e65">
            <from>w#w-HAS_7A_001-d1p1w65</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w66">
          <token>hezke</token>
          <edge id="a-HAS_7A_001-d1p1e66">
            <from>w#w-HAS_7A_001-d1p1w66</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w67">
          <token>šníholáky</token>
          <edge id="a-HAS_7A_001-d1p1e67">
            <from>w#w-HAS_7A_001-d1p1w67</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p1w68">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p1e68">
            <from>w#w-HAS_7A_001-d1p1w68</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_7A_001-d1p2" lowerpara.rf="w#w-HAS_7A_001-d1p2">
      <s id="a-HAS_7A_001-d1p2s1">
        <w id="a-HAS_7A_001-d1p2w1">
          <token>Ale</token>
          <edge id="a-HAS_7A_001-d1p2e1">
            <from>w#w-HAS_7A_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w2">
          <token>musite</token>
          <edge id="a-HAS_7A_001-d1p2e2">
            <from>w#w-HAS_7A_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w3">
          <token>byt</token>
          <edge id="a-HAS_7A_001-d1p2e3">
            <from>w#w-HAS_7A_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w4">
          <token>přípraveny</token>
          <edge id="a-HAS_7A_001-d1p2e4">
            <from>w#w-HAS_7A_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w5">
          <token>na</token>
          <edge id="a-HAS_7A_001-d1p2e5">
            <from>w#w-HAS_7A_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w6">
          <token>náší</token>
          <edge id="a-HAS_7A_001-d1p2e6">
            <from>w#w-HAS_7A_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w7">
          <token>chládny</token>
          <edge id="a-HAS_7A_001-d1p2e7">
            <from>w#w-HAS_7A_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w8">
          <token>zímy</token>
          <edge id="a-HAS_7A_001-d1p2e8">
            <from>w#w-HAS_7A_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w9">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p2e9">
            <from>w#w-HAS_7A_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w10">
          <token>asi</token>
          <edge id="a-HAS_7A_001-d1p2e10">
            <from>w#w-HAS_7A_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w11">
          <token>30</token>
          <edge id="a-HAS_7A_001-d1p2e11">
            <from>w#w-HAS_7A_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w12">
          <token>stupnů</token>
          <edge id="a-HAS_7A_001-d1p2e12">
            <from>w#w-HAS_7A_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w13">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e13">
            <from>w#w-HAS_7A_001-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s2">
        <w id="a-HAS_7A_001-d1p2w14">
          <token>Vim</token>
          <edge id="a-HAS_7A_001-d1p2e14">
            <from>w#w-HAS_7A_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w15">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p2e15">
            <from>w#w-HAS_7A_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w16">
          <token>že</token>
          <edge id="a-HAS_7A_001-d1p2e16">
            <from>w#w-HAS_7A_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w17">
          <token>to</token>
          <edge id="a-HAS_7A_001-d1p2e17">
            <from>w#w-HAS_7A_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w18">
          <token>není</token>
          <edge id="a-HAS_7A_001-d1p2e18">
            <from>w#w-HAS_7A_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w19">
          <token>obvylě</token>
          <edge id="a-HAS_7A_001-d1p2e19">
            <from>w#w-HAS_7A_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w20">
          <token>pro</token>
          <edge id="a-HAS_7A_001-d1p2e20">
            <from>w#w-HAS_7A_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w21">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p2e21">
            <from>w#w-HAS_7A_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w22">
          <token>cheši</token>
          <edge id="a-HAS_7A_001-d1p2e22">
            <from>w#w-HAS_7A_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w23">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e23">
            <from>w#w-HAS_7A_001-d1p2w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s3">
        <w id="a-HAS_7A_001-d1p2w24">
          <token>V</token>
          <edge id="a-HAS_7A_001-d1p2e24">
            <from>w#w-HAS_7A_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w25">
          <token>pósledi</token>
          <edge id="a-HAS_7A_001-d1p2e25">
            <from>w#w-HAS_7A_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w26">
          <token>době</token>
          <edge id="a-HAS_7A_001-d1p2e26">
            <from>w#w-HAS_7A_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w27">
          <token>staví</token>
          <edge id="a-HAS_7A_001-d1p2e27">
            <from>w#w-HAS_7A_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w28">
          <token>hodně</token>
          <edge id="a-HAS_7A_001-d1p2e28">
            <from>w#w-HAS_7A_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w29">
          <token>novych</token>
          <edge id="a-HAS_7A_001-d1p2e29">
            <from>w#w-HAS_7A_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w30">
          <token>modérnich</token>
          <edge id="a-HAS_7A_001-d1p2e30">
            <from>w#w-HAS_7A_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w31">
          <token>budov</token>
          <edge id="a-HAS_7A_001-d1p2e31">
            <from>w#w-HAS_7A_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w32">
          <token>a</token>
          <edge id="a-HAS_7A_001-d1p2e32">
            <from>w#w-HAS_7A_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w33">
          <token>památek</token>
          <edge id="a-HAS_7A_001-d1p2e33">
            <from>w#w-HAS_7A_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w34">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e34">
            <from>w#w-HAS_7A_001-d1p2w34</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s4">
        <w id="a-HAS_7A_001-d1p2w35">
          <token>Co</token>
          <edge id="a-HAS_7A_001-d1p2e35">
            <from>w#w-HAS_7A_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w36">
          <token>dělá</token>
          <edge id="a-HAS_7A_001-d1p2e36">
            <from>w#w-HAS_7A_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w37">
          <token>moje</token>
          <edge id="a-HAS_7A_001-d1p2e37">
            <from>w#w-HAS_7A_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w38">
          <token>město</token>
          <edge id="a-HAS_7A_001-d1p2e38">
            <from>w#w-HAS_7A_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w39">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e39">
            <from>w#w-HAS_7A_001-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s5">
        <w id="a-HAS_7A_001-d1p2w40">
          <token>hézkym</token>
          <edge id="a-HAS_7A_001-d1p2e40">
            <from>w#w-HAS_7A_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w41">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e41">
            <from>w#w-HAS_7A_001-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s6">
        <w id="a-HAS_7A_001-d1p2w42">
          <token>A</token>
          <edge id="a-HAS_7A_001-d1p2e42">
            <from>w#w-HAS_7A_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w43">
          <token>taky</token>
          <edge id="a-HAS_7A_001-d1p2e43">
            <from>w#w-HAS_7A_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w44">
          <token>mužete</token>
          <edge id="a-HAS_7A_001-d1p2e44">
            <from>w#w-HAS_7A_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w45">
          <token>návštivit</token>
          <edge id="a-HAS_7A_001-d1p2e45">
            <from>w#w-HAS_7A_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w46">
          <token>známye</token>
          <edge id="a-HAS_7A_001-d1p2e46">
            <from>w#w-HAS_7A_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w47">
          <token>v</token>
          <edge id="a-HAS_7A_001-d1p2e47">
            <from>w#w-HAS_7A_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w48">
          <token>celem</token>
          <edge id="a-HAS_7A_001-d1p2e48">
            <from>w#w-HAS_7A_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w49">
          <token>světe</token>
          <edge id="a-HAS_7A_001-d1p2e49">
            <from>w#w-HAS_7A_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w50">
          <token>naše</token>
          <edge id="a-HAS_7A_001-d1p2e50">
            <from>w#w-HAS_7A_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w51">
          <token>Operní</token>
          <edge id="a-HAS_7A_001-d1p2e51">
            <from>w#w-HAS_7A_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w52">
          <token>dívadlo</token>
          <edge id="a-HAS_7A_001-d1p2e52">
            <from>w#w-HAS_7A_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w53">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e53">
            <from>w#w-HAS_7A_001-d1p2w53</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s7">
        <w id="a-HAS_7A_001-d1p2w54">
          <token>Vám</token>
          <edge id="a-HAS_7A_001-d1p2e54">
            <from>w#w-HAS_7A_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w55">
          <token>to</token>
          <edge id="a-HAS_7A_001-d1p2e55">
            <from>w#w-HAS_7A_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w56">
          <token>bude</token>
          <edge id="a-HAS_7A_001-d1p2e56">
            <from>w#w-HAS_7A_001-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w57">
          <token>líbi</token>
          <edge id="a-HAS_7A_001-d1p2e57">
            <from>w#w-HAS_7A_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w58">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e58">
            <from>w#w-HAS_7A_001-d1p2w58</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s8">
        <w id="a-HAS_7A_001-d1p2w59">
          <token>Ještě</token>
          <edge id="a-HAS_7A_001-d1p2e59">
            <from>w#w-HAS_7A_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w60">
          <token>mužete</token>
          <edge id="a-HAS_7A_001-d1p2e60">
            <from>w#w-HAS_7A_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w61">
          <token>jít</token>
          <edge id="a-HAS_7A_001-d1p2e61">
            <from>w#w-HAS_7A_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w62">
          <token>do</token>
          <edge id="a-HAS_7A_001-d1p2e62">
            <from>w#w-HAS_7A_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w63">
          <token>SHO</token>
          <edge id="a-HAS_7A_001-d1p2e63">
            <from>w#w-HAS_7A_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w64">
          <token>kína</token>
          <edge id="a-HAS_7A_001-d1p2e64">
            <from>w#w-HAS_7A_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w65">
          <token>.</token>
          <edge id="a-HAS_7A_001-d1p2e65">
            <from>w#w-HAS_7A_001-d1p2w65</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_7A_001-d1p2s9">
        <w id="a-HAS_7A_001-d1p2w66">
          <token>To</token>
          <edge id="a-HAS_7A_001-d1p2e66">
            <from>w#w-HAS_7A_001-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w67">
          <token>nájdete</token>
          <edge id="a-HAS_7A_001-d1p2e67">
            <from>w#w-HAS_7A_001-d1p2w67</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w68">
          <token>není</token>
          <edge id="a-HAS_7A_001-d1p2e68">
            <from>w#w-HAS_7A_001-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w69">
          <token>v</token>
          <edge id="a-HAS_7A_001-d1p2e69">
            <from>w#w-HAS_7A_001-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w70">
          <token>káždem</token>
          <edge id="a-HAS_7A_001-d1p2e70">
            <from>w#w-HAS_7A_001-d1p2w70</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w71">
          <token>měste</token>
          <edge id="a-HAS_7A_001-d1p2e71">
            <from>w#w-HAS_7A_001-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w72">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p2e72">
            <from>w#w-HAS_7A_001-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w73">
          <token>To</token>
          <edge id="a-HAS_7A_001-d1p2e73">
            <from>w#w-HAS_7A_001-d1p2w73</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w74">
          <token>je</token>
          <edge id="a-HAS_7A_001-d1p2e74">
            <from>w#w-HAS_7A_001-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w75">
          <token>skvěle</token>
          <edge id="a-HAS_7A_001-d1p2e75">
            <from>w#w-HAS_7A_001-d1p2w75</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p2w76">
          <token>!</token>
          <edge id="a-HAS_7A_001-d1p2e76">
            <from>w#w-HAS_7A_001-d1p2w76</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_7A_001-d1p3" lowerpara.rf="w#w-HAS_7A_001-d1p3">
      <s id="a-HAS_7A_001-d1p3s1">
        <w id="a-HAS_7A_001-d1p3w1">
          <token>Nevím</token>
          <edge id="a-HAS_7A_001-d1p3e1">
            <from>w#w-HAS_7A_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w2">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p3e2">
            <from>w#w-HAS_7A_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w3">
          <token>co</token>
          <edge id="a-HAS_7A_001-d1p3e3">
            <from>w#w-HAS_7A_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w4">
          <token>ješte</token>
          <edge id="a-HAS_7A_001-d1p3e4">
            <from>w#w-HAS_7A_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w5">
          <token>mužu</token>
          <edge id="a-HAS_7A_001-d1p3e5">
            <from>w#w-HAS_7A_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w6">
          <token>vám</token>
          <edge id="a-HAS_7A_001-d1p3e6">
            <from>w#w-HAS_7A_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w7">
          <token>pořádit</token>
          <edge id="a-HAS_7A_001-d1p3e7">
            <from>w#w-HAS_7A_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w8">
          <token>,</token>
          <edge id="a-HAS_7A_001-d1p3e8">
            <from>w#w-HAS_7A_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w9">
          <token>přijedte</token>
          <edge id="a-HAS_7A_001-d1p3e9">
            <from>w#w-HAS_7A_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w10">
          <token>a</token>
          <edge id="a-HAS_7A_001-d1p3e10">
            <from>w#w-HAS_7A_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w11">
          <token>uvidte</token>
          <edge id="a-HAS_7A_001-d1p3e11">
            <from>w#w-HAS_7A_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w12">
          <token>se</token>
          <edge id="a-HAS_7A_001-d1p3e12">
            <from>w#w-HAS_7A_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w13">
          <token>sámi</token>
          <edge id="a-HAS_7A_001-d1p3e13">
            <from>w#w-HAS_7A_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HAS_7A_001-d1p3w14">
          <token>!</token>
          <edge id="a-HAS_7A_001-d1p3e14">
            <from>w#w-HAS_7A_001-d1p3w14</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
