<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HAS_R4_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HAS_R4_001-d1" lowerdoc.rf="w#w-HAS_R4_001-d1">
    <para id="a-HAS_R4_001-d1p1" lowerpara.rf="w#w-HAS_R4_001-d1p1">
      <s id="a-HAS_R4_001-d1p1s1">
        <w id="a-HAS_R4_001-d1p1w1">
          <token>Moje</token>
          <edge id="a-HAS_R4_001-d1p1e1">
            <from>w#w-HAS_R4_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p1w2">
          <token>planí</token>
          <edge id="a-HAS_R4_001-d1p1e2">
            <from>w#w-HAS_R4_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p1w3">
          <token>do</token>
          <edge id="a-HAS_R4_001-d1p1e3">
            <from>w#w-HAS_R4_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p1w4">
          <token>budoucna</token>
          <edge id="a-HAS_R4_001-d1p1e4">
            <from>w#w-HAS_R4_001-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_R4_001-d1p2" lowerpara.rf="w#w-HAS_R4_001-d1p2">
      <s id="a-HAS_R4_001-d1p2s1">
        <w id="a-HAS_R4_001-d1p2w1">
          <token>Když</token>
          <edge id="a-HAS_R4_001-d1p2e1">
            <from>w#w-HAS_R4_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w2">
          <token>skončí</token>
          <edge id="a-HAS_R4_001-d1p2e2">
            <from>w#w-HAS_R4_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w3">
          <token>lětná</token>
          <edge id="a-HAS_R4_001-d1p2e3">
            <from>w#w-HAS_R4_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w4">
          <token>škola</token>
          <edge id="a-HAS_R4_001-d1p2e4">
            <from>w#w-HAS_R4_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w5">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p2e5">
            <from>w#w-HAS_R4_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w6">
          <token>na</token>
          <edge id="a-HAS_R4_001-d1p2e6">
            <from>w#w-HAS_R4_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w7">
          <token>poprivé</token>
          <edge id="a-HAS_R4_001-d1p2e7">
            <from>w#w-HAS_R4_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w8">
          <token>musím</token>
          <edge id="a-HAS_R4_001-d1p2e8">
            <from>w#w-HAS_R4_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w9">
          <token>stěhovat</token>
          <edge id="a-HAS_R4_001-d1p2e9">
            <from>w#w-HAS_R4_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w10">
          <token>od</token>
          <edge id="a-HAS_R4_001-d1p2e10">
            <from>w#w-HAS_R4_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w11">
          <token>Bamberku</token>
          <edge id="a-HAS_R4_001-d1p2e11">
            <from>w#w-HAS_R4_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w12">
          <token>do</token>
          <edge id="a-HAS_R4_001-d1p2e12">
            <from>w#w-HAS_R4_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w13">
          <token>Bayreuthu</token>
          <edge id="a-HAS_R4_001-d1p2e13">
            <from>w#w-HAS_R4_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w14">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p2e14">
            <from>w#w-HAS_R4_001-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_R4_001-d1p2s2">
        <w id="a-HAS_R4_001-d1p2w15">
          <token>Můj</token>
          <edge id="a-HAS_R4_001-d1p2e15">
            <from>w#w-HAS_R4_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w16">
          <token>přítel</token>
          <edge id="a-HAS_R4_001-d1p2e16">
            <from>w#w-HAS_R4_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w17">
          <token>a</token>
          <edge id="a-HAS_R4_001-d1p2e17">
            <from>w#w-HAS_R4_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w18">
          <token>ja</token>
          <edge id="a-HAS_R4_001-d1p2e18">
            <from>w#w-HAS_R4_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w19">
          <token>budeme</token>
          <edge id="a-HAS_R4_001-d1p2e19">
            <from>w#w-HAS_R4_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w20">
          <token>spolu</token>
          <edge id="a-HAS_R4_001-d1p2e20">
            <from>w#w-HAS_R4_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w21">
          <token>bydlet</token>
          <edge id="a-HAS_R4_001-d1p2e21">
            <from>w#w-HAS_R4_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w22">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p2e22">
            <from>w#w-HAS_R4_001-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_R4_001-d1p2s3">
        <w id="a-HAS_R4_001-d1p2w23">
          <token>Potom</token>
          <edge id="a-HAS_R4_001-d1p2e23">
            <from>w#w-HAS_R4_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w24">
          <token>musím</token>
          <edge id="a-HAS_R4_001-d1p2e24">
            <from>w#w-HAS_R4_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w25">
          <token>psat</token>
          <edge id="a-HAS_R4_001-d1p2e25">
            <from>w#w-HAS_R4_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w26">
          <token>můj</token>
          <edge id="a-HAS_R4_001-d1p2e26">
            <from>w#w-HAS_R4_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w27">
          <token>magisterské</token>
          <edge id="a-HAS_R4_001-d1p2e27">
            <from>w#w-HAS_R4_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w28">
          <token>prace</token>
          <edge id="a-HAS_R4_001-d1p2e28">
            <from>w#w-HAS_R4_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w29">
          <token>o</token>
          <edge id="a-HAS_R4_001-d1p2e29">
            <from>w#w-HAS_R4_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w30">
          <token>Jirím</token>
          <edge id="a-HAS_R4_001-d1p2e30">
            <from>w#w-HAS_R4_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w31">
          <token>Weilovi</token>
          <edge id="a-HAS_R4_001-d1p2e31">
            <from>w#w-HAS_R4_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w32">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p2e32">
            <from>w#w-HAS_R4_001-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_R4_001-d1p2s4">
        <w id="a-HAS_R4_001-d1p2w33">
          <token>Budu</token>
          <edge id="a-HAS_R4_001-d1p2e33">
            <from>w#w-HAS_R4_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w34">
          <token>mít</token>
          <edge id="a-HAS_R4_001-d1p2e34">
            <from>w#w-HAS_R4_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w35">
          <token>čas</token>
          <edge id="a-HAS_R4_001-d1p2e35">
            <from>w#w-HAS_R4_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w36">
          <token>do</token>
          <edge id="a-HAS_R4_001-d1p2e36">
            <from>w#w-HAS_R4_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w37">
          <token>unora</token>
          <edge id="a-HAS_R4_001-d1p2e37">
            <from>w#w-HAS_R4_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w38">
          <token>pro</token>
          <edge id="a-HAS_R4_001-d1p2e38">
            <from>w#w-HAS_R4_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w39">
          <token>magisterské</token>
          <edge id="a-HAS_R4_001-d1p2e39">
            <from>w#w-HAS_R4_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w40">
          <token>prace</token>
          <edge id="a-HAS_R4_001-d1p2e40">
            <from>w#w-HAS_R4_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w41">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p2e41">
            <from>w#w-HAS_R4_001-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_R4_001-d1p2s5">
        <w id="a-HAS_R4_001-d1p2w42">
          <token>Druhí</token>
          <edge id="a-HAS_R4_001-d1p2e42">
            <from>w#w-HAS_R4_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w43">
          <token>cíl</token>
          <edge id="a-HAS_R4_001-d1p2e43">
            <from>w#w-HAS_R4_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w44">
          <token>je</token>
          <edge id="a-HAS_R4_001-d1p2e44">
            <from>w#w-HAS_R4_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w45">
          <token>mě</token>
          <edge id="a-HAS_R4_001-d1p2e45">
            <from>w#w-HAS_R4_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w46">
          <token>závěrečné</token>
          <edge id="a-HAS_R4_001-d1p2e46">
            <from>w#w-HAS_R4_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w47">
          <token>zkoušky</token>
          <edge id="a-HAS_R4_001-d1p2e47">
            <from>w#w-HAS_R4_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w48">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p2e48">
            <from>w#w-HAS_R4_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w49">
          <token>které</token>
          <edge id="a-HAS_R4_001-d1p2e49">
            <from>w#w-HAS_R4_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w50">
          <token>musim</token>
          <edge id="a-HAS_R4_001-d1p2e50">
            <from>w#w-HAS_R4_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w51">
          <token>psat</token>
          <edge id="a-HAS_R4_001-d1p2e51">
            <from>w#w-HAS_R4_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w52">
          <token>příšti</token>
          <edge id="a-HAS_R4_001-d1p2e52">
            <from>w#w-HAS_R4_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w53">
          <token>rok</token>
          <edge id="a-HAS_R4_001-d1p2e53">
            <from>w#w-HAS_R4_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w54">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p2e54">
            <from>w#w-HAS_R4_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w55">
          <token>srpnu</token>
          <edge id="a-HAS_R4_001-d1p2e55">
            <from>w#w-HAS_R4_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p2w56">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p2e56">
            <from>w#w-HAS_R4_001-d1p2w56</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_R4_001-d1p3" lowerpara.rf="w#w-HAS_R4_001-d1p3">
      <s id="a-HAS_R4_001-d1p3s1">
        <w id="a-HAS_R4_001-d1p3w1">
          <token>Když</token>
          <edge id="a-HAS_R4_001-d1p3e1">
            <from>w#w-HAS_R4_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w2">
          <token>budu</token>
          <edge id="a-HAS_R4_001-d1p3e2">
            <from>w#w-HAS_R4_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w3">
          <token>končit</token>
          <edge id="a-HAS_R4_001-d1p3e3">
            <from>w#w-HAS_R4_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w4">
          <token>mou</token>
          <edge id="a-HAS_R4_001-d1p3e4">
            <from>w#w-HAS_R4_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w5">
          <token>studium</token>
          <edge id="a-HAS_R4_001-d1p3e5">
            <from>w#w-HAS_R4_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w6">
          <token>s</token>
          <edge id="a-HAS_R4_001-d1p3e6">
            <from>w#w-HAS_R4_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w7">
          <token>dobrou</token>
          <edge id="a-HAS_R4_001-d1p3e7">
            <from>w#w-HAS_R4_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w8">
          <token>znamkou</token>
          <edge id="a-HAS_R4_001-d1p3e8">
            <from>w#w-HAS_R4_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w9">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p3e9">
            <from>w#w-HAS_R4_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w10">
          <token>chtěla</token>
          <edge id="a-HAS_R4_001-d1p3e10">
            <from>w#w-HAS_R4_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w11">
          <token>bych</token>
          <edge id="a-HAS_R4_001-d1p3e11">
            <from>w#w-HAS_R4_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w12">
          <token>pracovat</token>
          <edge id="a-HAS_R4_001-d1p3e12">
            <from>w#w-HAS_R4_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w13">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p3e13">
            <from>w#w-HAS_R4_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w14">
          <token>kulturní</token>
          <edge id="a-HAS_R4_001-d1p3e14">
            <from>w#w-HAS_R4_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w15">
          <token>institutcí</token>
          <edge id="a-HAS_R4_001-d1p3e15">
            <from>w#w-HAS_R4_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w16">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p3e16">
            <from>w#w-HAS_R4_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w17">
          <token>které</token>
          <edge id="a-HAS_R4_001-d1p3e17">
            <from>w#w-HAS_R4_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w18">
          <token>spolupracují</token>
          <edge id="a-HAS_R4_001-d1p3e18">
            <from>w#w-HAS_R4_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w19">
          <token>s</token>
          <edge id="a-HAS_R4_001-d1p3e19">
            <from>w#w-HAS_R4_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w20">
          <token>českými</token>
          <edge id="a-HAS_R4_001-d1p3e20">
            <from>w#w-HAS_R4_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w21">
          <token>kulturními</token>
          <edge id="a-HAS_R4_001-d1p3e21">
            <from>w#w-HAS_R4_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w22">
          <token>institutcemi</token>
          <edge id="a-HAS_R4_001-d1p3e22">
            <from>w#w-HAS_R4_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w23">
          <token>nebo</token>
          <edge id="a-HAS_R4_001-d1p3e23">
            <from>w#w-HAS_R4_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w24">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p3e24">
            <from>w#w-HAS_R4_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w25">
          <token>jíných</token>
          <edge id="a-HAS_R4_001-d1p3e25">
            <from>w#w-HAS_R4_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w26">
          <token>firméch</token>
          <edge id="a-HAS_R4_001-d1p3e26">
            <from>w#w-HAS_R4_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w27">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p3e27">
            <from>w#w-HAS_R4_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w28">
          <token>které</token>
          <edge id="a-HAS_R4_001-d1p3e28">
            <from>w#w-HAS_R4_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w29">
          <token>mají</token>
          <edge id="a-HAS_R4_001-d1p3e29">
            <from>w#w-HAS_R4_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w30">
          <token>partneří</token>
          <edge id="a-HAS_R4_001-d1p3e30">
            <from>w#w-HAS_R4_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w31">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p3e31">
            <from>w#w-HAS_R4_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w32">
          <token>České</token>
          <edge id="a-HAS_R4_001-d1p3e32">
            <from>w#w-HAS_R4_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w33">
          <token>Republice</token>
          <edge id="a-HAS_R4_001-d1p3e33">
            <from>w#w-HAS_R4_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w34">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p3e34">
            <from>w#w-HAS_R4_001-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="a-HAS_R4_001-d1p3s2">
        <w id="a-HAS_R4_001-d1p3w35">
          <token>Myslím</token>
          <edge id="a-HAS_R4_001-d1p3e35">
            <from>w#w-HAS_R4_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w36">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p3e36">
            <from>w#w-HAS_R4_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w37">
          <token>že</token>
          <edge id="a-HAS_R4_001-d1p3e37">
            <from>w#w-HAS_R4_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w38">
          <token>tento</token>
          <edge id="a-HAS_R4_001-d1p3e38">
            <from>w#w-HAS_R4_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w39">
          <token>prace</token>
          <edge id="a-HAS_R4_001-d1p3e39">
            <from>w#w-HAS_R4_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w40">
          <token>byl</token>
          <edge id="a-HAS_R4_001-d1p3e40">
            <from>w#w-HAS_R4_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w41">
          <token>bych</token>
          <edge id="a-HAS_R4_001-d1p3e41">
            <from>w#w-HAS_R4_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w42">
          <token>dobrý</token>
          <edge id="a-HAS_R4_001-d1p3e42">
            <from>w#w-HAS_R4_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w43">
          <token>pro</token>
          <edge id="a-HAS_R4_001-d1p3e43">
            <from>w#w-HAS_R4_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w44">
          <token>mne</token>
          <edge id="a-HAS_R4_001-d1p3e44">
            <from>w#w-HAS_R4_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w45">
          <token>,</token>
          <edge id="a-HAS_R4_001-d1p3e45">
            <from>w#w-HAS_R4_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w46">
          <token>protože</token>
          <edge id="a-HAS_R4_001-d1p3e46">
            <from>w#w-HAS_R4_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w47">
          <token>jsem</token>
          <edge id="a-HAS_R4_001-d1p3e47">
            <from>w#w-HAS_R4_001-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w48">
          <token>dělala</token>
          <edge id="a-HAS_R4_001-d1p3e48">
            <from>w#w-HAS_R4_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w49">
          <token>praxí</token>
          <edge id="a-HAS_R4_001-d1p3e49">
            <from>w#w-HAS_R4_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w50">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p3e50">
            <from>w#w-HAS_R4_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w51">
          <token>této</token>
          <edge id="a-HAS_R4_001-d1p3e51">
            <from>w#w-HAS_R4_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w52">
          <token>oblasti</token>
          <edge id="a-HAS_R4_001-d1p3e52">
            <from>w#w-HAS_R4_001-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w53">
          <token>a</token>
          <edge id="a-HAS_R4_001-d1p3e53">
            <from>w#w-HAS_R4_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w54">
          <token>udělala</token>
          <edge id="a-HAS_R4_001-d1p3e54">
            <from>w#w-HAS_R4_001-d1p3w54</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w55">
          <token>jsem</token>
          <edge id="a-HAS_R4_001-d1p3e55">
            <from>w#w-HAS_R4_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w56">
          <token>mi</token>
          <edge id="a-HAS_R4_001-d1p3e56">
            <from>w#w-HAS_R4_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w57">
          <token>hodně</token>
          <edge id="a-HAS_R4_001-d1p3e57">
            <from>w#w-HAS_R4_001-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w58">
          <token>radostí</token>
          <edge id="a-HAS_R4_001-d1p3e58">
            <from>w#w-HAS_R4_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p3w59">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p3e59">
            <from>w#w-HAS_R4_001-d1p3w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HAS_R4_001-d1p4" lowerpara.rf="w#w-HAS_R4_001-d1p4">
      <s id="a-HAS_R4_001-d1p4s1">
        <w id="a-HAS_R4_001-d1p4w1">
          <token>Bydlela</token>
          <edge id="a-HAS_R4_001-d1p4e1">
            <from>w#w-HAS_R4_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w2">
          <token>bych</token>
          <edge id="a-HAS_R4_001-d1p4e2">
            <from>w#w-HAS_R4_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w3">
          <token>taký</token>
          <edge id="a-HAS_R4_001-d1p4e3">
            <from>w#w-HAS_R4_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w4">
          <token>kolikkrat</token>
          <edge id="a-HAS_R4_001-d1p4e4">
            <from>w#w-HAS_R4_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w5">
          <token>let</token>
          <edge id="a-HAS_R4_001-d1p4e5">
            <from>w#w-HAS_R4_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w6">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p4e6">
            <from>w#w-HAS_R4_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w7">
          <token>České</token>
          <edge id="a-HAS_R4_001-d1p4e7">
            <from>w#w-HAS_R4_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w8">
          <token>Republice</token>
          <edge id="a-HAS_R4_001-d1p4e8">
            <from>w#w-HAS_R4_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w9">
          <token>nebo</token>
          <edge id="a-HAS_R4_001-d1p4e9">
            <from>w#w-HAS_R4_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w10">
          <token>v</token>
          <edge id="a-HAS_R4_001-d1p4e10">
            <from>w#w-HAS_R4_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w11">
          <token>jínéch</token>
          <edge id="a-HAS_R4_001-d1p4e11">
            <from>w#w-HAS_R4_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w12">
          <token>cizích</token>
          <edge id="a-HAS_R4_001-d1p4e12">
            <from>w#w-HAS_R4_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w13">
          <token>zeměch</token>
          <edge id="a-HAS_R4_001-d1p4e13">
            <from>w#w-HAS_R4_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HAS_R4_001-d1p4w14">
          <token>.</token>
          <edge id="a-HAS_R4_001-d1p4e14">
            <from>w#w-HAS_R4_001-d1p4w14</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
