<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HCK_TR_004.html" />
      <reffile id="i" href="HCK_TR_004.jpg" />
    </references>
  </head>
  <doc id="w-HCK_TR_004-d1">
    <para id="w-HCK_TR_004-d1p1">
      <w id="w-HCK_TR_004-d1p1w1">
        <token>Studium</token>
        <original_position from="15" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p1w2">
        <token>v</token>
        <original_position from="23" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p1w3">
        <token>ČR</token>
        <original_position from="25" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p1w4">
        <token>a</token>
        <original_position from="28" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p1w5">
        <token>v</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p1w6">
        <token>Kazachstánu</token>
        <original_position from="32" len="11" />
      </w>
    </para>
    <para id="w-HCK_TR_004-d1p2">
      <w id="w-HCK_TR_004-d1p2w1">
        <token>Česká</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p2w2">
        <token>republika</token>
        <original_position from="58" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p2w3">
        <token>má</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p2w4">
        <token>dobrý</token>
        <original_position from="71" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p2w5">
        <token>system</token>
        <original_position from="77" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p2w6">
        <token>školství</token>
        <original_position from="84" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p2w7">
        <token>,</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p2w8">
        <token>jenž</token>
        <original_position from="94" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p2w9">
        <token>je</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p2w10">
        <token>blíže</token>
        <original_position from="102" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p2w11">
        <token>ke</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p2w12">
        <token>mezinárodním</token>
        <original_position from="111" len="12" />
      </w>
      <w id="w-HCK_TR_004-d1p2w13">
        <token>standartům</token>
        <original_position from="124" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p2w14">
        <token>než</token>
        <original_position from="135" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p2w15">
        <token>v</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p2w16">
        <token>kazachstánu</token>
        <original_position from="141" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p2w17">
        <token>.</token>
        <original_position from="152" len="1" />
      </w>
    </para>
    <para id="w-HCK_TR_004-d1p3">
      <w id="w-HCK_TR_004-d1p3w1">
        <token>Před</token>
        <original_position from="162" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w2">
        <token>deseti</token>
        <original_position from="167" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w3">
        <token>lety</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w4">
        <token>kazachstán</token>
        <original_position from="179" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w5">
        <token>začal</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w6">
        <token>reformovat</token>
        <original_position from="196" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w7">
        <token>system</token>
        <original_position from="207" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w8">
        <token>školství</token>
        <original_position from="214" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w9">
        <token>.</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w10">
        <token>Podle</token>
        <original_position from="225" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w11">
        <token>Bolonského</token>
        <original_position from="231" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w12">
        <token>procesu</token>
        <original_position from="242" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w13">
        <token>vysokoškolské</token>
        <original_position from="250" len="13" />
      </w>
      <w id="w-HCK_TR_004-d1p3w14">
        <token>vzdělání</token>
        <original_position from="264" len="8" />
      </w>
      <w id="w-HCK_TR_004-d1p3w15">
        <token>můuší</token>
        <oldToken>muší</oldToken>
        <original_position from="273" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w16">
        <token>mít</token>
        <original_position from="279" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w17">
        <token>tri</token>
        <original_position from="283" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w18">
        <token>urovně</token>
        <original_position from="287" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w19">
        <token>:</token>
        <original_position from="293" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w20">
        <token>bakalařský</token>
        <original_position from="295" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w21">
        <token>,</token>
        <original_position from="305" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w22">
        <token>navazujicí</token>
        <original_position from="307" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w23">
        <token>magisterský</token>
        <original_position from="318" len="11" />
      </w>
      <w id="w-HCK_TR_004-d1p3w24">
        <token>a</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w25">
        <token>doktorský</token>
        <original_position from="332" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p3w26">
        <token>studium</token>
        <original_position from="342" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w27">
        <token>.</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w28">
        <token>Ale</token>
        <original_position from="352" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w29">
        <token>rozvoju</token>
        <original_position from="356" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w30">
        <token>systemu</token>
        <original_position from="368" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w31">
        <token>školství</token>
        <original_position from="376" len="8" />
      </w>
      <w id="w-HCK_TR_004-d1p3w32">
        <token>překáží</token>
        <original_position from="385" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w33">
        <token>hodně</token>
        <original_position from="393" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w34">
        <token>problem</token>
        <original_position from="399" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w35">
        <token>.</token>
        <original_position from="406" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w36">
        <token>Za</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p3w37">
        <token>prvé</token>
        <original_position from="412" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w38">
        <token>skoro</token>
        <original_position from="417" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w39">
        <token>uplné</token>
        <original_position from="423" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w40">
        <token>absence</token>
        <original_position from="429" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w41">
        <token>vztahu</token>
        <original_position from="437" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w42">
        <token>s</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w43">
        <token>evropskými</token>
        <original_position from="446" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w44">
        <token>univerzitami</token>
        <original_position from="457" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w45">
        <token>.</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w46">
        <token>V</token>
        <original_position from="472" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w47">
        <token>České</token>
        <original_position from="474" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w48">
        <token>republice</token>
        <original_position from="480" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p3w49">
        <token>každá</token>
        <original_position from="490" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w50">
        <token>univerzita</token>
        <original_position from="496" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w51">
        <token>má</token>
        <original_position from="507" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p3w52">
        <token>těch</token>
        <original_position from="510" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w53">
        <token>vztahu</token>
        <original_position from="515" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w54">
        <token>mnohým</token>
        <original_position from="522" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w55">
        <token>více</token>
        <original_position from="529" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w56">
        <token>.</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w57">
        <token>Za</token>
        <original_position from="536" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p3w58">
        <token>druhé</token>
        <original_position from="539" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w59">
        <token>je</token>
        <original_position from="545" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p3w60">
        <token>slabé</token>
        <original_position from="548" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w61">
        <token>financování</token>
        <original_position from="554" len="11" />
      </w>
      <w id="w-HCK_TR_004-d1p3w62">
        <token>vědy</token>
        <original_position from="566" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w63">
        <token>a</token>
        <original_position from="571" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w64">
        <token>vysokoškolskéhoých</token>
        <oldToken>vysokých</oldToken>
        <original_position from="573" len="18" />
      </w>
      <w id="w-HCK_TR_004-d1p3w65">
        <token>škol</token>
        <original_position from="592" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w66">
        <token>.</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w67">
        <token>kazachstan</token>
        <original_position from="599" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w68">
        <token>má</token>
        <original_position from="610" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p3w69">
        <token>méně</token>
        <original_position from="613" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w70">
        <token>veřejných</token>
        <original_position from="618" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p3w71">
        <token>univerzit</token>
        <original_position from="628" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w72">
        <token>,</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w73">
        <token>než</token>
        <original_position from="639" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w74">
        <token>Česká</token>
        <original_position from="643" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w75">
        <token>republika</token>
        <original_position from="649" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w76">
        <token>,</token>
        <original_position from="658" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w77">
        <token>menší</token>
        <original_position from="660" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w78">
        <token>počet</token>
        <original_position from="666" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w79">
        <token>státních</token>
        <original_position from="672" len="8" />
      </w>
      <w id="w-HCK_TR_004-d1p3w80">
        <token>grantu</token>
        <original_position from="681" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w81">
        <token>pro</token>
        <original_position from="688" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w82">
        <token>studium</token>
        <original_position from="692" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w83">
        <token>.</token>
        <original_position from="699" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w84">
        <token>Například</token>
        <original_position from="702" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w85">
        <token>,</token>
        <original_position from="711" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w86">
        <token>nový</token>
        <original_position from="713" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w87">
        <token>program</token>
        <original_position from="718" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w88">
        <token>rozvoju</token>
        <original_position from="726" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w89">
        <token>vysokoškolského</token>
        <original_position from="734" len="15" />
      </w>
      <w id="w-HCK_TR_004-d1p3w90">
        <token>vzdělání</token>
        <original_position from="750" len="8" />
      </w>
      <w id="w-HCK_TR_004-d1p3w91">
        <token>předpokládá</token>
        <original_position from="759" len="11" />
      </w>
      <w id="w-HCK_TR_004-d1p3w92">
        <token>jenom</token>
        <original_position from="771" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w93">
        <token>sto</token>
        <original_position from="777" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w94">
        <token>grantů</token>
        <original_position from="781" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w95">
        <token>pro</token>
        <original_position from="788" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w96">
        <token>doktorský</token>
        <original_position from="792" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p3w97">
        <token>studium</token>
        <original_position from="802" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w98">
        <token>.</token>
        <original_position from="809" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w99">
        <token>Ale</token>
        <original_position from="812" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w100">
        <token>studium</token>
        <original_position from="816" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w101">
        <token>sapomlatců</token>
        <original_position from="824" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w102">
        <token>je</token>
        <original_position from="835" len="2" />
      </w>
      <w id="w-HCK_TR_004-d1p3w103">
        <token>velmíi</token>
        <oldToken>velmi</oldToken>
        <original_position from="838" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w104">
        <token>drahý</token>
        <original_position from="845" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w105">
        <token>.</token>
        <original_position from="850" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w106">
        <token>Tyto</token>
        <original_position from="853" len="4" />
      </w>
      <w id="w-HCK_TR_004-d1p3w107">
        <token>dvě</token>
        <original_position from="858" len="3" />
      </w>
      <w id="w-HCK_TR_004-d1p3w108">
        <token>podmínky</token>
        <original_position from="862" len="8" />
      </w>
      <w id="w-HCK_TR_004-d1p3w109">
        <token>vysvětlují</token>
        <original_position from="871" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w110">
        <token>přičiny</token>
        <original_position from="882" len="7" />
      </w>
      <w id="w-HCK_TR_004-d1p3w111">
        <token>nízké</token>
        <original_position from="890" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w112">
        <token>urovni</token>
        <original_position from="896" len="6" />
      </w>
      <w id="w-HCK_TR_004-d1p3w113">
        <token>vysokoškolského</token>
        <original_position from="903" len="15" />
      </w>
      <w id="w-HCK_TR_004-d1p3w114">
        <token>vzdělání</token>
        <original_position from="919" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w115">
        <token>,</token>
        <original_position from="927" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w116">
        <token>získaného</token>
        <original_position from="929" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p3w117">
        <token>absolventy</token>
        <original_position from="939" len="10" />
      </w>
      <w id="w-HCK_TR_004-d1p3w118">
        <token>větší</token>
        <original_position from="950" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w119">
        <token>časti</token>
        <original_position from="956" len="5" />
      </w>
      <w id="w-HCK_TR_004-d1p3w120">
        <token>univerzit</token>
        <original_position from="962" len="9" />
      </w>
      <w id="w-HCK_TR_004-d1p3w121">
        <token>v</token>
        <original_position from="972" len="1" />
      </w>
      <w id="w-HCK_TR_004-d1p3w122">
        <token>kazachstánu</token>
        <original_position from="974" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_004-d1p3w123">
        <token>.</token>
        <original_position from="985" len="1" />
      </w>
    </para>
  </doc>
</wdata>
