<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_BE_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HCK_BE_005-d1" lowerdoc.rf="w#w-HCK_BE_005-d1">
    <para id="a-HCK_BE_005-d1p1" lowerpara.rf="w#w-HCK_BE_005-d1p1">
      <s id="a-HCK_BE_005-d1p1s1">
        <w id="a-HCK_BE_005-d1p1w1">
          <token>Znám</token>
          <edge id="a-HCK_BE_005-d1p1e1">
            <from>w#w-HCK_BE_005-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w2">
          <token>ten</token>
          <edge id="a-HCK_BE_005-d1p1e2">
            <from>w#w-HCK_BE_005-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w3">
          <token>člověk</token>
          <edge id="a-HCK_BE_005-d1p1e3">
            <from>w#w-HCK_BE_005-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w4">
          <token>který</token>
          <edge id="a-HCK_BE_005-d1p1e4">
            <from>w#w-HCK_BE_005-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w5">
          <token>stojí</token>
          <edge id="a-HCK_BE_005-d1p1e5">
            <from>w#w-HCK_BE_005-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w6">
          <token>na</token>
          <edge id="a-HCK_BE_005-d1p1e6">
            <from>w#w-HCK_BE_005-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w7">
          <token>fotku</token>
          <edge id="a-HCK_BE_005-d1p1e7">
            <from>w#w-HCK_BE_005-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w8">
          <token>s</token>
          <edge id="a-HCK_BE_005-d1p1e8">
            <from>w#w-HCK_BE_005-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w9">
          <token>psem</token>
          <edge id="a-HCK_BE_005-d1p1e9">
            <from>w#w-HCK_BE_005-d1p1w9</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p1w10">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p1e10">
            <from>w#w-HCK_BE_005-d1p1w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_BE_005-d1p2" lowerpara.rf="w#w-HCK_BE_005-d1p2">
      <s id="a-HCK_BE_005-d1p2s1">
        <w id="a-HCK_BE_005-d1p2w1">
          <token>Je</token>
          <edge id="a-HCK_BE_005-d1p2e1">
            <from>w#w-HCK_BE_005-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w2">
          <token>slepec</token>
          <edge id="a-HCK_BE_005-d1p2e2">
            <from>w#w-HCK_BE_005-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w3">
          <token>protože</token>
          <edge id="a-HCK_BE_005-d1p2e3">
            <from>w#w-HCK_BE_005-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w4">
          <token>když</token>
          <edge id="a-HCK_BE_005-d1p2e4">
            <from>w#w-HCK_BE_005-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w5">
          <token>byl</token>
          <edge id="a-HCK_BE_005-d1p2e5">
            <from>w#w-HCK_BE_005-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w6">
          <token>mladší</token>
          <edge id="a-HCK_BE_005-d1p2e6">
            <from>w#w-HCK_BE_005-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w7">
          <token>měl</token>
          <edge id="a-HCK_BE_005-d1p2e7">
            <from>w#w-HCK_BE_005-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w8">
          <token>nehodu</token>
          <edge id="a-HCK_BE_005-d1p2e8">
            <from>w#w-HCK_BE_005-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p2w9">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p2e9">
            <from>w#w-HCK_BE_005-d1p2w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_BE_005-d1p3" lowerpara.rf="w#w-HCK_BE_005-d1p3">
      <s id="a-HCK_BE_005-d1p3s1">
        <w id="a-HCK_BE_005-d1p3w1">
          <token>Teď</token>
          <edge id="a-HCK_BE_005-d1p3e1">
            <from>w#w-HCK_BE_005-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w2">
          <token>díky</token>
          <edge id="a-HCK_BE_005-d1p3e2">
            <from>w#w-HCK_BE_005-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w3">
          <token>jeho</token>
          <edge id="a-HCK_BE_005-d1p3e3">
            <from>w#w-HCK_BE_005-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w4">
          <token>přatele</token>
          <edge id="a-HCK_BE_005-d1p3e4">
            <from>w#w-HCK_BE_005-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w5">
          <token>a</token>
          <edge id="a-HCK_BE_005-d1p3e5">
            <from>w#w-HCK_BE_005-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w6">
          <token>rodina</token>
          <edge id="a-HCK_BE_005-d1p3e6">
            <from>w#w-HCK_BE_005-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w7">
          <token>koupil</token>
          <edge id="a-HCK_BE_005-d1p3e7">
            <from>w#w-HCK_BE_005-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w8">
          <token>specialny</token>
          <edge id="a-HCK_BE_005-d1p3e8">
            <from>w#w-HCK_BE_005-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w9">
          <token>pes</token>
          <edge id="a-HCK_BE_005-d1p3e9">
            <from>w#w-HCK_BE_005-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w10">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p3e10">
            <from>w#w-HCK_BE_005-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_BE_005-d1p3s2">
        <w id="a-HCK_BE_005-d1p3w11">
          <token>Tenhle</token>
          <edge id="a-HCK_BE_005-d1p3e11">
            <from>w#w-HCK_BE_005-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w12">
          <token>psí</token>
          <edge id="a-HCK_BE_005-d1p3e12">
            <from>w#w-HCK_BE_005-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w13">
          <token>jsou</token>
          <edge id="a-HCK_BE_005-d1p3e13">
            <from>w#w-HCK_BE_005-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w14">
          <token>velmi</token>
          <edge id="a-HCK_BE_005-d1p3e14">
            <from>w#w-HCK_BE_005-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w15">
          <token>drahé</token>
          <edge id="a-HCK_BE_005-d1p3e15">
            <from>w#w-HCK_BE_005-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p3w16">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p3e16">
            <from>w#w-HCK_BE_005-d1p3w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_BE_005-d1p4" lowerpara.rf="w#w-HCK_BE_005-d1p4">
      <s id="a-HCK_BE_005-d1p4s1">
        <w id="a-HCK_BE_005-d1p4w1">
          <token>Díky</token>
          <edge id="a-HCK_BE_005-d1p4e1">
            <from>w#w-HCK_BE_005-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w2">
          <token>jeho</token>
          <edge id="a-HCK_BE_005-d1p4e2">
            <from>w#w-HCK_BE_005-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w3">
          <token>pes</token>
          <edge id="a-HCK_BE_005-d1p4e3">
            <from>w#w-HCK_BE_005-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w4">
          <token>muže</token>
          <edge id="a-HCK_BE_005-d1p4e4">
            <from>w#w-HCK_BE_005-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w5">
          <token>chodit</token>
          <edge id="a-HCK_BE_005-d1p4e5">
            <from>w#w-HCK_BE_005-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w6">
          <token>na</token>
          <edge id="a-HCK_BE_005-d1p4e6">
            <from>w#w-HCK_BE_005-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w7">
          <token>prochazku</token>
          <edge id="a-HCK_BE_005-d1p4e7">
            <from>w#w-HCK_BE_005-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w8">
          <token>cely</token>
          <edge id="a-HCK_BE_005-d1p4e8">
            <from>w#w-HCK_BE_005-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w9">
          <token>den</token>
          <edge id="a-HCK_BE_005-d1p4e9">
            <from>w#w-HCK_BE_005-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w10">
          <token>jako</token>
          <edge id="a-HCK_BE_005-d1p4e10">
            <from>w#w-HCK_BE_005-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w11">
          <token>všechno</token>
          <edge id="a-HCK_BE_005-d1p4e11">
            <from>w#w-HCK_BE_005-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w12">
          <token>lidí</token>
          <edge id="a-HCK_BE_005-d1p4e12">
            <from>w#w-HCK_BE_005-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p4w13">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p4e13">
            <from>w#w-HCK_BE_005-d1p4w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_BE_005-d1p5" lowerpara.rf="w#w-HCK_BE_005-d1p5">
      <s id="a-HCK_BE_005-d1p5s1">
        <w id="a-HCK_BE_005-d1p5w1">
          <token>Tenhle</token>
          <edge id="a-HCK_BE_005-d1p5e1">
            <from>w#w-HCK_BE_005-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p5w2">
          <token>psi</token>
          <edge id="a-HCK_BE_005-d1p5e2">
            <from>w#w-HCK_BE_005-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p5w3">
          <token>jsou</token>
          <edge id="a-HCK_BE_005-d1p5e3">
            <from>w#w-HCK_BE_005-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p5w4">
          <token>inteligentné</token>
          <edge id="a-HCK_BE_005-d1p5e4">
            <from>w#w-HCK_BE_005-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p5w5">
          <token>a</token>
          <edge id="a-HCK_BE_005-d1p5e5">
            <from>w#w-HCK_BE_005-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p5w6">
          <token>odpovědné</token>
          <edge id="a-HCK_BE_005-d1p5e6">
            <from>w#w-HCK_BE_005-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p5w7">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p5e7">
            <from>w#w-HCK_BE_005-d1p5w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_BE_005-d1p6" lowerpara.rf="w#w-HCK_BE_005-d1p6">
      <s id="a-HCK_BE_005-d1p6s1">
        <w id="a-HCK_BE_005-d1p6w1">
          <token>V</token>
          <edge id="a-HCK_BE_005-d1p6e1">
            <from>w#w-HCK_BE_005-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w2">
          <token>čČeské</token>
          <edge id="a-HCK_BE_005-d1p6e2">
            <from>w#w-HCK_BE_005-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w3">
          <token>republice</token>
          <edge id="a-HCK_BE_005-d1p6e3">
            <from>w#w-HCK_BE_005-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w4">
          <token>,</token>
          <edge id="a-HCK_BE_005-d1p6e4">
            <from>w#w-HCK_BE_005-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w5">
          <token>už</token>
          <edge id="a-HCK_BE_005-d1p6e5">
            <from>w#w-HCK_BE_005-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w6">
          <token>jsem</token>
          <edge id="a-HCK_BE_005-d1p6e6">
            <from>w#w-HCK_BE_005-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w7">
          <token>neviděla</token>
          <edge id="a-HCK_BE_005-d1p6e7">
            <from>w#w-HCK_BE_005-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w8">
          <token>slepec</token>
          <edge id="a-HCK_BE_005-d1p6e8">
            <from>w#w-HCK_BE_005-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w9">
          <token>s</token>
          <edge id="a-HCK_BE_005-d1p6e9">
            <from>w#w-HCK_BE_005-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w10">
          <token>psem</token>
          <edge id="a-HCK_BE_005-d1p6e10">
            <from>w#w-HCK_BE_005-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HCK_BE_005-d1p6w11">
          <token>.</token>
          <edge id="a-HCK_BE_005-d1p6e11">
            <from>w#w-HCK_BE_005-d1p6w11</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
