<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_UU_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HCK_UU_002-d1" lowerdoc.rf="w#w-HCK_UU_002-d1">
    <para id="a-HCK_UU_002-d1p1" lowerpara.rf="w#w-HCK_UU_002-d1p1">
      <s id="a-HCK_UU_002-d1p1s1">
        <w id="a-HCK_UU_002-d1p1w1">
          <token>Ideální</token>
          <edge id="a-HCK_UU_002-d1p1e1">
            <from>w#w-HCK_UU_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p1w2">
          <token>partner</token>
          <edge id="a-HCK_UU_002-d1p1e2">
            <from>w#w-HCK_UU_002-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_UU_002-d1p2" lowerpara.rf="w#w-HCK_UU_002-d1p2">
      <s id="a-HCK_UU_002-d1p2s1">
        <w id="a-HCK_UU_002-d1p2w1">
          <token>Obraz</token>
          <edge id="a-HCK_UU_002-d1p2e1">
            <from>w#w-HCK_UU_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w2">
          <token>ideálního</token>
          <edge id="a-HCK_UU_002-d1p2e2">
            <from>w#w-HCK_UU_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w3">
          <token>muže</token>
          <edge id="a-HCK_UU_002-d1p2e3">
            <from>w#w-HCK_UU_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w4">
          <token>pro</token>
          <edge id="a-HCK_UU_002-d1p2e4">
            <from>w#w-HCK_UU_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w5">
          <token>všechny</token>
          <edge id="a-HCK_UU_002-d1p2e5">
            <from>w#w-HCK_UU_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w6">
          <token>ženy</token>
          <edge id="a-HCK_UU_002-d1p2e6">
            <from>w#w-HCK_UU_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w7">
          <token>je</token>
          <edge id="a-HCK_UU_002-d1p2e7">
            <from>w#w-HCK_UU_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w8">
          <token>jiný</token>
          <edge id="a-HCK_UU_002-d1p2e8">
            <from>w#w-HCK_UU_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w9">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e9">
            <from>w#w-HCK_UU_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w10">
          <token>záleží</token>
          <edge id="a-HCK_UU_002-d1p2e10">
            <from>w#w-HCK_UU_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w11">
          <token>na</token>
          <edge id="a-HCK_UU_002-d1p2e11">
            <from>w#w-HCK_UU_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w12">
          <token>jejich</token>
          <edge id="a-HCK_UU_002-d1p2e12">
            <from>w#w-HCK_UU_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w13">
          <token>hodnotách</token>
          <edge id="a-HCK_UU_002-d1p2e13">
            <from>w#w-HCK_UU_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w14">
          <token>v</token>
          <edge id="a-HCK_UU_002-d1p2e14">
            <from>w#w-HCK_UU_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w15">
          <token>životě</token>
          <edge id="a-HCK_UU_002-d1p2e15">
            <from>w#w-HCK_UU_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w16">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e16">
            <from>w#w-HCK_UU_002-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s2">
        <w id="a-HCK_UU_002-d1p2w17">
          <token>Když</token>
          <edge id="a-HCK_UU_002-d1p2e17">
            <from>w#w-HCK_UU_002-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s3">
        <w id="a-HCK_UU_002-d1p2w18">
          <token>myslím</token>
          <edge id="a-HCK_UU_002-d1p2e18">
            <from>w#w-HCK_UU_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w19">
          <token>o</token>
          <edge id="a-HCK_UU_002-d1p2e19">
            <from>w#w-HCK_UU_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w20">
          <token>kvalitách</token>
          <edge id="a-HCK_UU_002-d1p2e20">
            <from>w#w-HCK_UU_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w21">
          <token>svého</token>
          <edge id="a-HCK_UU_002-d1p2e21">
            <from>w#w-HCK_UU_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w22">
          <token>ideálního</token>
          <edge id="a-HCK_UU_002-d1p2e22">
            <from>w#w-HCK_UU_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w23">
          <token>partnera</token>
          <edge id="a-HCK_UU_002-d1p2e23">
            <from>w#w-HCK_UU_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w24">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e24">
            <from>w#w-HCK_UU_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w25">
          <token>pak</token>
          <edge id="a-HCK_UU_002-d1p2e25">
            <from>w#w-HCK_UU_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w26">
          <token>se</token>
          <edge id="a-HCK_UU_002-d1p2e26">
            <from>w#w-HCK_UU_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w27">
          <token>představím</token>
          <edge id="a-HCK_UU_002-d1p2e27">
            <from>w#w-HCK_UU_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w28">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e28">
            <from>w#w-HCK_UU_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w29">
          <token>ze</token>
          <edge id="a-HCK_UU_002-d1p2e29">
            <from>w#w-HCK_UU_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w30">
          <token>někde</token>
          <edge id="a-HCK_UU_002-d1p2e30">
            <from>w#w-HCK_UU_002-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w31">
          <token>na</token>
          <edge id="a-HCK_UU_002-d1p2e31">
            <from>w#w-HCK_UU_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w32">
          <token>světě</token>
          <edge id="a-HCK_UU_002-d1p2e32">
            <from>w#w-HCK_UU_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w33">
          <token>žije</token>
          <edge id="a-HCK_UU_002-d1p2e33">
            <from>w#w-HCK_UU_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w34">
          <token>můj</token>
          <edge id="a-HCK_UU_002-d1p2e34">
            <from>w#w-HCK_UU_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w35">
          <token>hrdina</token>
          <edge id="a-HCK_UU_002-d1p2e35">
            <from>w#w-HCK_UU_002-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w36">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e36">
            <from>w#w-HCK_UU_002-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s4">
        <w id="a-HCK_UU_002-d1p2w37">
          <token>Pochybně</token>
          <edge id="a-HCK_UU_002-d1p2e37">
            <from>w#w-HCK_UU_002-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w38">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e38">
            <from>w#w-HCK_UU_002-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w39">
          <token>ze</token>
          <edge id="a-HCK_UU_002-d1p2e39">
            <from>w#w-HCK_UU_002-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w40">
          <token>jeden</token>
          <edge id="a-HCK_UU_002-d1p2e40">
            <from>w#w-HCK_UU_002-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w41">
          <token>jediný</token>
          <edge id="a-HCK_UU_002-d1p2e41">
            <from>w#w-HCK_UU_002-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s5">
        <w id="a-HCK_UU_002-d1p2w42">
          <token>z</token>
          <edge id="a-HCK_UU_002-d1p2e42">
            <from>w#w-HCK_UU_002-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w43">
          <token>všech</token>
          <edge id="a-HCK_UU_002-d1p2e43">
            <from>w#w-HCK_UU_002-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s6">
        <w id="a-HCK_UU_002-d1p2w44">
          <token>kandídatů</token>
          <edge id="a-HCK_UU_002-d1p2e44">
            <from>w#w-HCK_UU_002-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w45">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e45">
            <from>w#w-HCK_UU_002-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w46">
          <token>se</token>
          <edge id="a-HCK_UU_002-d1p2e46">
            <from>w#w-HCK_UU_002-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w47">
          <token>kterým</token>
          <edge id="a-HCK_UU_002-d1p2e47">
            <from>w#w-HCK_UU_002-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w48">
          <token>může</token>
          <edge id="a-HCK_UU_002-d1p2e48">
            <from>w#w-HCK_UU_002-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w49">
          <token>být</token>
          <edge id="a-HCK_UU_002-d1p2e49">
            <from>w#w-HCK_UU_002-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w50">
          <token>s´t´astná</token>
          <edge id="a-HCK_UU_002-d1p2e50">
            <from>w#w-HCK_UU_002-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w51">
          <token>v</token>
          <edge id="a-HCK_UU_002-d1p2e51">
            <from>w#w-HCK_UU_002-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w52">
          <token>manželství</token>
          <edge id="a-HCK_UU_002-d1p2e52">
            <from>w#w-HCK_UU_002-d1p2w52</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w53">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e53">
            <from>w#w-HCK_UU_002-d1p2w53</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s7">
        <w id="a-HCK_UU_002-d1p2w54">
          <token>Můj</token>
          <edge id="a-HCK_UU_002-d1p2e54">
            <from>w#w-HCK_UU_002-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w55">
          <token>perfektní</token>
          <edge id="a-HCK_UU_002-d1p2e55">
            <from>w#w-HCK_UU_002-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w56">
          <token>můž</token>
          <edge id="a-HCK_UU_002-d1p2e56">
            <from>w#w-HCK_UU_002-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w57">
          <token>bude</token>
          <edge id="a-HCK_UU_002-d1p2e57">
            <from>w#w-HCK_UU_002-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w58">
          <token>spolechlivou</token>
          <edge id="a-HCK_UU_002-d1p2e58">
            <from>w#w-HCK_UU_002-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w59">
          <token>oporou</token>
          <edge id="a-HCK_UU_002-d1p2e59">
            <from>w#w-HCK_UU_002-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w60">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e60">
            <from>w#w-HCK_UU_002-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w61">
          <token>musí</token>
          <edge id="a-HCK_UU_002-d1p2e61">
            <from>w#w-HCK_UU_002-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w62">
          <token>mít</token>
          <edge id="a-HCK_UU_002-d1p2e62">
            <from>w#w-HCK_UU_002-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w63">
          <token>schopnost</token>
          <edge id="a-HCK_UU_002-d1p2e63">
            <from>w#w-HCK_UU_002-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w64">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e64">
            <from>w#w-HCK_UU_002-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w65">
          <token>touha</token>
          <edge id="a-HCK_UU_002-d1p2e65">
            <from>w#w-HCK_UU_002-d1p2w65</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w66">
          <token>převzít</token>
          <edge id="a-HCK_UU_002-d1p2e66">
            <from>w#w-HCK_UU_002-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w67">
          <token>odpovědnost</token>
          <edge id="a-HCK_UU_002-d1p2e67">
            <from>w#w-HCK_UU_002-d1p2w67</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w68">
          <token>za</token>
          <edge id="a-HCK_UU_002-d1p2e68">
            <from>w#w-HCK_UU_002-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w69">
          <token>svoje</token>
          <edge id="a-HCK_UU_002-d1p2e69">
            <from>w#w-HCK_UU_002-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w70">
          <token>slova</token>
          <edge id="a-HCK_UU_002-d1p2e70">
            <from>w#w-HCK_UU_002-d1p2w70</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w71">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e71">
            <from>w#w-HCK_UU_002-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w72">
          <token>činy</token>
          <edge id="a-HCK_UU_002-d1p2e72">
            <from>w#w-HCK_UU_002-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w73">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e73">
            <from>w#w-HCK_UU_002-d1p2w73</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s8">
        <w id="a-HCK_UU_002-d1p2w74">
          <token>Myslím</token>
          <edge id="a-HCK_UU_002-d1p2e74">
            <from>w#w-HCK_UU_002-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w75">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e75">
            <from>w#w-HCK_UU_002-d1p2w75</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w76">
          <token>ze</token>
          <edge id="a-HCK_UU_002-d1p2e76">
            <from>w#w-HCK_UU_002-d1p2w76</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w77">
          <token>s</token>
          <edge id="a-HCK_UU_002-d1p2e77">
            <from>w#w-HCK_UU_002-d1p2w77</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w78">
          <token>ním</token>
          <edge id="a-HCK_UU_002-d1p2e78">
            <from>w#w-HCK_UU_002-d1p2w78</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w79">
          <token>budu</token>
          <edge id="a-HCK_UU_002-d1p2e79">
            <from>w#w-HCK_UU_002-d1p2w79</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w80">
          <token>cítit</token>
          <edge id="a-HCK_UU_002-d1p2e80">
            <from>w#w-HCK_UU_002-d1p2w80</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w81">
          <token>jak</token>
          <edge id="a-HCK_UU_002-d1p2e81">
            <from>w#w-HCK_UU_002-d1p2w81</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w82">
          <token>za</token>
          <edge id="a-HCK_UU_002-d1p2e82">
            <from>w#w-HCK_UU_002-d1p2w82</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w83">
          <token>kamennou</token>
          <edge id="a-HCK_UU_002-d1p2e83">
            <from>w#w-HCK_UU_002-d1p2w83</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w84">
          <token>zdi</token>
          <edge id="a-HCK_UU_002-d1p2e84">
            <from>w#w-HCK_UU_002-d1p2w84</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w85">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e85">
            <from>w#w-HCK_UU_002-d1p2w85</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w86">
          <token>vždycky</token>
          <edge id="a-HCK_UU_002-d1p2e86">
            <from>w#w-HCK_UU_002-d1p2w86</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w87">
          <token>bude</token>
          <edge id="a-HCK_UU_002-d1p2e87">
            <from>w#w-HCK_UU_002-d1p2w87</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w88">
          <token>pomáhat</token>
          <edge id="a-HCK_UU_002-d1p2e88">
            <from>w#w-HCK_UU_002-d1p2w88</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w89">
          <token>se</token>
          <edge id="a-HCK_UU_002-d1p2e89">
            <from>w#w-HCK_UU_002-d1p2w89</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w90">
          <token>rozhodnout</token>
          <edge id="a-HCK_UU_002-d1p2e90">
            <from>w#w-HCK_UU_002-d1p2w90</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w91">
          <token>všechny</token>
          <edge id="a-HCK_UU_002-d1p2e91">
            <from>w#w-HCK_UU_002-d1p2w91</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w92">
          <token>naše</token>
          <edge id="a-HCK_UU_002-d1p2e92">
            <from>w#w-HCK_UU_002-d1p2w92</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w93">
          <token>problemy</token>
          <edge id="a-HCK_UU_002-d1p2e93">
            <from>w#w-HCK_UU_002-d1p2w93</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w94">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e94">
            <from>w#w-HCK_UU_002-d1p2w94</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s9">
        <w id="a-HCK_UU_002-d1p2w95">
          <token>Urcitě</token>
          <edge id="a-HCK_UU_002-d1p2e95">
            <from>w#w-HCK_UU_002-d1p2w95</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w96">
          <token>chtěla</token>
          <edge id="a-HCK_UU_002-d1p2e96">
            <from>w#w-HCK_UU_002-d1p2w96</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w97">
          <token>bych</token>
          <edge id="a-HCK_UU_002-d1p2e97">
            <from>w#w-HCK_UU_002-d1p2w97</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w98">
          <token>videt</token>
          <edge id="a-HCK_UU_002-d1p2e98">
            <from>w#w-HCK_UU_002-d1p2w98</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w99">
          <token>svého</token>
          <edge id="a-HCK_UU_002-d1p2e99">
            <from>w#w-HCK_UU_002-d1p2w99</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w100">
          <token>společnika</token>
          <edge id="a-HCK_UU_002-d1p2e100">
            <from>w#w-HCK_UU_002-d1p2w100</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w101">
          <token>chytrým</token>
          <edge id="a-HCK_UU_002-d1p2e101">
            <from>w#w-HCK_UU_002-d1p2w101</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w102">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e102">
            <from>w#w-HCK_UU_002-d1p2w102</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w103">
          <token>intelegentním</token>
          <edge id="a-HCK_UU_002-d1p2e103">
            <from>w#w-HCK_UU_002-d1p2w103</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w104">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e104">
            <from>w#w-HCK_UU_002-d1p2w104</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w105">
          <token>moudrým</token>
          <edge id="a-HCK_UU_002-d1p2e105">
            <from>w#w-HCK_UU_002-d1p2w105</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w106">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e106">
            <from>w#w-HCK_UU_002-d1p2w106</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w107">
          <token>abych</token>
          <edge id="a-HCK_UU_002-d1p2e107">
            <from>w#w-HCK_UU_002-d1p2w107</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w108">
          <token>mohla</token>
          <edge id="a-HCK_UU_002-d1p2e108">
            <from>w#w-HCK_UU_002-d1p2w108</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w109">
          <token>od</token>
          <edge id="a-HCK_UU_002-d1p2e109">
            <from>w#w-HCK_UU_002-d1p2w109</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w110">
          <token>něj</token>
          <edge id="a-HCK_UU_002-d1p2e110">
            <from>w#w-HCK_UU_002-d1p2w110</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w111">
          <token>naučit</token>
          <edge id="a-HCK_UU_002-d1p2e111">
            <from>w#w-HCK_UU_002-d1p2w111</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w112">
          <token>mnoha</token>
          <edge id="a-HCK_UU_002-d1p2e112">
            <from>w#w-HCK_UU_002-d1p2w112</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w113">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e113">
            <from>w#w-HCK_UU_002-d1p2w113</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s10">
        <w id="a-HCK_UU_002-d1p2w114">
          <token>Důležité</token>
          <edge id="a-HCK_UU_002-d1p2e114">
            <from>w#w-HCK_UU_002-d1p2w114</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w115">
          <token>pro</token>
          <edge id="a-HCK_UU_002-d1p2e115">
            <from>w#w-HCK_UU_002-d1p2w115</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w116">
          <token>me</token>
          <edge id="a-HCK_UU_002-d1p2e116">
            <from>w#w-HCK_UU_002-d1p2w116</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w117">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e117">
            <from>w#w-HCK_UU_002-d1p2w117</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w118">
          <token>aby</token>
          <edge id="a-HCK_UU_002-d1p2e118">
            <from>w#w-HCK_UU_002-d1p2w118</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w119">
          <token>veděl</token>
          <edge id="a-HCK_UU_002-d1p2e119">
            <from>w#w-HCK_UU_002-d1p2w119</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w120">
          <token>to</token>
          <edge id="a-HCK_UU_002-d1p2e120">
            <from>w#w-HCK_UU_002-d1p2w120</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w121">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e121">
            <from>w#w-HCK_UU_002-d1p2w121</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w122">
          <token>ze</token>
          <edge id="a-HCK_UU_002-d1p2e122">
            <from>w#w-HCK_UU_002-d1p2w122</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w123">
          <token>chce</token>
          <edge id="a-HCK_UU_002-d1p2e123">
            <from>w#w-HCK_UU_002-d1p2w123</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w124">
          <token>dosahnout</token>
          <edge id="a-HCK_UU_002-d1p2e124">
            <from>w#w-HCK_UU_002-d1p2w124</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w125">
          <token>v</token>
          <edge id="a-HCK_UU_002-d1p2e125">
            <from>w#w-HCK_UU_002-d1p2w125</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w126">
          <token>živote</token>
          <edge id="a-HCK_UU_002-d1p2e126">
            <from>w#w-HCK_UU_002-d1p2w126</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w127">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e127">
            <from>w#w-HCK_UU_002-d1p2w127</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w128">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e128">
            <from>w#w-HCK_UU_002-d1p2w128</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w129">
          <token>mel</token>
          <edge id="a-HCK_UU_002-d1p2e129">
            <from>w#w-HCK_UU_002-d1p2w129</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w130">
          <token>silu</token>
          <edge id="a-HCK_UU_002-d1p2e130">
            <from>w#w-HCK_UU_002-d1p2w130</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w131">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e131">
            <from>w#w-HCK_UU_002-d1p2w131</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w132">
          <token>úpornost</token>
          <edge id="a-HCK_UU_002-d1p2e132">
            <from>w#w-HCK_UU_002-d1p2w132</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w133">
          <token>jít</token>
          <edge id="a-HCK_UU_002-d1p2e133">
            <from>w#w-HCK_UU_002-d1p2w133</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w134">
          <token>k</token>
          <edge id="a-HCK_UU_002-d1p2e134">
            <from>w#w-HCK_UU_002-d1p2w134</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w135">
          <token>svemu</token>
          <edge id="a-HCK_UU_002-d1p2e135">
            <from>w#w-HCK_UU_002-d1p2w135</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w136">
          <token>cíli</token>
          <edge id="a-HCK_UU_002-d1p2e136">
            <from>w#w-HCK_UU_002-d1p2w136</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w137">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e137">
            <from>w#w-HCK_UU_002-d1p2w137</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s11">
        <w id="a-HCK_UU_002-d1p2w138">
          <token>Chtěla</token>
          <edge id="a-HCK_UU_002-d1p2e138">
            <from>w#w-HCK_UU_002-d1p2w138</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w139">
          <token>bych</token>
          <edge id="a-HCK_UU_002-d1p2e139">
            <from>w#w-HCK_UU_002-d1p2w139</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w140">
          <token>obdivovat</token>
          <edge id="a-HCK_UU_002-d1p2e140">
            <from>w#w-HCK_UU_002-d1p2w140</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w141">
          <token>jeho</token>
          <edge id="a-HCK_UU_002-d1p2e141">
            <from>w#w-HCK_UU_002-d1p2w141</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w142">
          <token>pocínání</token>
          <edge id="a-HCK_UU_002-d1p2e142">
            <from>w#w-HCK_UU_002-d1p2w142</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w143">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e143">
            <from>w#w-HCK_UU_002-d1p2w143</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w144">
          <token>v</token>
          <edge id="a-HCK_UU_002-d1p2e144">
            <from>w#w-HCK_UU_002-d1p2w144</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w145">
          <token>kterých</token>
          <edge id="a-HCK_UU_002-d1p2e145">
            <from>w#w-HCK_UU_002-d1p2w145</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w146">
          <token>by</token>
          <edge id="a-HCK_UU_002-d1p2e146">
            <from>w#w-HCK_UU_002-d1p2w146</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w147">
          <token>se</token>
          <edge id="a-HCK_UU_002-d1p2e147">
            <from>w#w-HCK_UU_002-d1p2w147</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w148">
          <token>projevuje</token>
          <edge id="a-HCK_UU_002-d1p2e148">
            <from>w#w-HCK_UU_002-d1p2w148</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w149">
          <token>pracovitost</token>
          <edge id="a-HCK_UU_002-d1p2e149">
            <from>w#w-HCK_UU_002-d1p2w149</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w150">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e150">
            <from>w#w-HCK_UU_002-d1p2w150</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w151">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e151">
            <from>w#w-HCK_UU_002-d1p2w151</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w152">
          <token>mužská</token>
          <edge id="a-HCK_UU_002-d1p2e152">
            <from>w#w-HCK_UU_002-d1p2w152</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w153">
          <token>postava</token>
          <edge id="a-HCK_UU_002-d1p2e153">
            <from>w#w-HCK_UU_002-d1p2w153</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w154">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e154">
            <from>w#w-HCK_UU_002-d1p2w154</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s12">
        <w id="a-HCK_UU_002-d1p2w155">
          <token>Sním</token>
          <edge id="a-HCK_UU_002-d1p2e155">
            <from>w#w-HCK_UU_002-d1p2w155</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w156">
          <token>o</token>
          <edge id="a-HCK_UU_002-d1p2e156">
            <from>w#w-HCK_UU_002-d1p2w156</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w157">
          <token>takom</token>
          <edge id="a-HCK_UU_002-d1p2e157">
            <from>w#w-HCK_UU_002-d1p2w157</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w158">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e158">
            <from>w#w-HCK_UU_002-d1p2w158</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w159">
          <token>jak</token>
          <edge id="a-HCK_UU_002-d1p2e159">
            <from>w#w-HCK_UU_002-d1p2w159</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w160">
          <token>je</token>
          <edge id="a-HCK_UU_002-d1p2e160">
            <from>w#w-HCK_UU_002-d1p2w160</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w161">
          <token>Gerard</token>
          <edge id="a-HCK_UU_002-d1p2e161">
            <from>w#w-HCK_UU_002-d1p2w161</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w162">
          <token>Depardieu</token>
          <edge id="a-HCK_UU_002-d1p2e162">
            <from>w#w-HCK_UU_002-d1p2w162</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w163">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e163">
            <from>w#w-HCK_UU_002-d1p2w163</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s13">
        <w id="a-HCK_UU_002-d1p2w164">
          <token>Snad</token>
          <edge id="a-HCK_UU_002-d1p2e164">
            <from>w#w-HCK_UU_002-d1p2w164</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w165">
          <token>jeho</token>
          <edge id="a-HCK_UU_002-d1p2e165">
            <from>w#w-HCK_UU_002-d1p2w165</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w166">
          <token>přírodní</token>
          <edge id="a-HCK_UU_002-d1p2e166">
            <from>w#w-HCK_UU_002-d1p2w166</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w167">
          <token>půvab</token>
          <edge id="a-HCK_UU_002-d1p2e167">
            <from>w#w-HCK_UU_002-d1p2w167</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w168">
          <token>udělal</token>
          <edge id="a-HCK_UU_002-d1p2e168">
            <from>w#w-HCK_UU_002-d1p2w168</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w169">
          <token>na</token>
          <edge id="a-HCK_UU_002-d1p2e169">
            <from>w#w-HCK_UU_002-d1p2w169</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w170">
          <token>mě</token>
          <edge id="a-HCK_UU_002-d1p2e170">
            <from>w#w-HCK_UU_002-d1p2w170</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w171">
          <token>dojem</token>
          <edge id="a-HCK_UU_002-d1p2e171">
            <from>w#w-HCK_UU_002-d1p2w171</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w172">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e172">
            <from>w#w-HCK_UU_002-d1p2w172</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_UU_002-d1p2s14">
        <w id="a-HCK_UU_002-d1p2w173">
          <token>Gerard</token>
          <edge id="a-HCK_UU_002-d1p2e173">
            <from>w#w-HCK_UU_002-d1p2w173</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w174">
          <token>Depardieu</token>
          <edge id="a-HCK_UU_002-d1p2e174">
            <from>w#w-HCK_UU_002-d1p2w174</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w175">
          <token>je</token>
          <edge id="a-HCK_UU_002-d1p2e175">
            <from>w#w-HCK_UU_002-d1p2w175</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w176">
          <token>neobyčejně</token>
          <edge id="a-HCK_UU_002-d1p2e176">
            <from>w#w-HCK_UU_002-d1p2w176</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w177">
          <token>talantovaný</token>
          <edge id="a-HCK_UU_002-d1p2e177">
            <from>w#w-HCK_UU_002-d1p2w177</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w178">
          <token>Můj</token>
          <edge id="a-HCK_UU_002-d1p2e178">
            <from>w#w-HCK_UU_002-d1p2w178</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w179">
          <token>ideální</token>
          <edge id="a-HCK_UU_002-d1p2e179">
            <from>w#w-HCK_UU_002-d1p2w179</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w180">
          <token>parther</token>
          <edge id="a-HCK_UU_002-d1p2e180">
            <from>w#w-HCK_UU_002-d1p2w180</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w181">
          <token>je</token>
          <edge id="a-HCK_UU_002-d1p2e181">
            <from>w#w-HCK_UU_002-d1p2w181</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w182">
          <token>to</token>
          <edge id="a-HCK_UU_002-d1p2e182">
            <from>w#w-HCK_UU_002-d1p2w182</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w183">
          <token>úspěšný</token>
          <edge id="a-HCK_UU_002-d1p2e183">
            <from>w#w-HCK_UU_002-d1p2w183</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w184">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e184">
            <from>w#w-HCK_UU_002-d1p2w184</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w185">
          <token>harizmatiční</token>
          <edge id="a-HCK_UU_002-d1p2e185">
            <from>w#w-HCK_UU_002-d1p2w185</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w186">
          <token>Gerard</token>
          <edge id="a-HCK_UU_002-d1p2e186">
            <from>w#w-HCK_UU_002-d1p2w186</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w187">
          <token>Depardieu</token>
          <edge id="a-HCK_UU_002-d1p2e187">
            <from>w#w-HCK_UU_002-d1p2w187</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w188">
          <token>s</token>
          <edge id="a-HCK_UU_002-d1p2e188">
            <from>w#w-HCK_UU_002-d1p2w188</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w189">
          <token>výjimečným</token>
          <edge id="a-HCK_UU_002-d1p2e189">
            <from>w#w-HCK_UU_002-d1p2w189</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w190">
          <token>nadání</token>
          <edge id="a-HCK_UU_002-d1p2e190">
            <from>w#w-HCK_UU_002-d1p2w190</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w191">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e191">
            <from>w#w-HCK_UU_002-d1p2w191</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w192">
          <token>ale</token>
          <edge id="a-HCK_UU_002-d1p2e192">
            <from>w#w-HCK_UU_002-d1p2w192</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w193">
          <token>kromě</token>
          <edge id="a-HCK_UU_002-d1p2e193">
            <from>w#w-HCK_UU_002-d1p2w193</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w194">
          <token>toho</token>
          <edge id="a-HCK_UU_002-d1p2e194">
            <from>w#w-HCK_UU_002-d1p2w194</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w195">
          <token>je</token>
          <edge id="a-HCK_UU_002-d1p2e195">
            <from>w#w-HCK_UU_002-d1p2w195</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w196">
          <token>spolehlivý</token>
          <edge id="a-HCK_UU_002-d1p2e196">
            <from>w#w-HCK_UU_002-d1p2w196</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w197">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e197">
            <from>w#w-HCK_UU_002-d1p2w197</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w198">
          <token>se</token>
          <edge id="a-HCK_UU_002-d1p2e198">
            <from>w#w-HCK_UU_002-d1p2w198</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w199">
          <token>splní</token>
          <edge id="a-HCK_UU_002-d1p2e199">
            <from>w#w-HCK_UU_002-d1p2w199</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w200">
          <token>své</token>
          <edge id="a-HCK_UU_002-d1p2e200">
            <from>w#w-HCK_UU_002-d1p2w200</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w201">
          <token>sliby</token>
          <edge id="a-HCK_UU_002-d1p2e201">
            <from>w#w-HCK_UU_002-d1p2w201</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w202">
          <token>a</token>
          <edge id="a-HCK_UU_002-d1p2e202">
            <from>w#w-HCK_UU_002-d1p2w202</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w203">
          <token>jasně</token>
          <edge id="a-HCK_UU_002-d1p2e203">
            <from>w#w-HCK_UU_002-d1p2w203</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w204">
          <token>ví</token>
          <edge id="a-HCK_UU_002-d1p2e204">
            <from>w#w-HCK_UU_002-d1p2w204</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w205">
          <token>,</token>
          <edge id="a-HCK_UU_002-d1p2e205">
            <from>w#w-HCK_UU_002-d1p2w205</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w206">
          <token>jak</token>
          <edge id="a-HCK_UU_002-d1p2e206">
            <from>w#w-HCK_UU_002-d1p2w206</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w207">
          <token>se</token>
          <edge id="a-HCK_UU_002-d1p2e207">
            <from>w#w-HCK_UU_002-d1p2w207</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w208">
          <token>chránit</token>
          <edge id="a-HCK_UU_002-d1p2e208">
            <from>w#w-HCK_UU_002-d1p2w208</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w209">
          <token>od</token>
          <edge id="a-HCK_UU_002-d1p2e209">
            <from>w#w-HCK_UU_002-d1p2w209</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w210">
          <token>nepříznivé</token>
          <edge id="a-HCK_UU_002-d1p2e210">
            <from>w#w-HCK_UU_002-d1p2w210</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w211">
          <token>osudý</token>
          <edge id="a-HCK_UU_002-d1p2e211">
            <from>w#w-HCK_UU_002-d1p2w211</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w212">
          <token>svou</token>
          <edge id="a-HCK_UU_002-d1p2e212">
            <from>w#w-HCK_UU_002-d1p2w212</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w213">
          <token>milovanou</token>
          <edge id="a-HCK_UU_002-d1p2e213">
            <from>w#w-HCK_UU_002-d1p2w213</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w214">
          <token>ženu</token>
          <edge id="a-HCK_UU_002-d1p2e214">
            <from>w#w-HCK_UU_002-d1p2w214</from>
          </edge>
        </w>
        <w id="a-HCK_UU_002-d1p2w215">
          <token>.</token>
          <edge id="a-HCK_UU_002-d1p2e215">
            <from>w#w-HCK_UU_002-d1p2w215</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
