<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HCK_CA_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HCK_CA_005-d1" lowerdoc.rf="w#w-HCK_CA_005-d1">
    <para id="a-HCK_CA_005-d1p1" lowerpara.rf="w#w-HCK_CA_005-d1p1">
      <s id="a-HCK_CA_005-d1p1s1">
        <w id="a-HCK_CA_005-d1p1w1">
          <token>Mimozemšťani</token>
          <edge id="a-HCK_CA_005-d1p1e1">
            <from>w#w-HCK_CA_005-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w2">
          <token>obletali</token>
          <edge id="a-HCK_CA_005-d1p1e2">
            <from>w#w-HCK_CA_005-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w3">
          <token>často</token>
          <edge id="a-HCK_CA_005-d1p1e3">
            <from>w#w-HCK_CA_005-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w4">
          <token>okolo</token>
          <edge id="a-HCK_CA_005-d1p1e4">
            <from>w#w-HCK_CA_005-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w5">
          <token>švetě</token>
          <edge id="a-HCK_CA_005-d1p1e5">
            <from>w#w-HCK_CA_005-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w6">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p1e6">
            <from>w#w-HCK_CA_005-d1p1w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_CA_005-d1p1s2">
        <w id="a-HCK_CA_005-d1p1w7">
          <token>Jeden</token>
          <edge id="a-HCK_CA_005-d1p1e7">
            <from>w#w-HCK_CA_005-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w8">
          <token>den</token>
          <edge id="a-HCK_CA_005-d1p1e8">
            <from>w#w-HCK_CA_005-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w9">
          <token>viděli</token>
          <edge id="a-HCK_CA_005-d1p1e9">
            <from>w#w-HCK_CA_005-d1p1w9</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w10">
          <token>člověk</token>
          <edge id="a-HCK_CA_005-d1p1e10">
            <from>w#w-HCK_CA_005-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w11">
          <token>na</token>
          <edge id="a-HCK_CA_005-d1p1e11">
            <from>w#w-HCK_CA_005-d1p1w11</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w12">
          <token>ulici</token>
          <edge id="a-HCK_CA_005-d1p1e12">
            <from>w#w-HCK_CA_005-d1p1w12</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w13">
          <token>který</token>
          <edge id="a-HCK_CA_005-d1p1e13">
            <from>w#w-HCK_CA_005-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w14">
          <token>stopupoval</token>
          <edge id="a-HCK_CA_005-d1p1e14">
            <from>w#w-HCK_CA_005-d1p1w14</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w15">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p1e15">
            <from>w#w-HCK_CA_005-d1p1w15</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_CA_005-d1p1s3">
        <w id="a-HCK_CA_005-d1p1w16">
          <token>Zeptali</token>
          <edge id="a-HCK_CA_005-d1p1e16">
            <from>w#w-HCK_CA_005-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w17">
          <token>se</token>
          <edge id="a-HCK_CA_005-d1p1e17">
            <from>w#w-HCK_CA_005-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w18">
          <token>mu</token>
          <edge id="a-HCK_CA_005-d1p1e18">
            <from>w#w-HCK_CA_005-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w19">
          <token>kam</token>
          <edge id="a-HCK_CA_005-d1p1e19">
            <from>w#w-HCK_CA_005-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w20">
          <token>chčel</token>
          <edge id="a-HCK_CA_005-d1p1e20">
            <from>w#w-HCK_CA_005-d1p1w20</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w21">
          <token>jit</token>
          <edge id="a-HCK_CA_005-d1p1e21">
            <from>w#w-HCK_CA_005-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w22">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p1e22">
            <from>w#w-HCK_CA_005-d1p1w22</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w23">
          <token>on</token>
          <edge id="a-HCK_CA_005-d1p1e23">
            <from>w#w-HCK_CA_005-d1p1w23</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w24">
          <token>řikal</token>
          <edge id="a-HCK_CA_005-d1p1e24">
            <from>w#w-HCK_CA_005-d1p1w24</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w25">
          <token>:</token>
          <edge id="a-HCK_CA_005-d1p1e25">
            <from>w#w-HCK_CA_005-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w26">
          <token>“</token>
          <edge id="a-HCK_CA_005-d1p1e26">
            <from>w#w-HCK_CA_005-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w27">
          <token>Jsem</token>
          <edge id="a-HCK_CA_005-d1p1e27">
            <from>w#w-HCK_CA_005-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w28">
          <token>česky</token>
          <edge id="a-HCK_CA_005-d1p1e28">
            <from>w#w-HCK_CA_005-d1p1w28</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w29">
          <token>,</token>
          <edge id="a-HCK_CA_005-d1p1e29">
            <from>w#w-HCK_CA_005-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w30">
          <token>musim</token>
          <edge id="a-HCK_CA_005-d1p1e30">
            <from>w#w-HCK_CA_005-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w31">
          <token>jit</token>
          <edge id="a-HCK_CA_005-d1p1e31">
            <from>w#w-HCK_CA_005-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w32">
          <token>do</token>
          <edge id="a-HCK_CA_005-d1p1e32">
            <from>w#w-HCK_CA_005-d1p1w32</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w33">
          <token>Prahy</token>
          <edge id="a-HCK_CA_005-d1p1e33">
            <from>w#w-HCK_CA_005-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w34">
          <token>“</token>
          <edge id="a-HCK_CA_005-d1p1e34">
            <from>w#w-HCK_CA_005-d1p1w34</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p1w35">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p1e35">
            <from>w#w-HCK_CA_005-d1p1w35</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_CA_005-d1p2" lowerpara.rf="w#w-HCK_CA_005-d1p2">
      <s id="a-HCK_CA_005-d1p2s1">
        <w id="a-HCK_CA_005-d1p2w1">
          <token>Mimozemštani</token>
          <edge id="a-HCK_CA_005-d1p2e1">
            <from>w#w-HCK_CA_005-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w2">
          <token>nevědeli</token>
          <edge id="a-HCK_CA_005-d1p2e2">
            <from>w#w-HCK_CA_005-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w3">
          <token>co</token>
          <edge id="a-HCK_CA_005-d1p2e3">
            <from>w#w-HCK_CA_005-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w4">
          <token>to</token>
          <edge id="a-HCK_CA_005-d1p2e4">
            <from>w#w-HCK_CA_005-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w5">
          <token>znamena</token>
          <edge id="a-HCK_CA_005-d1p2e5">
            <from>w#w-HCK_CA_005-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w6">
          <token>protože</token>
          <edge id="a-HCK_CA_005-d1p2e6">
            <from>w#w-HCK_CA_005-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w7">
          <token>neznali</token>
          <edge id="a-HCK_CA_005-d1p2e7">
            <from>w#w-HCK_CA_005-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w8">
          <token>zem</token>
          <edge id="a-HCK_CA_005-d1p2e8">
            <from>w#w-HCK_CA_005-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w9">
          <token>ktera</token>
          <edge id="a-HCK_CA_005-d1p2e9">
            <from>w#w-HCK_CA_005-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w10">
          <token>se</token>
          <edge id="a-HCK_CA_005-d1p2e10">
            <from>w#w-HCK_CA_005-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w11">
          <token>menuje</token>
          <edge id="a-HCK_CA_005-d1p2e11">
            <from>w#w-HCK_CA_005-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w12">
          <token>Česko</token>
          <edge id="a-HCK_CA_005-d1p2e12">
            <from>w#w-HCK_CA_005-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w13">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p2e13">
            <from>w#w-HCK_CA_005-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HCK_CA_005-d1p2s2">
        <w id="a-HCK_CA_005-d1p2w14">
          <token>Takže</token>
          <edge id="a-HCK_CA_005-d1p2e14">
            <from>w#w-HCK_CA_005-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w15">
          <token>,</token>
          <edge id="a-HCK_CA_005-d1p2e15">
            <from>w#w-HCK_CA_005-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w16">
          <token>byli</token>
          <edge id="a-HCK_CA_005-d1p2e16">
            <from>w#w-HCK_CA_005-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w17">
          <token>zvědavy</token>
          <edge id="a-HCK_CA_005-d1p2e17">
            <from>w#w-HCK_CA_005-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w18">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p2e18">
            <from>w#w-HCK_CA_005-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w19">
          <token>rozhodli</token>
          <edge id="a-HCK_CA_005-d1p2e19">
            <from>w#w-HCK_CA_005-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w20">
          <token>se</token>
          <edge id="a-HCK_CA_005-d1p2e20">
            <from>w#w-HCK_CA_005-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w21">
          <token>vest</token>
          <edge id="a-HCK_CA_005-d1p2e21">
            <from>w#w-HCK_CA_005-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w22">
          <token>ho</token>
          <edge id="a-HCK_CA_005-d1p2e22">
            <from>w#w-HCK_CA_005-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w23">
          <token>do</token>
          <edge id="a-HCK_CA_005-d1p2e23">
            <from>w#w-HCK_CA_005-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w24">
          <token>Prahy</token>
          <edge id="a-HCK_CA_005-d1p2e24">
            <from>w#w-HCK_CA_005-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p2w25">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p2e25">
            <from>w#w-HCK_CA_005-d1p2w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_CA_005-d1p3" lowerpara.rf="w#w-HCK_CA_005-d1p3">
      <s id="a-HCK_CA_005-d1p3s1">
        <w id="a-HCK_CA_005-d1p3w1">
          <token>Ale</token>
          <edge id="a-HCK_CA_005-d1p3e1">
            <from>w#w-HCK_CA_005-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w2">
          <token>v</token>
          <edge id="a-HCK_CA_005-d1p3e2">
            <from>w#w-HCK_CA_005-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w3">
          <token>Praze</token>
          <edge id="a-HCK_CA_005-d1p3e3">
            <from>w#w-HCK_CA_005-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w4">
          <token>není</token>
          <edge id="a-HCK_CA_005-d1p3e4">
            <from>w#w-HCK_CA_005-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w5">
          <token>moře</token>
          <edge id="a-HCK_CA_005-d1p3e5">
            <from>w#w-HCK_CA_005-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w6">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p3e6">
            <from>w#w-HCK_CA_005-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w7">
          <token>to</token>
          <edge id="a-HCK_CA_005-d1p3e7">
            <from>w#w-HCK_CA_005-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w8">
          <token>bylo</token>
          <edge id="a-HCK_CA_005-d1p3e8">
            <from>w#w-HCK_CA_005-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w9">
          <token>problem</token>
          <edge id="a-HCK_CA_005-d1p3e9">
            <from>w#w-HCK_CA_005-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w10">
          <token>pro</token>
          <edge id="a-HCK_CA_005-d1p3e10">
            <from>w#w-HCK_CA_005-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w11">
          <token>mimozemštany</token>
          <edge id="a-HCK_CA_005-d1p3e11">
            <from>w#w-HCK_CA_005-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w12">
          <token>protože</token>
          <edge id="a-HCK_CA_005-d1p3e12">
            <from>w#w-HCK_CA_005-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w13">
          <token>oni</token>
          <edge id="a-HCK_CA_005-d1p3e13">
            <from>w#w-HCK_CA_005-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w14">
          <token>mužou</token>
          <edge id="a-HCK_CA_005-d1p3e14">
            <from>w#w-HCK_CA_005-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w15">
          <token>žit</token>
          <edge id="a-HCK_CA_005-d1p3e15">
            <from>w#w-HCK_CA_005-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w16">
          <token>v</token>
          <edge id="a-HCK_CA_005-d1p3e16">
            <from>w#w-HCK_CA_005-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w17">
          <token>naše</token>
          <edge id="a-HCK_CA_005-d1p3e17">
            <from>w#w-HCK_CA_005-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w18">
          <token>ozvduši</token>
          <edge id="a-HCK_CA_005-d1p3e18">
            <from>w#w-HCK_CA_005-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w19">
          <token>jenom</token>
          <edge id="a-HCK_CA_005-d1p3e19">
            <from>w#w-HCK_CA_005-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w20">
          <token>když</token>
          <edge id="a-HCK_CA_005-d1p3e20">
            <from>w#w-HCK_CA_005-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w21">
          <token>pijou</token>
          <edge id="a-HCK_CA_005-d1p3e21">
            <from>w#w-HCK_CA_005-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w22">
          <token>vodu</token>
          <edge id="a-HCK_CA_005-d1p3e22">
            <from>w#w-HCK_CA_005-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w23">
          <token>z</token>
          <edge id="a-HCK_CA_005-d1p3e23">
            <from>w#w-HCK_CA_005-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w24">
          <token>noře</token>
          <edge id="a-HCK_CA_005-d1p3e24">
            <from>w#w-HCK_CA_005-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p3w25">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p3e25">
            <from>w#w-HCK_CA_005-d1p3w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HCK_CA_005-d1p4" lowerpara.rf="w#w-HCK_CA_005-d1p4">
      <s id="a-HCK_CA_005-d1p4s1">
        <w id="a-HCK_CA_005-d1p4w1">
          <token>Ten</token>
          <edge id="a-HCK_CA_005-d1p4e1">
            <from>w#w-HCK_CA_005-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w2">
          <token>člověk</token>
          <edge id="a-HCK_CA_005-d1p4e2">
            <from>w#w-HCK_CA_005-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w3">
          <token>,</token>
          <edge id="a-HCK_CA_005-d1p4e3">
            <from>w#w-HCK_CA_005-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w4">
          <token>ktery</token>
          <edge id="a-HCK_CA_005-d1p4e4">
            <from>w#w-HCK_CA_005-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w5">
          <token>se</token>
          <edge id="a-HCK_CA_005-d1p4e5">
            <from>w#w-HCK_CA_005-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w6">
          <token>jmenoval</token>
          <edge id="a-HCK_CA_005-d1p4e6">
            <from>w#w-HCK_CA_005-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w7">
          <token>Pavel</token>
          <edge id="a-HCK_CA_005-d1p4e7">
            <from>w#w-HCK_CA_005-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w8">
          <token>,</token>
          <edge id="a-HCK_CA_005-d1p4e8">
            <from>w#w-HCK_CA_005-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w9">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p4e9">
            <from>w#w-HCK_CA_005-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w10">
          <token>velmi</token>
          <edge id="a-HCK_CA_005-d1p4e10">
            <from>w#w-HCK_CA_005-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w11">
          <token>se</token>
          <edge id="a-HCK_CA_005-d1p4e11">
            <from>w#w-HCK_CA_005-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w12">
          <token>styskal</token>
          <edge id="a-HCK_CA_005-d1p4e12">
            <from>w#w-HCK_CA_005-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w13">
          <token>po</token>
          <edge id="a-HCK_CA_005-d1p4e13">
            <from>w#w-HCK_CA_005-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w14">
          <token>pive</token>
          <edge id="a-HCK_CA_005-d1p4e14">
            <from>w#w-HCK_CA_005-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w15">
          <token>vodil</token>
          <edge id="a-HCK_CA_005-d1p4e15">
            <from>w#w-HCK_CA_005-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w16">
          <token>mimozemštany</token>
          <edge id="a-HCK_CA_005-d1p4e16">
            <from>w#w-HCK_CA_005-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w17">
          <token>na</token>
          <edge id="a-HCK_CA_005-d1p4e17">
            <from>w#w-HCK_CA_005-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w18">
          <token>pivovař</token>
          <edge id="a-HCK_CA_005-d1p4e18">
            <from>w#w-HCK_CA_005-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w19">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p4e19">
            <from>w#w-HCK_CA_005-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w20">
          <token>když</token>
          <edge id="a-HCK_CA_005-d1p4e20">
            <from>w#w-HCK_CA_005-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w21">
          <token>oni</token>
          <edge id="a-HCK_CA_005-d1p4e21">
            <from>w#w-HCK_CA_005-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w22">
          <token>chutali</token>
          <edge id="a-HCK_CA_005-d1p4e22">
            <from>w#w-HCK_CA_005-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w23">
          <token>dobré</token>
          <edge id="a-HCK_CA_005-d1p4e23">
            <from>w#w-HCK_CA_005-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w24">
          <token>české</token>
          <edge id="a-HCK_CA_005-d1p4e24">
            <from>w#w-HCK_CA_005-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w25">
          <token>pivo</token>
          <edge id="a-HCK_CA_005-d1p4e25">
            <from>w#w-HCK_CA_005-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w26">
          <token>žili</token>
          <edge id="a-HCK_CA_005-d1p4e26">
            <from>w#w-HCK_CA_005-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w27">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p4e27">
            <from>w#w-HCK_CA_005-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w28">
          <token>byli</token>
          <edge id="a-HCK_CA_005-d1p4e28">
            <from>w#w-HCK_CA_005-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w29">
          <token>velmi</token>
          <edge id="a-HCK_CA_005-d1p4e29">
            <from>w#w-HCK_CA_005-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w30">
          <token>spokojeni</token>
          <edge id="a-HCK_CA_005-d1p4e30">
            <from>w#w-HCK_CA_005-d1p4w30</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w31">
          <token>takže</token>
          <edge id="a-HCK_CA_005-d1p4e31">
            <from>w#w-HCK_CA_005-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w32">
          <token>Praha</token>
          <edge id="a-HCK_CA_005-d1p4e32">
            <from>w#w-HCK_CA_005-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w33">
          <token>byla</token>
          <edge id="a-HCK_CA_005-d1p4e33">
            <from>w#w-HCK_CA_005-d1p4w33</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w34">
          <token>přepadnoutá</token>
          <edge id="a-HCK_CA_005-d1p4e34">
            <from>w#w-HCK_CA_005-d1p4w34</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w35">
          <token>a</token>
          <edge id="a-HCK_CA_005-d1p4e35">
            <from>w#w-HCK_CA_005-d1p4w35</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w36">
          <token>všechni</token>
          <edge id="a-HCK_CA_005-d1p4e36">
            <from>w#w-HCK_CA_005-d1p4w36</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w37">
          <token>bili</token>
          <edge id="a-HCK_CA_005-d1p4e37">
            <from>w#w-HCK_CA_005-d1p4w37</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w38">
          <token>opily</token>
          <edge id="a-HCK_CA_005-d1p4e38">
            <from>w#w-HCK_CA_005-d1p4w38</from>
          </edge>
        </w>
        <w id="a-HCK_CA_005-d1p4w39">
          <token>.</token>
          <edge id="a-HCK_CA_005-d1p4e39">
            <from>w#w-HCK_CA_005-d1p4w39</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
