<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HCK_TR_005.html" />
      <reffile id="i" href="HCK_TR_005.jpg" />
    </references>
  </head>
  <doc id="w-HCK_TR_005-d1">
    <para id="w-HCK_TR_005-d1p1">
      <w id="w-HCK_TR_005-d1p1w1">
        <token>6</token>
        <original_position from="15" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p1w2">
        <token>.</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p1w3">
        <token>10</token>
        <original_position from="18" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p1w4">
        <token>.</token>
        <original_position from="20" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p1w5">
        <token>11</token>
        <original_position from="22" len="2" />
      </w>
    </para>
    <para id="w-HCK_TR_005-d1p2">
      <w id="w-HCK_TR_005-d1p2w1">
        <token>Já</token>
        <original_position from="33" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p2w2">
        <token>a</token>
        <original_position from="36" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p2w3">
        <token>můj</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p2w4">
        <token>týden</token>
        <original_position from="42" len="5" />
      </w>
    </para>
    <para id="w-HCK_TR_005-d1p3">
      <w id="w-HCK_TR_005-d1p3w1">
        <token>Jsem</token>
        <original_position from="56" len="4" />
      </w>
      <w id="w-HCK_TR_005-d1p3w2">
        <token>z</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w3">
        <token>kazachstanu</token>
        <original_position from="63" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w4">
        <token>,</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w5">
        <token>ale</token>
        <original_position from="76" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w6">
        <token>teď</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w7">
        <token>jsem</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-HCK_TR_005-d1p3w8">
        <token>v</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w9">
        <token>Česke</token>
        <original_position from="91" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w10">
        <token>republice</token>
        <original_position from="97" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w11">
        <token>.</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w12">
        <token>Bydlím</token>
        <original_position from="109" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w13">
        <token>v</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w14">
        <token>Poděbradech</token>
        <original_position from="118" len="11" />
      </w>
      <w id="w-HCK_TR_005-d1p3w15">
        <token>v</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w16">
        <token>koleje</token>
        <original_position from="132" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w17">
        <token>.</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w18">
        <token>Studuju</token>
        <original_position from="141" len="7" />
      </w>
      <w id="w-HCK_TR_005-d1p3w19">
        <token>češtinu</token>
        <original_position from="149" len="7" />
      </w>
      <w id="w-HCK_TR_005-d1p3w20">
        <token>v</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w21">
        <token>UJOP</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-HCK_TR_005-d1p3w22">
        <token>UK</token>
        <original_position from="164" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w23">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w24">
        <token>V</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w25">
        <token>pracovní</token>
        <original_position from="171" len="8" />
      </w>
      <w id="w-HCK_TR_005-d1p3w26">
        <token>dní</token>
        <original_position from="180" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w27">
        <token>mám</token>
        <original_position from="184" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w28">
        <token>vyučování</token>
        <original_position from="188" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w29">
        <token>dopoledne</token>
        <original_position from="198" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w30">
        <token>,</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w31">
        <token>a</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w32">
        <token>v</token>
        <original_position from="211" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w33">
        <token>úterý</token>
        <original_position from="213" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w34">
        <token>a</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w35">
        <token>ve</token>
        <original_position from="221" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w36">
        <token>čtvrtek</token>
        <original_position from="225" len="7" />
      </w>
      <w id="w-HCK_TR_005-d1p3w37">
        <token>-</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w38">
        <token>dopoledne</token>
        <original_position from="235" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w39">
        <token>a</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w40">
        <token>odpoledne</token>
        <original_position from="247" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w41">
        <token>.</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w42">
        <token>Vyučování</token>
        <original_position from="259" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w43">
        <token>začiná</token>
        <original_position from="269" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w44">
        <token>v</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w45">
        <token>8</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w46">
        <token>hodin</token>
        <original_position from="280" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w47">
        <token>ráno</token>
        <original_position from="286" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w48">
        <token>.</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w49">
        <token>V</token>
        <original_position from="293" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w50">
        <token>pondělí</token>
        <original_position from="295" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w51">
        <token>,</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w52">
        <token>v</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w53">
        <token>středu</token>
        <original_position from="306" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w54">
        <token>a</token>
        <original_position from="313" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w55">
        <token>v</token>
        <original_position from="315" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w56">
        <token>pátek</token>
        <original_position from="317" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w57">
        <token>mám</token>
        <original_position from="323" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w58">
        <token>sport</token>
        <original_position from="327" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w59">
        <token>v</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w60">
        <token>posilovne</token>
        <original_position from="335" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w61">
        <token>.</token>
        <original_position from="344" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w62">
        <token>Každý</token>
        <original_position from="347" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w63">
        <token>den</token>
        <original_position from="353" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w64">
        <token>v</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w65">
        <token>5</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w66">
        <token>hodin</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w67">
        <token>večer</token>
        <original_position from="367" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w68">
        <token>skajpuju</token>
        <original_position from="373" len="8" />
      </w>
      <w id="w-HCK_TR_005-d1p3w69">
        <token>sz</token>
        <oldToken>z</oldToken>
        <original_position from="382" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w70">
        <token>děťmi</token>
        <original_position from="385" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w71">
        <token>a</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w72">
        <token>z</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w73">
        <token>rodičemí</token>
        <original_position from="395" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w74">
        <token>.</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w75">
        <token>V</token>
        <original_position from="406" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w76">
        <token>6</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w77">
        <token>hodin</token>
        <original_position from="410" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w78">
        <token>kupuju</token>
        <original_position from="416" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w79">
        <token>potraviny</token>
        <original_position from="423" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w80">
        <token>v</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w81">
        <token>Alberte</token>
        <original_position from="435" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w82">
        <token>.</token>
        <original_position from="442" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w83">
        <token>Ve</token>
        <original_position from="445" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w84">
        <token>víkend</token>
        <original_position from="448" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w85">
        <token>jdeme</token>
        <original_position from="455" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w86">
        <token>na</token>
        <original_position from="461" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w87">
        <token>prochazku</token>
        <original_position from="464" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w88">
        <token>z</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w89">
        <token>manželem</token>
        <original_position from="476" len="8" />
      </w>
      <w id="w-HCK_TR_005-d1p3w90">
        <token>nebo</token>
        <original_position from="485" len="4" />
      </w>
      <w id="w-HCK_TR_005-d1p3w91">
        <token>jedeme</token>
        <original_position from="490" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w92">
        <token>do</token>
        <original_position from="497" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w93">
        <token>zajímavyh</token>
        <original_position from="500" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w94">
        <token>měst</token>
        <original_position from="510" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w95">
        <token>.</token>
        <original_position from="514" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w96">
        <token>V</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w97">
        <token>sobotu</token>
        <original_position from="519" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w98">
        <token>a</token>
        <original_position from="526" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w99">
        <token>v</token>
        <original_position from="528" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w100">
        <token>neděle</token>
        <original_position from="530" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w101">
        <token>večer</token>
        <original_position from="537" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w102">
        <token>dělam</token>
        <original_position from="543" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w103">
        <token>domací</token>
        <original_position from="549" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w104">
        <token>úkol</token>
        <original_position from="556" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w105">
        <token>,</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w106">
        <token>čtu</token>
        <original_position from="562" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w107">
        <token>.</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w108">
        <token>Každý</token>
        <original_position from="568" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w109">
        <token>pracovní</token>
        <original_position from="574" len="8" />
      </w>
      <w id="w-HCK_TR_005-d1p3w110">
        <token>den</token>
        <original_position from="583" len="3" />
      </w>
      <w id="w-HCK_TR_005-d1p3w111">
        <token>večer</token>
        <original_position from="597" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w112">
        <token>po</token>
        <original_position from="603" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w113">
        <token>7</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w114">
        <token>hodin</token>
        <original_position from="608" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w115">
        <token>jsem</token>
        <original_position from="614" len="4" />
      </w>
      <w id="w-HCK_TR_005-d1p3w116">
        <token>taký</token>
        <original_position from="619" len="4" />
      </w>
      <w id="w-HCK_TR_005-d1p3w117">
        <token>doma</token>
        <original_position from="624" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w118">
        <token>.</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w119">
        <token>Večeřríme</token>
        <oldToken>Večeríme</oldToken>
        <original_position from="631" len="9" />
      </w>
      <w id="w-HCK_TR_005-d1p3w120">
        <token>s</token>
        <original_position from="641" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w121">
        <token>manželem</token>
        <original_position from="643" len="8" />
      </w>
      <w id="w-HCK_TR_005-d1p3w122">
        <token>a</token>
        <original_position from="652" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w123">
        <token>píšeme</token>
        <original_position from="654" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w124">
        <token>domací</token>
        <original_position from="661" len="6" />
      </w>
      <w id="w-HCK_TR_005-d1p3w125">
        <token>úkoly</token>
        <original_position from="668" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w126">
        <token>,</token>
        <original_position from="673" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w127">
        <token>čteme</token>
        <original_position from="675" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w128">
        <token>pohadky</token>
        <original_position from="681" len="7" />
      </w>
      <w id="w-HCK_TR_005-d1p3w129">
        <token>v</token>
        <original_position from="689" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w130">
        <token>češtine</token>
        <original_position from="691" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HCK_TR_005-d1p3w131">
        <token>.</token>
        <original_position from="698" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w132">
        <token>V</token>
        <original_position from="701" len="1" />
      </w>
      <w id="w-HCK_TR_005-d1p3w133">
        <token>10</token>
        <original_position from="703" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w134">
        <token>hodin</token>
        <original_position from="706" len="5" />
      </w>
      <w id="w-HCK_TR_005-d1p3w135">
        <token>už</token>
        <original_position from="712" len="2" />
      </w>
      <w id="w-HCK_TR_005-d1p3w136">
        <token>spím</token>
        <original_position from="715" len="4" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
  </doc>
</wdata>
