<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HOR_VN_009.html" />
      <reffile id="i" href="HOR_VN_009.jpg" />
    </references>
  </head>
  <doc id="w-HOR_VN_009-d1">
    <para id="w-HOR_VN_009-d1p1">
      <w id="w-HOR_VN_009-d1p1w1">
        <token>Já</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w2">
        <token>bych</token>
        <original_position from="8" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w3">
        <token>chtěla</token>
        <original_position from="13" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w4">
        <token>,</token>
        <original_position from="19" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w5">
        <token>aby</token>
        <original_position from="21" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w6">
        <token>v</token>
        <original_position from="25" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w7">
        <token>novém</token>
        <original_position from="27" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w8">
        <token>roce</token>
        <original_position from="33" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w9">
        <token>dosahla</token>
        <original_position from="38" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w10">
        <token>svých</token>
        <original_position from="46" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w11">
        <token>cílů</token>
        <original_position from="52" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w12">
        <token>.</token>
        <original_position from="56" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w13">
        <token>Zaprve</token>
        <original_position from="59" len="6" />
      </w>
      <w id="w-HOR_VN_009-d1p1w14">
        <token>musím</token>
        <original_position from="66" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w15">
        <token>zapracovat</token>
        <original_position from="72" len="10" />
      </w>
      <w id="w-HOR_VN_009-d1p1w16">
        <token>na</token>
        <original_position from="83" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w17">
        <token>svoji</token>
        <original_position from="86" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w18">
        <token>postavě</token>
        <original_position from="92" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w19">
        <token>tj</token>
        <original_position from="100" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w20">
        <token>.</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w21">
        <token>zhubnout</token>
        <original_position from="104" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w22">
        <token>.</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w23">
        <token>Více</token>
        <original_position from="115" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w24">
        <token>sportovat</token>
        <original_position from="120" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w25">
        <token>.</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w26">
        <token>Zadruhe</token>
        <original_position from="132" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w27">
        <token>pokračovat</token>
        <original_position from="140" len="10" />
      </w>
      <w id="w-HOR_VN_009-d1p1w28">
        <token>dobře</token>
        <original_position from="151" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w29">
        <token>studovat</token>
        <original_position from="157" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w30">
        <token>.</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w31">
        <token>Více</token>
        <original_position from="168" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w32">
        <token>procvičovat</token>
        <original_position from="173" len="11" />
      </w>
      <w id="w-HOR_VN_009-d1p1w33">
        <token>matikyu</token>
        <oldToken>matiku</oldToken>
        <original_position from="185" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w34">
        <token>,</token>
        <original_position from="192" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w35">
        <token>protože</token>
        <original_position from="194" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w36">
        <token>potřebuju</token>
        <original_position from="202" len="9" />
      </w>
      <w id="w-HOR_VN_009-d1p1w37">
        <token>ji</token>
        <original_position from="212" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w38">
        <token>na</token>
        <original_position from="215" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w39">
        <token>střední</token>
        <original_position from="218" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w40">
        <token>škole</token>
        <original_position from="226" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w41">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w42">
        <token>Také</token>
        <original_position from="234" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w43">
        <token>chci</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w44">
        <token>být</token>
        <original_position from="244" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w45">
        <token>trpělivá</token>
        <original_position from="248" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w46">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w47">
        <token>pracovitá</token>
        <original_position from="258" len="9" />
      </w>
      <w id="w-HOR_VN_009-d1p1w48">
        <token>a</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w49">
        <token>nevzdávat</token>
        <original_position from="270" len="9" />
      </w>
      <w id="w-HOR_VN_009-d1p1w50">
        <token>svých</token>
        <original_position from="280" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w51">
        <token>cílů</token>
        <original_position from="286" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w52">
        <token>,</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w53">
        <token>pokud</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w54">
        <token>např</token>
        <original_position from="298" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w55">
        <token>.</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w56">
        <token>na</token>
        <original_position from="304" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w57">
        <token>SŠ</token>
        <original_position from="307" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w58">
        <token>něco</token>
        <original_position from="310" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w59">
        <token>nepůjde</token>
        <original_position from="315" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w60">
        <token>a</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w61">
        <token>budu</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w62">
        <token>mít</token>
        <original_position from="330" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w63">
        <token>problém</token>
        <original_position from="334" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w64">
        <token>v</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w65">
        <token>účení</token>
        <original_position from="344" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w66">
        <token>,</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w67">
        <token>tak</token>
        <original_position from="351" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w68">
        <token>nesmím</token>
        <original_position from="355" len="6" />
      </w>
      <w id="w-HOR_VN_009-d1p1w69">
        <token>toho</token>
        <original_position from="362" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w70">
        <token>vzdat</token>
        <original_position from="367" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w71">
        <token>.</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w72">
        <token>Zatřetí</token>
        <original_position from="375" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w73">
        <token>je</token>
        <original_position from="383" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w74">
        <token>to</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w75">
        <token>pro</token>
        <original_position from="389" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w76">
        <token>mě</token>
        <original_position from="393" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w77">
        <token>asi</token>
        <original_position from="396" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w78">
        <token>...</token>
        <original_position from="399" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w79">
        <token>nejhlavnější</token>
        <original_position from="403" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w80">
        <token>...</token>
        <original_position from="415" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w81">
        <token>splnění</token>
        <original_position from="419" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w82">
        <token>mého</token>
        <original_position from="427" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w83">
        <token>jediného</token>
        <original_position from="432" len="8" />
      </w>
      <w id="w-HOR_VN_009-d1p1w84">
        <token>přání</token>
        <original_position from="441" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w85">
        <token>,</token>
        <original_position from="446" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w86">
        <token>které</token>
        <original_position from="448" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w87">
        <token>ješte</token>
        <original_position from="454" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w88">
        <token>se</token>
        <original_position from="460" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w89">
        <token>nesplnilo</token>
        <original_position from="463" len="9" />
      </w>
      <w id="w-HOR_VN_009-d1p1w90">
        <token>a</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w91">
        <token>čekám</token>
        <original_position from="475" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w92">
        <token>už</token>
        <original_position from="481" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w93">
        <token>rok</token>
        <original_position from="484" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w94">
        <token>a</token>
        <original_position from="488" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w95">
        <token>8</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w96">
        <token>měsíců</token>
        <original_position from="492" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w97">
        <token>,</token>
        <original_position from="498" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w98">
        <token>když</token>
        <original_position from="500" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w99">
        <token>se</token>
        <original_position from="505" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w100">
        <token>splní</token>
        <original_position from="508" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w101">
        <token>.</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-HOR_VN_009-d1p1w102">
        <token>Vlastně</token>
        <original_position from="516" len="7" />
      </w>
      <w id="w-HOR_VN_009-d1p1w103">
        <token>se</token>
        <original_position from="527" len="2" />
      </w>
      <w id="w-HOR_VN_009-d1p1w104">
        <token>týče</token>
        <original_position from="530" len="4" />
      </w>
      <w id="w-HOR_VN_009-d1p1w105">
        <token>osobního</token>
        <original_position from="535" len="8" />
      </w>
      <w id="w-HOR_VN_009-d1p1w106">
        <token>života</token>
        <original_position from="544" len="6" />
      </w>
      <w id="w-HOR_VN_009-d1p1w107">
        <token>:-)</token>
        <original_position from="551" len="9" />
        <type>img</type>
      </w>
      <w id="w-HOR_VN_009-d1p1w108">
        <token>ale</token>
        <original_position from="561" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w109">
        <token>musím</token>
        <original_position from="565" len="5" />
      </w>
      <w id="w-HOR_VN_009-d1p1w110">
        <token>být</token>
        <original_position from="571" len="3" />
      </w>
      <w id="w-HOR_VN_009-d1p1w111">
        <token>trochu</token>
        <original_position from="575" len="6" />
      </w>
      <w id="w-HOR_VN_009-d1p1w112">
        <token>trpělivá</token>
        <original_position from="582" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HOR_VN_009-d1p1w113">
        <token>:-)</token>
        <original_position from="595" len="9" />
        <type>img</type>
      </w>
    </para>
  </doc>
</wdata>
