<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_1O_157.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_1O_157-d1" lowerdoc.rf="w#w-HRD_1O_157-d1">
    <para id="a-HRD_1O_157-d1p1" lowerpara.rf="w#w-HRD_1O_157-d1p1">
      <s id="a-HRD_1O_157-d1p1s1">
        <w id="a-HRD_1O_157-d1p1w1">
          <token>Proč</token>
          <edge id="a-HRD_1O_157-d1p1e1">
            <from>w#w-HRD_1O_157-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p1w2">
          <token>mám</token>
          <edge id="a-HRD_1O_157-d1p1e2">
            <from>w#w-HRD_1O_157-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p1w3">
          <token>ráda</token>
          <edge id="a-HRD_1O_157-d1p1e3">
            <from>w#w-HRD_1O_157-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p1w4">
          <token>Českou</token>
          <edge id="a-HRD_1O_157-d1p1e4">
            <from>w#w-HRD_1O_157-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p1w5">
          <token>republiku</token>
          <edge id="a-HRD_1O_157-d1p1e5">
            <from>w#w-HRD_1O_157-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_1O_157-d1p2" lowerpara.rf="w#w-HRD_1O_157-d1p2">
      <s id="a-HRD_1O_157-d1p2s1">
        <w id="a-HRD_1O_157-d1p2w1">
          <token>Původem</token>
          <edge id="a-HRD_1O_157-d1p2e1">
            <from>w#w-HRD_1O_157-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w2">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p2e2">
            <from>w#w-HRD_1O_157-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w3">
          <token>z</token>
          <edge id="a-HRD_1O_157-d1p2e3">
            <from>w#w-HRD_1O_157-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w4">
          <token>Moldávie</token>
          <edge id="a-HRD_1O_157-d1p2e4">
            <from>w#w-HRD_1O_157-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w5">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p2e5">
            <from>w#w-HRD_1O_157-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p2s2">
        <w id="a-HRD_1O_157-d1p2w6">
          <token>Je</token>
          <edge id="a-HRD_1O_157-d1p2e6">
            <from>w#w-HRD_1O_157-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w7">
          <token>to</token>
          <edge id="a-HRD_1O_157-d1p2e7">
            <from>w#w-HRD_1O_157-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w8">
          <token>malá</token>
          <edge id="a-HRD_1O_157-d1p2e8">
            <from>w#w-HRD_1O_157-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w9">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p2e9">
            <from>w#w-HRD_1O_157-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w10">
          <token>chudá</token>
          <edge id="a-HRD_1O_157-d1p2e10">
            <from>w#w-HRD_1O_157-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w11">
          <token>země</token>
          <edge id="a-HRD_1O_157-d1p2e11">
            <from>w#w-HRD_1O_157-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w12">
          <token>mezi</token>
          <edge id="a-HRD_1O_157-d1p2e12">
            <from>w#w-HRD_1O_157-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w13">
          <token>Ukrajinou</token>
          <edge id="a-HRD_1O_157-d1p2e13">
            <from>w#w-HRD_1O_157-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w14">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p2e14">
            <from>w#w-HRD_1O_157-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w15">
          <token>Rumunskem</token>
          <edge id="a-HRD_1O_157-d1p2e15">
            <from>w#w-HRD_1O_157-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w16">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p2e16">
            <from>w#w-HRD_1O_157-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p2s3">
        <w id="a-HRD_1O_157-d1p2w17">
          <token>Do</token>
          <edge id="a-HRD_1O_157-d1p2e17">
            <from>w#w-HRD_1O_157-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w18">
          <token>svých</token>
          <edge id="a-HRD_1O_157-d1p2e18">
            <from>w#w-HRD_1O_157-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w19">
          <token>11</token>
          <edge id="a-HRD_1O_157-d1p2e19">
            <from>w#w-HRD_1O_157-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w20">
          <token>let</token>
          <edge id="a-HRD_1O_157-d1p2e20">
            <from>w#w-HRD_1O_157-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w21">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p2e21">
            <from>w#w-HRD_1O_157-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w22">
          <token>žila</token>
          <edge id="a-HRD_1O_157-d1p2e22">
            <from>w#w-HRD_1O_157-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w23">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p2e23">
            <from>w#w-HRD_1O_157-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w24">
          <token>malém</token>
          <edge id="a-HRD_1O_157-d1p2e24">
            <from>w#w-HRD_1O_157-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w25">
          <token>městečku</token>
          <edge id="a-HRD_1O_157-d1p2e25">
            <from>w#w-HRD_1O_157-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w26">
          <token>jménem</token>
          <edge id="a-HRD_1O_157-d1p2e26">
            <from>w#w-HRD_1O_157-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w27">
          <token>Soroca</token>
          <edge id="a-HRD_1O_157-d1p2e27">
            <from>w#w-HRD_1O_157-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w28">
          <token>na</token>
          <edge id="a-HRD_1O_157-d1p2e28">
            <from>w#w-HRD_1O_157-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w29">
          <token>břehu</token>
          <edge id="a-HRD_1O_157-d1p2e29">
            <from>w#w-HRD_1O_157-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w30">
          <token>Dněstru</token>
          <edge id="a-HRD_1O_157-d1p2e30">
            <from>w#w-HRD_1O_157-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w31">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p2e31">
            <from>w#w-HRD_1O_157-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p2s4">
        <w id="a-HRD_1O_157-d1p2w32">
          <token>Protože</token>
          <edge id="a-HRD_1O_157-d1p2e32">
            <from>w#w-HRD_1O_157-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w33">
          <token>je</token>
          <edge id="a-HRD_1O_157-d1p2e33">
            <from>w#w-HRD_1O_157-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w34">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p2e34">
            <from>w#w-HRD_1O_157-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w35">
          <token>Moldávii</token>
          <edge id="a-HRD_1O_157-d1p2e35">
            <from>w#w-HRD_1O_157-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w36">
          <token>velmi</token>
          <edge id="a-HRD_1O_157-d1p2e36">
            <from>w#w-HRD_1O_157-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w37">
          <token>málo</token>
          <edge id="a-HRD_1O_157-d1p2e37">
            <from>w#w-HRD_1O_157-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w38">
          <token>pracovních</token>
          <edge id="a-HRD_1O_157-d1p2e38">
            <from>w#w-HRD_1O_157-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w39">
          <token>nabídek</token>
          <edge id="a-HRD_1O_157-d1p2e39">
            <from>w#w-HRD_1O_157-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w40">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p2e40">
            <from>w#w-HRD_1O_157-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w41">
          <token>rozhodli</token>
          <edge id="a-HRD_1O_157-d1p2e41">
            <from>w#w-HRD_1O_157-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w42">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p2e42">
            <from>w#w-HRD_1O_157-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w43">
          <token>rodiče</token>
          <edge id="a-HRD_1O_157-d1p2e43">
            <from>w#w-HRD_1O_157-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w44">
          <token>odjet</token>
          <edge id="a-HRD_1O_157-d1p2e44">
            <from>w#w-HRD_1O_157-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w45">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p2e45">
            <from>w#w-HRD_1O_157-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w46">
          <token>České</token>
          <edge id="a-HRD_1O_157-d1p2e46">
            <from>w#w-HRD_1O_157-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w47">
          <token>republiky</token>
          <edge id="a-HRD_1O_157-d1p2e47">
            <from>w#w-HRD_1O_157-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w48">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p2e48">
            <from>w#w-HRD_1O_157-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w49">
          <token>najít</token>
          <edge id="a-HRD_1O_157-d1p2e49">
            <from>w#w-HRD_1O_157-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w50">
          <token>si</token>
          <edge id="a-HRD_1O_157-d1p2e50">
            <from>w#w-HRD_1O_157-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w51">
          <token>práci</token>
          <edge id="a-HRD_1O_157-d1p2e51">
            <from>w#w-HRD_1O_157-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w52">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p2e52">
            <from>w#w-HRD_1O_157-d1p2w52</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p2s5">
        <w id="a-HRD_1O_157-d1p2w53">
          <token>Tenkrát</token>
          <edge id="a-HRD_1O_157-d1p2e53">
            <from>w#w-HRD_1O_157-d1p2w53</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w54">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p2e54">
            <from>w#w-HRD_1O_157-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w55">
          <token>mě</token>
          <edge id="a-HRD_1O_157-d1p2e55">
            <from>w#w-HRD_1O_157-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w56">
          <token>moc</token>
          <edge id="a-HRD_1O_157-d1p2e56">
            <from>w#w-HRD_1O_157-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w57">
          <token>nikdo</token>
          <edge id="a-HRD_1O_157-d1p2e57">
            <from>w#w-HRD_1O_157-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w58">
          <token>neptal</token>
          <edge id="a-HRD_1O_157-d1p2e58">
            <from>w#w-HRD_1O_157-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w59">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p2e59">
            <from>w#w-HRD_1O_157-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w60">
          <token>jestli</token>
          <edge id="a-HRD_1O_157-d1p2e60">
            <from>w#w-HRD_1O_157-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w61">
          <token>chci</token>
          <edge id="a-HRD_1O_157-d1p2e61">
            <from>w#w-HRD_1O_157-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w62">
          <token>odjet</token>
          <edge id="a-HRD_1O_157-d1p2e62">
            <from>w#w-HRD_1O_157-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w63">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p2e63">
            <from>w#w-HRD_1O_157-d1p2w63</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w64">
          <token>ale</token>
          <edge id="a-HRD_1O_157-d1p2e64">
            <from>w#w-HRD_1O_157-d1p2w64</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w65">
          <token>já</token>
          <edge id="a-HRD_1O_157-d1p2e65">
            <from>w#w-HRD_1O_157-d1p2w65</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w66">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p2e66">
            <from>w#w-HRD_1O_157-d1p2w66</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w67">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p2e67">
            <from>w#w-HRD_1O_157-d1p2w67</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w68">
          <token>přesto</token>
          <edge id="a-HRD_1O_157-d1p2e68">
            <from>w#w-HRD_1O_157-d1p2w68</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w69">
          <token>chtěla</token>
          <edge id="a-HRD_1O_157-d1p2e69">
            <from>w#w-HRD_1O_157-d1p2w69</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w70">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p2e70">
            <from>w#w-HRD_1O_157-d1p2w70</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p2s6">
        <w id="a-HRD_1O_157-d1p2w71">
          <token>Toužila</token>
          <edge id="a-HRD_1O_157-d1p2e71">
            <from>w#w-HRD_1O_157-d1p2w71</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w72">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p2e72">
            <from>w#w-HRD_1O_157-d1p2w72</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w73">
          <token>poznat</token>
          <edge id="a-HRD_1O_157-d1p2e73">
            <from>w#w-HRD_1O_157-d1p2w73</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w74">
          <token>nový</token>
          <edge id="a-HRD_1O_157-d1p2e74">
            <from>w#w-HRD_1O_157-d1p2w74</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w75">
          <token>život</token>
          <edge id="a-HRD_1O_157-d1p2e75">
            <from>w#w-HRD_1O_157-d1p2w75</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w76">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p2e76">
            <from>w#w-HRD_1O_157-d1p2w76</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w77">
          <token>velkoměsto</token>
          <edge id="a-HRD_1O_157-d1p2e77">
            <from>w#w-HRD_1O_157-d1p2w77</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p2w78">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p2e78">
            <from>w#w-HRD_1O_157-d1p2w78</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_1O_157-d1p3" lowerpara.rf="w#w-HRD_1O_157-d1p3">
      <s id="a-HRD_1O_157-d1p3s1">
        <w id="a-HRD_1O_157-d1p3w1">
          <token>Už</token>
          <edge id="a-HRD_1O_157-d1p3e1">
            <from>w#w-HRD_1O_157-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w2">
          <token>samotný</token>
          <edge id="a-HRD_1O_157-d1p3e2">
            <from>w#w-HRD_1O_157-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w3">
          <token>příjezd</token>
          <edge id="a-HRD_1O_157-d1p3e3">
            <from>w#w-HRD_1O_157-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w4">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p3e4">
            <from>w#w-HRD_1O_157-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w5">
          <token>Prahy</token>
          <edge id="a-HRD_1O_157-d1p3e5">
            <from>w#w-HRD_1O_157-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w6">
          <token>byl</token>
          <edge id="a-HRD_1O_157-d1p3e6">
            <from>w#w-HRD_1O_157-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w7">
          <token>okouzlující</token>
          <edge id="a-HRD_1O_157-d1p3e7">
            <from>w#w-HRD_1O_157-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w8">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e8">
            <from>w#w-HRD_1O_157-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s2">
        <w id="a-HRD_1O_157-d1p3w9">
          <token>Vysadili</token>
          <edge id="a-HRD_1O_157-d1p3e9">
            <from>w#w-HRD_1O_157-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w10">
          <token>nás</token>
          <edge id="a-HRD_1O_157-d1p3e10">
            <from>w#w-HRD_1O_157-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w11">
          <token>uprostřed</token>
          <edge id="a-HRD_1O_157-d1p3e11">
            <from>w#w-HRD_1O_157-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w12">
          <token>noci</token>
          <edge id="a-HRD_1O_157-d1p3e12">
            <from>w#w-HRD_1O_157-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w13">
          <token>na</token>
          <edge id="a-HRD_1O_157-d1p3e13">
            <from>w#w-HRD_1O_157-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w14">
          <token>Vysočanské</token>
          <edge id="a-HRD_1O_157-d1p3e14">
            <from>w#w-HRD_1O_157-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w15">
          <token>vedle</token>
          <edge id="a-HRD_1O_157-d1p3e15">
            <from>w#w-HRD_1O_157-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w16">
          <token>metra</token>
          <edge id="a-HRD_1O_157-d1p3e16">
            <from>w#w-HRD_1O_157-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w17">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e17">
            <from>w#w-HRD_1O_157-d1p3w17</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s3">
        <w id="a-HRD_1O_157-d1p3w18">
          <token>Čekali</token>
          <edge id="a-HRD_1O_157-d1p3e18">
            <from>w#w-HRD_1O_157-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w19">
          <token>jsme</token>
          <edge id="a-HRD_1O_157-d1p3e19">
            <from>w#w-HRD_1O_157-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w20">
          <token>na</token>
          <edge id="a-HRD_1O_157-d1p3e20">
            <from>w#w-HRD_1O_157-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w21">
          <token>autobus</token>
          <edge id="a-HRD_1O_157-d1p3e21">
            <from>w#w-HRD_1O_157-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w22">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p3e22">
            <from>w#w-HRD_1O_157-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w23">
          <token>když</token>
          <edge id="a-HRD_1O_157-d1p3e23">
            <from>w#w-HRD_1O_157-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w24">
          <token>přijel</token>
          <edge id="a-HRD_1O_157-d1p3e24">
            <from>w#w-HRD_1O_157-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w25">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p3e25">
            <from>w#w-HRD_1O_157-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w26">
          <token>nevěřila</token>
          <edge id="a-HRD_1O_157-d1p3e26">
            <from>w#w-HRD_1O_157-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w27">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p3e27">
            <from>w#w-HRD_1O_157-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w28">
          <token>svým</token>
          <edge id="a-HRD_1O_157-d1p3e28">
            <from>w#w-HRD_1O_157-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w29">
          <token>očím</token>
          <edge id="a-HRD_1O_157-d1p3e29">
            <from>w#w-HRD_1O_157-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w30">
          <token>jak</token>
          <edge id="a-HRD_1O_157-d1p3e30">
            <from>w#w-HRD_1O_157-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w31">
          <token>byl</token>
          <edge id="a-HRD_1O_157-d1p3e31">
            <from>w#w-HRD_1O_157-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w32">
          <token>krásný</token>
          <edge id="a-HRD_1O_157-d1p3e32">
            <from>w#w-HRD_1O_157-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w33">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e33">
            <from>w#w-HRD_1O_157-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s4">
        <w id="a-HRD_1O_157-d1p3w34">
          <token>Byl</token>
          <edge id="a-HRD_1O_157-d1p3e34">
            <from>w#w-HRD_1O_157-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w35">
          <token>to</token>
          <edge id="a-HRD_1O_157-d1p3e35">
            <from>w#w-HRD_1O_157-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w36">
          <token>nový</token>
          <edge id="a-HRD_1O_157-d1p3e36">
            <from>w#w-HRD_1O_157-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w37">
          <token>typ</token>
          <edge id="a-HRD_1O_157-d1p3e37">
            <from>w#w-HRD_1O_157-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w38">
          <token>autobusů</token>
          <edge id="a-HRD_1O_157-d1p3e38">
            <from>w#w-HRD_1O_157-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w39">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p3e39">
            <from>w#w-HRD_1O_157-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w40">
          <token>které</token>
          <edge id="a-HRD_1O_157-d1p3e40">
            <from>w#w-HRD_1O_157-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w41">
          <token>mi</token>
          <edge id="a-HRD_1O_157-d1p3e41">
            <from>w#w-HRD_1O_157-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w42">
          <token>dnes</token>
          <edge id="a-HRD_1O_157-d1p3e42">
            <from>w#w-HRD_1O_157-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w43">
          <token>připadají</token>
          <edge id="a-HRD_1O_157-d1p3e43">
            <from>w#w-HRD_1O_157-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w44">
          <token>normální</token>
          <edge id="a-HRD_1O_157-d1p3e44">
            <from>w#w-HRD_1O_157-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w45">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p3e45">
            <from>w#w-HRD_1O_157-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w46">
          <token>ale</token>
          <edge id="a-HRD_1O_157-d1p3e46">
            <from>w#w-HRD_1O_157-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w47">
          <token>tenkrát</token>
          <edge id="a-HRD_1O_157-d1p3e47">
            <from>w#w-HRD_1O_157-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w48">
          <token>to</token>
          <edge id="a-HRD_1O_157-d1p3e48">
            <from>w#w-HRD_1O_157-d1p3w48</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w49">
          <token>bylo</token>
          <edge id="a-HRD_1O_157-d1p3e49">
            <from>w#w-HRD_1O_157-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w50">
          <token>poprvé</token>
          <edge id="a-HRD_1O_157-d1p3e50">
            <from>w#w-HRD_1O_157-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w51">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p3e51">
            <from>w#w-HRD_1O_157-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w52">
          <token>životě</token>
          <edge id="a-HRD_1O_157-d1p3e52">
            <from>w#w-HRD_1O_157-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w53">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p3e53">
            <from>w#w-HRD_1O_157-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w54">
          <token>co</token>
          <edge id="a-HRD_1O_157-d1p3e54">
            <from>w#w-HRD_1O_157-d1p3w54</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w55">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p3e55">
            <from>w#w-HRD_1O_157-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w56">
          <token>něco</token>
          <edge id="a-HRD_1O_157-d1p3e56">
            <from>w#w-HRD_1O_157-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w57">
          <token>takového</token>
          <edge id="a-HRD_1O_157-d1p3e57">
            <from>w#w-HRD_1O_157-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w58">
          <token>viděla</token>
          <edge id="a-HRD_1O_157-d1p3e58">
            <from>w#w-HRD_1O_157-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w59">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e59">
            <from>w#w-HRD_1O_157-d1p3w59</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s5">
        <w id="a-HRD_1O_157-d1p3w60">
          <token>Vystoupili</token>
          <edge id="a-HRD_1O_157-d1p3e60">
            <from>w#w-HRD_1O_157-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w61">
          <token>jsme</token>
          <edge id="a-HRD_1O_157-d1p3e61">
            <from>w#w-HRD_1O_157-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w62">
          <token>na</token>
          <edge id="a-HRD_1O_157-d1p3e62">
            <from>w#w-HRD_1O_157-d1p3w62</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w63">
          <token>Žižkově</token>
          <edge id="a-HRD_1O_157-d1p3e63">
            <from>w#w-HRD_1O_157-d1p3w63</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w64">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p3e64">
            <from>w#w-HRD_1O_157-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w65">
          <token>pokračovali</token>
          <edge id="a-HRD_1O_157-d1p3e65">
            <from>w#w-HRD_1O_157-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w66">
          <token>pěšky</token>
          <edge id="a-HRD_1O_157-d1p3e66">
            <from>w#w-HRD_1O_157-d1p3w66</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w67">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p3e67">
            <from>w#w-HRD_1O_157-d1p3w67</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w68">
          <token>kopce</token>
          <edge id="a-HRD_1O_157-d1p3e68">
            <from>w#w-HRD_1O_157-d1p3w68</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w69">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e69">
            <from>w#w-HRD_1O_157-d1p3w69</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s6">
        <w id="a-HRD_1O_157-d1p3w70">
          <token>Pořád</token>
          <edge id="a-HRD_1O_157-d1p3e70">
            <from>w#w-HRD_1O_157-d1p3w70</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w71">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p3e71">
            <from>w#w-HRD_1O_157-d1p3w71</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w72">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p3e72">
            <from>w#w-HRD_1O_157-d1p3w72</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w73">
          <token>ptalá</token>
          <edge id="a-HRD_1O_157-d1p3e73">
            <from>w#w-HRD_1O_157-d1p3w73</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w74">
          <token>rodičů</token>
          <edge id="a-HRD_1O_157-d1p3e74">
            <from>w#w-HRD_1O_157-d1p3w74</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w75">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p3e75">
            <from>w#w-HRD_1O_157-d1p3w75</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w76">
          <token>kdy</token>
          <edge id="a-HRD_1O_157-d1p3e76">
            <from>w#w-HRD_1O_157-d1p3w76</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w77">
          <token>už</token>
          <edge id="a-HRD_1O_157-d1p3e77">
            <from>w#w-HRD_1O_157-d1p3w77</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w78">
          <token>tam</token>
          <edge id="a-HRD_1O_157-d1p3e78">
            <from>w#w-HRD_1O_157-d1p3w78</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w79">
          <token>budem</token>
          <edge id="a-HRD_1O_157-d1p3e79">
            <from>w#w-HRD_1O_157-d1p3w79</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w80">
          <token>cesta</token>
          <edge id="a-HRD_1O_157-d1p3e80">
            <from>w#w-HRD_1O_157-d1p3w80</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w81">
          <token>mi</token>
          <edge id="a-HRD_1O_157-d1p3e81">
            <from>w#w-HRD_1O_157-d1p3w81</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w82">
          <token>připadala</token>
          <edge id="a-HRD_1O_157-d1p3e82">
            <from>w#w-HRD_1O_157-d1p3w82</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w83">
          <token>nekonečná</token>
          <edge id="a-HRD_1O_157-d1p3e83">
            <from>w#w-HRD_1O_157-d1p3w83</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w84">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e84">
            <from>w#w-HRD_1O_157-d1p3w84</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s7">
        <w id="a-HRD_1O_157-d1p3w85">
          <token>Po</token>
          <edge id="a-HRD_1O_157-d1p3e85">
            <from>w#w-HRD_1O_157-d1p3w85</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w86">
          <token>krátkém</token>
          <edge id="a-HRD_1O_157-d1p3e86">
            <from>w#w-HRD_1O_157-d1p3w86</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w87">
          <token>zabydlení</token>
          <edge id="a-HRD_1O_157-d1p3e87">
            <from>w#w-HRD_1O_157-d1p3w87</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w88">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p3e88">
            <from>w#w-HRD_1O_157-d1p3w88</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w89">
          <token>vybalení</token>
          <edge id="a-HRD_1O_157-d1p3e89">
            <from>w#w-HRD_1O_157-d1p3w89</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w90">
          <token>jsme</token>
          <edge id="a-HRD_1O_157-d1p3e90">
            <from>w#w-HRD_1O_157-d1p3w90</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w91">
          <token>vyrazili</token>
          <edge id="a-HRD_1O_157-d1p3e91">
            <from>w#w-HRD_1O_157-d1p3w91</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w92">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p3e92">
            <from>w#w-HRD_1O_157-d1p3w92</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w93">
          <token>Prahy</token>
          <edge id="a-HRD_1O_157-d1p3e93">
            <from>w#w-HRD_1O_157-d1p3w93</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w94">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e94">
            <from>w#w-HRD_1O_157-d1p3w94</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p3s8">
        <w id="a-HRD_1O_157-d1p3w95">
          <token>Pražský</token>
          <edge id="a-HRD_1O_157-d1p3e95">
            <from>w#w-HRD_1O_157-d1p3w95</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w96">
          <token>hrad</token>
          <edge id="a-HRD_1O_157-d1p3e96">
            <from>w#w-HRD_1O_157-d1p3w96</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w97">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p3e97">
            <from>w#w-HRD_1O_157-d1p3w97</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w98">
          <token>nočním</token>
          <edge id="a-HRD_1O_157-d1p3e98">
            <from>w#w-HRD_1O_157-d1p3w98</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w99">
          <token>osvětlení</token>
          <edge id="a-HRD_1O_157-d1p3e99">
            <from>w#w-HRD_1O_157-d1p3w99</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w100">
          <token>mi</token>
          <edge id="a-HRD_1O_157-d1p3e100">
            <from>w#w-HRD_1O_157-d1p3w100</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w101">
          <token>připomínal</token>
          <edge id="a-HRD_1O_157-d1p3e101">
            <from>w#w-HRD_1O_157-d1p3w101</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w102">
          <token>strašidelný</token>
          <edge id="a-HRD_1O_157-d1p3e102">
            <from>w#w-HRD_1O_157-d1p3w102</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w103">
          <token>hrad</token>
          <edge id="a-HRD_1O_157-d1p3e103">
            <from>w#w-HRD_1O_157-d1p3w103</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w104">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p3e104">
            <from>w#w-HRD_1O_157-d1p3w104</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w105">
          <token>Karlův</token>
          <edge id="a-HRD_1O_157-d1p3e105">
            <from>w#w-HRD_1O_157-d1p3w105</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w106">
          <token>most</token>
          <edge id="a-HRD_1O_157-d1p3e106">
            <from>w#w-HRD_1O_157-d1p3w106</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w107">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p3e107">
            <from>w#w-HRD_1O_157-d1p3w107</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w108">
          <token>svými</token>
          <edge id="a-HRD_1O_157-d1p3e108">
            <from>w#w-HRD_1O_157-d1p3w108</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w109">
          <token>sochami</token>
          <edge id="a-HRD_1O_157-d1p3e109">
            <from>w#w-HRD_1O_157-d1p3w109</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w110">
          <token>jako</token>
          <edge id="a-HRD_1O_157-d1p3e110">
            <from>w#w-HRD_1O_157-d1p3w110</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w111">
          <token>vstup</token>
          <edge id="a-HRD_1O_157-d1p3e111">
            <from>w#w-HRD_1O_157-d1p3w111</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w112">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p3e112">
            <from>w#w-HRD_1O_157-d1p3w112</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w113">
          <token>pohádkového</token>
          <edge id="a-HRD_1O_157-d1p3e113">
            <from>w#w-HRD_1O_157-d1p3w113</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w114">
          <token>království</token>
          <edge id="a-HRD_1O_157-d1p3e114">
            <from>w#w-HRD_1O_157-d1p3w114</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p3w115">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p3e115">
            <from>w#w-HRD_1O_157-d1p3w115</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_1O_157-d1p4" lowerpara.rf="w#w-HRD_1O_157-d1p4">
      <s id="a-HRD_1O_157-d1p4s1">
        <w id="a-HRD_1O_157-d1p4w1">
          <token>Žijíi</token>
          <edge id="a-HRD_1O_157-d1p4e1">
            <from>w#w-HRD_1O_157-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w2">
          <token>tu</token>
          <edge id="a-HRD_1O_157-d1p4e2">
            <from>w#w-HRD_1O_157-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w3">
          <token>již</token>
          <edge id="a-HRD_1O_157-d1p4e3">
            <from>w#w-HRD_1O_157-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w4">
          <token>11</token>
          <edge id="a-HRD_1O_157-d1p4e4">
            <from>w#w-HRD_1O_157-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w5">
          <token>let</token>
          <edge id="a-HRD_1O_157-d1p4e5">
            <from>w#w-HRD_1O_157-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w6">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p4e6">
            <from>w#w-HRD_1O_157-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w7">
          <token>Prahu</token>
          <edge id="a-HRD_1O_157-d1p4e7">
            <from>w#w-HRD_1O_157-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w8">
          <token>považuji</token>
          <edge id="a-HRD_1O_157-d1p4e8">
            <from>w#w-HRD_1O_157-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w9">
          <token>za</token>
          <edge id="a-HRD_1O_157-d1p4e9">
            <from>w#w-HRD_1O_157-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w10">
          <token>svůj</token>
          <edge id="a-HRD_1O_157-d1p4e10">
            <from>w#w-HRD_1O_157-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w11">
          <token>domov</token>
          <edge id="a-HRD_1O_157-d1p4e11">
            <from>w#w-HRD_1O_157-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w12">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e12">
            <from>w#w-HRD_1O_157-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s2">
        <w id="a-HRD_1O_157-d1p4w13">
          <token>Vždy</token>
          <edge id="a-HRD_1O_157-d1p4e13">
            <from>w#w-HRD_1O_157-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w14">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e14">
            <from>w#w-HRD_1O_157-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w15">
          <token>když</token>
          <edge id="a-HRD_1O_157-d1p4e15">
            <from>w#w-HRD_1O_157-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w16">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p4e16">
            <from>w#w-HRD_1O_157-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w17">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p4e17">
            <from>w#w-HRD_1O_157-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w18">
          <token>Moldávii</token>
          <edge id="a-HRD_1O_157-d1p4e18">
            <from>w#w-HRD_1O_157-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w19">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e19">
            <from>w#w-HRD_1O_157-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w20">
          <token>těším</token>
          <edge id="a-HRD_1O_157-d1p4e20">
            <from>w#w-HRD_1O_157-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w21">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p4e21">
            <from>w#w-HRD_1O_157-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w22">
          <token>zpátky</token>
          <edge id="a-HRD_1O_157-d1p4e22">
            <from>w#w-HRD_1O_157-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w23">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e23">
            <from>w#w-HRD_1O_157-d1p4w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s3">
        <w id="a-HRD_1O_157-d1p4w24">
          <token>Do</token>
          <edge id="a-HRD_1O_157-d1p4e24">
            <from>w#w-HRD_1O_157-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w25">
          <token>Prahy</token>
          <edge id="a-HRD_1O_157-d1p4e25">
            <from>w#w-HRD_1O_157-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w26">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p4e26">
            <from>w#w-HRD_1O_157-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w27">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p4e27">
            <from>w#w-HRD_1O_157-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w28">
          <token>zamilovala</token>
          <edge id="a-HRD_1O_157-d1p4e28">
            <from>w#w-HRD_1O_157-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w29">
          <token>hned</token>
          <edge id="a-HRD_1O_157-d1p4e29">
            <from>w#w-HRD_1O_157-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w30">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p4e30">
            <from>w#w-HRD_1O_157-d1p4w30</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w31">
          <token>prvním</token>
          <edge id="a-HRD_1O_157-d1p4e31">
            <from>w#w-HRD_1O_157-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w32">
          <token>okamžiku</token>
          <edge id="a-HRD_1O_157-d1p4e32">
            <from>w#w-HRD_1O_157-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w33">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p4e33">
            <from>w#w-HRD_1O_157-d1p4w33</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w34">
          <token>tato</token>
          <edge id="a-HRD_1O_157-d1p4e34">
            <from>w#w-HRD_1O_157-d1p4w34</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w35">
          <token>láska</token>
          <edge id="a-HRD_1O_157-d1p4e35">
            <from>w#w-HRD_1O_157-d1p4w35</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w36">
          <token>mi</token>
          <edge id="a-HRD_1O_157-d1p4e36">
            <from>w#w-HRD_1O_157-d1p4w36</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w37">
          <token>přetrvala</token>
          <edge id="a-HRD_1O_157-d1p4e37">
            <from>w#w-HRD_1O_157-d1p4w37</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w38">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p4e38">
            <from>w#w-HRD_1O_157-d1p4w38</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w39">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p4e39">
            <from>w#w-HRD_1O_157-d1p4w39</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w40">
          <token>dnešních</token>
          <edge id="a-HRD_1O_157-d1p4e40">
            <from>w#w-HRD_1O_157-d1p4w40</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w41">
          <token>dnů</token>
          <edge id="a-HRD_1O_157-d1p4e41">
            <from>w#w-HRD_1O_157-d1p4w41</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w42">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e42">
            <from>w#w-HRD_1O_157-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s4">
        <w id="a-HRD_1O_157-d1p4w43">
          <token>Úroveň</token>
          <edge id="a-HRD_1O_157-d1p4e43">
            <from>w#w-HRD_1O_157-d1p4w43</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w44">
          <token>života</token>
          <edge id="a-HRD_1O_157-d1p4e44">
            <from>w#w-HRD_1O_157-d1p4w44</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w45">
          <token>oproti</token>
          <edge id="a-HRD_1O_157-d1p4e45">
            <from>w#w-HRD_1O_157-d1p4w45</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w46">
          <token>Moldávii</token>
          <edge id="a-HRD_1O_157-d1p4e46">
            <from>w#w-HRD_1O_157-d1p4w46</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w47">
          <token>je</token>
          <edge id="a-HRD_1O_157-d1p4e47">
            <from>w#w-HRD_1O_157-d1p4w47</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w48">
          <token>nesrovnatelně</token>
          <edge id="a-HRD_1O_157-d1p4e48">
            <from>w#w-HRD_1O_157-d1p4w48</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w49">
          <token>lepší</token>
          <edge id="a-HRD_1O_157-d1p4e49">
            <from>w#w-HRD_1O_157-d1p4w49</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w50">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e50">
            <from>w#w-HRD_1O_157-d1p4w50</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s5">
        <w id="a-HRD_1O_157-d1p4w51">
          <token>Jsou</token>
          <edge id="a-HRD_1O_157-d1p4e51">
            <from>w#w-HRD_1O_157-d1p4w51</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w52">
          <token>zde</token>
          <edge id="a-HRD_1O_157-d1p4e52">
            <from>w#w-HRD_1O_157-d1p4w52</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w53">
          <token>lepší</token>
          <edge id="a-HRD_1O_157-d1p4e53">
            <from>w#w-HRD_1O_157-d1p4w53</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w54">
          <token>pracovní</token>
          <edge id="a-HRD_1O_157-d1p4e54">
            <from>w#w-HRD_1O_157-d1p4w54</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w55">
          <token>nabídky</token>
          <edge id="a-HRD_1O_157-d1p4e55">
            <from>w#w-HRD_1O_157-d1p4w55</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w56">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e56">
            <from>w#w-HRD_1O_157-d1p4w56</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w57">
          <token>ale</token>
          <edge id="a-HRD_1O_157-d1p4e57">
            <from>w#w-HRD_1O_157-d1p4w57</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w58">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p4e58">
            <from>w#w-HRD_1O_157-d1p4w58</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w59">
          <token>možnost</token>
          <edge id="a-HRD_1O_157-d1p4e59">
            <from>w#w-HRD_1O_157-d1p4w59</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w60">
          <token>vzdělání</token>
          <edge id="a-HRD_1O_157-d1p4e60">
            <from>w#w-HRD_1O_157-d1p4w60</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w61">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e61">
            <from>w#w-HRD_1O_157-d1p4w61</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s6">
        <w id="a-HRD_1O_157-d1p4w62">
          <token>V</token>
          <edge id="a-HRD_1O_157-d1p4e62">
            <from>w#w-HRD_1O_157-d1p4w62</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w63">
          <token>Moldávii</token>
          <edge id="a-HRD_1O_157-d1p4e63">
            <from>w#w-HRD_1O_157-d1p4w63</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w64">
          <token>je</token>
          <edge id="a-HRD_1O_157-d1p4e64">
            <from>w#w-HRD_1O_157-d1p4w64</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w65">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p4e65">
            <from>w#w-HRD_1O_157-d1p4w65</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w66">
          <token>dnešní</token>
          <edge id="a-HRD_1O_157-d1p4e66">
            <from>w#w-HRD_1O_157-d1p4w66</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w67">
          <token>době</token>
          <edge id="a-HRD_1O_157-d1p4e67">
            <from>w#w-HRD_1O_157-d1p4w67</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w68">
          <token>většina</token>
          <edge id="a-HRD_1O_157-d1p4e68">
            <from>w#w-HRD_1O_157-d1p4w68</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w69">
          <token>vysokých</token>
          <edge id="a-HRD_1O_157-d1p4e69">
            <from>w#w-HRD_1O_157-d1p4w69</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w70">
          <token>škol</token>
          <edge id="a-HRD_1O_157-d1p4e70">
            <from>w#w-HRD_1O_157-d1p4w70</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w71">
          <token>spoplatněná</token>
          <edge id="a-HRD_1O_157-d1p4e71">
            <from>w#w-HRD_1O_157-d1p4w71</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w72">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e72">
            <from>w#w-HRD_1O_157-d1p4w72</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w73">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p4e73">
            <from>w#w-HRD_1O_157-d1p4w73</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w74">
          <token>tak</token>
          <edge id="a-HRD_1O_157-d1p4e74">
            <from>w#w-HRD_1O_157-d1p4w74</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w75">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e75">
            <from>w#w-HRD_1O_157-d1p4w75</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w76">
          <token>kdo</token>
          <edge id="a-HRD_1O_157-d1p4e76">
            <from>w#w-HRD_1O_157-d1p4w76</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w77">
          <token>chce</token>
          <edge id="a-HRD_1O_157-d1p4e77">
            <from>w#w-HRD_1O_157-d1p4w77</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w78">
          <token>studovat</token>
          <edge id="a-HRD_1O_157-d1p4e78">
            <from>w#w-HRD_1O_157-d1p4w78</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w79">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e79">
            <from>w#w-HRD_1O_157-d1p4w79</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w80">
          <token>musí</token>
          <edge id="a-HRD_1O_157-d1p4e80">
            <from>w#w-HRD_1O_157-d1p4w80</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w81">
          <token>mít</token>
          <edge id="a-HRD_1O_157-d1p4e81">
            <from>w#w-HRD_1O_157-d1p4w81</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w82">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p4e82">
            <from>w#w-HRD_1O_157-d1p4w82</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w83">
          <token>peníze</token>
          <edge id="a-HRD_1O_157-d1p4e83">
            <from>w#w-HRD_1O_157-d1p4w83</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w84">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e84">
            <from>w#w-HRD_1O_157-d1p4w84</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s7">
        <w id="a-HRD_1O_157-d1p4w85">
          <token>Tady</token>
          <edge id="a-HRD_1O_157-d1p4e85">
            <from>w#w-HRD_1O_157-d1p4w85</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w86">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p4e86">
            <from>w#w-HRD_1O_157-d1p4w86</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w87">
          <token>může</token>
          <edge id="a-HRD_1O_157-d1p4e87">
            <from>w#w-HRD_1O_157-d1p4w87</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w88">
          <token>člověk</token>
          <edge id="a-HRD_1O_157-d1p4e88">
            <from>w#w-HRD_1O_157-d1p4w88</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w89">
          <token>pílí</token>
          <edge id="a-HRD_1O_157-d1p4e89">
            <from>w#w-HRD_1O_157-d1p4w89</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w90">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p4e90">
            <from>w#w-HRD_1O_157-d1p4w90</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w91">
          <token>odhodláním</token>
          <edge id="a-HRD_1O_157-d1p4e91">
            <from>w#w-HRD_1O_157-d1p4w91</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w92">
          <token>vypracovat</token>
          <edge id="a-HRD_1O_157-d1p4e92">
            <from>w#w-HRD_1O_157-d1p4w92</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w93">
          <token>na</token>
          <edge id="a-HRD_1O_157-d1p4e93">
            <from>w#w-HRD_1O_157-d1p4w93</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w94">
          <token>vytoužené</token>
          <edge id="a-HRD_1O_157-d1p4e94">
            <from>w#w-HRD_1O_157-d1p4w94</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w95">
          <token>místo</token>
          <edge id="a-HRD_1O_157-d1p4e95">
            <from>w#w-HRD_1O_157-d1p4w95</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w96">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e96">
            <from>w#w-HRD_1O_157-d1p4w96</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s8">
        <w id="a-HRD_1O_157-d1p4w97">
          <token>V</token>
          <edge id="a-HRD_1O_157-d1p4e97">
            <from>w#w-HRD_1O_157-d1p4w97</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w98">
          <token>Moldávii</token>
          <edge id="a-HRD_1O_157-d1p4e98">
            <from>w#w-HRD_1O_157-d1p4w98</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w99">
          <token>jsou</token>
          <edge id="a-HRD_1O_157-d1p4e99">
            <from>w#w-HRD_1O_157-d1p4w99</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w100">
          <token>k</token>
          <edge id="a-HRD_1O_157-d1p4e100">
            <from>w#w-HRD_1O_157-d1p4w100</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w101">
          <token>tomu</token>
          <edge id="a-HRD_1O_157-d1p4e101">
            <from>w#w-HRD_1O_157-d1p4w101</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w102">
          <token>zapotřebí</token>
          <edge id="a-HRD_1O_157-d1p4e102">
            <from>w#w-HRD_1O_157-d1p4w102</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w103">
          <token>spíše</token>
          <edge id="a-HRD_1O_157-d1p4e103">
            <from>w#w-HRD_1O_157-d1p4w103</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w104">
          <token>konekse</token>
          <edge id="a-HRD_1O_157-d1p4e104">
            <from>w#w-HRD_1O_157-d1p4w104</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w105">
          <token>než</token>
          <edge id="a-HRD_1O_157-d1p4e105">
            <from>w#w-HRD_1O_157-d1p4w105</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w106">
          <token>vědomōsti</token>
          <edge id="a-HRD_1O_157-d1p4e106">
            <from>w#w-HRD_1O_157-d1p4w106</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w107">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e107">
            <from>w#w-HRD_1O_157-d1p4w107</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s9">
        <w id="a-HRD_1O_157-d1p4w108">
          <token>Protože</token>
          <edge id="a-HRD_1O_157-d1p4e108">
            <from>w#w-HRD_1O_157-d1p4w108</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w109">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p4e109">
            <from>w#w-HRD_1O_157-d1p4w109</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w110">
          <token>od</token>
          <edge id="a-HRD_1O_157-d1p4e110">
            <from>w#w-HRD_1O_157-d1p4w110</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w111">
          <token>začátku</token>
          <edge id="a-HRD_1O_157-d1p4e111">
            <from>w#w-HRD_1O_157-d1p4w111</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w112">
          <token>byla</token>
          <edge id="a-HRD_1O_157-d1p4e112">
            <from>w#w-HRD_1O_157-d1p4w112</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w113">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p4e113">
            <from>w#w-HRD_1O_157-d1p4w113</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w114">
          <token>čistě</token>
          <edge id="a-HRD_1O_157-d1p4e114">
            <from>w#w-HRD_1O_157-d1p4w114</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w115">
          <token>českém</token>
          <edge id="a-HRD_1O_157-d1p4e115">
            <from>w#w-HRD_1O_157-d1p4w115</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w116">
          <token>kolektivu</token>
          <edge id="a-HRD_1O_157-d1p4e116">
            <from>w#w-HRD_1O_157-d1p4w116</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w117">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p4e117">
            <from>w#w-HRD_1O_157-d1p4w117</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w118">
          <token>naučila</token>
          <edge id="a-HRD_1O_157-d1p4e118">
            <from>w#w-HRD_1O_157-d1p4w118</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w119">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p4e119">
            <from>w#w-HRD_1O_157-d1p4w119</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w120">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p4e120">
            <from>w#w-HRD_1O_157-d1p4w120</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w121">
          <token>českému</token>
          <edge id="a-HRD_1O_157-d1p4e121">
            <from>w#w-HRD_1O_157-d1p4w121</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w122">
          <token>způsobu</token>
          <edge id="a-HRD_1O_157-d1p4e122">
            <from>w#w-HRD_1O_157-d1p4w122</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w123">
          <token>myšlení</token>
          <edge id="a-HRD_1O_157-d1p4e123">
            <from>w#w-HRD_1O_157-d1p4w123</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w124">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p4e124">
            <from>w#w-HRD_1O_157-d1p4w124</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w125">
          <token>stylu</token>
          <edge id="a-HRD_1O_157-d1p4e125">
            <from>w#w-HRD_1O_157-d1p4w125</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w126">
          <token>života</token>
          <edge id="a-HRD_1O_157-d1p4e126">
            <from>w#w-HRD_1O_157-d1p4w126</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w127">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e127">
            <from>w#w-HRD_1O_157-d1p4w127</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s10">
        <w id="a-HRD_1O_157-d1p4w128">
          <token>Teď</token>
          <edge id="a-HRD_1O_157-d1p4e128">
            <from>w#w-HRD_1O_157-d1p4w128</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w129">
          <token>mi</token>
          <edge id="a-HRD_1O_157-d1p4e129">
            <from>w#w-HRD_1O_157-d1p4w129</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w130">
          <token>připadá</token>
          <edge id="a-HRD_1O_157-d1p4e130">
            <from>w#w-HRD_1O_157-d1p4w130</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w131">
          <token>zvláštní</token>
          <edge id="a-HRD_1O_157-d1p4e131">
            <from>w#w-HRD_1O_157-d1p4w131</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w132">
          <token>spíše</token>
          <edge id="a-HRD_1O_157-d1p4e132">
            <from>w#w-HRD_1O_157-d1p4w132</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w133">
          <token>mentalita</token>
          <edge id="a-HRD_1O_157-d1p4e133">
            <from>w#w-HRD_1O_157-d1p4w133</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w134">
          <token>moldavských</token>
          <edge id="a-HRD_1O_157-d1p4e134">
            <from>w#w-HRD_1O_157-d1p4w134</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w135">
          <token>lidí</token>
          <edge id="a-HRD_1O_157-d1p4e135">
            <from>w#w-HRD_1O_157-d1p4w135</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w136">
          <token>než</token>
          <edge id="a-HRD_1O_157-d1p4e136">
            <from>w#w-HRD_1O_157-d1p4w136</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w137">
          <token>Čechů</token>
          <edge id="a-HRD_1O_157-d1p4e137">
            <from>w#w-HRD_1O_157-d1p4w137</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w138">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e138">
            <from>w#w-HRD_1O_157-d1p4w138</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p4s11">
        <w id="a-HRD_1O_157-d1p4w139">
          <token>Mnohdy</token>
          <edge id="a-HRD_1O_157-d1p4e139">
            <from>w#w-HRD_1O_157-d1p4w139</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w140">
          <token>si</token>
          <edge id="a-HRD_1O_157-d1p4e140">
            <from>w#w-HRD_1O_157-d1p4w140</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w141">
          <token>tím</token>
          <edge id="a-HRD_1O_157-d1p4e141">
            <from>w#w-HRD_1O_157-d1p4w141</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w142">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p4e142">
            <from>w#w-HRD_1O_157-d1p4w142</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w143">
          <token>Moldávii</token>
          <edge id="a-HRD_1O_157-d1p4e143">
            <from>w#w-HRD_1O_157-d1p4w143</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w144">
          <token>způsobují</token>
          <edge id="a-HRD_1O_157-d1p4e144">
            <from>w#w-HRD_1O_157-d1p4w144</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w145">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p4e145">
            <from>w#w-HRD_1O_157-d1p4w145</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w146">
          <token>problémy</token>
          <edge id="a-HRD_1O_157-d1p4e146">
            <from>w#w-HRD_1O_157-d1p4w146</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p4w147">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p4e147">
            <from>w#w-HRD_1O_157-d1p4w147</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_1O_157-d1p5" lowerpara.rf="w#w-HRD_1O_157-d1p5">
      <s id="a-HRD_1O_157-d1p5s1">
        <w id="a-HRD_1O_157-d1p5w1">
          <token>Ráda</token>
          <edge id="a-HRD_1O_157-d1p5e1">
            <from>w#w-HRD_1O_157-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w2">
          <token>bych</token>
          <edge id="a-HRD_1O_157-d1p5e2">
            <from>w#w-HRD_1O_157-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w3">
          <token>si</token>
          <edge id="a-HRD_1O_157-d1p5e3">
            <from>w#w-HRD_1O_157-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w4">
          <token>zachovala</token>
          <edge id="a-HRD_1O_157-d1p5e4">
            <from>w#w-HRD_1O_157-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w5">
          <token>své</token>
          <edge id="a-HRD_1O_157-d1p5e5">
            <from>w#w-HRD_1O_157-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w6">
          <token>kořeny</token>
          <edge id="a-HRD_1O_157-d1p5e6">
            <from>w#w-HRD_1O_157-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w7">
          <token>(</token>
          <edge id="a-HRD_1O_157-d1p5e7">
            <from>w#w-HRD_1O_157-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w8">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p5e8">
            <from>w#w-HRD_1O_157-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w9">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p5e9">
            <from>w#w-HRD_1O_157-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w10">
          <token>na</token>
          <edge id="a-HRD_1O_157-d1p5e10">
            <from>w#w-HRD_1O_157-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w11">
          <token>ně</token>
          <edge id="a-HRD_1O_157-d1p5e11">
            <from>w#w-HRD_1O_157-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w12">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p5e12">
            <from>w#w-HRD_1O_157-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w13">
          <token>hrdá</token>
          <edge id="a-HRD_1O_157-d1p5e13">
            <from>w#w-HRD_1O_157-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w14">
          <token>)</token>
          <edge id="a-HRD_1O_157-d1p5e14">
            <from>w#w-HRD_1O_157-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w15">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p5e15">
            <from>w#w-HRD_1O_157-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w16">
          <token>ale</token>
          <edge id="a-HRD_1O_157-d1p5e16">
            <from>w#w-HRD_1O_157-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w17">
          <token>teď</token>
          <edge id="a-HRD_1O_157-d1p5e17">
            <from>w#w-HRD_1O_157-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w18">
          <token>už</token>
          <edge id="a-HRD_1O_157-d1p5e18">
            <from>w#w-HRD_1O_157-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w19">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p5e19">
            <from>w#w-HRD_1O_157-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w20">
          <token>spíše</token>
          <edge id="a-HRD_1O_157-d1p5e20">
            <from>w#w-HRD_1O_157-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w21">
          <token>cítím</token>
          <edge id="a-HRD_1O_157-d1p5e21">
            <from>w#w-HRD_1O_157-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w22">
          <token>jako</token>
          <edge id="a-HRD_1O_157-d1p5e22">
            <from>w#w-HRD_1O_157-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w23">
          <token>češka</token>
          <edge id="a-HRD_1O_157-d1p5e23">
            <from>w#w-HRD_1O_157-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w24">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p5e24">
            <from>w#w-HRD_1O_157-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w25">
          <token>než</token>
          <edge id="a-HRD_1O_157-d1p5e25">
            <from>w#w-HRD_1O_157-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w26">
          <token>jako</token>
          <edge id="a-HRD_1O_157-d1p5e26">
            <from>w#w-HRD_1O_157-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w27">
          <token>moldavanka</token>
          <edge id="a-HRD_1O_157-d1p5e27">
            <from>w#w-HRD_1O_157-d1p5w27</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w28">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p5e28">
            <from>w#w-HRD_1O_157-d1p5w28</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p5s2">
        <w id="a-HRD_1O_157-d1p5w29">
          <token>To</token>
          <edge id="a-HRD_1O_157-d1p5e29">
            <from>w#w-HRD_1O_157-d1p5w29</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w30">
          <token>je</token>
          <edge id="a-HRD_1O_157-d1p5e30">
            <from>w#w-HRD_1O_157-d1p5w30</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w31">
          <token>také</token>
          <edge id="a-HRD_1O_157-d1p5e31">
            <from>w#w-HRD_1O_157-d1p5w31</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w32">
          <token>jeden</token>
          <edge id="a-HRD_1O_157-d1p5e32">
            <from>w#w-HRD_1O_157-d1p5w32</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w33">
          <token>z</token>
          <edge id="a-HRD_1O_157-d1p5e33">
            <from>w#w-HRD_1O_157-d1p5w33</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w34">
          <token>důvodu</token>
          <edge id="a-HRD_1O_157-d1p5e34">
            <from>w#w-HRD_1O_157-d1p5w34</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w35">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p5e35">
            <from>w#w-HRD_1O_157-d1p5w35</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w36">
          <token>proč</token>
          <edge id="a-HRD_1O_157-d1p5e36">
            <from>w#w-HRD_1O_157-d1p5w36</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w37">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p5e37">
            <from>w#w-HRD_1O_157-d1p5w37</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w38">
          <token>si</token>
          <edge id="a-HRD_1O_157-d1p5e38">
            <from>w#w-HRD_1O_157-d1p5w38</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w39">
          <token>stále</token>
          <edge id="a-HRD_1O_157-d1p5e39">
            <from>w#w-HRD_1O_157-d1p5w39</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w40">
          <token>nezažádala</token>
          <edge id="a-HRD_1O_157-d1p5e40">
            <from>w#w-HRD_1O_157-d1p5w40</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w41">
          <token>o</token>
          <edge id="a-HRD_1O_157-d1p5e41">
            <from>w#w-HRD_1O_157-d1p5w41</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w42">
          <token>české</token>
          <edge id="a-HRD_1O_157-d1p5e42">
            <from>w#w-HRD_1O_157-d1p5w42</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w43">
          <token>občanství</token>
          <edge id="a-HRD_1O_157-d1p5e43">
            <from>w#w-HRD_1O_157-d1p5w43</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w44">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p5e44">
            <from>w#w-HRD_1O_157-d1p5w44</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p5s3">
        <w id="a-HRD_1O_157-d1p5w45">
          <token>Protože</token>
          <edge id="a-HRD_1O_157-d1p5e45">
            <from>w#w-HRD_1O_157-d1p5w45</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w46">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p5e46">
            <from>w#w-HRD_1O_157-d1p5w46</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w47">
          <token>momentálně</token>
          <edge id="a-HRD_1O_157-d1p5e47">
            <from>w#w-HRD_1O_157-d1p5w47</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w48">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p5e48">
            <from>w#w-HRD_1O_157-d1p5w48</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w49">
          <token>situaci</token>
          <edge id="a-HRD_1O_157-d1p5e49">
            <from>w#w-HRD_1O_157-d1p5w49</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w50">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p5e50">
            <from>w#w-HRD_1O_157-d1p5w50</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w51">
          <token>kdy</token>
          <edge id="a-HRD_1O_157-d1p5e51">
            <from>w#w-HRD_1O_157-d1p5w51</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w52">
          <token>mě</token>
          <edge id="a-HRD_1O_157-d1p5e52">
            <from>w#w-HRD_1O_157-d1p5w52</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w53">
          <token>jak</token>
          <edge id="a-HRD_1O_157-d1p5e53">
            <from>w#w-HRD_1O_157-d1p5w53</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w54">
          <token>češi</token>
          <edge id="a-HRD_1O_157-d1p5e54">
            <from>w#w-HRD_1O_157-d1p5w54</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w55">
          <token>tak</token>
          <edge id="a-HRD_1O_157-d1p5e55">
            <from>w#w-HRD_1O_157-d1p5w55</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w56">
          <token>i</token>
          <edge id="a-HRD_1O_157-d1p5e56">
            <from>w#w-HRD_1O_157-d1p5w56</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w57">
          <token>moldavani</token>
          <edge id="a-HRD_1O_157-d1p5e57">
            <from>w#w-HRD_1O_157-d1p5w57</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w58">
          <token>(</token>
          <edge id="a-HRD_1O_157-d1p5e58">
            <from>w#w-HRD_1O_157-d1p5w58</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w59">
          <token>s</token>
          <edge id="a-HRD_1O_157-d1p5e59">
            <from>w#w-HRD_1O_157-d1p5w59</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w60">
          <token>výjimkou</token>
          <edge id="a-HRD_1O_157-d1p5e60">
            <from>w#w-HRD_1O_157-d1p5w60</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w61">
          <token>přátel</token>
          <edge id="a-HRD_1O_157-d1p5e61">
            <from>w#w-HRD_1O_157-d1p5w61</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w62">
          <token>)</token>
          <edge id="a-HRD_1O_157-d1p5e62">
            <from>w#w-HRD_1O_157-d1p5w62</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w63">
          <token>vnímají</token>
          <edge id="a-HRD_1O_157-d1p5e63">
            <from>w#w-HRD_1O_157-d1p5w63</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w64">
          <token>jako</token>
          <edge id="a-HRD_1O_157-d1p5e64">
            <from>w#w-HRD_1O_157-d1p5w64</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w65">
          <token>cizince</token>
          <edge id="a-HRD_1O_157-d1p5e65">
            <from>w#w-HRD_1O_157-d1p5w65</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w66">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p5e66">
            <from>w#w-HRD_1O_157-d1p5w66</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w67">
          <token>velice</token>
          <edge id="a-HRD_1O_157-d1p5e67">
            <from>w#w-HRD_1O_157-d1p5w67</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w68">
          <token>by</token>
          <edge id="a-HRD_1O_157-d1p5e68">
            <from>w#w-HRD_1O_157-d1p5w68</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w69">
          <token>mě</token>
          <edge id="a-HRD_1O_157-d1p5e69">
            <from>w#w-HRD_1O_157-d1p5w69</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w70">
          <token>potěšilo</token>
          <edge id="a-HRD_1O_157-d1p5e70">
            <from>w#w-HRD_1O_157-d1p5w70</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w71">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p5e71">
            <from>w#w-HRD_1O_157-d1p5w71</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w72">
          <token>kdyby</token>
          <edge id="a-HRD_1O_157-d1p5e72">
            <from>w#w-HRD_1O_157-d1p5w72</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w73">
          <token>Moldavie</token>
          <edge id="a-HRD_1O_157-d1p5e73">
            <from>w#w-HRD_1O_157-d1p5w73</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w74">
          <token>vstoupila</token>
          <edge id="a-HRD_1O_157-d1p5e74">
            <from>w#w-HRD_1O_157-d1p5w74</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w75">
          <token>do</token>
          <edge id="a-HRD_1O_157-d1p5e75">
            <from>w#w-HRD_1O_157-d1p5w75</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w76">
          <token>Evropské</token>
          <edge id="a-HRD_1O_157-d1p5e76">
            <from>w#w-HRD_1O_157-d1p5w76</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w77">
          <token>unie</token>
          <edge id="a-HRD_1O_157-d1p5e77">
            <from>w#w-HRD_1O_157-d1p5w77</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w78">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p5e78">
            <from>w#w-HRD_1O_157-d1p5w78</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p5s4">
        <w id="a-HRD_1O_157-d1p5w79">
          <token>Pak</token>
          <edge id="a-HRD_1O_157-d1p5e79">
            <from>w#w-HRD_1O_157-d1p5w79</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w80">
          <token>bych</token>
          <edge id="a-HRD_1O_157-d1p5e80">
            <from>w#w-HRD_1O_157-d1p5w80</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w81">
          <token>si</token>
          <edge id="a-HRD_1O_157-d1p5e81">
            <from>w#w-HRD_1O_157-d1p5w81</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w82">
          <token>mohla</token>
          <edge id="a-HRD_1O_157-d1p5e82">
            <from>w#w-HRD_1O_157-d1p5w82</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w83">
          <token>své</token>
          <edge id="a-HRD_1O_157-d1p5e83">
            <from>w#w-HRD_1O_157-d1p5w83</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w84">
          <token>občanství</token>
          <edge id="a-HRD_1O_157-d1p5e84">
            <from>w#w-HRD_1O_157-d1p5w84</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w85">
          <token>nechat</token>
          <edge id="a-HRD_1O_157-d1p5e85">
            <from>w#w-HRD_1O_157-d1p5w85</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w86">
          <token>po</token>
          <edge id="a-HRD_1O_157-d1p5e86">
            <from>w#w-HRD_1O_157-d1p5w86</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w87">
          <token>celý</token>
          <edge id="a-HRD_1O_157-d1p5e87">
            <from>w#w-HRD_1O_157-d1p5w87</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w88">
          <token>život</token>
          <edge id="a-HRD_1O_157-d1p5e88">
            <from>w#w-HRD_1O_157-d1p5w88</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p5w89">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p5e89">
            <from>w#w-HRD_1O_157-d1p5w89</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_1O_157-d1p6" lowerpara.rf="w#w-HRD_1O_157-d1p6">
      <s id="a-HRD_1O_157-d1p6s1">
        <w id="a-HRD_1O_157-d1p6w1">
          <token>Neuvědomují</token>
          <edge id="a-HRD_1O_157-d1p6e1">
            <from>w#w-HRD_1O_157-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w2">
          <token>si</token>
          <edge id="a-HRD_1O_157-d1p6e2">
            <from>w#w-HRD_1O_157-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w3">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p6e3">
            <from>w#w-HRD_1O_157-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w4">
          <token>že</token>
          <edge id="a-HRD_1O_157-d1p6e4">
            <from>w#w-HRD_1O_157-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w5">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p6e5">
            <from>w#w-HRD_1O_157-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w6">
          <token>měla</token>
          <edge id="a-HRD_1O_157-d1p6e6">
            <from>w#w-HRD_1O_157-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w7">
          <token>odůvodnit</token>
          <edge id="a-HRD_1O_157-d1p6e7">
            <from>w#w-HRD_1O_157-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w8">
          <token>svou</token>
          <edge id="a-HRD_1O_157-d1p6e8">
            <from>w#w-HRD_1O_157-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w9">
          <token>lásku</token>
          <edge id="a-HRD_1O_157-d1p6e9">
            <from>w#w-HRD_1O_157-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w10">
          <token>k</token>
          <edge id="a-HRD_1O_157-d1p6e10">
            <from>w#w-HRD_1O_157-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w11">
          <token>České</token>
          <edge id="a-HRD_1O_157-d1p6e11">
            <from>w#w-HRD_1O_157-d1p6w11</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w12">
          <token>republice</token>
          <edge id="a-HRD_1O_157-d1p6e12">
            <from>w#w-HRD_1O_157-d1p6w12</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w13">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p6e13">
            <from>w#w-HRD_1O_157-d1p6w13</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w14">
          <token>ale</token>
          <edge id="a-HRD_1O_157-d1p6e14">
            <from>w#w-HRD_1O_157-d1p6w14</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w15">
          <token>většinu</token>
          <edge id="a-HRD_1O_157-d1p6e15">
            <from>w#w-HRD_1O_157-d1p6w15</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w16">
          <token>svého</token>
          <edge id="a-HRD_1O_157-d1p6e16">
            <from>w#w-HRD_1O_157-d1p6w16</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w17">
          <token>života</token>
          <edge id="a-HRD_1O_157-d1p6e17">
            <from>w#w-HRD_1O_157-d1p6w17</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w18">
          <token>zde</token>
          <edge id="a-HRD_1O_157-d1p6e18">
            <from>w#w-HRD_1O_157-d1p6w18</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w19">
          <token>jsem</token>
          <edge id="a-HRD_1O_157-d1p6e19">
            <from>w#w-HRD_1O_157-d1p6w19</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w20">
          <token>zstrávila</token>
          <edge id="a-HRD_1O_157-d1p6e20">
            <from>w#w-HRD_1O_157-d1p6w20</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w21">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p6e21">
            <from>w#w-HRD_1O_157-d1p6w21</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w22">
          <token>Praze</token>
          <edge id="a-HRD_1O_157-d1p6e22">
            <from>w#w-HRD_1O_157-d1p6w22</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w23">
          <token>a</token>
          <edge id="a-HRD_1O_157-d1p6e23">
            <from>w#w-HRD_1O_157-d1p6w23</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w24">
          <token>zbylá</token>
          <edge id="a-HRD_1O_157-d1p6e24">
            <from>w#w-HRD_1O_157-d1p6w24</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w25">
          <token>česká</token>
          <edge id="a-HRD_1O_157-d1p6e25">
            <from>w#w-HRD_1O_157-d1p6w25</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w26">
          <token>města</token>
          <edge id="a-HRD_1O_157-d1p6e26">
            <from>w#w-HRD_1O_157-d1p6w26</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w27">
          <token>moc</token>
          <edge id="a-HRD_1O_157-d1p6e27">
            <from>w#w-HRD_1O_157-d1p6w27</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w28">
          <token>neznám</token>
          <edge id="a-HRD_1O_157-d1p6e28">
            <from>w#w-HRD_1O_157-d1p6w28</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w29">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p6e29">
            <from>w#w-HRD_1O_157-d1p6w29</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_1O_157-d1p6s2">
        <w id="a-HRD_1O_157-d1p6w30">
          <token>Doufam</token>
          <edge id="a-HRD_1O_157-d1p6e30">
            <from>w#w-HRD_1O_157-d1p6w30</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w31">
          <token>však</token>
          <edge id="a-HRD_1O_157-d1p6e31">
            <from>w#w-HRD_1O_157-d1p6w31</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w32">
          <token>,</token>
          <edge id="a-HRD_1O_157-d1p6e32">
            <from>w#w-HRD_1O_157-d1p6w32</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w33">
          <token>že</token>
          <edge id="a-HRD_1O_157-d1p6e33">
            <from>w#w-HRD_1O_157-d1p6w33</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w34">
          <token>se</token>
          <edge id="a-HRD_1O_157-d1p6e34">
            <from>w#w-HRD_1O_157-d1p6w34</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w35">
          <token>mi</token>
          <edge id="a-HRD_1O_157-d1p6e35">
            <from>w#w-HRD_1O_157-d1p6w35</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w36">
          <token>v</token>
          <edge id="a-HRD_1O_157-d1p6e36">
            <from>w#w-HRD_1O_157-d1p6w36</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w37">
          <token>průběhu</token>
          <edge id="a-HRD_1O_157-d1p6e37">
            <from>w#w-HRD_1O_157-d1p6w37</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w38">
          <token>života</token>
          <edge id="a-HRD_1O_157-d1p6e38">
            <from>w#w-HRD_1O_157-d1p6w38</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w39">
          <token>podaří</token>
          <edge id="a-HRD_1O_157-d1p6e39">
            <from>w#w-HRD_1O_157-d1p6w39</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w40">
          <token>poznat</token>
          <edge id="a-HRD_1O_157-d1p6e40">
            <from>w#w-HRD_1O_157-d1p6w40</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w41">
          <token>lépe</token>
          <edge id="a-HRD_1O_157-d1p6e41">
            <from>w#w-HRD_1O_157-d1p6w41</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w42">
          <token>krásu</token>
          <edge id="a-HRD_1O_157-d1p6e42">
            <from>w#w-HRD_1O_157-d1p6w42</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w43">
          <token>České</token>
          <edge id="a-HRD_1O_157-d1p6e43">
            <from>w#w-HRD_1O_157-d1p6w43</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w44">
          <token>republiky</token>
          <edge id="a-HRD_1O_157-d1p6e44">
            <from>w#w-HRD_1O_157-d1p6w44</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w45">
          <token>jako</token>
          <edge id="a-HRD_1O_157-d1p6e45">
            <from>w#w-HRD_1O_157-d1p6w45</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w46">
          <token>celku</token>
          <edge id="a-HRD_1O_157-d1p6e46">
            <from>w#w-HRD_1O_157-d1p6w46</from>
          </edge>
        </w>
        <w id="a-HRD_1O_157-d1p6w47">
          <token>.</token>
          <edge id="a-HRD_1O_157-d1p6e47">
            <from>w#w-HRD_1O_157-d1p6w47</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
