<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_X7_085.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_X7_085-d1" lowerdoc.rf="w#w-HRD_X7_085-d1">
    <para id="a-HRD_X7_085-d1p1" lowerpara.rf="w#w-HRD_X7_085-d1p1">
      <s id="a-HRD_X7_085-d1p1s1">
        <w id="a-HRD_X7_085-d1p1w1">
          <token>Jaký</token>
          <edge id="a-HRD_X7_085-d1p1e1">
            <from>w#w-HRD_X7_085-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p1w2">
          <token>je</token>
          <edge id="a-HRD_X7_085-d1p1e2">
            <from>w#w-HRD_X7_085-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p1w3">
          <token>můj</token>
          <edge id="a-HRD_X7_085-d1p1e3">
            <from>w#w-HRD_X7_085-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p1w4">
          <token>český</token>
          <edge id="a-HRD_X7_085-d1p1e4">
            <from>w#w-HRD_X7_085-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p1w5">
          <token>spolubydlící</token>
          <edge id="a-HRD_X7_085-d1p1e5">
            <from>w#w-HRD_X7_085-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p1w6">
          <token>?</token>
          <edge id="a-HRD_X7_085-d1p1e6">
            <from>w#w-HRD_X7_085-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p2" lowerpara.rf="w#w-HRD_X7_085-d1p2">
      <s id="a-HRD_X7_085-d1p2s1">
        <w id="a-HRD_X7_085-d1p2w1">
          <token>Můj</token>
          <edge id="a-HRD_X7_085-d1p2e1">
            <from>w#w-HRD_X7_085-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w2">
          <token>český</token>
          <edge id="a-HRD_X7_085-d1p2e2">
            <from>w#w-HRD_X7_085-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w3">
          <token>spolubydlící</token>
          <edge id="a-HRD_X7_085-d1p2e3">
            <from>w#w-HRD_X7_085-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w4">
          <token>se</token>
          <edge id="a-HRD_X7_085-d1p2e4">
            <from>w#w-HRD_X7_085-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w5">
          <token>jmenuje</token>
          <edge id="a-HRD_X7_085-d1p2e5">
            <from>w#w-HRD_X7_085-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w6">
          <token>Adam</token>
          <edge id="a-HRD_X7_085-d1p2e6">
            <from>w#w-HRD_X7_085-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w7">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p2e7">
            <from>w#w-HRD_X7_085-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p2s2">
        <w id="a-HRD_X7_085-d1p2w8">
          <token>je</token>
          <edge id="a-HRD_X7_085-d1p2e8">
            <from>w#w-HRD_X7_085-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w9">
          <token>z</token>
          <edge id="a-HRD_X7_085-d1p2e9">
            <from>w#w-HRD_X7_085-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w10">
          <token>Českých</token>
          <edge id="a-HRD_X7_085-d1p2e10">
            <from>w#w-HRD_X7_085-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w11">
          <token>Budějovic</token>
          <edge id="a-HRD_X7_085-d1p2e11">
            <from>w#w-HRD_X7_085-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w12">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p2e12">
            <from>w#w-HRD_X7_085-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p2s3">
        <w id="a-HRD_X7_085-d1p2w13">
          <token>On</token>
          <edge id="a-HRD_X7_085-d1p2e13">
            <from>w#w-HRD_X7_085-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w14">
          <token>je</token>
          <edge id="a-HRD_X7_085-d1p2e14">
            <from>w#w-HRD_X7_085-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w15">
          <token>přátelský</token>
          <edge id="a-HRD_X7_085-d1p2e15">
            <from>w#w-HRD_X7_085-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w16">
          <token>a</token>
          <edge id="a-HRD_X7_085-d1p2e16">
            <from>w#w-HRD_X7_085-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w17">
          <token>zajímavý</token>
          <edge id="a-HRD_X7_085-d1p2e17">
            <from>w#w-HRD_X7_085-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w18">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p2e18">
            <from>w#w-HRD_X7_085-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p2s4">
        <w id="a-HRD_X7_085-d1p2w19">
          <token>Teď</token>
          <edge id="a-HRD_X7_085-d1p2e19">
            <from>w#w-HRD_X7_085-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w20">
          <token>studuje</token>
          <edge id="a-HRD_X7_085-d1p2e20">
            <from>w#w-HRD_X7_085-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w21">
          <token>strojní</token>
          <edge id="a-HRD_X7_085-d1p2e21">
            <from>w#w-HRD_X7_085-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w22">
          <token>fakulta</token>
          <edge id="a-HRD_X7_085-d1p2e22">
            <from>w#w-HRD_X7_085-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w23">
          <token>na</token>
          <edge id="a-HRD_X7_085-d1p2e23">
            <from>w#w-HRD_X7_085-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w24">
          <token>zapado</token>
          <edge id="a-HRD_X7_085-d1p2e24">
            <from>w#w-HRD_X7_085-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w25">
          <token>česká</token>
          <edge id="a-HRD_X7_085-d1p2e25">
            <from>w#w-HRD_X7_085-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w26">
          <token>univerzita</token>
          <edge id="a-HRD_X7_085-d1p2e26">
            <from>w#w-HRD_X7_085-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w27">
          <token>bydlíme</token>
          <edge id="a-HRD_X7_085-d1p2e27">
            <from>w#w-HRD_X7_085-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w28">
          <token>spolu</token>
          <edge id="a-HRD_X7_085-d1p2e28">
            <from>w#w-HRD_X7_085-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w29">
          <token>dvě</token>
          <edge id="a-HRD_X7_085-d1p2e29">
            <from>w#w-HRD_X7_085-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w30">
          <token>měsice</token>
          <edge id="a-HRD_X7_085-d1p2e30">
            <from>w#w-HRD_X7_085-d1p2w30</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w31">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p2e31">
            <from>w#w-HRD_X7_085-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p2s5">
        <w id="a-HRD_X7_085-d1p2w32">
          <token>Ačkoli</token>
          <edge id="a-HRD_X7_085-d1p2e32">
            <from>w#w-HRD_X7_085-d1p2w32</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w33">
          <token>se</token>
          <edge id="a-HRD_X7_085-d1p2e33">
            <from>w#w-HRD_X7_085-d1p2w33</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w34">
          <token>učim</token>
          <edge id="a-HRD_X7_085-d1p2e34">
            <from>w#w-HRD_X7_085-d1p2w34</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w35">
          <token>česky</token>
          <edge id="a-HRD_X7_085-d1p2e35">
            <from>w#w-HRD_X7_085-d1p2w35</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w36">
          <token>sest</token>
          <edge id="a-HRD_X7_085-d1p2e36">
            <from>w#w-HRD_X7_085-d1p2w36</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w37">
          <token>měsíců</token>
          <edge id="a-HRD_X7_085-d1p2e37">
            <from>w#w-HRD_X7_085-d1p2w37</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w38">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p2e38">
            <from>w#w-HRD_X7_085-d1p2w38</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w39">
          <token>ale</token>
          <edge id="a-HRD_X7_085-d1p2e39">
            <from>w#w-HRD_X7_085-d1p2w39</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w40">
          <token>je</token>
          <edge id="a-HRD_X7_085-d1p2e40">
            <from>w#w-HRD_X7_085-d1p2w40</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w41">
          <token>samozřejmé</token>
          <edge id="a-HRD_X7_085-d1p2e41">
            <from>w#w-HRD_X7_085-d1p2w41</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w42">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p2e42">
            <from>w#w-HRD_X7_085-d1p2w42</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w43">
          <token>že</token>
          <edge id="a-HRD_X7_085-d1p2e43">
            <from>w#w-HRD_X7_085-d1p2w43</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w44">
          <token>ještě</token>
          <edge id="a-HRD_X7_085-d1p2e44">
            <from>w#w-HRD_X7_085-d1p2w44</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w45">
          <token>nemůžu</token>
          <edge id="a-HRD_X7_085-d1p2e45">
            <from>w#w-HRD_X7_085-d1p2w45</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w46">
          <token>rozumět</token>
          <edge id="a-HRD_X7_085-d1p2e46">
            <from>w#w-HRD_X7_085-d1p2w46</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w47">
          <token>vše</token>
          <edge id="a-HRD_X7_085-d1p2e47">
            <from>w#w-HRD_X7_085-d1p2w47</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w48">
          <token>mu</token>
          <edge id="a-HRD_X7_085-d1p2e48">
            <from>w#w-HRD_X7_085-d1p2w48</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w49">
          <token>o</token>
          <edge id="a-HRD_X7_085-d1p2e49">
            <from>w#w-HRD_X7_085-d1p2w49</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w50">
          <token>čem</token>
          <edge id="a-HRD_X7_085-d1p2e50">
            <from>w#w-HRD_X7_085-d1p2w50</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w51">
          <token>řiká</token>
          <edge id="a-HRD_X7_085-d1p2e51">
            <from>w#w-HRD_X7_085-d1p2w51</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w52">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p2e52">
            <from>w#w-HRD_X7_085-d1p2w52</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p2s6">
        <w id="a-HRD_X7_085-d1p2w53">
          <token>Často</token>
          <edge id="a-HRD_X7_085-d1p2e53">
            <from>w#w-HRD_X7_085-d1p2w53</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w54">
          <token>mi</token>
          <edge id="a-HRD_X7_085-d1p2e54">
            <from>w#w-HRD_X7_085-d1p2w54</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w55">
          <token>pomahá</token>
          <edge id="a-HRD_X7_085-d1p2e55">
            <from>w#w-HRD_X7_085-d1p2w55</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w56">
          <token>mluví</token>
          <edge id="a-HRD_X7_085-d1p2e56">
            <from>w#w-HRD_X7_085-d1p2w56</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w57">
          <token>pomalu</token>
          <edge id="a-HRD_X7_085-d1p2e57">
            <from>w#w-HRD_X7_085-d1p2w57</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w58">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p2e58">
            <from>w#w-HRD_X7_085-d1p2w58</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w59">
          <token>protože</token>
          <edge id="a-HRD_X7_085-d1p2e59">
            <from>w#w-HRD_X7_085-d1p2w59</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w60">
          <token>neumím</token>
          <edge id="a-HRD_X7_085-d1p2e60">
            <from>w#w-HRD_X7_085-d1p2w60</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w61">
          <token>dobře</token>
          <edge id="a-HRD_X7_085-d1p2e61">
            <from>w#w-HRD_X7_085-d1p2w61</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w62">
          <token>česky</token>
          <edge id="a-HRD_X7_085-d1p2e62">
            <from>w#w-HRD_X7_085-d1p2w62</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p2w63">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p2e63">
            <from>w#w-HRD_X7_085-d1p2w63</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p3" lowerpara.rf="w#w-HRD_X7_085-d1p3">
      <s id="a-HRD_X7_085-d1p3s1">
        <w id="a-HRD_X7_085-d1p3w1">
          <token>Když</token>
          <edge id="a-HRD_X7_085-d1p3e1">
            <from>w#w-HRD_X7_085-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w2">
          <token>mu</token>
          <edge id="a-HRD_X7_085-d1p3e2">
            <from>w#w-HRD_X7_085-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w3">
          <token>nerozumím</token>
          <edge id="a-HRD_X7_085-d1p3e3">
            <from>w#w-HRD_X7_085-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w4">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p3e4">
            <from>w#w-HRD_X7_085-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w5">
          <token>tak</token>
          <edge id="a-HRD_X7_085-d1p3e5">
            <from>w#w-HRD_X7_085-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w6">
          <token>mi</token>
          <edge id="a-HRD_X7_085-d1p3e6">
            <from>w#w-HRD_X7_085-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w7">
          <token>každé</token>
          <edge id="a-HRD_X7_085-d1p3e7">
            <from>w#w-HRD_X7_085-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w8">
          <token>slovo</token>
          <edge id="a-HRD_X7_085-d1p3e8">
            <from>w#w-HRD_X7_085-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w9">
          <token>opakuje</token>
          <edge id="a-HRD_X7_085-d1p3e9">
            <from>w#w-HRD_X7_085-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w10">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p3e10">
            <from>w#w-HRD_X7_085-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p3s2">
        <w id="a-HRD_X7_085-d1p3w11">
          <token>Ptal</token>
          <edge id="a-HRD_X7_085-d1p3e11">
            <from>w#w-HRD_X7_085-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w12">
          <token>ses</token>
          <edge id="a-HRD_X7_085-d1p3e12">
            <from>w#w-HRD_X7_085-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w13">
          <token>mě</token>
          <edge id="a-HRD_X7_085-d1p3e13">
            <from>w#w-HRD_X7_085-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w14">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p3e14">
            <from>w#w-HRD_X7_085-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w15">
          <token>Jak</token>
          <edge id="a-HRD_X7_085-d1p3e15">
            <from>w#w-HRD_X7_085-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w16">
          <token>se</token>
          <edge id="a-HRD_X7_085-d1p3e16">
            <from>w#w-HRD_X7_085-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w17">
          <token>mi</token>
          <edge id="a-HRD_X7_085-d1p3e17">
            <from>w#w-HRD_X7_085-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w18">
          <token>daří</token>
          <edge id="a-HRD_X7_085-d1p3e18">
            <from>w#w-HRD_X7_085-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w19">
          <token>ve</token>
          <edge id="a-HRD_X7_085-d1p3e19">
            <from>w#w-HRD_X7_085-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w20">
          <token>škole</token>
          <edge id="a-HRD_X7_085-d1p3e20">
            <from>w#w-HRD_X7_085-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w21">
          <token>a</token>
          <edge id="a-HRD_X7_085-d1p3e21">
            <from>w#w-HRD_X7_085-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w22">
          <token>jestli</token>
          <edge id="a-HRD_X7_085-d1p3e22">
            <from>w#w-HRD_X7_085-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w23">
          <token>jsem</token>
          <edge id="a-HRD_X7_085-d1p3e23">
            <from>w#w-HRD_X7_085-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w24">
          <token>si</token>
          <edge id="a-HRD_X7_085-d1p3e24">
            <from>w#w-HRD_X7_085-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w25">
          <token>už</token>
          <edge id="a-HRD_X7_085-d1p3e25">
            <from>w#w-HRD_X7_085-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w26">
          <token>zvykl</token>
          <edge id="a-HRD_X7_085-d1p3e26">
            <from>w#w-HRD_X7_085-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w27">
          <token>na</token>
          <edge id="a-HRD_X7_085-d1p3e27">
            <from>w#w-HRD_X7_085-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w28">
          <token>české</token>
          <edge id="a-HRD_X7_085-d1p3e28">
            <from>w#w-HRD_X7_085-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w29">
          <token>jídlo</token>
          <edge id="a-HRD_X7_085-d1p3e29">
            <from>w#w-HRD_X7_085-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w30">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p3e30">
            <from>w#w-HRD_X7_085-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p3s3">
        <w id="a-HRD_X7_085-d1p3w31">
          <token>Můžu</token>
          <edge id="a-HRD_X7_085-d1p3e31">
            <from>w#w-HRD_X7_085-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w32">
          <token>ti</token>
          <edge id="a-HRD_X7_085-d1p3e32">
            <from>w#w-HRD_X7_085-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w33">
          <token>odpovědět</token>
          <edge id="a-HRD_X7_085-d1p3e33">
            <from>w#w-HRD_X7_085-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w34">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p3e34">
            <from>w#w-HRD_X7_085-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w35">
          <token>že</token>
          <edge id="a-HRD_X7_085-d1p3e35">
            <from>w#w-HRD_X7_085-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w36">
          <token>už</token>
          <edge id="a-HRD_X7_085-d1p3e36">
            <from>w#w-HRD_X7_085-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w37">
          <token>znám</token>
          <edge id="a-HRD_X7_085-d1p3e37">
            <from>w#w-HRD_X7_085-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w38">
          <token>hodně</token>
          <edge id="a-HRD_X7_085-d1p3e38">
            <from>w#w-HRD_X7_085-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w39">
          <token>českých</token>
          <edge id="a-HRD_X7_085-d1p3e39">
            <from>w#w-HRD_X7_085-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w40">
          <token>slov</token>
          <edge id="a-HRD_X7_085-d1p3e40">
            <from>w#w-HRD_X7_085-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w41">
          <token>ale</token>
          <edge id="a-HRD_X7_085-d1p3e41">
            <from>w#w-HRD_X7_085-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w42">
          <token>výslovnost</token>
          <edge id="a-HRD_X7_085-d1p3e42">
            <from>w#w-HRD_X7_085-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w43">
          <token>mi</token>
          <edge id="a-HRD_X7_085-d1p3e43">
            <from>w#w-HRD_X7_085-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w44">
          <token>pořád</token>
          <edge id="a-HRD_X7_085-d1p3e44">
            <from>w#w-HRD_X7_085-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w45">
          <token>ještě</token>
          <edge id="a-HRD_X7_085-d1p3e45">
            <from>w#w-HRD_X7_085-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w46">
          <token>dělá</token>
          <edge id="a-HRD_X7_085-d1p3e46">
            <from>w#w-HRD_X7_085-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w47">
          <token>potíže</token>
          <edge id="a-HRD_X7_085-d1p3e47">
            <from>w#w-HRD_X7_085-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w48">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p3e48">
            <from>w#w-HRD_X7_085-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p3s4">
        <w id="a-HRD_X7_085-d1p3w49">
          <token>a</token>
          <edge id="a-HRD_X7_085-d1p3e49">
            <from>w#w-HRD_X7_085-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w50">
          <token>potom</token>
          <edge id="a-HRD_X7_085-d1p3e50">
            <from>w#w-HRD_X7_085-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w51">
          <token>pomahá</token>
          <edge id="a-HRD_X7_085-d1p3e51">
            <from>w#w-HRD_X7_085-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w52">
          <token>mi</token>
          <edge id="a-HRD_X7_085-d1p3e52">
            <from>w#w-HRD_X7_085-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w53">
          <token>vyslovnost</token>
          <edge id="a-HRD_X7_085-d1p3e53">
            <from>w#w-HRD_X7_085-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w54">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p3e54">
            <from>w#w-HRD_X7_085-d1p3w54</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p3s5">
        <w id="a-HRD_X7_085-d1p3w55">
          <token>Nejdříve</token>
          <edge id="a-HRD_X7_085-d1p3e55">
            <from>w#w-HRD_X7_085-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w56">
          <token>učí</token>
          <edge id="a-HRD_X7_085-d1p3e56">
            <from>w#w-HRD_X7_085-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w57">
          <token>českou</token>
          <edge id="a-HRD_X7_085-d1p3e57">
            <from>w#w-HRD_X7_085-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w58">
          <token>abecedu</token>
          <edge id="a-HRD_X7_085-d1p3e58">
            <from>w#w-HRD_X7_085-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w59">
          <token>a</token>
          <edge id="a-HRD_X7_085-d1p3e59">
            <from>w#w-HRD_X7_085-d1p3w59</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w60">
          <token>čte</token>
          <edge id="a-HRD_X7_085-d1p3e60">
            <from>w#w-HRD_X7_085-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w61">
          <token>pomalu</token>
          <edge id="a-HRD_X7_085-d1p3e61">
            <from>w#w-HRD_X7_085-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w62">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p3e62">
            <from>w#w-HRD_X7_085-d1p3w62</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p3s6">
        <w id="a-HRD_X7_085-d1p3w63">
          <token>a</token>
          <edge id="a-HRD_X7_085-d1p3e63">
            <from>w#w-HRD_X7_085-d1p3w63</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w64">
          <token>proto</token>
          <edge id="a-HRD_X7_085-d1p3e64">
            <from>w#w-HRD_X7_085-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w65">
          <token>vyslovuji</token>
          <edge id="a-HRD_X7_085-d1p3e65">
            <from>w#w-HRD_X7_085-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p3w66">
          <token>lepé</token>
          <edge id="a-HRD_X7_085-d1p3e66">
            <from>w#w-HRD_X7_085-d1p3w66</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p4" lowerpara.rf="w#w-HRD_X7_085-d1p4">
      <s id="a-HRD_X7_085-d1p4s1">
        <w id="a-HRD_X7_085-d1p4w1">
          <token>Adam</token>
          <edge id="a-HRD_X7_085-d1p4e1">
            <from>w#w-HRD_X7_085-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w2">
          <token>ses</token>
          <edge id="a-HRD_X7_085-d1p4e2">
            <from>w#w-HRD_X7_085-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w3">
          <token>ptal</token>
          <edge id="a-HRD_X7_085-d1p4e3">
            <from>w#w-HRD_X7_085-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w4">
          <token>mě</token>
          <edge id="a-HRD_X7_085-d1p4e4">
            <from>w#w-HRD_X7_085-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w5">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p4e5">
            <from>w#w-HRD_X7_085-d1p4w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p4s2">
        <w id="a-HRD_X7_085-d1p4w6">
          <token>Co</token>
          <edge id="a-HRD_X7_085-d1p4e6">
            <from>w#w-HRD_X7_085-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w7">
          <token>ti</token>
          <edge id="a-HRD_X7_085-d1p4e7">
            <from>w#w-HRD_X7_085-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w8">
          <token>chutná</token>
          <edge id="a-HRD_X7_085-d1p4e8">
            <from>w#w-HRD_X7_085-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p4w9">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p4e9">
            <from>w#w-HRD_X7_085-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p5" lowerpara.rf="w#w-HRD_X7_085-d1p5">
      <s id="a-HRD_X7_085-d1p5s1">
        <w id="a-HRD_X7_085-d1p5w1">
          <token>říkám</token>
          <edge id="a-HRD_X7_085-d1p5e1">
            <from>w#w-HRD_X7_085-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w2">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p5e2">
            <from>w#w-HRD_X7_085-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w3">
          <token>že</token>
          <edge id="a-HRD_X7_085-d1p5e3">
            <from>w#w-HRD_X7_085-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w4">
          <token>chudná</token>
          <edge id="a-HRD_X7_085-d1p5e4">
            <from>w#w-HRD_X7_085-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w5">
          <token>mi</token>
          <edge id="a-HRD_X7_085-d1p5e5">
            <from>w#w-HRD_X7_085-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w6">
          <token>polévku</token>
          <edge id="a-HRD_X7_085-d1p5e6">
            <from>w#w-HRD_X7_085-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w7">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p5e7">
            <from>w#w-HRD_X7_085-d1p5w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p5s2">
        <w id="a-HRD_X7_085-d1p5w8">
          <token>Polévka</token>
          <edge id="a-HRD_X7_085-d1p5e8">
            <from>w#w-HRD_X7_085-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w9">
          <token>je</token>
          <edge id="a-HRD_X7_085-d1p5e9">
            <from>w#w-HRD_X7_085-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w10">
          <token>dobrá</token>
          <edge id="a-HRD_X7_085-d1p5e10">
            <from>w#w-HRD_X7_085-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w11">
          <token>ale</token>
          <edge id="a-HRD_X7_085-d1p5e11">
            <from>w#w-HRD_X7_085-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w12">
          <token>v</token>
          <edge id="a-HRD_X7_085-d1p5e12">
            <from>w#w-HRD_X7_085-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w13">
          <token>polévce</token>
          <edge id="a-HRD_X7_085-d1p5e13">
            <from>w#w-HRD_X7_085-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w14">
          <token>hodné</token>
          <edge id="a-HRD_X7_085-d1p5e14">
            <from>w#w-HRD_X7_085-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w15">
          <token>zeleniny</token>
          <edge id="a-HRD_X7_085-d1p5e15">
            <from>w#w-HRD_X7_085-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w16">
          <token>mám</token>
          <edge id="a-HRD_X7_085-d1p5e16">
            <from>w#w-HRD_X7_085-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w17">
          <token>rad</token>
          <edge id="a-HRD_X7_085-d1p5e17">
            <from>w#w-HRD_X7_085-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p5w18">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p5e18">
            <from>w#w-HRD_X7_085-d1p5w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p6" lowerpara.rf="w#w-HRD_X7_085-d1p6">
      <s id="a-HRD_X7_085-d1p6s1">
        <w id="a-HRD_X7_085-d1p6w1">
          <token>O</token>
          <edge id="a-HRD_X7_085-d1p6e1">
            <from>w#w-HRD_X7_085-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w2">
          <token>vikendu</token>
          <edge id="a-HRD_X7_085-d1p6e2">
            <from>w#w-HRD_X7_085-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w3">
          <token>se</token>
          <edge id="a-HRD_X7_085-d1p6e3">
            <from>w#w-HRD_X7_085-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w4">
          <token>vrací</token>
          <edge id="a-HRD_X7_085-d1p6e4">
            <from>w#w-HRD_X7_085-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w5">
          <token>doma</token>
          <edge id="a-HRD_X7_085-d1p6e5">
            <from>w#w-HRD_X7_085-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w6">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p6e6">
            <from>w#w-HRD_X7_085-d1p6w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p6s2">
        <w id="a-HRD_X7_085-d1p6w7">
          <token>Chce</token>
          <edge id="a-HRD_X7_085-d1p6e7">
            <from>w#w-HRD_X7_085-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w8">
          <token>mě</token>
          <edge id="a-HRD_X7_085-d1p6e8">
            <from>w#w-HRD_X7_085-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w9">
          <token>přijet</token>
          <edge id="a-HRD_X7_085-d1p6e9">
            <from>w#w-HRD_X7_085-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w10">
          <token>k</token>
          <edge id="a-HRD_X7_085-d1p6e10">
            <from>w#w-HRD_X7_085-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w11">
          <token>němu</token>
          <edge id="a-HRD_X7_085-d1p6e11">
            <from>w#w-HRD_X7_085-d1p6w11</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w12">
          <token>do</token>
          <edge id="a-HRD_X7_085-d1p6e12">
            <from>w#w-HRD_X7_085-d1p6w12</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w13">
          <token>Českých</token>
          <edge id="a-HRD_X7_085-d1p6e13">
            <from>w#w-HRD_X7_085-d1p6w13</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w14">
          <token>Budejovic</token>
          <edge id="a-HRD_X7_085-d1p6e14">
            <from>w#w-HRD_X7_085-d1p6w14</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w15">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p6e15">
            <from>w#w-HRD_X7_085-d1p6w15</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p6s3">
        <w id="a-HRD_X7_085-d1p6w16">
          <token>Děkuju</token>
          <edge id="a-HRD_X7_085-d1p6e16">
            <from>w#w-HRD_X7_085-d1p6w16</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w17">
          <token>ti</token>
          <edge id="a-HRD_X7_085-d1p6e17">
            <from>w#w-HRD_X7_085-d1p6w17</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w18">
          <token>za</token>
          <edge id="a-HRD_X7_085-d1p6e18">
            <from>w#w-HRD_X7_085-d1p6w18</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w19">
          <token>pozvání</token>
          <edge id="a-HRD_X7_085-d1p6e19">
            <from>w#w-HRD_X7_085-d1p6w19</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w20">
          <token>ale</token>
          <edge id="a-HRD_X7_085-d1p6e20">
            <from>w#w-HRD_X7_085-d1p6w20</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w21">
          <token>nemůžu</token>
          <edge id="a-HRD_X7_085-d1p6e21">
            <from>w#w-HRD_X7_085-d1p6w21</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w22">
          <token>Protože</token>
          <edge id="a-HRD_X7_085-d1p6e22">
            <from>w#w-HRD_X7_085-d1p6w22</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w23">
          <token>nemám</token>
          <edge id="a-HRD_X7_085-d1p6e23">
            <from>w#w-HRD_X7_085-d1p6w23</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w24">
          <token>čas</token>
          <edge id="a-HRD_X7_085-d1p6e24">
            <from>w#w-HRD_X7_085-d1p6w24</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w25">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p6e25">
            <from>w#w-HRD_X7_085-d1p6w25</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p6s4">
        <w id="a-HRD_X7_085-d1p6w26">
          <token>Přístí</token>
          <edge id="a-HRD_X7_085-d1p6e26">
            <from>w#w-HRD_X7_085-d1p6w26</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w27">
          <token>týdem</token>
          <edge id="a-HRD_X7_085-d1p6e27">
            <from>w#w-HRD_X7_085-d1p6w27</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w28">
          <token>máme</token>
          <edge id="a-HRD_X7_085-d1p6e28">
            <from>w#w-HRD_X7_085-d1p6w28</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w29">
          <token>test</token>
          <edge id="a-HRD_X7_085-d1p6e29">
            <from>w#w-HRD_X7_085-d1p6w29</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w30">
          <token>musím</token>
          <edge id="a-HRD_X7_085-d1p6e30">
            <from>w#w-HRD_X7_085-d1p6w30</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w31">
          <token>studovat</token>
          <edge id="a-HRD_X7_085-d1p6e31">
            <from>w#w-HRD_X7_085-d1p6w31</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w32">
          <token>hodně</token>
          <edge id="a-HRD_X7_085-d1p6e32">
            <from>w#w-HRD_X7_085-d1p6w32</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p6w33">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p6e33">
            <from>w#w-HRD_X7_085-d1p6w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p7" lowerpara.rf="w#w-HRD_X7_085-d1p7">
      <s id="a-HRD_X7_085-d1p7s1">
        <w id="a-HRD_X7_085-d1p7w1">
          <token>A</token>
          <edge id="a-HRD_X7_085-d1p7e1">
            <from>w#w-HRD_X7_085-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p7w2">
          <token>TAK</token>
          <edge id="a-HRD_X7_085-d1p7e2">
            <from>w#w-HRD_X7_085-d1p7w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p7w3">
          <token>DÁLE</token>
          <edge id="a-HRD_X7_085-d1p7e3">
            <from>w#w-HRD_X7_085-d1p7w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_X7_085-d1p8" lowerpara.rf="w#w-HRD_X7_085-d1p8">
      <s id="a-HRD_X7_085-d1p8s1">
        <w id="a-HRD_X7_085-d1p8w1">
          <token>Děkuju</token>
          <edge id="a-HRD_X7_085-d1p8e1">
            <from>w#w-HRD_X7_085-d1p8w1</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w2">
          <token>ti</token>
          <edge id="a-HRD_X7_085-d1p8e2">
            <from>w#w-HRD_X7_085-d1p8w2</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w3">
          <token>za</token>
          <edge id="a-HRD_X7_085-d1p8e3">
            <from>w#w-HRD_X7_085-d1p8w3</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w4">
          <token>pomoc</token>
          <edge id="a-HRD_X7_085-d1p8e4">
            <from>w#w-HRD_X7_085-d1p8w4</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w5">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p8e5">
            <from>w#w-HRD_X7_085-d1p8w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p8s2">
        <w id="a-HRD_X7_085-d1p8w6">
          <token>Jestli</token>
          <edge id="a-HRD_X7_085-d1p8e6">
            <from>w#w-HRD_X7_085-d1p8w6</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w7">
          <token>to</token>
          <edge id="a-HRD_X7_085-d1p8e7">
            <from>w#w-HRD_X7_085-d1p8w7</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w8">
          <token>bude</token>
          <edge id="a-HRD_X7_085-d1p8e8">
            <from>w#w-HRD_X7_085-d1p8w8</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w9">
          <token>možné</token>
          <edge id="a-HRD_X7_085-d1p8e9">
            <from>w#w-HRD_X7_085-d1p8w9</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w10">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p8e10">
            <from>w#w-HRD_X7_085-d1p8w10</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w11">
          <token>Přijedu</token>
          <edge id="a-HRD_X7_085-d1p8e11">
            <from>w#w-HRD_X7_085-d1p8w11</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w12">
          <token>do</token>
          <edge id="a-HRD_X7_085-d1p8e12">
            <from>w#w-HRD_X7_085-d1p8w12</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w13">
          <token>Českých</token>
          <edge id="a-HRD_X7_085-d1p8e13">
            <from>w#w-HRD_X7_085-d1p8w13</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w14">
          <token>Budějovic</token>
          <edge id="a-HRD_X7_085-d1p8e14">
            <from>w#w-HRD_X7_085-d1p8w14</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w15">
          <token>Tak</token>
          <edge id="a-HRD_X7_085-d1p8e15">
            <from>w#w-HRD_X7_085-d1p8w15</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w16">
          <token>doufám</token>
          <edge id="a-HRD_X7_085-d1p8e16">
            <from>w#w-HRD_X7_085-d1p8w16</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w17">
          <token>,</token>
          <edge id="a-HRD_X7_085-d1p8e17">
            <from>w#w-HRD_X7_085-d1p8w17</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w18">
          <token>že</token>
          <edge id="a-HRD_X7_085-d1p8e18">
            <from>w#w-HRD_X7_085-d1p8w18</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w19">
          <token>tě</token>
          <edge id="a-HRD_X7_085-d1p8e19">
            <from>w#w-HRD_X7_085-d1p8w19</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w20">
          <token>budu</token>
          <edge id="a-HRD_X7_085-d1p8e20">
            <from>w#w-HRD_X7_085-d1p8w20</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w21">
          <token>moct</token>
          <edge id="a-HRD_X7_085-d1p8e21">
            <from>w#w-HRD_X7_085-d1p8w21</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w22">
          <token>navštěvovat</token>
          <edge id="a-HRD_X7_085-d1p8e22">
            <from>w#w-HRD_X7_085-d1p8w22</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w23">
          <token>.</token>
          <edge id="a-HRD_X7_085-d1p8e23">
            <from>w#w-HRD_X7_085-d1p8w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_X7_085-d1p8s3">
        <w id="a-HRD_X7_085-d1p8w24">
          <token>mám</token>
          <edge id="a-HRD_X7_085-d1p8e24">
            <from>w#w-HRD_X7_085-d1p8w24</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w25">
          <token>rad</token>
          <edge id="a-HRD_X7_085-d1p8e25">
            <from>w#w-HRD_X7_085-d1p8w25</from>
          </edge>
        </w>
        <w id="a-HRD_X7_085-d1p8w26">
          <token>ho</token>
          <edge id="a-HRD_X7_085-d1p8e26">
            <from>w#w-HRD_X7_085-d1p8w26</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
