<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_K1_361.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_K1_361-d1" lowerdoc.rf="w#w-HRD_K1_361-d1">
    <para id="a-HRD_K1_361-d1p1" lowerpara.rf="w#w-HRD_K1_361-d1p1">
      <s id="a-HRD_K1_361-d1p1s1">
        <w id="a-HRD_K1_361-d1p1w1">
          <token>Město</token>
          <edge id="a-HRD_K1_361-d1p1e1">
            <from>w#w-HRD_K1_361-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w2">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e2">
            <from>w#w-HRD_K1_361-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w3">
          <token>ve</token>
          <edge id="a-HRD_K1_361-d1p1e3">
            <from>w#w-HRD_K1_361-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w4">
          <token>kterém</token>
          <edge id="a-HRD_K1_361-d1p1e4">
            <from>w#w-HRD_K1_361-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w5">
          <token>se</token>
          <edge id="a-HRD_K1_361-d1p1e5">
            <from>w#w-HRD_K1_361-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w6">
          <token>dobře</token>
          <edge id="a-HRD_K1_361-d1p1e6">
            <from>w#w-HRD_K1_361-d1p1w6</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w7">
          <token>žije</token>
          <edge id="a-HRD_K1_361-d1p1e7">
            <from>w#w-HRD_K1_361-d1p1w7</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w8">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e8">
            <from>w#w-HRD_K1_361-d1p1w8</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w9">
          <token>je</token>
          <edge id="a-HRD_K1_361-d1p1e9">
            <from>w#w-HRD_K1_361-d1p1w9</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w10">
          <token>Praha</token>
          <edge id="a-HRD_K1_361-d1p1e10">
            <from>w#w-HRD_K1_361-d1p1w10</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w11">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e11">
            <from>w#w-HRD_K1_361-d1p1w11</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w12">
          <token>to</token>
          <edge id="a-HRD_K1_361-d1p1e12">
            <from>w#w-HRD_K1_361-d1p1w12</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w13">
          <token>je</token>
          <edge id="a-HRD_K1_361-d1p1e13">
            <from>w#w-HRD_K1_361-d1p1w13</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w14">
          <token>docela</token>
          <edge id="a-HRD_K1_361-d1p1e14">
            <from>w#w-HRD_K1_361-d1p1w14</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w15">
          <token>klidné</token>
          <edge id="a-HRD_K1_361-d1p1e15">
            <from>w#w-HRD_K1_361-d1p1w15</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w16">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e16">
            <from>w#w-HRD_K1_361-d1p1w16</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w17">
          <token>krasné</token>
          <edge id="a-HRD_K1_361-d1p1e17">
            <from>w#w-HRD_K1_361-d1p1w17</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w18">
          <token>a</token>
          <edge id="a-HRD_K1_361-d1p1e18">
            <from>w#w-HRD_K1_361-d1p1w18</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w19">
          <token>má</token>
          <edge id="a-HRD_K1_361-d1p1e19">
            <from>w#w-HRD_K1_361-d1p1w19</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w20">
          <token>bohatou</token>
          <edge id="a-HRD_K1_361-d1p1e20">
            <from>w#w-HRD_K1_361-d1p1w20</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w21">
          <token>historií</token>
          <edge id="a-HRD_K1_361-d1p1e21">
            <from>w#w-HRD_K1_361-d1p1w21</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w22">
          <token>.</token>
          <edge id="a-HRD_K1_361-d1p1e22">
            <from>w#w-HRD_K1_361-d1p1w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_K1_361-d1p1s2">
        <w id="a-HRD_K1_361-d1p1w23">
          <token>Bydlím</token>
          <edge id="a-HRD_K1_361-d1p1e23">
            <from>w#w-HRD_K1_361-d1p1w23</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w24">
          <token>na</token>
          <edge id="a-HRD_K1_361-d1p1e24">
            <from>w#w-HRD_K1_361-d1p1w24</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w25">
          <token>Z</token>
          <edge id="a-HRD_K1_361-d1p1e25">
            <from>w#w-HRD_K1_361-d1p1w25</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w26">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e26">
            <from>w#w-HRD_K1_361-d1p1w26</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w27">
          <token>a</token>
          <edge id="a-HRD_K1_361-d1p1e27">
            <from>w#w-HRD_K1_361-d1p1w27</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w28">
          <token>tato</token>
          <edge id="a-HRD_K1_361-d1p1e28">
            <from>w#w-HRD_K1_361-d1p1w28</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w29">
          <token>lokalita</token>
          <edge id="a-HRD_K1_361-d1p1e29">
            <from>w#w-HRD_K1_361-d1p1w29</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w30">
          <token>strašně</token>
          <edge id="a-HRD_K1_361-d1p1e30">
            <from>w#w-HRD_K1_361-d1p1w30</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w31">
          <token>se</token>
          <edge id="a-HRD_K1_361-d1p1e31">
            <from>w#w-HRD_K1_361-d1p1w31</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w32">
          <token>mí</token>
          <edge id="a-HRD_K1_361-d1p1e32">
            <from>w#w-HRD_K1_361-d1p1w32</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w33">
          <token>libí</token>
          <edge id="a-HRD_K1_361-d1p1e33">
            <from>w#w-HRD_K1_361-d1p1w33</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w34">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e34">
            <from>w#w-HRD_K1_361-d1p1w34</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w35">
          <token>ma</token>
          <edge id="a-HRD_K1_361-d1p1e35">
            <from>w#w-HRD_K1_361-d1p1w35</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w36">
          <token>velke</token>
          <edge id="a-HRD_K1_361-d1p1e36">
            <from>w#w-HRD_K1_361-d1p1w36</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w37">
          <token>množstvo</token>
          <edge id="a-HRD_K1_361-d1p1e37">
            <from>w#w-HRD_K1_361-d1p1w37</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w38">
          <token>{hypermarkitov|hyper{ }markitov}</token>
          <edge id="a-HRD_K1_361-d1p1e38">
            <from>w#w-HRD_K1_361-d1p1w38</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w39">
          <token>v</token>
          <edge id="a-HRD_K1_361-d1p1e39">
            <from>w#w-HRD_K1_361-d1p1w39</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w40">
          <token>okoli</token>
          <edge id="a-HRD_K1_361-d1p1e40">
            <from>w#w-HRD_K1_361-d1p1w40</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w41">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p1e41">
            <from>w#w-HRD_K1_361-d1p1w41</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w42">
          <token>a</token>
          <edge id="a-HRD_K1_361-d1p1e42">
            <from>w#w-HRD_K1_361-d1p1w42</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w43">
          <token>to</token>
          <edge id="a-HRD_K1_361-d1p1e43">
            <from>w#w-HRD_K1_361-d1p1w43</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w44">
          <token>je</token>
          <edge id="a-HRD_K1_361-d1p1e44">
            <from>w#w-HRD_K1_361-d1p1w44</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w45">
          <token>jen</token>
          <edge id="a-HRD_K1_361-d1p1e45">
            <from>w#w-HRD_K1_361-d1p1w45</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w46">
          <token>20</token>
          <edge id="a-HRD_K1_361-d1p1e46">
            <from>w#w-HRD_K1_361-d1p1w46</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w47">
          <token>min</token>
          <edge id="a-HRD_K1_361-d1p1e47">
            <from>w#w-HRD_K1_361-d1p1w47</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w48">
          <token>.</token>
          <edge id="a-HRD_K1_361-d1p1e48">
            <from>w#w-HRD_K1_361-d1p1w48</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w49">
          <token>do</token>
          <edge id="a-HRD_K1_361-d1p1e49">
            <from>w#w-HRD_K1_361-d1p1w49</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w50">
          <token>centra</token>
          <edge id="a-HRD_K1_361-d1p1e50">
            <from>w#w-HRD_K1_361-d1p1w50</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p1w51">
          <token>.</token>
          <edge id="a-HRD_K1_361-d1p1e51">
            <from>w#w-HRD_K1_361-d1p1w51</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_K1_361-d1p2" lowerpara.rf="w#w-HRD_K1_361-d1p2">
      <s id="a-HRD_K1_361-d1p2s1">
        <w id="a-HRD_K1_361-d1p2w1">
          <token>Českou</token>
          <edge id="a-HRD_K1_361-d1p2e1">
            <from>w#w-HRD_K1_361-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w2">
          <token>Republiku</token>
          <edge id="a-HRD_K1_361-d1p2e2">
            <from>w#w-HRD_K1_361-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w3">
          <token>mam</token>
          <edge id="a-HRD_K1_361-d1p2e3">
            <from>w#w-HRD_K1_361-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w4">
          <token>stejne</token>
          <edge id="a-HRD_K1_361-d1p2e4">
            <from>w#w-HRD_K1_361-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w5">
          <token>rád</token>
          <edge id="a-HRD_K1_361-d1p2e5">
            <from>w#w-HRD_K1_361-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w6">
          <token>jako</token>
          <edge id="a-HRD_K1_361-d1p2e6">
            <from>w#w-HRD_K1_361-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w7">
          <token>mam</token>
          <edge id="a-HRD_K1_361-d1p2e7">
            <from>w#w-HRD_K1_361-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w8">
          <token>rad</token>
          <edge id="a-HRD_K1_361-d1p2e8">
            <from>w#w-HRD_K1_361-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w9">
          <token>Prahu</token>
          <edge id="a-HRD_K1_361-d1p2e9">
            <from>w#w-HRD_K1_361-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w10">
          <token>.</token>
          <edge id="a-HRD_K1_361-d1p2e10">
            <from>w#w-HRD_K1_361-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_K1_361-d1p2s2">
        <w id="a-HRD_K1_361-d1p2w11">
          <token>Libi</token>
          <edge id="a-HRD_K1_361-d1p2e11">
            <from>w#w-HRD_K1_361-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w12">
          <token>se</token>
          <edge id="a-HRD_K1_361-d1p2e12">
            <from>w#w-HRD_K1_361-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w13">
          <token>mi</token>
          <edge id="a-HRD_K1_361-d1p2e13">
            <from>w#w-HRD_K1_361-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w14">
          <token>Karlový</token>
          <edge id="a-HRD_K1_361-d1p2e14">
            <from>w#w-HRD_K1_361-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w15">
          <token>Varý</token>
          <edge id="a-HRD_K1_361-d1p2e15">
            <from>w#w-HRD_K1_361-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w16">
          <token>a</token>
          <edge id="a-HRD_K1_361-d1p2e16">
            <from>w#w-HRD_K1_361-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w17">
          <token>Plzeň</token>
          <edge id="a-HRD_K1_361-d1p2e17">
            <from>w#w-HRD_K1_361-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w18">
          <token>.</token>
          <edge id="a-HRD_K1_361-d1p2e18">
            <from>w#w-HRD_K1_361-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_K1_361-d1p2s3">
        <w id="a-HRD_K1_361-d1p2w19">
          <token>Za</token>
          <edge id="a-HRD_K1_361-d1p2e19">
            <from>w#w-HRD_K1_361-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w20">
          <token>třetí</token>
          <edge id="a-HRD_K1_361-d1p2e20">
            <from>w#w-HRD_K1_361-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w21">
          <token>rok</token>
          <edge id="a-HRD_K1_361-d1p2e21">
            <from>w#w-HRD_K1_361-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w22">
          <token>v</token>
          <edge id="a-HRD_K1_361-d1p2e22">
            <from>w#w-HRD_K1_361-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w23">
          <token>Praze</token>
          <edge id="a-HRD_K1_361-d1p2e23">
            <from>w#w-HRD_K1_361-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w24">
          <token>,</token>
          <edge id="a-HRD_K1_361-d1p2e24">
            <from>w#w-HRD_K1_361-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w25">
          <token>neměl</token>
          <edge id="a-HRD_K1_361-d1p2e25">
            <from>w#w-HRD_K1_361-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w26">
          <token>jsem</token>
          <edge id="a-HRD_K1_361-d1p2e26">
            <from>w#w-HRD_K1_361-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w27">
          <token>skvelych</token>
          <edge id="a-HRD_K1_361-d1p2e27">
            <from>w#w-HRD_K1_361-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w28">
          <token>prazdnin</token>
          <edge id="a-HRD_K1_361-d1p2e28">
            <from>w#w-HRD_K1_361-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HRD_K1_361-d1p2w29">
          <token>.</token>
          <edge id="a-HRD_K1_361-d1p2e29">
            <from>w#w-HRD_K1_361-d1p2w29</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
