<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_HO_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_HO_004-d1" lowerdoc.rf="w#w-HRD_HO_004-d1">
    <para id="a-HRD_HO_004-d1p1" lowerpara.rf="w#w-HRD_HO_004-d1p1">
      <s id="a-HRD_HO_004-d1p1s1">
        <w id="a-HRD_HO_004-d1p1w1">
          <token>Čeština</token>
          <edge id="a-HRD_HO_004-d1p1e1">
            <from>w#w-HRD_HO_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p1w2">
          <token>a</token>
          <edge id="a-HRD_HO_004-d1p1e2">
            <from>w#w-HRD_HO_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p1w3">
          <token>já</token>
          <edge id="a-HRD_HO_004-d1p1e3">
            <from>w#w-HRD_HO_004-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_HO_004-d1p2" lowerpara.rf="w#w-HRD_HO_004-d1p2">
      <s id="a-HRD_HO_004-d1p2s1">
        <w id="a-HRD_HO_004-d1p2w1">
          <token>Lidé</token>
          <edge id="a-HRD_HO_004-d1p2e1">
            <from>w#w-HRD_HO_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w2">
          <token>mi</token>
          <edge id="a-HRD_HO_004-d1p2e2">
            <from>w#w-HRD_HO_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w3">
          <token>občas</token>
          <edge id="a-HRD_HO_004-d1p2e3">
            <from>w#w-HRD_HO_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w4">
          <token>ptá</token>
          <edge id="a-HRD_HO_004-d1p2e4">
            <from>w#w-HRD_HO_004-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w5">
          <token>,</token>
          <edge id="a-HRD_HO_004-d1p2e5">
            <from>w#w-HRD_HO_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w6">
          <token>proč</token>
          <edge id="a-HRD_HO_004-d1p2e6">
            <from>w#w-HRD_HO_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w7">
          <token>studuju</token>
          <edge id="a-HRD_HO_004-d1p2e7">
            <from>w#w-HRD_HO_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w8">
          <token>češtinu</token>
          <edge id="a-HRD_HO_004-d1p2e8">
            <from>w#w-HRD_HO_004-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w9">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p2e9">
            <from>w#w-HRD_HO_004-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_HO_004-d1p2s2">
        <w id="a-HRD_HO_004-d1p2w10">
          <token>Protože</token>
          <edge id="a-HRD_HO_004-d1p2e10">
            <from>w#w-HRD_HO_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w11">
          <token>bych</token>
          <edge id="a-HRD_HO_004-d1p2e11">
            <from>w#w-HRD_HO_004-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w12">
          <token>chtěla</token>
          <edge id="a-HRD_HO_004-d1p2e12">
            <from>w#w-HRD_HO_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w13">
          <token>číst</token>
          <edge id="a-HRD_HO_004-d1p2e13">
            <from>w#w-HRD_HO_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w14">
          <token>knihy</token>
          <edge id="a-HRD_HO_004-d1p2e14">
            <from>w#w-HRD_HO_004-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w15">
          <token>a</token>
          <edge id="a-HRD_HO_004-d1p2e15">
            <from>w#w-HRD_HO_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w16">
          <token>dokumenty</token>
          <edge id="a-HRD_HO_004-d1p2e16">
            <from>w#w-HRD_HO_004-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w17">
          <token>,</token>
          <edge id="a-HRD_HO_004-d1p2e17">
            <from>w#w-HRD_HO_004-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w18">
          <token>které</token>
          <edge id="a-HRD_HO_004-d1p2e18">
            <from>w#w-HRD_HO_004-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w19">
          <token>byli</token>
          <edge id="a-HRD_HO_004-d1p2e19">
            <from>w#w-HRD_HO_004-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w20">
          <token>napsána</token>
          <edge id="a-HRD_HO_004-d1p2e20">
            <from>w#w-HRD_HO_004-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w21">
          <token>čestiny</token>
          <edge id="a-HRD_HO_004-d1p2e21">
            <from>w#w-HRD_HO_004-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p2w22">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p2e22">
            <from>w#w-HRD_HO_004-d1p2w22</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_HO_004-d1p3" lowerpara.rf="w#w-HRD_HO_004-d1p3">
      <s id="a-HRD_HO_004-d1p3s1">
        <w id="a-HRD_HO_004-d1p3w1">
          <token>Když</token>
          <edge id="a-HRD_HO_004-d1p3e1">
            <from>w#w-HRD_HO_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w2">
          <token>byla</token>
          <edge id="a-HRD_HO_004-d1p3e2">
            <from>w#w-HRD_HO_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w3">
          <token>studentka</token>
          <edge id="a-HRD_HO_004-d1p3e3">
            <from>w#w-HRD_HO_004-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w4">
          <token>současné</token>
          <edge id="a-HRD_HO_004-d1p3e4">
            <from>w#w-HRD_HO_004-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w5">
          <token>historie</token>
          <edge id="a-HRD_HO_004-d1p3e5">
            <from>w#w-HRD_HO_004-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w6">
          <token>oddělení</token>
          <edge id="a-HRD_HO_004-d1p3e6">
            <from>w#w-HRD_HO_004-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w7">
          <token>na</token>
          <edge id="a-HRD_HO_004-d1p3e7">
            <from>w#w-HRD_HO_004-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w8">
          <token>univerzitě</token>
          <edge id="a-HRD_HO_004-d1p3e8">
            <from>w#w-HRD_HO_004-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w9">
          <token>v</token>
          <edge id="a-HRD_HO_004-d1p3e9">
            <from>w#w-HRD_HO_004-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w10">
          <token>Japonsku</token>
          <edge id="a-HRD_HO_004-d1p3e10">
            <from>w#w-HRD_HO_004-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p3w11">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p3e11">
            <from>w#w-HRD_HO_004-d1p3w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_HO_004-d1p4" lowerpara.rf="w#w-HRD_HO_004-d1p4">
      <s id="a-HRD_HO_004-d1p4s1">
        <w id="a-HRD_HO_004-d1p4w1">
          <token>Nebyla</token>
          <edge id="a-HRD_HO_004-d1p4e1">
            <from>w#w-HRD_HO_004-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w2">
          <token>dobrá</token>
          <edge id="a-HRD_HO_004-d1p4e2">
            <from>w#w-HRD_HO_004-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w3">
          <token>jazyková</token>
          <edge id="a-HRD_HO_004-d1p4e3">
            <from>w#w-HRD_HO_004-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w4">
          <token>škola</token>
          <edge id="a-HRD_HO_004-d1p4e4">
            <from>w#w-HRD_HO_004-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w5">
          <token>pro</token>
          <edge id="a-HRD_HO_004-d1p4e5">
            <from>w#w-HRD_HO_004-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w6">
          <token>češtinu</token>
          <edge id="a-HRD_HO_004-d1p4e6">
            <from>w#w-HRD_HO_004-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w7">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p4e7">
            <from>w#w-HRD_HO_004-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_HO_004-d1p4s2">
        <w id="a-HRD_HO_004-d1p4w8">
          <token>Byla</token>
          <edge id="a-HRD_HO_004-d1p4e8">
            <from>w#w-HRD_HO_004-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w9">
          <token>jedna</token>
          <edge id="a-HRD_HO_004-d1p4e9">
            <from>w#w-HRD_HO_004-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w10">
          <token>letní</token>
          <edge id="a-HRD_HO_004-d1p4e10">
            <from>w#w-HRD_HO_004-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w11">
          <token>jazyková</token>
          <edge id="a-HRD_HO_004-d1p4e11">
            <from>w#w-HRD_HO_004-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w12">
          <token>škola</token>
          <edge id="a-HRD_HO_004-d1p4e12">
            <from>w#w-HRD_HO_004-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w13">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p4e13">
            <from>w#w-HRD_HO_004-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_HO_004-d1p4s3">
        <w id="a-HRD_HO_004-d1p4w14">
          <token>Konala</token>
          <edge id="a-HRD_HO_004-d1p4e14">
            <from>w#w-HRD_HO_004-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w15">
          <token>se</token>
          <edge id="a-HRD_HO_004-d1p4e15">
            <from>w#w-HRD_HO_004-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w16">
          <token>jen</token>
          <edge id="a-HRD_HO_004-d1p4e16">
            <from>w#w-HRD_HO_004-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w17">
          <token>2</token>
          <edge id="a-HRD_HO_004-d1p4e17">
            <from>w#w-HRD_HO_004-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w18">
          <token>týdny</token>
          <edge id="a-HRD_HO_004-d1p4e18">
            <from>w#w-HRD_HO_004-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w19">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p4e19">
            <from>w#w-HRD_HO_004-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w20">
          <token>Potom</token>
          <edge id="a-HRD_HO_004-d1p4e20">
            <from>w#w-HRD_HO_004-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w21">
          <token>jsem</token>
          <edge id="a-HRD_HO_004-d1p4e21">
            <from>w#w-HRD_HO_004-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w22">
          <token>se</token>
          <edge id="a-HRD_HO_004-d1p4e22">
            <from>w#w-HRD_HO_004-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w23">
          <token>začala</token>
          <edge id="a-HRD_HO_004-d1p4e23">
            <from>w#w-HRD_HO_004-d1p4w23</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w24">
          <token>učit</token>
          <edge id="a-HRD_HO_004-d1p4e24">
            <from>w#w-HRD_HO_004-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w25">
          <token>sama</token>
          <edge id="a-HRD_HO_004-d1p4e25">
            <from>w#w-HRD_HO_004-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p4w26">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p4e26">
            <from>w#w-HRD_HO_004-d1p4w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_HO_004-d1p5" lowerpara.rf="w#w-HRD_HO_004-d1p5">
      <s id="a-HRD_HO_004-d1p5s1">
        <w id="a-HRD_HO_004-d1p5w1">
          <token>Česká</token>
          <edge id="a-HRD_HO_004-d1p5e1">
            <from>w#w-HRD_HO_004-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w2">
          <token>gramatika</token>
          <edge id="a-HRD_HO_004-d1p5e2">
            <from>w#w-HRD_HO_004-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w3">
          <token>je</token>
          <edge id="a-HRD_HO_004-d1p5e3">
            <from>w#w-HRD_HO_004-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w4">
          <token>těžká</token>
          <edge id="a-HRD_HO_004-d1p5e4">
            <from>w#w-HRD_HO_004-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w5">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p5e5">
            <from>w#w-HRD_HO_004-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w6">
          <token>Mimořádně</token>
          <edge id="a-HRD_HO_004-d1p5e6">
            <from>w#w-HRD_HO_004-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w7">
          <token>obtížné</token>
          <edge id="a-HRD_HO_004-d1p5e7">
            <from>w#w-HRD_HO_004-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w8">
          <token>předložka</token>
          <edge id="a-HRD_HO_004-d1p5e8">
            <from>w#w-HRD_HO_004-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w9">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p5e9">
            <from>w#w-HRD_HO_004-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w10">
          <token>Předložka</token>
          <edge id="a-HRD_HO_004-d1p5e10">
            <from>w#w-HRD_HO_004-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w11">
          <token>je</token>
          <edge id="a-HRD_HO_004-d1p5e11">
            <from>w#w-HRD_HO_004-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p5w12">
          <token>stále</token>
          <edge id="a-HRD_HO_004-d1p5e12">
            <from>w#w-HRD_HO_004-d1p5w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_HO_004-d1p6" lowerpara.rf="w#w-HRD_HO_004-d1p6">
      <s id="a-HRD_HO_004-d1p6s1">
        <w id="a-HRD_HO_004-d1p6w1">
          <token>moje</token>
          <edge id="a-HRD_HO_004-d1p6e1">
            <from>w#w-HRD_HO_004-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w2">
          <token>nepřítelkyně</token>
          <edge id="a-HRD_HO_004-d1p6e2">
            <from>w#w-HRD_HO_004-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w3">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p6e3">
            <from>w#w-HRD_HO_004-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w4">
          <token>Přala</token>
          <edge id="a-HRD_HO_004-d1p6e4">
            <from>w#w-HRD_HO_004-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w5">
          <token>bych</token>
          <edge id="a-HRD_HO_004-d1p6e5">
            <from>w#w-HRD_HO_004-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w6">
          <token>se</token>
          <edge id="a-HRD_HO_004-d1p6e6">
            <from>w#w-HRD_HO_004-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w7">
          <token>spřatelít</token>
          <edge id="a-HRD_HO_004-d1p6e7">
            <from>w#w-HRD_HO_004-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w8">
          <token>s</token>
          <edge id="a-HRD_HO_004-d1p6e8">
            <from>w#w-HRD_HO_004-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w9">
          <token>ní</token>
          <edge id="a-HRD_HO_004-d1p6e9">
            <from>w#w-HRD_HO_004-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w10">
          <token>někdy</token>
          <edge id="a-HRD_HO_004-d1p6e10">
            <from>w#w-HRD_HO_004-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p6w11">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p6e11">
            <from>w#w-HRD_HO_004-d1p6w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_HO_004-d1p7" lowerpara.rf="w#w-HRD_HO_004-d1p7">
      <s id="a-HRD_HO_004-d1p7s1">
        <w id="a-HRD_HO_004-d1p7w1">
          <token>(</token>
          <edge id="a-HRD_HO_004-d1p7e1">
            <from>w#w-HRD_HO_004-d1p7w1</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w2">
          <token>Doufám</token>
          <edge id="a-HRD_HO_004-d1p7e2">
            <from>w#w-HRD_HO_004-d1p7w2</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w3">
          <token>,</token>
          <edge id="a-HRD_HO_004-d1p7e3">
            <from>w#w-HRD_HO_004-d1p7w3</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w4">
          <token>že</token>
          <edge id="a-HRD_HO_004-d1p7e4">
            <from>w#w-HRD_HO_004-d1p7w4</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w5">
          <token>se</token>
          <edge id="a-HRD_HO_004-d1p7e5">
            <from>w#w-HRD_HO_004-d1p7w5</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w6">
          <token>brzo</token>
          <edge id="a-HRD_HO_004-d1p7e6">
            <from>w#w-HRD_HO_004-d1p7w6</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w7">
          <token>spřátelím</token>
          <edge id="a-HRD_HO_004-d1p7e7">
            <from>w#w-HRD_HO_004-d1p7w7</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w8">
          <token>s</token>
          <edge id="a-HRD_HO_004-d1p7e8">
            <from>w#w-HRD_HO_004-d1p7w8</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w9">
          <token>ní</token>
          <edge id="a-HRD_HO_004-d1p7e9">
            <from>w#w-HRD_HO_004-d1p7w9</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w10">
          <token>.</token>
          <edge id="a-HRD_HO_004-d1p7e10">
            <from>w#w-HRD_HO_004-d1p7w10</from>
          </edge>
        </w>
        <w id="a-HRD_HO_004-d1p7w11">
          <token>)</token>
          <edge id="a-HRD_HO_004-d1p7e11">
            <from>w#w-HRD_HO_004-d1p7w11</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
