<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_BB_005.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_BB_005-d1" lowerdoc.rf="w#w-HRD_BB_005-d1">
    <para id="a-HRD_BB_005-d1p1" lowerpara.rf="w#w-HRD_BB_005-d1p1">
      <s id="a-HRD_BB_005-d1p1s1">
        <w id="a-HRD_BB_005-d1p1w1">
          <token>Čeština</token>
          <edge id="a-HRD_BB_005-d1p1e1">
            <from>w#w-HRD_BB_005-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p1w2">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p1e2">
            <from>w#w-HRD_BB_005-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p1w3">
          <token>já</token>
          <edge id="a-HRD_BB_005-d1p1e3">
            <from>w#w-HRD_BB_005-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_BB_005-d1p2" lowerpara.rf="w#w-HRD_BB_005-d1p2">
      <s id="a-HRD_BB_005-d1p2s1">
        <w id="a-HRD_BB_005-d1p2w1">
          <token>Učím</token>
          <edge id="a-HRD_BB_005-d1p2e1">
            <from>w#w-HRD_BB_005-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w2">
          <token>se</token>
          <edge id="a-HRD_BB_005-d1p2e2">
            <from>w#w-HRD_BB_005-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w3">
          <token>česky</token>
          <edge id="a-HRD_BB_005-d1p2e3">
            <from>w#w-HRD_BB_005-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w4">
          <token>5</token>
          <edge id="a-HRD_BB_005-d1p2e4">
            <from>w#w-HRD_BB_005-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w5">
          <token>měsíc</token>
          <edge id="a-HRD_BB_005-d1p2e5">
            <from>w#w-HRD_BB_005-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w6">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p2e6">
            <from>w#w-HRD_BB_005-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p2s2">
        <w id="a-HRD_BB_005-d1p2w7">
          <token>Čeština</token>
          <edge id="a-HRD_BB_005-d1p2e7">
            <from>w#w-HRD_BB_005-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w8">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p2e8">
            <from>w#w-HRD_BB_005-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w9">
          <token>opravdu</token>
          <edge id="a-HRD_BB_005-d1p2e9">
            <from>w#w-HRD_BB_005-d1p2w9</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w10">
          <token>těžká</token>
          <edge id="a-HRD_BB_005-d1p2e10">
            <from>w#w-HRD_BB_005-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w11">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p2e11">
            <from>w#w-HRD_BB_005-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p2s3">
        <w id="a-HRD_BB_005-d1p2w12">
          <token>Ale</token>
          <edge id="a-HRD_BB_005-d1p2e12">
            <from>w#w-HRD_BB_005-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w13">
          <token>nebojím</token>
          <edge id="a-HRD_BB_005-d1p2e13">
            <from>w#w-HRD_BB_005-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w14">
          <token>se</token>
          <edge id="a-HRD_BB_005-d1p2e14">
            <from>w#w-HRD_BB_005-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w15">
          <token>češtině</token>
          <edge id="a-HRD_BB_005-d1p2e15">
            <from>w#w-HRD_BB_005-d1p2w15</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p2w16">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p2e16">
            <from>w#w-HRD_BB_005-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p2s4">
        <w id="a-HRD_BB_005-d1p2w17">
          <token>Protože</token>
          <edge id="a-HRD_BB_005-d1p2e17">
            <from>w#w-HRD_BB_005-d1p2w17</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_BB_005-d1p3" lowerpara.rf="w#w-HRD_BB_005-d1p3">
      <s id="a-HRD_BB_005-d1p3s1">
        <w id="a-HRD_BB_005-d1p3w1">
          <token>všichni</token>
          <edge id="a-HRD_BB_005-d1p3e1">
            <from>w#w-HRD_BB_005-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w2">
          <token>se</token>
          <edge id="a-HRD_BB_005-d1p3e2">
            <from>w#w-HRD_BB_005-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w3">
          <token>mužou</token>
          <edge id="a-HRD_BB_005-d1p3e3">
            <from>w#w-HRD_BB_005-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w4">
          <token>učit</token>
          <edge id="a-HRD_BB_005-d1p3e4">
            <from>w#w-HRD_BB_005-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w5">
          <token>česky</token>
          <edge id="a-HRD_BB_005-d1p3e5">
            <from>w#w-HRD_BB_005-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w6">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e6">
            <from>w#w-HRD_BB_005-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s2">
        <w id="a-HRD_BB_005-d1p3w7">
          <token>Čeština</token>
          <edge id="a-HRD_BB_005-d1p3e7">
            <from>w#w-HRD_BB_005-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w8">
          <token>mě</token>
          <edge id="a-HRD_BB_005-d1p3e8">
            <from>w#w-HRD_BB_005-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w9">
          <token>zajímá</token>
          <edge id="a-HRD_BB_005-d1p3e9">
            <from>w#w-HRD_BB_005-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w10">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e10">
            <from>w#w-HRD_BB_005-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s3">
        <w id="a-HRD_BB_005-d1p3w11">
          <token>Ve</token>
          <edge id="a-HRD_BB_005-d1p3e11">
            <from>w#w-HRD_BB_005-d1p3w11</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w12">
          <token>srovnání</token>
          <edge id="a-HRD_BB_005-d1p3e12">
            <from>w#w-HRD_BB_005-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w13">
          <token>s</token>
          <edge id="a-HRD_BB_005-d1p3e13">
            <from>w#w-HRD_BB_005-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w14">
          <token>češtinou</token>
          <edge id="a-HRD_BB_005-d1p3e14">
            <from>w#w-HRD_BB_005-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w15">
          <token>,</token>
          <edge id="a-HRD_BB_005-d1p3e15">
            <from>w#w-HRD_BB_005-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w16">
          <token>můj</token>
          <edge id="a-HRD_BB_005-d1p3e16">
            <from>w#w-HRD_BB_005-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w17">
          <token>mateřský</token>
          <edge id="a-HRD_BB_005-d1p3e17">
            <from>w#w-HRD_BB_005-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w18">
          <token>jazyk</token>
          <edge id="a-HRD_BB_005-d1p3e18">
            <from>w#w-HRD_BB_005-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w19">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p3e19">
            <from>w#w-HRD_BB_005-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w20">
          <token>úplně</token>
          <edge id="a-HRD_BB_005-d1p3e20">
            <from>w#w-HRD_BB_005-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w21">
          <token>jiný</token>
          <edge id="a-HRD_BB_005-d1p3e21">
            <from>w#w-HRD_BB_005-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w22">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e22">
            <from>w#w-HRD_BB_005-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s4">
        <w id="a-HRD_BB_005-d1p3w23">
          <token>Zejména</token>
          <edge id="a-HRD_BB_005-d1p3e23">
            <from>w#w-HRD_BB_005-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w24">
          <token>struktura</token>
          <edge id="a-HRD_BB_005-d1p3e24">
            <from>w#w-HRD_BB_005-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w25">
          <token>věty</token>
          <edge id="a-HRD_BB_005-d1p3e25">
            <from>w#w-HRD_BB_005-d1p3w25</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w26">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e26">
            <from>w#w-HRD_BB_005-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s5">
        <w id="a-HRD_BB_005-d1p3w27">
          <token>Je</token>
          <edge id="a-HRD_BB_005-d1p3e27">
            <from>w#w-HRD_BB_005-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w28">
          <token>mongolština</token>
          <edge id="a-HRD_BB_005-d1p3e28">
            <from>w#w-HRD_BB_005-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w29">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e29">
            <from>w#w-HRD_BB_005-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s6">
        <w id="a-HRD_BB_005-d1p3w30">
          <token>V</token>
          <edge id="a-HRD_BB_005-d1p3e30">
            <from>w#w-HRD_BB_005-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w31">
          <token>mongolštine</token>
          <edge id="a-HRD_BB_005-d1p3e31">
            <from>w#w-HRD_BB_005-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w32">
          <token>naposled</token>
          <edge id="a-HRD_BB_005-d1p3e32">
            <from>w#w-HRD_BB_005-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w33">
          <token>musí</token>
          <edge id="a-HRD_BB_005-d1p3e33">
            <from>w#w-HRD_BB_005-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w34">
          <token>být</token>
          <edge id="a-HRD_BB_005-d1p3e34">
            <from>w#w-HRD_BB_005-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w35">
          <token>nedůležitější</token>
          <edge id="a-HRD_BB_005-d1p3e35">
            <from>w#w-HRD_BB_005-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w36">
          <token>část</token>
          <edge id="a-HRD_BB_005-d1p3e36">
            <from>w#w-HRD_BB_005-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w37">
          <token>,</token>
          <edge id="a-HRD_BB_005-d1p3e37">
            <from>w#w-HRD_BB_005-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w38">
          <token>jinými</token>
          <edge id="a-HRD_BB_005-d1p3e38">
            <from>w#w-HRD_BB_005-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w39">
          <token>slovy</token>
          <edge id="a-HRD_BB_005-d1p3e39">
            <from>w#w-HRD_BB_005-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w40">
          <token>slovesa</token>
          <edge id="a-HRD_BB_005-d1p3e40">
            <from>w#w-HRD_BB_005-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w41">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e41">
            <from>w#w-HRD_BB_005-d1p3w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s7">
        <w id="a-HRD_BB_005-d1p3w42">
          <token>To</token>
          <edge id="a-HRD_BB_005-d1p3e42">
            <from>w#w-HRD_BB_005-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w43">
          <token>znamená</token>
          <edge id="a-HRD_BB_005-d1p3e43">
            <from>w#w-HRD_BB_005-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w44">
          <token>naopak</token>
          <edge id="a-HRD_BB_005-d1p3e44">
            <from>w#w-HRD_BB_005-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w45">
          <token>(</token>
          <edge id="a-HRD_BB_005-d1p3e45">
            <from>w#w-HRD_BB_005-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w46">
          <token>rewersel</token>
          <edge id="a-HRD_BB_005-d1p3e46">
            <from>w#w-HRD_BB_005-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w47">
          <token>)</token>
          <edge id="a-HRD_BB_005-d1p3e47">
            <from>w#w-HRD_BB_005-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w48">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e48">
            <from>w#w-HRD_BB_005-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s8">
        <w id="a-HRD_BB_005-d1p3w49">
          <token>Mongolština</token>
          <edge id="a-HRD_BB_005-d1p3e49">
            <from>w#w-HRD_BB_005-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w50">
          <token>má</token>
          <edge id="a-HRD_BB_005-d1p3e50">
            <from>w#w-HRD_BB_005-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w51">
          <token>podobné</token>
          <edge id="a-HRD_BB_005-d1p3e51">
            <from>w#w-HRD_BB_005-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w52">
          <token>struktury</token>
          <edge id="a-HRD_BB_005-d1p3e52">
            <from>w#w-HRD_BB_005-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w53">
          <token>věty</token>
          <edge id="a-HRD_BB_005-d1p3e53">
            <from>w#w-HRD_BB_005-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w54">
          <token>s</token>
          <edge id="a-HRD_BB_005-d1p3e54">
            <from>w#w-HRD_BB_005-d1p3w54</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w55">
          <token>Korejštinou</token>
          <edge id="a-HRD_BB_005-d1p3e55">
            <from>w#w-HRD_BB_005-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w56">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p3e56">
            <from>w#w-HRD_BB_005-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w57">
          <token>Japonštinou</token>
          <edge id="a-HRD_BB_005-d1p3e57">
            <from>w#w-HRD_BB_005-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w58">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e58">
            <from>w#w-HRD_BB_005-d1p3w58</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s9">
        <w id="a-HRD_BB_005-d1p3w59">
          <token>Ale</token>
          <edge id="a-HRD_BB_005-d1p3e59">
            <from>w#w-HRD_BB_005-d1p3w59</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w60">
          <token>patří</token>
          <edge id="a-HRD_BB_005-d1p3e60">
            <from>w#w-HRD_BB_005-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w61">
          <token>kmeně</token>
          <edge id="a-HRD_BB_005-d1p3e61">
            <from>w#w-HRD_BB_005-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w62">
          <token>Finštiny</token>
          <edge id="a-HRD_BB_005-d1p3e62">
            <from>w#w-HRD_BB_005-d1p3w62</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w63">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e63">
            <from>w#w-HRD_BB_005-d1p3w63</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s10">
        <w id="a-HRD_BB_005-d1p3w64">
          <token>Taky</token>
          <edge id="a-HRD_BB_005-d1p3e64">
            <from>w#w-HRD_BB_005-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w65">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p3e65">
            <from>w#w-HRD_BB_005-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w66">
          <token>moc</token>
          <edge id="a-HRD_BB_005-d1p3e66">
            <from>w#w-HRD_BB_005-d1p3w66</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w67">
          <token>dynamická</token>
          <edge id="a-HRD_BB_005-d1p3e67">
            <from>w#w-HRD_BB_005-d1p3w67</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w68">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e68">
            <from>w#w-HRD_BB_005-d1p3w68</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s11">
        <w id="a-HRD_BB_005-d1p3w69">
          <token>Proto</token>
          <edge id="a-HRD_BB_005-d1p3e69">
            <from>w#w-HRD_BB_005-d1p3w69</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w70">
          <token>(</token>
          <edge id="a-HRD_BB_005-d1p3e70">
            <from>w#w-HRD_BB_005-d1p3w70</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w71">
          <token>před</token>
          <edge id="a-HRD_BB_005-d1p3e71">
            <from>w#w-HRD_BB_005-d1p3w71</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w72">
          <token>)</token>
          <edge id="a-HRD_BB_005-d1p3e72">
            <from>w#w-HRD_BB_005-d1p3w72</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w73">
          <token>musím</token>
          <edge id="a-HRD_BB_005-d1p3e73">
            <from>w#w-HRD_BB_005-d1p3w73</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w74">
          <token>mluvit</token>
          <edge id="a-HRD_BB_005-d1p3e74">
            <from>w#w-HRD_BB_005-d1p3w74</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w75">
          <token>česky</token>
          <edge id="a-HRD_BB_005-d1p3e75">
            <from>w#w-HRD_BB_005-d1p3w75</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w76">
          <token>,</token>
          <edge id="a-HRD_BB_005-d1p3e76">
            <from>w#w-HRD_BB_005-d1p3w76</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w77">
          <token>přemyšlím</token>
          <edge id="a-HRD_BB_005-d1p3e77">
            <from>w#w-HRD_BB_005-d1p3w77</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w78">
          <token>(</token>
          <edge id="a-HRD_BB_005-d1p3e78">
            <from>w#w-HRD_BB_005-d1p3w78</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w79">
          <token>často</token>
          <edge id="a-HRD_BB_005-d1p3e79">
            <from>w#w-HRD_BB_005-d1p3w79</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w80">
          <token>)</token>
          <edge id="a-HRD_BB_005-d1p3e80">
            <from>w#w-HRD_BB_005-d1p3w80</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w81">
          <token>Mongolštinová</token>
          <edge id="a-HRD_BB_005-d1p3e81">
            <from>w#w-HRD_BB_005-d1p3w81</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w82">
          <token>slovní</token>
          <edge id="a-HRD_BB_005-d1p3e82">
            <from>w#w-HRD_BB_005-d1p3w82</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w83">
          <token>zásoba</token>
          <edge id="a-HRD_BB_005-d1p3e83">
            <from>w#w-HRD_BB_005-d1p3w83</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w84">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p3e84">
            <from>w#w-HRD_BB_005-d1p3w84</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w85">
          <token>strašně</token>
          <edge id="a-HRD_BB_005-d1p3e85">
            <from>w#w-HRD_BB_005-d1p3w85</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w86">
          <token>velká</token>
          <edge id="a-HRD_BB_005-d1p3e86">
            <from>w#w-HRD_BB_005-d1p3w86</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w87">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p3e87">
            <from>w#w-HRD_BB_005-d1p3w87</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p3s12">
        <w id="a-HRD_BB_005-d1p3w88">
          <token>Proto</token>
          <edge id="a-HRD_BB_005-d1p3e88">
            <from>w#w-HRD_BB_005-d1p3w88</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w89">
          <token>občas</token>
          <edge id="a-HRD_BB_005-d1p3e89">
            <from>w#w-HRD_BB_005-d1p3w89</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w90">
          <token>básně</token>
          <edge id="a-HRD_BB_005-d1p3e90">
            <from>w#w-HRD_BB_005-d1p3w90</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w91">
          <token>v</token>
          <edge id="a-HRD_BB_005-d1p3e91">
            <from>w#w-HRD_BB_005-d1p3w91</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w92">
          <token>mongolštině</token>
          <edge id="a-HRD_BB_005-d1p3e92">
            <from>w#w-HRD_BB_005-d1p3w92</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w93">
          <token>nemůžou</token>
          <edge id="a-HRD_BB_005-d1p3e93">
            <from>w#w-HRD_BB_005-d1p3w93</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p3w94">
          <token>mít</token>
          <edge id="a-HRD_BB_005-d1p3e94">
            <from>w#w-HRD_BB_005-d1p3w94</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_BB_005-d1p4" lowerpara.rf="w#w-HRD_BB_005-d1p4">
      <s id="a-HRD_BB_005-d1p4s1">
        <w id="a-HRD_BB_005-d1p4w1">
          <token>překlad</token>
          <edge id="a-HRD_BB_005-d1p4e1">
            <from>w#w-HRD_BB_005-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w2">
          <token>v</token>
          <edge id="a-HRD_BB_005-d1p4e2">
            <from>w#w-HRD_BB_005-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w3">
          <token>jiném</token>
          <edge id="a-HRD_BB_005-d1p4e3">
            <from>w#w-HRD_BB_005-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w4">
          <token>jazice</token>
          <edge id="a-HRD_BB_005-d1p4e4">
            <from>w#w-HRD_BB_005-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w5">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p4e5">
            <from>w#w-HRD_BB_005-d1p4w5</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p4s2">
        <w id="a-HRD_BB_005-d1p4w6">
          <token>Naštěstí</token>
          <edge id="a-HRD_BB_005-d1p4e6">
            <from>w#w-HRD_BB_005-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w7">
          <token>čeština</token>
          <edge id="a-HRD_BB_005-d1p4e7">
            <from>w#w-HRD_BB_005-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w8">
          <token>nemá</token>
          <edge id="a-HRD_BB_005-d1p4e8">
            <from>w#w-HRD_BB_005-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w9">
          <token>takovou</token>
          <edge id="a-HRD_BB_005-d1p4e9">
            <from>w#w-HRD_BB_005-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w10">
          <token>velkou</token>
          <edge id="a-HRD_BB_005-d1p4e10">
            <from>w#w-HRD_BB_005-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w11">
          <token>slovní</token>
          <edge id="a-HRD_BB_005-d1p4e11">
            <from>w#w-HRD_BB_005-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w12">
          <token>zásobu</token>
          <edge id="a-HRD_BB_005-d1p4e12">
            <from>w#w-HRD_BB_005-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w13">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p4e13">
            <from>w#w-HRD_BB_005-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p4s3">
        <w id="a-HRD_BB_005-d1p4w14">
          <token>Europa</token>
          <edge id="a-HRD_BB_005-d1p4e14">
            <from>w#w-HRD_BB_005-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w15">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p4e15">
            <from>w#w-HRD_BB_005-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w16">
          <token>Asie</token>
          <edge id="a-HRD_BB_005-d1p4e16">
            <from>w#w-HRD_BB_005-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w17">
          <token>mají</token>
          <edge id="a-HRD_BB_005-d1p4e17">
            <from>w#w-HRD_BB_005-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w18">
          <token>úplně</token>
          <edge id="a-HRD_BB_005-d1p4e18">
            <from>w#w-HRD_BB_005-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w19">
          <token>jiné</token>
          <edge id="a-HRD_BB_005-d1p4e19">
            <from>w#w-HRD_BB_005-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w20">
          <token>zvyky</token>
          <edge id="a-HRD_BB_005-d1p4e20">
            <from>w#w-HRD_BB_005-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w21">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p4e21">
            <from>w#w-HRD_BB_005-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w22">
          <token>kultury</token>
          <edge id="a-HRD_BB_005-d1p4e22">
            <from>w#w-HRD_BB_005-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w23">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p4e23">
            <from>w#w-HRD_BB_005-d1p4w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p4s4">
        <w id="a-HRD_BB_005-d1p4w24">
          <token>Proto</token>
          <edge id="a-HRD_BB_005-d1p4e24">
            <from>w#w-HRD_BB_005-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w25">
          <token>občas</token>
          <edge id="a-HRD_BB_005-d1p4e25">
            <from>w#w-HRD_BB_005-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w26">
          <token>české</token>
          <edge id="a-HRD_BB_005-d1p4e26">
            <from>w#w-HRD_BB_005-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w27">
          <token>fráze</token>
          <edge id="a-HRD_BB_005-d1p4e27">
            <from>w#w-HRD_BB_005-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w28">
          <token>jsou</token>
          <edge id="a-HRD_BB_005-d1p4e28">
            <from>w#w-HRD_BB_005-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w29">
          <token>pro</token>
          <edge id="a-HRD_BB_005-d1p4e29">
            <from>w#w-HRD_BB_005-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w30">
          <token>mě</token>
          <edge id="a-HRD_BB_005-d1p4e30">
            <from>w#w-HRD_BB_005-d1p4w30</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w31">
          <token>trochu</token>
          <edge id="a-HRD_BB_005-d1p4e31">
            <from>w#w-HRD_BB_005-d1p4w31</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w32">
          <token>divné</token>
          <edge id="a-HRD_BB_005-d1p4e32">
            <from>w#w-HRD_BB_005-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w33">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p4e33">
            <from>w#w-HRD_BB_005-d1p4w33</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p4s5">
        <w id="a-HRD_BB_005-d1p4w34">
          <token>Taky</token>
          <edge id="a-HRD_BB_005-d1p4e34">
            <from>w#w-HRD_BB_005-d1p4w34</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w35">
          <token>pro</token>
          <edge id="a-HRD_BB_005-d1p4e35">
            <from>w#w-HRD_BB_005-d1p4w35</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w36">
          <token>mě</token>
          <edge id="a-HRD_BB_005-d1p4e36">
            <from>w#w-HRD_BB_005-d1p4w36</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w37">
          <token>češtinové</token>
          <edge id="a-HRD_BB_005-d1p4e37">
            <from>w#w-HRD_BB_005-d1p4w37</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w38">
          <token>předložky</token>
          <edge id="a-HRD_BB_005-d1p4e38">
            <from>w#w-HRD_BB_005-d1p4w38</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w39">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p4e39">
            <from>w#w-HRD_BB_005-d1p4w39</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p4s6">
        <w id="a-HRD_BB_005-d1p4w40">
          <token>jejích</token>
          <edge id="a-HRD_BB_005-d1p4e40">
            <from>w#w-HRD_BB_005-d1p4w40</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w41">
          <token>užití</token>
          <edge id="a-HRD_BB_005-d1p4e41">
            <from>w#w-HRD_BB_005-d1p4w41</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w42">
          <token>jsou</token>
          <edge id="a-HRD_BB_005-d1p4e42">
            <from>w#w-HRD_BB_005-d1p4w42</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w43">
          <token>nejtěšší</token>
          <edge id="a-HRD_BB_005-d1p4e43">
            <from>w#w-HRD_BB_005-d1p4w43</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p4w44">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p4e44">
            <from>w#w-HRD_BB_005-d1p4w44</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_BB_005-d1p5" lowerpara.rf="w#w-HRD_BB_005-d1p5">
      <s id="a-HRD_BB_005-d1p5s1">
        <w id="a-HRD_BB_005-d1p5w1">
          <token>Za</token>
          <edge id="a-HRD_BB_005-d1p5e1">
            <from>w#w-HRD_BB_005-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w2">
          <token>druhou</token>
          <edge id="a-HRD_BB_005-d1p5e2">
            <from>w#w-HRD_BB_005-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w3">
          <token>v</token>
          <edge id="a-HRD_BB_005-d1p5e3">
            <from>w#w-HRD_BB_005-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w4">
          <token>českém</token>
          <edge id="a-HRD_BB_005-d1p5e4">
            <from>w#w-HRD_BB_005-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w5">
          <token>jazyce</token>
          <edge id="a-HRD_BB_005-d1p5e5">
            <from>w#w-HRD_BB_005-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w6">
          <token>slova</token>
          <edge id="a-HRD_BB_005-d1p5e6">
            <from>w#w-HRD_BB_005-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w7">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p5e7">
            <from>w#w-HRD_BB_005-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w8">
          <token>zvlášť</token>
          <edge id="a-HRD_BB_005-d1p5e8">
            <from>w#w-HRD_BB_005-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w9">
          <token>slovesa</token>
          <edge id="a-HRD_BB_005-d1p5e9">
            <from>w#w-HRD_BB_005-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w10">
          <token>jsou</token>
          <edge id="a-HRD_BB_005-d1p5e10">
            <from>w#w-HRD_BB_005-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w11">
          <token>navzájem</token>
          <edge id="a-HRD_BB_005-d1p5e11">
            <from>w#w-HRD_BB_005-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w12">
          <token>podobné</token>
          <edge id="a-HRD_BB_005-d1p5e12">
            <from>w#w-HRD_BB_005-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w13">
          <token>kvůli</token>
          <edge id="a-HRD_BB_005-d1p5e13">
            <from>w#w-HRD_BB_005-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w14">
          <token>příponě</token>
          <edge id="a-HRD_BB_005-d1p5e14">
            <from>w#w-HRD_BB_005-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w15">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e15">
            <from>w#w-HRD_BB_005-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s2">
        <w id="a-HRD_BB_005-d1p5w16">
          <token>Proto</token>
          <edge id="a-HRD_BB_005-d1p5e16">
            <from>w#w-HRD_BB_005-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w17">
          <token>jsem</token>
          <edge id="a-HRD_BB_005-d1p5e17">
            <from>w#w-HRD_BB_005-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w18">
          <token>někdy</token>
          <edge id="a-HRD_BB_005-d1p5e18">
            <from>w#w-HRD_BB_005-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w19">
          <token>zblbá</token>
          <edge id="a-HRD_BB_005-d1p5e19">
            <from>w#w-HRD_BB_005-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w20">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e20">
            <from>w#w-HRD_BB_005-d1p5w20</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s3">
        <w id="a-HRD_BB_005-d1p5w21">
          <token>Ale</token>
          <edge id="a-HRD_BB_005-d1p5e21">
            <from>w#w-HRD_BB_005-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w22">
          <token>doufám</token>
          <edge id="a-HRD_BB_005-d1p5e22">
            <from>w#w-HRD_BB_005-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w23">
          <token>že</token>
          <edge id="a-HRD_BB_005-d1p5e23">
            <from>w#w-HRD_BB_005-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w24">
          <token>to</token>
          <edge id="a-HRD_BB_005-d1p5e24">
            <from>w#w-HRD_BB_005-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w25">
          <token>(</token>
          <edge id="a-HRD_BB_005-d1p5e25">
            <from>w#w-HRD_BB_005-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w26">
          <token>pro</token>
          <edge id="a-HRD_BB_005-d1p5e26">
            <from>w#w-HRD_BB_005-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w27">
          <token>mě</token>
          <edge id="a-HRD_BB_005-d1p5e27">
            <from>w#w-HRD_BB_005-d1p5w27</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w28">
          <token>)</token>
          <edge id="a-HRD_BB_005-d1p5e28">
            <from>w#w-HRD_BB_005-d1p5w28</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w29">
          <token>nebude</token>
          <edge id="a-HRD_BB_005-d1p5e29">
            <from>w#w-HRD_BB_005-d1p5w29</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w30">
          <token>problém</token>
          <edge id="a-HRD_BB_005-d1p5e30">
            <from>w#w-HRD_BB_005-d1p5w30</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w31">
          <token>brzy</token>
          <edge id="a-HRD_BB_005-d1p5e31">
            <from>w#w-HRD_BB_005-d1p5w31</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w32">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e32">
            <from>w#w-HRD_BB_005-d1p5w32</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s4">
        <w id="a-HRD_BB_005-d1p5w33">
          <token>Podle</token>
          <edge id="a-HRD_BB_005-d1p5e33">
            <from>w#w-HRD_BB_005-d1p5w33</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w34">
          <token>mého</token>
          <edge id="a-HRD_BB_005-d1p5e34">
            <from>w#w-HRD_BB_005-d1p5w34</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w35">
          <token>názoru</token>
          <edge id="a-HRD_BB_005-d1p5e35">
            <from>w#w-HRD_BB_005-d1p5w35</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w36">
          <token>čeština</token>
          <edge id="a-HRD_BB_005-d1p5e36">
            <from>w#w-HRD_BB_005-d1p5w36</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w37">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p5e37">
            <from>w#w-HRD_BB_005-d1p5w37</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w38">
          <token>těšší</token>
          <edge id="a-HRD_BB_005-d1p5e38">
            <from>w#w-HRD_BB_005-d1p5w38</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w39">
          <token>než</token>
          <edge id="a-HRD_BB_005-d1p5e39">
            <from>w#w-HRD_BB_005-d1p5w39</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w40">
          <token>ruština</token>
          <edge id="a-HRD_BB_005-d1p5e40">
            <from>w#w-HRD_BB_005-d1p5w40</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w41">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e41">
            <from>w#w-HRD_BB_005-d1p5w41</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s5">
        <w id="a-HRD_BB_005-d1p5w42">
          <token>A</token>
          <edge id="a-HRD_BB_005-d1p5e42">
            <from>w#w-HRD_BB_005-d1p5w42</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w43">
          <token>slyšela</token>
          <edge id="a-HRD_BB_005-d1p5e43">
            <from>w#w-HRD_BB_005-d1p5w43</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w44">
          <token>jsem</token>
          <edge id="a-HRD_BB_005-d1p5e44">
            <from>w#w-HRD_BB_005-d1p5w44</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w45">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p5e45">
            <from>w#w-HRD_BB_005-d1p5w45</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w46">
          <token>lehčí</token>
          <edge id="a-HRD_BB_005-d1p5e46">
            <from>w#w-HRD_BB_005-d1p5w46</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w47">
          <token>než</token>
          <edge id="a-HRD_BB_005-d1p5e47">
            <from>w#w-HRD_BB_005-d1p5w47</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w48">
          <token>polština</token>
          <edge id="a-HRD_BB_005-d1p5e48">
            <from>w#w-HRD_BB_005-d1p5w48</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w49">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e49">
            <from>w#w-HRD_BB_005-d1p5w49</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s6">
        <w id="a-HRD_BB_005-d1p5w50">
          <token>Mongolština</token>
          <edge id="a-HRD_BB_005-d1p5e50">
            <from>w#w-HRD_BB_005-d1p5w50</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w51">
          <token>má</token>
          <edge id="a-HRD_BB_005-d1p5e51">
            <from>w#w-HRD_BB_005-d1p5w51</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w52">
          <token>7</token>
          <edge id="a-HRD_BB_005-d1p5e52">
            <from>w#w-HRD_BB_005-d1p5w52</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w53">
          <token>pády</token>
          <edge id="a-HRD_BB_005-d1p5e53">
            <from>w#w-HRD_BB_005-d1p5w53</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w54">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e54">
            <from>w#w-HRD_BB_005-d1p5w54</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s7">
        <w id="a-HRD_BB_005-d1p5w55">
          <token>Ale</token>
          <edge id="a-HRD_BB_005-d1p5e55">
            <from>w#w-HRD_BB_005-d1p5w55</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w56">
          <token>ve</token>
          <edge id="a-HRD_BB_005-d1p5e56">
            <from>w#w-HRD_BB_005-d1p5w56</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w57">
          <token>srovnání</token>
          <edge id="a-HRD_BB_005-d1p5e57">
            <from>w#w-HRD_BB_005-d1p5w57</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w58">
          <token>s</token>
          <edge id="a-HRD_BB_005-d1p5e58">
            <from>w#w-HRD_BB_005-d1p5w58</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w59">
          <token>češtinou</token>
          <edge id="a-HRD_BB_005-d1p5e59">
            <from>w#w-HRD_BB_005-d1p5w59</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w60">
          <token>,</token>
          <edge id="a-HRD_BB_005-d1p5e60">
            <from>w#w-HRD_BB_005-d1p5w60</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w61">
          <token>užití</token>
          <edge id="a-HRD_BB_005-d1p5e61">
            <from>w#w-HRD_BB_005-d1p5w61</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w62">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p5e62">
            <from>w#w-HRD_BB_005-d1p5w62</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w63">
          <token>trošku</token>
          <edge id="a-HRD_BB_005-d1p5e63">
            <from>w#w-HRD_BB_005-d1p5w63</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w64">
          <token>jiné</token>
          <edge id="a-HRD_BB_005-d1p5e64">
            <from>w#w-HRD_BB_005-d1p5w64</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w65">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e65">
            <from>w#w-HRD_BB_005-d1p5w65</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s8">
        <w id="a-HRD_BB_005-d1p5w66">
          <token>Taky</token>
          <edge id="a-HRD_BB_005-d1p5e66">
            <from>w#w-HRD_BB_005-d1p5w66</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w67">
          <token>si</token>
          <edge id="a-HRD_BB_005-d1p5e67">
            <from>w#w-HRD_BB_005-d1p5w67</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w68">
          <token>myslím</token>
          <edge id="a-HRD_BB_005-d1p5e68">
            <from>w#w-HRD_BB_005-d1p5w68</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w69">
          <token>že</token>
          <edge id="a-HRD_BB_005-d1p5e69">
            <from>w#w-HRD_BB_005-d1p5w69</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w70">
          <token>,</token>
          <edge id="a-HRD_BB_005-d1p5e70">
            <from>w#w-HRD_BB_005-d1p5w70</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s9">
        <w id="a-HRD_BB_005-d1p5w71">
          <token>učit</token>
          <edge id="a-HRD_BB_005-d1p5e71">
            <from>w#w-HRD_BB_005-d1p5w71</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w72">
          <token>se</token>
          <edge id="a-HRD_BB_005-d1p5e72">
            <from>w#w-HRD_BB_005-d1p5w72</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w73">
          <token>česky</token>
          <edge id="a-HRD_BB_005-d1p5e73">
            <from>w#w-HRD_BB_005-d1p5w73</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w74">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p5e74">
            <from>w#w-HRD_BB_005-d1p5w74</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w75">
          <token>dobré</token>
          <edge id="a-HRD_BB_005-d1p5e75">
            <from>w#w-HRD_BB_005-d1p5w75</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w76">
          <token>praxe</token>
          <edge id="a-HRD_BB_005-d1p5e76">
            <from>w#w-HRD_BB_005-d1p5w76</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w77">
          <token>učit</token>
          <edge id="a-HRD_BB_005-d1p5e77">
            <from>w#w-HRD_BB_005-d1p5w77</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w78">
          <token>se</token>
          <edge id="a-HRD_BB_005-d1p5e78">
            <from>w#w-HRD_BB_005-d1p5w78</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w79">
          <token>ostatní</token>
          <edge id="a-HRD_BB_005-d1p5e79">
            <from>w#w-HRD_BB_005-d1p5w79</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w80">
          <token>slovanské</token>
          <edge id="a-HRD_BB_005-d1p5e80">
            <from>w#w-HRD_BB_005-d1p5w80</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w81">
          <token>jazyky</token>
          <edge id="a-HRD_BB_005-d1p5e81">
            <from>w#w-HRD_BB_005-d1p5w81</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w82">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e82">
            <from>w#w-HRD_BB_005-d1p5w82</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_BB_005-d1p5s10">
        <w id="a-HRD_BB_005-d1p5w83">
          <token>Čeština</token>
          <edge id="a-HRD_BB_005-d1p5e83">
            <from>w#w-HRD_BB_005-d1p5w83</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w84">
          <token>je</token>
          <edge id="a-HRD_BB_005-d1p5e84">
            <from>w#w-HRD_BB_005-d1p5w84</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w85">
          <token>pro</token>
          <edge id="a-HRD_BB_005-d1p5e85">
            <from>w#w-HRD_BB_005-d1p5w85</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w86">
          <token>mě</token>
          <edge id="a-HRD_BB_005-d1p5e86">
            <from>w#w-HRD_BB_005-d1p5w86</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w87">
          <token>klíč</token>
          <edge id="a-HRD_BB_005-d1p5e87">
            <from>w#w-HRD_BB_005-d1p5w87</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w88">
          <token>studovat</token>
          <edge id="a-HRD_BB_005-d1p5e88">
            <from>w#w-HRD_BB_005-d1p5w88</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w89">
          <token>architekturu</token>
          <edge id="a-HRD_BB_005-d1p5e89">
            <from>w#w-HRD_BB_005-d1p5w89</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w90">
          <token>dobře</token>
          <edge id="a-HRD_BB_005-d1p5e90">
            <from>w#w-HRD_BB_005-d1p5w90</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w91">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p5e91">
            <from>w#w-HRD_BB_005-d1p5w91</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w92">
          <token>znát</token>
          <edge id="a-HRD_BB_005-d1p5e92">
            <from>w#w-HRD_BB_005-d1p5w92</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w93">
          <token>evropské</token>
          <edge id="a-HRD_BB_005-d1p5e93">
            <from>w#w-HRD_BB_005-d1p5w93</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w94">
          <token>kultury</token>
          <edge id="a-HRD_BB_005-d1p5e94">
            <from>w#w-HRD_BB_005-d1p5w94</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w95">
          <token>a</token>
          <edge id="a-HRD_BB_005-d1p5e95">
            <from>w#w-HRD_BB_005-d1p5w95</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w96">
          <token>zvyky</token>
          <edge id="a-HRD_BB_005-d1p5e96">
            <from>w#w-HRD_BB_005-d1p5w96</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p5w97">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p5e97">
            <from>w#w-HRD_BB_005-d1p5w97</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_BB_005-d1p6" lowerpara.rf="w#w-HRD_BB_005-d1p6">
      <s id="a-HRD_BB_005-d1p6s1">
        <w id="a-HRD_BB_005-d1p6w1">
          <token>Eva</token>
          <edge id="a-HRD_BB_005-d1p6e1">
            <from>w#w-HRD_BB_005-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HRD_BB_005-d1p6w2">
          <token>.</token>
          <edge id="a-HRD_BB_005-d1p6e2">
            <from>w#w-HRD_BB_005-d1p6w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
