<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_JN_303.html" />
      <reffile id="i" href="HRD_JN_303.jpg" />
    </references>
  </head>
  <doc id="w-HRD_JN_303-d1">
    <para id="w-HRD_JN_303-d1p1">
      <w id="w-HRD_JN_303-d1p1w1">
        <token>Velikonoce</token>
        <original_position from="13" len="10" />
        <format name="underline" />
      </w>
    </para>
    <para id="w-HRD_JN_303-d1p2">
      <w id="w-HRD_JN_303-d1p2w1">
        <token>Jmenuji</token>
        <original_position from="30" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w2">
        <token>se</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w3">
        <token>Eva</token>
        <original_position from="41" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w4">
        <token>.</token>
        <original_position from="44" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w5">
        <token>Jsem</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w6">
        <token>z</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w7">
        <token>Ruska</token>
        <original_position from="54" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w8">
        <token>a</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w9">
        <token>jsem</token>
        <original_position from="62" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w10">
        <token>pravoslavna</token>
        <original_position from="67" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w11">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w12">
        <token>Dnes</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w13">
        <token>vám</token>
        <original_position from="86" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w14">
        <token>budu</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w15">
        <token>vypravět</token>
        <original_position from="95" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w16">
        <token>o</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w17">
        <token>našich</token>
        <original_position from="106" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w18">
        <token>tradicich</token>
        <original_position from="113" len="9" />
      </w>
      <w id="w-HRD_JN_303-d1p2w19">
        <token>o</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w20">
        <token>ruských</token>
        <original_position from="125" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w21">
        <token>velikonocích</token>
        <original_position from="133" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w22">
        <token>.</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w23">
        <token>Jako</token>
        <original_position from="148" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w24">
        <token>každý</token>
        <original_position from="153" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w25">
        <token>rok</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w26">
        <token>pečem</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w27">
        <token>pásku</token>
        <original_position from="169" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w28">
        <token>.</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w29">
        <token>Paska</token>
        <original_position from="177" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w30">
        <token>je</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w31">
        <token>to</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w32">
        <token>stejný</token>
        <original_position from="189" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w33">
        <token>co</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w34">
        <token>mazanec</token>
        <original_position from="199" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w35">
        <token>ale</token>
        <original_position from="207" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w36">
        <token>je</token>
        <original_position from="211" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w37">
        <token>jinýho</token>
        <original_position from="214" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w38">
        <token>tvaru</token>
        <original_position from="221" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w39">
        <token>a</token>
        <original_position from="227" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w40">
        <token>recept</token>
        <original_position from="229" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w41">
        <token>se</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w42">
        <token>nepodoba</token>
        <original_position from="239" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w43">
        <token>českému</token>
        <original_position from="248" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w44">
        <token>.</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w45">
        <token>V</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w46">
        <token>Rusku</token>
        <original_position from="260" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w47">
        <token>před</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w48">
        <token>paskou</token>
        <original_position from="271" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w49">
        <token>je</token>
        <original_position from="278" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w50">
        <token>čistý</token>
        <original_position from="281" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w51">
        <token>četverg</token>
        <original_position from="287" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w52">
        <token>(</token>
        <original_position from="295" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w53">
        <token>čtvrtek</token>
        <original_position from="296" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w54">
        <token>)</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w55">
        <token>O</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w56">
        <token>čistém</token>
        <original_position from="312" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w57">
        <token>čtvrtku</token>
        <original_position from="319" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w58">
        <token>se</token>
        <original_position from="327" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w59">
        <token>hlavně</token>
        <original_position from="330" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w60">
        <token>uklízi</token>
        <original_position from="337" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w61">
        <token>.</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w62">
        <token>Jmenuje</token>
        <original_position from="346" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w63">
        <token>se</token>
        <original_position from="354" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w64">
        <token>čistý</token>
        <original_position from="357" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w65">
        <token>protože</token>
        <original_position from="363" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w66">
        <token>má</token>
        <original_position from="371" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w67">
        <token>být</token>
        <original_position from="374" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w68">
        <token>čistý</token>
        <original_position from="378" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w69">
        <token>.</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w70">
        <token>Po</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w71">
        <token>čistém</token>
        <original_position from="389" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w72">
        <token>čtvrtku</token>
        <original_position from="396" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w73">
        <token>následuje</token>
        <original_position from="404" len="9" />
      </w>
      <w id="w-HRD_JN_303-d1p2w74">
        <token>strastnaja</token>
        <original_position from="414" len="10" />
      </w>
      <w id="w-HRD_JN_303-d1p2w75">
        <token>pjatnica</token>
        <original_position from="425" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w76">
        <token>.</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w77">
        <token>(</token>
        <original_position from="436" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w78">
        <token>Vzbuzený</token>
        <original_position from="437" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w79">
        <token>pátek</token>
        <original_position from="446" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w80">
        <token>)</token>
        <original_position from="451" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w81">
        <token>.</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w82">
        <token>V</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w83">
        <token>st</token>
        <original_position from="457" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w84">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w85">
        <token>pjatnicu</token>
        <original_position from="461" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w86">
        <token>se</token>
        <original_position from="470" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w87">
        <token>nesmí</token>
        <original_position from="473" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w88">
        <token>pracovat</token>
        <original_position from="479" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w89">
        <token>ale</token>
        <original_position from="488" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w90">
        <token>smí</token>
        <original_position from="492" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w91">
        <token>se</token>
        <original_position from="496" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w92">
        <token>péct</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w93">
        <token>a</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w94">
        <token>vařit</token>
        <original_position from="506" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w95">
        <token>.</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w96">
        <token>Proč</token>
        <original_position from="514" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w97">
        <token>se</token>
        <original_position from="519" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w98">
        <token>jí</token>
        <original_position from="522" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w99">
        <token>říká</token>
        <original_position from="525" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w100">
        <token>strastna</token>
        <original_position from="530" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w101">
        <token>v</token>
        <original_position from="539" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w102">
        <token>překladu</token>
        <original_position from="541" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w103">
        <token>je</token>
        <original_position from="550" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w104">
        <token>to</token>
        <original_position from="553" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w105">
        <token>těžký</token>
        <original_position from="556" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w106">
        <token>den</token>
        <original_position from="562" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w107">
        <token>.</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w108">
        <token>Každý</token>
        <original_position from="568" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w109">
        <token>kdo</token>
        <original_position from="574" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w110">
        <token>se</token>
        <original_position from="578" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w111">
        <token>vezme</token>
        <original_position from="581" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w112">
        <token>za</token>
        <original_position from="587" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w113">
        <token>jakoukoliv</token>
        <original_position from="590" len="10" />
      </w>
      <w id="w-HRD_JN_303-d1p2w114">
        <token>prácé</token>
        <original_position from="601" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w115">
        <token>:</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w116">
        <token>Nepovede</token>
        <original_position from="609" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p2w117">
        <token>se</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w118">
        <token>mu</token>
        <original_position from="621" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w119">
        <token>.</token>
        <original_position from="623" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w120">
        <token>V</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w121">
        <token>pátek</token>
        <original_position from="628" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w122">
        <token>vždy</token>
        <original_position from="634" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w123">
        <token>pečém</token>
        <original_position from="639" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w124">
        <token>pásky</token>
        <original_position from="645" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w125">
        <token>.</token>
        <original_position from="650" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w126">
        <token>V</token>
        <original_position from="653" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w127">
        <token>sobutu</token>
        <original_position from="655" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w128">
        <token>nástáva</token>
        <original_position from="662" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w129">
        <token>páska</token>
        <original_position from="670" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w130">
        <token>.</token>
        <original_position from="675" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w131">
        <token>Celý</token>
        <original_position from="678" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w132">
        <token>den</token>
        <original_position from="683" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w133">
        <token>se</token>
        <original_position from="687" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w134">
        <token>přípravujem</token>
        <original_position from="690" len="11" />
      </w>
      <w id="w-HRD_JN_303-d1p2w135">
        <token>na</token>
        <original_position from="702" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w136">
        <token>večer</token>
        <original_position from="705" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w137">
        <token>,</token>
        <original_position from="710" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w138">
        <token>protože</token>
        <original_position from="712" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w139">
        <token>večer</token>
        <original_position from="720" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w140">
        <token>jdem</token>
        <original_position from="726" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w141">
        <token>do</token>
        <original_position from="731" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w142">
        <token>kostela</token>
        <original_position from="734" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w143">
        <token>.</token>
        <original_position from="741" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w144">
        <token>Když</token>
        <original_position from="744" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w145">
        <token>přijdem</token>
        <original_position from="749" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w146">
        <token>do</token>
        <original_position from="757" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w147">
        <token>kostela</token>
        <original_position from="760" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w148">
        <token>tak</token>
        <original_position from="768" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w149">
        <token>si</token>
        <original_position from="772" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w150">
        <token>postavime</token>
        <original_position from="775" len="9" />
      </w>
      <w id="w-HRD_JN_303-d1p2w151">
        <token>svůj</token>
        <original_position from="785" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w152">
        <token>košík</token>
        <original_position from="790" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w153">
        <token>na</token>
        <original_position from="796" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w154">
        <token>stůl</token>
        <original_position from="799" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w155">
        <token>(</token>
        <original_position from="804" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w156">
        <token>v</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w157">
        <token>košíku</token>
        <original_position from="807" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w158">
        <token>je</token>
        <original_position from="814" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w159">
        <token>vždy</token>
        <original_position from="817" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w160">
        <token>:</token>
        <original_position from="821" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w161">
        <token>víno</token>
        <original_position from="823" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w162">
        <token>–</token>
        <original_position from="828" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w163">
        <token>je</token>
        <original_position from="830" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w164">
        <token>to</token>
        <original_position from="833" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w165">
        <token>krev</token>
        <original_position from="836" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w166">
        <token>isusa</token>
        <original_position from="841" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w167">
        <token>a</token>
        <original_position from="847" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w168">
        <token>paska</token>
        <original_position from="849" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w169">
        <token>je</token>
        <original_position from="855" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w170">
        <token>hoť</token>
        <original_position from="858" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w171">
        <token>moja</token>
        <original_position from="862" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w172">
        <token>)</token>
        <original_position from="866" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w173">
        <token>pak</token>
        <original_position from="868" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w174">
        <token>tam</token>
        <original_position from="872" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w175">
        <token>býva</token>
        <original_position from="876" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w176">
        <token>jako</token>
        <original_position from="881" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w177">
        <token>vždy</token>
        <original_position from="886" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w178">
        <token>maso</token>
        <original_position from="891" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w179">
        <token>,</token>
        <original_position from="895" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w180">
        <token>vajička</token>
        <original_position from="897" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w181">
        <token>,</token>
        <original_position from="904" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w182">
        <token>atd</token>
        <original_position from="906" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w183">
        <token>…</token>
        <original_position from="909" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w184">
        <token>)</token>
        <original_position from="910" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w185">
        <token>a</token>
        <original_position from="912" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w186">
        <token>jdeme</token>
        <original_position from="914" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w187">
        <token>do</token>
        <original_position from="920" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w188">
        <token>kostela</token>
        <original_position from="923" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w189">
        <token>,</token>
        <original_position from="930" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w190">
        <token>v</token>
        <original_position from="932" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w191">
        <token>kosteli</token>
        <original_position from="934" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w192">
        <token>jako</token>
        <original_position from="942" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w193">
        <token>vždy</token>
        <original_position from="947" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w194">
        <token>se</token>
        <original_position from="952" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w195">
        <token>pomodlime</token>
        <original_position from="955" len="9" />
      </w>
      <w id="w-HRD_JN_303-d1p2w196">
        <token>a</token>
        <original_position from="965" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w197">
        <token>pak</token>
        <original_position from="967" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w198">
        <token>jdeme</token>
        <original_position from="971" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w199">
        <token>ven</token>
        <original_position from="977" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w200">
        <token>a</token>
        <original_position from="981" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w201">
        <token>čekáme</token>
        <original_position from="983" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w202">
        <token>na</token>
        <original_position from="990" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w203">
        <token>Baťušku</token>
        <original_position from="993" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w204">
        <token>,</token>
        <original_position from="1000" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w205">
        <token>který</token>
        <original_position from="1002" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w206">
        <token>výjde</token>
        <original_position from="1008" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p2w207">
        <token>a</token>
        <original_position from="1014" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w208">
        <token>budé</token>
        <original_position from="1016" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w209">
        <token>svatou</token>
        <original_position from="1021" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w210">
        <token>vodou</token>
        <original_position from="1028" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w211">
        <token>,</token>
        <original_position from="1033" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w212">
        <token>osvícet</token>
        <original_position from="1035" len="7" />
      </w>
      <w id="w-HRD_JN_303-d1p2w213">
        <token>jídla</token>
        <original_position from="1043" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w214">
        <token>.</token>
        <original_position from="1048" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w215">
        <token>Pak</token>
        <original_position from="1051" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p2w216">
        <token>jdem</token>
        <original_position from="1055" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w217">
        <token>domů</token>
        <original_position from="1060" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w218">
        <token>.</token>
        <original_position from="1064" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p2w219">
        <token>Rano</token>
        <original_position from="1067" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w220">
        <token>je</token>
        <original_position from="1072" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p2w221">
        <token>zvykem</token>
        <original_position from="1075" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p2w222">
        <token>jíst</token>
        <original_position from="1082" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p2w223">
        <token>pasvicené</token>
        <original_position from="1087" len="9" />
      </w>
      <w id="w-HRD_JN_303-d1p2w224">
        <token>jidlo</token>
        <original_position from="1097" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p2w225">
        <token>.</token>
        <original_position from="1102" len="1" />
      </w>
    </para>
    <para id="w-HRD_JN_303-d1p3">
      <w id="w-HRD_JN_303-d1p3w1">
        <token>Zvykem</token>
        <original_position from="1108" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p3w2">
        <token>je</token>
        <original_position from="1115" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p3w3">
        <token>take</token>
        <original_position from="1118" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p3w4">
        <token>v</token>
        <original_position from="1123" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p3w5">
        <token>klidu</token>
        <original_position from="1125" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p3w6">
        <token>péct</token>
        <original_position from="1131" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p3w7">
        <token>pásky</token>
        <original_position from="1136" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p3w8">
        <token>a</token>
        <original_position from="1142" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p3w9">
        <token>nekřičet</token>
        <original_position from="1144" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p3w10">
        <token>.</token>
        <original_position from="1152" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p3w11">
        <token>Říka</token>
        <original_position from="1155" len="4" />
      </w>
      <w id="w-HRD_JN_303-d1p3w12">
        <token>se</token>
        <original_position from="1160" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p3w13">
        <token>,</token>
        <original_position from="1162" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p3w14">
        <token>jak</token>
        <original_position from="1164" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p3w15">
        <token>provedeš</token>
        <original_position from="1168" len="8" />
      </w>
      <w id="w-HRD_JN_303-d1p3w16">
        <token>tento</token>
        <original_position from="1177" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p3w17">
        <token>den</token>
        <original_position from="1183" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p3w18">
        <token>tak</token>
        <original_position from="1187" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p3w19">
        <token>budeš</token>
        <original_position from="1191" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p3w20">
        <token>mít</token>
        <original_position from="1197" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p3w21">
        <token>v</token>
        <original_position from="1201" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p3w22">
        <token>životě</token>
        <original_position from="1203" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p3w23">
        <token>celej</token>
        <original_position from="1210" len="5" />
      </w>
      <w id="w-HRD_JN_303-d1p3w24">
        <token>rok</token>
        <original_position from="1216" len="3" />
      </w>
      <w id="w-HRD_JN_303-d1p3w25">
        <token>až</token>
        <original_position from="1220" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p3w26">
        <token>do</token>
        <original_position from="1223" len="2" />
      </w>
      <w id="w-HRD_JN_303-d1p3w27">
        <token>dáších</token>
        <original_position from="1226" len="6" />
      </w>
      <w id="w-HRD_JN_303-d1p3w28">
        <token>velikonoc</token>
        <original_position from="1233" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_JN_303-d1p3w29">
        <token>.</token>
        <original_position from="1242" len="1" />
      </w>
    </para>
    <para id="w-HRD_JN_303-d1p4">
      <w id="w-HRD_JN_303-d1p4w1">
        <token>posvěcený</token>
        <original_position from="1248" len="9" />
      </w>
      <w id="w-HRD_JN_303-d1p4w2">
        <token>–</token>
        <original_position from="1258" len="1" />
      </w>
      <w id="w-HRD_JN_303-d1p4w3">
        <token>pokřtěný</token>
        <original_position from="1260" len="8" />
      </w>
    </para>
  </doc>
</wdata>
