<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_LG_196.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_LG_196-d1" lowerdoc.rf="w#w-HRD_LG_196-d1">
    <para id="a-HRD_LG_196-d1p1" lowerpara.rf="w#w-HRD_LG_196-d1p1">
      <s id="a-HRD_LG_196-d1p1s1">
        <w id="a-HRD_LG_196-d1p1w1">
          <token>Město</token>
          <edge id="a-HRD_LG_196-d1p1e1">
            <from>w#w-HRD_LG_196-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p1w2">
          <token>ve</token>
          <edge id="a-HRD_LG_196-d1p1e2">
            <from>w#w-HRD_LG_196-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p1w3">
          <token>kterem</token>
          <edge id="a-HRD_LG_196-d1p1e3">
            <from>w#w-HRD_LG_196-d1p1w3</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p1w4">
          <token>rada</token>
          <edge id="a-HRD_LG_196-d1p1e4">
            <from>w#w-HRD_LG_196-d1p1w4</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p1w5">
          <token>žiju</token>
          <edge id="a-HRD_LG_196-d1p1e5">
            <from>w#w-HRD_LG_196-d1p1w5</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p1w6">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p1e6">
            <from>w#w-HRD_LG_196-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_LG_196-d1p2" lowerpara.rf="w#w-HRD_LG_196-d1p2">
      <s id="a-HRD_LG_196-d1p2s1">
        <w id="a-HRD_LG_196-d1p2w1">
          <token>Cely</token>
          <edge id="a-HRD_LG_196-d1p2e1">
            <from>w#w-HRD_LG_196-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w2">
          <token>život</token>
          <edge id="a-HRD_LG_196-d1p2e2">
            <from>w#w-HRD_LG_196-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w3">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p2e3">
            <from>w#w-HRD_LG_196-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w4">
          <token>strávila</token>
          <edge id="a-HRD_LG_196-d1p2e4">
            <from>w#w-HRD_LG_196-d1p2w4</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w5">
          <token>jen</token>
          <edge id="a-HRD_LG_196-d1p2e5">
            <from>w#w-HRD_LG_196-d1p2w5</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w6">
          <token>ve</token>
          <edge id="a-HRD_LG_196-d1p2e6">
            <from>w#w-HRD_LG_196-d1p2w6</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w7">
          <token>dvě</token>
          <edge id="a-HRD_LG_196-d1p2e7">
            <from>w#w-HRD_LG_196-d1p2w7</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w8">
          <token>městi</token>
          <edge id="a-HRD_LG_196-d1p2e8">
            <from>w#w-HRD_LG_196-d1p2w8</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w9">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p2e9">
            <from>w#w-HRD_LG_196-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p2s2">
        <w id="a-HRD_LG_196-d1p2w10">
          <token>V</token>
          <edge id="a-HRD_LG_196-d1p2e10">
            <from>w#w-HRD_LG_196-d1p2w10</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w11">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p2e11">
            <from>w#w-HRD_LG_196-d1p2w11</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w12">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p2e12">
            <from>w#w-HRD_LG_196-d1p2w12</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w13">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p2e13">
            <from>w#w-HRD_LG_196-d1p2w13</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w14">
          <token>Praze</token>
          <edge id="a-HRD_LG_196-d1p2e14">
            <from>w#w-HRD_LG_196-d1p2w14</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w15">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p2e15">
            <from>w#w-HRD_LG_196-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p2s3">
        <w id="a-HRD_LG_196-d1p2w16">
          <token>Každá</token>
          <edge id="a-HRD_LG_196-d1p2e16">
            <from>w#w-HRD_LG_196-d1p2w16</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w17">
          <token>s</token>
          <edge id="a-HRD_LG_196-d1p2e17">
            <from>w#w-HRD_LG_196-d1p2w17</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w18">
          <token>těch</token>
          <edge id="a-HRD_LG_196-d1p2e18">
            <from>w#w-HRD_LG_196-d1p2w18</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w19">
          <token>měst</token>
          <edge id="a-HRD_LG_196-d1p2e19">
            <from>w#w-HRD_LG_196-d1p2w19</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w20">
          <token>je</token>
          <edge id="a-HRD_LG_196-d1p2e20">
            <from>w#w-HRD_LG_196-d1p2w20</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w21">
          <token>velmi</token>
          <edge id="a-HRD_LG_196-d1p2e21">
            <from>w#w-HRD_LG_196-d1p2w21</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w22">
          <token>důležity</token>
          <edge id="a-HRD_LG_196-d1p2e22">
            <from>w#w-HRD_LG_196-d1p2w22</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w23">
          <token>součást</token>
          <edge id="a-HRD_LG_196-d1p2e23">
            <from>w#w-HRD_LG_196-d1p2w23</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w24">
          <token>mého</token>
          <edge id="a-HRD_LG_196-d1p2e24">
            <from>w#w-HRD_LG_196-d1p2w24</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w25">
          <token>života</token>
          <edge id="a-HRD_LG_196-d1p2e25">
            <from>w#w-HRD_LG_196-d1p2w25</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w26">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p2e26">
            <from>w#w-HRD_LG_196-d1p2w26</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w27">
          <token>Začnu</token>
          <edge id="a-HRD_LG_196-d1p2e27">
            <from>w#w-HRD_LG_196-d1p2w27</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w28">
          <token>s</token>
          <edge id="a-HRD_LG_196-d1p2e28">
            <from>w#w-HRD_LG_196-d1p2w28</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w29">
          <token>Moskvy</token>
          <edge id="a-HRD_LG_196-d1p2e29">
            <from>w#w-HRD_LG_196-d1p2w29</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p2w30">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p2e30">
            <from>w#w-HRD_LG_196-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_LG_196-d1p3" lowerpara.rf="w#w-HRD_LG_196-d1p3">
      <s id="a-HRD_LG_196-d1p3s1">
        <w id="a-HRD_LG_196-d1p3w1">
          <token>Moskva</token>
          <edge id="a-HRD_LG_196-d1p3e1">
            <from>w#w-HRD_LG_196-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w2">
          <token>–</token>
          <edge id="a-HRD_LG_196-d1p3e2">
            <from>w#w-HRD_LG_196-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w3">
          <token>město</token>
          <edge id="a-HRD_LG_196-d1p3e3">
            <from>w#w-HRD_LG_196-d1p3w3</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w4">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e4">
            <from>w#w-HRD_LG_196-d1p3w4</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w5">
          <token>kde</token>
          <edge id="a-HRD_LG_196-d1p3e5">
            <from>w#w-HRD_LG_196-d1p3w5</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w6">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p3e6">
            <from>w#w-HRD_LG_196-d1p3w6</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w7">
          <token>se</token>
          <edge id="a-HRD_LG_196-d1p3e7">
            <from>w#w-HRD_LG_196-d1p3w7</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w8">
          <token>narodila</token>
          <edge id="a-HRD_LG_196-d1p3e8">
            <from>w#w-HRD_LG_196-d1p3w8</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w9">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p3e9">
            <from>w#w-HRD_LG_196-d1p3w9</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w10">
          <token>vyrůstla</token>
          <edge id="a-HRD_LG_196-d1p3e10">
            <from>w#w-HRD_LG_196-d1p3w10</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w11">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e11">
            <from>w#w-HRD_LG_196-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s2">
        <w id="a-HRD_LG_196-d1p3w12">
          <token>Je</token>
          <edge id="a-HRD_LG_196-d1p3e12">
            <from>w#w-HRD_LG_196-d1p3w12</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w13">
          <token>to</token>
          <edge id="a-HRD_LG_196-d1p3e13">
            <from>w#w-HRD_LG_196-d1p3w13</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w14">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p3e14">
            <from>w#w-HRD_LG_196-d1p3w14</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w15">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p3e15">
            <from>w#w-HRD_LG_196-d1p3w15</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w16">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p3e16">
            <from>w#w-HRD_LG_196-d1p3w16</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w17">
          <token>poznala</token>
          <edge id="a-HRD_LG_196-d1p3e17">
            <from>w#w-HRD_LG_196-d1p3w17</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w18">
          <token>prvních</token>
          <edge id="a-HRD_LG_196-d1p3e18">
            <from>w#w-HRD_LG_196-d1p3w18</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w19">
          <token>lidi</token>
          <edge id="a-HRD_LG_196-d1p3e19">
            <from>w#w-HRD_LG_196-d1p3w19</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w20">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e20">
            <from>w#w-HRD_LG_196-d1p3w20</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w21">
          <token>který</token>
          <edge id="a-HRD_LG_196-d1p3e21">
            <from>w#w-HRD_LG_196-d1p3w21</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w22">
          <token>změnili</token>
          <edge id="a-HRD_LG_196-d1p3e22">
            <from>w#w-HRD_LG_196-d1p3w22</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w23">
          <token>můj</token>
          <edge id="a-HRD_LG_196-d1p3e23">
            <from>w#w-HRD_LG_196-d1p3w23</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w24">
          <token>život</token>
          <edge id="a-HRD_LG_196-d1p3e24">
            <from>w#w-HRD_LG_196-d1p3w24</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w25">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e25">
            <from>w#w-HRD_LG_196-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s3">
        <w id="a-HRD_LG_196-d1p3w26">
          <token>Nejzajímavější</token>
          <edge id="a-HRD_LG_196-d1p3e26">
            <from>w#w-HRD_LG_196-d1p3w26</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w27">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e27">
            <from>w#w-HRD_LG_196-d1p3w27</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w28">
          <token>co</token>
          <edge id="a-HRD_LG_196-d1p3e28">
            <from>w#w-HRD_LG_196-d1p3w28</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w29">
          <token>je</token>
          <edge id="a-HRD_LG_196-d1p3e29">
            <from>w#w-HRD_LG_196-d1p3w29</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w30">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p3e30">
            <from>w#w-HRD_LG_196-d1p3w30</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w31">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p3e31">
            <from>w#w-HRD_LG_196-d1p3w31</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w32">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e32">
            <from>w#w-HRD_LG_196-d1p3w32</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w33">
          <token>je</token>
          <edge id="a-HRD_LG_196-d1p3e33">
            <from>w#w-HRD_LG_196-d1p3w33</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w34">
          <token>to</token>
          <edge id="a-HRD_LG_196-d1p3e34">
            <from>w#w-HRD_LG_196-d1p3w34</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w35">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e35">
            <from>w#w-HRD_LG_196-d1p3w35</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w36">
          <token>že</token>
          <edge id="a-HRD_LG_196-d1p3e36">
            <from>w#w-HRD_LG_196-d1p3w36</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w37">
          <token>Moskva</token>
          <edge id="a-HRD_LG_196-d1p3e37">
            <from>w#w-HRD_LG_196-d1p3w37</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w38">
          <token>je</token>
          <edge id="a-HRD_LG_196-d1p3e38">
            <from>w#w-HRD_LG_196-d1p3w38</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w39">
          <token>jako</token>
          <edge id="a-HRD_LG_196-d1p3e39">
            <from>w#w-HRD_LG_196-d1p3w39</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w40">
          <token>jedna</token>
          <edge id="a-HRD_LG_196-d1p3e40">
            <from>w#w-HRD_LG_196-d1p3w40</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w41">
          <token>velká</token>
          <edge id="a-HRD_LG_196-d1p3e41">
            <from>w#w-HRD_LG_196-d1p3w41</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w42">
          <token>řeka</token>
          <edge id="a-HRD_LG_196-d1p3e42">
            <from>w#w-HRD_LG_196-d1p3w42</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w43">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p3e43">
            <from>w#w-HRD_LG_196-d1p3w43</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w44">
          <token>má</token>
          <edge id="a-HRD_LG_196-d1p3e44">
            <from>w#w-HRD_LG_196-d1p3w44</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w45">
          <token>tisicí</token>
          <edge id="a-HRD_LG_196-d1p3e45">
            <from>w#w-HRD_LG_196-d1p3w45</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w46">
          <token>malých</token>
          <edge id="a-HRD_LG_196-d1p3e46">
            <from>w#w-HRD_LG_196-d1p3w46</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w47">
          <token>potoků</token>
          <edge id="a-HRD_LG_196-d1p3e47">
            <from>w#w-HRD_LG_196-d1p3w47</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w48">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e48">
            <from>w#w-HRD_LG_196-d1p3w48</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s4">
        <w id="a-HRD_LG_196-d1p3w49">
          <token>Pravděpodobně</token>
          <edge id="a-HRD_LG_196-d1p3e49">
            <from>w#w-HRD_LG_196-d1p3w49</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w50">
          <token>ve</token>
          <edge id="a-HRD_LG_196-d1p3e50">
            <from>w#w-HRD_LG_196-d1p3w50</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w51">
          <token>všech</token>
          <edge id="a-HRD_LG_196-d1p3e51">
            <from>w#w-HRD_LG_196-d1p3w51</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w52">
          <token>větších</token>
          <edge id="a-HRD_LG_196-d1p3e52">
            <from>w#w-HRD_LG_196-d1p3w52</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w53">
          <token>městech</token>
          <edge id="a-HRD_LG_196-d1p3e53">
            <from>w#w-HRD_LG_196-d1p3w53</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w54">
          <token>jsou</token>
          <edge id="a-HRD_LG_196-d1p3e54">
            <from>w#w-HRD_LG_196-d1p3w54</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w55">
          <token>takovi</token>
          <edge id="a-HRD_LG_196-d1p3e55">
            <from>w#w-HRD_LG_196-d1p3w55</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w56">
          <token>„</token>
          <edge id="a-HRD_LG_196-d1p3e56">
            <from>w#w-HRD_LG_196-d1p3w56</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w57">
          <token>potoky</token>
          <edge id="a-HRD_LG_196-d1p3e57">
            <from>w#w-HRD_LG_196-d1p3w57</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w58">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e58">
            <from>w#w-HRD_LG_196-d1p3w58</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w59">
          <token>“</token>
          <edge id="a-HRD_LG_196-d1p3e59">
            <from>w#w-HRD_LG_196-d1p3w59</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w60">
          <token>ale</token>
          <edge id="a-HRD_LG_196-d1p3e60">
            <from>w#w-HRD_LG_196-d1p3w60</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w61">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p3e61">
            <from>w#w-HRD_LG_196-d1p3w61</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w62">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p3e62">
            <from>w#w-HRD_LG_196-d1p3w62</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w63">
          <token>vím</token>
          <edge id="a-HRD_LG_196-d1p3e63">
            <from>w#w-HRD_LG_196-d1p3w63</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w64">
          <token>jí</token>
          <edge id="a-HRD_LG_196-d1p3e64">
            <from>w#w-HRD_LG_196-d1p3w64</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w65">
          <token>lépe</token>
          <edge id="a-HRD_LG_196-d1p3e65">
            <from>w#w-HRD_LG_196-d1p3w65</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w66">
          <token>než</token>
          <edge id="a-HRD_LG_196-d1p3e66">
            <from>w#w-HRD_LG_196-d1p3w66</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w67">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p3e67">
            <from>w#w-HRD_LG_196-d1p3w67</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w68">
          <token>jinem</token>
          <edge id="a-HRD_LG_196-d1p3e68">
            <from>w#w-HRD_LG_196-d1p3w68</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w69">
          <token>měste</token>
          <edge id="a-HRD_LG_196-d1p3e69">
            <from>w#w-HRD_LG_196-d1p3w69</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w70">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e70">
            <from>w#w-HRD_LG_196-d1p3w70</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s5">
        <w id="a-HRD_LG_196-d1p3w71">
          <token>V</token>
          <edge id="a-HRD_LG_196-d1p3e71">
            <from>w#w-HRD_LG_196-d1p3w71</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w72">
          <token>Praze</token>
          <edge id="a-HRD_LG_196-d1p3e72">
            <from>w#w-HRD_LG_196-d1p3w72</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w73">
          <token>neměla</token>
          <edge id="a-HRD_LG_196-d1p3e73">
            <from>w#w-HRD_LG_196-d1p3w73</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w74">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p3e74">
            <from>w#w-HRD_LG_196-d1p3w74</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w75">
          <token>čas</token>
          <edge id="a-HRD_LG_196-d1p3e75">
            <from>w#w-HRD_LG_196-d1p3w75</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w76">
          <token>to</token>
          <edge id="a-HRD_LG_196-d1p3e76">
            <from>w#w-HRD_LG_196-d1p3w76</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w77">
          <token>poznat</token>
          <edge id="a-HRD_LG_196-d1p3e77">
            <from>w#w-HRD_LG_196-d1p3w77</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w78">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e78">
            <from>w#w-HRD_LG_196-d1p3w78</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w79">
          <token>ale</token>
          <edge id="a-HRD_LG_196-d1p3e79">
            <from>w#w-HRD_LG_196-d1p3w79</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w80">
          <token>o</token>
          <edge id="a-HRD_LG_196-d1p3e80">
            <from>w#w-HRD_LG_196-d1p3w80</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w81">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p3e81">
            <from>w#w-HRD_LG_196-d1p3w81</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w82">
          <token>za</token>
          <edge id="a-HRD_LG_196-d1p3e82">
            <from>w#w-HRD_LG_196-d1p3w82</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w83">
          <token>18</token>
          <edge id="a-HRD_LG_196-d1p3e83">
            <from>w#w-HRD_LG_196-d1p3w83</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w84">
          <token>let</token>
          <edge id="a-HRD_LG_196-d1p3e84">
            <from>w#w-HRD_LG_196-d1p3w84</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w85">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p3e85">
            <from>w#w-HRD_LG_196-d1p3w85</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w86">
          <token>pracovala</token>
          <edge id="a-HRD_LG_196-d1p3e86">
            <from>w#w-HRD_LG_196-d1p3w86</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w87">
          <token>řadu</token>
          <edge id="a-HRD_LG_196-d1p3e87">
            <from>w#w-HRD_LG_196-d1p3w87</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w88">
          <token>aktivit</token>
          <edge id="a-HRD_LG_196-d1p3e88">
            <from>w#w-HRD_LG_196-d1p3w88</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w89">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e89">
            <from>w#w-HRD_LG_196-d1p3w89</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w90">
          <token>A</token>
          <edge id="a-HRD_LG_196-d1p3e90">
            <from>w#w-HRD_LG_196-d1p3w90</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w91">
          <token>různé</token>
          <edge id="a-HRD_LG_196-d1p3e91">
            <from>w#w-HRD_LG_196-d1p3w91</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w92">
          <token>druhy</token>
          <edge id="a-HRD_LG_196-d1p3e92">
            <from>w#w-HRD_LG_196-d1p3w92</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w93">
          <token>sportů</token>
          <edge id="a-HRD_LG_196-d1p3e93">
            <from>w#w-HRD_LG_196-d1p3w93</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w94">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e94">
            <from>w#w-HRD_LG_196-d1p3w94</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w95">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p3e95">
            <from>w#w-HRD_LG_196-d1p3w95</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w96">
          <token>hudby</token>
          <edge id="a-HRD_LG_196-d1p3e96">
            <from>w#w-HRD_LG_196-d1p3w96</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w97">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e97">
            <from>w#w-HRD_LG_196-d1p3w97</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w98">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p3e98">
            <from>w#w-HRD_LG_196-d1p3w98</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w99">
          <token>divadla</token>
          <edge id="a-HRD_LG_196-d1p3e99">
            <from>w#w-HRD_LG_196-d1p3w99</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w100">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e100">
            <from>w#w-HRD_LG_196-d1p3w100</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w101">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p3e101">
            <from>w#w-HRD_LG_196-d1p3w101</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w102">
          <token>dokonce</token>
          <edge id="a-HRD_LG_196-d1p3e102">
            <from>w#w-HRD_LG_196-d1p3w102</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w103">
          <token>velmi</token>
          <edge id="a-HRD_LG_196-d1p3e103">
            <from>w#w-HRD_LG_196-d1p3w103</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w104">
          <token>mnoho</token>
          <edge id="a-HRD_LG_196-d1p3e104">
            <from>w#w-HRD_LG_196-d1p3w104</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w105">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e105">
            <from>w#w-HRD_LG_196-d1p3w105</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s6">
        <w id="a-HRD_LG_196-d1p3w106">
          <token>A</token>
          <edge id="a-HRD_LG_196-d1p3e106">
            <from>w#w-HRD_LG_196-d1p3w106</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w107">
          <token>každá</token>
          <edge id="a-HRD_LG_196-d1p3e107">
            <from>w#w-HRD_LG_196-d1p3w107</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w108">
          <token>skupina</token>
          <edge id="a-HRD_LG_196-d1p3e108">
            <from>w#w-HRD_LG_196-d1p3w108</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w109">
          <token>má</token>
          <edge id="a-HRD_LG_196-d1p3e109">
            <from>w#w-HRD_LG_196-d1p3w109</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w110">
          <token>svůj</token>
          <edge id="a-HRD_LG_196-d1p3e110">
            <from>w#w-HRD_LG_196-d1p3w110</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w111">
          <token>život</token>
          <edge id="a-HRD_LG_196-d1p3e111">
            <from>w#w-HRD_LG_196-d1p3w111</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w112">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e112">
            <from>w#w-HRD_LG_196-d1p3w112</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w113">
          <token>na</token>
          <edge id="a-HRD_LG_196-d1p3e113">
            <from>w#w-HRD_LG_196-d1p3w113</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w114">
          <token>rozdíl</token>
          <edge id="a-HRD_LG_196-d1p3e114">
            <from>w#w-HRD_LG_196-d1p3w114</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w115">
          <token>od</token>
          <edge id="a-HRD_LG_196-d1p3e115">
            <from>w#w-HRD_LG_196-d1p3w115</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w116">
          <token>života</token>
          <edge id="a-HRD_LG_196-d1p3e116">
            <from>w#w-HRD_LG_196-d1p3w116</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w117">
          <token>jiných</token>
          <edge id="a-HRD_LG_196-d1p3e117">
            <from>w#w-HRD_LG_196-d1p3w117</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w118">
          <token>skupin</token>
          <edge id="a-HRD_LG_196-d1p3e118">
            <from>w#w-HRD_LG_196-d1p3w118</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w119">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e119">
            <from>w#w-HRD_LG_196-d1p3w119</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s7">
        <w id="a-HRD_LG_196-d1p3w120">
          <token>Znam</token>
          <edge id="a-HRD_LG_196-d1p3e120">
            <from>w#w-HRD_LG_196-d1p3w120</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w121">
          <token>mnoho</token>
          <edge id="a-HRD_LG_196-d1p3e121">
            <from>w#w-HRD_LG_196-d1p3w121</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w122">
          <token>moc</token>
          <edge id="a-HRD_LG_196-d1p3e122">
            <from>w#w-HRD_LG_196-d1p3w122</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w123">
          <token>zajimavích</token>
          <edge id="a-HRD_LG_196-d1p3e123">
            <from>w#w-HRD_LG_196-d1p3w123</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w124">
          <token>lidi</token>
          <edge id="a-HRD_LG_196-d1p3e124">
            <from>w#w-HRD_LG_196-d1p3w124</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w125">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e125">
            <from>w#w-HRD_LG_196-d1p3w125</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s8">
        <w id="a-HRD_LG_196-d1p3w126">
          <token>Včetně</token>
          <edge id="a-HRD_LG_196-d1p3e126">
            <from>w#w-HRD_LG_196-d1p3w126</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w127">
          <token>učitelů</token>
          <edge id="a-HRD_LG_196-d1p3e127">
            <from>w#w-HRD_LG_196-d1p3w127</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w128">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e128">
            <from>w#w-HRD_LG_196-d1p3w128</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w129">
          <token>kteří</token>
          <edge id="a-HRD_LG_196-d1p3e129">
            <from>w#w-HRD_LG_196-d1p3w129</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w130">
          <token>mě</token>
          <edge id="a-HRD_LG_196-d1p3e130">
            <from>w#w-HRD_LG_196-d1p3w130</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w131">
          <token>tolik</token>
          <edge id="a-HRD_LG_196-d1p3e131">
            <from>w#w-HRD_LG_196-d1p3w131</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w132">
          <token>naučili</token>
          <edge id="a-HRD_LG_196-d1p3e132">
            <from>w#w-HRD_LG_196-d1p3w132</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w133">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e133">
            <from>w#w-HRD_LG_196-d1p3w133</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s9">
        <w id="a-HRD_LG_196-d1p3w134">
          <token>Samozřejmě</token>
          <edge id="a-HRD_LG_196-d1p3e134">
            <from>w#w-HRD_LG_196-d1p3w134</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w135">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e135">
            <from>w#w-HRD_LG_196-d1p3w135</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w136">
          <token>Moskvěa</token>
          <edge id="a-HRD_LG_196-d1p3e136">
            <from>w#w-HRD_LG_196-d1p3w136</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w137">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e137">
            <from>w#w-HRD_LG_196-d1p3w137</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w138">
          <token>stejně</token>
          <edge id="a-HRD_LG_196-d1p3e138">
            <from>w#w-HRD_LG_196-d1p3w138</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w139">
          <token>jako</token>
          <edge id="a-HRD_LG_196-d1p3e139">
            <from>w#w-HRD_LG_196-d1p3w139</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w140">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p3e140">
            <from>w#w-HRD_LG_196-d1p3w140</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w141">
          <token>jiné</token>
          <edge id="a-HRD_LG_196-d1p3e141">
            <from>w#w-HRD_LG_196-d1p3w141</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w142">
          <token>městoa</token>
          <edge id="a-HRD_LG_196-d1p3e142">
            <from>w#w-HRD_LG_196-d1p3w142</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w143">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e143">
            <from>w#w-HRD_LG_196-d1p3w143</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w144">
          <token>má</token>
          <edge id="a-HRD_LG_196-d1p3e144">
            <from>w#w-HRD_LG_196-d1p3w144</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w145">
          <token>svě</token>
          <edge id="a-HRD_LG_196-d1p3e145">
            <from>w#w-HRD_LG_196-d1p3w145</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w146">
          <token>nevýhody</token>
          <edge id="a-HRD_LG_196-d1p3e146">
            <from>w#w-HRD_LG_196-d1p3w146</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w147">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e147">
            <from>w#w-HRD_LG_196-d1p3w147</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s10">
        <w id="a-HRD_LG_196-d1p3w148">
          <token>Například</token>
          <edge id="a-HRD_LG_196-d1p3e148">
            <from>w#w-HRD_LG_196-d1p3w148</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w149">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p3e149">
            <from>w#w-HRD_LG_196-d1p3w149</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w150">
          <token>jeho</token>
          <edge id="a-HRD_LG_196-d1p3e150">
            <from>w#w-HRD_LG_196-d1p3w150</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w151">
          <token>velikost</token>
          <edge id="a-HRD_LG_196-d1p3e151">
            <from>w#w-HRD_LG_196-d1p3w151</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w152">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e152">
            <from>w#w-HRD_LG_196-d1p3w152</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s11">
        <w id="a-HRD_LG_196-d1p3w153">
          <token>Moskva</token>
          <edge id="a-HRD_LG_196-d1p3e153">
            <from>w#w-HRD_LG_196-d1p3w153</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w154">
          <token>je</token>
          <edge id="a-HRD_LG_196-d1p3e154">
            <from>w#w-HRD_LG_196-d1p3w154</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w155">
          <token>velmi</token>
          <edge id="a-HRD_LG_196-d1p3e155">
            <from>w#w-HRD_LG_196-d1p3w155</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w156">
          <token>velké</token>
          <edge id="a-HRD_LG_196-d1p3e156">
            <from>w#w-HRD_LG_196-d1p3w156</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w157">
          <token>studené</token>
          <edge id="a-HRD_LG_196-d1p3e157">
            <from>w#w-HRD_LG_196-d1p3w157</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w158">
          <token>město</token>
          <edge id="a-HRD_LG_196-d1p3e158">
            <from>w#w-HRD_LG_196-d1p3w158</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w159">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e159">
            <from>w#w-HRD_LG_196-d1p3w159</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p3s12">
        <w id="a-HRD_LG_196-d1p3w160">
          <token>Často</token>
          <edge id="a-HRD_LG_196-d1p3e160">
            <from>w#w-HRD_LG_196-d1p3w160</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w161">
          <token>přestaváš</token>
          <edge id="a-HRD_LG_196-d1p3e161">
            <from>w#w-HRD_LG_196-d1p3w161</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w162">
          <token>mít</token>
          <edge id="a-HRD_LG_196-d1p3e162">
            <from>w#w-HRD_LG_196-d1p3w162</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w163">
          <token>pocit</token>
          <edge id="a-HRD_LG_196-d1p3e163">
            <from>w#w-HRD_LG_196-d1p3w163</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w164">
          <token>úplné</token>
          <edge id="a-HRD_LG_196-d1p3e164">
            <from>w#w-HRD_LG_196-d1p3w164</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w165">
          <token>lidské</token>
          <edge id="a-HRD_LG_196-d1p3e165">
            <from>w#w-HRD_LG_196-d1p3w165</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w166">
          <token>bytostí</token>
          <edge id="a-HRD_LG_196-d1p3e166">
            <from>w#w-HRD_LG_196-d1p3w166</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w167">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p3e167">
            <from>w#w-HRD_LG_196-d1p3w167</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w168">
          <token>mysliš</token>
          <edge id="a-HRD_LG_196-d1p3e168">
            <from>w#w-HRD_LG_196-d1p3w168</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w169">
          <token>že</token>
          <edge id="a-HRD_LG_196-d1p3e169">
            <from>w#w-HRD_LG_196-d1p3w169</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w170">
          <token>jsi</token>
          <edge id="a-HRD_LG_196-d1p3e170">
            <from>w#w-HRD_LG_196-d1p3w170</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w171">
          <token>zrnko</token>
          <edge id="a-HRD_LG_196-d1p3e171">
            <from>w#w-HRD_LG_196-d1p3w171</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w172">
          <token>písku</token>
          <edge id="a-HRD_LG_196-d1p3e172">
            <from>w#w-HRD_LG_196-d1p3w172</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w173">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p3e173">
            <from>w#w-HRD_LG_196-d1p3w173</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w174">
          <token>poušti</token>
          <edge id="a-HRD_LG_196-d1p3e174">
            <from>w#w-HRD_LG_196-d1p3w174</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p3w175">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p3e175">
            <from>w#w-HRD_LG_196-d1p3w175</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_LG_196-d1p4" lowerpara.rf="w#w-HRD_LG_196-d1p4">
      <s id="a-HRD_LG_196-d1p4s1">
        <w id="a-HRD_LG_196-d1p4w1">
          <token>Praha</token>
          <edge id="a-HRD_LG_196-d1p4e1">
            <from>w#w-HRD_LG_196-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w2">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p4e2">
            <from>w#w-HRD_LG_196-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w3">
          <token>naopak</token>
          <edge id="a-HRD_LG_196-d1p4e3">
            <from>w#w-HRD_LG_196-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w4">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p4e4">
            <from>w#w-HRD_LG_196-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w5">
          <token>moc</token>
          <edge id="a-HRD_LG_196-d1p4e5">
            <from>w#w-HRD_LG_196-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w6">
          <token>pěkné</token>
          <edge id="a-HRD_LG_196-d1p4e6">
            <from>w#w-HRD_LG_196-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w7">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p4e7">
            <from>w#w-HRD_LG_196-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w8">
          <token>malé</token>
          <edge id="a-HRD_LG_196-d1p4e8">
            <from>w#w-HRD_LG_196-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w9">
          <token>město</token>
          <edge id="a-HRD_LG_196-d1p4e9">
            <from>w#w-HRD_LG_196-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w10">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e10">
            <from>w#w-HRD_LG_196-d1p4w10</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p4s2">
        <w id="a-HRD_LG_196-d1p4w11">
          <token>Jsem</token>
          <edge id="a-HRD_LG_196-d1p4e11">
            <from>w#w-HRD_LG_196-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w12">
          <token>moc</token>
          <edge id="a-HRD_LG_196-d1p4e12">
            <from>w#w-HRD_LG_196-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w13">
          <token>vděčna</token>
          <edge id="a-HRD_LG_196-d1p4e13">
            <from>w#w-HRD_LG_196-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w14">
          <token>osudu</token>
          <edge id="a-HRD_LG_196-d1p4e14">
            <from>w#w-HRD_LG_196-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w15">
          <token>za</token>
          <edge id="a-HRD_LG_196-d1p4e15">
            <from>w#w-HRD_LG_196-d1p4w15</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w16">
          <token>to</token>
          <edge id="a-HRD_LG_196-d1p4e16">
            <from>w#w-HRD_LG_196-d1p4w16</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w17">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p4e17">
            <from>w#w-HRD_LG_196-d1p4w17</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w18">
          <token>že</token>
          <edge id="a-HRD_LG_196-d1p4e18">
            <from>w#w-HRD_LG_196-d1p4w18</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w19">
          <token>mě</token>
          <edge id="a-HRD_LG_196-d1p4e19">
            <from>w#w-HRD_LG_196-d1p4w19</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w20">
          <token>sem</token>
          <edge id="a-HRD_LG_196-d1p4e20">
            <from>w#w-HRD_LG_196-d1p4w20</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w21">
          <token>přivezl</token>
          <edge id="a-HRD_LG_196-d1p4e21">
            <from>w#w-HRD_LG_196-d1p4w21</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w22">
          <token>tady</token>
          <edge id="a-HRD_LG_196-d1p4e22">
            <from>w#w-HRD_LG_196-d1p4w22</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w23">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e23">
            <from>w#w-HRD_LG_196-d1p4w23</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p4s3">
        <w id="a-HRD_LG_196-d1p4w24">
          <token>Praha</token>
          <edge id="a-HRD_LG_196-d1p4e24">
            <from>w#w-HRD_LG_196-d1p4w24</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w25">
          <token>kombinuje</token>
          <edge id="a-HRD_LG_196-d1p4e25">
            <from>w#w-HRD_LG_196-d1p4w25</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w26">
          <token>slovanské</token>
          <edge id="a-HRD_LG_196-d1p4e26">
            <from>w#w-HRD_LG_196-d1p4w26</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w27">
          <token>pohodlí</token>
          <edge id="a-HRD_LG_196-d1p4e27">
            <from>w#w-HRD_LG_196-d1p4w27</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w28">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p4e28">
            <from>w#w-HRD_LG_196-d1p4w28</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w29">
          <token>evropské</token>
          <edge id="a-HRD_LG_196-d1p4e29">
            <from>w#w-HRD_LG_196-d1p4w29</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w30">
          <token>reprezensto</token>
          <edge id="a-HRD_LG_196-d1p4e30">
            <from>w#w-HRD_LG_196-d1p4w30</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w31">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e31">
            <from>w#w-HRD_LG_196-d1p4w31</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p4s4">
        <w id="a-HRD_LG_196-d1p4w32">
          <token>Tady</token>
          <edge id="a-HRD_LG_196-d1p4e32">
            <from>w#w-HRD_LG_196-d1p4w32</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w33">
          <token>bydlím</token>
          <edge id="a-HRD_LG_196-d1p4e33">
            <from>w#w-HRD_LG_196-d1p4w33</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w34">
          <token>šest</token>
          <edge id="a-HRD_LG_196-d1p4e34">
            <from>w#w-HRD_LG_196-d1p4w34</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w35">
          <token>měsíců</token>
          <edge id="a-HRD_LG_196-d1p4e35">
            <from>w#w-HRD_LG_196-d1p4w35</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w36">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p4e36">
            <from>w#w-HRD_LG_196-d1p4w36</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w37">
          <token>uz</token>
          <edge id="a-HRD_LG_196-d1p4e37">
            <from>w#w-HRD_LG_196-d1p4w37</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w38">
          <token>miluju</token>
          <edge id="a-HRD_LG_196-d1p4e38">
            <from>w#w-HRD_LG_196-d1p4w38</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w39">
          <token>Prahu</token>
          <edge id="a-HRD_LG_196-d1p4e39">
            <from>w#w-HRD_LG_196-d1p4w39</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w40">
          <token>nemiň</token>
          <edge id="a-HRD_LG_196-d1p4e40">
            <from>w#w-HRD_LG_196-d1p4w40</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w41">
          <token>než</token>
          <edge id="a-HRD_LG_196-d1p4e41">
            <from>w#w-HRD_LG_196-d1p4w41</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w42">
          <token>svoje</token>
          <edge id="a-HRD_LG_196-d1p4e42">
            <from>w#w-HRD_LG_196-d1p4w42</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w43">
          <token>radní</token>
          <edge id="a-HRD_LG_196-d1p4e43">
            <from>w#w-HRD_LG_196-d1p4w43</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w44">
          <token>město</token>
          <edge id="a-HRD_LG_196-d1p4e44">
            <from>w#w-HRD_LG_196-d1p4w44</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w45">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e45">
            <from>w#w-HRD_LG_196-d1p4w45</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p4s5">
        <w id="a-HRD_LG_196-d1p4w46">
          <token>Teď</token>
          <edge id="a-HRD_LG_196-d1p4e46">
            <from>w#w-HRD_LG_196-d1p4w46</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w47">
          <token>mé</token>
          <edge id="a-HRD_LG_196-d1p4e47">
            <from>w#w-HRD_LG_196-d1p4w47</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w48">
          <token>srdce</token>
          <edge id="a-HRD_LG_196-d1p4e48">
            <from>w#w-HRD_LG_196-d1p4w48</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w49">
          <token>je</token>
          <edge id="a-HRD_LG_196-d1p4e49">
            <from>w#w-HRD_LG_196-d1p4w49</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w50">
          <token>rozděleno</token>
          <edge id="a-HRD_LG_196-d1p4e50">
            <from>w#w-HRD_LG_196-d1p4w50</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w51">
          <token>do</token>
          <edge id="a-HRD_LG_196-d1p4e51">
            <from>w#w-HRD_LG_196-d1p4w51</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w52">
          <token>dvou</token>
          <edge id="a-HRD_LG_196-d1p4e52">
            <from>w#w-HRD_LG_196-d1p4w52</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w53">
          <token>častí</token>
          <edge id="a-HRD_LG_196-d1p4e53">
            <from>w#w-HRD_LG_196-d1p4w53</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w54">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e54">
            <from>w#w-HRD_LG_196-d1p4w54</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p4s6">
        <w id="a-HRD_LG_196-d1p4w55">
          <token>Když</token>
          <edge id="a-HRD_LG_196-d1p4e55">
            <from>w#w-HRD_LG_196-d1p4w55</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w56">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p4e56">
            <from>w#w-HRD_LG_196-d1p4w56</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w57">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p4e57">
            <from>w#w-HRD_LG_196-d1p4w57</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w58">
          <token>Praze</token>
          <edge id="a-HRD_LG_196-d1p4e58">
            <from>w#w-HRD_LG_196-d1p4w58</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w59">
          <token>stískám</token>
          <edge id="a-HRD_LG_196-d1p4e59">
            <from>w#w-HRD_LG_196-d1p4w59</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w60">
          <token>se</token>
          <edge id="a-HRD_LG_196-d1p4e60">
            <from>w#w-HRD_LG_196-d1p4w60</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w61">
          <token>o</token>
          <edge id="a-HRD_LG_196-d1p4e61">
            <from>w#w-HRD_LG_196-d1p4w61</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w62">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p4e62">
            <from>w#w-HRD_LG_196-d1p4w62</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w63">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e63">
            <from>w#w-HRD_LG_196-d1p4w63</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p4s7">
        <w id="a-HRD_LG_196-d1p4w64">
          <token>O</token>
          <edge id="a-HRD_LG_196-d1p4e64">
            <from>w#w-HRD_LG_196-d1p4w64</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w65">
          <token>příbuzní</token>
          <edge id="a-HRD_LG_196-d1p4e65">
            <from>w#w-HRD_LG_196-d1p4w65</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w66">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p4e66">
            <from>w#w-HRD_LG_196-d1p4w66</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w67">
          <token>přátelé</token>
          <edge id="a-HRD_LG_196-d1p4e67">
            <from>w#w-HRD_LG_196-d1p4w67</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w68">
          <token>z</token>
          <edge id="a-HRD_LG_196-d1p4e68">
            <from>w#w-HRD_LG_196-d1p4w68</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w69">
          <token>mych</token>
          <edge id="a-HRD_LG_196-d1p4e69">
            <from>w#w-HRD_LG_196-d1p4w69</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w70">
          <token>lidi</token>
          <edge id="a-HRD_LG_196-d1p4e70">
            <from>w#w-HRD_LG_196-d1p4w70</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p4w71">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p4e71">
            <from>w#w-HRD_LG_196-d1p4w71</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_LG_196-d1p5" lowerpara.rf="w#w-HRD_LG_196-d1p5">
      <s id="a-HRD_LG_196-d1p5s1">
        <w id="a-HRD_LG_196-d1p5w1">
          <token>O</token>
          <edge id="a-HRD_LG_196-d1p5e1">
            <from>w#w-HRD_LG_196-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w2">
          <token>hluku</token>
          <edge id="a-HRD_LG_196-d1p5e2">
            <from>w#w-HRD_LG_196-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w3">
          <token>moskevského</token>
          <edge id="a-HRD_LG_196-d1p5e3">
            <from>w#w-HRD_LG_196-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w4">
          <token>metra</token>
          <edge id="a-HRD_LG_196-d1p5e4">
            <from>w#w-HRD_LG_196-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w5">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e5">
            <from>w#w-HRD_LG_196-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w6">
          <token>tí</token>
          <edge id="a-HRD_LG_196-d1p5e6">
            <from>w#w-HRD_LG_196-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w7">
          <token>vždy</token>
          <edge id="a-HRD_LG_196-d1p5e7">
            <from>w#w-HRD_LG_196-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w8">
          <token>běží</token>
          <edge id="a-HRD_LG_196-d1p5e8">
            <from>w#w-HRD_LG_196-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w9">
          <token>něka</token>
          <edge id="a-HRD_LG_196-d1p5e9">
            <from>w#w-HRD_LG_196-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w10">
          <token>lidí</token>
          <edge id="a-HRD_LG_196-d1p5e10">
            <from>w#w-HRD_LG_196-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w11">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p5e11">
            <from>w#w-HRD_LG_196-d1p5w11</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p5s2">
        <w id="a-HRD_LG_196-d1p5w12">
          <token>Ale</token>
          <edge id="a-HRD_LG_196-d1p5e12">
            <from>w#w-HRD_LG_196-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w13">
          <token>když</token>
          <edge id="a-HRD_LG_196-d1p5e13">
            <from>w#w-HRD_LG_196-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w14">
          <token>jsem</token>
          <edge id="a-HRD_LG_196-d1p5e14">
            <from>w#w-HRD_LG_196-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w15">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p5e15">
            <from>w#w-HRD_LG_196-d1p5w15</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w16">
          <token>Moskvě</token>
          <edge id="a-HRD_LG_196-d1p5e16">
            <from>w#w-HRD_LG_196-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w17">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e17">
            <from>w#w-HRD_LG_196-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w18">
          <token>moje</token>
          <edge id="a-HRD_LG_196-d1p5e18">
            <from>w#w-HRD_LG_196-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w19">
          <token>sdrdce</token>
          <edge id="a-HRD_LG_196-d1p5e19">
            <from>w#w-HRD_LG_196-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w20">
          <token>ve</token>
          <edge id="a-HRD_LG_196-d1p5e20">
            <from>w#w-HRD_LG_196-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w21">
          <token>Praze</token>
          <edge id="a-HRD_LG_196-d1p5e21">
            <from>w#w-HRD_LG_196-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w22">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p5e22">
            <from>w#w-HRD_LG_196-d1p5w22</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p5s3">
        <w id="a-HRD_LG_196-d1p5w23">
          <token>Touží</token>
          <edge id="a-HRD_LG_196-d1p5e23">
            <from>w#w-HRD_LG_196-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w24">
          <token>na</token>
          <edge id="a-HRD_LG_196-d1p5e24">
            <from>w#w-HRD_LG_196-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w25">
          <token>nové</token>
          <edge id="a-HRD_LG_196-d1p5e25">
            <from>w#w-HRD_LG_196-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w26">
          <token>přátele</token>
          <edge id="a-HRD_LG_196-d1p5e26">
            <from>w#w-HRD_LG_196-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w27">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e27">
            <from>w#w-HRD_LG_196-d1p5w27</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w28">
          <token>na</token>
          <edge id="a-HRD_LG_196-d1p5e28">
            <from>w#w-HRD_LG_196-d1p5w28</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w29">
          <token>klid</token>
          <edge id="a-HRD_LG_196-d1p5e29">
            <from>w#w-HRD_LG_196-d1p5w29</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w30">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e30">
            <from>w#w-HRD_LG_196-d1p5w30</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w31">
          <token>ale</token>
          <edge id="a-HRD_LG_196-d1p5e31">
            <from>w#w-HRD_LG_196-d1p5w31</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w32">
          <token>zároveň</token>
          <edge id="a-HRD_LG_196-d1p5e32">
            <from>w#w-HRD_LG_196-d1p5w32</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w33">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e33">
            <from>w#w-HRD_LG_196-d1p5w33</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w34">
          <token>kupice</token>
          <edge id="a-HRD_LG_196-d1p5e34">
            <from>w#w-HRD_LG_196-d1p5w34</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w35">
          <token>život</token>
          <edge id="a-HRD_LG_196-d1p5e35">
            <from>w#w-HRD_LG_196-d1p5w35</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w36">
          <token>v</token>
          <edge id="a-HRD_LG_196-d1p5e36">
            <from>w#w-HRD_LG_196-d1p5w36</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w37">
          <token>Praze</token>
          <edge id="a-HRD_LG_196-d1p5e37">
            <from>w#w-HRD_LG_196-d1p5w37</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w38">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p5e38">
            <from>w#w-HRD_LG_196-d1p5w38</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_LG_196-d1p5s4">
        <w id="a-HRD_LG_196-d1p5w39">
          <token>Toužím</token>
          <edge id="a-HRD_LG_196-d1p5e39">
            <from>w#w-HRD_LG_196-d1p5w39</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w40">
          <token>po</token>
          <edge id="a-HRD_LG_196-d1p5e40">
            <from>w#w-HRD_LG_196-d1p5w40</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w41">
          <token>českém</token>
          <edge id="a-HRD_LG_196-d1p5e41">
            <from>w#w-HRD_LG_196-d1p5w41</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w42">
          <token>jazyce</token>
          <edge id="a-HRD_LG_196-d1p5e42">
            <from>w#w-HRD_LG_196-d1p5w42</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w43">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e43">
            <from>w#w-HRD_LG_196-d1p5w43</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w44">
          <token>staroměstské</token>
          <edge id="a-HRD_LG_196-d1p5e44">
            <from>w#w-HRD_LG_196-d1p5w44</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w45">
          <token>náměstí</token>
          <edge id="a-HRD_LG_196-d1p5e45">
            <from>w#w-HRD_LG_196-d1p5w45</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w46">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p5e46">
            <from>w#w-HRD_LG_196-d1p5w46</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w47">
          <token>další</token>
          <edge id="a-HRD_LG_196-d1p5e47">
            <from>w#w-HRD_LG_196-d1p5w47</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w48">
          <token>na</token>
          <edge id="a-HRD_LG_196-d1p5e48">
            <from>w#w-HRD_LG_196-d1p5w48</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w49">
          <token>mnoho</token>
          <edge id="a-HRD_LG_196-d1p5e49">
            <from>w#w-HRD_LG_196-d1p5w49</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w50">
          <token>věc</token>
          <edge id="a-HRD_LG_196-d1p5e50">
            <from>w#w-HRD_LG_196-d1p5w50</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w51">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e51">
            <from>w#w-HRD_LG_196-d1p5w51</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w52">
          <token>které</token>
          <edge id="a-HRD_LG_196-d1p5e52">
            <from>w#w-HRD_LG_196-d1p5w52</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w53">
          <token>jsou</token>
          <edge id="a-HRD_LG_196-d1p5e53">
            <from>w#w-HRD_LG_196-d1p5w53</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w54">
          <token>spojeny</token>
          <edge id="a-HRD_LG_196-d1p5e54">
            <from>w#w-HRD_LG_196-d1p5w54</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w55">
          <token>s</token>
          <edge id="a-HRD_LG_196-d1p5e55">
            <from>w#w-HRD_LG_196-d1p5w55</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w56">
          <token>Prahou</token>
          <edge id="a-HRD_LG_196-d1p5e56">
            <from>w#w-HRD_LG_196-d1p5w56</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w57">
          <token>,</token>
          <edge id="a-HRD_LG_196-d1p5e57">
            <from>w#w-HRD_LG_196-d1p5w57</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w58">
          <token>a</token>
          <edge id="a-HRD_LG_196-d1p5e58">
            <from>w#w-HRD_LG_196-d1p5w58</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w59">
          <token>které</token>
          <edge id="a-HRD_LG_196-d1p5e59">
            <from>w#w-HRD_LG_196-d1p5w59</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w60">
          <token>vyvolávaji</token>
          <edge id="a-HRD_LG_196-d1p5e60">
            <from>w#w-HRD_LG_196-d1p5w60</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w61">
          <token>úsměv</token>
          <edge id="a-HRD_LG_196-d1p5e61">
            <from>w#w-HRD_LG_196-d1p5w61</from>
          </edge>
        </w>
        <w id="a-HRD_LG_196-d1p5w62">
          <token>.</token>
          <edge id="a-HRD_LG_196-d1p5e62">
            <from>w#w-HRD_LG_196-d1p5w62</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
