<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="HRD_JH_055.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-HRD_JH_055-d1" lowerdoc.rf="w#w-HRD_JH_055-d1">
    <para id="a-HRD_JH_055-d1p1" lowerpara.rf="w#w-HRD_JH_055-d1p1">
      <s id="a-HRD_JH_055-d1p1s1">
        <w id="a-HRD_JH_055-d1p1w1">
          <token>I</token>
          <edge id="a-HRD_JH_055-d1p1e1">
            <from>w#w-HRD_JH_055-d1p1w1</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p1w2">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p1e2">
            <from>w#w-HRD_JH_055-d1p1w2</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p1w3">
          <token>Úvod</token>
          <edge id="a-HRD_JH_055-d1p1e3">
            <from>w#w-HRD_JH_055-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_JH_055-d1p2" lowerpara.rf="w#w-HRD_JH_055-d1p2">
      <s id="a-HRD_JH_055-d1p2s1">
        <w id="a-HRD_JH_055-d1p2w1">
          <token>II</token>
          <edge id="a-HRD_JH_055-d1p2e1">
            <from>w#w-HRD_JH_055-d1p2w1</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p2w2">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p2e2">
            <from>w#w-HRD_JH_055-d1p2w2</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p2w3">
          <token>Vlastní</token>
          <edge id="a-HRD_JH_055-d1p2e3">
            <from>w#w-HRD_JH_055-d1p2w3</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p2w4">
          <token>stať</token>
          <edge id="a-HRD_JH_055-d1p2e4">
            <from>w#w-HRD_JH_055-d1p2w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_JH_055-d1p3" lowerpara.rf="w#w-HRD_JH_055-d1p3">
      <s id="a-HRD_JH_055-d1p3s1">
        <w id="a-HRD_JH_055-d1p3w1">
          <token>III</token>
          <edge id="a-HRD_JH_055-d1p3e1">
            <from>w#w-HRD_JH_055-d1p3w1</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p3w2">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p3e2">
            <from>w#w-HRD_JH_055-d1p3w2</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p3w3">
          <token>Závěr</token>
          <edge id="a-HRD_JH_055-d1p3e3">
            <from>w#w-HRD_JH_055-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_JH_055-d1p4" lowerpara.rf="w#w-HRD_JH_055-d1p4">
      <s id="a-HRD_JH_055-d1p4s1">
        <w id="a-HRD_JH_055-d1p4w1">
          <token>Dnes</token>
          <edge id="a-HRD_JH_055-d1p4e1">
            <from>w#w-HRD_JH_055-d1p4w1</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w2">
          <token>budu</token>
          <edge id="a-HRD_JH_055-d1p4e2">
            <from>w#w-HRD_JH_055-d1p4w2</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w3">
          <token>vám</token>
          <edge id="a-HRD_JH_055-d1p4e3">
            <from>w#w-HRD_JH_055-d1p4w3</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w4">
          <token>vypravět</token>
          <edge id="a-HRD_JH_055-d1p4e4">
            <from>w#w-HRD_JH_055-d1p4w4</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w5">
          <token>o</token>
          <edge id="a-HRD_JH_055-d1p4e5">
            <from>w#w-HRD_JH_055-d1p4w5</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w6">
          <token>Santa</token>
          <edge id="a-HRD_JH_055-d1p4e6">
            <from>w#w-HRD_JH_055-d1p4w6</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w7">
          <token>klaus</token>
          <edge id="a-HRD_JH_055-d1p4e7">
            <from>w#w-HRD_JH_055-d1p4w7</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w8">
          <token>,</token>
          <edge id="a-HRD_JH_055-d1p4e8">
            <from>w#w-HRD_JH_055-d1p4w8</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w9">
          <token>je</token>
          <edge id="a-HRD_JH_055-d1p4e9">
            <from>w#w-HRD_JH_055-d1p4w9</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w10">
          <token>to</token>
          <edge id="a-HRD_JH_055-d1p4e10">
            <from>w#w-HRD_JH_055-d1p4w10</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w11">
          <token>literarní</token>
          <edge id="a-HRD_JH_055-d1p4e11">
            <from>w#w-HRD_JH_055-d1p4w11</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w12">
          <token>a</token>
          <edge id="a-HRD_JH_055-d1p4e12">
            <from>w#w-HRD_JH_055-d1p4w12</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w13">
          <token>pohadkova</token>
          <edge id="a-HRD_JH_055-d1p4e13">
            <from>w#w-HRD_JH_055-d1p4w13</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w14">
          <token>postava</token>
          <edge id="a-HRD_JH_055-d1p4e14">
            <from>w#w-HRD_JH_055-d1p4w14</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p4w15">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p4e15">
            <from>w#w-HRD_JH_055-d1p4w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_JH_055-d1p5" lowerpara.rf="w#w-HRD_JH_055-d1p5">
      <s id="a-HRD_JH_055-d1p5s1">
        <w id="a-HRD_JH_055-d1p5w1">
          <token>Santa</token>
          <edge id="a-HRD_JH_055-d1p5e1">
            <from>w#w-HRD_JH_055-d1p5w1</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w2">
          <token>klaus</token>
          <edge id="a-HRD_JH_055-d1p5e2">
            <from>w#w-HRD_JH_055-d1p5w2</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w3">
          <token>v</token>
          <edge id="a-HRD_JH_055-d1p5e3">
            <from>w#w-HRD_JH_055-d1p5w3</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w4">
          <token>Americe</token>
          <edge id="a-HRD_JH_055-d1p5e4">
            <from>w#w-HRD_JH_055-d1p5w4</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w5">
          <token>se</token>
          <edge id="a-HRD_JH_055-d1p5e5">
            <from>w#w-HRD_JH_055-d1p5w5</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w6">
          <token>říka</token>
          <edge id="a-HRD_JH_055-d1p5e6">
            <from>w#w-HRD_JH_055-d1p5w6</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w7">
          <token>:</token>
          <edge id="a-HRD_JH_055-d1p5e7">
            <from>w#w-HRD_JH_055-d1p5w7</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w8">
          <token>„</token>
          <edge id="a-HRD_JH_055-d1p5e8">
            <from>w#w-HRD_JH_055-d1p5w8</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w9">
          <token>Otec</token>
          <edge id="a-HRD_JH_055-d1p5e9">
            <from>w#w-HRD_JH_055-d1p5w9</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w10">
          <token>vanoce</token>
          <edge id="a-HRD_JH_055-d1p5e10">
            <from>w#w-HRD_JH_055-d1p5w10</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w11">
          <token>(</token>
          <edge id="a-HRD_JH_055-d1p5e11">
            <from>w#w-HRD_JH_055-d1p5w11</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w12">
          <token>Father</token>
          <edge id="a-HRD_JH_055-d1p5e12">
            <from>w#w-HRD_JH_055-d1p5w12</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w13">
          <token>Chrisms</token>
          <edge id="a-HRD_JH_055-d1p5e13">
            <from>w#w-HRD_JH_055-d1p5w13</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w14">
          <token>)</token>
          <edge id="a-HRD_JH_055-d1p5e14">
            <from>w#w-HRD_JH_055-d1p5w14</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w15">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p5e15">
            <from>w#w-HRD_JH_055-d1p5w15</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_JH_055-d1p5s2">
        <w id="a-HRD_JH_055-d1p5w16">
          <token>Říka</token>
          <edge id="a-HRD_JH_055-d1p5e16">
            <from>w#w-HRD_JH_055-d1p5w16</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w17">
          <token>se</token>
          <edge id="a-HRD_JH_055-d1p5e17">
            <from>w#w-HRD_JH_055-d1p5w17</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w18">
          <token>že</token>
          <edge id="a-HRD_JH_055-d1p5e18">
            <from>w#w-HRD_JH_055-d1p5w18</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w19">
          <token>je</token>
          <edge id="a-HRD_JH_055-d1p5e19">
            <from>w#w-HRD_JH_055-d1p5w19</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w20">
          <token>tlusty</token>
          <edge id="a-HRD_JH_055-d1p5e20">
            <from>w#w-HRD_JH_055-d1p5w20</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w21">
          <token>nosi</token>
          <edge id="a-HRD_JH_055-d1p5e21">
            <from>w#w-HRD_JH_055-d1p5w21</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w22">
          <token>červení</token>
          <edge id="a-HRD_JH_055-d1p5e22">
            <from>w#w-HRD_JH_055-d1p5w22</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w23">
          <token>bílý</token>
          <edge id="a-HRD_JH_055-d1p5e23">
            <from>w#w-HRD_JH_055-d1p5w23</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w24">
          <token>vanoční</token>
          <edge id="a-HRD_JH_055-d1p5e24">
            <from>w#w-HRD_JH_055-d1p5w24</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w25">
          <token>oblečení</token>
          <edge id="a-HRD_JH_055-d1p5e25">
            <from>w#w-HRD_JH_055-d1p5w25</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w26">
          <token>ma</token>
          <edge id="a-HRD_JH_055-d1p5e26">
            <from>w#w-HRD_JH_055-d1p5w26</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w27">
          <token>dlouhe</token>
          <edge id="a-HRD_JH_055-d1p5e27">
            <from>w#w-HRD_JH_055-d1p5w27</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w28">
          <token>a</token>
          <edge id="a-HRD_JH_055-d1p5e28">
            <from>w#w-HRD_JH_055-d1p5w28</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w29">
          <token>bile</token>
          <edge id="a-HRD_JH_055-d1p5e29">
            <from>w#w-HRD_JH_055-d1p5w29</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w30">
          <token>vousy</token>
          <edge id="a-HRD_JH_055-d1p5e30">
            <from>w#w-HRD_JH_055-d1p5w30</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w31">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p5e31">
            <from>w#w-HRD_JH_055-d1p5w31</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_JH_055-d1p5s3">
        <w id="a-HRD_JH_055-d1p5w32">
          <token>Dospěly</token>
          <edge id="a-HRD_JH_055-d1p5e32">
            <from>w#w-HRD_JH_055-d1p5w32</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w33">
          <token>nám</token>
          <edge id="a-HRD_JH_055-d1p5e33">
            <from>w#w-HRD_JH_055-d1p5w33</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w34">
          <token>vypravěli</token>
          <edge id="a-HRD_JH_055-d1p5e34">
            <from>w#w-HRD_JH_055-d1p5w34</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w35">
          <token>že</token>
          <edge id="a-HRD_JH_055-d1p5e35">
            <from>w#w-HRD_JH_055-d1p5w35</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w36">
          <token>Santa</token>
          <edge id="a-HRD_JH_055-d1p5e36">
            <from>w#w-HRD_JH_055-d1p5w36</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w37">
          <token>jezdi</token>
          <edge id="a-HRD_JH_055-d1p5e37">
            <from>w#w-HRD_JH_055-d1p5w37</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w38">
          <token>na</token>
          <edge id="a-HRD_JH_055-d1p5e38">
            <from>w#w-HRD_JH_055-d1p5w38</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w39">
          <token>kouzelnou</token>
          <edge id="a-HRD_JH_055-d1p5e39">
            <from>w#w-HRD_JH_055-d1p5w39</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w40">
          <token>saňce</token>
          <edge id="a-HRD_JH_055-d1p5e40">
            <from>w#w-HRD_JH_055-d1p5w40</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w41">
          <token>co</token>
          <edge id="a-HRD_JH_055-d1p5e41">
            <from>w#w-HRD_JH_055-d1p5w41</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w42">
          <token>taha</token>
          <edge id="a-HRD_JH_055-d1p5e42">
            <from>w#w-HRD_JH_055-d1p5w42</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w43">
          <token>asi</token>
          <edge id="a-HRD_JH_055-d1p5e43">
            <from>w#w-HRD_JH_055-d1p5w43</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w44">
          <token>sedon</token>
          <edge id="a-HRD_JH_055-d1p5e44">
            <from>w#w-HRD_JH_055-d1p5w44</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w45">
          <token>kouzelni</token>
          <edge id="a-HRD_JH_055-d1p5e45">
            <from>w#w-HRD_JH_055-d1p5w45</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w46">
          <token>sob</token>
          <edge id="a-HRD_JH_055-d1p5e46">
            <from>w#w-HRD_JH_055-d1p5w46</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w47">
          <token>co</token>
          <edge id="a-HRD_JH_055-d1p5e47">
            <from>w#w-HRD_JH_055-d1p5w47</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w48">
          <token>umí</token>
          <edge id="a-HRD_JH_055-d1p5e48">
            <from>w#w-HRD_JH_055-d1p5w48</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w49">
          <token>běhat</token>
          <edge id="a-HRD_JH_055-d1p5e49">
            <from>w#w-HRD_JH_055-d1p5w49</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w50">
          <token>na</token>
          <edge id="a-HRD_JH_055-d1p5e50">
            <from>w#w-HRD_JH_055-d1p5w50</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w51">
          <token>nebe</token>
          <edge id="a-HRD_JH_055-d1p5e51">
            <from>w#w-HRD_JH_055-d1p5w51</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w52">
          <token>a</token>
          <edge id="a-HRD_JH_055-d1p5e52">
            <from>w#w-HRD_JH_055-d1p5w52</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w53">
          <token>dary</token>
          <edge id="a-HRD_JH_055-d1p5e53">
            <from>w#w-HRD_JH_055-d1p5w53</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w54">
          <token>ma</token>
          <edge id="a-HRD_JH_055-d1p5e54">
            <from>w#w-HRD_JH_055-d1p5w54</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w55">
          <token>v</token>
          <edge id="a-HRD_JH_055-d1p5e55">
            <from>w#w-HRD_JH_055-d1p5w55</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w56">
          <token>zadu</token>
          <edge id="a-HRD_JH_055-d1p5e56">
            <from>w#w-HRD_JH_055-d1p5w56</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w57">
          <token>saňce</token>
          <edge id="a-HRD_JH_055-d1p5e57">
            <from>w#w-HRD_JH_055-d1p5w57</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w58">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p5e58">
            <from>w#w-HRD_JH_055-d1p5w58</from>
          </edge>
        </w>
      </s>
      <s id="a-HRD_JH_055-d1p5s4">
        <w id="a-HRD_JH_055-d1p5w59">
          <token>Když</token>
          <edge id="a-HRD_JH_055-d1p5e59">
            <from>w#w-HRD_JH_055-d1p5w59</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w60">
          <token>v</token>
          <edge id="a-HRD_JH_055-d1p5e60">
            <from>w#w-HRD_JH_055-d1p5w60</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w61">
          <token>půlnoci</token>
          <edge id="a-HRD_JH_055-d1p5e61">
            <from>w#w-HRD_JH_055-d1p5w61</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w62">
          <token>spíme</token>
          <edge id="a-HRD_JH_055-d1p5e62">
            <from>w#w-HRD_JH_055-d1p5w62</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w63">
          <token>tak</token>
          <edge id="a-HRD_JH_055-d1p5e63">
            <from>w#w-HRD_JH_055-d1p5w63</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w64">
          <token>Santa</token>
          <edge id="a-HRD_JH_055-d1p5e64">
            <from>w#w-HRD_JH_055-d1p5w64</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w65">
          <token>nam</token>
          <edge id="a-HRD_JH_055-d1p5e65">
            <from>w#w-HRD_JH_055-d1p5w65</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w66">
          <token>rozda</token>
          <edge id="a-HRD_JH_055-d1p5e66">
            <from>w#w-HRD_JH_055-d1p5w66</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w67">
          <token>darky</token>
          <edge id="a-HRD_JH_055-d1p5e67">
            <from>w#w-HRD_JH_055-d1p5w67</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w68">
          <token>,</token>
          <edge id="a-HRD_JH_055-d1p5e68">
            <from>w#w-HRD_JH_055-d1p5w68</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w69">
          <token>leze</token>
          <edge id="a-HRD_JH_055-d1p5e69">
            <from>w#w-HRD_JH_055-d1p5w69</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w70">
          <token>po</token>
          <edge id="a-HRD_JH_055-d1p5e70">
            <from>w#w-HRD_JH_055-d1p5w70</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w71">
          <token>komín</token>
          <edge id="a-HRD_JH_055-d1p5e71">
            <from>w#w-HRD_JH_055-d1p5w71</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w72">
          <token>a</token>
          <edge id="a-HRD_JH_055-d1p5e72">
            <from>w#w-HRD_JH_055-d1p5w72</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w73">
          <token>dava</token>
          <edge id="a-HRD_JH_055-d1p5e73">
            <from>w#w-HRD_JH_055-d1p5w73</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w74">
          <token>darky</token>
          <edge id="a-HRD_JH_055-d1p5e74">
            <from>w#w-HRD_JH_055-d1p5w74</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w75">
          <token>pod</token>
          <edge id="a-HRD_JH_055-d1p5e75">
            <from>w#w-HRD_JH_055-d1p5w75</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w76">
          <token>stromem</token>
          <edge id="a-HRD_JH_055-d1p5e76">
            <from>w#w-HRD_JH_055-d1p5w76</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p5w77">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p5e77">
            <from>w#w-HRD_JH_055-d1p5w77</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-HRD_JH_055-d1p6" lowerpara.rf="w#w-HRD_JH_055-d1p6">
      <s id="a-HRD_JH_055-d1p6s1">
        <w id="a-HRD_JH_055-d1p6w1">
          <token>Je</token>
          <edge id="a-HRD_JH_055-d1p6e1">
            <from>w#w-HRD_JH_055-d1p6w1</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w2">
          <token>mily</token>
          <edge id="a-HRD_JH_055-d1p6e2">
            <from>w#w-HRD_JH_055-d1p6w2</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w3">
          <token>,</token>
          <edge id="a-HRD_JH_055-d1p6e3">
            <from>w#w-HRD_JH_055-d1p6w3</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w4">
          <token>mám</token>
          <edge id="a-HRD_JH_055-d1p6e4">
            <from>w#w-HRD_JH_055-d1p6w4</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w5">
          <token>ho</token>
          <edge id="a-HRD_JH_055-d1p6e5">
            <from>w#w-HRD_JH_055-d1p6w5</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w6">
          <token>rad</token>
          <edge id="a-HRD_JH_055-d1p6e6">
            <from>w#w-HRD_JH_055-d1p6w6</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w7">
          <token>protože</token>
          <edge id="a-HRD_JH_055-d1p6e7">
            <from>w#w-HRD_JH_055-d1p6w7</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w8">
          <token>nám</token>
          <edge id="a-HRD_JH_055-d1p6e8">
            <from>w#w-HRD_JH_055-d1p6w8</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w9">
          <token>dava</token>
          <edge id="a-HRD_JH_055-d1p6e9">
            <from>w#w-HRD_JH_055-d1p6w9</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w10">
          <token>darky</token>
          <edge id="a-HRD_JH_055-d1p6e10">
            <from>w#w-HRD_JH_055-d1p6w10</from>
          </edge>
        </w>
        <w id="a-HRD_JH_055-d1p6w11">
          <token>.</token>
          <edge id="a-HRD_JH_055-d1p6e11">
            <from>w#w-HRD_JH_055-d1p6w11</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
