<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="HRD_F1_349.html" />
      <reffile id="i" href="HRD_F1_349.jpg" />
    </references>
  </head>
  <doc id="w-HRD_F1_349-d1">
    <para id="w-HRD_F1_349-d1p1">
      <w id="w-HRD_F1_349-d1p1w1">
        <token>Proč</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p1w2">
        <token>mám</token>
        <original_position from="10" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p1w3">
        <token>rád</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p1w4">
        <token>Českhou</token>
        <oldToken>Českou</oldToken>
        <original_position from="18" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p1w5">
        <token>republiku</token>
        <original_position from="26" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p1w6">
        <token>?</token>
        <original_position from="35" len="1" />
      </w>
    </para>
    <para id="w-HRD_F1_349-d1p2">
      <w id="w-HRD_F1_349-d1p2w1">
        <token>První</token>
        <original_position from="39" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w2">
        <token>důvod</token>
        <original_position from="45" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w3">
        <token>,</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w4">
        <token>proč</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p2w5">
        <token>mám</token>
        <original_position from="57" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p2w6">
        <token>rád</token>
        <original_position from="61" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p2w7">
        <token>Českou</token>
        <original_position from="65" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p2w8">
        <token>republiku</token>
        <original_position from="72" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w9">
        <token>,</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w10">
        <token>je</token>
        <original_position from="83" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w11">
        <token>,</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w12">
        <token>že</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w13">
        <token>mě</token>
        <original_position from="90" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w14">
        <token>krásný</token>
        <original_position from="93" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p2w15">
        <token>hlavní</token>
        <original_position from="100" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p2w16">
        <token>město</token>
        <original_position from="107" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w17">
        <token>.</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w18">
        <token>Praha</token>
        <original_position from="115" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w19">
        <token>je</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w20">
        <token>podle</token>
        <original_position from="124" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w21">
        <token>mého</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p2w22">
        <token>názoru</token>
        <original_position from="135" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p2w23">
        <token>jedna</token>
        <original_position from="142" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w24">
        <token>z</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w25">
        <token>nznejzajímavějších</token>
        <oldToken>nejzajímavějších</oldToken>
        <original_position from="150" len="18" />
      </w>
      <w id="w-HRD_F1_349-d1p2w26">
        <token>měst</token>
        <original_position from="169" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p2w27">
        <token>v</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w28">
        <token>Evropě</token>
        <original_position from="176" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w29">
        <token>.</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w30">
        <token>Je</token>
        <original_position from="185" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w31">
        <token>tady</token>
        <original_position from="188" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p2w32">
        <token>hezká</token>
        <original_position from="193" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w33">
        <token>architektura</token>
        <original_position from="199" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w34">
        <token>,</token>
        <original_position from="211" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w35">
        <token>hou</token>
        <original_position from="215" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p2w36">
        <token>hodně</token>
        <original_position from="219" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w37">
        <token>divadel</token>
        <original_position from="225" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w38">
        <token>,</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w39">
        <token>a</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w40">
        <token>krasné</token>
        <original_position from="236" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p2w41">
        <token>parky</token>
        <original_position from="243" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w42">
        <token>.</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w43">
        <token>XXX</token>
        <original_position from="251" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p2w44">
        <token>Ale</token>
        <original_position from="261" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p2w45">
        <token>taky</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p2w46">
        <token>infrastruktura</token>
        <original_position from="270" len="14" />
      </w>
      <w id="w-HRD_F1_349-d1p2w47">
        <token>je</token>
        <original_position from="285" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w48">
        <token>dobrá</token>
        <original_position from="288" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w49">
        <token>,</token>
        <original_position from="293" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w50">
        <token>autobusy</token>
        <original_position from="295" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w51">
        <token>,</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w52">
        <token>metrů</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w53">
        <token>a</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w54">
        <token>tramvaje</token>
        <original_position from="313" len="8" />
      </w>
      <w id="w-HRD_F1_349-d1p2w55">
        <token>jezdí</token>
        <original_position from="327" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w56">
        <token>vždycky</token>
        <original_position from="333" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p2w57">
        <token>včas</token>
        <original_position from="341" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w58">
        <token>,</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w59">
        <token>a</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w60">
        <token>když</token>
        <original_position from="349" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p2w61">
        <token>se</token>
        <original_position from="354" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w62">
        <token>člověk</token>
        <original_position from="358" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p2w63">
        <token>vratí</token>
        <original_position from="370" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w64">
        <token>pozdě</token>
        <original_position from="376" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w65">
        <token>domaů</token>
        <oldToken>domů</oldToken>
        <original_position from="382" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w66">
        <token>,</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w67">
        <token>existuje</token>
        <original_position from="389" len="8" />
      </w>
      <w id="w-HRD_F1_349-d1p2w68">
        <token>i</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w69">
        <token>noční</token>
        <original_position from="400" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w70">
        <token>doprava</token>
        <original_position from="406" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p2w71">
        <token>(</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w72">
        <token>a</token>
        <original_position from="416" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w73">
        <token>je</token>
        <original_position from="418" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p2w74">
        <token>lepší</token>
        <original_position from="421" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w75">
        <token>a</token>
        <original_position from="427" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p2w76">
        <token>levnější</token>
        <original_position from="429" len="8" />
      </w>
      <w id="w-HRD_F1_349-d1p2w77">
        <token>použivat</token>
        <original_position from="438" len="8" />
      </w>
      <w id="w-HRD_F1_349-d1p2w78">
        <token>noční</token>
        <original_position from="447" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p2w79">
        <token>dopravdu</token>
        <original_position from="453" len="8" />
      </w>
      <w id="w-HRD_F1_349-d1p2w80">
        <token>než</token>
        <original_position from="462" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p2w81">
        <token>taxik</token>
        <original_position from="466" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w82">
        <token>!</token>
        <original_position from="471" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p2w83">
        <token>)</token>
        <original_position from="472" len="1" />
      </w>
    </para>
    <para id="w-HRD_F1_349-d1p3">
      <w id="w-HRD_F1_349-d1p3w1">
        <token>Ostatní</token>
        <original_position from="476" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p3w2">
        <token>města</token>
        <original_position from="484" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p3w3">
        <token>jsou</token>
        <original_position from="490" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p3w4">
        <token>taky</token>
        <original_position from="495" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p3w5">
        <token>hezkéá</token>
        <oldToken>hezká</oldToken>
        <original_position from="500" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p3w6">
        <token>,</token>
        <original_position from="506" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p3w7">
        <token>ale</token>
        <original_position from="508" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p3w8">
        <token>menší</token>
        <original_position from="512" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p3w9">
        <token>než</token>
        <original_position from="518" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p3w10">
        <token>Praha</token>
        <original_position from="522" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p3w11">
        <token>.</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p3w12">
        <token>Ale</token>
        <original_position from="542" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p3w13">
        <token>já</token>
        <original_position from="546" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p3w14">
        <token>jsem</token>
        <original_position from="549" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p3w15">
        <token>městský</token>
        <original_position from="554" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p3w16">
        <token>typ</token>
        <original_position from="562" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p3w17">
        <token>,</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p3w18">
        <token>takže</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p3w19">
        <token>žiju</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p3w20">
        <token>radějí</token>
        <original_position from="578" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p3w21">
        <token>v</token>
        <original_position from="585" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p3w22">
        <token>Praze</token>
        <original_position from="587" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p3w23">
        <token>než</token>
        <original_position from="593" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p3w24">
        <token>na</token>
        <original_position from="597" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p3w25">
        <token>přiklad</token>
        <original_position from="600" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p3w26">
        <token>v</token>
        <original_position from="608" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p3w27">
        <token>Brně</token>
        <original_position from="610" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p3w28">
        <token>nebo</token>
        <original_position from="615" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p3w29">
        <token>v</token>
        <original_position from="620" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p3w30">
        <token>Olomouci</token>
        <original_position from="622" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p3w31">
        <token>.</token>
        <original_position from="630" len="1" />
      </w>
    </para>
    <para id="w-HRD_F1_349-d1p4">
      <w id="w-HRD_F1_349-d1p4w1">
        <token>Česká</token>
        <original_position from="634" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p4w2">
        <token>kuchyně</token>
        <original_position from="640" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p4w3">
        <token>je</token>
        <original_position from="648" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p4w4">
        <token>další</token>
        <original_position from="651" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p4w5">
        <token>důvod</token>
        <original_position from="657" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w6">
        <token>,</token>
        <original_position from="662" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w7">
        <token>proč</token>
        <original_position from="664" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p4w8">
        <token>mám</token>
        <original_position from="669" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p4w9">
        <token>rád</token>
        <original_position from="673" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p4w10">
        <token>Česko</token>
        <original_position from="677" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w11">
        <token>,</token>
        <original_position from="682" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w12">
        <token>existujou</token>
        <original_position from="684" len="9" />
      </w>
      <w id="w-HRD_F1_349-d1p4w13">
        <token>všude</token>
        <original_position from="694" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p4w14">
        <token>v</token>
        <original_position from="700" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w15">
        <token>restou</token>
        <original_position from="702" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p4w16">
        <token>restaurace</token>
        <original_position from="709" len="10" />
      </w>
      <w id="w-HRD_F1_349-d1p4w17">
        <token>a</token>
        <original_position from="720" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w18">
        <token>hospody</token>
        <original_position from="722" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w19">
        <token>,</token>
        <original_position from="729" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w20">
        <token>kde</token>
        <original_position from="731" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p4w21">
        <token>se</token>
        <original_position from="735" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p4w22">
        <token>dobře</token>
        <original_position from="738" len="11" />
      </w>
      <w id="w-HRD_F1_349-d1p4w23">
        <token>(</token>
        <original_position from="750" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w24">
        <token>a</token>
        <original_position from="751" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w25">
        <token>levně</token>
        <original_position from="753" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w26">
        <token>)</token>
        <original_position from="758" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w27">
        <token>jí</token>
        <original_position from="760" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p4w28">
        <token>typická</token>
        <original_position from="764" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p4w29">
        <token>česká</token>
        <original_position from="772" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p4w30">
        <token>jídla</token>
        <original_position from="778" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w31">
        <token>.</token>
        <original_position from="788" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w32">
        <token>A</token>
        <original_position from="791" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w33">
        <token>samozřejmě</token>
        <original_position from="793" len="10" />
      </w>
      <w id="w-HRD_F1_349-d1p4w34">
        <token>mají</token>
        <original_position from="804" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p4w35">
        <token>tam</token>
        <original_position from="809" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p4w36">
        <token>i</token>
        <original_position from="813" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p4w37">
        <token>XXX</token>
        <original_position from="815" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p4w38">
        <token>slavné</token>
        <original_position from="819" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p4w39">
        <token>české</token>
        <original_position from="826" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p4w40">
        <token>pivo</token>
        <original_position from="832" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p4w41">
        <token>.</token>
        <original_position from="836" len="1" />
      </w>
    </para>
    <para id="w-HRD_F1_349-d1p5">
      <w id="w-HRD_F1_349-d1p5w1">
        <token>České</token>
        <original_position from="840" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p5w2">
        <token>pivo</token>
        <original_position from="846" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p5w3">
        <token>se</token>
        <original_position from="851" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p5w4">
        <token>vaři</token>
        <original_position from="854" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p5w5">
        <token>skoro</token>
        <original_position from="861" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p5w6">
        <token>všude</token>
        <original_position from="867" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p5w7">
        <token>,</token>
        <original_position from="872" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p5w8">
        <token>hodně</token>
        <original_position from="878" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p5w9">
        <token>měst</token>
        <original_position from="884" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p5w10">
        <token>má</token>
        <original_position from="889" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p5w11">
        <token>vlastní</token>
        <original_position from="892" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p5w12">
        <token>pivovar</token>
        <original_position from="900" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p5w13">
        <token>,</token>
        <original_position from="907" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p5w14">
        <token>a</token>
        <original_position from="909" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p5w15">
        <token>myslím</token>
        <original_position from="911" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p5w16">
        <token>,</token>
        <original_position from="917" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p5w17">
        <token>že</token>
        <original_position from="919" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p5w18">
        <token>pivo</token>
        <original_position from="922" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p5w19">
        <token>V</token>
        <original_position from="927" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p5w20">
        <token>Česku</token>
        <original_position from="929" len="5" />
      </w>
      <w id="w-HRD_F1_349-d1p5w21">
        <token>je</token>
        <original_position from="935" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p5w22">
        <token>tak</token>
        <original_position from="938" len="3" />
      </w>
      <w id="w-HRD_F1_349-d1p5w23">
        <token>popularní</token>
        <original_position from="942" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p5w24">
        <token>,</token>
        <original_position from="951" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p5w25">
        <token>protože</token>
        <original_position from="953" len="7" />
      </w>
      <w id="w-HRD_F1_349-d1p5w26">
        <token>je</token>
        <original_position from="961" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p5w27">
        <token>dobré</token>
        <original_position from="964" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p5w28">
        <token>.</token>
        <original_position from="969" len="1" />
      </w>
    </para>
    <para id="w-HRD_F1_349-d1p6">
      <w id="w-HRD_F1_349-d1p6w1">
        <token>Myslím</token>
        <original_position from="973" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p6w2">
        <token>,</token>
        <original_position from="979" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p6w3">
        <token>že</token>
        <original_position from="981" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p6w4">
        <token>v</token>
        <original_position from="985" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p6w5">
        <token>Českou</token>
        <oldToken>Česku</oldToken>
        <original_position from="992" len="6" />
      </w>
      <w id="w-HRD_F1_349-d1p6w6">
        <token>(</token>
        <original_position from="999" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p6w7">
        <token>a</token>
        <original_position from="1000" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p6w8">
        <token>obzvláště</token>
        <original_position from="1002" len="9" />
      </w>
      <w id="w-HRD_F1_349-d1p6w9">
        <token>v</token>
        <original_position from="1012" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p6w10">
        <token>Praze</token>
        <original_position from="1020" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p6w11">
        <token>)</token>
        <original_position from="1025" len="1" />
      </w>
      <w id="w-HRD_F1_349-d1p6w12">
        <token>se</token>
        <original_position from="1030" len="2" />
      </w>
      <w id="w-HRD_F1_349-d1p6w13">
        <token>zíje</token>
        <original_position from="1033" len="4" />
      </w>
      <w id="w-HRD_F1_349-d1p6w14">
        <token>dobře</token>
        <original_position from="1038" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-HRD_F1_349-d1p6w15">
        <token>.</token>
        <original_position from="1043" len="1" />
      </w>
    </para>
  </doc>
</wdata>
