<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="IVA_A3_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-IVA_A3_001-d1" lowerdoc.rf="w#w-IVA_A3_001-d1">
    <para id="a-IVA_A3_001-d1p1" lowerpara.rf="w#w-IVA_A3_001-d1p1">
      <s id="a-IVA_A3_001-d1p1s1">
        <w id="a-IVA_A3_001-d1p1w1">
          <token>Moje</token>
          <edge id="a-IVA_A3_001-d1p1e1">
            <from>w#w-IVA_A3_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w2">
          <token>nejoblíbenější</token>
          <edge id="a-IVA_A3_001-d1p1e2">
            <from>w#w-IVA_A3_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w3">
          <token>misto</token>
          <edge id="a-IVA_A3_001-d1p1e3">
            <from>w#w-IVA_A3_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w4">
          <token>najdete</token>
          <edge id="a-IVA_A3_001-d1p1e4">
            <from>w#w-IVA_A3_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w5">
          <token>na</token>
          <edge id="a-IVA_A3_001-d1p1e5">
            <from>w#w-IVA_A3_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w6">
          <token>Apeninském</token>
          <edge id="a-IVA_A3_001-d1p1e6">
            <from>w#w-IVA_A3_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w7">
          <token>poloostrově</token>
          <edge id="a-IVA_A3_001-d1p1e7">
            <from>w#w-IVA_A3_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w8">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p1e8">
            <from>w#w-IVA_A3_001-d1p1w8</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_A3_001-d1p1s2">
        <w id="a-IVA_A3_001-d1p1w9">
          <token>Ne</token>
          <edge id="a-IVA_A3_001-d1p1e9">
            <from>w#w-IVA_A3_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w10">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p1e10">
            <from>w#w-IVA_A3_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w11">
          <token>ne</token>
          <edge id="a-IVA_A3_001-d1p1e11">
            <from>w#w-IVA_A3_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w12">
          <token>…</token>
          <edge id="a-IVA_A3_001-d1p1e12">
            <from>w#w-IVA_A3_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w13">
          <token>to</token>
          <edge id="a-IVA_A3_001-d1p1e13">
            <from>w#w-IVA_A3_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w14">
          <token>není</token>
          <edge id="a-IVA_A3_001-d1p1e14">
            <from>w#w-IVA_A3_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w15">
          <token>Itálie</token>
          <edge id="a-IVA_A3_001-d1p1e15">
            <from>w#w-IVA_A3_001-d1p1w15</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w16">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p1e16">
            <from>w#w-IVA_A3_001-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_A3_001-d1p1s3">
        <w id="a-IVA_A3_001-d1p1w17">
          <token>Máte</token>
          <edge id="a-IVA_A3_001-d1p1e17">
            <from>w#w-IVA_A3_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w18">
          <token>pravdu</token>
          <edge id="a-IVA_A3_001-d1p1e18">
            <from>w#w-IVA_A3_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w19">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p1e19">
            <from>w#w-IVA_A3_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w20">
          <token>že</token>
          <edge id="a-IVA_A3_001-d1p1e20">
            <from>w#w-IVA_A3_001-d1p1w20</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w21">
          <token>Itállie</token>
          <edge id="a-IVA_A3_001-d1p1e21">
            <from>w#w-IVA_A3_001-d1p1w21</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w22">
          <token>zabírá</token>
          <edge id="a-IVA_A3_001-d1p1e22">
            <from>w#w-IVA_A3_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w23">
          <token>prakticky</token>
          <edge id="a-IVA_A3_001-d1p1e23">
            <from>w#w-IVA_A3_001-d1p1w23</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w24">
          <token>celý</token>
          <edge id="a-IVA_A3_001-d1p1e24">
            <from>w#w-IVA_A3_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w25">
          <token>poloostrov</token>
          <edge id="a-IVA_A3_001-d1p1e25">
            <from>w#w-IVA_A3_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w26">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p1e26">
            <from>w#w-IVA_A3_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w27">
          <token>a</token>
          <edge id="a-IVA_A3_001-d1p1e27">
            <from>w#w-IVA_A3_001-d1p1w27</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w28">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p1e28">
            <from>w#w-IVA_A3_001-d1p1w28</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w29">
          <token>to</token>
          <edge id="a-IVA_A3_001-d1p1e29">
            <from>w#w-IVA_A3_001-d1p1w29</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w30">
          <token>fakt</token>
          <edge id="a-IVA_A3_001-d1p1e30">
            <from>w#w-IVA_A3_001-d1p1w30</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w31">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p1e31">
            <from>w#w-IVA_A3_001-d1p1w31</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w32">
          <token>že</token>
          <edge id="a-IVA_A3_001-d1p1e32">
            <from>w#w-IVA_A3_001-d1p1w32</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w33">
          <token>mám</token>
          <edge id="a-IVA_A3_001-d1p1e33">
            <from>w#w-IVA_A3_001-d1p1w33</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w34">
          <token>rád</token>
          <edge id="a-IVA_A3_001-d1p1e34">
            <from>w#w-IVA_A3_001-d1p1w34</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w35">
          <token>Italií</token>
          <edge id="a-IVA_A3_001-d1p1e35">
            <from>w#w-IVA_A3_001-d1p1w35</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w36">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p1e36">
            <from>w#w-IVA_A3_001-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_A3_001-d1p1s4">
        <w id="a-IVA_A3_001-d1p1w37">
          <token>Ale</token>
          <edge id="a-IVA_A3_001-d1p1e37">
            <from>w#w-IVA_A3_001-d1p1w37</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w38">
          <token>moje</token>
          <edge id="a-IVA_A3_001-d1p1e38">
            <from>w#w-IVA_A3_001-d1p1w38</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w39">
          <token>nejoblíbenější</token>
          <edge id="a-IVA_A3_001-d1p1e39">
            <from>w#w-IVA_A3_001-d1p1w39</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w40">
          <token>místo</token>
          <edge id="a-IVA_A3_001-d1p1e40">
            <from>w#w-IVA_A3_001-d1p1w40</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w41">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p1e41">
            <from>w#w-IVA_A3_001-d1p1w41</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w42">
          <token>malý</token>
          <edge id="a-IVA_A3_001-d1p1e42">
            <from>w#w-IVA_A3_001-d1p1w42</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w43">
          <token>stát</token>
          <edge id="a-IVA_A3_001-d1p1e43">
            <from>w#w-IVA_A3_001-d1p1w43</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w44">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p1e44">
            <from>w#w-IVA_A3_001-d1p1w44</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w45">
          <token>který</token>
          <edge id="a-IVA_A3_001-d1p1e45">
            <from>w#w-IVA_A3_001-d1p1w45</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w46">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p1e46">
            <from>w#w-IVA_A3_001-d1p1w46</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w47">
          <token>také</token>
          <edge id="a-IVA_A3_001-d1p1e47">
            <from>w#w-IVA_A3_001-d1p1w47</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w48">
          <token>na</token>
          <edge id="a-IVA_A3_001-d1p1e48">
            <from>w#w-IVA_A3_001-d1p1w48</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w49">
          <token>Apenínskem</token>
          <edge id="a-IVA_A3_001-d1p1e49">
            <from>w#w-IVA_A3_001-d1p1w49</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w50">
          <token>poloostrove</token>
          <edge id="a-IVA_A3_001-d1p1e50">
            <from>w#w-IVA_A3_001-d1p1w50</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w51">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p1e51">
            <from>w#w-IVA_A3_001-d1p1w51</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_A3_001-d1p1s5">
        <w id="a-IVA_A3_001-d1p1w52">
          <token>Ne</token>
          <edge id="a-IVA_A3_001-d1p1e52">
            <from>w#w-IVA_A3_001-d1p1w52</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w53">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p1e53">
            <from>w#w-IVA_A3_001-d1p1w53</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w54">
          <token>uhádli</token>
          <edge id="a-IVA_A3_001-d1p1e54">
            <from>w#w-IVA_A3_001-d1p1w54</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w55">
          <token>jste</token>
          <edge id="a-IVA_A3_001-d1p1e55">
            <from>w#w-IVA_A3_001-d1p1w55</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w56">
          <token>špatně</token>
          <edge id="a-IVA_A3_001-d1p1e56">
            <from>w#w-IVA_A3_001-d1p1w56</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w57">
          <token>…</token>
          <edge id="a-IVA_A3_001-d1p1e57">
            <from>w#w-IVA_A3_001-d1p1w57</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w58">
          <token>moje</token>
          <edge id="a-IVA_A3_001-d1p1e58">
            <from>w#w-IVA_A3_001-d1p1w58</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w59">
          <token>nejoblíbenější</token>
          <edge id="a-IVA_A3_001-d1p1e59">
            <from>w#w-IVA_A3_001-d1p1w59</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w60">
          <token>místo</token>
          <edge id="a-IVA_A3_001-d1p1e60">
            <from>w#w-IVA_A3_001-d1p1w60</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w61">
          <token>není</token>
          <edge id="a-IVA_A3_001-d1p1e61">
            <from>w#w-IVA_A3_001-d1p1w61</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w62">
          <token>Vatikán</token>
          <edge id="a-IVA_A3_001-d1p1e62">
            <from>w#w-IVA_A3_001-d1p1w62</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w63">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p1e63">
            <from>w#w-IVA_A3_001-d1p1w63</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_A3_001-d1p1s6">
        <w id="a-IVA_A3_001-d1p1w64">
          <token>Moje</token>
          <edge id="a-IVA_A3_001-d1p1e64">
            <from>w#w-IVA_A3_001-d1p1w64</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w65">
          <token>nejoblíbenější</token>
          <edge id="a-IVA_A3_001-d1p1e65">
            <from>w#w-IVA_A3_001-d1p1w65</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w66">
          <token>místo</token>
          <edge id="a-IVA_A3_001-d1p1e66">
            <from>w#w-IVA_A3_001-d1p1w66</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w67">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p1e67">
            <from>w#w-IVA_A3_001-d1p1w67</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w68">
          <token>malý</token>
          <edge id="a-IVA_A3_001-d1p1e68">
            <from>w#w-IVA_A3_001-d1p1w68</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w69">
          <token>stát</token>
          <edge id="a-IVA_A3_001-d1p1e69">
            <from>w#w-IVA_A3_001-d1p1w69</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w70">
          <token>na</token>
          <edge id="a-IVA_A3_001-d1p1e70">
            <from>w#w-IVA_A3_001-d1p1w70</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w71">
          <token>severozápadě</token>
          <edge id="a-IVA_A3_001-d1p1e71">
            <from>w#w-IVA_A3_001-d1p1w71</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w72">
          <token>poloostrova</token>
          <edge id="a-IVA_A3_001-d1p1e72">
            <from>w#w-IVA_A3_001-d1p1w72</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w73">
          <token>a</token>
          <edge id="a-IVA_A3_001-d1p1e73">
            <from>w#w-IVA_A3_001-d1p1w73</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w74">
          <token>jmeneje</token>
          <edge id="a-IVA_A3_001-d1p1e74">
            <from>w#w-IVA_A3_001-d1p1w74</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w75">
          <token>to</token>
          <edge id="a-IVA_A3_001-d1p1e75">
            <from>w#w-IVA_A3_001-d1p1w75</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w76">
          <token>San</token>
          <edge id="a-IVA_A3_001-d1p1e76">
            <from>w#w-IVA_A3_001-d1p1w76</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w77">
          <token>Marino</token>
          <edge id="a-IVA_A3_001-d1p1e77">
            <from>w#w-IVA_A3_001-d1p1w77</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w78">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p1e78">
            <from>w#w-IVA_A3_001-d1p1w78</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_A3_001-d1p1s7">
        <w id="a-IVA_A3_001-d1p1w79">
          <token>(</token>
          <edge id="a-IVA_A3_001-d1p1e79">
            <from>w#w-IVA_A3_001-d1p1w79</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w80">
          <token>(</token>
          <edge id="a-IVA_A3_001-d1p1e80">
            <from>w#w-IVA_A3_001-d1p1w80</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w81">
          <token>Oficiálné</token>
          <edge id="a-IVA_A3_001-d1p1e81">
            <from>w#w-IVA_A3_001-d1p1w81</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w82">
          <token>to</token>
          <edge id="a-IVA_A3_001-d1p1e82">
            <from>w#w-IVA_A3_001-d1p1w82</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w83">
          <token>má</token>
          <edge id="a-IVA_A3_001-d1p1e83">
            <from>w#w-IVA_A3_001-d1p1w83</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w84">
          <token>ještě</token>
          <edge id="a-IVA_A3_001-d1p1e84">
            <from>w#w-IVA_A3_001-d1p1w84</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w85">
          <token>krasnejší</token>
          <edge id="a-IVA_A3_001-d1p1e85">
            <from>w#w-IVA_A3_001-d1p1w85</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w86">
          <token>jmeno</token>
          <edge id="a-IVA_A3_001-d1p1e86">
            <from>w#w-IVA_A3_001-d1p1w86</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w87">
          <token>:</token>
          <edge id="a-IVA_A3_001-d1p1e87">
            <from>w#w-IVA_A3_001-d1p1w87</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w88">
          <token>Nejjasnější</token>
          <edge id="a-IVA_A3_001-d1p1e88">
            <from>w#w-IVA_A3_001-d1p1w88</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w89">
          <token>republíka</token>
          <edge id="a-IVA_A3_001-d1p1e89">
            <from>w#w-IVA_A3_001-d1p1w89</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w90">
          <token>San</token>
          <edge id="a-IVA_A3_001-d1p1e90">
            <from>w#w-IVA_A3_001-d1p1w90</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w91">
          <token>Marino</token>
          <edge id="a-IVA_A3_001-d1p1e91">
            <from>w#w-IVA_A3_001-d1p1w91</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w92">
          <token>!</token>
          <edge id="a-IVA_A3_001-d1p1e92">
            <from>w#w-IVA_A3_001-d1p1w92</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w93">
          <token>)</token>
          <edge id="a-IVA_A3_001-d1p1e93">
            <from>w#w-IVA_A3_001-d1p1w93</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p1w94">
          <token>)</token>
          <edge id="a-IVA_A3_001-d1p1e94">
            <from>w#w-IVA_A3_001-d1p1w94</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_A3_001-d1p2" lowerpara.rf="w#w-IVA_A3_001-d1p2">
      <s id="a-IVA_A3_001-d1p2s1">
        <w id="a-IVA_A3_001-d1p2w1">
          <token>San</token>
          <edge id="a-IVA_A3_001-d1p2e1">
            <from>w#w-IVA_A3_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w2">
          <token>Marino</token>
          <edge id="a-IVA_A3_001-d1p2e2">
            <from>w#w-IVA_A3_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w3">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p2e3">
            <from>w#w-IVA_A3_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w4">
          <token>opravdu</token>
          <edge id="a-IVA_A3_001-d1p2e4">
            <from>w#w-IVA_A3_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w5">
          <token>malé</token>
          <edge id="a-IVA_A3_001-d1p2e5">
            <from>w#w-IVA_A3_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w6">
          <token>:</token>
          <edge id="a-IVA_A3_001-d1p2e6">
            <from>w#w-IVA_A3_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w7">
          <token>Podle</token>
          <edge id="a-IVA_A3_001-d1p2e7">
            <from>w#w-IVA_A3_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w8">
          <token>počtu</token>
          <edge id="a-IVA_A3_001-d1p2e8">
            <from>w#w-IVA_A3_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w9">
          <token>obyvatel</token>
          <edge id="a-IVA_A3_001-d1p2e9">
            <from>w#w-IVA_A3_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w10">
          <token>(</token>
          <edge id="a-IVA_A3_001-d1p2e10">
            <from>w#w-IVA_A3_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w11">
          <token>(</token>
          <edge id="a-IVA_A3_001-d1p2e11">
            <from>w#w-IVA_A3_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w12">
          <token>27</token>
          <edge id="a-IVA_A3_001-d1p2e12">
            <from>w#w-IVA_A3_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w13">
          <token>tisíc</token>
          <edge id="a-IVA_A3_001-d1p2e13">
            <from>w#w-IVA_A3_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w14">
          <token>lidí</token>
          <edge id="a-IVA_A3_001-d1p2e14">
            <from>w#w-IVA_A3_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w15">
          <token>)</token>
          <edge id="a-IVA_A3_001-d1p2e15">
            <from>w#w-IVA_A3_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w16">
          <token>)</token>
          <edge id="a-IVA_A3_001-d1p2e16">
            <from>w#w-IVA_A3_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w17">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p2e17">
            <from>w#w-IVA_A3_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w18">
          <token>druhý</token>
          <edge id="a-IVA_A3_001-d1p2e18">
            <from>w#w-IVA_A3_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w19">
          <token>nejmenší</token>
          <edge id="a-IVA_A3_001-d1p2e19">
            <from>w#w-IVA_A3_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w20">
          <token>evropský</token>
          <edge id="a-IVA_A3_001-d1p2e20">
            <from>w#w-IVA_A3_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w21">
          <token>stát</token>
          <edge id="a-IVA_A3_001-d1p2e21">
            <from>w#w-IVA_A3_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w22">
          <token>a</token>
          <edge id="a-IVA_A3_001-d1p2e22">
            <from>w#w-IVA_A3_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w23">
          <token>5</token>
          <edge id="a-IVA_A3_001-d1p2e23">
            <from>w#w-IVA_A3_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w24">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p2e24">
            <from>w#w-IVA_A3_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w25">
          <token>nejmenší</token>
          <edge id="a-IVA_A3_001-d1p2e25">
            <from>w#w-IVA_A3_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w26">
          <token>stát</token>
          <edge id="a-IVA_A3_001-d1p2e26">
            <from>w#w-IVA_A3_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w27">
          <token>na</token>
          <edge id="a-IVA_A3_001-d1p2e27">
            <from>w#w-IVA_A3_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w28">
          <token>světe</token>
          <edge id="a-IVA_A3_001-d1p2e28">
            <from>w#w-IVA_A3_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w29">
          <token>,</token>
          <edge id="a-IVA_A3_001-d1p2e29">
            <from>w#w-IVA_A3_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w30">
          <token>podle</token>
          <edge id="a-IVA_A3_001-d1p2e30">
            <from>w#w-IVA_A3_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w31">
          <token>rozlohy</token>
          <edge id="a-IVA_A3_001-d1p2e31">
            <from>w#w-IVA_A3_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w32">
          <token>je</token>
          <edge id="a-IVA_A3_001-d1p2e32">
            <from>w#w-IVA_A3_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w33">
          <token>3</token>
          <edge id="a-IVA_A3_001-d1p2e33">
            <from>w#w-IVA_A3_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w34">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p2e34">
            <from>w#w-IVA_A3_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w35">
          <token>nejmenší</token>
          <edge id="a-IVA_A3_001-d1p2e35">
            <from>w#w-IVA_A3_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w36">
          <token>v</token>
          <edge id="a-IVA_A3_001-d1p2e36">
            <from>w#w-IVA_A3_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w37">
          <token>Evrope</token>
          <edge id="a-IVA_A3_001-d1p2e37">
            <from>w#w-IVA_A3_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w38">
          <token>(</token>
          <edge id="a-IVA_A3_001-d1p2e38">
            <from>w#w-IVA_A3_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w39">
          <token>(</token>
          <edge id="a-IVA_A3_001-d1p2e39">
            <from>w#w-IVA_A3_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w40">
          <token>menší</token>
          <edge id="a-IVA_A3_001-d1p2e40">
            <from>w#w-IVA_A3_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w41">
          <token>jsou</token>
          <edge id="a-IVA_A3_001-d1p2e41">
            <from>w#w-IVA_A3_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w42">
          <token>jen</token>
          <edge id="a-IVA_A3_001-d1p2e42">
            <from>w#w-IVA_A3_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w43">
          <token>Vatikán</token>
          <edge id="a-IVA_A3_001-d1p2e43">
            <from>w#w-IVA_A3_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w44">
          <token>a</token>
          <edge id="a-IVA_A3_001-d1p2e44">
            <from>w#w-IVA_A3_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w45">
          <token>Monako</token>
          <edge id="a-IVA_A3_001-d1p2e45">
            <from>w#w-IVA_A3_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w46">
          <token>)</token>
          <edge id="a-IVA_A3_001-d1p2e46">
            <from>w#w-IVA_A3_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w47">
          <token>)</token>
          <edge id="a-IVA_A3_001-d1p2e47">
            <from>w#w-IVA_A3_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w48">
          <token>a</token>
          <edge id="a-IVA_A3_001-d1p2e48">
            <from>w#w-IVA_A3_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w49">
          <token>5</token>
          <edge id="a-IVA_A3_001-d1p2e49">
            <from>w#w-IVA_A3_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w50">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p2e50">
            <from>w#w-IVA_A3_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w51">
          <token>nejmenší</token>
          <edge id="a-IVA_A3_001-d1p2e51">
            <from>w#w-IVA_A3_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w52">
          <token>na</token>
          <edge id="a-IVA_A3_001-d1p2e52">
            <from>w#w-IVA_A3_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w53">
          <token>světe</token>
          <edge id="a-IVA_A3_001-d1p2e53">
            <from>w#w-IVA_A3_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p2w54">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p2e54">
            <from>w#w-IVA_A3_001-d1p2w54</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_A3_001-d1p3" lowerpara.rf="w#w-IVA_A3_001-d1p3">
      <s id="a-IVA_A3_001-d1p3s1">
        <w id="a-IVA_A3_001-d1p3w1">
          <token>San</token>
          <edge id="a-IVA_A3_001-d1p3e1">
            <from>w#w-IVA_A3_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w2">
          <token>Marino</token>
          <edge id="a-IVA_A3_001-d1p3e2">
            <from>w#w-IVA_A3_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w3">
          <token>má</token>
          <edge id="a-IVA_A3_001-d1p3e3">
            <from>w#w-IVA_A3_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w4">
          <token>poměrne</token>
          <edge id="a-IVA_A3_001-d1p3e4">
            <from>w#w-IVA_A3_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w5">
          <token>drsný</token>
          <edge id="a-IVA_A3_001-d1p3e5">
            <from>w#w-IVA_A3_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w6">
          <token>terén</token>
          <edge id="a-IVA_A3_001-d1p3e6">
            <from>w#w-IVA_A3_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w7">
          <token>a</token>
          <edge id="a-IVA_A3_001-d1p3e7">
            <from>w#w-IVA_A3_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w8">
          <token>to</token>
          <edge id="a-IVA_A3_001-d1p3e8">
            <from>w#w-IVA_A3_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w9">
          <token>se</token>
          <edge id="a-IVA_A3_001-d1p3e9">
            <from>w#w-IVA_A3_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w10">
          <token>mi</token>
          <edge id="a-IVA_A3_001-d1p3e10">
            <from>w#w-IVA_A3_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w11">
          <token>moc</token>
          <edge id="a-IVA_A3_001-d1p3e11">
            <from>w#w-IVA_A3_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w12">
          <token>líbí</token>
          <edge id="a-IVA_A3_001-d1p3e12">
            <from>w#w-IVA_A3_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-IVA_A3_001-d1p3w13">
          <token>.</token>
          <edge id="a-IVA_A3_001-d1p3e13">
            <from>w#w-IVA_A3_001-d1p3w13</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
