<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="IVA_A8_001.html" />
      <reffile id="i" href="IVA_A8_001.jpg" />
    </references>
  </head>
  <doc id="w-IVA_A8_001-d1">
    <para id="w-IVA_A8_001-d1p1">
      <w id="w-IVA_A8_001-d1p1w1">
        <token>Místo</token>
        <original_position from="5" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p1w2">
        <token>,</token>
        <original_position from="10" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p1w3">
        <token>které</token>
        <original_position from="12" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p1w4">
        <token>mám</token>
        <original_position from="18" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p1w5">
        <token>ráda</token>
        <original_position from="22" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p1w6">
        <token>v</token>
        <original_position from="27" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p1w7">
        <token>praze</token>
        <original_position from="29" len="5" />
      </w>
    </para>
    <para id="w-IVA_A8_001-d1p2">
      <w id="w-IVA_A8_001-d1p2w1">
        <token>Moc</token>
        <original_position from="37" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p2w2">
        <token>se</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w3">
        <token>mi</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w4">
        <token>líbí</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p2w5">
        <token>praha</token>
        <original_position from="52" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w6">
        <token>,</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w7">
        <token>která</token>
        <original_position from="59" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w8">
        <token>prý</token>
        <original_position from="65" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p2w9">
        <token>je</token>
        <original_position from="69" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w10">
        <token>nejhezčí</token>
        <original_position from="72" len="8" />
      </w>
      <w id="w-IVA_A8_001-d1p2w11">
        <token>město</token>
        <original_position from="81" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w12">
        <token>ze</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w13">
        <token>všech</token>
        <original_position from="90" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w14">
        <token>ve</token>
        <original_position from="96" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w15">
        <token>Střední</token>
        <original_position from="99" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p2w16">
        <token>Evropě</token>
        <original_position from="107" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w17">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w18">
        <token>Teď</token>
        <original_position from="116" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p2w19">
        <token>bydlím</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p2w20">
        <token>a</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w21">
        <token>studuju</token>
        <original_position from="129" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p2w22">
        <token>v</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w23">
        <token>praze</token>
        <original_position from="139" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w24">
        <token>,</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w25">
        <token>těším</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w26">
        <token>se</token>
        <original_position from="152" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w27">
        <token>,</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w28">
        <token>že</token>
        <original_position from="156" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w29">
        <token>mám</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p2w30">
        <token>možnost</token>
        <original_position from="163" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p2w31">
        <token>cestovat</token>
        <original_position from="171" len="8" />
      </w>
      <w id="w-IVA_A8_001-d1p2w32">
        <token>po</token>
        <original_position from="180" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w33">
        <token>praze</token>
        <original_position from="183" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w34">
        <token>,</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w35">
        <token>vidět</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w36">
        <token>perfektní</token>
        <original_position from="196" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p2w37">
        <token>kombinaci</token>
        <original_position from="206" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p2w38">
        <token>starého</token>
        <original_position from="216" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p2w39">
        <token>a</token>
        <original_position from="224" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w40">
        <token>moderního</token>
        <original_position from="226" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w41">
        <token>.</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w42">
        <token>V</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w43">
        <token>praze</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w44">
        <token>je</token>
        <original_position from="246" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p2w45">
        <token>mnoho</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w46">
        <token>míst</token>
        <original_position from="255" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w47">
        <token>,</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w48">
        <token>o</token>
        <original_position from="261" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p2w49">
        <token>která</token>
        <original_position from="263" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p2w50">
        <token>mám</token>
        <original_position from="269" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p2w51">
        <token>zajem</token>
        <original_position from="273" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p2w52">
        <token>.</token>
        <original_position from="278" len="1" />
      </w>
    </para>
    <para id="w-IVA_A8_001-d1p3">
      <w id="w-IVA_A8_001-d1p3w1">
        <token>Nejdříve</token>
        <original_position from="282" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w2">
        <token>,</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w3">
        <token>představím</token>
        <original_position from="292" len="10" />
      </w>
      <w id="w-IVA_A8_001-d1p3w4">
        <token>vám</token>
        <original_position from="303" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p3w5">
        <token>karlův</token>
        <original_position from="307" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w6">
        <token>most</token>
        <original_position from="314" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w7">
        <token>,</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w8">
        <token>kterým</token>
        <original_position from="320" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w9">
        <token>česká</token>
        <original_position from="327" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w10">
        <token>republika</token>
        <original_position from="333" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p3w11">
        <token>je</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w12">
        <token>znamá</token>
        <original_position from="346" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w13">
        <token>v</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w14">
        <token>čině</token>
        <original_position from="354" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w15">
        <token>.</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w16">
        <token>Vím</token>
        <original_position from="361" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p3w17">
        <token>z´</token>
        <original_position from="365" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w18">
        <token>knihy</token>
        <original_position from="368" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w19">
        <token>,</token>
        <original_position from="373" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w20">
        <token>že</token>
        <original_position from="375" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w21">
        <token>karlův</token>
        <original_position from="378" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w22">
        <token>most</token>
        <original_position from="385" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w23">
        <token>je</token>
        <original_position from="390" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w24">
        <token>nejstarší</token>
        <original_position from="393" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p3w25">
        <token>stojíci</token>
        <original_position from="403" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p3w26">
        <token>most</token>
        <original_position from="411" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w27">
        <token>přes</token>
        <original_position from="416" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w28">
        <token>řeku</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w29">
        <token>Vltavu</token>
        <original_position from="426" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w30">
        <token>v</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w31">
        <token>praze</token>
        <original_position from="435" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w32">
        <token>a</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w33">
        <token>druhý</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w34">
        <token>nejstarší</token>
        <original_position from="449" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p3w35">
        <token>dochovaný</token>
        <original_position from="459" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p3w36">
        <token>most</token>
        <original_position from="469" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w37">
        <token>v</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w38">
        <token>české</token>
        <original_position from="476" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w39">
        <token>republice</token>
        <original_position from="482" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w40">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w41">
        <token>Je</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w42">
        <token>tam</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p3w43">
        <token>mnoho</token>
        <original_position from="501" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w44">
        <token>živých</token>
        <original_position from="507" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w45">
        <token>soch</token>
        <original_position from="514" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w46">
        <token>.</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w47">
        <token>Socha</token>
        <original_position from="521" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w48">
        <token>Jana</token>
        <original_position from="527" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w49">
        <token>Nepomuckého</token>
        <original_position from="532" len="11" />
      </w>
      <w id="w-IVA_A8_001-d1p3w50">
        <token>se</token>
        <original_position from="544" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w51">
        <token>dostá</token>
        <original_position from="547" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w52">
        <token>do</token>
        <original_position from="553" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w53">
        <token>středu</token>
        <original_position from="556" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w54">
        <token>zajemu</token>
        <original_position from="563" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w55">
        <token>,</token>
        <original_position from="569" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w56">
        <token>kterou</token>
        <original_position from="571" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w57">
        <token>si</token>
        <original_position from="578" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w58">
        <token>v</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w59">
        <token>praze</token>
        <original_position from="583" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w60">
        <token>hladí</token>
        <original_position from="589" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p3w61">
        <token>pro</token>
        <original_position from="595" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p3w62">
        <token>štěstí</token>
        <original_position from="599" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w63">
        <token>.</token>
        <original_position from="605" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w64">
        <token>Když</token>
        <original_position from="608" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w65">
        <token>mám</token>
        <original_position from="613" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p3w66">
        <token>volno</token>
        <original_position from="617" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w67">
        <token>,</token>
        <original_position from="622" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w68">
        <token>ráda</token>
        <original_position from="624" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w69">
        <token>přejdu</token>
        <original_position from="629" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w70">
        <token>karlovým</token>
        <original_position from="636" len="8" />
      </w>
      <w id="w-IVA_A8_001-d1p3w71">
        <token>mostem</token>
        <original_position from="645" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w72">
        <token>na</token>
        <original_position from="652" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w73">
        <token>procházku</token>
        <original_position from="655" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w74">
        <token>.</token>
        <original_position from="664" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w75">
        <token>Z</token>
        <original_position from="667" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p3w76">
        <token>něj</token>
        <original_position from="669" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p3w77">
        <token>je</token>
        <original_position from="673" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w78">
        <token>krásný</token>
        <original_position from="676" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w79">
        <token>pohled</token>
        <original_position from="683" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p3w80">
        <token>na</token>
        <original_position from="690" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p3w81">
        <token>řeku</token>
        <original_position from="693" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p3w82">
        <token>Vltavu</token>
        <original_position from="698" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p3w83">
        <token>.</token>
        <original_position from="704" len="1" />
      </w>
    </para>
    <para id="w-IVA_A8_001-d1p4">
      <w id="w-IVA_A8_001-d1p4w1">
        <token>Potom</token>
        <original_position from="708" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w2">
        <token>,</token>
        <original_position from="713" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w3">
        <token>zajímám</token>
        <original_position from="715" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p4w4">
        <token>se</token>
        <original_position from="723" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w5">
        <token>o</token>
        <original_position from="726" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w6">
        <token>pražský</token>
        <original_position from="728" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p4w7">
        <token>hrad</token>
        <original_position from="736" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w8">
        <token>,</token>
        <original_position from="740" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w9">
        <token>který</token>
        <original_position from="742" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w10">
        <token>je</token>
        <original_position from="748" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w11">
        <token>tradiční</token>
        <original_position from="751" len="8" />
      </w>
      <w id="w-IVA_A8_001-d1p4w12">
        <token>sídlo</token>
        <original_position from="760" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w13">
        <token>českých</token>
        <original_position from="766" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p4w14">
        <token>panovníků</token>
        <original_position from="774" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w15">
        <token>.</token>
        <original_position from="783" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w16">
        <token>Šla</token>
        <original_position from="786" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p4w17">
        <token>jsem</token>
        <original_position from="790" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p4w18">
        <token>do</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w19">
        <token>pražského</token>
        <original_position from="798" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p4w20">
        <token>hradu</token>
        <original_position from="808" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w21">
        <token>v</token>
        <original_position from="814" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w22">
        <token>prosinci</token>
        <original_position from="816" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w23">
        <token>.</token>
        <original_position from="824" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w24">
        <token>Zapůsobil</token>
        <original_position from="827" len="9" />
      </w>
      <w id="w-IVA_A8_001-d1p4w25">
        <token>na</token>
        <original_position from="837" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w26">
        <token>mne</token>
        <original_position from="840" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p4w27">
        <token>dobrým</token>
        <original_position from="844" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p4w28">
        <token>dojmem</token>
        <original_position from="852" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w29">
        <token>.</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w30">
        <token>Je</token>
        <original_position from="866" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w31">
        <token>hodně</token>
        <original_position from="869" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w32">
        <token>různých</token>
        <original_position from="875" len="7" />
      </w>
      <w id="w-IVA_A8_001-d1p4w33">
        <token>stylů</token>
        <original_position from="883" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w34">
        <token>,</token>
        <original_position from="888" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w35">
        <token>jako</token>
        <original_position from="890" len="4" />
      </w>
      <w id="w-IVA_A8_001-d1p4w36">
        <token>gotických</token>
        <original_position from="895" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w37">
        <token>,</token>
        <original_position from="904" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w38">
        <token>renezančních</token>
        <original_position from="906" len="12" />
      </w>
      <w id="w-IVA_A8_001-d1p4w39">
        <token>a</token>
        <original_position from="919" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w40">
        <token>barokních</token>
        <original_position from="921" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w41">
        <token>,</token>
        <original_position from="930" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w42">
        <token>které</token>
        <original_position from="932" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w43">
        <token>moc</token>
        <original_position from="938" len="3" />
      </w>
      <w id="w-IVA_A8_001-d1p4w44">
        <token>odliší</token>
        <original_position from="942" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p4w45">
        <token>od</token>
        <original_position from="949" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w46">
        <token>činské</token>
        <original_position from="952" len="6" />
      </w>
      <w id="w-IVA_A8_001-d1p4w47">
        <token>stavby</token>
        <original_position from="959" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w48">
        <token>.</token>
        <original_position from="965" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w49">
        <token>A</token>
        <original_position from="968" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w50">
        <token>je</token>
        <original_position from="970" len="2" />
      </w>
      <w id="w-IVA_A8_001-d1p4w51">
        <token>velký</token>
        <original_position from="973" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w52">
        <token>zajem</token>
        <original_position from="979" len="5" />
      </w>
      <w id="w-IVA_A8_001-d1p4w53">
        <token>o</token>
        <original_position from="985" len="1" />
      </w>
      <w id="w-IVA_A8_001-d1p4w54">
        <token>něj</token>
        <original_position from="987" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_A8_001-d1p4w55">
        <token>.</token>
        <original_position from="990" len="1" />
      </w>
    </para>
  </doc>
</wdata>
