<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="IVA_B1_002.html" />
      <reffile id="i" href="IVA_B1_002.jpg" />
    </references>
  </head>
  <doc id="w-IVA_B1_002-d1">
    <para id="w-IVA_B1_002-d1p1">
      <w id="w-IVA_B1_002-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p1w2">
        <token>koníček</token>
        <original_position from="9" len="7" />
      </w>
    </para>
    <para id="w-IVA_B1_002-d1p2">
      <w id="w-IVA_B1_002-d1p2w1">
        <token>Mám</token>
        <original_position from="19" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p2w2">
        <token>mnoho</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p2w3">
        <token>koníčků</token>
        <original_position from="29" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p2w4">
        <token>když</token>
        <original_position from="37" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p2w5">
        <token>mám</token>
        <original_position from="42" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p2w6">
        <token>volný</token>
        <original_position from="46" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p2w7">
        <token>čas</token>
        <original_position from="52" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p2w8">
        <token>,</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p2w9">
        <token>zajímá</token>
        <original_position from="57" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p2w10">
        <token>mě</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p2w11">
        <token>čtu</token>
        <original_position from="67" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p2w12">
        <token>knihy</token>
        <original_position from="71" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p2w13">
        <token>,</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p2w14">
        <token>poslouhám</token>
        <original_position from="78" len="9" />
      </w>
      <w id="w-IVA_B1_002-d1p2w15">
        <token>hudby</token>
        <original_position from="88" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p2w16">
        <token>,</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p2w17">
        <token>tančím</token>
        <original_position from="95" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p2w18">
        <token>a</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p2w19">
        <token>cestuju</token>
        <original_position from="104" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p2w20">
        <token>.</token>
        <original_position from="111" len="1" />
      </w>
    </para>
    <para id="w-IVA_B1_002-d1p3">
      <w id="w-IVA_B1_002-d1p3w1">
        <token>Mám</token>
        <original_position from="115" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p3w2">
        <token>ráda</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w3">
        <token>romány</token>
        <original_position from="124" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w4">
        <token>.</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w5">
        <token>Myslím</token>
        <original_position from="133" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w6">
        <token>,</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w7">
        <token>že</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p3w8">
        <token>lidi</token>
        <original_position from="144" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w9">
        <token>v</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w10">
        <token>románě</token>
        <original_position from="151" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p3w11">
        <token>možou</token>
        <original_position from="158" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p3w12">
        <token>dělat</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p3w13">
        <token>co</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p3w14">
        <token>doufám</token>
        <original_position from="173" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p3w15">
        <token>ale</token>
        <original_position from="180" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p3w16">
        <token>nemužu</token>
        <original_position from="184" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p3w17">
        <token>dělat</token>
        <original_position from="191" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p3w18">
        <token>nic</token>
        <original_position from="197" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w19">
        <token>.</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w20">
        <token>Protože</token>
        <original_position from="203" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p3w21">
        <token>romány</token>
        <original_position from="211" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p3w22">
        <token>nejsou</token>
        <original_position from="218" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p3w23">
        <token>pravdivě</token>
        <original_position from="225" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w24">
        <token>,</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w25">
        <token>život</token>
        <original_position from="235" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p3w26">
        <token>muže</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w27">
        <token>být</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p3w28">
        <token>prostý</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w29">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w30">
        <token>láska</token>
        <original_position from="258" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p3w31">
        <token>muže</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w32">
        <token>mít</token>
        <original_position from="269" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p3w33">
        <token>štěstí</token>
        <original_position from="273" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w34">
        <token>.</token>
        <original_position from="279" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w35">
        <token>Když</token>
        <original_position from="282" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w36">
        <token>jsem</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w37">
        <token>nespokojená</token>
        <original_position from="292" len="11" />
      </w>
      <w id="w-IVA_B1_002-d1p3w38">
        <token>s</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w39">
        <token>životem</token>
        <original_position from="306" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w40">
        <token>,</token>
        <original_position from="313" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w41">
        <token>ráda</token>
        <original_position from="315" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w42">
        <token>čtu</token>
        <original_position from="320" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p3w43">
        <token>knihy</token>
        <original_position from="324" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w44">
        <token>,</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p3w45">
        <token>mužu</token>
        <original_position from="331" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p3w46">
        <token>najít</token>
        <original_position from="336" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p3w47">
        <token>naději</token>
        <original_position from="342" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p3w48">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
    </para>
    <para id="w-IVA_B1_002-d1p4">
      <w id="w-IVA_B1_002-d1p4w1">
        <token>Hudby</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w2">
        <token>má</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p4w3">
        <token>stejně</token>
        <original_position from="361" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w4">
        <token>úlohu</token>
        <original_position from="368" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w5">
        <token>jako</token>
        <original_position from="374" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w6">
        <token>romány</token>
        <original_position from="379" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w7">
        <token>.</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w8">
        <token>Lehké</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w9">
        <token>hudby</token>
        <original_position from="394" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w10">
        <token>uklidňují</token>
        <original_position from="400" len="9" />
      </w>
      <w id="w-IVA_B1_002-d1p4w11">
        <token>lidi</token>
        <original_position from="410" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w12">
        <token>,</token>
        <original_position from="414" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w13">
        <token>veselé</token>
        <original_position from="416" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w14">
        <token>písně</token>
        <original_position from="423" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w15">
        <token>šťastní</token>
        <original_position from="429" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p4w16">
        <token>lidé</token>
        <original_position from="437" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w17">
        <token>.</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w18">
        <token>Začala</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w19">
        <token>jsem</token>
        <original_position from="451" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w20">
        <token>učit</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w21">
        <token>na</token>
        <original_position from="461" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p4w22">
        <token>piano</token>
        <original_position from="464" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w23">
        <token>od</token>
        <original_position from="470" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p4w24">
        <token>pěti</token>
        <original_position from="473" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w25">
        <token>let</token>
        <original_position from="478" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w26">
        <token>,</token>
        <original_position from="481" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w27">
        <token>to</token>
        <original_position from="483" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p4w28">
        <token>je</token>
        <original_position from="486" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p4w29">
        <token>nelepší</token>
        <original_position from="489" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p4w30">
        <token>způsob</token>
        <original_position from="497" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w31">
        <token>jak</token>
        <original_position from="504" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p4w32">
        <token>zbavím</token>
        <original_position from="508" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w33">
        <token>stresu</token>
        <original_position from="515" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w34">
        <token>.</token>
        <original_position from="521" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w35">
        <token>Píseň</token>
        <original_position from="524" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w36">
        <token>je</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p4w37">
        <token>čast</token>
        <original_position from="533" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w38">
        <token>mého</token>
        <original_position from="538" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w39">
        <token>životu</token>
        <original_position from="543" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w40">
        <token>.</token>
        <original_position from="549" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w41">
        <token>Mám</token>
        <original_position from="552" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p4w42">
        <token>ráda</token>
        <original_position from="556" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w43">
        <token>všechno</token>
        <original_position from="561" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p4w44">
        <token>písně</token>
        <original_position from="569" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w45">
        <token>,</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w46">
        <token>nějaké</token>
        <original_position from="576" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w47">
        <token>pisně</token>
        <original_position from="583" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w48">
        <token>mají</token>
        <original_position from="589" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w49">
        <token>texty</token>
        <original_position from="594" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p4w50">
        <token>jako</token>
        <original_position from="600" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w51">
        <token>moje</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w52">
        <token>nálada</token>
        <original_position from="610" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w53">
        <token>,</token>
        <original_position from="616" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p4w54">
        <token>kyž</token>
        <original_position from="618" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p4w55">
        <token>smutná</token>
        <original_position from="622" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p4w56">
        <token>kydž</token>
        <original_position from="629" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p4w57">
        <token>veselá</token>
        <original_position from="634" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p4w58">
        <token>.</token>
        <original_position from="640" len="1" />
      </w>
    </para>
    <para id="w-IVA_B1_002-d1p5">
      <w id="w-IVA_B1_002-d1p5w1">
        <token>Libi</token>
        <original_position from="644" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w2">
        <token>se</token>
        <original_position from="649" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p5w3">
        <token>mi</token>
        <original_position from="652" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p5w4">
        <token>tanec</token>
        <original_position from="655" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w5">
        <token>,</token>
        <original_position from="660" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w6">
        <token>protože</token>
        <original_position from="662" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p5w7">
        <token>to</token>
        <original_position from="670" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p5w8">
        <token>je</token>
        <original_position from="673" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p5w9">
        <token>zdravý</token>
        <original_position from="676" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w10">
        <token>sport</token>
        <original_position from="683" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w11">
        <token>,</token>
        <original_position from="688" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w12">
        <token>nejen</token>
        <original_position from="690" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w13">
        <token>cvičeni</token>
        <original_position from="696" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p5w14">
        <token>ale</token>
        <original_position from="704" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p5w15">
        <token>i</token>
        <original_position from="708" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w16">
        <token>hubnu</token>
        <original_position from="710" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w17">
        <token>.</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w18">
        <token>Netančím</token>
        <original_position from="718" len="8" />
      </w>
      <w id="w-IVA_B1_002-d1p5w19">
        <token>dobře</token>
        <original_position from="727" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w20">
        <token>tak</token>
        <original_position from="733" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p5w21">
        <token>ráda</token>
        <original_position from="737" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w22">
        <token>.</token>
        <original_position from="741" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w23">
        <token>Koníček</token>
        <original_position from="744" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p5w24">
        <token>neznamená</token>
        <original_position from="752" len="9" />
      </w>
      <w id="w-IVA_B1_002-d1p5w25">
        <token>musí</token>
        <original_position from="762" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w26">
        <token>dělat</token>
        <original_position from="767" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w27">
        <token>vyborně</token>
        <original_position from="773" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w28">
        <token>,</token>
        <original_position from="780" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w29">
        <token>jenom</token>
        <original_position from="782" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w30">
        <token>spokojená</token>
        <original_position from="788" len="9" />
      </w>
      <w id="w-IVA_B1_002-d1p5w31">
        <token>co</token>
        <original_position from="798" len="2" />
      </w>
      <w id="w-IVA_B1_002-d1p5w32">
        <token>dělá</token>
        <original_position from="801" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w33">
        <token>.</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w34">
        <token>Napřiklad</token>
        <original_position from="808" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w35">
        <token>,</token>
        <original_position from="817" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w36">
        <token>chci</token>
        <original_position from="819" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w37">
        <token>cesta</token>
        <original_position from="824" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w38">
        <token>kolem</token>
        <original_position from="830" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w39">
        <token>světa</token>
        <original_position from="836" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w40">
        <token>.</token>
        <original_position from="841" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w41">
        <token>Nemám</token>
        <original_position from="844" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w42">
        <token>dost</token>
        <original_position from="850" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w43">
        <token>penize</token>
        <original_position from="855" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w44">
        <token>,</token>
        <original_position from="861" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w45">
        <token>nemusím</token>
        <original_position from="863" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p5w46">
        <token>bydlet</token>
        <original_position from="871" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w47">
        <token>v</token>
        <original_position from="878" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w48">
        <token>dobrém</token>
        <original_position from="886" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w49">
        <token>hotelu</token>
        <original_position from="893" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w50">
        <token>a</token>
        <original_position from="900" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w51">
        <token>jezdím</token>
        <original_position from="907" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w52">
        <token>letem</token>
        <original_position from="914" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w53">
        <token>,</token>
        <original_position from="919" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w54">
        <token>ale</token>
        <original_position from="921" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p5w55">
        <token>každy</token>
        <original_position from="925" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w56">
        <token>místo</token>
        <original_position from="931" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w57">
        <token>cestuju</token>
        <original_position from="937" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p5w58">
        <token>docela</token>
        <original_position from="945" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w59">
        <token>spokojená</token>
        <original_position from="952" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w60">
        <token>.</token>
        <original_position from="961" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w61">
        <token>Mají</token>
        <original_position from="964" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w62">
        <token>různé</token>
        <original_position from="975" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w63">
        <token>kultury</token>
        <original_position from="981" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w64">
        <token>,</token>
        <original_position from="988" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w65">
        <token>vidím</token>
        <original_position from="990" len="5" />
      </w>
      <w id="w-IVA_B1_002-d1p5w66">
        <token>krasné</token>
        <original_position from="996" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w67">
        <token>pohledy</token>
        <original_position from="1003" len="7" />
      </w>
      <w id="w-IVA_B1_002-d1p5w68">
        <token>hory</token>
        <original_position from="1011" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w69">
        <token>,</token>
        <original_position from="1015" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w70">
        <token>moře</token>
        <original_position from="1017" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w71">
        <token>,</token>
        <original_position from="1021" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w72">
        <token>stromy</token>
        <original_position from="1023" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w73">
        <token>,</token>
        <original_position from="1029" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w74">
        <token>architektury</token>
        <original_position from="1031" len="12" />
      </w>
      <w id="w-IVA_B1_002-d1p5w75">
        <token>a</token>
        <original_position from="1044" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w76">
        <token>tak</token>
        <original_position from="1046" len="3" />
      </w>
      <w id="w-IVA_B1_002-d1p5w77">
        <token>dále</token>
        <original_position from="1050" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w78">
        <token>,</token>
        <original_position from="1054" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w79">
        <token>poznám</token>
        <original_position from="1056" len="6" />
      </w>
      <w id="w-IVA_B1_002-d1p5w80">
        <token>noví</token>
        <original_position from="1063" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w81">
        <token>kamarádi</token>
        <original_position from="1068" len="8" />
      </w>
      <w id="w-IVA_B1_002-d1p5w82">
        <token>a</token>
        <original_position from="1077" len="1" />
      </w>
      <w id="w-IVA_B1_002-d1p5w83">
        <token>nové</token>
        <original_position from="1079" len="4" />
      </w>
      <w id="w-IVA_B1_002-d1p5w84">
        <token>znalosti</token>
        <original_position from="1084" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-IVA_B1_002-d1p5w85">
        <token>.</token>
        <original_position from="1092" len="1" />
      </w>
    </para>
  </doc>
</wdata>
