<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="IVA_H6_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-IVA_H6_002-d1" lowerdoc.rf="w#w-IVA_H6_002-d1">
    <para id="a-IVA_H6_002-d1p1" lowerpara.rf="w#w-IVA_H6_002-d1p1">
      <s id="a-IVA_H6_002-d1p1s1">
        <w id="a-IVA_H6_002-d1p1w1">
          <token>oblíbená</token>
          <edge id="a-IVA_H6_002-d1p1e1">
            <from>w#w-IVA_H6_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p1w2">
          <token>místa</token>
          <edge id="a-IVA_H6_002-d1p1e2">
            <from>w#w-IVA_H6_002-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p2" lowerpara.rf="w#w-IVA_H6_002-d1p2">
      <s id="a-IVA_H6_002-d1p2s1">
        <w id="a-IVA_H6_002-d1p2w1">
          <token>Která</token>
          <edge id="a-IVA_H6_002-d1p2e1">
            <from>w#w-IVA_H6_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w2">
          <token>jsou</token>
          <edge id="a-IVA_H6_002-d1p2e2">
            <from>w#w-IVA_H6_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w3">
          <token>má</token>
          <edge id="a-IVA_H6_002-d1p2e3">
            <from>w#w-IVA_H6_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w4">
          <token>oblíbená</token>
          <edge id="a-IVA_H6_002-d1p2e4">
            <from>w#w-IVA_H6_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w5">
          <token>místa</token>
          <edge id="a-IVA_H6_002-d1p2e5">
            <from>w#w-IVA_H6_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w6">
          <token>?</token>
          <edge id="a-IVA_H6_002-d1p2e6">
            <from>w#w-IVA_H6_002-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p2s2">
        <w id="a-IVA_H6_002-d1p2w7">
          <token>Moc</token>
          <edge id="a-IVA_H6_002-d1p2e7">
            <from>w#w-IVA_H6_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w8">
          <token>dlouho</token>
          <edge id="a-IVA_H6_002-d1p2e8">
            <from>w#w-IVA_H6_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w9">
          <token>jsem</token>
          <edge id="a-IVA_H6_002-d1p2e9">
            <from>w#w-IVA_H6_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w10">
          <token>myslela</token>
          <edge id="a-IVA_H6_002-d1p2e10">
            <from>w#w-IVA_H6_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w11">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p2e11">
            <from>w#w-IVA_H6_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w12">
          <token>uznála</token>
          <edge id="a-IVA_H6_002-d1p2e12">
            <from>w#w-IVA_H6_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w13">
          <token>jsem</token>
          <edge id="a-IVA_H6_002-d1p2e13">
            <from>w#w-IVA_H6_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w14">
          <token>,</token>
          <edge id="a-IVA_H6_002-d1p2e14">
            <from>w#w-IVA_H6_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w15">
          <token>že</token>
          <edge id="a-IVA_H6_002-d1p2e15">
            <from>w#w-IVA_H6_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w16">
          <token>mám</token>
          <edge id="a-IVA_H6_002-d1p2e16">
            <from>w#w-IVA_H6_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w17">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p2e17">
            <from>w#w-IVA_H6_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w18">
          <token>hodně</token>
          <edge id="a-IVA_H6_002-d1p2e18">
            <from>w#w-IVA_H6_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w19">
          <token>míst</token>
          <edge id="a-IVA_H6_002-d1p2e19">
            <from>w#w-IVA_H6_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p2w20">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p2e20">
            <from>w#w-IVA_H6_002-d1p2w20</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p3" lowerpara.rf="w#w-IVA_H6_002-d1p3">
      <s id="a-IVA_H6_002-d1p3s1">
        <w id="a-IVA_H6_002-d1p3w1">
          <token>Tady</token>
          <edge id="a-IVA_H6_002-d1p3e1">
            <from>w#w-IVA_H6_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p3w2">
          <token>opíšu</token>
          <edge id="a-IVA_H6_002-d1p3e2">
            <from>w#w-IVA_H6_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p3w3">
          <token>jenom</token>
          <edge id="a-IVA_H6_002-d1p3e3">
            <from>w#w-IVA_H6_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p3w4">
          <token>šest</token>
          <edge id="a-IVA_H6_002-d1p3e4">
            <from>w#w-IVA_H6_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p3w5">
          <token>od</token>
          <edge id="a-IVA_H6_002-d1p3e5">
            <from>w#w-IVA_H6_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p3w6">
          <token>ních</token>
          <edge id="a-IVA_H6_002-d1p3e6">
            <from>w#w-IVA_H6_002-d1p3w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p3w7">
          <token>:</token>
          <edge id="a-IVA_H6_002-d1p3e7">
            <from>w#w-IVA_H6_002-d1p3w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p4" lowerpara.rf="w#w-IVA_H6_002-d1p4">
      <s id="a-IVA_H6_002-d1p4s1">
        <w id="a-IVA_H6_002-d1p4w1">
          <token>1</token>
          <edge id="a-IVA_H6_002-d1p4e1">
            <from>w#w-IVA_H6_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w2">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p4e2">
            <from>w#w-IVA_H6_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w3">
          <token>Jsem</token>
          <edge id="a-IVA_H6_002-d1p4e3">
            <from>w#w-IVA_H6_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w4">
          <token>moc</token>
          <edge id="a-IVA_H6_002-d1p4e4">
            <from>w#w-IVA_H6_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w5">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p4e5">
            <from>w#w-IVA_H6_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w6">
          <token>v</token>
          <edge id="a-IVA_H6_002-d1p4e6">
            <from>w#w-IVA_H6_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w7">
          <token>knihovně</token>
          <edge id="a-IVA_H6_002-d1p4e7">
            <from>w#w-IVA_H6_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w8">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p4e8">
            <from>w#w-IVA_H6_002-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p4s2">
        <w id="a-IVA_H6_002-d1p4w9">
          <token>Libí</token>
          <edge id="a-IVA_H6_002-d1p4e9">
            <from>w#w-IVA_H6_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w10">
          <token>se</token>
          <edge id="a-IVA_H6_002-d1p4e10">
            <from>w#w-IVA_H6_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w11">
          <token>mi</token>
          <edge id="a-IVA_H6_002-d1p4e11">
            <from>w#w-IVA_H6_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w12">
          <token>staryé</token>
          <edge id="a-IVA_H6_002-d1p4e12">
            <from>w#w-IVA_H6_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w13">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p4e13">
            <from>w#w-IVA_H6_002-d1p4w13</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w14">
          <token>nové</token>
          <edge id="a-IVA_H6_002-d1p4e14">
            <from>w#w-IVA_H6_002-d1p4w14</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w15">
          <token>knihovny</token>
          <edge id="a-IVA_H6_002-d1p4e15">
            <from>w#w-IVA_H6_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w16">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p4e16">
            <from>w#w-IVA_H6_002-d1p4w16</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p4s3">
        <w id="a-IVA_H6_002-d1p4w17">
          <token>Občas</token>
          <edge id="a-IVA_H6_002-d1p4e17">
            <from>w#w-IVA_H6_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w18">
          <token>tam</token>
          <edge id="a-IVA_H6_002-d1p4e18">
            <from>w#w-IVA_H6_002-d1p4w18</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w19">
          <token>je</token>
          <edge id="a-IVA_H6_002-d1p4e19">
            <from>w#w-IVA_H6_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w20">
          <token>klidnost</token>
          <edge id="a-IVA_H6_002-d1p4e20">
            <from>w#w-IVA_H6_002-d1p4w20</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w21">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p4e21">
            <from>w#w-IVA_H6_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w22">
          <token>všechny</token>
          <edge id="a-IVA_H6_002-d1p4e22">
            <from>w#w-IVA_H6_002-d1p4w22</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w23">
          <token>mlčí</token>
          <edge id="a-IVA_H6_002-d1p4e23">
            <from>w#w-IVA_H6_002-d1p4w23</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w24">
          <token>(</token>
          <edge id="a-IVA_H6_002-d1p4e24">
            <from>w#w-IVA_H6_002-d1p4w24</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w25">
          <token>trochu</token>
          <edge id="a-IVA_H6_002-d1p4e25">
            <from>w#w-IVA_H6_002-d1p4w25</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w26">
          <token>jak</token>
          <edge id="a-IVA_H6_002-d1p4e26">
            <from>w#w-IVA_H6_002-d1p4w26</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w27">
          <token>v</token>
          <edge id="a-IVA_H6_002-d1p4e27">
            <from>w#w-IVA_H6_002-d1p4w27</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w28">
          <token>klášteru</token>
          <edge id="a-IVA_H6_002-d1p4e28">
            <from>w#w-IVA_H6_002-d1p4w28</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w29">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p4e29">
            <from>w#w-IVA_H6_002-d1p4w29</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w30">
          <token>)</token>
          <edge id="a-IVA_H6_002-d1p4e30">
            <from>w#w-IVA_H6_002-d1p4w30</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w31">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p4e31">
            <from>w#w-IVA_H6_002-d1p4w31</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p4s4">
        <w id="a-IVA_H6_002-d1p4w32">
          <token>Tam</token>
          <edge id="a-IVA_H6_002-d1p4e32">
            <from>w#w-IVA_H6_002-d1p4w32</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w33">
          <token>můzu</token>
          <edge id="a-IVA_H6_002-d1p4e33">
            <from>w#w-IVA_H6_002-d1p4w33</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w34">
          <token>se</token>
          <edge id="a-IVA_H6_002-d1p4e34">
            <from>w#w-IVA_H6_002-d1p4w34</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w35">
          <token>soustředďovatit</token>
          <edge id="a-IVA_H6_002-d1p4e35">
            <from>w#w-IVA_H6_002-d1p4w35</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w36">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p4e36">
            <from>w#w-IVA_H6_002-d1p4w36</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w37">
          <token>pracovat</token>
          <edge id="a-IVA_H6_002-d1p4e37">
            <from>w#w-IVA_H6_002-d1p4w37</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p4w38">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p4e38">
            <from>w#w-IVA_H6_002-d1p4w38</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p5" lowerpara.rf="w#w-IVA_H6_002-d1p5">
      <s id="a-IVA_H6_002-d1p5s1">
        <w id="a-IVA_H6_002-d1p5w1">
          <token>2</token>
          <edge id="a-IVA_H6_002-d1p5e1">
            <from>w#w-IVA_H6_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w2">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p5e2">
            <from>w#w-IVA_H6_002-d1p5w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w3">
          <token>Moc</token>
          <edge id="a-IVA_H6_002-d1p5e3">
            <from>w#w-IVA_H6_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w4">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p5e4">
            <from>w#w-IVA_H6_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w5">
          <token>spím</token>
          <edge id="a-IVA_H6_002-d1p5e5">
            <from>w#w-IVA_H6_002-d1p5w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w6">
          <token>,</token>
          <edge id="a-IVA_H6_002-d1p5e6">
            <from>w#w-IVA_H6_002-d1p5w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w7">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p5e7">
            <from>w#w-IVA_H6_002-d1p5w7</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w8">
          <token>proto</token>
          <edge id="a-IVA_H6_002-d1p5e8">
            <from>w#w-IVA_H6_002-d1p5w8</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w9">
          <token>mám</token>
          <edge id="a-IVA_H6_002-d1p5e9">
            <from>w#w-IVA_H6_002-d1p5w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w10">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p5e10">
            <from>w#w-IVA_H6_002-d1p5w10</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w11">
          <token>můj</token>
          <edge id="a-IVA_H6_002-d1p5e11">
            <from>w#w-IVA_H6_002-d1p5w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w12">
          <token>postel</token>
          <edge id="a-IVA_H6_002-d1p5e12">
            <from>w#w-IVA_H6_002-d1p5w12</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w13">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p5e13">
            <from>w#w-IVA_H6_002-d1p5w13</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p5s2">
        <w id="a-IVA_H6_002-d1p5w14">
          <token>Tam</token>
          <edge id="a-IVA_H6_002-d1p5e14">
            <from>w#w-IVA_H6_002-d1p5w14</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w15">
          <token>je</token>
          <edge id="a-IVA_H6_002-d1p5e15">
            <from>w#w-IVA_H6_002-d1p5w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w16">
          <token>teplo</token>
          <edge id="a-IVA_H6_002-d1p5e16">
            <from>w#w-IVA_H6_002-d1p5w16</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w17">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p5e17">
            <from>w#w-IVA_H6_002-d1p5w17</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w18">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p5e18">
            <from>w#w-IVA_H6_002-d1p5w18</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w19">
          <token>čtu</token>
          <edge id="a-IVA_H6_002-d1p5e19">
            <from>w#w-IVA_H6_002-d1p5w19</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w20">
          <token>v</token>
          <edge id="a-IVA_H6_002-d1p5e20">
            <from>w#w-IVA_H6_002-d1p5w20</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w21">
          <token>postelu</token>
          <edge id="a-IVA_H6_002-d1p5e21">
            <from>w#w-IVA_H6_002-d1p5w21</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p5w22">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p5e22">
            <from>w#w-IVA_H6_002-d1p5w22</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p6" lowerpara.rf="w#w-IVA_H6_002-d1p6">
      <s id="a-IVA_H6_002-d1p6s1">
        <w id="a-IVA_H6_002-d1p6w1">
          <token>3</token>
          <edge id="a-IVA_H6_002-d1p6e1">
            <from>w#w-IVA_H6_002-d1p6w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w2">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p6e2">
            <from>w#w-IVA_H6_002-d1p6w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w3">
          <token>Taký</token>
          <edge id="a-IVA_H6_002-d1p6e3">
            <from>w#w-IVA_H6_002-d1p6w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w4">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p6e4">
            <from>w#w-IVA_H6_002-d1p6w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w5">
          <token>cestuju</token>
          <edge id="a-IVA_H6_002-d1p6e5">
            <from>w#w-IVA_H6_002-d1p6w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w6">
          <token>vlakem</token>
          <edge id="a-IVA_H6_002-d1p6e6">
            <from>w#w-IVA_H6_002-d1p6w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w7">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p6e7">
            <from>w#w-IVA_H6_002-d1p6w7</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p6s2">
        <w id="a-IVA_H6_002-d1p6w8">
          <token>Libí</token>
          <edge id="a-IVA_H6_002-d1p6e8">
            <from>w#w-IVA_H6_002-d1p6w8</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w9">
          <token>se</token>
          <edge id="a-IVA_H6_002-d1p6e9">
            <from>w#w-IVA_H6_002-d1p6w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w10">
          <token>mi</token>
          <edge id="a-IVA_H6_002-d1p6e10">
            <from>w#w-IVA_H6_002-d1p6w10</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w11">
          <token>,</token>
          <edge id="a-IVA_H6_002-d1p6e11">
            <from>w#w-IVA_H6_002-d1p6w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w12">
          <token>jak</token>
          <edge id="a-IVA_H6_002-d1p6e12">
            <from>w#w-IVA_H6_002-d1p6w12</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w13">
          <token>vlak</token>
          <edge id="a-IVA_H6_002-d1p6e13">
            <from>w#w-IVA_H6_002-d1p6w13</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w14">
          <token>pohybuje</token>
          <edge id="a-IVA_H6_002-d1p6e14">
            <from>w#w-IVA_H6_002-d1p6w14</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w15">
          <token>během</token>
          <edge id="a-IVA_H6_002-d1p6e15">
            <from>w#w-IVA_H6_002-d1p6w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w16">
          <token>jízdy</token>
          <edge id="a-IVA_H6_002-d1p6e16">
            <from>w#w-IVA_H6_002-d1p6w16</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w17">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p6e17">
            <from>w#w-IVA_H6_002-d1p6w17</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p6s3">
        <w id="a-IVA_H6_002-d1p6w18">
          <token>Můzu</token>
          <edge id="a-IVA_H6_002-d1p6e18">
            <from>w#w-IVA_H6_002-d1p6w18</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w19">
          <token>se</token>
          <edge id="a-IVA_H6_002-d1p6e19">
            <from>w#w-IVA_H6_002-d1p6w19</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w20">
          <token>podivat</token>
          <edge id="a-IVA_H6_002-d1p6e20">
            <from>w#w-IVA_H6_002-d1p6w20</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w21">
          <token>na</token>
          <edge id="a-IVA_H6_002-d1p6e21">
            <from>w#w-IVA_H6_002-d1p6w21</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w22">
          <token>krajinu</token>
          <edge id="a-IVA_H6_002-d1p6e22">
            <from>w#w-IVA_H6_002-d1p6w22</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w23">
          <token>,</token>
          <edge id="a-IVA_H6_002-d1p6e23">
            <from>w#w-IVA_H6_002-d1p6w23</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w24">
          <token>kterou</token>
          <edge id="a-IVA_H6_002-d1p6e24">
            <from>w#w-IVA_H6_002-d1p6w24</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w25">
          <token>se</token>
          <edge id="a-IVA_H6_002-d1p6e25">
            <from>w#w-IVA_H6_002-d1p6w25</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w26">
          <token>změní</token>
          <edge id="a-IVA_H6_002-d1p6e26">
            <from>w#w-IVA_H6_002-d1p6w26</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w27">
          <token>pořad</token>
          <edge id="a-IVA_H6_002-d1p6e27">
            <from>w#w-IVA_H6_002-d1p6w27</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w28">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p6e28">
            <from>w#w-IVA_H6_002-d1p6w28</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w29">
          <token>můžu</token>
          <edge id="a-IVA_H6_002-d1p6e29">
            <from>w#w-IVA_H6_002-d1p6w29</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w30">
          <token>pomyslet</token>
          <edge id="a-IVA_H6_002-d1p6e30">
            <from>w#w-IVA_H6_002-d1p6w30</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w31">
          <token>nebo</token>
          <edge id="a-IVA_H6_002-d1p6e31">
            <from>w#w-IVA_H6_002-d1p6w31</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w32">
          <token>snít</token>
          <edge id="a-IVA_H6_002-d1p6e32">
            <from>w#w-IVA_H6_002-d1p6w32</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p6w33">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p6e33">
            <from>w#w-IVA_H6_002-d1p6w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p7" lowerpara.rf="w#w-IVA_H6_002-d1p7">
      <s id="a-IVA_H6_002-d1p7s1">
        <w id="a-IVA_H6_002-d1p7w1">
          <token>4</token>
          <edge id="a-IVA_H6_002-d1p7e1">
            <from>w#w-IVA_H6_002-d1p7w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w2">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p7e2">
            <from>w#w-IVA_H6_002-d1p7w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w3">
          <token>Jíné</token>
          <edge id="a-IVA_H6_002-d1p7e3">
            <from>w#w-IVA_H6_002-d1p7w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w4">
          <token>oblíbené</token>
          <edge id="a-IVA_H6_002-d1p7e4">
            <from>w#w-IVA_H6_002-d1p7w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w5">
          <token>místo</token>
          <edge id="a-IVA_H6_002-d1p7e5">
            <from>w#w-IVA_H6_002-d1p7w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w6">
          <token>je</token>
          <edge id="a-IVA_H6_002-d1p7e6">
            <from>w#w-IVA_H6_002-d1p7w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w7">
          <token>vana</token>
          <edge id="a-IVA_H6_002-d1p7e7">
            <from>w#w-IVA_H6_002-d1p7w7</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w8">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p7e8">
            <from>w#w-IVA_H6_002-d1p7w8</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p7s2">
        <w id="a-IVA_H6_002-d1p7w9">
          <token>Ve</token>
          <edge id="a-IVA_H6_002-d1p7e9">
            <from>w#w-IVA_H6_002-d1p7w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w10">
          <token>vaně</token>
          <edge id="a-IVA_H6_002-d1p7e10">
            <from>w#w-IVA_H6_002-d1p7w10</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w11">
          <token>můzu</token>
          <edge id="a-IVA_H6_002-d1p7e11">
            <from>w#w-IVA_H6_002-d1p7w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w12">
          <token>dobře</token>
          <edge id="a-IVA_H6_002-d1p7e12">
            <from>w#w-IVA_H6_002-d1p7w12</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w13">
          <token>odpočívat</token>
          <edge id="a-IVA_H6_002-d1p7e13">
            <from>w#w-IVA_H6_002-d1p7w13</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w14">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p7e14">
            <from>w#w-IVA_H6_002-d1p7w14</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p7s3">
        <w id="a-IVA_H6_002-d1p7w15">
          <token>Tam</token>
          <edge id="a-IVA_H6_002-d1p7e15">
            <from>w#w-IVA_H6_002-d1p7w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w16">
          <token>je</token>
          <edge id="a-IVA_H6_002-d1p7e16">
            <from>w#w-IVA_H6_002-d1p7w16</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w17">
          <token>teplo</token>
          <edge id="a-IVA_H6_002-d1p7e17">
            <from>w#w-IVA_H6_002-d1p7w17</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w18">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p7e18">
            <from>w#w-IVA_H6_002-d1p7w18</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w19">
          <token>voní</token>
          <edge id="a-IVA_H6_002-d1p7e19">
            <from>w#w-IVA_H6_002-d1p7w19</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w20">
          <token>dobře</token>
          <edge id="a-IVA_H6_002-d1p7e20">
            <from>w#w-IVA_H6_002-d1p7w20</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p7w21">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p7e21">
            <from>w#w-IVA_H6_002-d1p7w21</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p8" lowerpara.rf="w#w-IVA_H6_002-d1p8">
      <s id="a-IVA_H6_002-d1p8s1">
        <w id="a-IVA_H6_002-d1p8w1">
          <token>5</token>
          <edge id="a-IVA_H6_002-d1p8e1">
            <from>w#w-IVA_H6_002-d1p8w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w2">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p8e2">
            <from>w#w-IVA_H6_002-d1p8w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w3">
          <token>Taký</token>
          <edge id="a-IVA_H6_002-d1p8e3">
            <from>w#w-IVA_H6_002-d1p8w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w4">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p8e4">
            <from>w#w-IVA_H6_002-d1p8w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w5">
          <token>jsem</token>
          <edge id="a-IVA_H6_002-d1p8e5">
            <from>w#w-IVA_H6_002-d1p8w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w6">
          <token>venku</token>
          <edge id="a-IVA_H6_002-d1p8e6">
            <from>w#w-IVA_H6_002-d1p8w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w7">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p8e7">
            <from>w#w-IVA_H6_002-d1p8w7</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p8s2">
        <w id="a-IVA_H6_002-d1p8w8">
          <token>Rodiče</token>
          <edge id="a-IVA_H6_002-d1p8e8">
            <from>w#w-IVA_H6_002-d1p8w8</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w9">
          <token>mají</token>
          <edge id="a-IVA_H6_002-d1p8e9">
            <from>w#w-IVA_H6_002-d1p8w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w10">
          <token>velkou</token>
          <edge id="a-IVA_H6_002-d1p8e10">
            <from>w#w-IVA_H6_002-d1p8w10</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w11">
          <token>záhradu</token>
          <edge id="a-IVA_H6_002-d1p8e11">
            <from>w#w-IVA_H6_002-d1p8w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w12">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p8e12">
            <from>w#w-IVA_H6_002-d1p8w12</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p8s3">
        <w id="a-IVA_H6_002-d1p8w13">
          <token>Tam</token>
          <edge id="a-IVA_H6_002-d1p8e13">
            <from>w#w-IVA_H6_002-d1p8w13</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w14">
          <token>jsou</token>
          <edge id="a-IVA_H6_002-d1p8e14">
            <from>w#w-IVA_H6_002-d1p8w14</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w15">
          <token>květiny</token>
          <edge id="a-IVA_H6_002-d1p8e15">
            <from>w#w-IVA_H6_002-d1p8w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w16">
          <token>,</token>
          <edge id="a-IVA_H6_002-d1p8e16">
            <from>w#w-IVA_H6_002-d1p8w16</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w17">
          <token>ovocné</token>
          <edge id="a-IVA_H6_002-d1p8e17">
            <from>w#w-IVA_H6_002-d1p8w17</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w18">
          <token>stromy</token>
          <edge id="a-IVA_H6_002-d1p8e18">
            <from>w#w-IVA_H6_002-d1p8w18</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w19">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p8e19">
            <from>w#w-IVA_H6_002-d1p8w19</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w20">
          <token>zeleninové</token>
          <edge id="a-IVA_H6_002-d1p8e20">
            <from>w#w-IVA_H6_002-d1p8w20</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w21">
          <token>záhony</token>
          <edge id="a-IVA_H6_002-d1p8e21">
            <from>w#w-IVA_H6_002-d1p8w21</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w22">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p8e22">
            <from>w#w-IVA_H6_002-d1p8w22</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p8s4">
        <w id="a-IVA_H6_002-d1p8w23">
          <token>Ráda</token>
          <edge id="a-IVA_H6_002-d1p8e23">
            <from>w#w-IVA_H6_002-d1p8w23</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w24">
          <token>pracuju</token>
          <edge id="a-IVA_H6_002-d1p8e24">
            <from>w#w-IVA_H6_002-d1p8w24</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w25">
          <token>ve</token>
          <edge id="a-IVA_H6_002-d1p8e25">
            <from>w#w-IVA_H6_002-d1p8w25</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p8w26">
          <token>záhradě</token>
          <edge id="a-IVA_H6_002-d1p8e26">
            <from>w#w-IVA_H6_002-d1p8w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-IVA_H6_002-d1p9" lowerpara.rf="w#w-IVA_H6_002-d1p9">
      <s id="a-IVA_H6_002-d1p9s1">
        <w id="a-IVA_H6_002-d1p9w1">
          <token>6</token>
          <edge id="a-IVA_H6_002-d1p9e1">
            <from>w#w-IVA_H6_002-d1p9w1</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w2">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p9e2">
            <from>w#w-IVA_H6_002-d1p9w2</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w3">
          <token>A</token>
          <edge id="a-IVA_H6_002-d1p9e3">
            <from>w#w-IVA_H6_002-d1p9w3</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w4">
          <token>v</token>
          <edge id="a-IVA_H6_002-d1p9e4">
            <from>w#w-IVA_H6_002-d1p9w4</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w5">
          <token>letě</token>
          <edge id="a-IVA_H6_002-d1p9e5">
            <from>w#w-IVA_H6_002-d1p9w5</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w6">
          <token>jsem</token>
          <edge id="a-IVA_H6_002-d1p9e6">
            <from>w#w-IVA_H6_002-d1p9w6</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w7">
          <token>ráda</token>
          <edge id="a-IVA_H6_002-d1p9e7">
            <from>w#w-IVA_H6_002-d1p9w7</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w8">
          <token>v</token>
          <edge id="a-IVA_H6_002-d1p9e8">
            <from>w#w-IVA_H6_002-d1p9w8</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w9">
          <token>koupaliště</token>
          <edge id="a-IVA_H6_002-d1p9e9">
            <from>w#w-IVA_H6_002-d1p9w9</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w10">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p9e10">
            <from>w#w-IVA_H6_002-d1p9w10</from>
          </edge>
        </w>
      </s>
      <s id="a-IVA_H6_002-d1p9s2">
        <w id="a-IVA_H6_002-d1p9w11">
          <token>Tam</token>
          <edge id="a-IVA_H6_002-d1p9e11">
            <from>w#w-IVA_H6_002-d1p9w11</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w12">
          <token>můzu</token>
          <edge id="a-IVA_H6_002-d1p9e12">
            <from>w#w-IVA_H6_002-d1p9w12</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w13">
          <token>sportovat</token>
          <edge id="a-IVA_H6_002-d1p9e13">
            <from>w#w-IVA_H6_002-d1p9w13</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w14">
          <token>a</token>
          <edge id="a-IVA_H6_002-d1p9e14">
            <from>w#w-IVA_H6_002-d1p9w14</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w15">
          <token>lenošit</token>
          <edge id="a-IVA_H6_002-d1p9e15">
            <from>w#w-IVA_H6_002-d1p9w15</from>
          </edge>
        </w>
        <w id="a-IVA_H6_002-d1p9w16">
          <token>.</token>
          <edge id="a-IVA_H6_002-d1p9e16">
            <from>w#w-IVA_H6_002-d1p9w16</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
