<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR2_KU_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-KAR2_KU_006-d1" lowerdoc.rf="w#w-KAR2_KU_006-d1">
    <para id="a-KAR2_KU_006-d1p1" lowerpara.rf="w#w-KAR2_KU_006-d1p1">
      <s id="a-KAR2_KU_006-d1p1s1">
        <w id="a-KAR2_KU_006-d1p1w1">
          <token>Můj</token>
          <edge id="a-KAR2_KU_006-d1p1e1">
            <from>w#w-KAR2_KU_006-d1p1w1</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p1w2">
          <token>život</token>
          <edge id="a-KAR2_KU_006-d1p1e2">
            <from>w#w-KAR2_KU_006-d1p1w2</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p1w3">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p1e3">
            <from>w#w-KAR2_KU_006-d1p1w3</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p1w4">
          <token>roce</token>
          <edge id="a-KAR2_KU_006-d1p1e4">
            <from>w#w-KAR2_KU_006-d1p1w4</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p1w5">
          <token>2021</token>
          <edge id="a-KAR2_KU_006-d1p1e5">
            <from>w#w-KAR2_KU_006-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR2_KU_006-d1p2" lowerpara.rf="w#w-KAR2_KU_006-d1p2">
      <s id="a-KAR2_KU_006-d1p2s1">
        <w id="a-KAR2_KU_006-d1p2w1">
          <token>Určite</token>
          <edge id="a-KAR2_KU_006-d1p2e1">
            <from>w#w-KAR2_KU_006-d1p2w1</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w2">
          <token>ne</token>
          <edge id="a-KAR2_KU_006-d1p2e2">
            <from>w#w-KAR2_KU_006-d1p2w2</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w3">
          <token>vím</token>
          <edge id="a-KAR2_KU_006-d1p2e3">
            <from>w#w-KAR2_KU_006-d1p2w3</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w4">
          <token>co</token>
          <edge id="a-KAR2_KU_006-d1p2e4">
            <from>w#w-KAR2_KU_006-d1p2w4</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w5">
          <token>opravdu</token>
          <edge id="a-KAR2_KU_006-d1p2e5">
            <from>w#w-KAR2_KU_006-d1p2w5</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w6">
          <token>bude</token>
          <edge id="a-KAR2_KU_006-d1p2e6">
            <from>w#w-KAR2_KU_006-d1p2w6</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w7">
          <token>přes</token>
          <edge id="a-KAR2_KU_006-d1p2e7">
            <from>w#w-KAR2_KU_006-d1p2w7</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w8">
          <token>10</token>
          <edge id="a-KAR2_KU_006-d1p2e8">
            <from>w#w-KAR2_KU_006-d1p2w8</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w9">
          <token>let</token>
          <edge id="a-KAR2_KU_006-d1p2e9">
            <from>w#w-KAR2_KU_006-d1p2w9</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w10">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p2e10">
            <from>w#w-KAR2_KU_006-d1p2w10</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w11">
          <token>ale</token>
          <edge id="a-KAR2_KU_006-d1p2e11">
            <from>w#w-KAR2_KU_006-d1p2w11</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w12">
          <token>szkusím</token>
          <edge id="a-KAR2_KU_006-d1p2e12">
            <from>w#w-KAR2_KU_006-d1p2w12</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w13">
          <token>představi</token>
          <edge id="a-KAR2_KU_006-d1p2e13">
            <from>w#w-KAR2_KU_006-d1p2w13</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w14">
          <token>že</token>
          <edge id="a-KAR2_KU_006-d1p2e14">
            <from>w#w-KAR2_KU_006-d1p2w14</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w15">
          <token>dnes</token>
          <edge id="a-KAR2_KU_006-d1p2e15">
            <from>w#w-KAR2_KU_006-d1p2w15</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w16">
          <token>je</token>
          <edge id="a-KAR2_KU_006-d1p2e16">
            <from>w#w-KAR2_KU_006-d1p2w16</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w17">
          <token>rok</token>
          <edge id="a-KAR2_KU_006-d1p2e17">
            <from>w#w-KAR2_KU_006-d1p2w17</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w18">
          <token>2021</token>
          <edge id="a-KAR2_KU_006-d1p2e18">
            <from>w#w-KAR2_KU_006-d1p2w18</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w19">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e19">
            <from>w#w-KAR2_KU_006-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s2">
        <w id="a-KAR2_KU_006-d1p2w20">
          <token>Mám</token>
          <edge id="a-KAR2_KU_006-d1p2e20">
            <from>w#w-KAR2_KU_006-d1p2w20</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w21">
          <token>27</token>
          <edge id="a-KAR2_KU_006-d1p2e21">
            <from>w#w-KAR2_KU_006-d1p2w21</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w22">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e22">
            <from>w#w-KAR2_KU_006-d1p2w22</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w23">
          <token>let</token>
          <edge id="a-KAR2_KU_006-d1p2e23">
            <from>w#w-KAR2_KU_006-d1p2w23</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w24">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e24">
            <from>w#w-KAR2_KU_006-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s3">
        <w id="a-KAR2_KU_006-d1p2w25">
          <token>Už</token>
          <edge id="a-KAR2_KU_006-d1p2e25">
            <from>w#w-KAR2_KU_006-d1p2w25</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w26">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p2e26">
            <from>w#w-KAR2_KU_006-d1p2w26</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w27">
          <token>diplom</token>
          <edge id="a-KAR2_KU_006-d1p2e27">
            <from>w#w-KAR2_KU_006-d1p2w27</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w28">
          <token>magistra</token>
          <edge id="a-KAR2_KU_006-d1p2e28">
            <from>w#w-KAR2_KU_006-d1p2w28</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w29">
          <token>lekařskou</token>
          <edge id="a-KAR2_KU_006-d1p2e29">
            <from>w#w-KAR2_KU_006-d1p2w29</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w30">
          <token>fakulty</token>
          <edge id="a-KAR2_KU_006-d1p2e30">
            <from>w#w-KAR2_KU_006-d1p2w30</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w31">
          <token>Kárlove</token>
          <edge id="a-KAR2_KU_006-d1p2e31">
            <from>w#w-KAR2_KU_006-d1p2w31</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w32">
          <token>univerzity</token>
          <edge id="a-KAR2_KU_006-d1p2e32">
            <from>w#w-KAR2_KU_006-d1p2w32</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w33">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e33">
            <from>w#w-KAR2_KU_006-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s4">
        <w id="a-KAR2_KU_006-d1p2w34">
          <token>Pracuju</token>
          <edge id="a-KAR2_KU_006-d1p2e34">
            <from>w#w-KAR2_KU_006-d1p2w34</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w35">
          <token>jsem</token>
          <edge id="a-KAR2_KU_006-d1p2e35">
            <from>w#w-KAR2_KU_006-d1p2w35</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w36">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p2e36">
            <from>w#w-KAR2_KU_006-d1p2w36</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w37">
          <token>nemosnice</token>
          <edge id="a-KAR2_KU_006-d1p2e37">
            <from>w#w-KAR2_KU_006-d1p2w37</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w38">
          <token>jako</token>
          <edge id="a-KAR2_KU_006-d1p2e38">
            <from>w#w-KAR2_KU_006-d1p2w38</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w39">
          <token>kožní</token>
          <edge id="a-KAR2_KU_006-d1p2e39">
            <from>w#w-KAR2_KU_006-d1p2w39</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w40">
          <token>lekař</token>
          <edge id="a-KAR2_KU_006-d1p2e40">
            <from>w#w-KAR2_KU_006-d1p2w40</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w41">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e41">
            <from>w#w-KAR2_KU_006-d1p2w41</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w42">
          <token>taky</token>
          <edge id="a-KAR2_KU_006-d1p2e42">
            <from>w#w-KAR2_KU_006-d1p2w42</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w43">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p2e43">
            <from>w#w-KAR2_KU_006-d1p2w43</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w44">
          <token>saloně</token>
          <edge id="a-KAR2_KU_006-d1p2e44">
            <from>w#w-KAR2_KU_006-d1p2w44</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w45">
          <token>jako</token>
          <edge id="a-KAR2_KU_006-d1p2e45">
            <from>w#w-KAR2_KU_006-d1p2w45</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w46">
          <token>kosmetoložka</token>
          <edge id="a-KAR2_KU_006-d1p2e46">
            <from>w#w-KAR2_KU_006-d1p2w46</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w47">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e47">
            <from>w#w-KAR2_KU_006-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s5">
        <w id="a-KAR2_KU_006-d1p2w48">
          <token>Moje</token>
          <edge id="a-KAR2_KU_006-d1p2e48">
            <from>w#w-KAR2_KU_006-d1p2w48</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w49">
          <token>tužba</token>
          <edge id="a-KAR2_KU_006-d1p2e49">
            <from>w#w-KAR2_KU_006-d1p2w49</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w50">
          <token>je</token>
          <edge id="a-KAR2_KU_006-d1p2e50">
            <from>w#w-KAR2_KU_006-d1p2w50</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w51">
          <token>svůj</token>
          <edge id="a-KAR2_KU_006-d1p2e51">
            <from>w#w-KAR2_KU_006-d1p2w51</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w52">
          <token>kosmetologicky</token>
          <edge id="a-KAR2_KU_006-d1p2e52">
            <from>w#w-KAR2_KU_006-d1p2w52</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w53">
          <token>salon</token>
          <edge id="a-KAR2_KU_006-d1p2e53">
            <from>w#w-KAR2_KU_006-d1p2w53</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w54">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e54">
            <from>w#w-KAR2_KU_006-d1p2w54</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w55">
          <token>myslím</token>
          <edge id="a-KAR2_KU_006-d1p2e55">
            <from>w#w-KAR2_KU_006-d1p2w55</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w56">
          <token>že</token>
          <edge id="a-KAR2_KU_006-d1p2e56">
            <from>w#w-KAR2_KU_006-d1p2w56</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w57">
          <token>už</token>
          <edge id="a-KAR2_KU_006-d1p2e57">
            <from>w#w-KAR2_KU_006-d1p2w57</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w58">
          <token>za</token>
          <edge id="a-KAR2_KU_006-d1p2e58">
            <from>w#w-KAR2_KU_006-d1p2w58</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w59">
          <token>par</token>
          <edge id="a-KAR2_KU_006-d1p2e59">
            <from>w#w-KAR2_KU_006-d1p2w59</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w60">
          <token>let</token>
          <edge id="a-KAR2_KU_006-d1p2e60">
            <from>w#w-KAR2_KU_006-d1p2w60</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w61">
          <token>se</token>
          <edge id="a-KAR2_KU_006-d1p2e61">
            <from>w#w-KAR2_KU_006-d1p2w61</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w62">
          <token>podaří</token>
          <edge id="a-KAR2_KU_006-d1p2e62">
            <from>w#w-KAR2_KU_006-d1p2w62</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w63">
          <token>otevřit</token>
          <edge id="a-KAR2_KU_006-d1p2e63">
            <from>w#w-KAR2_KU_006-d1p2w63</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w64">
          <token>ho</token>
          <edge id="a-KAR2_KU_006-d1p2e64">
            <from>w#w-KAR2_KU_006-d1p2w64</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w65">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e65">
            <from>w#w-KAR2_KU_006-d1p2w65</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s6">
        <w id="a-KAR2_KU_006-d1p2w66">
          <token>Abych</token>
          <edge id="a-KAR2_KU_006-d1p2e66">
            <from>w#w-KAR2_KU_006-d1p2w66</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w67">
          <token>být</token>
          <edge id="a-KAR2_KU_006-d1p2e67">
            <from>w#w-KAR2_KU_006-d1p2w67</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w68">
          <token>dobrym</token>
          <edge id="a-KAR2_KU_006-d1p2e68">
            <from>w#w-KAR2_KU_006-d1p2w68</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w69">
          <token>lekařem</token>
          <edge id="a-KAR2_KU_006-d1p2e69">
            <from>w#w-KAR2_KU_006-d1p2w69</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w70">
          <token>často</token>
          <edge id="a-KAR2_KU_006-d1p2e70">
            <from>w#w-KAR2_KU_006-d1p2w70</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w71">
          <token>jezdím</token>
          <edge id="a-KAR2_KU_006-d1p2e71">
            <from>w#w-KAR2_KU_006-d1p2w71</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w72">
          <token>na</token>
          <edge id="a-KAR2_KU_006-d1p2e72">
            <from>w#w-KAR2_KU_006-d1p2w72</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w73">
          <token>kongresy</token>
          <edge id="a-KAR2_KU_006-d1p2e73">
            <from>w#w-KAR2_KU_006-d1p2w73</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w74">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e74">
            <from>w#w-KAR2_KU_006-d1p2w74</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w75">
          <token>konference</token>
          <edge id="a-KAR2_KU_006-d1p2e75">
            <from>w#w-KAR2_KU_006-d1p2w75</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w76">
          <token>kožních</token>
          <edge id="a-KAR2_KU_006-d1p2e76">
            <from>w#w-KAR2_KU_006-d1p2w76</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w77">
          <token>lekařu</token>
          <edge id="a-KAR2_KU_006-d1p2e77">
            <from>w#w-KAR2_KU_006-d1p2w77</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w78">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e78">
            <from>w#w-KAR2_KU_006-d1p2w78</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s7">
        <w id="a-KAR2_KU_006-d1p2w79">
          <token>Dělám</token>
          <edge id="a-KAR2_KU_006-d1p2e79">
            <from>w#w-KAR2_KU_006-d1p2w79</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w80">
          <token>to</token>
          <edge id="a-KAR2_KU_006-d1p2e80">
            <from>w#w-KAR2_KU_006-d1p2w80</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w81">
          <token>asi</token>
          <edge id="a-KAR2_KU_006-d1p2e81">
            <from>w#w-KAR2_KU_006-d1p2w81</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w82">
          <token>od</token>
          <edge id="a-KAR2_KU_006-d1p2e82">
            <from>w#w-KAR2_KU_006-d1p2w82</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w83">
          <token>prvniho</token>
          <edge id="a-KAR2_KU_006-d1p2e83">
            <from>w#w-KAR2_KU_006-d1p2w83</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w84">
          <token>ročníku</token>
          <edge id="a-KAR2_KU_006-d1p2e84">
            <from>w#w-KAR2_KU_006-d1p2w84</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w85">
          <token>na</token>
          <edge id="a-KAR2_KU_006-d1p2e85">
            <from>w#w-KAR2_KU_006-d1p2w85</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w86">
          <token>vysoké</token>
          <edge id="a-KAR2_KU_006-d1p2e86">
            <from>w#w-KAR2_KU_006-d1p2w86</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w87">
          <token>škole</token>
          <edge id="a-KAR2_KU_006-d1p2e87">
            <from>w#w-KAR2_KU_006-d1p2w87</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w88">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e88">
            <from>w#w-KAR2_KU_006-d1p2w88</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s8">
        <w id="a-KAR2_KU_006-d1p2w89">
          <token>Taky</token>
          <edge id="a-KAR2_KU_006-d1p2e89">
            <from>w#w-KAR2_KU_006-d1p2w89</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w90">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p2e90">
            <from>w#w-KAR2_KU_006-d1p2w90</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w91">
          <token>manžela</token>
          <edge id="a-KAR2_KU_006-d1p2e91">
            <from>w#w-KAR2_KU_006-d1p2w91</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w92">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e92">
            <from>w#w-KAR2_KU_006-d1p2w92</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s9">
        <w id="a-KAR2_KU_006-d1p2w93">
          <token>Jemu</token>
          <edge id="a-KAR2_KU_006-d1p2e93">
            <from>w#w-KAR2_KU_006-d1p2w93</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w94">
          <token>je</token>
          <edge id="a-KAR2_KU_006-d1p2e94">
            <from>w#w-KAR2_KU_006-d1p2w94</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w95">
          <token>30</token>
          <edge id="a-KAR2_KU_006-d1p2e95">
            <from>w#w-KAR2_KU_006-d1p2w95</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w96">
          <token>let</token>
          <edge id="a-KAR2_KU_006-d1p2e96">
            <from>w#w-KAR2_KU_006-d1p2w96</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w97">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e97">
            <from>w#w-KAR2_KU_006-d1p2w97</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s10">
        <w id="a-KAR2_KU_006-d1p2w98">
          <token>Pracuje</token>
          <edge id="a-KAR2_KU_006-d1p2e98">
            <from>w#w-KAR2_KU_006-d1p2w98</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w99">
          <token>jako</token>
          <edge id="a-KAR2_KU_006-d1p2e99">
            <from>w#w-KAR2_KU_006-d1p2w99</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w100">
          <token>zástupce</token>
          <edge id="a-KAR2_KU_006-d1p2e100">
            <from>w#w-KAR2_KU_006-d1p2w100</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w101">
          <token>ředitele</token>
          <edge id="a-KAR2_KU_006-d1p2e101">
            <from>w#w-KAR2_KU_006-d1p2w101</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w102">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p2e102">
            <from>w#w-KAR2_KU_006-d1p2w102</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w103">
          <token>hypoteční</token>
          <edge id="a-KAR2_KU_006-d1p2e103">
            <from>w#w-KAR2_KU_006-d1p2w103</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w104">
          <token>bance</token>
          <edge id="a-KAR2_KU_006-d1p2e104">
            <from>w#w-KAR2_KU_006-d1p2w104</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w105">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e105">
            <from>w#w-KAR2_KU_006-d1p2w105</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s11">
        <w id="a-KAR2_KU_006-d1p2w106">
          <token>Můj</token>
          <edge id="a-KAR2_KU_006-d1p2e106">
            <from>w#w-KAR2_KU_006-d1p2w106</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w107">
          <token>manžel</token>
          <edge id="a-KAR2_KU_006-d1p2e107">
            <from>w#w-KAR2_KU_006-d1p2w107</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w108">
          <token>má</token>
          <edge id="a-KAR2_KU_006-d1p2e108">
            <from>w#w-KAR2_KU_006-d1p2w108</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w109">
          <token>černé</token>
          <edge id="a-KAR2_KU_006-d1p2e109">
            <from>w#w-KAR2_KU_006-d1p2w109</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w110">
          <token>kratké</token>
          <edge id="a-KAR2_KU_006-d1p2e110">
            <from>w#w-KAR2_KU_006-d1p2w110</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w111">
          <token>vlasy</token>
          <edge id="a-KAR2_KU_006-d1p2e111">
            <from>w#w-KAR2_KU_006-d1p2w111</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w112">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e112">
            <from>w#w-KAR2_KU_006-d1p2w112</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w113">
          <token>zelené</token>
          <edge id="a-KAR2_KU_006-d1p2e113">
            <from>w#w-KAR2_KU_006-d1p2w113</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w114">
          <token>oči</token>
          <edge id="a-KAR2_KU_006-d1p2e114">
            <from>w#w-KAR2_KU_006-d1p2w114</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w115">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e115">
            <from>w#w-KAR2_KU_006-d1p2w115</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s12">
        <w id="a-KAR2_KU_006-d1p2w116">
          <token>Je</token>
          <edge id="a-KAR2_KU_006-d1p2e116">
            <from>w#w-KAR2_KU_006-d1p2w116</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w117">
          <token>vysoky</token>
          <edge id="a-KAR2_KU_006-d1p2e117">
            <from>w#w-KAR2_KU_006-d1p2w117</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w118">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e118">
            <from>w#w-KAR2_KU_006-d1p2w118</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w119">
          <token>štihly</token>
          <edge id="a-KAR2_KU_006-d1p2e119">
            <from>w#w-KAR2_KU_006-d1p2w119</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w120">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e120">
            <from>w#w-KAR2_KU_006-d1p2w120</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s13">
        <w id="a-KAR2_KU_006-d1p2w121">
          <token>Je</token>
          <edge id="a-KAR2_KU_006-d1p2e121">
            <from>w#w-KAR2_KU_006-d1p2w121</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w122">
          <token>vélmi</token>
          <edge id="a-KAR2_KU_006-d1p2e122">
            <from>w#w-KAR2_KU_006-d1p2w122</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w123">
          <token>ohledupelny</token>
          <edge id="a-KAR2_KU_006-d1p2e123">
            <from>w#w-KAR2_KU_006-d1p2w123</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w124">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p2e124">
            <from>w#w-KAR2_KU_006-d1p2w124</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w125">
          <token>trpělivý</token>
          <edge id="a-KAR2_KU_006-d1p2e125">
            <from>w#w-KAR2_KU_006-d1p2w125</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w126">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e126">
            <from>w#w-KAR2_KU_006-d1p2w126</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w127">
          <token>vnímavý</token>
          <edge id="a-KAR2_KU_006-d1p2e127">
            <from>w#w-KAR2_KU_006-d1p2w127</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w128">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p2e128">
            <from>w#w-KAR2_KU_006-d1p2w128</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w129">
          <token>ale</token>
          <edge id="a-KAR2_KU_006-d1p2e129">
            <from>w#w-KAR2_KU_006-d1p2w129</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w130">
          <token>někdy</token>
          <edge id="a-KAR2_KU_006-d1p2e130">
            <from>w#w-KAR2_KU_006-d1p2w130</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w131">
          <token>trochu</token>
          <edge id="a-KAR2_KU_006-d1p2e131">
            <from>w#w-KAR2_KU_006-d1p2w131</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w132">
          <token>žarlivy</token>
          <edge id="a-KAR2_KU_006-d1p2e132">
            <from>w#w-KAR2_KU_006-d1p2w132</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w133">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e133">
            <from>w#w-KAR2_KU_006-d1p2w133</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p2s14">
        <w id="a-KAR2_KU_006-d1p2w134">
          <token>Vždycky</token>
          <edge id="a-KAR2_KU_006-d1p2e134">
            <from>w#w-KAR2_KU_006-d1p2w134</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w135">
          <token>rozumí</token>
          <edge id="a-KAR2_KU_006-d1p2e135">
            <from>w#w-KAR2_KU_006-d1p2w135</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w136">
          <token>když</token>
          <edge id="a-KAR2_KU_006-d1p2e136">
            <from>w#w-KAR2_KU_006-d1p2w136</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w137">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p2e137">
            <from>w#w-KAR2_KU_006-d1p2w137</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w138">
          <token>noční</token>
          <edge id="a-KAR2_KU_006-d1p2e138">
            <from>w#w-KAR2_KU_006-d1p2w138</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w139">
          <token>pohotovost</token>
          <edge id="a-KAR2_KU_006-d1p2e139">
            <from>w#w-KAR2_KU_006-d1p2w139</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w140">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p2e140">
            <from>w#w-KAR2_KU_006-d1p2w140</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w141">
          <token>nemocníce</token>
          <edge id="a-KAR2_KU_006-d1p2e141">
            <from>w#w-KAR2_KU_006-d1p2w141</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w142">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p2e142">
            <from>w#w-KAR2_KU_006-d1p2w142</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w143">
          <token>pozoruje</token>
          <edge id="a-KAR2_KU_006-d1p2e143">
            <from>w#w-KAR2_KU_006-d1p2w143</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w144">
          <token>naší</token>
          <edge id="a-KAR2_KU_006-d1p2e144">
            <from>w#w-KAR2_KU_006-d1p2w144</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w145">
          <token>dceru</token>
          <edge id="a-KAR2_KU_006-d1p2e145">
            <from>w#w-KAR2_KU_006-d1p2w145</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p2w146">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p2e146">
            <from>w#w-KAR2_KU_006-d1p2w146</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR2_KU_006-d1p3" lowerpara.rf="w#w-KAR2_KU_006-d1p3">
      <s id="a-KAR2_KU_006-d1p3s1">
        <w id="a-KAR2_KU_006-d1p3w1">
          <token>Jo</token>
          <edge id="a-KAR2_KU_006-d1p3e1">
            <from>w#w-KAR2_KU_006-d1p3w1</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w2">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p3e2">
            <from>w#w-KAR2_KU_006-d1p3w2</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w3">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p3e3">
            <from>w#w-KAR2_KU_006-d1p3w3</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w4">
          <token>ještě</token>
          <edge id="a-KAR2_KU_006-d1p3e4">
            <from>w#w-KAR2_KU_006-d1p3w4</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w5">
          <token>malou</token>
          <edge id="a-KAR2_KU_006-d1p3e5">
            <from>w#w-KAR2_KU_006-d1p3w5</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w6">
          <token>dceru</token>
          <edge id="a-KAR2_KU_006-d1p3e6">
            <from>w#w-KAR2_KU_006-d1p3w6</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w7">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p3e7">
            <from>w#w-KAR2_KU_006-d1p3w7</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p3s2">
        <w id="a-KAR2_KU_006-d1p3w8">
          <token>Má</token>
          <edge id="a-KAR2_KU_006-d1p3e8">
            <from>w#w-KAR2_KU_006-d1p3w8</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w9">
          <token>5</token>
          <edge id="a-KAR2_KU_006-d1p3e9">
            <from>w#w-KAR2_KU_006-d1p3w9</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w10">
          <token>let</token>
          <edge id="a-KAR2_KU_006-d1p3e10">
            <from>w#w-KAR2_KU_006-d1p3w10</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w11">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p3e11">
            <from>w#w-KAR2_KU_006-d1p3w11</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w12">
          <token>chodí</token>
          <edge id="a-KAR2_KU_006-d1p3e12">
            <from>w#w-KAR2_KU_006-d1p3w12</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w13">
          <token>do</token>
          <edge id="a-KAR2_KU_006-d1p3e13">
            <from>w#w-KAR2_KU_006-d1p3w13</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w14">
          <token>mateřskou</token>
          <edge id="a-KAR2_KU_006-d1p3e14">
            <from>w#w-KAR2_KU_006-d1p3w14</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w15">
          <token>školy</token>
          <edge id="a-KAR2_KU_006-d1p3e15">
            <from>w#w-KAR2_KU_006-d1p3w15</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w16">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p3e16">
            <from>w#w-KAR2_KU_006-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p3s3">
        <w id="a-KAR2_KU_006-d1p3w17">
          <token>Má</token>
          <edge id="a-KAR2_KU_006-d1p3e17">
            <from>w#w-KAR2_KU_006-d1p3w17</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w18">
          <token>vélmi</token>
          <edge id="a-KAR2_KU_006-d1p3e18">
            <from>w#w-KAR2_KU_006-d1p3w18</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w19">
          <token>dlouhé</token>
          <edge id="a-KAR2_KU_006-d1p3e19">
            <from>w#w-KAR2_KU_006-d1p3w19</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w20">
          <token>černé</token>
          <edge id="a-KAR2_KU_006-d1p3e20">
            <from>w#w-KAR2_KU_006-d1p3w20</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w21">
          <token>rovné</token>
          <edge id="a-KAR2_KU_006-d1p3e21">
            <from>w#w-KAR2_KU_006-d1p3w21</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w22">
          <token>vlasy</token>
          <edge id="a-KAR2_KU_006-d1p3e22">
            <from>w#w-KAR2_KU_006-d1p3w22</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w23">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p3e23">
            <from>w#w-KAR2_KU_006-d1p3w23</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w24">
          <token>taky</token>
          <edge id="a-KAR2_KU_006-d1p3e24">
            <from>w#w-KAR2_KU_006-d1p3w24</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w25">
          <token>zelene</token>
          <edge id="a-KAR2_KU_006-d1p3e25">
            <from>w#w-KAR2_KU_006-d1p3w25</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w26">
          <token>oči</token>
          <edge id="a-KAR2_KU_006-d1p3e26">
            <from>w#w-KAR2_KU_006-d1p3w26</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w27">
          <token>jako</token>
          <edge id="a-KAR2_KU_006-d1p3e27">
            <from>w#w-KAR2_KU_006-d1p3w27</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w28">
          <token>ja</token>
          <edge id="a-KAR2_KU_006-d1p3e28">
            <from>w#w-KAR2_KU_006-d1p3w28</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w29">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p3e29">
            <from>w#w-KAR2_KU_006-d1p3w29</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w30">
          <token>její</token>
          <edge id="a-KAR2_KU_006-d1p3e30">
            <from>w#w-KAR2_KU_006-d1p3w30</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w31">
          <token>tatinek</token>
          <edge id="a-KAR2_KU_006-d1p3e31">
            <from>w#w-KAR2_KU_006-d1p3w31</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w32">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p3e32">
            <from>w#w-KAR2_KU_006-d1p3w32</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p3s4">
        <w id="a-KAR2_KU_006-d1p3w33">
          <token>Bohužel</token>
          <edge id="a-KAR2_KU_006-d1p3e33">
            <from>w#w-KAR2_KU_006-d1p3w33</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w34">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p3e34">
            <from>w#w-KAR2_KU_006-d1p3w34</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w35">
          <token>kvůli</token>
          <edge id="a-KAR2_KU_006-d1p3e35">
            <from>w#w-KAR2_KU_006-d1p3w35</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w36">
          <token>své</token>
          <edge id="a-KAR2_KU_006-d1p3e36">
            <from>w#w-KAR2_KU_006-d1p3w36</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w37">
          <token>prace</token>
          <edge id="a-KAR2_KU_006-d1p3e37">
            <from>w#w-KAR2_KU_006-d1p3w37</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w38">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p3e38">
            <from>w#w-KAR2_KU_006-d1p3w38</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w39">
          <token>ne</token>
          <edge id="a-KAR2_KU_006-d1p3e39">
            <from>w#w-KAR2_KU_006-d1p3w39</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w40">
          <token>můžu</token>
          <edge id="a-KAR2_KU_006-d1p3e40">
            <from>w#w-KAR2_KU_006-d1p3w40</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w41">
          <token>stravit</token>
          <edge id="a-KAR2_KU_006-d1p3e41">
            <from>w#w-KAR2_KU_006-d1p3w41</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w42">
          <token>s</token>
          <edge id="a-KAR2_KU_006-d1p3e42">
            <from>w#w-KAR2_KU_006-d1p3w42</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w43">
          <token>ní</token>
          <edge id="a-KAR2_KU_006-d1p3e43">
            <from>w#w-KAR2_KU_006-d1p3w43</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w44">
          <token>tak</token>
          <edge id="a-KAR2_KU_006-d1p3e44">
            <from>w#w-KAR2_KU_006-d1p3w44</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w45">
          <token>moc</token>
          <edge id="a-KAR2_KU_006-d1p3e45">
            <from>w#w-KAR2_KU_006-d1p3w45</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w46">
          <token>času</token>
          <edge id="a-KAR2_KU_006-d1p3e46">
            <from>w#w-KAR2_KU_006-d1p3w46</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w47">
          <token>jako</token>
          <edge id="a-KAR2_KU_006-d1p3e47">
            <from>w#w-KAR2_KU_006-d1p3w47</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w48">
          <token>chtěla</token>
          <edge id="a-KAR2_KU_006-d1p3e48">
            <from>w#w-KAR2_KU_006-d1p3w48</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w49">
          <token>bych</token>
          <edge id="a-KAR2_KU_006-d1p3e49">
            <from>w#w-KAR2_KU_006-d1p3w49</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w50">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p3e50">
            <from>w#w-KAR2_KU_006-d1p3w50</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p3s5">
        <w id="a-KAR2_KU_006-d1p3w51">
          <token>Ale</token>
          <edge id="a-KAR2_KU_006-d1p3e51">
            <from>w#w-KAR2_KU_006-d1p3w51</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w52">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p3e52">
            <from>w#w-KAR2_KU_006-d1p3w52</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w53">
          <token>radost</token>
          <edge id="a-KAR2_KU_006-d1p3e53">
            <from>w#w-KAR2_KU_006-d1p3w53</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w54">
          <token>když</token>
          <edge id="a-KAR2_KU_006-d1p3e54">
            <from>w#w-KAR2_KU_006-d1p3w54</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w55">
          <token>ráno</token>
          <edge id="a-KAR2_KU_006-d1p3e55">
            <from>w#w-KAR2_KU_006-d1p3w55</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w56">
          <token>dělam</token>
          <edge id="a-KAR2_KU_006-d1p3e56">
            <from>w#w-KAR2_KU_006-d1p3w56</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w57">
          <token>jí</token>
          <edge id="a-KAR2_KU_006-d1p3e57">
            <from>w#w-KAR2_KU_006-d1p3w57</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w58">
          <token>učesu</token>
          <edge id="a-KAR2_KU_006-d1p3e58">
            <from>w#w-KAR2_KU_006-d1p3w58</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w59">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p3e59">
            <from>w#w-KAR2_KU_006-d1p3w59</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p3s6">
        <w id="a-KAR2_KU_006-d1p3w60">
          <token>Z</token>
          <edge id="a-KAR2_KU_006-d1p3e60">
            <from>w#w-KAR2_KU_006-d1p3w60</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w61">
          <token>její</token>
          <edge id="a-KAR2_KU_006-d1p3e61">
            <from>w#w-KAR2_KU_006-d1p3w61</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w62">
          <token>dlouhych</token>
          <edge id="a-KAR2_KU_006-d1p3e62">
            <from>w#w-KAR2_KU_006-d1p3w62</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w63">
          <token>vlasu</token>
          <edge id="a-KAR2_KU_006-d1p3e63">
            <from>w#w-KAR2_KU_006-d1p3w63</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w64">
          <token>vychazi</token>
          <edge id="a-KAR2_KU_006-d1p3e64">
            <from>w#w-KAR2_KU_006-d1p3w64</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w65">
          <token>velmi</token>
          <edge id="a-KAR2_KU_006-d1p3e65">
            <from>w#w-KAR2_KU_006-d1p3w65</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w66">
          <token>hezky</token>
          <edge id="a-KAR2_KU_006-d1p3e66">
            <from>w#w-KAR2_KU_006-d1p3w66</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w67">
          <token>dlouhy</token>
          <edge id="a-KAR2_KU_006-d1p3e67">
            <from>w#w-KAR2_KU_006-d1p3w67</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w68">
          <token>cob</token>
          <edge id="a-KAR2_KU_006-d1p3e68">
            <from>w#w-KAR2_KU_006-d1p3w68</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p3w69">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p3e69">
            <from>w#w-KAR2_KU_006-d1p3w69</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR2_KU_006-d1p4" lowerpara.rf="w#w-KAR2_KU_006-d1p4">
      <s id="a-KAR2_KU_006-d1p4s1">
        <w id="a-KAR2_KU_006-d1p4w1">
          <token>Hodně</token>
          <edge id="a-KAR2_KU_006-d1p4e1">
            <from>w#w-KAR2_KU_006-d1p4w1</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w2">
          <token>pracuju</token>
          <edge id="a-KAR2_KU_006-d1p4e2">
            <from>w#w-KAR2_KU_006-d1p4w2</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w3">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p4e3">
            <from>w#w-KAR2_KU_006-d1p4w3</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w4">
          <token>někdy</token>
          <edge id="a-KAR2_KU_006-d1p4e4">
            <from>w#w-KAR2_KU_006-d1p4w4</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w5">
          <token>až</token>
          <edge id="a-KAR2_KU_006-d1p4e5">
            <from>w#w-KAR2_KU_006-d1p4w5</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w6">
          <token>od</token>
          <edge id="a-KAR2_KU_006-d1p4e6">
            <from>w#w-KAR2_KU_006-d1p4w6</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w7">
          <token>rana</token>
          <edge id="a-KAR2_KU_006-d1p4e7">
            <from>w#w-KAR2_KU_006-d1p4w7</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w8">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p4e8">
            <from>w#w-KAR2_KU_006-d1p4w8</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w9">
          <token>do</token>
          <edge id="a-KAR2_KU_006-d1p4e9">
            <from>w#w-KAR2_KU_006-d1p4w9</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w10">
          <token>přištiho</token>
          <edge id="a-KAR2_KU_006-d1p4e10">
            <from>w#w-KAR2_KU_006-d1p4w10</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w11">
          <token>rana</token>
          <edge id="a-KAR2_KU_006-d1p4e11">
            <from>w#w-KAR2_KU_006-d1p4w11</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w12">
          <token>ale</token>
          <edge id="a-KAR2_KU_006-d1p4e12">
            <from>w#w-KAR2_KU_006-d1p4w12</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w13">
          <token>naštěstí</token>
          <edge id="a-KAR2_KU_006-d1p4e13">
            <from>w#w-KAR2_KU_006-d1p4w13</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w14">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p4e14">
            <from>w#w-KAR2_KU_006-d1p4w14</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w15">
          <token>volny</token>
          <edge id="a-KAR2_KU_006-d1p4e15">
            <from>w#w-KAR2_KU_006-d1p4w15</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w16">
          <token>vikend</token>
          <edge id="a-KAR2_KU_006-d1p4e16">
            <from>w#w-KAR2_KU_006-d1p4w16</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w17">
          <token>aby</token>
          <edge id="a-KAR2_KU_006-d1p4e17">
            <from>w#w-KAR2_KU_006-d1p4w17</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w18">
          <token>mět</token>
          <edge id="a-KAR2_KU_006-d1p4e18">
            <from>w#w-KAR2_KU_006-d1p4w18</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w19">
          <token>prochazku</token>
          <edge id="a-KAR2_KU_006-d1p4e19">
            <from>w#w-KAR2_KU_006-d1p4w19</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w20">
          <token>ze</token>
          <edge id="a-KAR2_KU_006-d1p4e20">
            <from>w#w-KAR2_KU_006-d1p4w20</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w21">
          <token>svou</token>
          <edge id="a-KAR2_KU_006-d1p4e21">
            <from>w#w-KAR2_KU_006-d1p4w21</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w22">
          <token>rodinou</token>
          <edge id="a-KAR2_KU_006-d1p4e22">
            <from>w#w-KAR2_KU_006-d1p4w22</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w23">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p4e23">
            <from>w#w-KAR2_KU_006-d1p4w23</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p4s2">
        <w id="a-KAR2_KU_006-d1p4w24">
          <token>O</token>
          <edge id="a-KAR2_KU_006-d1p4e24">
            <from>w#w-KAR2_KU_006-d1p4w24</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w25">
          <token>vikendu</token>
          <edge id="a-KAR2_KU_006-d1p4e25">
            <from>w#w-KAR2_KU_006-d1p4w25</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w26">
          <token>chodime</token>
          <edge id="a-KAR2_KU_006-d1p4e26">
            <from>w#w-KAR2_KU_006-d1p4w26</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w27">
          <token>do</token>
          <edge id="a-KAR2_KU_006-d1p4e27">
            <from>w#w-KAR2_KU_006-d1p4w27</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w28">
          <token>parku</token>
          <edge id="a-KAR2_KU_006-d1p4e28">
            <from>w#w-KAR2_KU_006-d1p4w28</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w29">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p4e29">
            <from>w#w-KAR2_KU_006-d1p4w29</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w30">
          <token>cirkusu</token>
          <edge id="a-KAR2_KU_006-d1p4e30">
            <from>w#w-KAR2_KU_006-d1p4w30</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w31">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p4e31">
            <from>w#w-KAR2_KU_006-d1p4w31</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w32">
          <token>divadla</token>
          <edge id="a-KAR2_KU_006-d1p4e32">
            <from>w#w-KAR2_KU_006-d1p4w32</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w33">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p4e33">
            <from>w#w-KAR2_KU_006-d1p4w33</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w34">
          <token>muzea</token>
          <edge id="a-KAR2_KU_006-d1p4e34">
            <from>w#w-KAR2_KU_006-d1p4w34</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w35">
          <token>nebo</token>
          <edge id="a-KAR2_KU_006-d1p4e35">
            <from>w#w-KAR2_KU_006-d1p4w35</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w36">
          <token>chodime</token>
          <edge id="a-KAR2_KU_006-d1p4e36">
            <from>w#w-KAR2_KU_006-d1p4w36</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w37">
          <token>se</token>
          <edge id="a-KAR2_KU_006-d1p4e37">
            <from>w#w-KAR2_KU_006-d1p4w37</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w38">
          <token>koulet</token>
          <edge id="a-KAR2_KU_006-d1p4e38">
            <from>w#w-KAR2_KU_006-d1p4w38</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w39">
          <token>do</token>
          <edge id="a-KAR2_KU_006-d1p4e39">
            <from>w#w-KAR2_KU_006-d1p4w39</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w40">
          <token>atrakcích</token>
          <edge id="a-KAR2_KU_006-d1p4e40">
            <from>w#w-KAR2_KU_006-d1p4w40</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w41">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p4e41">
            <from>w#w-KAR2_KU_006-d1p4w41</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p4s3">
        <w id="a-KAR2_KU_006-d1p4w42">
          <token>Máóje</token>
          <edge id="a-KAR2_KU_006-d1p4e42">
            <from>w#w-KAR2_KU_006-d1p4w42</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w43">
          <token>dcera</token>
          <edge id="a-KAR2_KU_006-d1p4e43">
            <from>w#w-KAR2_KU_006-d1p4w43</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w44">
          <token>má</token>
          <edge id="a-KAR2_KU_006-d1p4e44">
            <from>w#w-KAR2_KU_006-d1p4w44</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w45">
          <token>rada</token>
          <edge id="a-KAR2_KU_006-d1p4e45">
            <from>w#w-KAR2_KU_006-d1p4w45</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w46">
          <token>tito</token>
          <edge id="a-KAR2_KU_006-d1p4e46">
            <from>w#w-KAR2_KU_006-d1p4w46</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w47">
          <token>prochazky</token>
          <edge id="a-KAR2_KU_006-d1p4e47">
            <from>w#w-KAR2_KU_006-d1p4w47</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w48">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p4e48">
            <from>w#w-KAR2_KU_006-d1p4w48</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p4s4">
        <w id="a-KAR2_KU_006-d1p4w49">
          <token>Někdy</token>
          <edge id="a-KAR2_KU_006-d1p4e49">
            <from>w#w-KAR2_KU_006-d1p4w49</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w50">
          <token>o</token>
          <edge id="a-KAR2_KU_006-d1p4e50">
            <from>w#w-KAR2_KU_006-d1p4w50</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w51">
          <token>vikendu</token>
          <edge id="a-KAR2_KU_006-d1p4e51">
            <from>w#w-KAR2_KU_006-d1p4w51</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w52">
          <token>se</token>
          <edge id="a-KAR2_KU_006-d1p4e52">
            <from>w#w-KAR2_KU_006-d1p4w52</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w53">
          <token>setkame</token>
          <edge id="a-KAR2_KU_006-d1p4e53">
            <from>w#w-KAR2_KU_006-d1p4w53</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w54">
          <token>s</token>
          <edge id="a-KAR2_KU_006-d1p4e54">
            <from>w#w-KAR2_KU_006-d1p4w54</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w55">
          <token>kamarady</token>
          <edge id="a-KAR2_KU_006-d1p4e55">
            <from>w#w-KAR2_KU_006-d1p4w55</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w56">
          <token>kteri</token>
          <edge id="a-KAR2_KU_006-d1p4e56">
            <from>w#w-KAR2_KU_006-d1p4w56</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w57">
          <token>už</token>
          <edge id="a-KAR2_KU_006-d1p4e57">
            <from>w#w-KAR2_KU_006-d1p4w57</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w58">
          <token>mají</token>
          <edge id="a-KAR2_KU_006-d1p4e58">
            <from>w#w-KAR2_KU_006-d1p4w58</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w59">
          <token>svojí</token>
          <edge id="a-KAR2_KU_006-d1p4e59">
            <from>w#w-KAR2_KU_006-d1p4w59</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w60">
          <token>rodiny</token>
          <edge id="a-KAR2_KU_006-d1p4e60">
            <from>w#w-KAR2_KU_006-d1p4w60</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w61">
          <token>ale</token>
          <edge id="a-KAR2_KU_006-d1p4e61">
            <from>w#w-KAR2_KU_006-d1p4w61</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w62">
          <token>my</token>
          <edge id="a-KAR2_KU_006-d1p4e62">
            <from>w#w-KAR2_KU_006-d1p4w62</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w63">
          <token>se</token>
          <edge id="a-KAR2_KU_006-d1p4e63">
            <from>w#w-KAR2_KU_006-d1p4w63</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w64">
          <token>přatelime</token>
          <edge id="a-KAR2_KU_006-d1p4e64">
            <from>w#w-KAR2_KU_006-d1p4w64</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w65">
          <token>ještě</token>
          <edge id="a-KAR2_KU_006-d1p4e65">
            <from>w#w-KAR2_KU_006-d1p4w65</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w66">
          <token>od</token>
          <edge id="a-KAR2_KU_006-d1p4e66">
            <from>w#w-KAR2_KU_006-d1p4w66</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w67">
          <token>začatku</token>
          <edge id="a-KAR2_KU_006-d1p4e67">
            <from>w#w-KAR2_KU_006-d1p4w67</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w68">
          <token>života</token>
          <edge id="a-KAR2_KU_006-d1p4e68">
            <from>w#w-KAR2_KU_006-d1p4w68</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w69">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p4e69">
            <from>w#w-KAR2_KU_006-d1p4w69</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w70">
          <token>Praze</token>
          <edge id="a-KAR2_KU_006-d1p4e70">
            <from>w#w-KAR2_KU_006-d1p4w70</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w71">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p4e71">
            <from>w#w-KAR2_KU_006-d1p4w71</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p4s5">
        <w id="a-KAR2_KU_006-d1p4w72">
          <token>Jsem</token>
          <edge id="a-KAR2_KU_006-d1p4e72">
            <from>w#w-KAR2_KU_006-d1p4w72</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w73">
          <token>velmi</token>
          <edge id="a-KAR2_KU_006-d1p4e73">
            <from>w#w-KAR2_KU_006-d1p4w73</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w74">
          <token>rádá</token>
          <edge id="a-KAR2_KU_006-d1p4e74">
            <from>w#w-KAR2_KU_006-d1p4w74</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w75">
          <token>že</token>
          <edge id="a-KAR2_KU_006-d1p4e75">
            <from>w#w-KAR2_KU_006-d1p4w75</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w76">
          <token>mám</token>
          <edge id="a-KAR2_KU_006-d1p4e76">
            <from>w#w-KAR2_KU_006-d1p4w76</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w77">
          <token>svou</token>
          <edge id="a-KAR2_KU_006-d1p4e77">
            <from>w#w-KAR2_KU_006-d1p4w77</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w78">
          <token>rodinu</token>
          <edge id="a-KAR2_KU_006-d1p4e78">
            <from>w#w-KAR2_KU_006-d1p4w78</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w79">
          <token>a</token>
          <edge id="a-KAR2_KU_006-d1p4e79">
            <from>w#w-KAR2_KU_006-d1p4w79</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w80">
          <token>své</token>
          <edge id="a-KAR2_KU_006-d1p4e80">
            <from>w#w-KAR2_KU_006-d1p4w80</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w81">
          <token>kamarady</token>
          <edge id="a-KAR2_KU_006-d1p4e81">
            <from>w#w-KAR2_KU_006-d1p4w81</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w82">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p4e82">
            <from>w#w-KAR2_KU_006-d1p4w82</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_KU_006-d1p4s6">
        <w id="a-KAR2_KU_006-d1p4w83">
          <token>Opravdu</token>
          <edge id="a-KAR2_KU_006-d1p4e83">
            <from>w#w-KAR2_KU_006-d1p4w83</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w84">
          <token>co</token>
          <edge id="a-KAR2_KU_006-d1p4e84">
            <from>w#w-KAR2_KU_006-d1p4w84</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w85">
          <token>bude</token>
          <edge id="a-KAR2_KU_006-d1p4e85">
            <from>w#w-KAR2_KU_006-d1p4w85</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w86">
          <token>v</token>
          <edge id="a-KAR2_KU_006-d1p4e86">
            <from>w#w-KAR2_KU_006-d1p4w86</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w87">
          <token>budoucnosti</token>
          <edge id="a-KAR2_KU_006-d1p4e87">
            <from>w#w-KAR2_KU_006-d1p4w87</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w88">
          <token>my</token>
          <edge id="a-KAR2_KU_006-d1p4e88">
            <from>w#w-KAR2_KU_006-d1p4w88</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w89">
          <token>nevíme</token>
          <edge id="a-KAR2_KU_006-d1p4e89">
            <from>w#w-KAR2_KU_006-d1p4w89</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w90">
          <token>,</token>
          <edge id="a-KAR2_KU_006-d1p4e90">
            <from>w#w-KAR2_KU_006-d1p4w90</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w91">
          <token>ale</token>
          <edge id="a-KAR2_KU_006-d1p4e91">
            <from>w#w-KAR2_KU_006-d1p4w91</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w92">
          <token>doufam</token>
          <edge id="a-KAR2_KU_006-d1p4e92">
            <from>w#w-KAR2_KU_006-d1p4w92</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w93">
          <token>že</token>
          <edge id="a-KAR2_KU_006-d1p4e93">
            <from>w#w-KAR2_KU_006-d1p4w93</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w94">
          <token>všechno</token>
          <edge id="a-KAR2_KU_006-d1p4e94">
            <from>w#w-KAR2_KU_006-d1p4w94</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w95">
          <token>bude</token>
          <edge id="a-KAR2_KU_006-d1p4e95">
            <from>w#w-KAR2_KU_006-d1p4w95</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w96">
          <token>tak</token>
          <edge id="a-KAR2_KU_006-d1p4e96">
            <from>w#w-KAR2_KU_006-d1p4w96</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w97">
          <token>jak</token>
          <edge id="a-KAR2_KU_006-d1p4e97">
            <from>w#w-KAR2_KU_006-d1p4w97</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w98">
          <token>ja</token>
          <edge id="a-KAR2_KU_006-d1p4e98">
            <from>w#w-KAR2_KU_006-d1p4w98</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w99">
          <token>popsala</token>
          <edge id="a-KAR2_KU_006-d1p4e99">
            <from>w#w-KAR2_KU_006-d1p4w99</from>
          </edge>
        </w>
        <w id="a-KAR2_KU_006-d1p4w100">
          <token>.</token>
          <edge id="a-KAR2_KU_006-d1p4e100">
            <from>w#w-KAR2_KU_006-d1p4w100</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
