<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR2_VD_003.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-KAR2_VD_003-d1" lowerdoc.rf="w#w-KAR2_VD_003-d1">
    <para id="a-KAR2_VD_003-d1p1" lowerpara.rf="w#w-KAR2_VD_003-d1p1">
      <s id="a-KAR2_VD_003-d1p1s1">
        <w id="a-KAR2_VD_003-d1p1w1">
          <token>Neobvyklé</token>
          <edge id="a-KAR2_VD_003-d1p1e1">
            <from>w#w-KAR2_VD_003-d1p1w1</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p1w2">
          <token>setkání</token>
          <edge id="a-KAR2_VD_003-d1p1e2">
            <from>w#w-KAR2_VD_003-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR2_VD_003-d1p2" lowerpara.rf="w#w-KAR2_VD_003-d1p2">
      <s id="a-KAR2_VD_003-d1p2s1">
        <w id="a-KAR2_VD_003-d1p2w1">
          <token>V</token>
          <edge id="a-KAR2_VD_003-d1p2e1">
            <from>w#w-KAR2_VD_003-d1p2w1</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w2">
          <token>mém</token>
          <edge id="a-KAR2_VD_003-d1p2e2">
            <from>w#w-KAR2_VD_003-d1p2w2</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w3">
          <token>životě</token>
          <edge id="a-KAR2_VD_003-d1p2e3">
            <from>w#w-KAR2_VD_003-d1p2w3</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w4">
          <token>byl</token>
          <edge id="a-KAR2_VD_003-d1p2e4">
            <from>w#w-KAR2_VD_003-d1p2w4</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w5">
          <token>zajímavý</token>
          <edge id="a-KAR2_VD_003-d1p2e5">
            <from>w#w-KAR2_VD_003-d1p2w5</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w6">
          <token>případ</token>
          <edge id="a-KAR2_VD_003-d1p2e6">
            <from>w#w-KAR2_VD_003-d1p2w6</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w7">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p2e7">
            <from>w#w-KAR2_VD_003-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p2s2">
        <w id="a-KAR2_VD_003-d1p2w8">
          <token>V</token>
          <edge id="a-KAR2_VD_003-d1p2e8">
            <from>w#w-KAR2_VD_003-d1p2w8</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w9">
          <token>létě</token>
          <edge id="a-KAR2_VD_003-d1p2e9">
            <from>w#w-KAR2_VD_003-d1p2w9</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w10">
          <token>v</token>
          <edge id="a-KAR2_VD_003-d1p2e10">
            <from>w#w-KAR2_VD_003-d1p2w10</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w11">
          <token>roce</token>
          <edge id="a-KAR2_VD_003-d1p2e11">
            <from>w#w-KAR2_VD_003-d1p2w11</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w12">
          <token>2008</token>
          <edge id="a-KAR2_VD_003-d1p2e12">
            <from>w#w-KAR2_VD_003-d1p2w12</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w13">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p2e13">
            <from>w#w-KAR2_VD_003-d1p2w13</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w14">
          <token>studoval</token>
          <edge id="a-KAR2_VD_003-d1p2e14">
            <from>w#w-KAR2_VD_003-d1p2w14</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w15">
          <token>angličtinu</token>
          <edge id="a-KAR2_VD_003-d1p2e15">
            <from>w#w-KAR2_VD_003-d1p2w15</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w16">
          <token>v</token>
          <edge id="a-KAR2_VD_003-d1p2e16">
            <from>w#w-KAR2_VD_003-d1p2w16</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w17">
          <token>anglickém</token>
          <edge id="a-KAR2_VD_003-d1p2e17">
            <from>w#w-KAR2_VD_003-d1p2w17</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w18">
          <token>městě</token>
          <edge id="a-KAR2_VD_003-d1p2e18">
            <from>w#w-KAR2_VD_003-d1p2w18</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w19">
          <token>Great</token>
          <edge id="a-KAR2_VD_003-d1p2e19">
            <from>w#w-KAR2_VD_003-d1p2w19</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w20">
          <token>Yarmouth</token>
          <edge id="a-KAR2_VD_003-d1p2e20">
            <from>w#w-KAR2_VD_003-d1p2w20</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w21">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p2e21">
            <from>w#w-KAR2_VD_003-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p2s3">
        <w id="a-KAR2_VD_003-d1p2w22">
          <token>Byl</token>
          <edge id="a-KAR2_VD_003-d1p2e22">
            <from>w#w-KAR2_VD_003-d1p2w22</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w23">
          <token>už</token>
          <edge id="a-KAR2_VD_003-d1p2e23">
            <from>w#w-KAR2_VD_003-d1p2w23</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w24">
          <token>večer</token>
          <edge id="a-KAR2_VD_003-d1p2e24">
            <from>w#w-KAR2_VD_003-d1p2w24</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w25">
          <token>a</token>
          <edge id="a-KAR2_VD_003-d1p2e25">
            <from>w#w-KAR2_VD_003-d1p2w25</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w26">
          <token>chtěl</token>
          <edge id="a-KAR2_VD_003-d1p2e26">
            <from>w#w-KAR2_VD_003-d1p2w26</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w27">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p2e27">
            <from>w#w-KAR2_VD_003-d1p2w27</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w28">
          <token>se</token>
          <edge id="a-KAR2_VD_003-d1p2e28">
            <from>w#w-KAR2_VD_003-d1p2w28</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w29">
          <token>podívat</token>
          <edge id="a-KAR2_VD_003-d1p2e29">
            <from>w#w-KAR2_VD_003-d1p2w29</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w30">
          <token>na</token>
          <edge id="a-KAR2_VD_003-d1p2e30">
            <from>w#w-KAR2_VD_003-d1p2w30</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w31">
          <token>moře</token>
          <edge id="a-KAR2_VD_003-d1p2e31">
            <from>w#w-KAR2_VD_003-d1p2w31</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p2w32">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p2e32">
            <from>w#w-KAR2_VD_003-d1p2w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR2_VD_003-d1p3" lowerpara.rf="w#w-KAR2_VD_003-d1p3">
      <s id="a-KAR2_VD_003-d1p3s1">
        <w id="a-KAR2_VD_003-d1p3w1">
          <token>Šel</token>
          <edge id="a-KAR2_VD_003-d1p3e1">
            <from>w#w-KAR2_VD_003-d1p3w1</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w2">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p3e2">
            <from>w#w-KAR2_VD_003-d1p3w2</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w3">
          <token>k</token>
          <edge id="a-KAR2_VD_003-d1p3e3">
            <from>w#w-KAR2_VD_003-d1p3w3</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w4">
          <token>moři</token>
          <edge id="a-KAR2_VD_003-d1p3e4">
            <from>w#w-KAR2_VD_003-d1p3w4</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w5">
          <token>,</token>
          <edge id="a-KAR2_VD_003-d1p3e5">
            <from>w#w-KAR2_VD_003-d1p3w5</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w6">
          <token>měl</token>
          <edge id="a-KAR2_VD_003-d1p3e6">
            <from>w#w-KAR2_VD_003-d1p3w6</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w7">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p3e7">
            <from>w#w-KAR2_VD_003-d1p3w7</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w8">
          <token>výbornou</token>
          <edge id="a-KAR2_VD_003-d1p3e8">
            <from>w#w-KAR2_VD_003-d1p3w8</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w9">
          <token>náladu</token>
          <edge id="a-KAR2_VD_003-d1p3e9">
            <from>w#w-KAR2_VD_003-d1p3w9</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w10">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p3e10">
            <from>w#w-KAR2_VD_003-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p3s2">
        <w id="a-KAR2_VD_003-d1p3w11">
          <token>Libilo</token>
          <edge id="a-KAR2_VD_003-d1p3e11">
            <from>w#w-KAR2_VD_003-d1p3w11</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w12">
          <token>se</token>
          <edge id="a-KAR2_VD_003-d1p3e12">
            <from>w#w-KAR2_VD_003-d1p3w12</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w13">
          <token>mi</token>
          <edge id="a-KAR2_VD_003-d1p3e13">
            <from>w#w-KAR2_VD_003-d1p3w13</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w14">
          <token>všechno</token>
          <edge id="a-KAR2_VD_003-d1p3e14">
            <from>w#w-KAR2_VD_003-d1p3w14</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w15">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p3e15">
            <from>w#w-KAR2_VD_003-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p3s3">
        <w id="a-KAR2_VD_003-d1p3w16">
          <token>Koupil</token>
          <edge id="a-KAR2_VD_003-d1p3e16">
            <from>w#w-KAR2_VD_003-d1p3w16</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w17">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p3e17">
            <from>w#w-KAR2_VD_003-d1p3w17</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w18">
          <token>si</token>
          <edge id="a-KAR2_VD_003-d1p3e18">
            <from>w#w-KAR2_VD_003-d1p3w18</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w19">
          <token>napoj</token>
          <edge id="a-KAR2_VD_003-d1p3e19">
            <from>w#w-KAR2_VD_003-d1p3w19</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w20">
          <token>a</token>
          <edge id="a-KAR2_VD_003-d1p3e20">
            <from>w#w-KAR2_VD_003-d1p3w20</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w21">
          <token>čekal</token>
          <edge id="a-KAR2_VD_003-d1p3e21">
            <from>w#w-KAR2_VD_003-d1p3w21</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w22">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p3e22">
            <from>w#w-KAR2_VD_003-d1p3w22</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w23">
          <token>na</token>
          <edge id="a-KAR2_VD_003-d1p3e23">
            <from>w#w-KAR2_VD_003-d1p3w23</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w24">
          <token>západ</token>
          <edge id="a-KAR2_VD_003-d1p3e24">
            <from>w#w-KAR2_VD_003-d1p3w24</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w25">
          <token>slůnce</token>
          <edge id="a-KAR2_VD_003-d1p3e25">
            <from>w#w-KAR2_VD_003-d1p3w25</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w26">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p3e26">
            <from>w#w-KAR2_VD_003-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p3s4">
        <w id="a-KAR2_VD_003-d1p3w27">
          <token>A</token>
          <edge id="a-KAR2_VD_003-d1p3e27">
            <from>w#w-KAR2_VD_003-d1p3w27</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w28">
          <token>pak</token>
          <edge id="a-KAR2_VD_003-d1p3e28">
            <from>w#w-KAR2_VD_003-d1p3w28</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w29">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p3e29">
            <from>w#w-KAR2_VD_003-d1p3w29</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w30">
          <token>uviděl</token>
          <edge id="a-KAR2_VD_003-d1p3e30">
            <from>w#w-KAR2_VD_003-d1p3w30</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w31">
          <token>jdnoho</token>
          <edge id="a-KAR2_VD_003-d1p3e31">
            <from>w#w-KAR2_VD_003-d1p3w31</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w32">
          <token>človeka</token>
          <edge id="a-KAR2_VD_003-d1p3e32">
            <from>w#w-KAR2_VD_003-d1p3w32</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w33">
          <token>na</token>
          <edge id="a-KAR2_VD_003-d1p3e33">
            <from>w#w-KAR2_VD_003-d1p3w33</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w34">
          <token>práží</token>
          <edge id="a-KAR2_VD_003-d1p3e34">
            <from>w#w-KAR2_VD_003-d1p3w34</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w35">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p3e35">
            <from>w#w-KAR2_VD_003-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p3s5">
        <w id="a-KAR2_VD_003-d1p3w36">
          <token>Nevím</token>
          <edge id="a-KAR2_VD_003-d1p3e36">
            <from>w#w-KAR2_VD_003-d1p3w36</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w37">
          <token>proč</token>
          <edge id="a-KAR2_VD_003-d1p3e37">
            <from>w#w-KAR2_VD_003-d1p3w37</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w38">
          <token>,</token>
          <edge id="a-KAR2_VD_003-d1p3e38">
            <from>w#w-KAR2_VD_003-d1p3w38</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w39">
          <token>ale</token>
          <edge id="a-KAR2_VD_003-d1p3e39">
            <from>w#w-KAR2_VD_003-d1p3w39</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w40">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p3e40">
            <from>w#w-KAR2_VD_003-d1p3w40</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w41">
          <token>si</token>
          <edge id="a-KAR2_VD_003-d1p3e41">
            <from>w#w-KAR2_VD_003-d1p3w41</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w42">
          <token>rozhodl</token>
          <edge id="a-KAR2_VD_003-d1p3e42">
            <from>w#w-KAR2_VD_003-d1p3w42</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w43">
          <token>,</token>
          <edge id="a-KAR2_VD_003-d1p3e43">
            <from>w#w-KAR2_VD_003-d1p3w43</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w44">
          <token>že</token>
          <edge id="a-KAR2_VD_003-d1p3e44">
            <from>w#w-KAR2_VD_003-d1p3w44</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w45">
          <token>musím</token>
          <edge id="a-KAR2_VD_003-d1p3e45">
            <from>w#w-KAR2_VD_003-d1p3w45</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w46">
          <token>jít</token>
          <edge id="a-KAR2_VD_003-d1p3e46">
            <from>w#w-KAR2_VD_003-d1p3w46</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w47">
          <token>a</token>
          <edge id="a-KAR2_VD_003-d1p3e47">
            <from>w#w-KAR2_VD_003-d1p3w47</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w48">
          <token>seznámit</token>
          <edge id="a-KAR2_VD_003-d1p3e48">
            <from>w#w-KAR2_VD_003-d1p3w48</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w49">
          <token>se</token>
          <edge id="a-KAR2_VD_003-d1p3e49">
            <from>w#w-KAR2_VD_003-d1p3w49</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p3w50">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p3e50">
            <from>w#w-KAR2_VD_003-d1p3w50</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR2_VD_003-d1p4" lowerpara.rf="w#w-KAR2_VD_003-d1p4">
      <s id="a-KAR2_VD_003-d1p4s1">
        <w id="a-KAR2_VD_003-d1p4w1">
          <token>Ale</token>
          <edge id="a-KAR2_VD_003-d1p4e1">
            <from>w#w-KAR2_VD_003-d1p4w1</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w2">
          <token>to</token>
          <edge id="a-KAR2_VD_003-d1p4e2">
            <from>w#w-KAR2_VD_003-d1p4w2</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w3">
          <token>nebyl</token>
          <edge id="a-KAR2_VD_003-d1p4e3">
            <from>w#w-KAR2_VD_003-d1p4w3</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w4">
          <token>Angličan</token>
          <edge id="a-KAR2_VD_003-d1p4e4">
            <from>w#w-KAR2_VD_003-d1p4w4</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w5">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p4e5">
            <from>w#w-KAR2_VD_003-d1p4w5</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p4s2">
        <w id="a-KAR2_VD_003-d1p4w6">
          <token>To</token>
          <edge id="a-KAR2_VD_003-d1p4e6">
            <from>w#w-KAR2_VD_003-d1p4w6</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w7">
          <token>byl</token>
          <edge id="a-KAR2_VD_003-d1p4e7">
            <from>w#w-KAR2_VD_003-d1p4w7</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w8">
          <token>můj</token>
          <edge id="a-KAR2_VD_003-d1p4e8">
            <from>w#w-KAR2_VD_003-d1p4w8</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w9">
          <token>starý</token>
          <edge id="a-KAR2_VD_003-d1p4e9">
            <from>w#w-KAR2_VD_003-d1p4w9</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w10">
          <token>kamarád</token>
          <edge id="a-KAR2_VD_003-d1p4e10">
            <from>w#w-KAR2_VD_003-d1p4w10</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w11">
          <token>ze</token>
          <edge id="a-KAR2_VD_003-d1p4e11">
            <from>w#w-KAR2_VD_003-d1p4w11</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w12">
          <token>školy</token>
          <edge id="a-KAR2_VD_003-d1p4e12">
            <from>w#w-KAR2_VD_003-d1p4w12</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w13">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p4e13">
            <from>w#w-KAR2_VD_003-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p4s3">
        <w id="a-KAR2_VD_003-d1p4w14">
          <token>On</token>
          <edge id="a-KAR2_VD_003-d1p4e14">
            <from>w#w-KAR2_VD_003-d1p4w14</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w15">
          <token>zde</token>
          <edge id="a-KAR2_VD_003-d1p4e15">
            <from>w#w-KAR2_VD_003-d1p4w15</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w16">
          <token>taky</token>
          <edge id="a-KAR2_VD_003-d1p4e16">
            <from>w#w-KAR2_VD_003-d1p4w16</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w17">
          <token>studoval</token>
          <edge id="a-KAR2_VD_003-d1p4e17">
            <from>w#w-KAR2_VD_003-d1p4w17</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w18">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p4e18">
            <from>w#w-KAR2_VD_003-d1p4w18</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR2_VD_003-d1p4s4">
        <w id="a-KAR2_VD_003-d1p4w19">
          <token>Byl</token>
          <edge id="a-KAR2_VD_003-d1p4e19">
            <from>w#w-KAR2_VD_003-d1p4w19</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w20">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p4e20">
            <from>w#w-KAR2_VD_003-d1p4w20</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w21">
          <token>opravdu</token>
          <edge id="a-KAR2_VD_003-d1p4e21">
            <from>w#w-KAR2_VD_003-d1p4w21</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w22">
          <token>překvapený</token>
          <edge id="a-KAR2_VD_003-d1p4e22">
            <from>w#w-KAR2_VD_003-d1p4w22</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w23">
          <token>,</token>
          <edge id="a-KAR2_VD_003-d1p4e23">
            <from>w#w-KAR2_VD_003-d1p4w23</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w24">
          <token>protože</token>
          <edge id="a-KAR2_VD_003-d1p4e24">
            <from>w#w-KAR2_VD_003-d1p4w24</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w25">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p4e25">
            <from>w#w-KAR2_VD_003-d1p4w25</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w26">
          <token>nemyslel</token>
          <edge id="a-KAR2_VD_003-d1p4e26">
            <from>w#w-KAR2_VD_003-d1p4w26</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w27">
          <token>,</token>
          <edge id="a-KAR2_VD_003-d1p4e27">
            <from>w#w-KAR2_VD_003-d1p4w27</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w28">
          <token>že</token>
          <edge id="a-KAR2_VD_003-d1p4e28">
            <from>w#w-KAR2_VD_003-d1p4w28</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w29">
          <token>jsem</token>
          <edge id="a-KAR2_VD_003-d1p4e29">
            <from>w#w-KAR2_VD_003-d1p4w29</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w30">
          <token>mohl</token>
          <edge id="a-KAR2_VD_003-d1p4e30">
            <from>w#w-KAR2_VD_003-d1p4w30</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w31">
          <token>potkát</token>
          <edge id="a-KAR2_VD_003-d1p4e31">
            <from>w#w-KAR2_VD_003-d1p4w31</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w32">
          <token>tady</token>
          <edge id="a-KAR2_VD_003-d1p4e32">
            <from>w#w-KAR2_VD_003-d1p4w32</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w33">
          <token>někoho</token>
          <edge id="a-KAR2_VD_003-d1p4e33">
            <from>w#w-KAR2_VD_003-d1p4w33</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w34">
          <token>ze</token>
          <edge id="a-KAR2_VD_003-d1p4e34">
            <from>w#w-KAR2_VD_003-d1p4w34</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w35">
          <token>svého</token>
          <edge id="a-KAR2_VD_003-d1p4e35">
            <from>w#w-KAR2_VD_003-d1p4w35</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w36">
          <token>města</token>
          <edge id="a-KAR2_VD_003-d1p4e36">
            <from>w#w-KAR2_VD_003-d1p4w36</from>
          </edge>
        </w>
        <w id="a-KAR2_VD_003-d1p4w37">
          <token>.</token>
          <edge id="a-KAR2_VD_003-d1p4e37">
            <from>w#w-KAR2_VD_003-d1p4w37</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
