<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR2_KG_002.html" />
      <reffile id="i" href="KAR2_KG_002.jpg" />
    </references>
  </head>
  <doc id="w-KAR2_KG_002-d1">
    <para id="w-KAR2_KG_002-d1p1">
      <w id="w-KAR2_KG_002-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w2">
        <token>rodné</token>
        <original_position from="10" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w3">
        <token>město</token>
        <original_position from="16" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w4">
        <token>je</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w5">
        <token>město</token>
        <original_position from="25" len="13" />
        <type>priv</type>
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w6">
        <token>.</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w7">
        <token>Tam</token>
        <original_position from="41" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w8">
        <token>jsem</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w9">
        <token>se</token>
        <original_position from="50" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w10">
        <token>narodíl</token>
        <original_position from="53" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w11">
        <token>a</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w12">
        <token>taky</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w13">
        <token>bydlel</token>
        <original_position from="68" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w14">
        <token>se</token>
        <original_position from="75" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w15">
        <token>svou</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w16">
        <token>rodinou</token>
        <original_position from="83" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w17">
        <token>Město</token>
        <original_position from="95" len="13" />
        <type>priv</type>
      </w>
      <w id="w-KAR2_KG_002-d1p1w18">
        <token>se</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w19">
        <token>leži</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w20">
        <token>na</token>
        <original_position from="117" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w21">
        <token>břehu</token>
        <original_position from="120" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w22">
        <token>řeky</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w23">
        <token>Kalmius</token>
        <original_position from="131" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w24">
        <token>.</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w25">
        <token>Když</token>
        <original_position from="141" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w26">
        <token>do</token>
        <original_position from="146" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w27">
        <token>našeho</token>
        <original_position from="149" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w28">
        <token>města</token>
        <original_position from="156" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w29">
        <token>jedete</token>
        <original_position from="162" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w30">
        <token>vlakem</token>
        <original_position from="169" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w31">
        <token>nebo</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w32">
        <token>autobusem</token>
        <original_position from="181" len="9" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w33">
        <token>ze</token>
        <original_position from="191" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w34">
        <token>severu</token>
        <original_position from="194" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w35">
        <token>,</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w36">
        <token>můžete</token>
        <original_position from="202" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w37">
        <token>se</token>
        <original_position from="209" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w38">
        <token>dívat</token>
        <original_position from="212" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w39">
        <token>,</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w40">
        <token>na</token>
        <original_position from="219" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w41">
        <token>velké</token>
        <original_position from="222" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w42">
        <token>roury</token>
        <original_position from="228" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w43">
        <token>,</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w44">
        <token>to</token>
        <original_position from="235" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w45">
        <token>jsou</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w46">
        <token>neoficialní</token>
        <original_position from="243" len="11" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w47">
        <token>symboly</token>
        <original_position from="255" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w48">
        <token>našeho</token>
        <original_position from="263" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w49">
        <token>města</token>
        <original_position from="270" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w50">
        <token>,</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w51">
        <token>protože</token>
        <original_position from="277" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w52">
        <token>máme</token>
        <original_position from="285" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w53">
        <token>hutní</token>
        <original_position from="290" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w54">
        <token>továrny</token>
        <original_position from="296" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w55">
        <token>,</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w56">
        <token>které</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w57">
        <token>jsou</token>
        <original_position from="311" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w58">
        <token>hrdosti</token>
        <original_position from="316" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w59">
        <token>i</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w60">
        <token>bolestí</token>
        <original_position from="326" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w61">
        <token>našeho</token>
        <original_position from="334" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w62">
        <token>města</token>
        <original_position from="341" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w63">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w64">
        <token>Když</token>
        <original_position from="350" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w65">
        <token>jedete</token>
        <original_position from="355" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w66">
        <token>z</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w67">
        <token>jihu</token>
        <original_position from="364" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w68">
        <token>parníkem</token>
        <original_position from="369" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w69">
        <token>,</token>
        <original_position from="377" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w70">
        <token>můžete</token>
        <original_position from="379" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w71">
        <token>se</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w72">
        <token>dívat</token>
        <original_position from="389" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w73">
        <token>na</token>
        <original_position from="395" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w74">
        <token>zelene</token>
        <original_position from="398" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w75">
        <token>panorame</token>
        <original_position from="405" len="8" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w76">
        <token>město</token>
        <original_position from="414" len="13" />
        <type>priv</type>
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w77">
        <token>,</token>
        <original_position from="427" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w78">
        <token>protože</token>
        <original_position from="429" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w79">
        <token>mamé</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w80">
        <token>hezké</token>
        <original_position from="442" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w81">
        <token>moře</token>
        <original_position from="448" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w82">
        <token>ktere</token>
        <original_position from="453" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w83">
        <token>se</token>
        <original_position from="459" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w84">
        <token>jmeuje</token>
        <original_position from="462" len="6" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w85">
        <token>Azovské</token>
        <original_position from="469" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w86">
        <token>.</token>
        <original_position from="476" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w87">
        <token>Ve</token>
        <original_position from="479" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w88">
        <token>městě</token>
        <original_position from="482" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w89">
        <token>máme</token>
        <original_position from="488" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w90">
        <token>velké</token>
        <original_position from="493" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w91">
        <token>divadlo</token>
        <original_position from="499" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w92">
        <token>,</token>
        <original_position from="506" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w93">
        <token>ktere</token>
        <original_position from="508" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w94">
        <token>je</token>
        <original_position from="514" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w95">
        <token>moc</token>
        <original_position from="517" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w96">
        <token>staré</token>
        <original_position from="521" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w97">
        <token>a</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w98">
        <token>hezké</token>
        <original_position from="529" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w99">
        <token>.</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w100">
        <token>Vedle</token>
        <original_position from="537" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w101">
        <token>něho</token>
        <original_position from="543" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w102">
        <token>je</token>
        <original_position from="548" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w103">
        <token>park</token>
        <original_position from="551" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w104">
        <token>.</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w105">
        <token>Tak</token>
        <original_position from="558" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w106">
        <token>moje</token>
        <original_position from="562" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w107">
        <token>oblibene</token>
        <original_position from="567" len="8" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w108">
        <token>misto</token>
        <original_position from="576" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w109">
        <token>ve</token>
        <original_position from="582" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w110">
        <token>měste</token>
        <original_position from="585" len="5" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w111">
        <token>je</token>
        <original_position from="591" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w112">
        <token>ten</token>
        <original_position from="594" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w113">
        <token>park</token>
        <original_position from="598" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w114">
        <token>.</token>
        <original_position from="602" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w115">
        <token>Když</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w116">
        <token>jsem</token>
        <original_position from="610" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w117">
        <token>nemusil</token>
        <original_position from="615" len="7" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w118">
        <token>nic</token>
        <original_position from="623" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w119">
        <token>udělat</token>
        <original_position from="627" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w120">
        <token>,</token>
        <original_position from="633" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w121">
        <token>šel</token>
        <original_position from="635" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w122">
        <token>jsem</token>
        <original_position from="639" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w123">
        <token>v</token>
        <original_position from="644" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w124">
        <token>ten</token>
        <original_position from="646" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w125">
        <token>park</token>
        <original_position from="650" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w126">
        <token>na</token>
        <original_position from="655" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w127">
        <token>prochazku</token>
        <original_position from="658" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w128">
        <token>.</token>
        <original_position from="667" len="1" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w129">
        <token>Bylo</token>
        <original_position from="670" len="4" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w130">
        <token>to</token>
        <original_position from="675" len="2" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w131">
        <token>noc</token>
        <original_position from="678" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w132">
        <token>zajímave</token>
        <original_position from="682" len="8" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w133">
        <token>pro</token>
        <original_position from="691" len="3" />
      </w>
      <w id="w-KAR2_KG_002-d1p1w134">
        <token>mě</token>
        <original_position from="695" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR2_KG_002-d1p1w135">
        <token>.</token>
        <original_position from="697" len="1" />
      </w>
    </para>
  </doc>
</wdata>
