<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KAR_V2_002.html" />
      <reffile id="i" href="KAR_V2_002.jpg" />
    </references>
  </head>
  <doc id="w-KAR_V2_002-d1">
    <para id="w-KAR_V2_002-d1p1">
      <w id="w-KAR_V2_002-d1p1w1">
        <token>Co</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p1w2">
        <token>se</token>
        <original_position from="16" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p1w3">
        <token>mi</token>
        <original_position from="19" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p1w4">
        <token>líbí</token>
        <original_position from="22" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p1w5">
        <token>a</token>
        <original_position from="27" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p1w6">
        <token>nelíbí</token>
        <original_position from="29" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p1w7">
        <token>v</token>
        <original_position from="36" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p1w8">
        <token>Praze</token>
        <original_position from="38" len="5" />
      </w>
    </para>
    <para id="w-KAR_V2_002-d1p2">
      <w id="w-KAR_V2_002-d1p2w1">
        <token>Mám</token>
        <original_position from="48" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p2w2">
        <token>ráda</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p2w3">
        <token>architekturu</token>
        <original_position from="57" len="12" />
      </w>
      <w id="w-KAR_V2_002-d1p2w4">
        <token>budov</token>
        <original_position from="70" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p2w5">
        <token>v</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w6">
        <token>Praze</token>
        <original_position from="78" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p2w7">
        <token>.</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w8">
        <token>Historia</token>
        <original_position from="86" len="8" />
      </w>
      <w id="w-KAR_V2_002-d1p2w9">
        <token>budov</token>
        <original_position from="95" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p2w10">
        <token>,</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w11">
        <token>parků</token>
        <original_position from="102" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p2w12">
        <token>,</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w13">
        <token>soch</token>
        <original_position from="109" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p2w14">
        <token>,</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w15">
        <token>míst</token>
        <original_position from="115" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p2w16">
        <token>je</token>
        <original_position from="120" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p2w17">
        <token>moc</token>
        <original_position from="123" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p2w18">
        <token>zajímavá</token>
        <original_position from="127" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p2w19">
        <token>.</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w20">
        <token>Chtěla</token>
        <original_position from="138" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p2w21">
        <token>bych</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p2w22">
        <token>poznat</token>
        <original_position from="150" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p2w23">
        <token>všechny</token>
        <original_position from="157" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p2w24">
        <token>pámatky</token>
        <original_position from="165" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p2w25">
        <token>a</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p2w26">
        <token>taky</token>
        <original_position from="175" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p2w27">
        <token>bych</token>
        <original_position from="180" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p2w28">
        <token>chtěla</token>
        <original_position from="185" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p2w29">
        <token>navštivit</token>
        <original_position from="192" len="9" />
      </w>
      <w id="w-KAR_V2_002-d1p2w30">
        <token>všechný</token>
        <original_position from="202" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p2w31">
        <token>historické</token>
        <original_position from="210" len="10" />
      </w>
      <w id="w-KAR_V2_002-d1p2w32">
        <token>místa</token>
        <original_position from="221" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p2w33">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
    </para>
    <para id="w-KAR_V2_002-d1p3">
      <w id="w-KAR_V2_002-d1p3w1">
        <token>V</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w2">
        <token>mém</token>
        <original_position from="234" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p3w3">
        <token>městě</token>
        <original_position from="238" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p3w4">
        <token>nemáme</token>
        <original_position from="244" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p3w5">
        <token>festivaly</token>
        <original_position from="251" len="9" />
      </w>
      <w id="w-KAR_V2_002-d1p3w6">
        <token>a</token>
        <original_position from="261" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w7">
        <token>trhy</token>
        <original_position from="263" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w8">
        <token>.</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w9">
        <token>Moc</token>
        <original_position from="270" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p3w10">
        <token>mi</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p3w11">
        <token>líbí</token>
        <original_position from="277" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w12">
        <token>,</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w13">
        <token>když</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p3w14">
        <token>každý</token>
        <original_position from="288" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p3w15">
        <token>svátek</token>
        <original_position from="294" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p3w16">
        <token>slaví</token>
        <original_position from="301" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p3w17">
        <token>spolu</token>
        <original_position from="307" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p3w18">
        <token>všichní</token>
        <original_position from="313" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p3w19">
        <token>lidé</token>
        <original_position from="321" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w20">
        <token>.</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w21">
        <token>Nejlepší</token>
        <original_position from="328" len="8" />
      </w>
      <w id="w-KAR_V2_002-d1p3w22">
        <token>trhy</token>
        <original_position from="337" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p3w23">
        <token>býly</token>
        <original_position from="342" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p3w24">
        <token>na</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p3w25">
        <token>Vanoce</token>
        <original_position from="350" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w26">
        <token>.</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w27">
        <token>A</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w28">
        <token>všechno</token>
        <original_position from="361" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p3w29">
        <token>v</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w30">
        <token>Praze</token>
        <original_position from="371" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p3w31">
        <token>býlo</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p3w32">
        <token>krásné</token>
        <original_position from="382" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w33">
        <token>,</token>
        <original_position from="388" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w34">
        <token>zajímavé</token>
        <original_position from="390" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w35">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w36">
        <token>Praha</token>
        <original_position from="401" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p3w37">
        <token>býla</token>
        <original_position from="407" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p3w38">
        <token>jako</token>
        <original_position from="412" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p3w39">
        <token>z</token>
        <original_position from="417" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p3w40">
        <token>pohádky</token>
        <original_position from="419" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p3w41">
        <token>.</token>
        <original_position from="426" len="1" />
      </w>
    </para>
    <para id="w-KAR_V2_002-d1p4">
      <w id="w-KAR_V2_002-d1p4w1">
        <token>Nelíbí</token>
        <original_position from="432" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p4w2">
        <token>se</token>
        <original_position from="439" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w3">
        <token>mi</token>
        <original_position from="442" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w4">
        <token>turisti</token>
        <original_position from="445" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p4w5">
        <token>v</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w6">
        <token>Praze</token>
        <original_position from="455" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w7">
        <token>,</token>
        <original_position from="460" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w8">
        <token>ale</token>
        <original_position from="462" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p4w9">
        <token>to</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w10">
        <token>je</token>
        <original_position from="469" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w11">
        <token>nevádí</token>
        <original_position from="472" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w12">
        <token>,</token>
        <original_position from="478" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w13">
        <token>protože</token>
        <original_position from="480" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p4w14">
        <token>turisti</token>
        <original_position from="488" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p4w15">
        <token>přinosí</token>
        <original_position from="496" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p4w16">
        <token>penize</token>
        <original_position from="504" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w17">
        <token>.</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w18">
        <token>Myslím</token>
        <original_position from="513" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w19">
        <token>,</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w20">
        <token>že</token>
        <original_position from="521" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w21">
        <token>není</token>
        <original_position from="524" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p4w22">
        <token>to</token>
        <original_position from="529" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w23">
        <token>dobře</token>
        <original_position from="532" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w24">
        <token>,</token>
        <original_position from="537" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w25">
        <token>když</token>
        <original_position from="539" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p4w26">
        <token>obchody</token>
        <original_position from="544" len="7" />
      </w>
      <w id="w-KAR_V2_002-d1p4w27">
        <token>brzo</token>
        <original_position from="552" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p4w28">
        <token>zavirají</token>
        <original_position from="557" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w29">
        <token>.</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w30">
        <token>Studujeme</token>
        <original_position from="568" len="9" />
      </w>
      <w id="w-KAR_V2_002-d1p4w31">
        <token>večer</token>
        <original_position from="578" len="5" />
      </w>
      <w id="w-KAR_V2_002-d1p4w32">
        <token>a</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w33">
        <token>pak</token>
        <original_position from="586" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p4w34">
        <token>chtěli</token>
        <original_position from="590" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p4w35">
        <token>bychom</token>
        <original_position from="597" len="6" />
      </w>
      <w id="w-KAR_V2_002-d1p4w36">
        <token>nakupovat</token>
        <original_position from="604" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w37">
        <token>,</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-KAR_V2_002-d1p4w38">
        <token>ale</token>
        <original_position from="615" len="3" />
      </w>
      <w id="w-KAR_V2_002-d1p4w39">
        <token>máme</token>
        <original_position from="619" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p4w40">
        <token>na</token>
        <original_position from="624" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w41">
        <token>to</token>
        <original_position from="627" len="2" />
      </w>
      <w id="w-KAR_V2_002-d1p4w42">
        <token>malo</token>
        <original_position from="630" len="4" />
      </w>
      <w id="w-KAR_V2_002-d1p4w43">
        <token>času</token>
        <original_position from="635" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KAR_V2_002-d1p4w44">
        <token>.</token>
        <original_position from="639" len="1" />
      </w>
    </para>
  </doc>
</wdata>
