<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KAR_V2_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-KAR_V2_007-d1" lowerdoc.rf="w#w-KAR_V2_007-d1">
    <para id="a-KAR_V2_007-d1p1" lowerpara.rf="w#w-KAR_V2_007-d1p1">
      <s id="a-KAR_V2_007-d1p1s1">
        <w id="a-KAR_V2_007-d1p1w1">
          <token>Řídí</token>
          <edge id="a-KAR_V2_007-d1p1e1">
            <from>w#w-KAR_V2_007-d1p1w1</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p1w2">
          <token>můj</token>
          <edge id="a-KAR_V2_007-d1p1e2">
            <from>w#w-KAR_V2_007-d1p1w2</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p1w3">
          <token>život</token>
          <edge id="a-KAR_V2_007-d1p1e3">
            <from>w#w-KAR_V2_007-d1p1w3</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p1w4">
          <token>média</token>
          <edge id="a-KAR_V2_007-d1p1e4">
            <from>w#w-KAR_V2_007-d1p1w4</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p1w5">
          <token>?</token>
          <edge id="a-KAR_V2_007-d1p1e5">
            <from>w#w-KAR_V2_007-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR_V2_007-d1p2" lowerpara.rf="w#w-KAR_V2_007-d1p2">
      <s id="a-KAR_V2_007-d1p2s1">
        <w id="a-KAR_V2_007-d1p2w1">
          <token>Ano</token>
          <edge id="a-KAR_V2_007-d1p2e1">
            <from>w#w-KAR_V2_007-d1p2w1</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w2">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e2">
            <from>w#w-KAR_V2_007-d1p2w2</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w3">
          <token>můj</token>
          <edge id="a-KAR_V2_007-d1p2e3">
            <from>w#w-KAR_V2_007-d1p2w3</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w4">
          <token>život</token>
          <edge id="a-KAR_V2_007-d1p2e4">
            <from>w#w-KAR_V2_007-d1p2w4</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w5">
          <token>řídí</token>
          <edge id="a-KAR_V2_007-d1p2e5">
            <from>w#w-KAR_V2_007-d1p2w5</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w6">
          <token>média</token>
          <edge id="a-KAR_V2_007-d1p2e6">
            <from>w#w-KAR_V2_007-d1p2w6</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w7">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e7">
            <from>w#w-KAR_V2_007-d1p2w7</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w8">
          <token>ale</token>
          <edge id="a-KAR_V2_007-d1p2e8">
            <from>w#w-KAR_V2_007-d1p2w8</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w9">
          <token>myslím</token>
          <edge id="a-KAR_V2_007-d1p2e9">
            <from>w#w-KAR_V2_007-d1p2w9</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w10">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e10">
            <from>w#w-KAR_V2_007-d1p2w10</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w11">
          <token>že</token>
          <edge id="a-KAR_V2_007-d1p2e11">
            <from>w#w-KAR_V2_007-d1p2w11</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w12">
          <token>není</token>
          <edge id="a-KAR_V2_007-d1p2e12">
            <from>w#w-KAR_V2_007-d1p2w12</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w13">
          <token>to</token>
          <edge id="a-KAR_V2_007-d1p2e13">
            <from>w#w-KAR_V2_007-d1p2w13</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w14">
          <token>špatné</token>
          <edge id="a-KAR_V2_007-d1p2e14">
            <from>w#w-KAR_V2_007-d1p2w14</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w15">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e15">
            <from>w#w-KAR_V2_007-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s2">
        <w id="a-KAR_V2_007-d1p2w16">
          <token>Neposlouchám</token>
          <edge id="a-KAR_V2_007-d1p2e16">
            <from>w#w-KAR_V2_007-d1p2w16</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w17">
          <token>všechu</token>
          <edge id="a-KAR_V2_007-d1p2e17">
            <from>w#w-KAR_V2_007-d1p2w17</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w18">
          <token>informaci</token>
          <edge id="a-KAR_V2_007-d1p2e18">
            <from>w#w-KAR_V2_007-d1p2w18</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w19">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e19">
            <from>w#w-KAR_V2_007-d1p2w19</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w20">
          <token>jenom</token>
          <edge id="a-KAR_V2_007-d1p2e20">
            <from>w#w-KAR_V2_007-d1p2w20</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w21">
          <token>to</token>
          <edge id="a-KAR_V2_007-d1p2e21">
            <from>w#w-KAR_V2_007-d1p2w21</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w22">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e22">
            <from>w#w-KAR_V2_007-d1p2w22</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w23">
          <token>o</token>
          <edge id="a-KAR_V2_007-d1p2e23">
            <from>w#w-KAR_V2_007-d1p2w23</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w24">
          <token>co</token>
          <edge id="a-KAR_V2_007-d1p2e24">
            <from>w#w-KAR_V2_007-d1p2w24</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w25">
          <token>se</token>
          <edge id="a-KAR_V2_007-d1p2e25">
            <from>w#w-KAR_V2_007-d1p2w25</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w26">
          <token>zajímám</token>
          <edge id="a-KAR_V2_007-d1p2e26">
            <from>w#w-KAR_V2_007-d1p2w26</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w27">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e27">
            <from>w#w-KAR_V2_007-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s3">
        <w id="a-KAR_V2_007-d1p2w28">
          <token>Médiá</token>
          <edge id="a-KAR_V2_007-d1p2e28">
            <from>w#w-KAR_V2_007-d1p2w28</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w29">
          <token>přinasí</token>
          <edge id="a-KAR_V2_007-d1p2e29">
            <from>w#w-KAR_V2_007-d1p2w29</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w30">
          <token>rozmanitost</token>
          <edge id="a-KAR_V2_007-d1p2e30">
            <from>w#w-KAR_V2_007-d1p2w30</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w31">
          <token>v</token>
          <edge id="a-KAR_V2_007-d1p2e31">
            <from>w#w-KAR_V2_007-d1p2w31</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w32">
          <token>životě</token>
          <edge id="a-KAR_V2_007-d1p2e32">
            <from>w#w-KAR_V2_007-d1p2w32</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w33">
          <token>člověka</token>
          <edge id="a-KAR_V2_007-d1p2e33">
            <from>w#w-KAR_V2_007-d1p2w33</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w34">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e34">
            <from>w#w-KAR_V2_007-d1p2w34</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s4">
        <w id="a-KAR_V2_007-d1p2w35">
          <token>Lidé</token>
          <edge id="a-KAR_V2_007-d1p2e35">
            <from>w#w-KAR_V2_007-d1p2w35</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w36">
          <token>můžou</token>
          <edge id="a-KAR_V2_007-d1p2e36">
            <from>w#w-KAR_V2_007-d1p2w36</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w37">
          <token>sledovat</token>
          <edge id="a-KAR_V2_007-d1p2e37">
            <from>w#w-KAR_V2_007-d1p2w37</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w38">
          <token>novinky</token>
          <edge id="a-KAR_V2_007-d1p2e38">
            <from>w#w-KAR_V2_007-d1p2w38</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w39">
          <token>v</token>
          <edge id="a-KAR_V2_007-d1p2e39">
            <from>w#w-KAR_V2_007-d1p2w39</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w40">
          <token>hudbě</token>
          <edge id="a-KAR_V2_007-d1p2e40">
            <from>w#w-KAR_V2_007-d1p2w40</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w41">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e41">
            <from>w#w-KAR_V2_007-d1p2w41</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w42">
          <token>filmech</token>
          <edge id="a-KAR_V2_007-d1p2e42">
            <from>w#w-KAR_V2_007-d1p2w42</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w43">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e43">
            <from>w#w-KAR_V2_007-d1p2w43</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w44">
          <token>sportu</token>
          <edge id="a-KAR_V2_007-d1p2e44">
            <from>w#w-KAR_V2_007-d1p2w44</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w45">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e45">
            <from>w#w-KAR_V2_007-d1p2w45</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w46">
          <token>módě</token>
          <edge id="a-KAR_V2_007-d1p2e46">
            <from>w#w-KAR_V2_007-d1p2w46</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w47">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e47">
            <from>w#w-KAR_V2_007-d1p2w47</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w48">
          <token>uměni</token>
          <edge id="a-KAR_V2_007-d1p2e48">
            <from>w#w-KAR_V2_007-d1p2w48</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w49">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e49">
            <from>w#w-KAR_V2_007-d1p2w49</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w50">
          <token>literaturé</token>
          <edge id="a-KAR_V2_007-d1p2e50">
            <from>w#w-KAR_V2_007-d1p2w50</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w51">
          <token>a</token>
          <edge id="a-KAR_V2_007-d1p2e51">
            <from>w#w-KAR_V2_007-d1p2w51</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w52">
          <token>tak</token>
          <edge id="a-KAR_V2_007-d1p2e52">
            <from>w#w-KAR_V2_007-d1p2w52</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w53">
          <token>dálé</token>
          <edge id="a-KAR_V2_007-d1p2e53">
            <from>w#w-KAR_V2_007-d1p2w53</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w54">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e54">
            <from>w#w-KAR_V2_007-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s5">
        <w id="a-KAR_V2_007-d1p2w55">
          <token>Když</token>
          <edge id="a-KAR_V2_007-d1p2e55">
            <from>w#w-KAR_V2_007-d1p2w55</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w56">
          <token>máš</token>
          <edge id="a-KAR_V2_007-d1p2e56">
            <from>w#w-KAR_V2_007-d1p2w56</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w57">
          <token>zájem</token>
          <edge id="a-KAR_V2_007-d1p2e57">
            <from>w#w-KAR_V2_007-d1p2w57</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w58">
          <token>o</token>
          <edge id="a-KAR_V2_007-d1p2e58">
            <from>w#w-KAR_V2_007-d1p2w58</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w59">
          <token>kulturu</token>
          <edge id="a-KAR_V2_007-d1p2e59">
            <from>w#w-KAR_V2_007-d1p2w59</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w60">
          <token>nebo</token>
          <edge id="a-KAR_V2_007-d1p2e60">
            <from>w#w-KAR_V2_007-d1p2w60</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w61">
          <token>moderní</token>
          <edge id="a-KAR_V2_007-d1p2e61">
            <from>w#w-KAR_V2_007-d1p2w61</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w62">
          <token>kulturu</token>
          <edge id="a-KAR_V2_007-d1p2e62">
            <from>w#w-KAR_V2_007-d1p2w62</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w63">
          <token>druhé</token>
          <edge id="a-KAR_V2_007-d1p2e63">
            <from>w#w-KAR_V2_007-d1p2w63</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w64">
          <token>země</token>
          <edge id="a-KAR_V2_007-d1p2e64">
            <from>w#w-KAR_V2_007-d1p2w64</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w65">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e65">
            <from>w#w-KAR_V2_007-d1p2w65</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w66">
          <token>média</token>
          <edge id="a-KAR_V2_007-d1p2e66">
            <from>w#w-KAR_V2_007-d1p2w66</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w67">
          <token>taky</token>
          <edge id="a-KAR_V2_007-d1p2e67">
            <from>w#w-KAR_V2_007-d1p2w67</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w68">
          <token>pomůzé</token>
          <edge id="a-KAR_V2_007-d1p2e68">
            <from>w#w-KAR_V2_007-d1p2w68</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w69">
          <token>rozšiřit</token>
          <edge id="a-KAR_V2_007-d1p2e69">
            <from>w#w-KAR_V2_007-d1p2w69</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w70">
          <token>tvé</token>
          <edge id="a-KAR_V2_007-d1p2e70">
            <from>w#w-KAR_V2_007-d1p2w70</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w71">
          <token>znalostí</token>
          <edge id="a-KAR_V2_007-d1p2e71">
            <from>w#w-KAR_V2_007-d1p2w71</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w72">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e72">
            <from>w#w-KAR_V2_007-d1p2w72</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s6">
        <w id="a-KAR_V2_007-d1p2w73">
          <token>I</token>
          <edge id="a-KAR_V2_007-d1p2e73">
            <from>w#w-KAR_V2_007-d1p2w73</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w74">
          <token>když</token>
          <edge id="a-KAR_V2_007-d1p2e74">
            <from>w#w-KAR_V2_007-d1p2w74</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w75">
          <token>přijedeš</token>
          <edge id="a-KAR_V2_007-d1p2e75">
            <from>w#w-KAR_V2_007-d1p2w75</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w76">
          <token>do</token>
          <edge id="a-KAR_V2_007-d1p2e76">
            <from>w#w-KAR_V2_007-d1p2w76</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w77">
          <token>druhé</token>
          <edge id="a-KAR_V2_007-d1p2e77">
            <from>w#w-KAR_V2_007-d1p2w77</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w78">
          <token>země</token>
          <edge id="a-KAR_V2_007-d1p2e78">
            <from>w#w-KAR_V2_007-d1p2w78</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w79">
          <token>nebudeš</token>
          <edge id="a-KAR_V2_007-d1p2e79">
            <from>w#w-KAR_V2_007-d1p2w79</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w80">
          <token>se</token>
          <edge id="a-KAR_V2_007-d1p2e80">
            <from>w#w-KAR_V2_007-d1p2w80</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w81">
          <token>cítit</token>
          <edge id="a-KAR_V2_007-d1p2e81">
            <from>w#w-KAR_V2_007-d1p2w81</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w82">
          <token>jako</token>
          <edge id="a-KAR_V2_007-d1p2e82">
            <from>w#w-KAR_V2_007-d1p2w82</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w83">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e83">
            <from>w#w-KAR_V2_007-d1p2w83</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w84">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e84">
            <from>w#w-KAR_V2_007-d1p2w84</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w85">
          <token>mimozemšťan</token>
          <edge id="a-KAR_V2_007-d1p2e85">
            <from>w#w-KAR_V2_007-d1p2w85</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w86">
          <token>“</token>
          <edge id="a-KAR_V2_007-d1p2e86">
            <from>w#w-KAR_V2_007-d1p2w86</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w87">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e87">
            <from>w#w-KAR_V2_007-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s7">
        <w id="a-KAR_V2_007-d1p2w88">
          <token>Ačkole</token>
          <edge id="a-KAR_V2_007-d1p2e88">
            <from>w#w-KAR_V2_007-d1p2w88</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w89">
          <token>ne</token>
          <edge id="a-KAR_V2_007-d1p2e89">
            <from>w#w-KAR_V2_007-d1p2w89</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w90">
          <token>všichny</token>
          <edge id="a-KAR_V2_007-d1p2e90">
            <from>w#w-KAR_V2_007-d1p2w90</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w91">
          <token>lidé</token>
          <edge id="a-KAR_V2_007-d1p2e91">
            <from>w#w-KAR_V2_007-d1p2w91</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w92">
          <token>máají</token>
          <edge id="a-KAR_V2_007-d1p2e92">
            <from>w#w-KAR_V2_007-d1p2w92</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w93">
          <token>zájem</token>
          <edge id="a-KAR_V2_007-d1p2e93">
            <from>w#w-KAR_V2_007-d1p2w93</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w94">
          <token>o</token>
          <edge id="a-KAR_V2_007-d1p2e94">
            <from>w#w-KAR_V2_007-d1p2w94</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w95">
          <token>druhé</token>
          <edge id="a-KAR_V2_007-d1p2e95">
            <from>w#w-KAR_V2_007-d1p2w95</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w96">
          <token>země</token>
          <edge id="a-KAR_V2_007-d1p2e96">
            <from>w#w-KAR_V2_007-d1p2w96</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w97">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e97">
            <from>w#w-KAR_V2_007-d1p2w97</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p2s8">
        <w id="a-KAR_V2_007-d1p2w98">
          <token>A</token>
          <edge id="a-KAR_V2_007-d1p2e98">
            <from>w#w-KAR_V2_007-d1p2w98</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w99">
          <token>to</token>
          <edge id="a-KAR_V2_007-d1p2e99">
            <from>w#w-KAR_V2_007-d1p2w99</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w100">
          <token>taky</token>
          <edge id="a-KAR_V2_007-d1p2e100">
            <from>w#w-KAR_V2_007-d1p2w100</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w101">
          <token>není</token>
          <edge id="a-KAR_V2_007-d1p2e101">
            <from>w#w-KAR_V2_007-d1p2w101</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w102">
          <token>škoda</token>
          <edge id="a-KAR_V2_007-d1p2e102">
            <from>w#w-KAR_V2_007-d1p2w102</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w103">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p2e103">
            <from>w#w-KAR_V2_007-d1p2w103</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w104">
          <token>když</token>
          <edge id="a-KAR_V2_007-d1p2e104">
            <from>w#w-KAR_V2_007-d1p2w104</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w105">
          <token>daváš</token>
          <edge id="a-KAR_V2_007-d1p2e105">
            <from>w#w-KAR_V2_007-d1p2w105</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w106">
          <token>přednost</token>
          <edge id="a-KAR_V2_007-d1p2e106">
            <from>w#w-KAR_V2_007-d1p2w106</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w107">
          <token>své</token>
          <edge id="a-KAR_V2_007-d1p2e107">
            <from>w#w-KAR_V2_007-d1p2w107</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w108">
          <token>zemi</token>
          <edge id="a-KAR_V2_007-d1p2e108">
            <from>w#w-KAR_V2_007-d1p2w108</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p2w109">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p2e109">
            <from>w#w-KAR_V2_007-d1p2w109</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KAR_V2_007-d1p3" lowerpara.rf="w#w-KAR_V2_007-d1p3">
      <s id="a-KAR_V2_007-d1p3s1">
        <w id="a-KAR_V2_007-d1p3w1">
          <token>Ještě</token>
          <edge id="a-KAR_V2_007-d1p3e1">
            <from>w#w-KAR_V2_007-d1p3w1</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w2">
          <token>jeden</token>
          <edge id="a-KAR_V2_007-d1p3e2">
            <from>w#w-KAR_V2_007-d1p3w2</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w3">
          <token>plus</token>
          <edge id="a-KAR_V2_007-d1p3e3">
            <from>w#w-KAR_V2_007-d1p3w3</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w4">
          <token>medie</token>
          <edge id="a-KAR_V2_007-d1p3e4">
            <from>w#w-KAR_V2_007-d1p3w4</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w5">
          <token>je</token>
          <edge id="a-KAR_V2_007-d1p3e5">
            <from>w#w-KAR_V2_007-d1p3w5</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w6">
          <token>to</token>
          <edge id="a-KAR_V2_007-d1p3e6">
            <from>w#w-KAR_V2_007-d1p3w6</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w7">
          <token>když</token>
          <edge id="a-KAR_V2_007-d1p3e7">
            <from>w#w-KAR_V2_007-d1p3w7</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w8">
          <token>se</token>
          <edge id="a-KAR_V2_007-d1p3e8">
            <from>w#w-KAR_V2_007-d1p3w8</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w9">
          <token>stané</token>
          <edge id="a-KAR_V2_007-d1p3e9">
            <from>w#w-KAR_V2_007-d1p3w9</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w10">
          <token>něco</token>
          <edge id="a-KAR_V2_007-d1p3e10">
            <from>w#w-KAR_V2_007-d1p3w10</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w11">
          <token>špatného</token>
          <edge id="a-KAR_V2_007-d1p3e11">
            <from>w#w-KAR_V2_007-d1p3w11</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w12">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p3e12">
            <from>w#w-KAR_V2_007-d1p3w12</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w13">
          <token>díky</token>
          <edge id="a-KAR_V2_007-d1p3e13">
            <from>w#w-KAR_V2_007-d1p3w13</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w14">
          <token>mediím</token>
          <edge id="a-KAR_V2_007-d1p3e14">
            <from>w#w-KAR_V2_007-d1p3w14</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w15">
          <token>všechy</token>
          <edge id="a-KAR_V2_007-d1p3e15">
            <from>w#w-KAR_V2_007-d1p3w15</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w16">
          <token>lidé</token>
          <edge id="a-KAR_V2_007-d1p3e16">
            <from>w#w-KAR_V2_007-d1p3w16</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w17">
          <token>budou</token>
          <edge id="a-KAR_V2_007-d1p3e17">
            <from>w#w-KAR_V2_007-d1p3w17</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w18">
          <token>ruchlé</token>
          <edge id="a-KAR_V2_007-d1p3e18">
            <from>w#w-KAR_V2_007-d1p3w18</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w19">
          <token>o</token>
          <edge id="a-KAR_V2_007-d1p3e19">
            <from>w#w-KAR_V2_007-d1p3w19</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w20">
          <token>tom</token>
          <edge id="a-KAR_V2_007-d1p3e20">
            <from>w#w-KAR_V2_007-d1p3w20</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w21">
          <token>vědět</token>
          <edge id="a-KAR_V2_007-d1p3e21">
            <from>w#w-KAR_V2_007-d1p3w21</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w22">
          <token>a</token>
          <edge id="a-KAR_V2_007-d1p3e22">
            <from>w#w-KAR_V2_007-d1p3w22</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w23">
          <token>můžou</token>
          <edge id="a-KAR_V2_007-d1p3e23">
            <from>w#w-KAR_V2_007-d1p3w23</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w24">
          <token>pomoct</token>
          <edge id="a-KAR_V2_007-d1p3e24">
            <from>w#w-KAR_V2_007-d1p3w24</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w25">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p3e25">
            <from>w#w-KAR_V2_007-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="a-KAR_V2_007-d1p3s2">
        <w id="a-KAR_V2_007-d1p3w26">
          <token>Myslím</token>
          <edge id="a-KAR_V2_007-d1p3e26">
            <from>w#w-KAR_V2_007-d1p3w26</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w27">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p3e27">
            <from>w#w-KAR_V2_007-d1p3w27</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w28">
          <token>že</token>
          <edge id="a-KAR_V2_007-d1p3e28">
            <from>w#w-KAR_V2_007-d1p3w28</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w29">
          <token>kdyby</token>
          <edge id="a-KAR_V2_007-d1p3e29">
            <from>w#w-KAR_V2_007-d1p3w29</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w30">
          <token>media</token>
          <edge id="a-KAR_V2_007-d1p3e30">
            <from>w#w-KAR_V2_007-d1p3w30</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w31">
          <token>neixistovala</token>
          <edge id="a-KAR_V2_007-d1p3e31">
            <from>w#w-KAR_V2_007-d1p3w31</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w32">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p3e32">
            <from>w#w-KAR_V2_007-d1p3w32</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w33">
          <token>nedošlo</token>
          <edge id="a-KAR_V2_007-d1p3e33">
            <from>w#w-KAR_V2_007-d1p3w33</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w34">
          <token>by</token>
          <edge id="a-KAR_V2_007-d1p3e34">
            <from>w#w-KAR_V2_007-d1p3w34</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w35">
          <token>ke</token>
          <edge id="a-KAR_V2_007-d1p3e35">
            <from>w#w-KAR_V2_007-d1p3w35</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w36">
          <token>rychlému</token>
          <edge id="a-KAR_V2_007-d1p3e36">
            <from>w#w-KAR_V2_007-d1p3w36</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w37">
          <token>rozvoji</token>
          <edge id="a-KAR_V2_007-d1p3e37">
            <from>w#w-KAR_V2_007-d1p3w37</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w38">
          <token>mody</token>
          <edge id="a-KAR_V2_007-d1p3e38">
            <from>w#w-KAR_V2_007-d1p3w38</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w39">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p3e39">
            <from>w#w-KAR_V2_007-d1p3w39</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w40">
          <token>kultury</token>
          <edge id="a-KAR_V2_007-d1p3e40">
            <from>w#w-KAR_V2_007-d1p3w40</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w41">
          <token>,</token>
          <edge id="a-KAR_V2_007-d1p3e41">
            <from>w#w-KAR_V2_007-d1p3w41</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w42">
          <token>uměni</token>
          <edge id="a-KAR_V2_007-d1p3e42">
            <from>w#w-KAR_V2_007-d1p3w42</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w43">
          <token>a</token>
          <edge id="a-KAR_V2_007-d1p3e43">
            <from>w#w-KAR_V2_007-d1p3w43</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w44">
          <token>tak</token>
          <edge id="a-KAR_V2_007-d1p3e44">
            <from>w#w-KAR_V2_007-d1p3w44</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w45">
          <token>dále</token>
          <edge id="a-KAR_V2_007-d1p3e45">
            <from>w#w-KAR_V2_007-d1p3w45</from>
          </edge>
        </w>
        <w id="a-KAR_V2_007-d1p3w46">
          <token>.</token>
          <edge id="a-KAR_V2_007-d1p3e46">
            <from>w#w-KAR_V2_007-d1p3w46</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
