<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KKOL_AC_008.html" />
      <reffile id="i" href="KKOL_AC_008.jpg" />
    </references>
  </head>
  <doc id="w-KKOL_AC_008-d1">
    <para id="w-KKOL_AC_008-d1p1">
      <w id="w-KKOL_AC_008-d1p1w1">
        <token>To</token>
        <original_position from="5" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w2">
        <token>,</token>
        <original_position from="7" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w3">
        <token>co</token>
        <original_position from="9" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w4">
        <token>jíme</token>
        <original_position from="12" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w5">
        <token>,</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w6">
        <token>má</token>
        <original_position from="18" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w7">
        <token>vliv</token>
        <original_position from="21" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w8">
        <token>na</token>
        <original_position from="26" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w9">
        <token>to</token>
        <original_position from="29" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w10">
        <token>,</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w11">
        <token>jak</token>
        <original_position from="33" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w12">
        <token>citíme</token>
        <original_position from="37" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w13">
        <token>.</token>
        <original_position from="43" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w14">
        <token>Proto</token>
        <original_position from="46" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w15">
        <token>,</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w16">
        <token>abychom</token>
        <original_position from="53" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w17">
        <token>byli</token>
        <original_position from="61" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w18">
        <token>zdravymi</token>
        <original_position from="66" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w19">
        <token>,</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w20">
        <token>měli</token>
        <original_position from="76" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w21">
        <token>bychom</token>
        <original_position from="81" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w22">
        <token>regulovat</token>
        <original_position from="88" len="9" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w23">
        <token>svůj</token>
        <original_position from="98" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w24">
        <token>jídelní</token>
        <original_position from="103" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p1w25">
        <token>listek</token>
        <original_position from="111" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p1w26">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
    </para>
    <para id="w-KKOL_AC_008-d1p2">
      <w id="w-KKOL_AC_008-d1p2w1">
        <token>Pokud</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w2">
        <token>lidi</token>
        <original_position from="127" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w3">
        <token>nejsou</token>
        <original_position from="132" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w4">
        <token>dospeli</token>
        <original_position from="139" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w5">
        <token>,</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w6">
        <token>tak</token>
        <original_position from="148" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w7">
        <token>obyčejně</token>
        <original_position from="152" len="8" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w8">
        <token>jí</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w9">
        <token>to</token>
        <original_position from="164" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w10">
        <token>,</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w11">
        <token>co</token>
        <original_position from="168" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w12">
        <token>váří</token>
        <original_position from="171" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w13">
        <token>pro</token>
        <original_position from="176" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w14">
        <token>ně</token>
        <original_position from="180" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w15">
        <token>matka</token>
        <original_position from="183" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w16">
        <token>.</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w17">
        <token>A</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w18">
        <token>pak</token>
        <original_position from="193" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w19">
        <token>,</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w20">
        <token>když</token>
        <original_position from="198" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w21">
        <token>žijou</token>
        <original_position from="203" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w22">
        <token>sami</token>
        <original_position from="209" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w23">
        <token>,</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w24">
        <token>tak</token>
        <original_position from="215" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w25">
        <token>začinají</token>
        <original_position from="219" len="8" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w26">
        <token>připřavovat</token>
        <original_position from="228" len="11" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w27">
        <token>jídlo</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w28">
        <token>nebo</token>
        <original_position from="246" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w29">
        <token>chodit</token>
        <original_position from="251" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w30">
        <token>do</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w31">
        <token>restauraceí</token>
        <oldToken>restaurací</oldToken>
        <original_position from="261" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w32">
        <token>,</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w33">
        <token>abychom</token>
        <original_position from="274" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w34">
        <token>jedli</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w35">
        <token>to</token>
        <original_position from="288" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w36">
        <token>,</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w37">
        <token>co</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w38">
        <token>jim</token>
        <original_position from="295" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p2w39">
        <token>chutnají</token>
        <original_position from="299" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p2w40">
        <token>.</token>
        <original_position from="307" len="1" />
      </w>
    </para>
    <para id="w-KKOL_AC_008-d1p3">
      <w id="w-KKOL_AC_008-d1p3w1">
        <token>Ale</token>
        <original_position from="311" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w2">
        <token>jestli</token>
        <original_position from="315" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w3">
        <token>jídlo</token>
        <original_position from="322" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w4">
        <token>je</token>
        <original_position from="328" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w5">
        <token>chutné</token>
        <original_position from="331" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w6">
        <token>,</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w7">
        <token>tak</token>
        <original_position from="339" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w8">
        <token>to</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w9">
        <token>neznámená</token>
        <original_position from="346" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w10">
        <token>,</token>
        <original_position from="355" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w11">
        <token>že</token>
        <original_position from="357" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w12">
        <token>zdravé</token>
        <original_position from="360" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w13">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w14">
        <token>V</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w15">
        <token>dobrem</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w16">
        <token>jídelníčku</token>
        <original_position from="378" len="10" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w17">
        <token>musí</token>
        <original_position from="389" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w18">
        <token>být</token>
        <original_position from="394" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w19">
        <token>různé</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w20">
        <token>potraviny</token>
        <original_position from="404" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w21">
        <token>.</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w22">
        <token>Neměli</token>
        <original_position from="416" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w23">
        <token>bychom</token>
        <original_position from="423" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w24">
        <token>používat</token>
        <original_position from="430" len="8" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w25">
        <token>jenom</token>
        <original_position from="439" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w26">
        <token>masné</token>
        <original_position from="445" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w27">
        <token>výrobky</token>
        <original_position from="451" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w28">
        <token>nebo</token>
        <original_position from="459" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w29">
        <token>sladosti</token>
        <original_position from="464" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w30">
        <token>.</token>
        <original_position from="472" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w31">
        <token>Musíme</token>
        <original_position from="475" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w32">
        <token>jist</token>
        <original_position from="482" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w33">
        <token>také</token>
        <original_position from="487" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w34">
        <token>ovoce</token>
        <original_position from="492" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w35">
        <token>,</token>
        <original_position from="497" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w36">
        <token>mleko</token>
        <original_position from="499" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w37">
        <token>a</token>
        <original_position from="505" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w38">
        <token>t</token>
        <original_position from="507" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w39">
        <token>.</token>
        <original_position from="508" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w40">
        <token>d</token>
        <original_position from="509" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w41">
        <token>.</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w42">
        <token>Cím</token>
        <original_position from="513" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w43">
        <token>měnší</token>
        <original_position from="517" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w44">
        <token>tuků</token>
        <original_position from="523" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w45">
        <token>,</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w46">
        <token>tím</token>
        <original_position from="529" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w47">
        <token>lepší</token>
        <original_position from="533" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w48">
        <token>pro</token>
        <original_position from="539" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w49">
        <token>nase</token>
        <original_position from="543" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p3w50">
        <token>zdraví</token>
        <original_position from="548" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p3w51">
        <token>.</token>
        <original_position from="554" len="1" />
      </w>
    </para>
    <para id="w-KKOL_AC_008-d1p4">
      <w id="w-KKOL_AC_008-d1p4w1">
        <token>Různé</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w2">
        <token>národnosti</token>
        <original_position from="564" len="10" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w3">
        <token>mají</token>
        <original_position from="575" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w4">
        <token>různé</token>
        <original_position from="580" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w5">
        <token>jídelníčky</token>
        <original_position from="586" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w6">
        <token>.</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w7">
        <token>Tak</token>
        <original_position from="599" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w8">
        <token>,</token>
        <original_position from="602" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w9">
        <token>nekteři</token>
        <original_position from="604" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w10">
        <token>lidi</token>
        <original_position from="612" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w11">
        <token>vůbec</token>
        <original_position from="617" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w12">
        <token>nesmejí</token>
        <original_position from="623" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w13">
        <token>jist</token>
        <original_position from="631" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w14">
        <token>nekteré</token>
        <original_position from="636" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w15">
        <token>druhy</token>
        <original_position from="644" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w16">
        <token>masa</token>
        <original_position from="650" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w17">
        <token>.</token>
        <original_position from="654" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w18">
        <token>Nekteři</token>
        <original_position from="657" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w19">
        <token>davají</token>
        <original_position from="665" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w20">
        <token>přednost</token>
        <original_position from="672" len="8" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w21">
        <token>nezdravemu</token>
        <original_position from="681" len="10" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w22">
        <token>jídlu</token>
        <original_position from="692" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w23">
        <token>.</token>
        <original_position from="697" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w24">
        <token>To</token>
        <original_position from="700" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w25">
        <token>jim</token>
        <original_position from="703" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w26">
        <token>vychovuje</token>
        <original_position from="707" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w27">
        <token>,</token>
        <original_position from="716" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w28">
        <token>protože</token>
        <original_position from="718" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w29">
        <token>mají</token>
        <original_position from="726" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w30">
        <token>takový</token>
        <original_position from="731" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w31">
        <token>prácovní</token>
        <original_position from="738" len="8" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w32">
        <token>rozvrh</token>
        <original_position from="747" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w33">
        <token>,</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w34">
        <token>že</token>
        <original_position from="755" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w35">
        <token>nemůzou</token>
        <original_position from="758" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w36">
        <token>čekat</token>
        <original_position from="766" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w37">
        <token>na</token>
        <original_position from="772" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w38">
        <token>připřavu</token>
        <original_position from="775" len="8" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w39">
        <token>dobrého</token>
        <original_position from="784" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p4w40">
        <token>jídla</token>
        <original_position from="792" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p4w41">
        <token>.</token>
        <original_position from="797" len="1" />
      </w>
    </para>
    <para id="w-KKOL_AC_008-d1p5">
      <w id="w-KKOL_AC_008-d1p5w1">
        <token>Jsem</token>
        <original_position from="801" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w2">
        <token>,</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w3">
        <token>jak</token>
        <original_position from="807" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w4">
        <token>všechni</token>
        <original_position from="811" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w5">
        <token>studenti</token>
        <original_position from="819" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w6">
        <token>,</token>
        <original_position from="827" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w7">
        <token>kvůli</token>
        <original_position from="829" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w8">
        <token>studiu</token>
        <original_position from="835" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w9">
        <token>nemůzu</token>
        <original_position from="842" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w10">
        <token>během</token>
        <original_position from="849" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w11">
        <token>dne</token>
        <original_position from="855" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w12">
        <token>mít</token>
        <original_position from="859" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w13">
        <token>snídaní</token>
        <original_position from="863" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w14">
        <token>,</token>
        <original_position from="870" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w15">
        <token>oběd</token>
        <original_position from="872" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w16">
        <token>a</token>
        <original_position from="877" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w17">
        <token>večeři</token>
        <original_position from="879" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w18">
        <token>,</token>
        <original_position from="885" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w19">
        <token>protože</token>
        <original_position from="887" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w20">
        <token>hodně</token>
        <original_position from="895" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w21">
        <token>casů</token>
        <original_position from="901" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w22">
        <token>travím</token>
        <original_position from="906" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w23">
        <token>ve</token>
        <original_position from="913" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w24">
        <token>škole</token>
        <original_position from="916" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w25">
        <token>.</token>
        <original_position from="921" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w26">
        <token>Ale</token>
        <original_position from="924" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w27">
        <token>chtěla</token>
        <original_position from="928" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w28">
        <token>bych</token>
        <original_position from="935" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w29">
        <token>mít</token>
        <original_position from="940" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w30">
        <token>možnost</token>
        <original_position from="944" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w31">
        <token>jist</token>
        <original_position from="952" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w32">
        <token>co</token>
        <original_position from="957" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w33">
        <token>nejzdraveji</token>
        <original_position from="960" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w34">
        <token>.</token>
        <original_position from="971" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w35">
        <token>Proto</token>
        <original_position from="974" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w36">
        <token>připravuju</token>
        <original_position from="980" len="10" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w37">
        <token>jídlo</token>
        <original_position from="991" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w38">
        <token>večer</token>
        <original_position from="997" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w39">
        <token>,</token>
        <original_position from="1002" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w40">
        <token>a</token>
        <original_position from="1004" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w41">
        <token>pak</token>
        <original_position from="1006" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w42">
        <token>beru</token>
        <original_position from="1010" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w43">
        <token>s</token>
        <original_position from="1015" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w44">
        <token>sebou</token>
        <original_position from="1017" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w45">
        <token>na</token>
        <original_position from="1023" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p5w46">
        <token>vyučování</token>
        <original_position from="1026" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p5w47">
        <token>.</token>
        <original_position from="1035" len="1" />
      </w>
    </para>
    <para id="w-KKOL_AC_008-d1p6">
      <w id="w-KKOL_AC_008-d1p6w1">
        <token>Myslím</token>
        <original_position from="1039" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p6w2">
        <token>,</token>
        <original_position from="1045" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w3">
        <token>že</token>
        <original_position from="1047" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w4">
        <token>jestlíi</token>
        <oldToken>jestli</oldToken>
        <original_position from="1050" len="7" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w5">
        <token>člověk</token>
        <original_position from="1058" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w6">
        <token>chce</token>
        <original_position from="1065" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w7">
        <token>být</token>
        <original_position from="1070" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w8">
        <token>zdravým</token>
        <original_position from="1074" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p6w9">
        <token>,</token>
        <original_position from="1081" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w10">
        <token>tak</token>
        <original_position from="1083" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w11">
        <token>muže</token>
        <original_position from="1087" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w12">
        <token>to</token>
        <original_position from="1092" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w13">
        <token>vyřídit</token>
        <original_position from="1095" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p6w14">
        <token>,</token>
        <original_position from="1102" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w15">
        <token>jak</token>
        <original_position from="1104" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w16">
        <token>sam</token>
        <original_position from="1108" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w17">
        <token>tak</token>
        <original_position from="1112" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w18">
        <token>i</token>
        <original_position from="1116" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w19">
        <token>spolu</token>
        <original_position from="1118" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w20">
        <token>se</token>
        <original_position from="1124" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w21">
        <token>svymi</token>
        <original_position from="1127" len="5" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w22">
        <token>spolupracovniky</token>
        <original_position from="1133" len="15" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p6w23">
        <token>.</token>
        <original_position from="1148" len="1" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w24">
        <token>To</token>
        <original_position from="1151" len="2" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w25">
        <token>muze</token>
        <original_position from="1154" len="4" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w26">
        <token>být</token>
        <original_position from="1159" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w27">
        <token>jak</token>
        <original_position from="1163" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w28">
        <token>osobní</token>
        <original_position from="1167" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w29">
        <token>rozvrh</token>
        <original_position from="1174" len="6" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w30">
        <token>tak</token>
        <original_position from="1181" len="3" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w31">
        <token>mimopracovní</token>
        <original_position from="1185" len="12" />
      </w>
      <w id="w-KKOL_AC_008-d1p6w32">
        <token>aktivita</token>
        <original_position from="1198" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KKOL_AC_008-d1p6w33">
        <token>.</token>
        <original_position from="1206" len="1" />
      </w>
    </para>
  </doc>
</wdata>
