<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="KKOL_AC_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-KKOL_AC_001-d1" lowerdoc.rf="w#w-KKOL_AC_001-d1">
    <para id="a-KKOL_AC_001-d1p1" lowerpara.rf="w#w-KKOL_AC_001-d1p1">
      <s id="a-KKOL_AC_001-d1p1s1">
        <w id="a-KKOL_AC_001-d1p1w1">
          <token>Čeština</token>
          <edge id="a-KKOL_AC_001-d1p1e1">
            <from>w#w-KKOL_AC_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p1w2">
          <token>a</token>
          <edge id="a-KKOL_AC_001-d1p1e2">
            <from>w#w-KKOL_AC_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p1w3">
          <token>já</token>
          <edge id="a-KKOL_AC_001-d1p1e3">
            <from>w#w-KKOL_AC_001-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_001-d1p2" lowerpara.rf="w#w-KKOL_AC_001-d1p2">
      <s id="a-KKOL_AC_001-d1p2s1">
        <w id="a-KKOL_AC_001-d1p2w1">
          <token>Dokud</token>
          <edge id="a-KKOL_AC_001-d1p2e1">
            <from>w#w-KKOL_AC_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w2">
          <token>jsem</token>
          <edge id="a-KKOL_AC_001-d1p2e2">
            <from>w#w-KKOL_AC_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w3">
          <token>nepřijela</token>
          <edge id="a-KKOL_AC_001-d1p2e3">
            <from>w#w-KKOL_AC_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w4">
          <token>do</token>
          <edge id="a-KKOL_AC_001-d1p2e4">
            <from>w#w-KKOL_AC_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w5">
          <token>Prahy</token>
          <edge id="a-KKOL_AC_001-d1p2e5">
            <from>w#w-KKOL_AC_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w6">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p2e6">
            <from>w#w-KKOL_AC_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w7">
          <token>neveděla</token>
          <edge id="a-KKOL_AC_001-d1p2e7">
            <from>w#w-KKOL_AC_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w8">
          <token>jsem</token>
          <edge id="a-KKOL_AC_001-d1p2e8">
            <from>w#w-KKOL_AC_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w9">
          <token>nic</token>
          <edge id="a-KKOL_AC_001-d1p2e9">
            <from>w#w-KKOL_AC_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w10">
          <token>o</token>
          <edge id="a-KKOL_AC_001-d1p2e10">
            <from>w#w-KKOL_AC_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w11">
          <token>češtině</token>
          <edge id="a-KKOL_AC_001-d1p2e11">
            <from>w#w-KKOL_AC_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w12">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p2e12">
            <from>w#w-KKOL_AC_001-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p2s2">
        <w id="a-KKOL_AC_001-d1p2w13">
          <token>Zajimala</token>
          <edge id="a-KKOL_AC_001-d1p2e13">
            <from>w#w-KKOL_AC_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w14">
          <token>jsem</token>
          <edge id="a-KKOL_AC_001-d1p2e14">
            <from>w#w-KKOL_AC_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w15">
          <token>jenom</token>
          <edge id="a-KKOL_AC_001-d1p2e15">
            <from>w#w-KKOL_AC_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w16">
          <token>o</token>
          <edge id="a-KKOL_AC_001-d1p2e16">
            <from>w#w-KKOL_AC_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w17">
          <token>angličtině</token>
          <edge id="a-KKOL_AC_001-d1p2e17">
            <from>w#w-KKOL_AC_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w18">
          <token>a</token>
          <edge id="a-KKOL_AC_001-d1p2e18">
            <from>w#w-KKOL_AC_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w19">
          <token>nemčině</token>
          <edge id="a-KKOL_AC_001-d1p2e19">
            <from>w#w-KKOL_AC_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w20">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p2e20">
            <from>w#w-KKOL_AC_001-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p2s3">
        <w id="a-KKOL_AC_001-d1p2w21">
          <token>Ale</token>
          <edge id="a-KKOL_AC_001-d1p2e21">
            <from>w#w-KKOL_AC_001-d1p2w21</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w22">
          <token>tyto</token>
          <edge id="a-KKOL_AC_001-d1p2e22">
            <from>w#w-KKOL_AC_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w23">
          <token>jazyky</token>
          <edge id="a-KKOL_AC_001-d1p2e23">
            <from>w#w-KKOL_AC_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w24">
          <token>jsou</token>
          <edge id="a-KKOL_AC_001-d1p2e24">
            <from>w#w-KKOL_AC_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w25">
          <token>vůbec</token>
          <edge id="a-KKOL_AC_001-d1p2e25">
            <from>w#w-KKOL_AC_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w26">
          <token>jiný</token>
          <edge id="a-KKOL_AC_001-d1p2e26">
            <from>w#w-KKOL_AC_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w27">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p2e27">
            <from>w#w-KKOL_AC_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w28">
          <token>než</token>
          <edge id="a-KKOL_AC_001-d1p2e28">
            <from>w#w-KKOL_AC_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w29">
          <token>tato</token>
          <edge id="a-KKOL_AC_001-d1p2e29">
            <from>w#w-KKOL_AC_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w30">
          <token>„</token>
          <edge id="a-KKOL_AC_001-d1p2e30">
            <from>w#w-KKOL_AC_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w31">
          <token>slovanská</token>
          <edge id="a-KKOL_AC_001-d1p2e31">
            <from>w#w-KKOL_AC_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w32">
          <token>“</token>
          <edge id="a-KKOL_AC_001-d1p2e32">
            <from>w#w-KKOL_AC_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w33">
          <token>čeština</token>
          <edge id="a-KKOL_AC_001-d1p2e33">
            <from>w#w-KKOL_AC_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w34">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p2e34">
            <from>w#w-KKOL_AC_001-d1p2w34</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p2s4">
        <w id="a-KKOL_AC_001-d1p2w35">
          <token>Na</token>
          <edge id="a-KKOL_AC_001-d1p2e35">
            <from>w#w-KKOL_AC_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w36">
          <token>první</token>
          <edge id="a-KKOL_AC_001-d1p2e36">
            <from>w#w-KKOL_AC_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w37">
          <token>pohled</token>
          <edge id="a-KKOL_AC_001-d1p2e37">
            <from>w#w-KKOL_AC_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w38">
          <token>je</token>
          <edge id="a-KKOL_AC_001-d1p2e38">
            <from>w#w-KKOL_AC_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w39">
          <token>stejná</token>
          <edge id="a-KKOL_AC_001-d1p2e39">
            <from>w#w-KKOL_AC_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w40">
          <token>jak</token>
          <edge id="a-KKOL_AC_001-d1p2e40">
            <from>w#w-KKOL_AC_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w41">
          <token>ruština</token>
          <edge id="a-KKOL_AC_001-d1p2e41">
            <from>w#w-KKOL_AC_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w42">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p2e42">
            <from>w#w-KKOL_AC_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w43">
          <token>protože</token>
          <edge id="a-KKOL_AC_001-d1p2e43">
            <from>w#w-KKOL_AC_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w44">
          <token>mají</token>
          <edge id="a-KKOL_AC_001-d1p2e44">
            <from>w#w-KKOL_AC_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w45">
          <token>jeden</token>
          <edge id="a-KKOL_AC_001-d1p2e45">
            <from>w#w-KKOL_AC_001-d1p2w45</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w46">
          <token>základ</token>
          <edge id="a-KKOL_AC_001-d1p2e46">
            <from>w#w-KKOL_AC_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w47">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p2e47">
            <from>w#w-KKOL_AC_001-d1p2w47</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p2s5">
        <w id="a-KKOL_AC_001-d1p2w48">
          <token>Mnoha</token>
          <edge id="a-KKOL_AC_001-d1p2e48">
            <from>w#w-KKOL_AC_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w49">
          <token>slova</token>
          <edge id="a-KKOL_AC_001-d1p2e49">
            <from>w#w-KKOL_AC_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w50">
          <token>a</token>
          <edge id="a-KKOL_AC_001-d1p2e50">
            <from>w#w-KKOL_AC_001-d1p2w50</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w51">
          <token>deklinace</token>
          <edge id="a-KKOL_AC_001-d1p2e51">
            <from>w#w-KKOL_AC_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w52">
          <token>jsou</token>
          <edge id="a-KKOL_AC_001-d1p2e52">
            <from>w#w-KKOL_AC_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w53">
          <token>podobnýé</token>
          <edge id="a-KKOL_AC_001-d1p2e53">
            <from>w#w-KKOL_AC_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w54">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p2e54">
            <from>w#w-KKOL_AC_001-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p2s6">
        <w id="a-KKOL_AC_001-d1p2w55">
          <token>Ale</token>
          <edge id="a-KKOL_AC_001-d1p2e55">
            <from>w#w-KKOL_AC_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w56">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p2e56">
            <from>w#w-KKOL_AC_001-d1p2w56</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w57">
          <token>když</token>
          <edge id="a-KKOL_AC_001-d1p2e57">
            <from>w#w-KKOL_AC_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w58">
          <token>začneš</token>
          <edge id="a-KKOL_AC_001-d1p2e58">
            <from>w#w-KKOL_AC_001-d1p2w58</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w59">
          <token>„</token>
          <edge id="a-KKOL_AC_001-d1p2e59">
            <from>w#w-KKOL_AC_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w60">
          <token>žít</token>
          <edge id="a-KKOL_AC_001-d1p2e60">
            <from>w#w-KKOL_AC_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w61">
          <token>“</token>
          <edge id="a-KKOL_AC_001-d1p2e61">
            <from>w#w-KKOL_AC_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w62">
          <token>češtinou</token>
          <edge id="a-KKOL_AC_001-d1p2e62">
            <from>w#w-KKOL_AC_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w63">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p2e63">
            <from>w#w-KKOL_AC_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w64">
          <token>tak</token>
          <edge id="a-KKOL_AC_001-d1p2e64">
            <from>w#w-KKOL_AC_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w65">
          <token>chápáš</token>
          <edge id="a-KKOL_AC_001-d1p2e65">
            <from>w#w-KKOL_AC_001-d1p2w65</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w66">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p2e66">
            <from>w#w-KKOL_AC_001-d1p2w66</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w67">
          <token>že</token>
          <edge id="a-KKOL_AC_001-d1p2e67">
            <from>w#w-KKOL_AC_001-d1p2w67</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w68">
          <token>čeština</token>
          <edge id="a-KKOL_AC_001-d1p2e68">
            <from>w#w-KKOL_AC_001-d1p2w68</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w69">
          <token>je</token>
          <edge id="a-KKOL_AC_001-d1p2e69">
            <from>w#w-KKOL_AC_001-d1p2w69</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w70">
          <token>„</token>
          <edge id="a-KKOL_AC_001-d1p2e70">
            <from>w#w-KKOL_AC_001-d1p2w70</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w71">
          <token>celý</token>
          <edge id="a-KKOL_AC_001-d1p2e71">
            <from>w#w-KKOL_AC_001-d1p2w71</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w72">
          <token>svět</token>
          <edge id="a-KKOL_AC_001-d1p2e72">
            <from>w#w-KKOL_AC_001-d1p2w72</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w73">
          <token>“</token>
          <edge id="a-KKOL_AC_001-d1p2e73">
            <from>w#w-KKOL_AC_001-d1p2w73</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p2w74">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p2e74">
            <from>w#w-KKOL_AC_001-d1p2w74</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_001-d1p3" lowerpara.rf="w#w-KKOL_AC_001-d1p3">
      <s id="a-KKOL_AC_001-d1p3s1">
        <w id="a-KKOL_AC_001-d1p3w1">
          <token>Pamatuju</token>
          <edge id="a-KKOL_AC_001-d1p3e1">
            <from>w#w-KKOL_AC_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w2">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p3e2">
            <from>w#w-KKOL_AC_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w3">
          <token>jak</token>
          <edge id="a-KKOL_AC_001-d1p3e3">
            <from>w#w-KKOL_AC_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w4">
          <token>poprve</token>
          <edge id="a-KKOL_AC_001-d1p3e4">
            <from>w#w-KKOL_AC_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w5">
          <token>jsem</token>
          <edge id="a-KKOL_AC_001-d1p3e5">
            <from>w#w-KKOL_AC_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w6">
          <token>nerozuměla</token>
          <edge id="a-KKOL_AC_001-d1p3e6">
            <from>w#w-KKOL_AC_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w7">
          <token>tomu</token>
          <edge id="a-KKOL_AC_001-d1p3e7">
            <from>w#w-KKOL_AC_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w8">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p3e8">
            <from>w#w-KKOL_AC_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w9">
          <token>co</token>
          <edge id="a-KKOL_AC_001-d1p3e9">
            <from>w#w-KKOL_AC_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w10">
          <token>se</token>
          <edge id="a-KKOL_AC_001-d1p3e10">
            <from>w#w-KKOL_AC_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w11">
          <token>riká</token>
          <edge id="a-KKOL_AC_001-d1p3e11">
            <from>w#w-KKOL_AC_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w12">
          <token>v</token>
          <edge id="a-KKOL_AC_001-d1p3e12">
            <from>w#w-KKOL_AC_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w13">
          <token>metru</token>
          <edge id="a-KKOL_AC_001-d1p3e13">
            <from>w#w-KKOL_AC_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w14">
          <token>a</token>
          <edge id="a-KKOL_AC_001-d1p3e14">
            <from>w#w-KKOL_AC_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w15">
          <token>nemochla</token>
          <edge id="a-KKOL_AC_001-d1p3e15">
            <from>w#w-KKOL_AC_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w16">
          <token>jsem</token>
          <edge id="a-KKOL_AC_001-d1p3e16">
            <from>w#w-KKOL_AC_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w17">
          <token>uslyšet</token>
          <edge id="a-KKOL_AC_001-d1p3e17">
            <from>w#w-KKOL_AC_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w18">
          <token>jenom</token>
          <edge id="a-KKOL_AC_001-d1p3e18">
            <from>w#w-KKOL_AC_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w19">
          <token>svou</token>
          <edge id="a-KKOL_AC_001-d1p3e19">
            <from>w#w-KKOL_AC_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w20">
          <token>zastavku</token>
          <edge id="a-KKOL_AC_001-d1p3e20">
            <from>w#w-KKOL_AC_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w21">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p3e21">
            <from>w#w-KKOL_AC_001-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p3s2">
        <w id="a-KKOL_AC_001-d1p3w22">
          <token>Teď</token>
          <edge id="a-KKOL_AC_001-d1p3e22">
            <from>w#w-KKOL_AC_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w23">
          <token>už</token>
          <edge id="a-KKOL_AC_001-d1p3e23">
            <from>w#w-KKOL_AC_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w24">
          <token>pochopím</token>
          <edge id="a-KKOL_AC_001-d1p3e24">
            <from>w#w-KKOL_AC_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w25">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p3e25">
            <from>w#w-KKOL_AC_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w26">
          <token>jestli</token>
          <edge id="a-KKOL_AC_001-d1p3e26">
            <from>w#w-KKOL_AC_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w27">
          <token>řeknout</token>
          <edge id="a-KKOL_AC_001-d1p3e27">
            <from>w#w-KKOL_AC_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w28">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p3e28">
            <from>w#w-KKOL_AC_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w29">
          <token>že</token>
          <edge id="a-KKOL_AC_001-d1p3e29">
            <from>w#w-KKOL_AC_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w30">
          <token>například</token>
          <edge id="a-KKOL_AC_001-d1p3e30">
            <from>w#w-KKOL_AC_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w31">
          <token>pojede</token>
          <edge id="a-KKOL_AC_001-d1p3e31">
            <from>w#w-KKOL_AC_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w32">
          <token>jinou</token>
          <edge id="a-KKOL_AC_001-d1p3e32">
            <from>w#w-KKOL_AC_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w33">
          <token>cestou</token>
          <edge id="a-KKOL_AC_001-d1p3e33">
            <from>w#w-KKOL_AC_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p3w34">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p3e34">
            <from>w#w-KKOL_AC_001-d1p3w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_001-d1p4" lowerpara.rf="w#w-KKOL_AC_001-d1p4">
      <s id="a-KKOL_AC_001-d1p4s1">
        <w id="a-KKOL_AC_001-d1p4w1">
          <token>Rozumět</token>
          <edge id="a-KKOL_AC_001-d1p4e1">
            <from>w#w-KKOL_AC_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w2">
          <token>je</token>
          <edge id="a-KKOL_AC_001-d1p4e2">
            <from>w#w-KKOL_AC_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w3">
          <token>lehči</token>
          <edge id="a-KKOL_AC_001-d1p4e3">
            <from>w#w-KKOL_AC_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w4">
          <token>než</token>
          <edge id="a-KKOL_AC_001-d1p4e4">
            <from>w#w-KKOL_AC_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w5">
          <token>vysvětlovat</token>
          <edge id="a-KKOL_AC_001-d1p4e5">
            <from>w#w-KKOL_AC_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w6">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e6">
            <from>w#w-KKOL_AC_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w7">
          <token>protože</token>
          <edge id="a-KKOL_AC_001-d1p4e7">
            <from>w#w-KKOL_AC_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w8">
          <token>nevím</token>
          <edge id="a-KKOL_AC_001-d1p4e8">
            <from>w#w-KKOL_AC_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w9">
          <token>ještě</token>
          <edge id="a-KKOL_AC_001-d1p4e9">
            <from>w#w-KKOL_AC_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w10">
          <token>jaký</token>
          <edge id="a-KKOL_AC_001-d1p4e10">
            <from>w#w-KKOL_AC_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w11">
          <token>význam</token>
          <edge id="a-KKOL_AC_001-d1p4e11">
            <from>w#w-KKOL_AC_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w12">
          <token>může</token>
          <edge id="a-KKOL_AC_001-d1p4e12">
            <from>w#w-KKOL_AC_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w13">
          <token>mit</token>
          <edge id="a-KKOL_AC_001-d1p4e13">
            <from>w#w-KKOL_AC_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w14">
          <token>slovo</token>
          <edge id="a-KKOL_AC_001-d1p4e14">
            <from>w#w-KKOL_AC_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w15">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e15">
            <from>w#w-KKOL_AC_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w16">
          <token>a</token>
          <edge id="a-KKOL_AC_001-d1p4e16">
            <from>w#w-KKOL_AC_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w17">
          <token>také</token>
          <edge id="a-KKOL_AC_001-d1p4e17">
            <from>w#w-KKOL_AC_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w18">
          <token>jaké</token>
          <edge id="a-KKOL_AC_001-d1p4e18">
            <from>w#w-KKOL_AC_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w19">
          <token>slovo</token>
          <edge id="a-KKOL_AC_001-d1p4e19">
            <from>w#w-KKOL_AC_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w20">
          <token>lepši</token>
          <edge id="a-KKOL_AC_001-d1p4e20">
            <from>w#w-KKOL_AC_001-d1p4w20</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w21">
          <token>použit</token>
          <edge id="a-KKOL_AC_001-d1p4e21">
            <from>w#w-KKOL_AC_001-d1p4w21</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w22">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e22">
            <from>w#w-KKOL_AC_001-d1p4w22</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w23">
          <token>když</token>
          <edge id="a-KKOL_AC_001-d1p4e23">
            <from>w#w-KKOL_AC_001-d1p4w23</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w24">
          <token>chci</token>
          <edge id="a-KKOL_AC_001-d1p4e24">
            <from>w#w-KKOL_AC_001-d1p4w24</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w25">
          <token>něco</token>
          <edge id="a-KKOL_AC_001-d1p4e25">
            <from>w#w-KKOL_AC_001-d1p4w25</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w26">
          <token>rict</token>
          <edge id="a-KKOL_AC_001-d1p4e26">
            <from>w#w-KKOL_AC_001-d1p4w26</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w27">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p4e27">
            <from>w#w-KKOL_AC_001-d1p4w27</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p4s2">
        <w id="a-KKOL_AC_001-d1p4w28">
          <token>Proto</token>
          <edge id="a-KKOL_AC_001-d1p4e28">
            <from>w#w-KKOL_AC_001-d1p4w28</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w29">
          <token>teď</token>
          <edge id="a-KKOL_AC_001-d1p4e29">
            <from>w#w-KKOL_AC_001-d1p4w29</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w30">
          <token>pouzivám</token>
          <edge id="a-KKOL_AC_001-d1p4e30">
            <from>w#w-KKOL_AC_001-d1p4w30</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w31">
          <token>jenom</token>
          <edge id="a-KKOL_AC_001-d1p4e31">
            <from>w#w-KKOL_AC_001-d1p4w31</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w32">
          <token>tá</token>
          <edge id="a-KKOL_AC_001-d1p4e32">
            <from>w#w-KKOL_AC_001-d1p4w32</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w33">
          <token>slova</token>
          <edge id="a-KKOL_AC_001-d1p4e33">
            <from>w#w-KKOL_AC_001-d1p4w33</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w34">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e34">
            <from>w#w-KKOL_AC_001-d1p4w34</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w35">
          <token>či</token>
          <edge id="a-KKOL_AC_001-d1p4e35">
            <from>w#w-KKOL_AC_001-d1p4w35</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w36">
          <token>význam</token>
          <edge id="a-KKOL_AC_001-d1p4e36">
            <from>w#w-KKOL_AC_001-d1p4w36</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w37">
          <token>už</token>
          <edge id="a-KKOL_AC_001-d1p4e37">
            <from>w#w-KKOL_AC_001-d1p4w37</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w38">
          <token>nám</token>
          <edge id="a-KKOL_AC_001-d1p4e38">
            <from>w#w-KKOL_AC_001-d1p4w38</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w39">
          <token>několik</token>
          <edge id="a-KKOL_AC_001-d1p4e39">
            <from>w#w-KKOL_AC_001-d1p4w39</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w40">
          <token>krat</token>
          <edge id="a-KKOL_AC_001-d1p4e40">
            <from>w#w-KKOL_AC_001-d1p4w40</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w41">
          <token>vysvětlili</token>
          <edge id="a-KKOL_AC_001-d1p4e41">
            <from>w#w-KKOL_AC_001-d1p4w41</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w42">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p4e42">
            <from>w#w-KKOL_AC_001-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p4s3">
        <w id="a-KKOL_AC_001-d1p4w43">
          <token>Ale</token>
          <edge id="a-KKOL_AC_001-d1p4e43">
            <from>w#w-KKOL_AC_001-d1p4w43</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w44">
          <token>třeba</token>
          <edge id="a-KKOL_AC_001-d1p4e44">
            <from>w#w-KKOL_AC_001-d1p4w44</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w45">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e45">
            <from>w#w-KKOL_AC_001-d1p4w45</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w46">
          <token>abychom</token>
          <edge id="a-KKOL_AC_001-d1p4e46">
            <from>w#w-KKOL_AC_001-d1p4w46</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w47">
          <token>poznavali</token>
          <edge id="a-KKOL_AC_001-d1p4e47">
            <from>w#w-KKOL_AC_001-d1p4w47</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w48">
          <token>mnoho</token>
          <edge id="a-KKOL_AC_001-d1p4e48">
            <from>w#w-KKOL_AC_001-d1p4w48</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w49">
          <token>nových</token>
          <edge id="a-KKOL_AC_001-d1p4e49">
            <from>w#w-KKOL_AC_001-d1p4w49</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w50">
          <token>slov</token>
          <edge id="a-KKOL_AC_001-d1p4e50">
            <from>w#w-KKOL_AC_001-d1p4w50</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w51">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p4e51">
            <from>w#w-KKOL_AC_001-d1p4w51</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p4s4">
        <w id="a-KKOL_AC_001-d1p4w52">
          <token>Proto</token>
          <edge id="a-KKOL_AC_001-d1p4e52">
            <from>w#w-KKOL_AC_001-d1p4w52</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w53">
          <token>určitě</token>
          <edge id="a-KKOL_AC_001-d1p4e53">
            <from>w#w-KKOL_AC_001-d1p4w53</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w54">
          <token>čteme</token>
          <edge id="a-KKOL_AC_001-d1p4e54">
            <from>w#w-KKOL_AC_001-d1p4w54</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w55">
          <token>teksty</token>
          <edge id="a-KKOL_AC_001-d1p4e55">
            <from>w#w-KKOL_AC_001-d1p4w55</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w56">
          <token>ale</token>
          <edge id="a-KKOL_AC_001-d1p4e56">
            <from>w#w-KKOL_AC_001-d1p4w56</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w57">
          <token>myslím</token>
          <edge id="a-KKOL_AC_001-d1p4e57">
            <from>w#w-KKOL_AC_001-d1p4w57</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w58">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e58">
            <from>w#w-KKOL_AC_001-d1p4w58</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w59">
          <token>že</token>
          <edge id="a-KKOL_AC_001-d1p4e59">
            <from>w#w-KKOL_AC_001-d1p4w59</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w60">
          <token>nemáme</token>
          <edge id="a-KKOL_AC_001-d1p4e60">
            <from>w#w-KKOL_AC_001-d1p4w60</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w61">
          <token>dost</token>
          <edge id="a-KKOL_AC_001-d1p4e61">
            <from>w#w-KKOL_AC_001-d1p4w61</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w62">
          <token>obcování</token>
          <edge id="a-KKOL_AC_001-d1p4e62">
            <from>w#w-KKOL_AC_001-d1p4w62</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w63">
          <token>s</token>
          <edge id="a-KKOL_AC_001-d1p4e63">
            <from>w#w-KKOL_AC_001-d1p4w63</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w64">
          <token>čechy</token>
          <edge id="a-KKOL_AC_001-d1p4e64">
            <from>w#w-KKOL_AC_001-d1p4w64</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w65">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p4e65">
            <from>w#w-KKOL_AC_001-d1p4w65</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p4s5">
        <w id="a-KKOL_AC_001-d1p4w66">
          <token>Když</token>
          <edge id="a-KKOL_AC_001-d1p4e66">
            <from>w#w-KKOL_AC_001-d1p4w66</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w67">
          <token>někdy</token>
          <edge id="a-KKOL_AC_001-d1p4e67">
            <from>w#w-KKOL_AC_001-d1p4w67</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w68">
          <token>s</token>
          <edge id="a-KKOL_AC_001-d1p4e68">
            <from>w#w-KKOL_AC_001-d1p4w68</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w69">
          <token>nimi</token>
          <edge id="a-KKOL_AC_001-d1p4e69">
            <from>w#w-KKOL_AC_001-d1p4w69</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w70">
          <token>mluvili</token>
          <edge id="a-KKOL_AC_001-d1p4e70">
            <from>w#w-KKOL_AC_001-d1p4w70</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w71">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e71">
            <from>w#w-KKOL_AC_001-d1p4w71</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w72">
          <token>tak</token>
          <edge id="a-KKOL_AC_001-d1p4e72">
            <from>w#w-KKOL_AC_001-d1p4w72</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w73">
          <token>zjišťovali</token>
          <edge id="a-KKOL_AC_001-d1p4e73">
            <from>w#w-KKOL_AC_001-d1p4w73</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w74">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e74">
            <from>w#w-KKOL_AC_001-d1p4w74</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w75">
          <token>že</token>
          <edge id="a-KKOL_AC_001-d1p4e75">
            <from>w#w-KKOL_AC_001-d1p4w75</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w76">
          <token>oni</token>
          <edge id="a-KKOL_AC_001-d1p4e76">
            <from>w#w-KKOL_AC_001-d1p4w76</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w77">
          <token>například</token>
          <edge id="a-KKOL_AC_001-d1p4e77">
            <from>w#w-KKOL_AC_001-d1p4w77</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w78">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e78">
            <from>w#w-KKOL_AC_001-d1p4w78</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w79">
          <token>použivají</token>
          <edge id="a-KKOL_AC_001-d1p4e79">
            <from>w#w-KKOL_AC_001-d1p4w79</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w80">
          <token>ve</token>
          <edge id="a-KKOL_AC_001-d1p4e80">
            <from>w#w-KKOL_AC_001-d1p4w80</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w81">
          <token>svém</token>
          <edge id="a-KKOL_AC_001-d1p4e81">
            <from>w#w-KKOL_AC_001-d1p4w81</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w82">
          <token>obvyklém</token>
          <edge id="a-KKOL_AC_001-d1p4e82">
            <from>w#w-KKOL_AC_001-d1p4w82</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w83">
          <token>životě</token>
          <edge id="a-KKOL_AC_001-d1p4e83">
            <from>w#w-KKOL_AC_001-d1p4w83</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w84">
          <token>jiná</token>
          <edge id="a-KKOL_AC_001-d1p4e84">
            <from>w#w-KKOL_AC_001-d1p4w84</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w85">
          <token>slova</token>
          <edge id="a-KKOL_AC_001-d1p4e85">
            <from>w#w-KKOL_AC_001-d1p4w85</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w86">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p4e86">
            <from>w#w-KKOL_AC_001-d1p4w86</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w87">
          <token>než</token>
          <edge id="a-KKOL_AC_001-d1p4e87">
            <from>w#w-KKOL_AC_001-d1p4w87</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w88">
          <token>jsme</token>
          <edge id="a-KKOL_AC_001-d1p4e88">
            <from>w#w-KKOL_AC_001-d1p4w88</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w89">
          <token>už</token>
          <edge id="a-KKOL_AC_001-d1p4e89">
            <from>w#w-KKOL_AC_001-d1p4w89</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w90">
          <token>zvyknuli</token>
          <edge id="a-KKOL_AC_001-d1p4e90">
            <from>w#w-KKOL_AC_001-d1p4w90</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p4w91">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p4e91">
            <from>w#w-KKOL_AC_001-d1p4w91</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_001-d1p5" lowerpara.rf="w#w-KKOL_AC_001-d1p5">
      <s id="a-KKOL_AC_001-d1p5s1">
        <w id="a-KKOL_AC_001-d1p5w1">
          <token>Ještě</token>
          <edge id="a-KKOL_AC_001-d1p5e1">
            <from>w#w-KKOL_AC_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w2">
          <token>to</token>
          <edge id="a-KKOL_AC_001-d1p5e2">
            <from>w#w-KKOL_AC_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w3">
          <token>je</token>
          <edge id="a-KKOL_AC_001-d1p5e3">
            <from>w#w-KKOL_AC_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w4">
          <token>težko</token>
          <edge id="a-KKOL_AC_001-d1p5e4">
            <from>w#w-KKOL_AC_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w5">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e5">
            <from>w#w-KKOL_AC_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w6">
          <token>když</token>
          <edge id="a-KKOL_AC_001-d1p5e6">
            <from>w#w-KKOL_AC_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w7">
          <token>Češi</token>
          <edge id="a-KKOL_AC_001-d1p5e7">
            <from>w#w-KKOL_AC_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w8">
          <token>říká</token>
          <edge id="a-KKOL_AC_001-d1p5e8">
            <from>w#w-KKOL_AC_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w9">
          <token>nějaký</token>
          <edge id="a-KKOL_AC_001-d1p5e9">
            <from>w#w-KKOL_AC_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w10">
          <token>fráze</token>
          <edge id="a-KKOL_AC_001-d1p5e10">
            <from>w#w-KKOL_AC_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w11">
          <token>v</token>
          <edge id="a-KKOL_AC_001-d1p5e11">
            <from>w#w-KKOL_AC_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w12">
          <token>autobusu</token>
          <edge id="a-KKOL_AC_001-d1p5e12">
            <from>w#w-KKOL_AC_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w13">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e13">
            <from>w#w-KKOL_AC_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w14">
          <token>nebo</token>
          <edge id="a-KKOL_AC_001-d1p5e14">
            <from>w#w-KKOL_AC_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w15">
          <token>v</token>
          <edge id="a-KKOL_AC_001-d1p5e15">
            <from>w#w-KKOL_AC_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w16">
          <token>obchodu</token>
          <edge id="a-KKOL_AC_001-d1p5e16">
            <from>w#w-KKOL_AC_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w17">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p5e17">
            <from>w#w-KKOL_AC_001-d1p5w17</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p5s2">
        <w id="a-KKOL_AC_001-d1p5w18">
          <token>To</token>
          <edge id="a-KKOL_AC_001-d1p5e18">
            <from>w#w-KKOL_AC_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w19">
          <token>není</token>
          <edge id="a-KKOL_AC_001-d1p5e19">
            <from>w#w-KKOL_AC_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w20">
          <token>celý</token>
          <edge id="a-KKOL_AC_001-d1p5e20">
            <from>w#w-KKOL_AC_001-d1p5w20</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w21">
          <token>věty</token>
          <edge id="a-KKOL_AC_001-d1p5e21">
            <from>w#w-KKOL_AC_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w22">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p5e22">
            <from>w#w-KKOL_AC_001-d1p5w22</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p5s3">
        <w id="a-KKOL_AC_001-d1p5w23">
          <token>Ale</token>
          <edge id="a-KKOL_AC_001-d1p5e23">
            <from>w#w-KKOL_AC_001-d1p5w23</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w24">
          <token>když</token>
          <edge id="a-KKOL_AC_001-d1p5e24">
            <from>w#w-KKOL_AC_001-d1p5w24</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w25">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e25">
            <from>w#w-KKOL_AC_001-d1p5w25</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w26">
          <token>to</token>
          <edge id="a-KKOL_AC_001-d1p5e26">
            <from>w#w-KKOL_AC_001-d1p5w26</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w27">
          <token>říkají</token>
          <edge id="a-KKOL_AC_001-d1p5e27">
            <from>w#w-KKOL_AC_001-d1p5w27</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w28">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e28">
            <from>w#w-KKOL_AC_001-d1p5w28</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w29">
          <token>tak</token>
          <edge id="a-KKOL_AC_001-d1p5e29">
            <from>w#w-KKOL_AC_001-d1p5w29</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w30">
          <token>to</token>
          <edge id="a-KKOL_AC_001-d1p5e30">
            <from>w#w-KKOL_AC_001-d1p5w30</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w31">
          <token>znamená</token>
          <edge id="a-KKOL_AC_001-d1p5e31">
            <from>w#w-KKOL_AC_001-d1p5w31</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w32">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e32">
            <from>w#w-KKOL_AC_001-d1p5w32</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w33">
          <token>že</token>
          <edge id="a-KKOL_AC_001-d1p5e33">
            <from>w#w-KKOL_AC_001-d1p5w33</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w34">
          <token>něco</token>
          <edge id="a-KKOL_AC_001-d1p5e34">
            <from>w#w-KKOL_AC_001-d1p5w34</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w35">
          <token>chcejí</token>
          <edge id="a-KKOL_AC_001-d1p5e35">
            <from>w#w-KKOL_AC_001-d1p5w35</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w36">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e36">
            <from>w#w-KKOL_AC_001-d1p5w36</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w37">
          <token>abysch</token>
          <edge id="a-KKOL_AC_001-d1p5e37">
            <from>w#w-KKOL_AC_001-d1p5w37</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w38">
          <token>udělala</token>
          <edge id="a-KKOL_AC_001-d1p5e38">
            <from>w#w-KKOL_AC_001-d1p5w38</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w39">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p5e39">
            <from>w#w-KKOL_AC_001-d1p5w39</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p5s4">
        <w id="a-KKOL_AC_001-d1p5w40">
          <token>Například</token>
          <edge id="a-KKOL_AC_001-d1p5e40">
            <from>w#w-KKOL_AC_001-d1p5w40</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w41">
          <token>„</token>
          <edge id="a-KKOL_AC_001-d1p5e41">
            <from>w#w-KKOL_AC_001-d1p5w41</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w42">
          <token>S</token>
          <edge id="a-KKOL_AC_001-d1p5e42">
            <from>w#w-KKOL_AC_001-d1p5w42</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w43">
          <token>dovolením</token>
          <edge id="a-KKOL_AC_001-d1p5e43">
            <from>w#w-KKOL_AC_001-d1p5w43</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w44">
          <token>“</token>
          <edge id="a-KKOL_AC_001-d1p5e44">
            <from>w#w-KKOL_AC_001-d1p5w44</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w45">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p5e45">
            <from>w#w-KKOL_AC_001-d1p5w45</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p5s5">
        <w id="a-KKOL_AC_001-d1p5w46">
          <token>Teď</token>
          <edge id="a-KKOL_AC_001-d1p5e46">
            <from>w#w-KKOL_AC_001-d1p5w46</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w47">
          <token>už</token>
          <edge id="a-KKOL_AC_001-d1p5e47">
            <from>w#w-KKOL_AC_001-d1p5w47</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w48">
          <token>vím</token>
          <edge id="a-KKOL_AC_001-d1p5e48">
            <from>w#w-KKOL_AC_001-d1p5w48</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w49">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e49">
            <from>w#w-KKOL_AC_001-d1p5w49</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w50">
          <token>co</token>
          <edge id="a-KKOL_AC_001-d1p5e50">
            <from>w#w-KKOL_AC_001-d1p5w50</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w51">
          <token>to</token>
          <edge id="a-KKOL_AC_001-d1p5e51">
            <from>w#w-KKOL_AC_001-d1p5w51</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w52">
          <token>znamená</token>
          <edge id="a-KKOL_AC_001-d1p5e52">
            <from>w#w-KKOL_AC_001-d1p5w52</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w53">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p5e53">
            <from>w#w-KKOL_AC_001-d1p5w53</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w54">
          <token>ale</token>
          <edge id="a-KKOL_AC_001-d1p5e54">
            <from>w#w-KKOL_AC_001-d1p5w54</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w55">
          <token>můzou</token>
          <edge id="a-KKOL_AC_001-d1p5e55">
            <from>w#w-KKOL_AC_001-d1p5w55</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w56">
          <token>být</token>
          <edge id="a-KKOL_AC_001-d1p5e56">
            <from>w#w-KKOL_AC_001-d1p5w56</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w57">
          <token>jiné</token>
          <edge id="a-KKOL_AC_001-d1p5e57">
            <from>w#w-KKOL_AC_001-d1p5w57</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w58">
          <token>cituace</token>
          <edge id="a-KKOL_AC_001-d1p5e58">
            <from>w#w-KKOL_AC_001-d1p5w58</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p5w59">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p5e59">
            <from>w#w-KKOL_AC_001-d1p5w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-KKOL_AC_001-d1p6" lowerpara.rf="w#w-KKOL_AC_001-d1p6">
      <s id="a-KKOL_AC_001-d1p6s1">
        <w id="a-KKOL_AC_001-d1p6w1">
          <token>Někdy</token>
          <edge id="a-KKOL_AC_001-d1p6e1">
            <from>w#w-KKOL_AC_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w2">
          <token>vsechny</token>
          <edge id="a-KKOL_AC_001-d1p6e2">
            <from>w#w-KKOL_AC_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w3">
          <token>tyto</token>
          <edge id="a-KKOL_AC_001-d1p6e3">
            <from>w#w-KKOL_AC_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w4">
          <token>problemy</token>
          <edge id="a-KKOL_AC_001-d1p6e4">
            <from>w#w-KKOL_AC_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w5">
          <token>už</token>
          <edge id="a-KKOL_AC_001-d1p6e5">
            <from>w#w-KKOL_AC_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w6">
          <token>nebudou</token>
          <edge id="a-KKOL_AC_001-d1p6e6">
            <from>w#w-KKOL_AC_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w7">
          <token>existovat</token>
          <edge id="a-KKOL_AC_001-d1p6e7">
            <from>w#w-KKOL_AC_001-d1p6w7</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w8">
          <token>.</token>
          <edge id="a-KKOL_AC_001-d1p6e8">
            <from>w#w-KKOL_AC_001-d1p6w8</from>
          </edge>
        </w>
      </s>
      <s id="a-KKOL_AC_001-d1p6s2">
        <w id="a-KKOL_AC_001-d1p6w9">
          <token>Proto</token>
          <edge id="a-KKOL_AC_001-d1p6e9">
            <from>w#w-KKOL_AC_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w10">
          <token>potřebuju</token>
          <edge id="a-KKOL_AC_001-d1p6e10">
            <from>w#w-KKOL_AC_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w11">
          <token>vic</token>
          <edge id="a-KKOL_AC_001-d1p6e11">
            <from>w#w-KKOL_AC_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w12">
          <token>studovat</token>
          <edge id="a-KKOL_AC_001-d1p6e12">
            <from>w#w-KKOL_AC_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w13">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p6e13">
            <from>w#w-KKOL_AC_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w14">
          <token>čist</token>
          <edge id="a-KKOL_AC_001-d1p6e14">
            <from>w#w-KKOL_AC_001-d1p6w14</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w15">
          <token>,</token>
          <edge id="a-KKOL_AC_001-d1p6e15">
            <from>w#w-KKOL_AC_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w16">
          <token>poslouchat</token>
          <edge id="a-KKOL_AC_001-d1p6e16">
            <from>w#w-KKOL_AC_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-KKOL_AC_001-d1p6w17">
          <token>…</token>
          <edge id="a-KKOL_AC_001-d1p6e17">
            <from>w#w-KKOL_AC_001-d1p6w17</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
