<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="KRIS_AO_001.html" />
      <reffile id="i" href="KRIS_AO_001.jpg" />
    </references>
  </head>
  <doc id="w-KRIS_AO_001-d1">
    <para id="w-KRIS_AO_001-d1p1">
      <w id="w-KRIS_AO_001-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p1w2">
        <token>nejmilejší</token>
        <original_position from="9" len="10" />
      </w>
      <w id="w-KRIS_AO_001-d1p1w3">
        <token>sport</token>
        <original_position from="20" len="5" />
      </w>
    </para>
    <para id="w-KRIS_AO_001-d1p2">
      <w id="w-KRIS_AO_001-d1p2w1">
        <token>Můj</token>
        <original_position from="28" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w2">
        <token>nejmilejší</token>
        <original_position from="32" len="10" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w3">
        <token>sport</token>
        <original_position from="43" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w4">
        <token>je</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w5">
        <token>fotbal</token>
        <original_position from="52" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w6">
        <token>.</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w7">
        <token>Začal</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w8">
        <token>hrát</token>
        <original_position from="67" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w9">
        <token>fotbal</token>
        <original_position from="72" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w10">
        <token>když</token>
        <original_position from="79" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w11">
        <token>byl</token>
        <original_position from="84" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w12">
        <token>malý</token>
        <original_position from="88" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w13">
        <token>.</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w14">
        <token>Hrál</token>
        <original_position from="95" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w15">
        <token>fotbal</token>
        <original_position from="100" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w16">
        <token>v</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w17">
        <token>škole</token>
        <original_position from="109" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w18">
        <token>a</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w19">
        <token>na</token>
        <original_position from="117" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w20">
        <token>ulice</token>
        <original_position from="120" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w21">
        <token>s</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w22">
        <token>kamarády</token>
        <original_position from="128" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w23">
        <token>a</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w24">
        <token>svým</token>
        <original_position from="139" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w25">
        <token>bratrem</token>
        <original_position from="144" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w26">
        <token>.</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w27">
        <token>Hrály</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w28">
        <token>po</token>
        <original_position from="160" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w29">
        <token>celý</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w30">
        <token>den</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w31">
        <token>do</token>
        <original_position from="172" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w32">
        <token>tmy</token>
        <original_position from="175" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w33">
        <token>.</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w34">
        <token>Steyně</token>
        <original_position from="181" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w35">
        <token>tak</token>
        <original_position from="188" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w36">
        <token>hral</token>
        <original_position from="192" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w37">
        <token>se</token>
        <original_position from="197" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w38">
        <token>svým</token>
        <original_position from="200" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w39">
        <token>tátinkem</token>
        <original_position from="205" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w40">
        <token>na</token>
        <original_position from="214" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w41">
        <token>přirode</token>
        <original_position from="217" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w42">
        <token>.</token>
        <original_position from="224" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w43">
        <token>Fotbal</token>
        <original_position from="227" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w44">
        <token>je</token>
        <original_position from="234" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w45">
        <token>velmi</token>
        <original_position from="237" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w46">
        <token>populární</token>
        <original_position from="243" len="9" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w47">
        <token>hráa</token>
        <oldToken>hra</oldToken>
        <original_position from="253" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w48">
        <token>ve</token>
        <original_position from="258" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w49">
        <token>světě</token>
        <original_position from="261" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w50">
        <token>.</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w51">
        <token>Hrají</token>
        <original_position from="269" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w52">
        <token>velmi</token>
        <original_position from="275" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w53">
        <token>mnoho</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w54">
        <token>lidi</token>
        <original_position from="293" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w55">
        <token>.</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w56">
        <token>Ta</token>
        <original_position from="300" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w57">
        <token>hra</token>
        <original_position from="303" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w58">
        <token>byla</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w59">
        <token>vymyšlena</token>
        <original_position from="312" len="9" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w60">
        <token>v</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w61">
        <token>Anglii</token>
        <original_position from="324" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w62">
        <token>.</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w63">
        <token>V</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w64">
        <token>fotbale</token>
        <original_position from="335" len="7" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w65">
        <token>je</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w66">
        <token>mnoho</token>
        <original_position from="346" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w67">
        <token>vládl</token>
        <original_position from="352" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w68">
        <token>.</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w69">
        <token>Tady</token>
        <original_position from="360" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w70">
        <token>několik</token>
        <original_position from="365" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w71">
        <token>.</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w72">
        <token>Hrají</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w73">
        <token>dvacet</token>
        <original_position from="380" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w74">
        <token>dva</token>
        <original_position from="387" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w75">
        <token>lidi</token>
        <original_position from="391" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w76">
        <token>.</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w77">
        <token>Jedenáct</token>
        <original_position from="398" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w78">
        <token>lidi</token>
        <original_position from="407" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w79">
        <token>v</token>
        <original_position from="412" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w80">
        <token>první</token>
        <original_position from="414" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w81">
        <token>skupině</token>
        <original_position from="420" len="7" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w82">
        <token>a</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w83">
        <token>jedenáct</token>
        <original_position from="430" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w84">
        <token>lidi</token>
        <original_position from="439" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w85">
        <token>v</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w86">
        <token>druhý</token>
        <original_position from="446" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w87">
        <token>skupině</token>
        <original_position from="452" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w88">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w89">
        <token>Smysl</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w90">
        <token>hry</token>
        <original_position from="468" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w91">
        <token>je</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w92">
        <token>dát</token>
        <original_position from="475" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w93">
        <token>branku</token>
        <original_position from="479" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w94">
        <token>Fotbalisté</token>
        <original_position from="487" len="10" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w95">
        <token>mají</token>
        <original_position from="498" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w96">
        <token>dres</token>
        <original_position from="503" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w97">
        <token>a</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w98">
        <token>kopačky</token>
        <original_position from="510" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w99">
        <token>.</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w100">
        <token>Míč</token>
        <original_position from="520" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w101">
        <token>možno</token>
        <original_position from="524" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w102">
        <token>kopat</token>
        <original_position from="530" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w103">
        <token>pouze</token>
        <original_position from="536" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w104">
        <token>nohou</token>
        <original_position from="542" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w105">
        <token>.</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w106">
        <token>Když</token>
        <original_position from="550" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w107">
        <token>udeřit</token>
        <original_position from="555" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w108">
        <token>míč</token>
        <original_position from="562" len="3" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w109">
        <token>rukou</token>
        <original_position from="566" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w110">
        <token>to</token>
        <original_position from="572" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w111">
        <token>je</token>
        <original_position from="575" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w112">
        <token>porušení</token>
        <original_position from="578" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w113">
        <token>pravidel</token>
        <original_position from="587" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w114">
        <token>.</token>
        <original_position from="595" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w115">
        <token>Je</token>
        <original_position from="598" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w116">
        <token>soudce</token>
        <original_position from="601" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w117">
        <token>.</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w118">
        <token>Je</token>
        <original_position from="610" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w119">
        <token>pozoruje</token>
        <original_position from="613" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w120">
        <token>za</token>
        <original_position from="622" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w121">
        <token>pravidly</token>
        <original_position from="625" len="8" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w122">
        <token>hry</token>
        <original_position from="634" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w123">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w124">
        <token>Když</token>
        <original_position from="640" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w125">
        <token>porušit</token>
        <original_position from="645" len="7" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w126">
        <token>pravidlo</token>
        <original_position from="653" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w127">
        <token>,</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w128">
        <token>bude</token>
        <original_position from="663" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w129">
        <token>nakázán</token>
        <original_position from="668" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w130">
        <token>.</token>
        <original_position from="675" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w131">
        <token>Fotbal</token>
        <original_position from="678" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w132">
        <token>je</token>
        <original_position from="685" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w133">
        <token>velmi</token>
        <original_position from="688" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w134">
        <token>hezká</token>
        <original_position from="694" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w135">
        <token>hra</token>
        <original_position from="700" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w136">
        <token>.</token>
        <original_position from="703" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w137">
        <token>Miluji</token>
        <original_position from="706" len="6" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w138">
        <token>hodit</token>
        <original_position from="713" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w139">
        <token>na</token>
        <original_position from="719" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w140">
        <token>stadion</token>
        <original_position from="722" len="7" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w141">
        <token>a</token>
        <original_position from="730" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w142">
        <token>dívat</token>
        <original_position from="732" len="5" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w143">
        <token>se</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w144">
        <token>na</token>
        <original_position from="741" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w145">
        <token>hru</token>
        <original_position from="744" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w146">
        <token>.</token>
        <original_position from="747" len="1" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w147">
        <token>Moje</token>
        <original_position from="750" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w148">
        <token>míla</token>
        <original_position from="755" len="4" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w149">
        <token>skupina</token>
        <original_position from="760" len="7" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w150">
        <token>je</token>
        <original_position from="768" len="2" />
      </w>
      <w id="w-KRIS_AO_001-d1p2w151">
        <token>Arsenal</token>
        <original_position from="771" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-KRIS_AO_001-d1p2w152">
        <token>.</token>
        <original_position from="778" len="1" />
      </w>
    </para>
  </doc>
</wdata>
