<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LES_JD_041.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-LES_JD_041-d1" lowerdoc.rf="w#w-LES_JD_041-d1">
    <para id="a-LES_JD_041-d1p1" lowerpara.rf="w#w-LES_JD_041-d1p1">
      <s id="a-LES_JD_041-d1p1s1">
        <w id="a-LES_JD_041-d1p1w1">
          <token>Proč</token>
          <edge id="a-LES_JD_041-d1p1e1">
            <from>w#w-LES_JD_041-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p1w2">
          <token>mám</token>
          <edge id="a-LES_JD_041-d1p1e2">
            <from>w#w-LES_JD_041-d1p1w2</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p1w3">
          <token>/</token>
          <edge id="a-LES_JD_041-d1p1e3">
            <from>w#w-LES_JD_041-d1p1w3</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p1w4">
          <token>nemam</token>
          <edge id="a-LES_JD_041-d1p1e4">
            <from>w#w-LES_JD_041-d1p1w4</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p1w5">
          <token>rada</token>
          <edge id="a-LES_JD_041-d1p1e5">
            <from>w#w-LES_JD_041-d1p1w5</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p1w6">
          <token>ČR</token>
          <edge id="a-LES_JD_041-d1p1e6">
            <from>w#w-LES_JD_041-d1p1w6</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p1w7">
          <token>?</token>
          <edge id="a-LES_JD_041-d1p1e7">
            <from>w#w-LES_JD_041-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JD_041-d1p2" lowerpara.rf="w#w-LES_JD_041-d1p2">
      <s id="a-LES_JD_041-d1p2s1">
        <w id="a-LES_JD_041-d1p2w1">
          <token>Jsem</token>
          <edge id="a-LES_JD_041-d1p2e1">
            <from>w#w-LES_JD_041-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w2">
          <token>z</token>
          <edge id="a-LES_JD_041-d1p2e2">
            <from>w#w-LES_JD_041-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w3">
          <token>Kazachstanu</token>
          <edge id="a-LES_JD_041-d1p2e3">
            <from>w#w-LES_JD_041-d1p2w3</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w4">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p2e4">
            <from>w#w-LES_JD_041-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p2s2">
        <w id="a-LES_JD_041-d1p2w5">
          <token>Kdýž</token>
          <edge id="a-LES_JD_041-d1p2e5">
            <from>w#w-LES_JD_041-d1p2w5</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w6">
          <token>přijela</token>
          <edge id="a-LES_JD_041-d1p2e6">
            <from>w#w-LES_JD_041-d1p2w6</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w7">
          <token>jsem</token>
          <edge id="a-LES_JD_041-d1p2e7">
            <from>w#w-LES_JD_041-d1p2w7</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w8">
          <token>do</token>
          <edge id="a-LES_JD_041-d1p2e8">
            <from>w#w-LES_JD_041-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w9">
          <token>Prahy</token>
          <edge id="a-LES_JD_041-d1p2e9">
            <from>w#w-LES_JD_041-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w10">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p2e10">
            <from>w#w-LES_JD_041-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w11">
          <token>byla</token>
          <edge id="a-LES_JD_041-d1p2e11">
            <from>w#w-LES_JD_041-d1p2w11</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w12">
          <token>jsem</token>
          <edge id="a-LES_JD_041-d1p2e12">
            <from>w#w-LES_JD_041-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w13">
          <token>překvapenou</token>
          <edge id="a-LES_JD_041-d1p2e13">
            <from>w#w-LES_JD_041-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w14">
          <token>krasným</token>
          <edge id="a-LES_JD_041-d1p2e14">
            <from>w#w-LES_JD_041-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w15">
          <token>městem</token>
          <edge id="a-LES_JD_041-d1p2e15">
            <from>w#w-LES_JD_041-d1p2w15</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w16">
          <token>a</token>
          <edge id="a-LES_JD_041-d1p2e16">
            <from>w#w-LES_JD_041-d1p2w16</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w17">
          <token>hezkou</token>
          <edge id="a-LES_JD_041-d1p2e17">
            <from>w#w-LES_JD_041-d1p2w17</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w18">
          <token>architekturou</token>
          <edge id="a-LES_JD_041-d1p2e18">
            <from>w#w-LES_JD_041-d1p2w18</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w19">
          <token>města</token>
          <edge id="a-LES_JD_041-d1p2e19">
            <from>w#w-LES_JD_041-d1p2w19</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w20">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p2e20">
            <from>w#w-LES_JD_041-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p2s3">
        <w id="a-LES_JD_041-d1p2w21">
          <token>Mám</token>
          <edge id="a-LES_JD_041-d1p2e21">
            <from>w#w-LES_JD_041-d1p2w21</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w22">
          <token>ráda</token>
          <edge id="a-LES_JD_041-d1p2e22">
            <from>w#w-LES_JD_041-d1p2w22</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w23">
          <token>Česku</token>
          <edge id="a-LES_JD_041-d1p2e23">
            <from>w#w-LES_JD_041-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w24">
          <token>republiku</token>
          <edge id="a-LES_JD_041-d1p2e24">
            <from>w#w-LES_JD_041-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w25">
          <token>proto</token>
          <edge id="a-LES_JD_041-d1p2e25">
            <from>w#w-LES_JD_041-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w26">
          <token>že</token>
          <edge id="a-LES_JD_041-d1p2e26">
            <from>w#w-LES_JD_041-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w27">
          <token>tady</token>
          <edge id="a-LES_JD_041-d1p2e27">
            <from>w#w-LES_JD_041-d1p2w27</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w28">
          <token>jsou</token>
          <edge id="a-LES_JD_041-d1p2e28">
            <from>w#w-LES_JD_041-d1p2w28</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w29">
          <token>hodně</token>
          <edge id="a-LES_JD_041-d1p2e29">
            <from>w#w-LES_JD_041-d1p2w29</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w30">
          <token>starych</token>
          <edge id="a-LES_JD_041-d1p2e30">
            <from>w#w-LES_JD_041-d1p2w30</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w31">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p2e31">
            <from>w#w-LES_JD_041-d1p2w31</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w32">
          <token>hezkych</token>
          <edge id="a-LES_JD_041-d1p2e32">
            <from>w#w-LES_JD_041-d1p2w32</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w33">
          <token>a</token>
          <edge id="a-LES_JD_041-d1p2e33">
            <from>w#w-LES_JD_041-d1p2w33</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w34">
          <token>ješte</token>
          <edge id="a-LES_JD_041-d1p2e34">
            <from>w#w-LES_JD_041-d1p2w34</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w35">
          <token>moderních</token>
          <edge id="a-LES_JD_041-d1p2e35">
            <from>w#w-LES_JD_041-d1p2w35</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w36">
          <token>budov</token>
          <edge id="a-LES_JD_041-d1p2e36">
            <from>w#w-LES_JD_041-d1p2w36</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w37">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p2e37">
            <from>w#w-LES_JD_041-d1p2w37</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w38">
          <token>mostů</token>
          <edge id="a-LES_JD_041-d1p2e38">
            <from>w#w-LES_JD_041-d1p2w38</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w39">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p2e39">
            <from>w#w-LES_JD_041-d1p2w39</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w40">
          <token>starých</token>
          <edge id="a-LES_JD_041-d1p2e40">
            <from>w#w-LES_JD_041-d1p2w40</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w41">
          <token>naměstí</token>
          <edge id="a-LES_JD_041-d1p2e41">
            <from>w#w-LES_JD_041-d1p2w41</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w42">
          <token>a</token>
          <edge id="a-LES_JD_041-d1p2e42">
            <from>w#w-LES_JD_041-d1p2w42</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w43">
          <token>nějakých</token>
          <edge id="a-LES_JD_041-d1p2e43">
            <from>w#w-LES_JD_041-d1p2w43</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w44">
          <token>různych</token>
          <edge id="a-LES_JD_041-d1p2e44">
            <from>w#w-LES_JD_041-d1p2w44</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w45">
          <token>peknych</token>
          <edge id="a-LES_JD_041-d1p2e45">
            <from>w#w-LES_JD_041-d1p2w45</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w46">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p2e46">
            <from>w#w-LES_JD_041-d1p2w46</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w47">
          <token>krasných</token>
          <edge id="a-LES_JD_041-d1p2e47">
            <from>w#w-LES_JD_041-d1p2w47</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w48">
          <token>míst</token>
          <edge id="a-LES_JD_041-d1p2e48">
            <from>w#w-LES_JD_041-d1p2w48</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p2w49">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p2e49">
            <from>w#w-LES_JD_041-d1p2w49</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JD_041-d1p3" lowerpara.rf="w#w-LES_JD_041-d1p3">
      <s id="a-LES_JD_041-d1p3s1">
        <w id="a-LES_JD_041-d1p3w1">
          <token>Praha</token>
          <edge id="a-LES_JD_041-d1p3e1">
            <from>w#w-LES_JD_041-d1p3w1</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w2">
          <token>má</token>
          <edge id="a-LES_JD_041-d1p3e2">
            <from>w#w-LES_JD_041-d1p3w2</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w3">
          <token>stárý</token>
          <edge id="a-LES_JD_041-d1p3e3">
            <from>w#w-LES_JD_041-d1p3w3</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w4">
          <token>hrad</token>
          <edge id="a-LES_JD_041-d1p3e4">
            <from>w#w-LES_JD_041-d1p3w4</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w5">
          <token>který</token>
          <edge id="a-LES_JD_041-d1p3e5">
            <from>w#w-LES_JD_041-d1p3w5</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w6">
          <token>se</token>
          <edge id="a-LES_JD_041-d1p3e6">
            <from>w#w-LES_JD_041-d1p3w6</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w7">
          <token>jémenují</token>
          <edge id="a-LES_JD_041-d1p3e7">
            <from>w#w-LES_JD_041-d1p3w7</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w8">
          <token>Vyšehrad</token>
          <edge id="a-LES_JD_041-d1p3e8">
            <from>w#w-LES_JD_041-d1p3w8</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w9">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e9">
            <from>w#w-LES_JD_041-d1p3w9</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w10">
          <token>tam</token>
          <edge id="a-LES_JD_041-d1p3e10">
            <from>w#w-LES_JD_041-d1p3w10</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w11">
          <token>jsou</token>
          <edge id="a-LES_JD_041-d1p3e11">
            <from>w#w-LES_JD_041-d1p3w11</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w12">
          <token>hodně</token>
          <edge id="a-LES_JD_041-d1p3e12">
            <from>w#w-LES_JD_041-d1p3w12</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w13">
          <token>domů</token>
          <edge id="a-LES_JD_041-d1p3e13">
            <from>w#w-LES_JD_041-d1p3w13</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w14">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e14">
            <from>w#w-LES_JD_041-d1p3w14</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w15">
          <token>v</token>
          <edge id="a-LES_JD_041-d1p3e15">
            <from>w#w-LES_JD_041-d1p3w15</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w16">
          <token>kterych</token>
          <edge id="a-LES_JD_041-d1p3e16">
            <from>w#w-LES_JD_041-d1p3w16</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w17">
          <token>žilí</token>
          <edge id="a-LES_JD_041-d1p3e17">
            <from>w#w-LES_JD_041-d1p3w17</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w18">
          <token>kraly</token>
          <edge id="a-LES_JD_041-d1p3e18">
            <from>w#w-LES_JD_041-d1p3w18</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w19">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e19">
            <from>w#w-LES_JD_041-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s2">
        <w id="a-LES_JD_041-d1p3w20">
          <token>Líbí</token>
          <edge id="a-LES_JD_041-d1p3e20">
            <from>w#w-LES_JD_041-d1p3w20</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w21">
          <token>se</token>
          <edge id="a-LES_JD_041-d1p3e21">
            <from>w#w-LES_JD_041-d1p3w21</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w22">
          <token>mi</token>
          <edge id="a-LES_JD_041-d1p3e22">
            <from>w#w-LES_JD_041-d1p3w22</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w23">
          <token>prochazí</token>
          <edge id="a-LES_JD_041-d1p3e23">
            <from>w#w-LES_JD_041-d1p3w23</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w24">
          <token>tam</token>
          <edge id="a-LES_JD_041-d1p3e24">
            <from>w#w-LES_JD_041-d1p3w24</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w25">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e25">
            <from>w#w-LES_JD_041-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s3">
        <w id="a-LES_JD_041-d1p3w26">
          <token>Mám</token>
          <edge id="a-LES_JD_041-d1p3e26">
            <from>w#w-LES_JD_041-d1p3w26</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w27">
          <token>rádá</token>
          <edge id="a-LES_JD_041-d1p3e27">
            <from>w#w-LES_JD_041-d1p3w27</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w28">
          <token>starou</token>
          <edge id="a-LES_JD_041-d1p3e28">
            <from>w#w-LES_JD_041-d1p3w28</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w29">
          <token>architekturu</token>
          <edge id="a-LES_JD_041-d1p3e29">
            <from>w#w-LES_JD_041-d1p3w29</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w30">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e30">
            <from>w#w-LES_JD_041-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s4">
        <w id="a-LES_JD_041-d1p3w31">
          <token>Ještě</token>
          <edge id="a-LES_JD_041-d1p3e31">
            <from>w#w-LES_JD_041-d1p3w31</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w32">
          <token>Praha</token>
          <edge id="a-LES_JD_041-d1p3e32">
            <from>w#w-LES_JD_041-d1p3w32</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w33">
          <token>má</token>
          <edge id="a-LES_JD_041-d1p3e33">
            <from>w#w-LES_JD_041-d1p3w33</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w34">
          <token>krasné</token>
          <edge id="a-LES_JD_041-d1p3e34">
            <from>w#w-LES_JD_041-d1p3w34</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w35">
          <token>místo</token>
          <edge id="a-LES_JD_041-d1p3e35">
            <from>w#w-LES_JD_041-d1p3w35</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w36">
          <token>–</token>
          <edge id="a-LES_JD_041-d1p3e36">
            <from>w#w-LES_JD_041-d1p3w36</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w37">
          <token>Pražský</token>
          <edge id="a-LES_JD_041-d1p3e37">
            <from>w#w-LES_JD_041-d1p3w37</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w38">
          <token>hrad</token>
          <edge id="a-LES_JD_041-d1p3e38">
            <from>w#w-LES_JD_041-d1p3w38</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w39">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e39">
            <from>w#w-LES_JD_041-d1p3w39</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s5">
        <w id="a-LES_JD_041-d1p3w40">
          <token>Tam</token>
          <edge id="a-LES_JD_041-d1p3e40">
            <from>w#w-LES_JD_041-d1p3w40</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w41">
          <token>je</token>
          <edge id="a-LES_JD_041-d1p3e41">
            <from>w#w-LES_JD_041-d1p3w41</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w42">
          <token>hodně</token>
          <edge id="a-LES_JD_041-d1p3e42">
            <from>w#w-LES_JD_041-d1p3w42</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w43">
          <token>starý</token>
          <edge id="a-LES_JD_041-d1p3e43">
            <from>w#w-LES_JD_041-d1p3w43</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w44">
          <token>kostel</token>
          <edge id="a-LES_JD_041-d1p3e44">
            <from>w#w-LES_JD_041-d1p3w44</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w45">
          <token>a</token>
          <edge id="a-LES_JD_041-d1p3e45">
            <from>w#w-LES_JD_041-d1p3w45</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w46">
          <token>řbítov</token>
          <edge id="a-LES_JD_041-d1p3e46">
            <from>w#w-LES_JD_041-d1p3w46</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w47">
          <token>na</token>
          <edge id="a-LES_JD_041-d1p3e47">
            <from>w#w-LES_JD_041-d1p3w47</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w48">
          <token>kterem</token>
          <edge id="a-LES_JD_041-d1p3e48">
            <from>w#w-LES_JD_041-d1p3w48</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w49">
          <token>řbí</token>
          <edge id="a-LES_JD_041-d1p3e49">
            <from>w#w-LES_JD_041-d1p3w49</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w50">
          <token>hodne</token>
          <edge id="a-LES_JD_041-d1p3e50">
            <from>w#w-LES_JD_041-d1p3w50</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w51">
          <token>krolevych</token>
          <edge id="a-LES_JD_041-d1p3e51">
            <from>w#w-LES_JD_041-d1p3w51</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w52">
          <token>rodin</token>
          <edge id="a-LES_JD_041-d1p3e52">
            <from>w#w-LES_JD_041-d1p3w52</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w53">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e53">
            <from>w#w-LES_JD_041-d1p3w53</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s6">
        <w id="a-LES_JD_041-d1p3w54">
          <token>Kromě</token>
          <edge id="a-LES_JD_041-d1p3e54">
            <from>w#w-LES_JD_041-d1p3w54</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w55">
          <token>budov</token>
          <edge id="a-LES_JD_041-d1p3e55">
            <from>w#w-LES_JD_041-d1p3w55</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w56">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e56">
            <from>w#w-LES_JD_041-d1p3w56</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w57">
          <token>naměstí</token>
          <edge id="a-LES_JD_041-d1p3e57">
            <from>w#w-LES_JD_041-d1p3w57</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w58">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e58">
            <from>w#w-LES_JD_041-d1p3w58</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w59">
          <token>mostev</token>
          <edge id="a-LES_JD_041-d1p3e59">
            <from>w#w-LES_JD_041-d1p3w59</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w60">
          <token>a</token>
          <edge id="a-LES_JD_041-d1p3e60">
            <from>w#w-LES_JD_041-d1p3w60</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w61">
          <token>tak</token>
          <edge id="a-LES_JD_041-d1p3e61">
            <from>w#w-LES_JD_041-d1p3w61</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w62">
          <token>dale</token>
          <edge id="a-LES_JD_041-d1p3e62">
            <from>w#w-LES_JD_041-d1p3w62</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w63">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e63">
            <from>w#w-LES_JD_041-d1p3w63</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w64">
          <token>Tady</token>
          <edge id="a-LES_JD_041-d1p3e64">
            <from>w#w-LES_JD_041-d1p3w64</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w65">
          <token>jsou</token>
          <edge id="a-LES_JD_041-d1p3e65">
            <from>w#w-LES_JD_041-d1p3w65</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w66">
          <token>krasná</token>
          <edge id="a-LES_JD_041-d1p3e66">
            <from>w#w-LES_JD_041-d1p3w66</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w67">
          <token>přiroda</token>
          <edge id="a-LES_JD_041-d1p3e67">
            <from>w#w-LES_JD_041-d1p3w67</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w68">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e68">
            <from>w#w-LES_JD_041-d1p3w68</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s7">
        <w id="a-LES_JD_041-d1p3w69">
          <token>Vedle</token>
          <edge id="a-LES_JD_041-d1p3e69">
            <from>w#w-LES_JD_041-d1p3w69</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w70">
          <token>hotela</token>
          <edge id="a-LES_JD_041-d1p3e70">
            <from>w#w-LES_JD_041-d1p3w70</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w71">
          <token>„</token>
          <edge id="a-LES_JD_041-d1p3e71">
            <from>w#w-LES_JD_041-d1p3w71</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w72">
          <token>Radegost</token>
          <edge id="a-LES_JD_041-d1p3e72">
            <from>w#w-LES_JD_041-d1p3w72</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w73">
          <token>“</token>
          <edge id="a-LES_JD_041-d1p3e73">
            <from>w#w-LES_JD_041-d1p3w73</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w74">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e74">
            <from>w#w-LES_JD_041-d1p3w74</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w75">
          <token>kde</token>
          <edge id="a-LES_JD_041-d1p3e75">
            <from>w#w-LES_JD_041-d1p3w75</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w76">
          <token>bydlím</token>
          <edge id="a-LES_JD_041-d1p3e76">
            <from>w#w-LES_JD_041-d1p3w76</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w77">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e77">
            <from>w#w-LES_JD_041-d1p3w77</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w78">
          <token>je</token>
          <edge id="a-LES_JD_041-d1p3e78">
            <from>w#w-LES_JD_041-d1p3w78</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w79">
          <token>krasná</token>
          <edge id="a-LES_JD_041-d1p3e79">
            <from>w#w-LES_JD_041-d1p3w79</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w80">
          <token>přiroda</token>
          <edge id="a-LES_JD_041-d1p3e80">
            <from>w#w-LES_JD_041-d1p3w80</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w81">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e81">
            <from>w#w-LES_JD_041-d1p3w81</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p3s8">
        <w id="a-LES_JD_041-d1p3w82">
          <token>Tam</token>
          <edge id="a-LES_JD_041-d1p3e82">
            <from>w#w-LES_JD_041-d1p3w82</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w83">
          <token>je</token>
          <edge id="a-LES_JD_041-d1p3e83">
            <from>w#w-LES_JD_041-d1p3w83</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w84">
          <token>park</token>
          <edge id="a-LES_JD_041-d1p3e84">
            <from>w#w-LES_JD_041-d1p3w84</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w85">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e85">
            <from>w#w-LES_JD_041-d1p3w85</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w86">
          <token>les</token>
          <edge id="a-LES_JD_041-d1p3e86">
            <from>w#w-LES_JD_041-d1p3w86</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w87">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p3e87">
            <from>w#w-LES_JD_041-d1p3w87</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w88">
          <token>krasný</token>
          <edge id="a-LES_JD_041-d1p3e88">
            <from>w#w-LES_JD_041-d1p3w88</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w89">
          <token>kopec</token>
          <edge id="a-LES_JD_041-d1p3e89">
            <from>w#w-LES_JD_041-d1p3w89</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p3w90">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p3e90">
            <from>w#w-LES_JD_041-d1p3w90</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JD_041-d1p4" lowerpara.rf="w#w-LES_JD_041-d1p4">
      <s id="a-LES_JD_041-d1p4s1">
        <w id="a-LES_JD_041-d1p4w1">
          <token>Mam</token>
          <edge id="a-LES_JD_041-d1p4e1">
            <from>w#w-LES_JD_041-d1p4w1</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w2">
          <token>rada</token>
          <edge id="a-LES_JD_041-d1p4e2">
            <from>w#w-LES_JD_041-d1p4w2</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w3">
          <token>ČR</token>
          <edge id="a-LES_JD_041-d1p4e3">
            <from>w#w-LES_JD_041-d1p4w3</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w4">
          <token>,</token>
          <edge id="a-LES_JD_041-d1p4e4">
            <from>w#w-LES_JD_041-d1p4w4</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w5">
          <token>ale</token>
          <edge id="a-LES_JD_041-d1p4e5">
            <from>w#w-LES_JD_041-d1p4w5</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w6">
          <token>ne</token>
          <edge id="a-LES_JD_041-d1p4e6">
            <from>w#w-LES_JD_041-d1p4w6</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w7">
          <token>líbí</token>
          <edge id="a-LES_JD_041-d1p4e7">
            <from>w#w-LES_JD_041-d1p4w7</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w8">
          <token>se</token>
          <edge id="a-LES_JD_041-d1p4e8">
            <from>w#w-LES_JD_041-d1p4w8</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w9">
          <token>mi</token>
          <edge id="a-LES_JD_041-d1p4e9">
            <from>w#w-LES_JD_041-d1p4w9</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w10">
          <token>pražské</token>
          <edge id="a-LES_JD_041-d1p4e10">
            <from>w#w-LES_JD_041-d1p4w10</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w11">
          <token>počasy</token>
          <edge id="a-LES_JD_041-d1p4e11">
            <from>w#w-LES_JD_041-d1p4w11</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w12">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p4e12">
            <from>w#w-LES_JD_041-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JD_041-d1p4s2">
        <w id="a-LES_JD_041-d1p4w13">
          <token>Proto</token>
          <edge id="a-LES_JD_041-d1p4e13">
            <from>w#w-LES_JD_041-d1p4w13</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w14">
          <token>že</token>
          <edge id="a-LES_JD_041-d1p4e14">
            <from>w#w-LES_JD_041-d1p4w14</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w15">
          <token>vždycky</token>
          <edge id="a-LES_JD_041-d1p4e15">
            <from>w#w-LES_JD_041-d1p4w15</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w16">
          <token>zataženo</token>
          <edge id="a-LES_JD_041-d1p4e16">
            <from>w#w-LES_JD_041-d1p4w16</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w17">
          <token>a</token>
          <edge id="a-LES_JD_041-d1p4e17">
            <from>w#w-LES_JD_041-d1p4w17</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w18">
          <token>zřídka</token>
          <edge id="a-LES_JD_041-d1p4e18">
            <from>w#w-LES_JD_041-d1p4w18</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w19">
          <token>je</token>
          <edge id="a-LES_JD_041-d1p4e19">
            <from>w#w-LES_JD_041-d1p4w19</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w20">
          <token>sluníčko</token>
          <edge id="a-LES_JD_041-d1p4e20">
            <from>w#w-LES_JD_041-d1p4w20</from>
          </edge>
        </w>
        <w id="a-LES_JD_041-d1p4w21">
          <token>.</token>
          <edge id="a-LES_JD_041-d1p4e21">
            <from>w#w-LES_JD_041-d1p4w21</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
