<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="LES_JL_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-LES_JL_002-d1" lowerdoc.rf="w#w-LES_JL_002-d1">
    <para id="a-LES_JL_002-d1p1" lowerpara.rf="w#w-LES_JL_002-d1p1">
      <s id="a-LES_JL_002-d1p1s1">
        <w id="a-LES_JL_002-d1p1w1">
          <token>Mé</token>
          <edge id="a-LES_JL_002-d1p1e1">
            <from>w#w-LES_JL_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p1w2">
          <token>oblečení</token>
          <edge id="a-LES_JL_002-d1p1e2">
            <from>w#w-LES_JL_002-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p2" lowerpara.rf="w#w-LES_JL_002-d1p2">
      <s id="a-LES_JL_002-d1p2s1">
        <w id="a-LES_JL_002-d1p2w1">
          <token>Oblečení</token>
          <edge id="a-LES_JL_002-d1p2e1">
            <from>w#w-LES_JL_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w2">
          <token>hraje</token>
          <edge id="a-LES_JL_002-d1p2e2">
            <from>w#w-LES_JL_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w3">
          <token>velkou</token>
          <edge id="a-LES_JL_002-d1p2e3">
            <from>w#w-LES_JL_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w4">
          <token>úlohu</token>
          <edge id="a-LES_JL_002-d1p2e4">
            <from>w#w-LES_JL_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w5">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e5">
            <from>w#w-LES_JL_002-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s2">
        <w id="a-LES_JL_002-d1p2w6">
          <token>Má</token>
          <edge id="a-LES_JL_002-d1p2e6">
            <from>w#w-LES_JL_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w7">
          <token>dokonce</token>
          <edge id="a-LES_JL_002-d1p2e7">
            <from>w#w-LES_JL_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w8">
          <token>přísloví</token>
          <edge id="a-LES_JL_002-d1p2e8">
            <from>w#w-LES_JL_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w9">
          <token>:</token>
          <edge id="a-LES_JL_002-d1p2e9">
            <from>w#w-LES_JL_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w10">
          <token>“</token>
          <edge id="a-LES_JL_002-d1p2e10">
            <from>w#w-LES_JL_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w11">
          <token>Vítají</token>
          <edge id="a-LES_JL_002-d1p2e11">
            <from>w#w-LES_JL_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w12">
          <token>po</token>
          <edge id="a-LES_JL_002-d1p2e12">
            <from>w#w-LES_JL_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w13">
          <token>oblečení</token>
          <edge id="a-LES_JL_002-d1p2e13">
            <from>w#w-LES_JL_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w14">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e14">
            <from>w#w-LES_JL_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w15">
          <token>&quot;</token>
          <edge id="a-LES_JL_002-d1p2e15">
            <from>w#w-LES_JL_002-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s3">
        <w id="a-LES_JL_002-d1p2w16">
          <token>Nosím</token>
          <edge id="a-LES_JL_002-d1p2e16">
            <from>w#w-LES_JL_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w17">
          <token>různé</token>
          <edge id="a-LES_JL_002-d1p2e17">
            <from>w#w-LES_JL_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w18">
          <token>oblečení</token>
          <edge id="a-LES_JL_002-d1p2e18">
            <from>w#w-LES_JL_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w19">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e19">
            <from>w#w-LES_JL_002-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s4">
        <w id="a-LES_JL_002-d1p2w20">
          <token>To</token>
          <edge id="a-LES_JL_002-d1p2e20">
            <from>w#w-LES_JL_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w21">
          <token>zaleží</token>
          <edge id="a-LES_JL_002-d1p2e21">
            <from>w#w-LES_JL_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w22">
          <token>na</token>
          <edge id="a-LES_JL_002-d1p2e22">
            <from>w#w-LES_JL_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w23">
          <token>tom</token>
          <edge id="a-LES_JL_002-d1p2e23">
            <from>w#w-LES_JL_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w24">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e24">
            <from>w#w-LES_JL_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w25">
          <token>kam</token>
          <edge id="a-LES_JL_002-d1p2e25">
            <from>w#w-LES_JL_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w26">
          <token>jdu</token>
          <edge id="a-LES_JL_002-d1p2e26">
            <from>w#w-LES_JL_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w27">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e27">
            <from>w#w-LES_JL_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w28">
          <token>jaké</token>
          <edge id="a-LES_JL_002-d1p2e28">
            <from>w#w-LES_JL_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w29">
          <token>počasí</token>
          <edge id="a-LES_JL_002-d1p2e29">
            <from>w#w-LES_JL_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w30">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p2e30">
            <from>w#w-LES_JL_002-d1p2w30</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w31">
          <token>občas</token>
          <edge id="a-LES_JL_002-d1p2e31">
            <from>w#w-LES_JL_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w32">
          <token>jakou</token>
          <edge id="a-LES_JL_002-d1p2e32">
            <from>w#w-LES_JL_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w33">
          <token>náladu</token>
          <edge id="a-LES_JL_002-d1p2e33">
            <from>w#w-LES_JL_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w34">
          <token>mám</token>
          <edge id="a-LES_JL_002-d1p2e34">
            <from>w#w-LES_JL_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w35">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e35">
            <from>w#w-LES_JL_002-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s5">
        <w id="a-LES_JL_002-d1p2w36">
          <token>Do</token>
          <edge id="a-LES_JL_002-d1p2e36">
            <from>w#w-LES_JL_002-d1p2w36</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w37">
          <token>univerzity</token>
          <edge id="a-LES_JL_002-d1p2e37">
            <from>w#w-LES_JL_002-d1p2w37</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w38">
          <token>oblekala</token>
          <edge id="a-LES_JL_002-d1p2e38">
            <from>w#w-LES_JL_002-d1p2w38</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w39">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p2e39">
            <from>w#w-LES_JL_002-d1p2w39</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w40">
          <token>obvyklé</token>
          <edge id="a-LES_JL_002-d1p2e40">
            <from>w#w-LES_JL_002-d1p2w40</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w41">
          <token>obličení</token>
          <edge id="a-LES_JL_002-d1p2e41">
            <from>w#w-LES_JL_002-d1p2w41</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w42">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e42">
            <from>w#w-LES_JL_002-d1p2w42</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w43">
          <token>totiž</token>
          <edge id="a-LES_JL_002-d1p2e43">
            <from>w#w-LES_JL_002-d1p2w43</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w44">
          <token>džiny</token>
          <edge id="a-LES_JL_002-d1p2e44">
            <from>w#w-LES_JL_002-d1p2w44</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w45">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e45">
            <from>w#w-LES_JL_002-d1p2w45</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w46">
          <token>halenky</token>
          <edge id="a-LES_JL_002-d1p2e46">
            <from>w#w-LES_JL_002-d1p2w46</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w47">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e47">
            <from>w#w-LES_JL_002-d1p2w47</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w48">
          <token>svetr</token>
          <edge id="a-LES_JL_002-d1p2e48">
            <from>w#w-LES_JL_002-d1p2w48</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w49">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e49">
            <from>w#w-LES_JL_002-d1p2w49</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w50">
          <token>rolák</token>
          <edge id="a-LES_JL_002-d1p2e50">
            <from>w#w-LES_JL_002-d1p2w50</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w51">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p2e51">
            <from>w#w-LES_JL_002-d1p2w51</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w52">
          <token>tak</token>
          <edge id="a-LES_JL_002-d1p2e52">
            <from>w#w-LES_JL_002-d1p2w52</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w53">
          <token>dal</token>
          <edge id="a-LES_JL_002-d1p2e53">
            <from>w#w-LES_JL_002-d1p2w53</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w54">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e54">
            <from>w#w-LES_JL_002-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s6">
        <w id="a-LES_JL_002-d1p2w55">
          <token>Moc</token>
          <edge id="a-LES_JL_002-d1p2e55">
            <from>w#w-LES_JL_002-d1p2w55</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w56">
          <token>se</token>
          <edge id="a-LES_JL_002-d1p2e56">
            <from>w#w-LES_JL_002-d1p2w56</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w57">
          <token>mi</token>
          <edge id="a-LES_JL_002-d1p2e57">
            <from>w#w-LES_JL_002-d1p2w57</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w58">
          <token>líbí</token>
          <edge id="a-LES_JL_002-d1p2e58">
            <from>w#w-LES_JL_002-d1p2w58</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w59">
          <token>džínsy</token>
          <edge id="a-LES_JL_002-d1p2e59">
            <from>w#w-LES_JL_002-d1p2w59</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w60">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e60">
            <from>w#w-LES_JL_002-d1p2w60</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w61">
          <token>protože</token>
          <edge id="a-LES_JL_002-d1p2e61">
            <from>w#w-LES_JL_002-d1p2w61</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w62">
          <token>jsou</token>
          <edge id="a-LES_JL_002-d1p2e62">
            <from>w#w-LES_JL_002-d1p2w62</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w63">
          <token>pohodlné</token>
          <edge id="a-LES_JL_002-d1p2e63">
            <from>w#w-LES_JL_002-d1p2w63</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w64">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p2e64">
            <from>w#w-LES_JL_002-d1p2w64</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w65">
          <token>stylové</token>
          <edge id="a-LES_JL_002-d1p2e65">
            <from>w#w-LES_JL_002-d1p2w65</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w66">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e66">
            <from>w#w-LES_JL_002-d1p2w66</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s7">
        <w id="a-LES_JL_002-d1p2w67">
          <token>V</token>
          <edge id="a-LES_JL_002-d1p2e67">
            <from>w#w-LES_JL_002-d1p2w67</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w68">
          <token>praci</token>
          <edge id="a-LES_JL_002-d1p2e68">
            <from>w#w-LES_JL_002-d1p2w68</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w69">
          <token>nosila</token>
          <edge id="a-LES_JL_002-d1p2e69">
            <from>w#w-LES_JL_002-d1p2w69</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w70">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p2e70">
            <from>w#w-LES_JL_002-d1p2w70</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w71">
          <token>společenské</token>
          <edge id="a-LES_JL_002-d1p2e71">
            <from>w#w-LES_JL_002-d1p2w71</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w72">
          <token>oblečení</token>
          <edge id="a-LES_JL_002-d1p2e72">
            <from>w#w-LES_JL_002-d1p2w72</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w73">
          <token>i</token>
          <edge id="a-LES_JL_002-d1p2e73">
            <from>w#w-LES_JL_002-d1p2w73</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w74">
          <token>kostým</token>
          <edge id="a-LES_JL_002-d1p2e74">
            <from>w#w-LES_JL_002-d1p2w74</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w75">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e75">
            <from>w#w-LES_JL_002-d1p2w75</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w76">
          <token>sukně</token>
          <edge id="a-LES_JL_002-d1p2e76">
            <from>w#w-LES_JL_002-d1p2w76</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w77">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e77">
            <from>w#w-LES_JL_002-d1p2w77</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w78">
          <token>sako</token>
          <edge id="a-LES_JL_002-d1p2e78">
            <from>w#w-LES_JL_002-d1p2w78</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w79">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e79">
            <from>w#w-LES_JL_002-d1p2w79</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w80">
          <token>kalhoty</token>
          <edge id="a-LES_JL_002-d1p2e80">
            <from>w#w-LES_JL_002-d1p2w80</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w81">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e81">
            <from>w#w-LES_JL_002-d1p2w81</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w82">
          <token>blůzky</token>
          <edge id="a-LES_JL_002-d1p2e82">
            <from>w#w-LES_JL_002-d1p2w82</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w83">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e83">
            <from>w#w-LES_JL_002-d1p2w83</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s8">
        <w id="a-LES_JL_002-d1p2w84">
          <token>Boty</token>
          <edge id="a-LES_JL_002-d1p2e84">
            <from>w#w-LES_JL_002-d1p2w84</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w85">
          <token>také</token>
          <edge id="a-LES_JL_002-d1p2e85">
            <from>w#w-LES_JL_002-d1p2w85</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w86">
          <token>nosím</token>
          <edge id="a-LES_JL_002-d1p2e86">
            <from>w#w-LES_JL_002-d1p2w86</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w87">
          <token>různé</token>
          <edge id="a-LES_JL_002-d1p2e87">
            <from>w#w-LES_JL_002-d1p2w87</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w88">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e88">
            <from>w#w-LES_JL_002-d1p2w88</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s9">
        <w id="a-LES_JL_002-d1p2w89">
          <token>Častěji</token>
          <edge id="a-LES_JL_002-d1p2e89">
            <from>w#w-LES_JL_002-d1p2w89</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w90">
          <token>lodičky</token>
          <edge id="a-LES_JL_002-d1p2e90">
            <from>w#w-LES_JL_002-d1p2w90</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w91">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e91">
            <from>w#w-LES_JL_002-d1p2w91</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w92">
          <token>kozačky</token>
          <edge id="a-LES_JL_002-d1p2e92">
            <from>w#w-LES_JL_002-d1p2w92</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w93">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e93">
            <from>w#w-LES_JL_002-d1p2w93</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w94">
          <token>sandály</token>
          <edge id="a-LES_JL_002-d1p2e94">
            <from>w#w-LES_JL_002-d1p2w94</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w95">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e95">
            <from>w#w-LES_JL_002-d1p2w95</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w96">
          <token>pantofle</token>
          <edge id="a-LES_JL_002-d1p2e96">
            <from>w#w-LES_JL_002-d1p2w96</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w97">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e97">
            <from>w#w-LES_JL_002-d1p2w97</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w98">
          <token>tenisky</token>
          <edge id="a-LES_JL_002-d1p2e98">
            <from>w#w-LES_JL_002-d1p2w98</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w99">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p2e99">
            <from>w#w-LES_JL_002-d1p2w99</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w100">
          <token>tak</token>
          <edge id="a-LES_JL_002-d1p2e100">
            <from>w#w-LES_JL_002-d1p2w100</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w101">
          <token>dál</token>
          <edge id="a-LES_JL_002-d1p2e101">
            <from>w#w-LES_JL_002-d1p2w101</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w102">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e102">
            <from>w#w-LES_JL_002-d1p2w102</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s10">
        <w id="a-LES_JL_002-d1p2w103">
          <token>Pokrývky</token>
          <edge id="a-LES_JL_002-d1p2e103">
            <from>w#w-LES_JL_002-d1p2w103</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w104">
          <token>hlavy</token>
          <edge id="a-LES_JL_002-d1p2e104">
            <from>w#w-LES_JL_002-d1p2w104</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w105">
          <token>ne</token>
          <edge id="a-LES_JL_002-d1p2e105">
            <from>w#w-LES_JL_002-d1p2w105</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w106">
          <token>mám</token>
          <edge id="a-LES_JL_002-d1p2e106">
            <from>w#w-LES_JL_002-d1p2w106</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w107">
          <token>ráda</token>
          <edge id="a-LES_JL_002-d1p2e107">
            <from>w#w-LES_JL_002-d1p2w107</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w108">
          <token>nosím</token>
          <edge id="a-LES_JL_002-d1p2e108">
            <from>w#w-LES_JL_002-d1p2w108</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w109">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e109">
            <from>w#w-LES_JL_002-d1p2w109</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w110">
          <token>pouze</token>
          <edge id="a-LES_JL_002-d1p2e110">
            <from>w#w-LES_JL_002-d1p2w110</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w111">
          <token>když</token>
          <edge id="a-LES_JL_002-d1p2e111">
            <from>w#w-LES_JL_002-d1p2w111</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w112">
          <token>zima</token>
          <edge id="a-LES_JL_002-d1p2e112">
            <from>w#w-LES_JL_002-d1p2w112</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w113">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e113">
            <from>w#w-LES_JL_002-d1p2w113</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s11">
        <w id="a-LES_JL_002-d1p2w114">
          <token>Parádní</token>
          <edge id="a-LES_JL_002-d1p2e114">
            <from>w#w-LES_JL_002-d1p2w114</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w115">
          <token>oblečení</token>
          <edge id="a-LES_JL_002-d1p2e115">
            <from>w#w-LES_JL_002-d1p2w115</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w116">
          <token>nosím</token>
          <edge id="a-LES_JL_002-d1p2e116">
            <from>w#w-LES_JL_002-d1p2w116</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w117">
          <token>když</token>
          <edge id="a-LES_JL_002-d1p2e117">
            <from>w#w-LES_JL_002-d1p2w117</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w118">
          <token>jdu</token>
          <edge id="a-LES_JL_002-d1p2e118">
            <from>w#w-LES_JL_002-d1p2w118</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w119">
          <token>do</token>
          <edge id="a-LES_JL_002-d1p2e119">
            <from>w#w-LES_JL_002-d1p2w119</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w120">
          <token>divadla</token>
          <edge id="a-LES_JL_002-d1p2e120">
            <from>w#w-LES_JL_002-d1p2w120</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w121">
          <token>například</token>
          <edge id="a-LES_JL_002-d1p2e121">
            <from>w#w-LES_JL_002-d1p2w121</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w122">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p2e122">
            <from>w#w-LES_JL_002-d1p2w122</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w123">
          <token>nebo</token>
          <edge id="a-LES_JL_002-d1p2e123">
            <from>w#w-LES_JL_002-d1p2w123</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w124">
          <token>ve</token>
          <edge id="a-LES_JL_002-d1p2e124">
            <from>w#w-LES_JL_002-d1p2w124</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w125">
          <token>svátek</token>
          <edge id="a-LES_JL_002-d1p2e125">
            <from>w#w-LES_JL_002-d1p2w125</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w126">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e126">
            <from>w#w-LES_JL_002-d1p2w126</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p2s12">
        <w id="a-LES_JL_002-d1p2w127">
          <token>Celkem</token>
          <edge id="a-LES_JL_002-d1p2e127">
            <from>w#w-LES_JL_002-d1p2w127</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w128">
          <token>nosím</token>
          <edge id="a-LES_JL_002-d1p2e128">
            <from>w#w-LES_JL_002-d1p2w128</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w129">
          <token>všechno</token>
          <edge id="a-LES_JL_002-d1p2e129">
            <from>w#w-LES_JL_002-d1p2w129</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p2w130">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p2e130">
            <from>w#w-LES_JL_002-d1p2w130</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p3" lowerpara.rf="w#w-LES_JL_002-d1p3">
      <s id="a-LES_JL_002-d1p3s1">
        <w id="a-LES_JL_002-d1p3w1">
          <token>Mé</token>
          <edge id="a-LES_JL_002-d1p3e1">
            <from>w#w-LES_JL_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p3w2">
          <token>letní</token>
          <edge id="a-LES_JL_002-d1p3e2">
            <from>w#w-LES_JL_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p3w3">
          <token>prázdniny</token>
          <edge id="a-LES_JL_002-d1p3e3">
            <from>w#w-LES_JL_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p3w4">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p3e4">
            <from>w#w-LES_JL_002-d1p3w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p4" lowerpara.rf="w#w-LES_JL_002-d1p4">
      <s id="a-LES_JL_002-d1p4s1">
        <w id="a-LES_JL_002-d1p4w1">
          <token>Léto</token>
          <edge id="a-LES_JL_002-d1p4e1">
            <from>w#w-LES_JL_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w2">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p4e2">
            <from>w#w-LES_JL_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w3">
          <token>Almaty</token>
          <edge id="a-LES_JL_002-d1p4e3">
            <from>w#w-LES_JL_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w4">
          <token>moc</token>
          <edge id="a-LES_JL_002-d1p4e4">
            <from>w#w-LES_JL_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w5">
          <token>sluneční</token>
          <edge id="a-LES_JL_002-d1p4e5">
            <from>w#w-LES_JL_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w6">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p4e6">
            <from>w#w-LES_JL_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w7">
          <token>horké</token>
          <edge id="a-LES_JL_002-d1p4e7">
            <from>w#w-LES_JL_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w8">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e8">
            <from>w#w-LES_JL_002-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s2">
        <w id="a-LES_JL_002-d1p4w9">
          <token>Polovinu</token>
          <edge id="a-LES_JL_002-d1p4e9">
            <from>w#w-LES_JL_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w10">
          <token>léta</token>
          <edge id="a-LES_JL_002-d1p4e10">
            <from>w#w-LES_JL_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w11">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e11">
            <from>w#w-LES_JL_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w12">
          <token>pracovala</token>
          <edge id="a-LES_JL_002-d1p4e12">
            <from>w#w-LES_JL_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w13">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e13">
            <from>w#w-LES_JL_002-d1p4w13</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s3">
        <w id="a-LES_JL_002-d1p4w14">
          <token>Druhou</token>
          <edge id="a-LES_JL_002-d1p4e14">
            <from>w#w-LES_JL_002-d1p4w14</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w15">
          <token>polovinu</token>
          <edge id="a-LES_JL_002-d1p4e15">
            <from>w#w-LES_JL_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w16">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e16">
            <from>w#w-LES_JL_002-d1p4w16</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w17">
          <token>odpočívala</token>
          <edge id="a-LES_JL_002-d1p4e17">
            <from>w#w-LES_JL_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w18">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e18">
            <from>w#w-LES_JL_002-d1p4w18</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s4">
        <w id="a-LES_JL_002-d1p4w19">
          <token>Byla</token>
          <edge id="a-LES_JL_002-d1p4e19">
            <from>w#w-LES_JL_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w20">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e20">
            <from>w#w-LES_JL_002-d1p4w20</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w21">
          <token>na</token>
          <edge id="a-LES_JL_002-d1p4e21">
            <from>w#w-LES_JL_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w22">
          <token>Issyk-Kule</token>
          <edge id="a-LES_JL_002-d1p4e22">
            <from>w#w-LES_JL_002-d1p4w22</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w23">
          <token>-</token>
          <edge id="a-LES_JL_002-d1p4e23">
            <from>w#w-LES_JL_002-d1p4w23</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w24">
          <token>je</token>
          <edge id="a-LES_JL_002-d1p4e24">
            <from>w#w-LES_JL_002-d1p4w24</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w25">
          <token>to</token>
          <edge id="a-LES_JL_002-d1p4e25">
            <from>w#w-LES_JL_002-d1p4w25</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w26">
          <token>pekně</token>
          <edge id="a-LES_JL_002-d1p4e26">
            <from>w#w-LES_JL_002-d1p4w26</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w27">
          <token>jezero</token>
          <edge id="a-LES_JL_002-d1p4e27">
            <from>w#w-LES_JL_002-d1p4w27</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w28">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p4e28">
            <from>w#w-LES_JL_002-d1p4w28</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w29">
          <token>Kyrgystaně</token>
          <edge id="a-LES_JL_002-d1p4e29">
            <from>w#w-LES_JL_002-d1p4w29</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w30">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e30">
            <from>w#w-LES_JL_002-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s5">
        <w id="a-LES_JL_002-d1p4w31">
          <token>Jela</token>
          <edge id="a-LES_JL_002-d1p4e31">
            <from>w#w-LES_JL_002-d1p4w31</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w32">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e32">
            <from>w#w-LES_JL_002-d1p4w32</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w33">
          <token>se</token>
          <edge id="a-LES_JL_002-d1p4e33">
            <from>w#w-LES_JL_002-d1p4w33</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w34">
          <token>svými</token>
          <edge id="a-LES_JL_002-d1p4e34">
            <from>w#w-LES_JL_002-d1p4w34</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w35">
          <token>přateli</token>
          <edge id="a-LES_JL_002-d1p4e35">
            <from>w#w-LES_JL_002-d1p4w35</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w36">
          <token>na</token>
          <edge id="a-LES_JL_002-d1p4e36">
            <from>w#w-LES_JL_002-d1p4w36</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w37">
          <token>týden</token>
          <edge id="a-LES_JL_002-d1p4e37">
            <from>w#w-LES_JL_002-d1p4w37</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w38">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e38">
            <from>w#w-LES_JL_002-d1p4w38</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s6">
        <w id="a-LES_JL_002-d1p4w39">
          <token>Provedla</token>
          <edge id="a-LES_JL_002-d1p4e39">
            <from>w#w-LES_JL_002-d1p4w39</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w40">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e40">
            <from>w#w-LES_JL_002-d1p4w40</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w41">
          <token>zajimavý</token>
          <edge id="a-LES_JL_002-d1p4e41">
            <from>w#w-LES_JL_002-d1p4w41</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w42">
          <token>čas</token>
          <edge id="a-LES_JL_002-d1p4e42">
            <from>w#w-LES_JL_002-d1p4w42</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w43">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p4e43">
            <from>w#w-LES_JL_002-d1p4w43</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w44">
          <token>dobře</token>
          <edge id="a-LES_JL_002-d1p4e44">
            <from>w#w-LES_JL_002-d1p4w44</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w45">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e45">
            <from>w#w-LES_JL_002-d1p4w45</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w46">
          <token>se</token>
          <edge id="a-LES_JL_002-d1p4e46">
            <from>w#w-LES_JL_002-d1p4w46</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w47">
          <token>opálila</token>
          <edge id="a-LES_JL_002-d1p4e47">
            <from>w#w-LES_JL_002-d1p4w47</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w48">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e48">
            <from>w#w-LES_JL_002-d1p4w48</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s7">
        <w id="a-LES_JL_002-d1p4w49">
          <token>A</token>
          <edge id="a-LES_JL_002-d1p4e49">
            <from>w#w-LES_JL_002-d1p4w49</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w50">
          <token>nechtěla</token>
          <edge id="a-LES_JL_002-d1p4e50">
            <from>w#w-LES_JL_002-d1p4w50</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w51">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e51">
            <from>w#w-LES_JL_002-d1p4w51</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w52">
          <token>se</token>
          <edge id="a-LES_JL_002-d1p4e52">
            <from>w#w-LES_JL_002-d1p4w52</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w53">
          <token>vracet</token>
          <edge id="a-LES_JL_002-d1p4e53">
            <from>w#w-LES_JL_002-d1p4w53</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w54">
          <token>domů</token>
          <edge id="a-LES_JL_002-d1p4e54">
            <from>w#w-LES_JL_002-d1p4w54</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w55">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e55">
            <from>w#w-LES_JL_002-d1p4w55</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s8">
        <w id="a-LES_JL_002-d1p4w56">
          <token>A</token>
          <edge id="a-LES_JL_002-d1p4e56">
            <from>w#w-LES_JL_002-d1p4w56</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w57">
          <token>také</token>
          <edge id="a-LES_JL_002-d1p4e57">
            <from>w#w-LES_JL_002-d1p4w57</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w58">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e58">
            <from>w#w-LES_JL_002-d1p4w58</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w59">
          <token>byla</token>
          <edge id="a-LES_JL_002-d1p4e59">
            <from>w#w-LES_JL_002-d1p4w59</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w60">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p4e60">
            <from>w#w-LES_JL_002-d1p4w60</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w61">
          <token>horách</token>
          <edge id="a-LES_JL_002-d1p4e61">
            <from>w#w-LES_JL_002-d1p4w61</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w62">
          <token>s</token>
          <edge id="a-LES_JL_002-d1p4e62">
            <from>w#w-LES_JL_002-d1p4w62</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w63">
          <token>kamarádi</token>
          <edge id="a-LES_JL_002-d1p4e63">
            <from>w#w-LES_JL_002-d1p4w63</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w64">
          <token>-</token>
          <edge id="a-LES_JL_002-d1p4e64">
            <from>w#w-LES_JL_002-d1p4w64</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w65">
          <token>přiroda</token>
          <edge id="a-LES_JL_002-d1p4e65">
            <from>w#w-LES_JL_002-d1p4w65</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w66">
          <token>Kazachstanu</token>
          <edge id="a-LES_JL_002-d1p4e66">
            <from>w#w-LES_JL_002-d1p4w66</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w67">
          <token>prostě</token>
          <edge id="a-LES_JL_002-d1p4e67">
            <from>w#w-LES_JL_002-d1p4w67</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w68">
          <token>nádherná</token>
          <edge id="a-LES_JL_002-d1p4e68">
            <from>w#w-LES_JL_002-d1p4w68</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w69">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e69">
            <from>w#w-LES_JL_002-d1p4w69</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s9">
        <w id="a-LES_JL_002-d1p4w70">
          <token>Dělali</token>
          <edge id="a-LES_JL_002-d1p4e70">
            <from>w#w-LES_JL_002-d1p4w70</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w71">
          <token>jsme</token>
          <edge id="a-LES_JL_002-d1p4e71">
            <from>w#w-LES_JL_002-d1p4w71</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w72">
          <token>šašlyk</token>
          <edge id="a-LES_JL_002-d1p4e72">
            <from>w#w-LES_JL_002-d1p4w72</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w73">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e73">
            <from>w#w-LES_JL_002-d1p4w73</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p4s10">
        <w id="a-LES_JL_002-d1p4w74">
          <token>Potom</token>
          <edge id="a-LES_JL_002-d1p4e74">
            <from>w#w-LES_JL_002-d1p4w74</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w75">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e75">
            <from>w#w-LES_JL_002-d1p4w75</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w76">
          <token>se</token>
          <edge id="a-LES_JL_002-d1p4e76">
            <from>w#w-LES_JL_002-d1p4w76</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w77">
          <token>připravovala</token>
          <edge id="a-LES_JL_002-d1p4e77">
            <from>w#w-LES_JL_002-d1p4w77</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w78">
          <token>k</token>
          <edge id="a-LES_JL_002-d1p4e78">
            <from>w#w-LES_JL_002-d1p4w78</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w79">
          <token>učení</token>
          <edge id="a-LES_JL_002-d1p4e79">
            <from>w#w-LES_JL_002-d1p4w79</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w80">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p4e80">
            <from>w#w-LES_JL_002-d1p4w80</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w81">
          <token>Uniprepu</token>
          <edge id="a-LES_JL_002-d1p4e81">
            <from>w#w-LES_JL_002-d1p4w81</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w82">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p4e82">
            <from>w#w-LES_JL_002-d1p4w82</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w83">
          <token>totiž</token>
          <edge id="a-LES_JL_002-d1p4e83">
            <from>w#w-LES_JL_002-d1p4w83</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w84">
          <token>jsem</token>
          <edge id="a-LES_JL_002-d1p4e84">
            <from>w#w-LES_JL_002-d1p4w84</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w85">
          <token>sbírala</token>
          <edge id="a-LES_JL_002-d1p4e85">
            <from>w#w-LES_JL_002-d1p4w85</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w86">
          <token>dokumenty</token>
          <edge id="a-LES_JL_002-d1p4e86">
            <from>w#w-LES_JL_002-d1p4w86</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w87">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p4e87">
            <from>w#w-LES_JL_002-d1p4w87</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w88">
          <token>kufr</token>
          <edge id="a-LES_JL_002-d1p4e88">
            <from>w#w-LES_JL_002-d1p4w88</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p4w89">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p4e89">
            <from>w#w-LES_JL_002-d1p4w89</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p5" lowerpara.rf="w#w-LES_JL_002-d1p5">
      <s id="a-LES_JL_002-d1p5s1">
        <w id="a-LES_JL_002-d1p5w1">
          <token>Tak</token>
          <edge id="a-LES_JL_002-d1p5e1">
            <from>w#w-LES_JL_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p5w2">
          <token>proběhlo</token>
          <edge id="a-LES_JL_002-d1p5e2">
            <from>w#w-LES_JL_002-d1p5w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p5w3">
          <token>moje</token>
          <edge id="a-LES_JL_002-d1p5e3">
            <from>w#w-LES_JL_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p5w4">
          <token>léto</token>
          <edge id="a-LES_JL_002-d1p5e4">
            <from>w#w-LES_JL_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p5w5">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p5e5">
            <from>w#w-LES_JL_002-d1p5w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p6" lowerpara.rf="w#w-LES_JL_002-d1p6">
      <s id="a-LES_JL_002-d1p6s1">
        <w id="a-LES_JL_002-d1p6w1">
          <token>Pokud</token>
          <edge id="a-LES_JL_002-d1p6e1">
            <from>w#w-LES_JL_002-d1p6w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w2">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p6e2">
            <from>w#w-LES_JL_002-d1p6w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w3">
          <token>vyhrála</token>
          <edge id="a-LES_JL_002-d1p6e3">
            <from>w#w-LES_JL_002-d1p6w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w4">
          <token>1</token>
          <edge id="a-LES_JL_002-d1p6e4">
            <from>w#w-LES_JL_002-d1p6w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w5">
          <token>mln</token>
          <edge id="a-LES_JL_002-d1p6e5">
            <from>w#w-LES_JL_002-d1p6w5</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w6">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p6e6">
            <from>w#w-LES_JL_002-d1p6w6</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w7">
          <token>korun</token>
          <edge id="a-LES_JL_002-d1p6e7">
            <from>w#w-LES_JL_002-d1p6w7</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p6w8">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p6e8">
            <from>w#w-LES_JL_002-d1p6w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p7" lowerpara.rf="w#w-LES_JL_002-d1p7">
      <s id="a-LES_JL_002-d1p7s1">
        <w id="a-LES_JL_002-d1p7w1">
          <token>Pokud</token>
          <edge id="a-LES_JL_002-d1p7e1">
            <from>w#w-LES_JL_002-d1p7w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w2">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p7e2">
            <from>w#w-LES_JL_002-d1p7w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w3">
          <token>vyhrála</token>
          <edge id="a-LES_JL_002-d1p7e3">
            <from>w#w-LES_JL_002-d1p7w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w4">
          <token>jeden</token>
          <edge id="a-LES_JL_002-d1p7e4">
            <from>w#w-LES_JL_002-d1p7w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w5">
          <token>milion</token>
          <edge id="a-LES_JL_002-d1p7e5">
            <from>w#w-LES_JL_002-d1p7w5</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w6">
          <token>korun</token>
          <edge id="a-LES_JL_002-d1p7e6">
            <from>w#w-LES_JL_002-d1p7w6</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w7">
          <token>koupila</token>
          <edge id="a-LES_JL_002-d1p7e7">
            <from>w#w-LES_JL_002-d1p7w7</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w8">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p7e8">
            <from>w#w-LES_JL_002-d1p7w8</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w9">
          <token>krasné</token>
          <edge id="a-LES_JL_002-d1p7e9">
            <from>w#w-LES_JL_002-d1p7w9</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w10">
          <token>auto</token>
          <edge id="a-LES_JL_002-d1p7e10">
            <from>w#w-LES_JL_002-d1p7w10</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w11">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p7e11">
            <from>w#w-LES_JL_002-d1p7w11</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w12">
          <token>drahé</token>
          <edge id="a-LES_JL_002-d1p7e12">
            <from>w#w-LES_JL_002-d1p7w12</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w13">
          <token>stylové</token>
          <edge id="a-LES_JL_002-d1p7e13">
            <from>w#w-LES_JL_002-d1p7w13</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w14">
          <token>komfortní</token>
          <edge id="a-LES_JL_002-d1p7e14">
            <from>w#w-LES_JL_002-d1p7w14</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w15">
          <token>auto</token>
          <edge id="a-LES_JL_002-d1p7e15">
            <from>w#w-LES_JL_002-d1p7w15</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w16">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p7e16">
            <from>w#w-LES_JL_002-d1p7w16</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p7s2">
        <w id="a-LES_JL_002-d1p7w17">
          <token>A</token>
          <edge id="a-LES_JL_002-d1p7e17">
            <from>w#w-LES_JL_002-d1p7w17</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w18">
          <token>pak</token>
          <edge id="a-LES_JL_002-d1p7e18">
            <from>w#w-LES_JL_002-d1p7w18</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w19">
          <token>jela</token>
          <edge id="a-LES_JL_002-d1p7e19">
            <from>w#w-LES_JL_002-d1p7w19</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w20">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p7e20">
            <from>w#w-LES_JL_002-d1p7w20</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w21">
          <token>cizinu</token>
          <edge id="a-LES_JL_002-d1p7e21">
            <from>w#w-LES_JL_002-d1p7w21</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w22">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p7e22">
            <from>w#w-LES_JL_002-d1p7w22</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w23">
          <token>eurotúru</token>
          <edge id="a-LES_JL_002-d1p7e23">
            <from>w#w-LES_JL_002-d1p7w23</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w24">
          <token>cestovat</token>
          <edge id="a-LES_JL_002-d1p7e24">
            <from>w#w-LES_JL_002-d1p7w24</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w25">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p7e25">
            <from>w#w-LES_JL_002-d1p7w25</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p7s3">
        <w id="a-LES_JL_002-d1p7w26">
          <token>Cestovala</token>
          <edge id="a-LES_JL_002-d1p7e26">
            <from>w#w-LES_JL_002-d1p7w26</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w27">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p7e27">
            <from>w#w-LES_JL_002-d1p7w27</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w28">
          <token>s</token>
          <edge id="a-LES_JL_002-d1p7e28">
            <from>w#w-LES_JL_002-d1p7w28</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w29">
          <token>celou</token>
          <edge id="a-LES_JL_002-d1p7e29">
            <from>w#w-LES_JL_002-d1p7w29</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w30">
          <token>rodinou</token>
          <edge id="a-LES_JL_002-d1p7e30">
            <from>w#w-LES_JL_002-d1p7w30</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w31">
          <token>do</token>
          <edge id="a-LES_JL_002-d1p7e31">
            <from>w#w-LES_JL_002-d1p7w31</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w32">
          <token>Španělska</token>
          <edge id="a-LES_JL_002-d1p7e32">
            <from>w#w-LES_JL_002-d1p7w32</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w33">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p7e33">
            <from>w#w-LES_JL_002-d1p7w33</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w34">
          <token>Itálii</token>
          <edge id="a-LES_JL_002-d1p7e34">
            <from>w#w-LES_JL_002-d1p7w34</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w35">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p7e35">
            <from>w#w-LES_JL_002-d1p7w35</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w36">
          <token>Francii</token>
          <edge id="a-LES_JL_002-d1p7e36">
            <from>w#w-LES_JL_002-d1p7w36</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w37">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p7e37">
            <from>w#w-LES_JL_002-d1p7w37</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p7s4">
        <w id="a-LES_JL_002-d1p7w38">
          <token>Provedli</token>
          <edge id="a-LES_JL_002-d1p7e38">
            <from>w#w-LES_JL_002-d1p7w38</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w39">
          <token>bychom</token>
          <edge id="a-LES_JL_002-d1p7e39">
            <from>w#w-LES_JL_002-d1p7w39</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w40">
          <token>tam</token>
          <edge id="a-LES_JL_002-d1p7e40">
            <from>w#w-LES_JL_002-d1p7w40</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w41">
          <token>nezapomenutelný</token>
          <edge id="a-LES_JL_002-d1p7e41">
            <from>w#w-LES_JL_002-d1p7w41</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w42">
          <token>čas</token>
          <edge id="a-LES_JL_002-d1p7e42">
            <from>w#w-LES_JL_002-d1p7w42</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w43">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p7e43">
            <from>w#w-LES_JL_002-d1p7w43</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p7s5">
        <w id="a-LES_JL_002-d1p7w44">
          <token>Podívali</token>
          <edge id="a-LES_JL_002-d1p7e44">
            <from>w#w-LES_JL_002-d1p7w44</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w45">
          <token>bychom</token>
          <edge id="a-LES_JL_002-d1p7e45">
            <from>w#w-LES_JL_002-d1p7w45</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w46">
          <token>všechny</token>
          <edge id="a-LES_JL_002-d1p7e46">
            <from>w#w-LES_JL_002-d1p7w46</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w47">
          <token>pozoruhodnosti</token>
          <edge id="a-LES_JL_002-d1p7e47">
            <from>w#w-LES_JL_002-d1p7w47</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w48">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p7e48">
            <from>w#w-LES_JL_002-d1p7w48</from>
          </edge>
        </w>
      </s>
      <s id="a-LES_JL_002-d1p7s6">
        <w id="a-LES_JL_002-d1p7w49">
          <token>Koupili</token>
          <edge id="a-LES_JL_002-d1p7e49">
            <from>w#w-LES_JL_002-d1p7w49</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w50">
          <token>bychom</token>
          <edge id="a-LES_JL_002-d1p7e50">
            <from>w#w-LES_JL_002-d1p7w50</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w51">
          <token>dárky</token>
          <edge id="a-LES_JL_002-d1p7e51">
            <from>w#w-LES_JL_002-d1p7w51</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w52">
          <token>pro</token>
          <edge id="a-LES_JL_002-d1p7e52">
            <from>w#w-LES_JL_002-d1p7w52</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w53">
          <token>strýce</token>
          <edge id="a-LES_JL_002-d1p7e53">
            <from>w#w-LES_JL_002-d1p7w53</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w54">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p7e54">
            <from>w#w-LES_JL_002-d1p7w54</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w55">
          <token>tety</token>
          <edge id="a-LES_JL_002-d1p7e55">
            <from>w#w-LES_JL_002-d1p7w55</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w56">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p7e56">
            <from>w#w-LES_JL_002-d1p7w56</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w57">
          <token>bratrance</token>
          <edge id="a-LES_JL_002-d1p7e57">
            <from>w#w-LES_JL_002-d1p7w57</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w58">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p7e58">
            <from>w#w-LES_JL_002-d1p7w58</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w59">
          <token>babičky</token>
          <edge id="a-LES_JL_002-d1p7e59">
            <from>w#w-LES_JL_002-d1p7w59</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p7w60">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p7e60">
            <from>w#w-LES_JL_002-d1p7w60</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p8" lowerpara.rf="w#w-LES_JL_002-d1p8">
      <s id="a-LES_JL_002-d1p8s1">
        <w id="a-LES_JL_002-d1p8w1">
          <token>Druhá</token>
          <edge id="a-LES_JL_002-d1p8e1">
            <from>w#w-LES_JL_002-d1p8w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w2">
          <token>varianta</token>
          <edge id="a-LES_JL_002-d1p8e2">
            <from>w#w-LES_JL_002-d1p8w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w3">
          <token>-</token>
          <edge id="a-LES_JL_002-d1p8e3">
            <from>w#w-LES_JL_002-d1p8w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w4">
          <token>koupila</token>
          <edge id="a-LES_JL_002-d1p8e4">
            <from>w#w-LES_JL_002-d1p8w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w5">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p8e5">
            <from>w#w-LES_JL_002-d1p8w5</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w6">
          <token>moderní</token>
          <edge id="a-LES_JL_002-d1p8e6">
            <from>w#w-LES_JL_002-d1p8w6</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w7">
          <token>vilu</token>
          <edge id="a-LES_JL_002-d1p8e7">
            <from>w#w-LES_JL_002-d1p8w7</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w8">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p8e8">
            <from>w#w-LES_JL_002-d1p8w8</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w9">
          <token>dobrém</token>
          <edge id="a-LES_JL_002-d1p8e9">
            <from>w#w-LES_JL_002-d1p8w9</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w10">
          <token>území</token>
          <edge id="a-LES_JL_002-d1p8e10">
            <from>w#w-LES_JL_002-d1p8w10</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w11">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p8e11">
            <from>w#w-LES_JL_002-d1p8w11</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w12">
          <token>zařidila</token>
          <edge id="a-LES_JL_002-d1p8e12">
            <from>w#w-LES_JL_002-d1p8w12</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w13">
          <token>bych</token>
          <edge id="a-LES_JL_002-d1p8e13">
            <from>w#w-LES_JL_002-d1p8w13</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w14">
          <token>jí</token>
          <edge id="a-LES_JL_002-d1p8e14">
            <from>w#w-LES_JL_002-d1p8w14</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w15">
          <token>na</token>
          <edge id="a-LES_JL_002-d1p8e15">
            <from>w#w-LES_JL_002-d1p8w15</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w16">
          <token>vlastní</token>
          <edge id="a-LES_JL_002-d1p8e16">
            <from>w#w-LES_JL_002-d1p8w16</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w17">
          <token>chuť</token>
          <edge id="a-LES_JL_002-d1p8e17">
            <from>w#w-LES_JL_002-d1p8w17</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p8w18">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p8e18">
            <from>w#w-LES_JL_002-d1p8w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-LES_JL_002-d1p9" lowerpara.rf="w#w-LES_JL_002-d1p9">
      <s id="a-LES_JL_002-d1p9s1">
        <w id="a-LES_JL_002-d1p9w1">
          <token>Ale</token>
          <edge id="a-LES_JL_002-d1p9e1">
            <from>w#w-LES_JL_002-d1p9w1</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w2">
          <token>je</token>
          <edge id="a-LES_JL_002-d1p9e2">
            <from>w#w-LES_JL_002-d1p9w2</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w3">
          <token>to</token>
          <edge id="a-LES_JL_002-d1p9e3">
            <from>w#w-LES_JL_002-d1p9w3</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w4">
          <token>pouze</token>
          <edge id="a-LES_JL_002-d1p9e4">
            <from>w#w-LES_JL_002-d1p9w4</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w5">
          <token>sen</token>
          <edge id="a-LES_JL_002-d1p9e5">
            <from>w#w-LES_JL_002-d1p9w5</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w6">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p9e6">
            <from>w#w-LES_JL_002-d1p9w6</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w7">
          <token>který</token>
          <edge id="a-LES_JL_002-d1p9e7">
            <from>w#w-LES_JL_002-d1p9w7</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w8">
          <token>v</token>
          <edge id="a-LES_JL_002-d1p9e8">
            <from>w#w-LES_JL_002-d1p9w8</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w9">
          <token>budoucnosti</token>
          <edge id="a-LES_JL_002-d1p9e9">
            <from>w#w-LES_JL_002-d1p9w9</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w10">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p9e10">
            <from>w#w-LES_JL_002-d1p9w10</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w11">
          <token>doufám</token>
          <edge id="a-LES_JL_002-d1p9e11">
            <from>w#w-LES_JL_002-d1p9w11</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w12">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p9e12">
            <from>w#w-LES_JL_002-d1p9w12</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w13">
          <token>bude</token>
          <edge id="a-LES_JL_002-d1p9e13">
            <from>w#w-LES_JL_002-d1p9w13</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w14">
          <token>realitností</token>
          <edge id="a-LES_JL_002-d1p9e14">
            <from>w#w-LES_JL_002-d1p9w14</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w15">
          <token>nejen</token>
          <edge id="a-LES_JL_002-d1p9e15">
            <from>w#w-LES_JL_002-d1p9w15</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w16">
          <token>protože</token>
          <edge id="a-LES_JL_002-d1p9e16">
            <from>w#w-LES_JL_002-d1p9w16</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w17">
          <token>já</token>
          <edge id="a-LES_JL_002-d1p9e17">
            <from>w#w-LES_JL_002-d1p9w17</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w18">
          <token>vyhraju</token>
          <edge id="a-LES_JL_002-d1p9e18">
            <from>w#w-LES_JL_002-d1p9w18</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w19">
          <token>jeden</token>
          <edge id="a-LES_JL_002-d1p9e19">
            <from>w#w-LES_JL_002-d1p9w19</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w20">
          <token>milion</token>
          <edge id="a-LES_JL_002-d1p9e20">
            <from>w#w-LES_JL_002-d1p9w20</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w21">
          <token>korun</token>
          <edge id="a-LES_JL_002-d1p9e21">
            <from>w#w-LES_JL_002-d1p9w21</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w22">
          <token>,</token>
          <edge id="a-LES_JL_002-d1p9e22">
            <from>w#w-LES_JL_002-d1p9w22</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w23">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p9e23">
            <from>w#w-LES_JL_002-d1p9w23</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w24">
          <token>protože</token>
          <edge id="a-LES_JL_002-d1p9e24">
            <from>w#w-LES_JL_002-d1p9w24</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w25">
          <token>budu</token>
          <edge id="a-LES_JL_002-d1p9e25">
            <from>w#w-LES_JL_002-d1p9w25</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w26">
          <token>pracovat</token>
          <edge id="a-LES_JL_002-d1p9e26">
            <from>w#w-LES_JL_002-d1p9w26</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w27">
          <token>a</token>
          <edge id="a-LES_JL_002-d1p9e27">
            <from>w#w-LES_JL_002-d1p9w27</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w28">
          <token>budu</token>
          <edge id="a-LES_JL_002-d1p9e28">
            <from>w#w-LES_JL_002-d1p9w28</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w29">
          <token>úspěšnou</token>
          <edge id="a-LES_JL_002-d1p9e29">
            <from>w#w-LES_JL_002-d1p9w29</from>
          </edge>
        </w>
        <w id="a-LES_JL_002-d1p9w30">
          <token>.</token>
          <edge id="a-LES_JL_002-d1p9e30">
            <from>w#w-LES_JL_002-d1p9w30</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
