<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="LET_YR_030.html" />
      <reffile id="i" href="LET_YR_030.jpg" />
    </references>
  </head>
  <doc id="w-LET_YR_030-d1">
    <para id="w-LET_YR_030-d1p1">
      <w id="w-LET_YR_030-d1p1w1">
        <token>Život</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p1w2">
        <token>bez</token>
        <original_position from="11" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p1w3">
        <token>rodiny</token>
        <original_position from="15" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p1w4">
        <token>těžký</token>
        <original_position from="22" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p1w5">
        <token>.</token>
        <original_position from="27" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p2">
      <w id="w-LET_YR_030-d1p2w1">
        <token>Můj</token>
        <original_position from="31" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w2">
        <token>život</token>
        <original_position from="35" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p2w3">
        <token>bez</token>
        <original_position from="41" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w4">
        <token>rodiny</token>
        <original_position from="45" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p2w5">
        <token>netěžky</token>
        <original_position from="52" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w6">
        <token>,</token>
        <original_position from="59" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w7">
        <token>ale</token>
        <original_position from="61" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w8">
        <token>já</token>
        <original_position from="65" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w9">
        <token>mám</token>
        <original_position from="68" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w10">
        <token>nějaký</token>
        <original_position from="72" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p2w11">
        <token>nepohodlí</token>
        <original_position from="79" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w12">
        <token>.</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w13">
        <token>Já</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w14">
        <token>jím</token>
        <original_position from="94" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w15">
        <token>v</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w16">
        <token>KFC</token>
        <original_position from="100" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w17">
        <token>,</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w18">
        <token>ale</token>
        <original_position from="105" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w19">
        <token>nejdříve</token>
        <original_position from="109" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p2w20">
        <token>mě</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w21">
        <token>vařila</token>
        <original_position from="121" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p2w22">
        <token>maminka</token>
        <original_position from="128" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w23">
        <token>.</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w24">
        <token>Nejdřive</token>
        <original_position from="138" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p2w25">
        <token>mnoho</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p2w26">
        <token>dělají</token>
        <original_position from="153" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p2w27">
        <token>za</token>
        <original_position from="160" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w28">
        <token>mě</token>
        <original_position from="163" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w29">
        <token>rodiče</token>
        <original_position from="166" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w30">
        <token>,</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w31">
        <token>ale</token>
        <original_position from="174" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w32">
        <token>teď</token>
        <original_position from="178" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w33">
        <token>ja</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w34">
        <token>dělam</token>
        <original_position from="185" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p2w35">
        <token>všechno</token>
        <original_position from="191" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p2w36">
        <token>sám</token>
        <original_position from="199" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w37">
        <token>.</token>
        <original_position from="202" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p2w38">
        <token>Mne</token>
        <original_position from="205" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p2w39">
        <token>to</token>
        <original_position from="209" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w40">
        <token>je</token>
        <original_position from="212" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p2w41">
        <token>libím</token>
        <original_position from="215" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p2w42">
        <token>se</token>
        <original_position from="221" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p2w43">
        <token>!</token>
        <original_position from="223" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p3">
      <w id="w-LET_YR_030-d1p3w1">
        <token>Já</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p3w2">
        <token>myslím</token>
        <original_position from="230" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w3">
        <token>,</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w4">
        <token>že</token>
        <original_position from="238" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p3w5">
        <token>můja</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w6">
        <token>rodina</token>
        <original_position from="246" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p3w7">
        <token>stýská</token>
        <original_position from="262" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p3w8">
        <token>se</token>
        <original_position from="269" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p3w9">
        <token>o</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w10">
        <token>mě</token>
        <original_position from="279" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w11">
        <token>.</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w12">
        <token>Ale</token>
        <original_position from="284" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p3w13">
        <token>rychle</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p3w14">
        <token>já</token>
        <original_position from="295" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p3w15">
        <token>přiedu</token>
        <original_position from="298" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p3w16">
        <token>důmoj</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p3w17">
        <token>a</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w18">
        <token>přivozím</token>
        <original_position from="313" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p3w19">
        <token>ním</token>
        <original_position from="322" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p3w20">
        <token>suveniry</token>
        <original_position from="326" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w21">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w22">
        <token>Oni</token>
        <original_position from="337" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p3w23">
        <token>budou</token>
        <original_position from="341" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p3w24">
        <token>mají</token>
        <original_position from="347" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w25">
        <token>radost</token>
        <original_position from="352" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w26">
        <token>.</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w27">
        <token>Mně</token>
        <original_position from="361" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p3w28">
        <token>bude</token>
        <original_position from="365" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w29">
        <token>rad</token>
        <original_position from="370" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p3w30">
        <token>můj</token>
        <original_position from="374" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p3w31">
        <token>mladši</token>
        <original_position from="378" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p3w32">
        <token>bratr</token>
        <original_position from="385" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w33">
        <token>.</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w34">
        <token>Jeho</token>
        <original_position from="393" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w35">
        <token>jmeno</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p3w36">
        <token>Adam</token>
        <original_position from="404" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w37">
        <token>,</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w38">
        <token>jemu</token>
        <original_position from="410" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w39">
        <token>brzo</token>
        <original_position from="422" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w40">
        <token>bude</token>
        <original_position from="427" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w41">
        <token>jeden</token>
        <original_position from="432" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p3w42">
        <token>rok</token>
        <original_position from="438" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w43">
        <token>.</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p3w44">
        <token>On</token>
        <original_position from="444" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p3w45">
        <token>už</token>
        <original_position from="447" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p3w46">
        <token>muži</token>
        <original_position from="450" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p3w47">
        <token>chodí</token>
        <original_position from="455" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p3w48">
        <token>.</token>
        <original_position from="460" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p4">
      <w id="w-LET_YR_030-d1p4w1">
        <token>Maja</token>
        <alt>Muja</alt>
        <oldToken>M{a|u}ja</oldToken>
        <original_position from="464" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p4w2">
        <token>rodina</token>
        <original_position from="473" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p4w3">
        <token>má</token>
        <original_position from="480" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p4w4">
        <token>mnoho</token>
        <original_position from="483" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p4w5">
        <token>človek</token>
        <original_position from="489" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w6">
        <token>.</token>
        <original_position from="495" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w7">
        <token>Táta</token>
        <original_position from="498" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w8">
        <token>,</token>
        <original_position from="502" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w9">
        <token>maminka</token>
        <original_position from="504" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w10">
        <token>,</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w11">
        <token>dedeček</token>
        <original_position from="513" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w12">
        <token>,</token>
        <original_position from="520" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w13">
        <token>babička</token>
        <original_position from="522" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w14">
        <token>,</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w15">
        <token>můj</token>
        <original_position from="531" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p4w16">
        <token>mladší</token>
        <original_position from="535" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p4w17">
        <token>bratr</token>
        <original_position from="542" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w18">
        <token>.</token>
        <original_position from="547" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w19">
        <token>Ještě</token>
        <original_position from="550" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p4w20">
        <token>já</token>
        <original_position from="556" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p4w21">
        <token>mam</token>
        <original_position from="559" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p4w22">
        <token>psa</token>
        <original_position from="563" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w23">
        <token>,</token>
        <original_position from="566" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w24">
        <token>jeji</token>
        <original_position from="568" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p4w25">
        <token>jmeno</token>
        <original_position from="573" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p4w26">
        <token>Mila</token>
        <original_position from="579" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w27">
        <token>.</token>
        <original_position from="583" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w28">
        <token>Ona</token>
        <original_position from="586" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p4w29">
        <token>také</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p4w30">
        <token>stýská</token>
        <original_position from="604" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p4w31">
        <token>se</token>
        <original_position from="611" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p4w32">
        <token>o</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w33">
        <token>mě</token>
        <original_position from="621" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w34">
        <token>.</token>
        <original_position from="623" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w35">
        <token>Kdy</token>
        <original_position from="626" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p4w36">
        <token>ja</token>
        <original_position from="630" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p4w37">
        <token>řikám</token>
        <original_position from="633" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p4w38">
        <token>s</token>
        <original_position from="639" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w39">
        <token>rodičima</token>
        <original_position from="641" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p4w40">
        <token>po</token>
        <original_position from="650" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p4w41">
        <token>Skype</token>
        <original_position from="653" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w42">
        <token>,</token>
        <original_position from="658" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p4w43">
        <token>ona</token>
        <original_position from="660" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p4w44">
        <token>začiná</token>
        <original_position from="664" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p4w45">
        <token>plakat</token>
        <original_position from="671" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p4w46">
        <token>.</token>
        <original_position from="677" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p5">
      <w id="w-LET_YR_030-d1p5w1">
        <token>Já</token>
        <original_position from="681" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w2">
        <token>neznám</token>
        <original_position from="684" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p5w3">
        <token>že</token>
        <original_position from="691" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w4">
        <token>dale</token>
        <original_position from="694" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w5">
        <token>řikat</token>
        <original_position from="699" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w6">
        <token>,</token>
        <original_position from="704" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w7">
        <token>proto</token>
        <original_position from="706" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w8">
        <token>budu</token>
        <original_position from="712" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w9">
        <token>popisuji</token>
        <original_position from="717" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p5w10">
        <token>všechno</token>
        <original_position from="726" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w11">
        <token>jedno</token>
        <original_position from="734" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w12">
        <token>(</token>
        <original_position from="741" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w13">
        <token>XXX</token>
        <original_position from="742" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w14">
        <token>)</token>
        <original_position from="745" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w15">
        <token>.</token>
        <original_position from="751" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w16">
        <token>Můj</token>
        <original_position from="754" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w17">
        <token>tátinek</token>
        <original_position from="761" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w18">
        <token>biznessman</token>
        <original_position from="769" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w19">
        <token>,</token>
        <original_position from="779" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w20">
        <token>praci</token>
        <original_position from="781" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w21">
        <token>v</token>
        <original_position from="787" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w22">
        <token>svoum</token>
        <alt>svoim</alt>
        <oldToken>svo{u|i}m</oldToken>
        <original_position from="789" len="9" />
      </w>
      <w id="w-LET_YR_030-d1p5w23">
        <token>obhodě</token>
        <original_position from="799" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w24">
        <token>.</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w25">
        <token>On</token>
        <original_position from="808" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w26">
        <token>má</token>
        <original_position from="811" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w27">
        <token>těžký</token>
        <original_position from="814" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w28">
        <token>praci</token>
        <original_position from="820" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w29">
        <token>a</token>
        <original_position from="826" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w30">
        <token>on</token>
        <original_position from="828" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w31">
        <token>workoholik</token>
        <original_position from="831" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w32">
        <token>.</token>
        <original_position from="841" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w33">
        <token>Maminka</token>
        <original_position from="844" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w34">
        <token>prac</token>
        <original_position from="852" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w35">
        <token>učitelkoj</token>
        <original_position from="857" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w36">
        <token>.</token>
        <original_position from="866" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w37">
        <token>Ona</token>
        <original_position from="869" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w38">
        <token>také</token>
        <original_position from="873" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w39">
        <token>workoholik</token>
        <original_position from="878" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w40">
        <token>.</token>
        <original_position from="888" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w41">
        <token>Nyní</token>
        <original_position from="891" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w42">
        <token>ona</token>
        <original_position from="896" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w43">
        <token>v</token>
        <original_position from="900" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w44">
        <token>dekvefu</token>
        <original_position from="902" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w45">
        <token>a</token>
        <original_position from="910" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w46">
        <token>vychuje</token>
        <original_position from="912" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w47">
        <token>mujiho</token>
        <original_position from="920" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p5w48">
        <token>bratra</token>
        <original_position from="927" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w49">
        <token>.</token>
        <original_position from="933" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w50">
        <token>Můj</token>
        <original_position from="936" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w51">
        <token>bratr</token>
        <original_position from="940" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w52">
        <token>velmi</token>
        <original_position from="946" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w53">
        <token>rozmarný</token>
        <original_position from="952" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w54">
        <token>.</token>
        <original_position from="960" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w55">
        <token>Dnes</token>
        <original_position from="963" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w56">
        <token>ja</token>
        <original_position from="968" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w57">
        <token>poznal</token>
        <original_position from="971" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w58">
        <token>,</token>
        <original_position from="977" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w59">
        <token>že</token>
        <original_position from="979" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w60">
        <token>můj</token>
        <original_position from="982" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w61">
        <token>bratr</token>
        <original_position from="986" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w62">
        <token>už</token>
        <original_position from="992" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w63">
        <token>chodi</token>
        <original_position from="995" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w64">
        <token>bez</token>
        <original_position from="1001" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w65">
        <token>pomoci</token>
        <original_position from="1005" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p5w66">
        <token>rodiče</token>
        <original_position from="1017" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w67">
        <token>.</token>
        <original_position from="1023" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w68">
        <token>On</token>
        <original_position from="1026" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w69">
        <token>je</token>
        <original_position from="1029" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w70">
        <token>malý</token>
        <original_position from="1032" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w71">
        <token>chuligán</token>
        <original_position from="1037" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w72">
        <token>.</token>
        <original_position from="1045" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w73">
        <token>On</token>
        <original_position from="1048" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w74">
        <token>chce</token>
        <original_position from="1051" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w75">
        <token>všecho</token>
        <original_position from="1056" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p5w76">
        <token>poznat</token>
        <original_position from="1063" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p5w77">
        <token>a</token>
        <original_position from="1070" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w78">
        <token>jemu</token>
        <original_position from="1072" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w79">
        <token>všechno</token>
        <original_position from="1077" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w80">
        <token>zajimavě</token>
        <original_position from="1085" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w81">
        <token>.</token>
        <original_position from="1093" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w82">
        <token>Rodiči</token>
        <original_position from="1096" len="6" />
      </w>
      <w id="w-LET_YR_030-d1p5w83">
        <token>často</token>
        <original_position from="1103" len="5" />
      </w>
      <w id="w-LET_YR_030-d1p5w84">
        <token>mě</token>
        <original_position from="1109" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w85">
        <token>posilají</token>
        <original_position from="1112" len="8" />
      </w>
      <w id="w-LET_YR_030-d1p5w86">
        <token>fotografii</token>
        <original_position from="1121" len="10" />
      </w>
      <w id="w-LET_YR_030-d1p5w87">
        <token>jeho</token>
        <original_position from="1132" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w88">
        <token>.</token>
        <original_position from="1136" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w89">
        <token>On</token>
        <original_position from="1139" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w90">
        <token>stal</token>
        <original_position from="1142" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w91">
        <token>velký</token>
        <original_position from="1147" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w92">
        <token>.</token>
        <original_position from="1152" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w93">
        <token>Můj</token>
        <original_position from="1155" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w94">
        <token>dedeček</token>
        <original_position from="1159" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w95">
        <token>je</token>
        <original_position from="1167" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w96">
        <token>vojak</token>
        <original_position from="1170" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w97">
        <token>.</token>
        <original_position from="1175" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w98">
        <token>On</token>
        <original_position from="1178" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p5w99">
        <token>byl</token>
        <original_position from="1181" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p5w100">
        <token>kapitánem</token>
        <original_position from="1185" len="9" />
      </w>
      <w id="w-LET_YR_030-d1p5w101">
        <token>a</token>
        <original_position from="1195" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p5w102">
        <token>babička</token>
        <original_position from="1197" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p5w103">
        <token>byla</token>
        <original_position from="1205" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p5w104">
        <token>učitelkou</token>
        <original_position from="1210" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p5w105">
        <token>.</token>
        <original_position from="1219" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p6">
      <w id="w-LET_YR_030-d1p6w1">
        <token>Kdy</token>
        <original_position from="1223" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p6w2">
        <token>ja</token>
        <original_position from="1227" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p6w3">
        <token>přidu</token>
        <original_position from="1230" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p6w4">
        <token>,</token>
        <original_position from="1235" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p6w5">
        <token>mě</token>
        <original_position from="1237" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p6w6">
        <token>budu</token>
        <original_position from="1240" len="4" />
      </w>
      <w id="w-LET_YR_030-d1p6w7">
        <token>vši</token>
        <original_position from="1245" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p6w8">
        <token>oni</token>
        <original_position from="1249" len="3" />
      </w>
      <w id="w-LET_YR_030-d1p6w9">
        <token>potkávají</token>
        <original_position from="1253" len="9" />
      </w>
      <w id="w-LET_YR_030-d1p6w10">
        <token>v</token>
        <original_position from="1263" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p6w11">
        <token>letištu</token>
        <original_position from="1280" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p6w12">
        <token>.</token>
        <original_position from="1292" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p6w13">
        <token>A</token>
        <original_position from="1295" len="1" />
      </w>
      <w id="w-LET_YR_030-d1p6w14">
        <token>my</token>
        <original_position from="1297" len="2" />
      </w>
      <w id="w-LET_YR_030-d1p6w15">
        <token>pojdeme</token>
        <original_position from="1300" len="7" />
      </w>
      <w id="w-LET_YR_030-d1p6w16">
        <token>důmu</token>
        <original_position from="1308" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p6w17">
        <token>.</token>
        <original_position from="1312" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p7">
      <w id="w-LET_YR_030-d1p7w1">
        <token>Všechno</token>
        <original_position from="1316" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LET_YR_030-d1p7w2">
        <token>!</token>
        <original_position from="1323" len="1" />
      </w>
    </para>
    <para id="w-LET_YR_030-d1p8">
      <w id="w-LET_YR_030-d1p8w1">
        <token>=)</token>
        <original_position from="1327" len="8" />
        <type>img</type>
      </w>
    </para>
  </doc>
</wdata>
