<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="LIB_B2_001.html" />
      <reffile id="i" href="LIB_B2_001.jpg" />
    </references>
  </head>
  <doc id="w-LIB_B2_001-d1">
    <para id="w-LIB_B2_001-d1p1">
      <w id="w-LIB_B2_001-d1p1w1">
        <token>Amr</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-LIB_B2_001-d1p1w2">
        <token>diab</token>
        <original_position from="9" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w3">
        <token>byl</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-LIB_B2_001-d1p1w4">
        <token>Egyptsky</token>
        <original_position from="18" len="8" />
      </w>
      <w id="w-LIB_B2_001-d1p1w5">
        <token>zpěvák</token>
        <original_position from="27" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w6">
        <token>.</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w7">
        <token>Má</token>
        <original_position from="36" len="2" />
      </w>
      <w id="w-LIB_B2_001-d1p1w8">
        <token>velkou</token>
        <original_position from="39" len="6" />
      </w>
      <w id="w-LIB_B2_001-d1p1w9">
        <token>popularitu</token>
        <original_position from="46" len="10" />
      </w>
      <w id="w-LIB_B2_001-d1p1w10">
        <token>také</token>
        <original_position from="57" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w11">
        <token>v</token>
        <original_position from="62" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w12">
        <token>Evropě</token>
        <original_position from="64" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w13">
        <token>.</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w14">
        <token>Americe</token>
        <original_position from="73" len="7" />
      </w>
      <w id="w-LIB_B2_001-d1p1w15">
        <token>a</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w16">
        <token>Asií</token>
        <original_position from="83" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w17">
        <token>.</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w18">
        <token>V</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w19">
        <token>letech</token>
        <original_position from="92" len="6" />
      </w>
      <w id="w-LIB_B2_001-d1p1w20">
        <token>1998</token>
        <original_position from="99" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w21">
        <token>,</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w22">
        <token>2002</token>
        <original_position from="105" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w23">
        <token>a</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w24">
        <token>2007</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w25">
        <token>dostal</token>
        <original_position from="117" len="6" />
      </w>
      <w id="w-LIB_B2_001-d1p1w26">
        <token>cenu</token>
        <original_position from="124" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w27">
        <token>na</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-LIB_B2_001-d1p1w28">
        <token>world</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-LIB_B2_001-d1p1w29">
        <token>Musis</token>
        <original_position from="138" len="5" />
      </w>
      <w id="w-LIB_B2_001-d1p1w30">
        <token>Award</token>
        <original_position from="144" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w31">
        <token>.</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w32">
        <token>Amr</token>
        <original_position from="152" len="3" />
      </w>
      <w id="w-LIB_B2_001-d1p1w33">
        <token>hrál</token>
        <original_position from="156" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w34">
        <token>ve</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-LIB_B2_001-d1p1w35">
        <token>arabsky</token>
        <original_position from="164" len="7" />
      </w>
      <w id="w-LIB_B2_001-d1p1w36">
        <token>film</token>
        <original_position from="172" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w37">
        <token>.</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w38">
        <token>A</token>
        <original_position from="179" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w39">
        <token>byl</token>
        <original_position from="181" len="3" />
      </w>
      <w id="w-LIB_B2_001-d1p1w40">
        <token>hlavní</token>
        <original_position from="185" len="6" />
      </w>
      <w id="w-LIB_B2_001-d1p1w41">
        <token>role</token>
        <original_position from="192" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w42">
        <token>.</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w43">
        <token>Narodil</token>
        <original_position from="199" len="7" />
      </w>
      <w id="w-LIB_B2_001-d1p1w44">
        <token>se</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-LIB_B2_001-d1p1w45">
        <token>v</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-LIB_B2_001-d1p1w46">
        <token>roce</token>
        <original_position from="212" len="4" />
      </w>
      <w id="w-LIB_B2_001-d1p1w47">
        <token>1961</token>
        <original_position from="217" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-LIB_B2_001-d1p1w48">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
    </para>
  </doc>
</wdata>
