<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAL_JW_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-MAL_JW_006-d1" lowerdoc.rf="w#w-MAL_JW_006-d1">
    <para id="a-MAL_JW_006-d1p1" lowerpara.rf="w#w-MAL_JW_006-d1p1">
      <s id="a-MAL_JW_006-d1p1s1">
        <w id="a-MAL_JW_006-d1p1w1">
          <token>Já</token>
          <edge id="a-MAL_JW_006-d1p1e1">
            <from>w#w-MAL_JW_006-d1p1w1</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p1w2">
          <token>a</token>
          <edge id="a-MAL_JW_006-d1p1e2">
            <from>w#w-MAL_JW_006-d1p1w2</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p1w3">
          <token>múj</token>
          <edge id="a-MAL_JW_006-d1p1e3">
            <from>w#w-MAL_JW_006-d1p1w3</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p1w4">
          <token>mobil</token>
          <edge id="a-MAL_JW_006-d1p1e4">
            <from>w#w-MAL_JW_006-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAL_JW_006-d1p2" lowerpara.rf="w#w-MAL_JW_006-d1p2">
      <s id="a-MAL_JW_006-d1p2s1">
        <w id="a-MAL_JW_006-d1p2w1">
          <token>Můj</token>
          <edge id="a-MAL_JW_006-d1p2e1">
            <from>w#w-MAL_JW_006-d1p2w1</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w2">
          <token>mobil</token>
          <edge id="a-MAL_JW_006-d1p2e2">
            <from>w#w-MAL_JW_006-d1p2w2</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w3">
          <token>je</token>
          <edge id="a-MAL_JW_006-d1p2e3">
            <from>w#w-MAL_JW_006-d1p2w3</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w4">
          <token>moderní</token>
          <edge id="a-MAL_JW_006-d1p2e4">
            <from>w#w-MAL_JW_006-d1p2w4</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w5">
          <token>,</token>
          <edge id="a-MAL_JW_006-d1p2e5">
            <from>w#w-MAL_JW_006-d1p2w5</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w6">
          <token>potřebujeu</token>
          <edge id="a-MAL_JW_006-d1p2e6">
            <from>w#w-MAL_JW_006-d1p2w6</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w7">
          <token>ho</token>
          <edge id="a-MAL_JW_006-d1p2e7">
            <from>w#w-MAL_JW_006-d1p2w7</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w8">
          <token>každy</token>
          <edge id="a-MAL_JW_006-d1p2e8">
            <from>w#w-MAL_JW_006-d1p2w8</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w9">
          <token>den</token>
          <edge id="a-MAL_JW_006-d1p2e9">
            <from>w#w-MAL_JW_006-d1p2w9</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w10">
          <token>,</token>
          <edge id="a-MAL_JW_006-d1p2e10">
            <from>w#w-MAL_JW_006-d1p2w10</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w11">
          <token>protože</token>
          <edge id="a-MAL_JW_006-d1p2e11">
            <from>w#w-MAL_JW_006-d1p2w11</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w12">
          <token>můj</token>
          <edge id="a-MAL_JW_006-d1p2e12">
            <from>w#w-MAL_JW_006-d1p2w12</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w13">
          <token>hodinky</token>
          <edge id="a-MAL_JW_006-d1p2e13">
            <from>w#w-MAL_JW_006-d1p2w13</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w14">
          <token>nefunguje</token>
          <edge id="a-MAL_JW_006-d1p2e14">
            <from>w#w-MAL_JW_006-d1p2w14</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w15">
          <token>.</token>
          <edge id="a-MAL_JW_006-d1p2e15">
            <from>w#w-MAL_JW_006-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_JW_006-d1p2s2">
        <w id="a-MAL_JW_006-d1p2w16">
          <token>Mám</token>
          <edge id="a-MAL_JW_006-d1p2e16">
            <from>w#w-MAL_JW_006-d1p2w16</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w17">
          <token>mobil</token>
          <edge id="a-MAL_JW_006-d1p2e17">
            <from>w#w-MAL_JW_006-d1p2w17</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w18">
          <token>,</token>
          <edge id="a-MAL_JW_006-d1p2e18">
            <from>w#w-MAL_JW_006-d1p2w18</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w19">
          <token>mucím</token>
          <edge id="a-MAL_JW_006-d1p2e19">
            <from>w#w-MAL_JW_006-d1p2w19</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w20">
          <token>mluvit</token>
          <edge id="a-MAL_JW_006-d1p2e20">
            <from>w#w-MAL_JW_006-d1p2w20</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w21">
          <token>s</token>
          <edge id="a-MAL_JW_006-d1p2e21">
            <from>w#w-MAL_JW_006-d1p2w21</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w22">
          <token>kamarádkou</token>
          <edge id="a-MAL_JW_006-d1p2e22">
            <from>w#w-MAL_JW_006-d1p2w22</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w23">
          <token>nebo</token>
          <edge id="a-MAL_JW_006-d1p2e23">
            <from>w#w-MAL_JW_006-d1p2w23</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w24">
          <token>rodinou</token>
          <edge id="a-MAL_JW_006-d1p2e24">
            <from>w#w-MAL_JW_006-d1p2w24</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w25">
          <token>,</token>
          <edge id="a-MAL_JW_006-d1p2e25">
            <from>w#w-MAL_JW_006-d1p2w25</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w26">
          <token>ale</token>
          <edge id="a-MAL_JW_006-d1p2e26">
            <from>w#w-MAL_JW_006-d1p2w26</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w27">
          <token>telefonuní</token>
          <edge id="a-MAL_JW_006-d1p2e27">
            <from>w#w-MAL_JW_006-d1p2w27</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w28">
          <token>zpratí</token>
          <edge id="a-MAL_JW_006-d1p2e28">
            <from>w#w-MAL_JW_006-d1p2w28</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w29">
          <token>je</token>
          <edge id="a-MAL_JW_006-d1p2e29">
            <from>w#w-MAL_JW_006-d1p2w29</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w30">
          <token>drahý</token>
          <edge id="a-MAL_JW_006-d1p2e30">
            <from>w#w-MAL_JW_006-d1p2w30</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w31">
          <token>.</token>
          <edge id="a-MAL_JW_006-d1p2e31">
            <from>w#w-MAL_JW_006-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-MAL_JW_006-d1p2s3">
        <w id="a-MAL_JW_006-d1p2w32">
          <token>Často</token>
          <edge id="a-MAL_JW_006-d1p2e32">
            <from>w#w-MAL_JW_006-d1p2w32</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w33">
          <token>nepíšu</token>
          <edge id="a-MAL_JW_006-d1p2e33">
            <from>w#w-MAL_JW_006-d1p2w33</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w34">
          <token>SMS</token>
          <edge id="a-MAL_JW_006-d1p2e34">
            <from>w#w-MAL_JW_006-d1p2w34</from>
          </edge>
        </w>
        <w id="a-MAL_JW_006-d1p2w35">
          <token>.</token>
          <edge id="a-MAL_JW_006-d1p2e35">
            <from>w#w-MAL_JW_006-d1p2w35</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
