<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAL_JW_009.html" />
      <reffile id="i" href="MAL_JW_009.jpg" />
    </references>
  </head>
  <doc id="w-MAL_JW_009-d1">
    <para id="w-MAL_JW_009-d1p1">
      <w id="w-MAL_JW_009-d1p1w1">
        <token>Můj</token>
        <original_position from="3" len="3" />
      </w>
      <w id="w-MAL_JW_009-d1p1w2">
        <token>výlet</token>
        <original_position from="7" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p1w3">
        <token>.</token>
        <original_position from="12" len="1" />
      </w>
    </para>
    <para id="w-MAL_JW_009-d1p2">
      <w id="w-MAL_JW_009-d1p2w1">
        <token>před</token>
        <original_position from="16" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p2w2">
        <token>rokem</token>
        <original_position from="21" len="5" />
      </w>
      <w id="w-MAL_JW_009-d1p2w3">
        <token>(</token>
        <original_position from="27" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p2w4">
        <token>minulý</token>
        <original_position from="28" len="6" />
      </w>
      <w id="w-MAL_JW_009-d1p2w5">
        <token>rok</token>
        <original_position from="35" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p2w6">
        <token>)</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p2w7">
        <token>jsem</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p2w8">
        <token>přijízděla</token>
        <original_position from="46" len="10" />
      </w>
      <w id="w-MAL_JW_009-d1p2w9">
        <token>do</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p2w10">
        <token>vesince</token>
        <original_position from="65" len="7" />
      </w>
      <w id="w-MAL_JW_009-d1p2w11">
        <token>na</token>
        <original_position from="73" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p2w12">
        <token>výlet</token>
        <original_position from="76" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p2w13">
        <token>.</token>
        <original_position from="81" len="1" />
      </w>
    </para>
    <para id="w-MAL_JW_009-d1p3">
      <w id="w-MAL_JW_009-d1p3w1">
        <token>Je</token>
        <original_position from="85" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p3w2">
        <token>město</token>
        <original_position from="88" len="5" />
      </w>
      <w id="w-MAL_JW_009-d1p3w3">
        <token>blízko</token>
        <original_position from="94" len="6" />
      </w>
      <w id="w-MAL_JW_009-d1p3w4">
        <token>Prahy</token>
        <original_position from="101" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w5">
        <token>.</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w6">
        <token>přijízděla</token>
        <original_position from="109" len="10" />
      </w>
      <w id="w-MAL_JW_009-d1p3w7">
        <token>jsem</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p3w8">
        <token>vlakem</token>
        <original_position from="125" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w9">
        <token>.</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w10">
        <token>Bydlela</token>
        <original_position from="134" len="7" />
      </w>
      <w id="w-MAL_JW_009-d1p3w11">
        <token>jsem</token>
        <original_position from="142" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p3w12">
        <token>jeden</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-MAL_JW_009-d1p3w13">
        <token>týden</token>
        <original_position from="153" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w14">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w15">
        <token>Každy</token>
        <original_position from="161" len="5" />
      </w>
      <w id="w-MAL_JW_009-d1p3w16">
        <token>den</token>
        <original_position from="167" len="3" />
      </w>
      <w id="w-MAL_JW_009-d1p3w17">
        <token>jsem</token>
        <original_position from="171" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p3w18">
        <token>přichazela</token>
        <original_position from="176" len="10" />
      </w>
      <w id="w-MAL_JW_009-d1p3w19">
        <token>do</token>
        <original_position from="187" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p3w20">
        <token>centrum</token>
        <original_position from="190" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w21">
        <token>.</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w22">
        <token>Vždycky</token>
        <original_position from="200" len="7" />
      </w>
      <w id="w-MAL_JW_009-d1p3w23">
        <token>jsem</token>
        <original_position from="208" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p3w24">
        <token>prichazela</token>
        <original_position from="213" len="10" />
      </w>
      <w id="w-MAL_JW_009-d1p3w25">
        <token>do</token>
        <original_position from="224" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p3w26">
        <token>supermarketu</token>
        <original_position from="227" len="12" />
      </w>
      <w id="w-MAL_JW_009-d1p3w27">
        <token>na</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p3w28">
        <token>nákup</token>
        <original_position from="243" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w29">
        <token>.</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w30">
        <token>přichazela</token>
        <original_position from="251" len="10" />
      </w>
      <w id="w-MAL_JW_009-d1p3w31">
        <token>jsem</token>
        <original_position from="262" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p3w32">
        <token>na</token>
        <original_position from="267" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p3w33">
        <token>prochazku</token>
        <original_position from="270" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w34">
        <token>.</token>
        <original_position from="279" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w35">
        <token>v</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w36">
        <token>parku</token>
        <original_position from="283" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w37">
        <token>.</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-MAL_JW_009-d1p3w38">
        <token>Skončil</token>
        <original_position from="291" len="7" />
      </w>
      <w id="w-MAL_JW_009-d1p3w39">
        <token>jeden</token>
        <original_position from="299" len="5" />
      </w>
      <w id="w-MAL_JW_009-d1p3w40">
        <token>týden</token>
        <original_position from="305" len="5" />
      </w>
      <w id="w-MAL_JW_009-d1p3w41">
        <token>jsem</token>
        <original_position from="311" len="4" />
      </w>
      <w id="w-MAL_JW_009-d1p3w42">
        <token>odchažela</token>
        <original_position from="316" len="9" />
      </w>
      <w id="w-MAL_JW_009-d1p3w43">
        <token>do</token>
        <original_position from="326" len="2" />
      </w>
      <w id="w-MAL_JW_009-d1p3w44">
        <token>Prahy</token>
        <original_position from="329" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAL_JW_009-d1p3w45">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
    </para>
  </doc>
</wdata>
