<?xml version="1.0" encoding="utf-8"?>
<bdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="bdata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="MAL_LH_009.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T2/2" />
    </references>
  </head>
  <doc id="b-MAL_LH_009-d1" lowerdoc.rf="a#a-MAL_LH_009-d1">
    <para id="b-MAL_LH_009-d1p1" lowerpara.rf="a#a-MAL_LH_009-d1p1">
    </para>
    <para id="b-MAL_LH_009-d1p2" lowerpara.rf="a#a-MAL_LH_009-d1p2">
    </para>
    <para id="b-MAL_LH_009-d1p3" lowerpara.rf="a#a-MAL_LH_009-d1p3">
    </para>
    <para id="b-MAL_LH_009-d1p4" lowerpara.rf="a#a-MAL_LH_009-d1p4">
    </para>
    <para id="b-MAL_LH_009-d1p5" lowerpara.rf="a#a-MAL_LH_009-d1p5">
    </para>
    <para id="b-MAL_LH_009-d1p6" lowerpara.rf="a#a-MAL_LH_009-d1p6">
    </para>
    <para id="b-MAL_LH_009-d1p7" lowerpara.rf="a#a-MAL_LH_009-d1p7">
    </para>
    <para id="b-MAL_LH_009-d1p8" lowerpara.rf="a#a-MAL_LH_009-d1p8">
    </para>
    <para id="b-MAL_LH_009-d1p9" lowerpara.rf="a#a-MAL_LH_009-d1p9">
    </para>
    <para id="b-MAL_LH_009-d1p10" lowerpara.rf="a#a-MAL_LH_009-d1p10">
    </para>
    <para id="b-MAL_LH_009-d1p11" lowerpara.rf="a#a-MAL_LH_009-d1p11">
    </para>
    <para id="b-MAL_LH_009-d1p12" lowerpara.rf="a#a-MAL_LH_009-d1p12">
    </para>
    <para id="b-MAL_LH_009-d1p13" lowerpara.rf="a#a-MAL_LH_009-d1p13">
    </para>
    <para id="b-MAL_LH_009-d1p14" lowerpara.rf="a#a-MAL_LH_009-d1p14">
    </para>
  </doc>
</bdata>
