<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MAS_MS_001.html" />
      <reffile id="i" href="MAS_MS_001.jpg" />
    </references>
  </head>
  <doc id="w-MAS_MS_001-d1">
    <para id="w-MAS_MS_001-d1p1">
      <w id="w-MAS_MS_001-d1p1w1">
        <token>Jak</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p1w2">
        <token>se</token>
        <original_position from="9" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p1w3">
        <token>připravuju</token>
        <original_position from="12" len="10" />
      </w>
      <w id="w-MAS_MS_001-d1p1w4">
        <token>na</token>
        <original_position from="23" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p1w5">
        <token>nový</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p1w6">
        <token>semestr</token>
        <original_position from="31" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p1w7">
        <token>?</token>
        <original_position from="38" len="1" />
      </w>
    </para>
    <para id="w-MAS_MS_001-d1p2">
      <w id="w-MAS_MS_001-d1p2w1">
        <token>Ráda</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w2">
        <token>se</token>
        <original_position from="47" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w3">
        <token>připravovat</token>
        <original_position from="50" len="11" />
      </w>
      <w id="w-MAS_MS_001-d1p2w4">
        <token>na</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w5">
        <token>nový</token>
        <original_position from="65" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w6">
        <token>semestr</token>
        <original_position from="70" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w7">
        <token>a</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w8">
        <token>travim</token>
        <original_position from="80" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p2w9">
        <token>mnoho</token>
        <original_position from="87" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w10">
        <token>času</token>
        <original_position from="93" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w11">
        <token>se</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w12">
        <token>připravovat</token>
        <original_position from="101" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w13">
        <token>.</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w14">
        <token>Ten</token>
        <original_position from="115" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p2w15">
        <token>rok</token>
        <original_position from="119" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p2w16">
        <token>jsem</token>
        <original_position from="123" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w17">
        <token>začínala</token>
        <original_position from="128" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w18">
        <token>se</token>
        <original_position from="137" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w19">
        <token>připravovat</token>
        <original_position from="140" len="11" />
      </w>
      <w id="w-MAS_MS_001-d1p2w20">
        <token>ve</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w21">
        <token>srpnu</token>
        <original_position from="155" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w22">
        <token>.</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w23">
        <token>Začínám</token>
        <original_position from="163" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w24">
        <token>pomalu</token>
        <original_position from="171" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p2w25">
        <token>protože</token>
        <original_position from="178" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w26">
        <token>je</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w27">
        <token>to</token>
        <original_position from="189" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w28">
        <token>těžké</token>
        <original_position from="192" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w29">
        <token>po</token>
        <original_position from="198" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w30">
        <token>dovolene</token>
        <original_position from="201" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w31">
        <token>za</token>
        <original_position from="210" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w32">
        <token>dva</token>
        <original_position from="213" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p2w33">
        <token>měsíce</token>
        <original_position from="217" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w34">
        <token>.</token>
        <original_position from="223" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w35">
        <token>Dělám</token>
        <original_position from="226" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w36">
        <token>plan</token>
        <original_position from="232" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w37">
        <token>na</token>
        <original_position from="237" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w38">
        <token>semestr</token>
        <original_position from="240" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w39">
        <token>pro</token>
        <original_position from="248" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p2w40">
        <token>každou</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p2w41">
        <token>třídu</token>
        <original_position from="259" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w42">
        <token>(</token>
        <original_position from="265" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w43">
        <token>?</token>
        <original_position from="266" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w44">
        <token>)</token>
        <original_position from="267" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w45">
        <token>.</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w46">
        <token>Studenty</token>
        <original_position from="271" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w47">
        <token>ve</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w48">
        <token>prvním</token>
        <original_position from="283" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p2w49">
        <token>roce</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w50">
        <token>mají</token>
        <original_position from="295" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w51">
        <token>se</token>
        <original_position from="300" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w52">
        <token>mnou</token>
        <original_position from="303" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w53">
        <token>jazykové</token>
        <original_position from="308" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w54">
        <token>cvičení</token>
        <original_position from="317" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w55">
        <token>4</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w56">
        <token>hodiny</token>
        <original_position from="327" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p2w57">
        <token>za</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w58">
        <token>týden</token>
        <original_position from="337" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w59">
        <token>a</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w60">
        <token>fonetiku</token>
        <original_position from="345" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w61">
        <token>1</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w62">
        <token>hodinu</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p2w63">
        <token>za</token>
        <original_position from="363" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w64">
        <token>týden</token>
        <original_position from="366" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w65">
        <token>.</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w66">
        <token>Když</token>
        <original_position from="374" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w67">
        <token>máme</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w68">
        <token>jazykové</token>
        <original_position from="384" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w69">
        <token>cvičení</token>
        <original_position from="393" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w70">
        <token>máme</token>
        <original_position from="401" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w71">
        <token>hodně</token>
        <original_position from="406" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w72">
        <token>tém</token>
        <original_position from="412" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w73">
        <token>,</token>
        <original_position from="415" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w74">
        <token>na</token>
        <original_position from="417" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p2w75">
        <token>příklad</token>
        <original_position from="420" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w76">
        <token>počasí</token>
        <original_position from="428" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w77">
        <token>,</token>
        <original_position from="434" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w78">
        <token>nakupování</token>
        <original_position from="436" len="10" />
      </w>
      <w id="w-MAS_MS_001-d1p2w79">
        <token>a</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w80">
        <token>v</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w81">
        <token>restauraci</token>
        <original_position from="451" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w82">
        <token>.</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w83">
        <token>Zkouším</token>
        <original_position from="464" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p2w84">
        <token>dělat</token>
        <original_position from="472" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w85">
        <token>výuku</token>
        <original_position from="478" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w86">
        <token>zajímava</token>
        <original_position from="484" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w87">
        <token>a</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w88">
        <token>legrační</token>
        <original_position from="495" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w89">
        <token>,</token>
        <original_position from="503" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w90">
        <token>ale</token>
        <original_position from="505" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p2w91">
        <token>máme</token>
        <original_position from="509" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w92">
        <token>taky</token>
        <original_position from="514" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w93">
        <token>hodně</token>
        <original_position from="519" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w94">
        <token>gramatik</token>
        <original_position from="525" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p2w95">
        <token>a</token>
        <original_position from="534" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w96">
        <token>pak</token>
        <original_position from="536" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p2w97">
        <token>jsme</token>
        <original_position from="540" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p2w98">
        <token>vážné</token>
        <original_position from="545" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p2w99">
        <token>a</token>
        <original_position from="551" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p2w100">
        <token>koncentrovame</token>
        <original_position from="553" len="13" />
      </w>
      <w id="w-MAS_MS_001-d1p2w101">
        <token>se</token>
        <original_position from="567" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p2w102">
        <token>.</token>
        <original_position from="569" len="1" />
      </w>
    </para>
    <para id="w-MAS_MS_001-d1p3">
      <w id="w-MAS_MS_001-d1p3w1">
        <token>Když</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p3w2">
        <token>učím</token>
        <original_position from="578" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p3w3">
        <token>jazykové</token>
        <original_position from="583" len="8" />
      </w>
      <w id="w-MAS_MS_001-d1p3w4">
        <token>cvičení</token>
        <original_position from="592" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p3w5">
        <token>pro</token>
        <original_position from="600" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p3w6">
        <token>3</token>
        <original_position from="604" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p3w7">
        <token>.</token>
        <original_position from="605" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w8">
        <token>rok</token>
        <original_position from="607" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p3w9">
        <token>,</token>
        <original_position from="610" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w10">
        <token>je</token>
        <original_position from="612" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p3w11">
        <token>to</token>
        <original_position from="615" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p3w12">
        <token>možné</token>
        <original_position from="618" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p3w13">
        <token>dělat</token>
        <original_position from="624" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p3w14">
        <token>všechno</token>
        <original_position from="630" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p3w15">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w16">
        <token>Příští</token>
        <original_position from="640" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p3w17">
        <token>semestr</token>
        <original_position from="647" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p3w18">
        <token>budeme</token>
        <original_position from="655" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p3w19">
        <token>na</token>
        <original_position from="662" len="2" />
      </w>
      <w id="w-MAS_MS_001-d1p3w20">
        <token>příklad</token>
        <original_position from="665" len="7" />
      </w>
      <w id="w-MAS_MS_001-d1p3w21">
        <token>číst</token>
        <original_position from="673" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p3w22">
        <token>povídky</token>
        <original_position from="678" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p3w23">
        <token>,</token>
        <original_position from="685" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w24">
        <token>mluvit</token>
        <original_position from="687" len="6" />
      </w>
      <w id="w-MAS_MS_001-d1p3w25">
        <token>o</token>
        <original_position from="694" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w26">
        <token>Muhammedova</token>
        <original_position from="696" len="11" />
      </w>
      <w id="w-MAS_MS_001-d1p3w27">
        <token>věcu</token>
        <original_position from="708" len="4" />
      </w>
      <w id="w-MAS_MS_001-d1p3w28">
        <token>a</token>
        <original_position from="713" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w29">
        <token>jak</token>
        <original_position from="715" len="3" />
      </w>
      <w id="w-MAS_MS_001-d1p3w30">
        <token>slaví</token>
        <original_position from="719" len="5" />
      </w>
      <w id="w-MAS_MS_001-d1p3w31">
        <token>narozeniny</token>
        <original_position from="725" len="10" />
      </w>
      <w id="w-MAS_MS_001-d1p3w32">
        <token>v</token>
        <original_position from="736" len="1" />
      </w>
      <w id="w-MAS_MS_001-d1p3w33">
        <token>Dánsku</token>
        <original_position from="738" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MAS_MS_001-d1p3w34">
        <token>.</token>
        <original_position from="744" len="1" />
      </w>
    </para>
  </doc>
</wdata>
