<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MAS_KK_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-MAS_KK_001-d1" lowerdoc.rf="w#w-MAS_KK_001-d1">
    <para id="a-MAS_KK_001-d1p1" lowerpara.rf="w#w-MAS_KK_001-d1p1">
      <s id="a-MAS_KK_001-d1p1s1">
        <w id="a-MAS_KK_001-d1p1w1">
          <token>ESTONSKO</token>
          <edge id="a-MAS_KK_001-d1p1e1">
            <from>w#w-MAS_KK_001-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAS_KK_001-d1p2" lowerpara.rf="w#w-MAS_KK_001-d1p2">
      <s id="a-MAS_KK_001-d1p2s1">
        <w id="a-MAS_KK_001-d1p2w1">
          <token>Když</token>
          <edge id="a-MAS_KK_001-d1p2e1">
            <from>w#w-MAS_KK_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w2">
          <token>navštueite</token>
          <edge id="a-MAS_KK_001-d1p2e2">
            <from>w#w-MAS_KK_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w3">
          <token>Estonsko</token>
          <edge id="a-MAS_KK_001-d1p2e3">
            <from>w#w-MAS_KK_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w4">
          <token>ja</token>
          <edge id="a-MAS_KK_001-d1p2e4">
            <from>w#w-MAS_KK_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w5">
          <token>vřele</token>
          <edge id="a-MAS_KK_001-d1p2e5">
            <from>w#w-MAS_KK_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w6">
          <token>doporučuju</token>
          <edge id="a-MAS_KK_001-d1p2e6">
            <from>w#w-MAS_KK_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w7">
          <token>pojet</token>
          <edge id="a-MAS_KK_001-d1p2e7">
            <from>w#w-MAS_KK_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w8">
          <token>do</token>
          <edge id="a-MAS_KK_001-d1p2e8">
            <from>w#w-MAS_KK_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w9">
          <token>tři</token>
          <edge id="a-MAS_KK_001-d1p2e9">
            <from>w#w-MAS_KK_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w10">
          <token>místo</token>
          <edge id="a-MAS_KK_001-d1p2e10">
            <from>w#w-MAS_KK_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w11">
          <token>–</token>
          <edge id="a-MAS_KK_001-d1p2e11">
            <from>w#w-MAS_KK_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w12">
          <token>Tallinu</token>
          <edge id="a-MAS_KK_001-d1p2e12">
            <from>w#w-MAS_KK_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w13">
          <token>,</token>
          <edge id="a-MAS_KK_001-d1p2e13">
            <from>w#w-MAS_KK_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w14">
          <token>Tarku</token>
          <edge id="a-MAS_KK_001-d1p2e14">
            <from>w#w-MAS_KK_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w15">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p2e15">
            <from>w#w-MAS_KK_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w16">
          <token>samozřejmě</token>
          <edge id="a-MAS_KK_001-d1p2e16">
            <from>w#w-MAS_KK_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w17">
          <token>Saaremaa</token>
          <edge id="a-MAS_KK_001-d1p2e17">
            <from>w#w-MAS_KK_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w18">
          <token>,</token>
          <edge id="a-MAS_KK_001-d1p2e18">
            <from>w#w-MAS_KK_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w19">
          <token>můj</token>
          <edge id="a-MAS_KK_001-d1p2e19">
            <from>w#w-MAS_KK_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w20">
          <token>ostrov</token>
          <edge id="a-MAS_KK_001-d1p2e20">
            <from>w#w-MAS_KK_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w21">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p2e21">
            <from>w#w-MAS_KK_001-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-MAS_KK_001-d1p2s2">
        <w id="a-MAS_KK_001-d1p2w22">
          <token>V</token>
          <edge id="a-MAS_KK_001-d1p2e22">
            <from>w#w-MAS_KK_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w23">
          <token>Talinu</token>
          <edge id="a-MAS_KK_001-d1p2e23">
            <from>w#w-MAS_KK_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w24">
          <token>musite</token>
          <edge id="a-MAS_KK_001-d1p2e24">
            <from>w#w-MAS_KK_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w25">
          <token>pojet</token>
          <edge id="a-MAS_KK_001-d1p2e25">
            <from>w#w-MAS_KK_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w26">
          <token>do</token>
          <edge id="a-MAS_KK_001-d1p2e26">
            <from>w#w-MAS_KK_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w27">
          <token>staré</token>
          <edge id="a-MAS_KK_001-d1p2e27">
            <from>w#w-MAS_KK_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w28">
          <token>města</token>
          <edge id="a-MAS_KK_001-d1p2e28">
            <from>w#w-MAS_KK_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w29">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p2e29">
            <from>w#w-MAS_KK_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w30">
          <token>,</token>
          <edge id="a-MAS_KK_001-d1p2e30">
            <from>w#w-MAS_KK_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w31">
          <token>,</token>
          <edge id="a-MAS_KK_001-d1p2e31">
            <from>w#w-MAS_KK_001-d1p2w31</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w32">
          <token>laululava</token>
          <edge id="a-MAS_KK_001-d1p2e32">
            <from>w#w-MAS_KK_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w33">
          <token>“</token>
          <edge id="a-MAS_KK_001-d1p2e33">
            <from>w#w-MAS_KK_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w34">
          <token>–</token>
          <edge id="a-MAS_KK_001-d1p2e34">
            <from>w#w-MAS_KK_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w35">
          <token>místo</token>
          <edge id="a-MAS_KK_001-d1p2e35">
            <from>w#w-MAS_KK_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w36">
          <token>kde</token>
          <edge id="a-MAS_KK_001-d1p2e36">
            <from>w#w-MAS_KK_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w37">
          <token>organizujeme</token>
          <edge id="a-MAS_KK_001-d1p2e37">
            <from>w#w-MAS_KK_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w38">
          <token>zpěvni</token>
          <edge id="a-MAS_KK_001-d1p2e38">
            <from>w#w-MAS_KK_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w39">
          <token>strany</token>
          <edge id="a-MAS_KK_001-d1p2e39">
            <from>w#w-MAS_KK_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w40">
          <token>každe</token>
          <edge id="a-MAS_KK_001-d1p2e40">
            <from>w#w-MAS_KK_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w41">
          <token>čtyři</token>
          <edge id="a-MAS_KK_001-d1p2e41">
            <from>w#w-MAS_KK_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w42">
          <token>roky</token>
          <edge id="a-MAS_KK_001-d1p2e42">
            <from>w#w-MAS_KK_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p2w43">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p2e43">
            <from>w#w-MAS_KK_001-d1p2w43</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAS_KK_001-d1p3" lowerpara.rf="w#w-MAS_KK_001-d1p3">
      <s id="a-MAS_KK_001-d1p3s1">
        <w id="a-MAS_KK_001-d1p3w1">
          <token>Tartu</token>
          <edge id="a-MAS_KK_001-d1p3e1">
            <from>w#w-MAS_KK_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w2">
          <token>je</token>
          <edge id="a-MAS_KK_001-d1p3e2">
            <from>w#w-MAS_KK_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w3">
          <token>universizitní</token>
          <edge id="a-MAS_KK_001-d1p3e3">
            <from>w#w-MAS_KK_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w4">
          <token>město</token>
          <edge id="a-MAS_KK_001-d1p3e4">
            <from>w#w-MAS_KK_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w5">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p3e5">
            <from>w#w-MAS_KK_001-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="a-MAS_KK_001-d1p3s2">
        <w id="a-MAS_KK_001-d1p3w6">
          <token>Když</token>
          <edge id="a-MAS_KK_001-d1p3e6">
            <from>w#w-MAS_KK_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w7">
          <token>navštivite</token>
          <edge id="a-MAS_KK_001-d1p3e7">
            <from>w#w-MAS_KK_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w8">
          <token>musite</token>
          <edge id="a-MAS_KK_001-d1p3e8">
            <from>w#w-MAS_KK_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w9">
          <token>navštivit</token>
          <edge id="a-MAS_KK_001-d1p3e9">
            <from>w#w-MAS_KK_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w10">
          <token>slavná</token>
          <edge id="a-MAS_KK_001-d1p3e10">
            <from>w#w-MAS_KK_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w11">
          <token>stará</token>
          <edge id="a-MAS_KK_001-d1p3e11">
            <from>w#w-MAS_KK_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w12">
          <token>univerzita</token>
          <edge id="a-MAS_KK_001-d1p3e12">
            <from>w#w-MAS_KK_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w13">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p3e13">
            <from>w#w-MAS_KK_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w14">
          <token>se</token>
          <edge id="a-MAS_KK_001-d1p3e14">
            <from>w#w-MAS_KK_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w15">
          <token>projidet</token>
          <edge id="a-MAS_KK_001-d1p3e15">
            <from>w#w-MAS_KK_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w16">
          <token>u</token>
          <edge id="a-MAS_KK_001-d1p3e16">
            <from>w#w-MAS_KK_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w17">
          <token>řeky</token>
          <edge id="a-MAS_KK_001-d1p3e17">
            <from>w#w-MAS_KK_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w18">
          <token>Emajčagi</token>
          <edge id="a-MAS_KK_001-d1p3e18">
            <from>w#w-MAS_KK_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w19">
          <token>–</token>
          <edge id="a-MAS_KK_001-d1p3e19">
            <from>w#w-MAS_KK_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w20">
          <token>další</token>
          <edge id="a-MAS_KK_001-d1p3e20">
            <from>w#w-MAS_KK_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w21">
          <token>symbol</token>
          <edge id="a-MAS_KK_001-d1p3e21">
            <from>w#w-MAS_KK_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w22">
          <token>Tartu</token>
          <edge id="a-MAS_KK_001-d1p3e22">
            <from>w#w-MAS_KK_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w23">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p3e23">
            <from>w#w-MAS_KK_001-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-MAS_KK_001-d1p3s3">
        <w id="a-MAS_KK_001-d1p3w24">
          <token>Můj</token>
          <edge id="a-MAS_KK_001-d1p3e24">
            <from>w#w-MAS_KK_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w25">
          <token>nejlepši</token>
          <edge id="a-MAS_KK_001-d1p3e25">
            <from>w#w-MAS_KK_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w26">
          <token>místo</token>
          <edge id="a-MAS_KK_001-d1p3e26">
            <from>w#w-MAS_KK_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w27">
          <token>v</token>
          <edge id="a-MAS_KK_001-d1p3e27">
            <from>w#w-MAS_KK_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w28">
          <token>Esktonsko</token>
          <edge id="a-MAS_KK_001-d1p3e28">
            <from>w#w-MAS_KK_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w29">
          <token>je</token>
          <edge id="a-MAS_KK_001-d1p3e29">
            <from>w#w-MAS_KK_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w30">
          <token>samozřejmě</token>
          <edge id="a-MAS_KK_001-d1p3e30">
            <from>w#w-MAS_KK_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w31">
          <token>Saaremaa</token>
          <edge id="a-MAS_KK_001-d1p3e31">
            <from>w#w-MAS_KK_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w32">
          <token>–</token>
          <edge id="a-MAS_KK_001-d1p3e32">
            <from>w#w-MAS_KK_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w33">
          <token>můj</token>
          <edge id="a-MAS_KK_001-d1p3e33">
            <from>w#w-MAS_KK_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w34">
          <token>domov</token>
          <edge id="a-MAS_KK_001-d1p3e34">
            <from>w#w-MAS_KK_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w35">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p3e35">
            <from>w#w-MAS_KK_001-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-MAS_KK_001-d1p3s4">
        <w id="a-MAS_KK_001-d1p3w36">
          <token>Saaremaa</token>
          <edge id="a-MAS_KK_001-d1p3e36">
            <from>w#w-MAS_KK_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w37">
          <token>je</token>
          <edge id="a-MAS_KK_001-d1p3e37">
            <from>w#w-MAS_KK_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w38">
          <token>největši</token>
          <edge id="a-MAS_KK_001-d1p3e38">
            <from>w#w-MAS_KK_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w39">
          <token>ostrov</token>
          <edge id="a-MAS_KK_001-d1p3e39">
            <from>w#w-MAS_KK_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w40">
          <token>Estonsky</token>
          <edge id="a-MAS_KK_001-d1p3e40">
            <from>w#w-MAS_KK_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w41">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p3e41">
            <from>w#w-MAS_KK_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w42">
          <token>myslim</token>
          <edge id="a-MAS_KK_001-d1p3e42">
            <from>w#w-MAS_KK_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w43">
          <token>že</token>
          <edge id="a-MAS_KK_001-d1p3e43">
            <from>w#w-MAS_KK_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w44">
          <token>taky</token>
          <edge id="a-MAS_KK_001-d1p3e44">
            <from>w#w-MAS_KK_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w45">
          <token>nejhezči</token>
          <edge id="a-MAS_KK_001-d1p3e45">
            <from>w#w-MAS_KK_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w46">
          <token>ostrov</token>
          <edge id="a-MAS_KK_001-d1p3e46">
            <from>w#w-MAS_KK_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w47">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p3e47">
            <from>w#w-MAS_KK_001-d1p3w47</from>
          </edge>
        </w>
      </s>
      <s id="a-MAS_KK_001-d1p3s5">
        <w id="a-MAS_KK_001-d1p3w48">
          <token>Když</token>
          <edge id="a-MAS_KK_001-d1p3e48">
            <from>w#w-MAS_KK_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w49">
          <token>navštivite</token>
          <edge id="a-MAS_KK_001-d1p3e49">
            <from>w#w-MAS_KK_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w50">
          <token>Saaremaa</token>
          <edge id="a-MAS_KK_001-d1p3e50">
            <from>w#w-MAS_KK_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w51">
          <token>,</token>
          <edge id="a-MAS_KK_001-d1p3e51">
            <from>w#w-MAS_KK_001-d1p3w51</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w52">
          <token>musíte</token>
          <edge id="a-MAS_KK_001-d1p3e52">
            <from>w#w-MAS_KK_001-d1p3w52</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w53">
          <token>pojet</token>
          <edge id="a-MAS_KK_001-d1p3e53">
            <from>w#w-MAS_KK_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w54">
          <token>na</token>
          <edge id="a-MAS_KK_001-d1p3e54">
            <from>w#w-MAS_KK_001-d1p3w54</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w55">
          <token>plaž</token>
          <edge id="a-MAS_KK_001-d1p3e55">
            <from>w#w-MAS_KK_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w56">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p3e56">
            <from>w#w-MAS_KK_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w57">
          <token>navštivit</token>
          <edge id="a-MAS_KK_001-d1p3e57">
            <from>w#w-MAS_KK_001-d1p3w57</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w58">
          <token>lázně</token>
          <edge id="a-MAS_KK_001-d1p3e58">
            <from>w#w-MAS_KK_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w59">
          <token>v</token>
          <edge id="a-MAS_KK_001-d1p3e59">
            <from>w#w-MAS_KK_001-d1p3w59</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w60">
          <token>Kuressaare</token>
          <edge id="a-MAS_KK_001-d1p3e60">
            <from>w#w-MAS_KK_001-d1p3w60</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p3w61">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p3e61">
            <from>w#w-MAS_KK_001-d1p3w61</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MAS_KK_001-d1p4" lowerpara.rf="w#w-MAS_KK_001-d1p4">
      <s id="a-MAS_KK_001-d1p4s1">
        <w id="a-MAS_KK_001-d1p4w1">
          <token>Doporučuju</token>
          <edge id="a-MAS_KK_001-d1p4e1">
            <from>w#w-MAS_KK_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w2">
          <token>navštivit</token>
          <edge id="a-MAS_KK_001-d1p4e2">
            <from>w#w-MAS_KK_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w3">
          <token>Estonsko</token>
          <edge id="a-MAS_KK_001-d1p4e3">
            <from>w#w-MAS_KK_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w4">
          <token>v</token>
          <edge id="a-MAS_KK_001-d1p4e4">
            <from>w#w-MAS_KK_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w5">
          <token>leto</token>
          <edge id="a-MAS_KK_001-d1p4e5">
            <from>w#w-MAS_KK_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w6">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p4e6">
            <from>w#w-MAS_KK_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w7">
          <token>jist</token>
          <edge id="a-MAS_KK_001-d1p4e7">
            <from>w#w-MAS_KK_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w8">
          <token>moct</token>
          <edge id="a-MAS_KK_001-d1p4e8">
            <from>w#w-MAS_KK_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w9">
          <token>ryby</token>
          <edge id="a-MAS_KK_001-d1p4e9">
            <from>w#w-MAS_KK_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w10">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p4e10">
            <from>w#w-MAS_KK_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w11">
          <token>estonskya</token>
          <edge id="a-MAS_KK_001-d1p4e11">
            <from>w#w-MAS_KK_001-d1p4w11</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w12">
          <token>čokolada</token>
          <edge id="a-MAS_KK_001-d1p4e12">
            <from>w#w-MAS_KK_001-d1p4w12</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w13">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p4e13">
            <from>w#w-MAS_KK_001-d1p4w13</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w14">
          <token>pít</token>
          <edge id="a-MAS_KK_001-d1p4e14">
            <from>w#w-MAS_KK_001-d1p4w14</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w15">
          <token>moc</token>
          <edge id="a-MAS_KK_001-d1p4e15">
            <from>w#w-MAS_KK_001-d1p4w15</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w16">
          <token>estonske</token>
          <edge id="a-MAS_KK_001-d1p4e16">
            <from>w#w-MAS_KK_001-d1p4w16</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w17">
          <token>pivo</token>
          <edge id="a-MAS_KK_001-d1p4e17">
            <from>w#w-MAS_KK_001-d1p4w17</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w18">
          <token>a</token>
          <edge id="a-MAS_KK_001-d1p4e18">
            <from>w#w-MAS_KK_001-d1p4w18</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w19">
          <token>mošt</token>
          <edge id="a-MAS_KK_001-d1p4e19">
            <from>w#w-MAS_KK_001-d1p4w19</from>
          </edge>
        </w>
        <w id="a-MAS_KK_001-d1p4w20">
          <token>.</token>
          <edge id="a-MAS_KK_001-d1p4e20">
            <from>w#w-MAS_KK_001-d1p4w20</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
