<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MHR_EV_061.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-MHR_EV_061-d1" lowerdoc.rf="w#w-MHR_EV_061-d1">
    <para id="a-MHR_EV_061-d1p1" lowerpara.rf="w#w-MHR_EV_061-d1p1">
      <s id="a-MHR_EV_061-d1p1s1">
        <w id="a-MHR_EV_061-d1p1w1">
          <token>V</token>
          <edge id="a-MHR_EV_061-d1p1e1">
            <from>w#w-MHR_EV_061-d1p1w1</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p1w2">
          <token>restauraci</token>
          <edge id="a-MHR_EV_061-d1p1e2">
            <from>w#w-MHR_EV_061-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_EV_061-d1p2" lowerpara.rf="w#w-MHR_EV_061-d1p2">
      <s id="a-MHR_EV_061-d1p2s1">
        <w id="a-MHR_EV_061-d1p2w1">
          <token>V</token>
          <edge id="a-MHR_EV_061-d1p2e1">
            <from>w#w-MHR_EV_061-d1p2w1</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w2">
          <token>pondělí</token>
          <edge id="a-MHR_EV_061-d1p2e2">
            <from>w#w-MHR_EV_061-d1p2w2</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w3">
          <token>rodiny</token>
          <edge id="a-MHR_EV_061-d1p2e3">
            <from>w#w-MHR_EV_061-d1p2w3</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w4">
          <token>obědvají</token>
          <edge id="a-MHR_EV_061-d1p2e4">
            <from>w#w-MHR_EV_061-d1p2w4</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w5">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p2e5">
            <from>w#w-MHR_EV_061-d1p2w5</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w6">
          <token>restauraci</token>
          <edge id="a-MHR_EV_061-d1p2e6">
            <from>w#w-MHR_EV_061-d1p2w6</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w7">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p2e7">
            <from>w#w-MHR_EV_061-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p2s2">
        <w id="a-MHR_EV_061-d1p2w8">
          <token>Jedna</token>
          <edge id="a-MHR_EV_061-d1p2e8">
            <from>w#w-MHR_EV_061-d1p2w8</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w9">
          <token>rodina</token>
          <edge id="a-MHR_EV_061-d1p2e9">
            <from>w#w-MHR_EV_061-d1p2w9</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w10">
          <token>se</token>
          <edge id="a-MHR_EV_061-d1p2e10">
            <from>w#w-MHR_EV_061-d1p2w10</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w11">
          <token>už</token>
          <edge id="a-MHR_EV_061-d1p2e11">
            <from>w#w-MHR_EV_061-d1p2w11</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w12">
          <token>najedla</token>
          <edge id="a-MHR_EV_061-d1p2e12">
            <from>w#w-MHR_EV_061-d1p2w12</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w13">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p2e13">
            <from>w#w-MHR_EV_061-d1p2w13</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w14">
          <token>jenom</token>
          <edge id="a-MHR_EV_061-d1p2e14">
            <from>w#w-MHR_EV_061-d1p2w14</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w15">
          <token>synečka</token>
          <edge id="a-MHR_EV_061-d1p2e15">
            <from>w#w-MHR_EV_061-d1p2w15</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w16">
          <token>jí</token>
          <edge id="a-MHR_EV_061-d1p2e16">
            <from>w#w-MHR_EV_061-d1p2w16</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w17">
          <token>stále</token>
          <edge id="a-MHR_EV_061-d1p2e17">
            <from>w#w-MHR_EV_061-d1p2w17</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w18">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p2e18">
            <from>w#w-MHR_EV_061-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p2s3">
        <w id="a-MHR_EV_061-d1p2w19">
          <token>Tatínek</token>
          <edge id="a-MHR_EV_061-d1p2e19">
            <from>w#w-MHR_EV_061-d1p2w19</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w20">
          <token>chce</token>
          <edge id="a-MHR_EV_061-d1p2e20">
            <from>w#w-MHR_EV_061-d1p2w20</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w21">
          <token>objednat</token>
          <edge id="a-MHR_EV_061-d1p2e21">
            <from>w#w-MHR_EV_061-d1p2w21</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w22">
          <token>neco</token>
          <edge id="a-MHR_EV_061-d1p2e22">
            <from>w#w-MHR_EV_061-d1p2w22</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w23">
          <token>sladkého</token>
          <edge id="a-MHR_EV_061-d1p2e23">
            <from>w#w-MHR_EV_061-d1p2w23</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w24">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p2e24">
            <from>w#w-MHR_EV_061-d1p2w24</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w25">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p2e25">
            <from>w#w-MHR_EV_061-d1p2w25</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w26">
          <token>matka</token>
          <edge id="a-MHR_EV_061-d1p2e26">
            <from>w#w-MHR_EV_061-d1p2w26</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w27">
          <token>chce</token>
          <edge id="a-MHR_EV_061-d1p2e27">
            <from>w#w-MHR_EV_061-d1p2w27</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w28">
          <token>kávu</token>
          <edge id="a-MHR_EV_061-d1p2e28">
            <from>w#w-MHR_EV_061-d1p2w28</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w29">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p2e29">
            <from>w#w-MHR_EV_061-d1p2w29</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p2s4">
        <w id="a-MHR_EV_061-d1p2w30">
          <token>Matka</token>
          <edge id="a-MHR_EV_061-d1p2e30">
            <from>w#w-MHR_EV_061-d1p2w30</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w31">
          <token>jedla</token>
          <edge id="a-MHR_EV_061-d1p2e31">
            <from>w#w-MHR_EV_061-d1p2w31</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w32">
          <token>salát</token>
          <edge id="a-MHR_EV_061-d1p2e32">
            <from>w#w-MHR_EV_061-d1p2w32</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w33">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p2e33">
            <from>w#w-MHR_EV_061-d1p2w33</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w34">
          <token>pila</token>
          <edge id="a-MHR_EV_061-d1p2e34">
            <from>w#w-MHR_EV_061-d1p2w34</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w35">
          <token>bílé</token>
          <edge id="a-MHR_EV_061-d1p2e35">
            <from>w#w-MHR_EV_061-d1p2w35</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w36">
          <token>víno</token>
          <edge id="a-MHR_EV_061-d1p2e36">
            <from>w#w-MHR_EV_061-d1p2w36</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w37">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p2e37">
            <from>w#w-MHR_EV_061-d1p2w37</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w38">
          <token>otec</token>
          <edge id="a-MHR_EV_061-d1p2e38">
            <from>w#w-MHR_EV_061-d1p2w38</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w39">
          <token>jedl</token>
          <edge id="a-MHR_EV_061-d1p2e39">
            <from>w#w-MHR_EV_061-d1p2w39</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w40">
          <token>minutku</token>
          <edge id="a-MHR_EV_061-d1p2e40">
            <from>w#w-MHR_EV_061-d1p2w40</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w41">
          <token>s</token>
          <edge id="a-MHR_EV_061-d1p2e41">
            <from>w#w-MHR_EV_061-d1p2w41</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w42">
          <token>vařenými</token>
          <edge id="a-MHR_EV_061-d1p2e42">
            <from>w#w-MHR_EV_061-d1p2w42</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w43">
          <token>bramborami</token>
          <edge id="a-MHR_EV_061-d1p2e43">
            <from>w#w-MHR_EV_061-d1p2w43</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w44">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p2e44">
            <from>w#w-MHR_EV_061-d1p2w44</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w45">
          <token>pil</token>
          <edge id="a-MHR_EV_061-d1p2e45">
            <from>w#w-MHR_EV_061-d1p2w45</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w46">
          <token>světlé</token>
          <edge id="a-MHR_EV_061-d1p2e46">
            <from>w#w-MHR_EV_061-d1p2w46</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w47">
          <token>pivo</token>
          <edge id="a-MHR_EV_061-d1p2e47">
            <from>w#w-MHR_EV_061-d1p2w47</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w48">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p2e48">
            <from>w#w-MHR_EV_061-d1p2w48</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w49">
          <token>syn</token>
          <edge id="a-MHR_EV_061-d1p2e49">
            <from>w#w-MHR_EV_061-d1p2w49</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w50">
          <token>jí</token>
          <edge id="a-MHR_EV_061-d1p2e50">
            <from>w#w-MHR_EV_061-d1p2w50</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w51">
          <token>knedlík</token>
          <edge id="a-MHR_EV_061-d1p2e51">
            <from>w#w-MHR_EV_061-d1p2w51</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w52">
          <token>s</token>
          <edge id="a-MHR_EV_061-d1p2e52">
            <from>w#w-MHR_EV_061-d1p2w52</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w53">
          <token>másovou</token>
          <edge id="a-MHR_EV_061-d1p2e53">
            <from>w#w-MHR_EV_061-d1p2w53</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w54">
          <token>omáčkou</token>
          <edge id="a-MHR_EV_061-d1p2e54">
            <from>w#w-MHR_EV_061-d1p2w54</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w55">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p2e55">
            <from>w#w-MHR_EV_061-d1p2w55</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w56">
          <token>pije</token>
          <edge id="a-MHR_EV_061-d1p2e56">
            <from>w#w-MHR_EV_061-d1p2w56</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w57">
          <token>jablečný</token>
          <edge id="a-MHR_EV_061-d1p2e57">
            <from>w#w-MHR_EV_061-d1p2w57</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w58">
          <token>džus</token>
          <edge id="a-MHR_EV_061-d1p2e58">
            <from>w#w-MHR_EV_061-d1p2w58</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p2w59">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p2e59">
            <from>w#w-MHR_EV_061-d1p2w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_EV_061-d1p3" lowerpara.rf="w#w-MHR_EV_061-d1p3">
      <s id="a-MHR_EV_061-d1p3s1">
        <w id="a-MHR_EV_061-d1p3w1">
          <token>Druhá</token>
          <edge id="a-MHR_EV_061-d1p3e1">
            <from>w#w-MHR_EV_061-d1p3w1</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w2">
          <token>rodina</token>
          <edge id="a-MHR_EV_061-d1p3e2">
            <from>w#w-MHR_EV_061-d1p3w2</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w3">
          <token>teď</token>
          <edge id="a-MHR_EV_061-d1p3e3">
            <from>w#w-MHR_EV_061-d1p3w3</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w4">
          <token>objedná</token>
          <edge id="a-MHR_EV_061-d1p3e4">
            <from>w#w-MHR_EV_061-d1p3w4</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w5">
          <token>jídlo</token>
          <edge id="a-MHR_EV_061-d1p3e5">
            <from>w#w-MHR_EV_061-d1p3w5</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w6">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p3e6">
            <from>w#w-MHR_EV_061-d1p3w6</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w7">
          <token>už</token>
          <edge id="a-MHR_EV_061-d1p3e7">
            <from>w#w-MHR_EV_061-d1p3w7</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w8">
          <token>má</token>
          <edge id="a-MHR_EV_061-d1p3e8">
            <from>w#w-MHR_EV_061-d1p3w8</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w9">
          <token>pití</token>
          <edge id="a-MHR_EV_061-d1p3e9">
            <from>w#w-MHR_EV_061-d1p3w9</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w10">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p3e10">
            <from>w#w-MHR_EV_061-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p3s2">
        <w id="a-MHR_EV_061-d1p3w11">
          <token>Žena</token>
          <edge id="a-MHR_EV_061-d1p3e11">
            <from>w#w-MHR_EV_061-d1p3w11</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w12">
          <token>pije</token>
          <edge id="a-MHR_EV_061-d1p3e12">
            <from>w#w-MHR_EV_061-d1p3w12</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w13">
          <token>červené</token>
          <edge id="a-MHR_EV_061-d1p3e13">
            <from>w#w-MHR_EV_061-d1p3w13</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w14">
          <token>víno</token>
          <edge id="a-MHR_EV_061-d1p3e14">
            <from>w#w-MHR_EV_061-d1p3w14</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w15">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p3e15">
            <from>w#w-MHR_EV_061-d1p3w15</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w16">
          <token>muž</token>
          <edge id="a-MHR_EV_061-d1p3e16">
            <from>w#w-MHR_EV_061-d1p3w16</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w17">
          <token>pije</token>
          <edge id="a-MHR_EV_061-d1p3e17">
            <from>w#w-MHR_EV_061-d1p3w17</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w18">
          <token>řezané</token>
          <edge id="a-MHR_EV_061-d1p3e18">
            <from>w#w-MHR_EV_061-d1p3w18</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w19">
          <token>pivo</token>
          <edge id="a-MHR_EV_061-d1p3e19">
            <from>w#w-MHR_EV_061-d1p3w19</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w20">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p3e20">
            <from>w#w-MHR_EV_061-d1p3w20</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p3s3">
        <w id="a-MHR_EV_061-d1p3w21">
          <token>Muž</token>
          <edge id="a-MHR_EV_061-d1p3e21">
            <from>w#w-MHR_EV_061-d1p3w21</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w22">
          <token>kouří</token>
          <edge id="a-MHR_EV_061-d1p3e22">
            <from>w#w-MHR_EV_061-d1p3w22</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w23">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p3e23">
            <from>w#w-MHR_EV_061-d1p3w23</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w24">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p3e24">
            <from>w#w-MHR_EV_061-d1p3w24</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w25">
          <token>proto</token>
          <edge id="a-MHR_EV_061-d1p3e25">
            <from>w#w-MHR_EV_061-d1p3w25</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w26">
          <token>mají</token>
          <edge id="a-MHR_EV_061-d1p3e26">
            <from>w#w-MHR_EV_061-d1p3w26</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w27">
          <token>popelník</token>
          <edge id="a-MHR_EV_061-d1p3e27">
            <from>w#w-MHR_EV_061-d1p3w27</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w28">
          <token>na</token>
          <edge id="a-MHR_EV_061-d1p3e28">
            <from>w#w-MHR_EV_061-d1p3w28</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w29">
          <token>stole</token>
          <edge id="a-MHR_EV_061-d1p3e29">
            <from>w#w-MHR_EV_061-d1p3w29</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w30">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p3e30">
            <from>w#w-MHR_EV_061-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p3s4">
        <w id="a-MHR_EV_061-d1p3w31">
          <token>Muž</token>
          <edge id="a-MHR_EV_061-d1p3e31">
            <from>w#w-MHR_EV_061-d1p3w31</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w32">
          <token>objedná</token>
          <edge id="a-MHR_EV_061-d1p3e32">
            <from>w#w-MHR_EV_061-d1p3w32</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w33">
          <token>hovězí</token>
          <edge id="a-MHR_EV_061-d1p3e33">
            <from>w#w-MHR_EV_061-d1p3w33</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w34">
          <token>polévku</token>
          <edge id="a-MHR_EV_061-d1p3e34">
            <from>w#w-MHR_EV_061-d1p3w34</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w35">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p3e35">
            <from>w#w-MHR_EV_061-d1p3w35</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w36">
          <token>kapr</token>
          <edge id="a-MHR_EV_061-d1p3e36">
            <from>w#w-MHR_EV_061-d1p3w36</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w37">
          <token>na</token>
          <edge id="a-MHR_EV_061-d1p3e37">
            <from>w#w-MHR_EV_061-d1p3w37</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w38">
          <token>slanině</token>
          <edge id="a-MHR_EV_061-d1p3e38">
            <from>w#w-MHR_EV_061-d1p3w38</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w39">
          <token>s</token>
          <edge id="a-MHR_EV_061-d1p3e39">
            <from>w#w-MHR_EV_061-d1p3w39</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w40">
          <token>žampiony</token>
          <edge id="a-MHR_EV_061-d1p3e40">
            <from>w#w-MHR_EV_061-d1p3w40</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w41">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p3e41">
            <from>w#w-MHR_EV_061-d1p3w41</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p3s5">
        <w id="a-MHR_EV_061-d1p3w42">
          <token>Žena</token>
          <edge id="a-MHR_EV_061-d1p3e42">
            <from>w#w-MHR_EV_061-d1p3w42</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w43">
          <token>objedná</token>
          <edge id="a-MHR_EV_061-d1p3e43">
            <from>w#w-MHR_EV_061-d1p3w43</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w44">
          <token>česnekovou</token>
          <edge id="a-MHR_EV_061-d1p3e44">
            <from>w#w-MHR_EV_061-d1p3w44</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w45">
          <token>polévku</token>
          <edge id="a-MHR_EV_061-d1p3e45">
            <from>w#w-MHR_EV_061-d1p3w45</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w46">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p3e46">
            <from>w#w-MHR_EV_061-d1p3w46</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w47">
          <token>smažený</token>
          <edge id="a-MHR_EV_061-d1p3e47">
            <from>w#w-MHR_EV_061-d1p3w47</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w48">
          <token>sýr</token>
          <edge id="a-MHR_EV_061-d1p3e48">
            <from>w#w-MHR_EV_061-d1p3w48</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w49">
          <token>s</token>
          <edge id="a-MHR_EV_061-d1p3e49">
            <from>w#w-MHR_EV_061-d1p3w49</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w50">
          <token>hranolkami</token>
          <edge id="a-MHR_EV_061-d1p3e50">
            <from>w#w-MHR_EV_061-d1p3w50</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w51">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p3e51">
            <from>w#w-MHR_EV_061-d1p3w51</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w52">
          <token>tatarskou</token>
          <edge id="a-MHR_EV_061-d1p3e52">
            <from>w#w-MHR_EV_061-d1p3w52</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w53">
          <token>omáčku</token>
          <edge id="a-MHR_EV_061-d1p3e53">
            <from>w#w-MHR_EV_061-d1p3w53</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p3w54">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p3e54">
            <from>w#w-MHR_EV_061-d1p3w54</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_EV_061-d1p4" lowerpara.rf="w#w-MHR_EV_061-d1p4">
      <s id="a-MHR_EV_061-d1p4s1">
        <w id="a-MHR_EV_061-d1p4w1">
          <token>Číšnici</token>
          <edge id="a-MHR_EV_061-d1p4e1">
            <from>w#w-MHR_EV_061-d1p4w1</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w2">
          <token>mají</token>
          <edge id="a-MHR_EV_061-d1p4e2">
            <from>w#w-MHR_EV_061-d1p4w2</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w3">
          <token>uniformu</token>
          <edge id="a-MHR_EV_061-d1p4e3">
            <from>w#w-MHR_EV_061-d1p4w3</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w4">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p4e4">
            <from>w#w-MHR_EV_061-d1p4w4</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w5">
          <token>mají</token>
          <edge id="a-MHR_EV_061-d1p4e5">
            <from>w#w-MHR_EV_061-d1p4w5</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w6">
          <token>proužkové</token>
          <edge id="a-MHR_EV_061-d1p4e6">
            <from>w#w-MHR_EV_061-d1p4w6</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w7">
          <token>kalhoty</token>
          <edge id="a-MHR_EV_061-d1p4e7">
            <from>w#w-MHR_EV_061-d1p4w7</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w8">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p4e8">
            <from>w#w-MHR_EV_061-d1p4w8</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w9">
          <token>košili</token>
          <edge id="a-MHR_EV_061-d1p4e9">
            <from>w#w-MHR_EV_061-d1p4w9</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w10">
          <token>s</token>
          <edge id="a-MHR_EV_061-d1p4e10">
            <from>w#w-MHR_EV_061-d1p4w10</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w11">
          <token>vestou</token>
          <edge id="a-MHR_EV_061-d1p4e11">
            <from>w#w-MHR_EV_061-d1p4w11</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w12">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p4e12">
            <from>w#w-MHR_EV_061-d1p4w12</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w13">
          <token>motýlek</token>
          <edge id="a-MHR_EV_061-d1p4e13">
            <from>w#w-MHR_EV_061-d1p4w13</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w14">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p4e14">
            <from>w#w-MHR_EV_061-d1p4w14</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p4s2">
        <w id="a-MHR_EV_061-d1p4w15">
          <token>Výčepní</token>
          <edge id="a-MHR_EV_061-d1p4e15">
            <from>w#w-MHR_EV_061-d1p4w15</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w16">
          <token>taky</token>
          <edge id="a-MHR_EV_061-d1p4e16">
            <from>w#w-MHR_EV_061-d1p4w16</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w17">
          <token>má</token>
          <edge id="a-MHR_EV_061-d1p4e17">
            <from>w#w-MHR_EV_061-d1p4w17</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w18">
          <token>stejnou</token>
          <edge id="a-MHR_EV_061-d1p4e18">
            <from>w#w-MHR_EV_061-d1p4w18</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w19">
          <token>uniformu</token>
          <edge id="a-MHR_EV_061-d1p4e19">
            <from>w#w-MHR_EV_061-d1p4w19</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w20">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p4e20">
            <from>w#w-MHR_EV_061-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p4s3">
        <w id="a-MHR_EV_061-d1p4w21">
          <token>Jeden</token>
          <edge id="a-MHR_EV_061-d1p4e21">
            <from>w#w-MHR_EV_061-d1p4w21</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w22">
          <token>číšník</token>
          <edge id="a-MHR_EV_061-d1p4e22">
            <from>w#w-MHR_EV_061-d1p4w22</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w23">
          <token>piše</token>
          <edge id="a-MHR_EV_061-d1p4e23">
            <from>w#w-MHR_EV_061-d1p4w23</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w24">
          <token>objednání</token>
          <edge id="a-MHR_EV_061-d1p4e24">
            <from>w#w-MHR_EV_061-d1p4w24</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w25">
          <token>muže</token>
          <edge id="a-MHR_EV_061-d1p4e25">
            <from>w#w-MHR_EV_061-d1p4w25</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w26">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p4e26">
            <from>w#w-MHR_EV_061-d1p4w26</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w27">
          <token>druhý</token>
          <edge id="a-MHR_EV_061-d1p4e27">
            <from>w#w-MHR_EV_061-d1p4w27</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w28">
          <token>číšník</token>
          <edge id="a-MHR_EV_061-d1p4e28">
            <from>w#w-MHR_EV_061-d1p4w28</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w29">
          <token>servírová</token>
          <edge id="a-MHR_EV_061-d1p4e29">
            <from>w#w-MHR_EV_061-d1p4w29</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w30">
          <token>horké</token>
          <edge id="a-MHR_EV_061-d1p4e30">
            <from>w#w-MHR_EV_061-d1p4w30</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w31">
          <token>polévky</token>
          <edge id="a-MHR_EV_061-d1p4e31">
            <from>w#w-MHR_EV_061-d1p4w31</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w32">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p4e32">
            <from>w#w-MHR_EV_061-d1p4w32</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w33">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p4e33">
            <from>w#w-MHR_EV_061-d1p4w33</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w34">
          <token>výčepní</token>
          <edge id="a-MHR_EV_061-d1p4e34">
            <from>w#w-MHR_EV_061-d1p4w34</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w35">
          <token>čepová</token>
          <edge id="a-MHR_EV_061-d1p4e35">
            <from>w#w-MHR_EV_061-d1p4w35</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w36">
          <token>pivo</token>
          <edge id="a-MHR_EV_061-d1p4e36">
            <from>w#w-MHR_EV_061-d1p4w36</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p4w37">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p4e37">
            <from>w#w-MHR_EV_061-d1p4w37</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_EV_061-d1p5" lowerpara.rf="w#w-MHR_EV_061-d1p5">
      <s id="a-MHR_EV_061-d1p5s1">
        <w id="a-MHR_EV_061-d1p5w1">
          <token>Já</token>
          <edge id="a-MHR_EV_061-d1p5e1">
            <from>w#w-MHR_EV_061-d1p5w1</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w2">
          <token>si</token>
          <edge id="a-MHR_EV_061-d1p5e2">
            <from>w#w-MHR_EV_061-d1p5w2</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w3">
          <token>myslím</token>
          <edge id="a-MHR_EV_061-d1p5e3">
            <from>w#w-MHR_EV_061-d1p5w3</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w4">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e4">
            <from>w#w-MHR_EV_061-d1p5w4</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w5">
          <token>že</token>
          <edge id="a-MHR_EV_061-d1p5e5">
            <from>w#w-MHR_EV_061-d1p5w5</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w6">
          <token>restaurace</token>
          <edge id="a-MHR_EV_061-d1p5e6">
            <from>w#w-MHR_EV_061-d1p5w6</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w7">
          <token>je</token>
          <edge id="a-MHR_EV_061-d1p5e7">
            <from>w#w-MHR_EV_061-d1p5w7</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w8">
          <token>plná</token>
          <edge id="a-MHR_EV_061-d1p5e8">
            <from>w#w-MHR_EV_061-d1p5w8</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w9">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e9">
            <from>w#w-MHR_EV_061-d1p5w9</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w10">
          <token>protože</token>
          <edge id="a-MHR_EV_061-d1p5e10">
            <from>w#w-MHR_EV_061-d1p5w10</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w11">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e11">
            <from>w#w-MHR_EV_061-d1p5w11</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w12">
          <token>České</token>
          <edge id="a-MHR_EV_061-d1p5e12">
            <from>w#w-MHR_EV_061-d1p5w12</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w13">
          <token>republice</token>
          <edge id="a-MHR_EV_061-d1p5e13">
            <from>w#w-MHR_EV_061-d1p5w13</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w14">
          <token>lidé</token>
          <edge id="a-MHR_EV_061-d1p5e14">
            <from>w#w-MHR_EV_061-d1p5w14</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w15">
          <token>normalně</token>
          <edge id="a-MHR_EV_061-d1p5e15">
            <from>w#w-MHR_EV_061-d1p5w15</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w16">
          <token>obědvá</token>
          <edge id="a-MHR_EV_061-d1p5e16">
            <from>w#w-MHR_EV_061-d1p5w16</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w17">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e17">
            <from>w#w-MHR_EV_061-d1p5w17</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w18">
          <token>restauracích</token>
          <edge id="a-MHR_EV_061-d1p5e18">
            <from>w#w-MHR_EV_061-d1p5w18</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w19">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p5e19">
            <from>w#w-MHR_EV_061-d1p5w19</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p5s2">
        <w id="a-MHR_EV_061-d1p5w20">
          <token>V</token>
          <edge id="a-MHR_EV_061-d1p5e20">
            <from>w#w-MHR_EV_061-d1p5w20</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w21">
          <token>Maďarsku</token>
          <edge id="a-MHR_EV_061-d1p5e21">
            <from>w#w-MHR_EV_061-d1p5w21</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w22">
          <token>rodiny</token>
          <edge id="a-MHR_EV_061-d1p5e22">
            <from>w#w-MHR_EV_061-d1p5w22</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w23">
          <token>jenom</token>
          <edge id="a-MHR_EV_061-d1p5e23">
            <from>w#w-MHR_EV_061-d1p5w23</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w24">
          <token>občas</token>
          <edge id="a-MHR_EV_061-d1p5e24">
            <from>w#w-MHR_EV_061-d1p5w24</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w25">
          <token>obědvají</token>
          <edge id="a-MHR_EV_061-d1p5e25">
            <from>w#w-MHR_EV_061-d1p5w25</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w26">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e26">
            <from>w#w-MHR_EV_061-d1p5w26</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w27">
          <token>restauracích</token>
          <edge id="a-MHR_EV_061-d1p5e27">
            <from>w#w-MHR_EV_061-d1p5w27</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w28">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e28">
            <from>w#w-MHR_EV_061-d1p5w28</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w29">
          <token>protože</token>
          <edge id="a-MHR_EV_061-d1p5e29">
            <from>w#w-MHR_EV_061-d1p5w29</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w30">
          <token>ty</token>
          <edge id="a-MHR_EV_061-d1p5e30">
            <from>w#w-MHR_EV_061-d1p5w30</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w31">
          <token>jsou</token>
          <edge id="a-MHR_EV_061-d1p5e31">
            <from>w#w-MHR_EV_061-d1p5w31</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w32">
          <token>příliš</token>
          <edge id="a-MHR_EV_061-d1p5e32">
            <from>w#w-MHR_EV_061-d1p5w32</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w33">
          <token>drahé</token>
          <edge id="a-MHR_EV_061-d1p5e33">
            <from>w#w-MHR_EV_061-d1p5w33</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w34">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p5e34">
            <from>w#w-MHR_EV_061-d1p5w34</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p5s3">
        <w id="a-MHR_EV_061-d1p5w35">
          <token>Před</token>
          <edge id="a-MHR_EV_061-d1p5e35">
            <from>w#w-MHR_EV_061-d1p5w35</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w36">
          <token>několika</token>
          <edge id="a-MHR_EV_061-d1p5e36">
            <from>w#w-MHR_EV_061-d1p5w36</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w37">
          <token>týdny</token>
          <edge id="a-MHR_EV_061-d1p5e37">
            <from>w#w-MHR_EV_061-d1p5w37</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w38">
          <token>jsme</token>
          <edge id="a-MHR_EV_061-d1p5e38">
            <from>w#w-MHR_EV_061-d1p5w38</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w39">
          <token>chtěli</token>
          <edge id="a-MHR_EV_061-d1p5e39">
            <from>w#w-MHR_EV_061-d1p5w39</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w40">
          <token>jíst</token>
          <edge id="a-MHR_EV_061-d1p5e40">
            <from>w#w-MHR_EV_061-d1p5w40</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w41">
          <token>s</token>
          <edge id="a-MHR_EV_061-d1p5e41">
            <from>w#w-MHR_EV_061-d1p5w41</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w42">
          <token>Katkou</token>
          <edge id="a-MHR_EV_061-d1p5e42">
            <from>w#w-MHR_EV_061-d1p5w42</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w43">
          <token>hranolky</token>
          <edge id="a-MHR_EV_061-d1p5e43">
            <from>w#w-MHR_EV_061-d1p5w43</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w44">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e44">
            <from>w#w-MHR_EV_061-d1p5w44</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w45">
          <token>Praze</token>
          <edge id="a-MHR_EV_061-d1p5e45">
            <from>w#w-MHR_EV_061-d1p5w45</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w46">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p5e46">
            <from>w#w-MHR_EV_061-d1p5w46</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p5s4">
        <w id="a-MHR_EV_061-d1p5w47">
          <token>Byli</token>
          <edge id="a-MHR_EV_061-d1p5e47">
            <from>w#w-MHR_EV_061-d1p5w47</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w48">
          <token>jsme</token>
          <edge id="a-MHR_EV_061-d1p5e48">
            <from>w#w-MHR_EV_061-d1p5w48</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w49">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e49">
            <from>w#w-MHR_EV_061-d1p5w49</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w50">
          <token>mnoha</token>
          <edge id="a-MHR_EV_061-d1p5e50">
            <from>w#w-MHR_EV_061-d1p5w50</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w51">
          <token>restauracích</token>
          <edge id="a-MHR_EV_061-d1p5e51">
            <from>w#w-MHR_EV_061-d1p5w51</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w52">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e52">
            <from>w#w-MHR_EV_061-d1p5w52</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w53">
          <token>ale</token>
          <edge id="a-MHR_EV_061-d1p5e53">
            <from>w#w-MHR_EV_061-d1p5w53</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w54">
          <token>každá</token>
          <edge id="a-MHR_EV_061-d1p5e54">
            <from>w#w-MHR_EV_061-d1p5w54</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w55">
          <token>byla</token>
          <edge id="a-MHR_EV_061-d1p5e55">
            <from>w#w-MHR_EV_061-d1p5w55</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w56">
          <token>plno</token>
          <edge id="a-MHR_EV_061-d1p5e56">
            <from>w#w-MHR_EV_061-d1p5w56</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w57">
          <token>lidí</token>
          <edge id="a-MHR_EV_061-d1p5e57">
            <from>w#w-MHR_EV_061-d1p5w57</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w58">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p5e58">
            <from>w#w-MHR_EV_061-d1p5w58</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p5s5">
        <w id="a-MHR_EV_061-d1p5w59">
          <token>Nemysleli</token>
          <edge id="a-MHR_EV_061-d1p5e59">
            <from>w#w-MHR_EV_061-d1p5w59</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w60">
          <token>jsme</token>
          <edge id="a-MHR_EV_061-d1p5e60">
            <from>w#w-MHR_EV_061-d1p5w60</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w61">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e61">
            <from>w#w-MHR_EV_061-d1p5w61</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w62">
          <token>že</token>
          <edge id="a-MHR_EV_061-d1p5e62">
            <from>w#w-MHR_EV_061-d1p5w62</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w63">
          <token>tak</token>
          <edge id="a-MHR_EV_061-d1p5e63">
            <from>w#w-MHR_EV_061-d1p5w63</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w64">
          <token>hodně</token>
          <edge id="a-MHR_EV_061-d1p5e64">
            <from>w#w-MHR_EV_061-d1p5w64</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w65">
          <token>lidí</token>
          <edge id="a-MHR_EV_061-d1p5e65">
            <from>w#w-MHR_EV_061-d1p5w65</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w66">
          <token>obědvá</token>
          <edge id="a-MHR_EV_061-d1p5e66">
            <from>w#w-MHR_EV_061-d1p5w66</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w67">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e67">
            <from>w#w-MHR_EV_061-d1p5w67</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w68">
          <token>restauraci</token>
          <edge id="a-MHR_EV_061-d1p5e68">
            <from>w#w-MHR_EV_061-d1p5w68</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w69">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p5e69">
            <from>w#w-MHR_EV_061-d1p5w69</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_EV_061-d1p5s6">
        <w id="a-MHR_EV_061-d1p5w70">
          <token>A</token>
          <edge id="a-MHR_EV_061-d1p5e70">
            <from>w#w-MHR_EV_061-d1p5w70</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w71">
          <token>taky</token>
          <edge id="a-MHR_EV_061-d1p5e71">
            <from>w#w-MHR_EV_061-d1p5w71</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w72">
          <token>bylo</token>
          <edge id="a-MHR_EV_061-d1p5e72">
            <from>w#w-MHR_EV_061-d1p5w72</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w73">
          <token>překvapení</token>
          <edge id="a-MHR_EV_061-d1p5e73">
            <from>w#w-MHR_EV_061-d1p5w73</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w74">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e74">
            <from>w#w-MHR_EV_061-d1p5w74</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w75">
          <token>že</token>
          <edge id="a-MHR_EV_061-d1p5e75">
            <from>w#w-MHR_EV_061-d1p5w75</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w76">
          <token>lidé</token>
          <edge id="a-MHR_EV_061-d1p5e76">
            <from>w#w-MHR_EV_061-d1p5w76</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w77">
          <token>pije</token>
          <edge id="a-MHR_EV_061-d1p5e77">
            <from>w#w-MHR_EV_061-d1p5w77</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w78">
          <token>moc</token>
          <edge id="a-MHR_EV_061-d1p5e78">
            <from>w#w-MHR_EV_061-d1p5w78</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w79">
          <token>pivo</token>
          <edge id="a-MHR_EV_061-d1p5e79">
            <from>w#w-MHR_EV_061-d1p5w79</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w80">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e80">
            <from>w#w-MHR_EV_061-d1p5w80</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w81">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p5e81">
            <from>w#w-MHR_EV_061-d1p5w81</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w82">
          <token>proto</token>
          <edge id="a-MHR_EV_061-d1p5e82">
            <from>w#w-MHR_EV_061-d1p5w82</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w83">
          <token>hospody</token>
          <edge id="a-MHR_EV_061-d1p5e83">
            <from>w#w-MHR_EV_061-d1p5w83</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w84">
          <token>jsou</token>
          <edge id="a-MHR_EV_061-d1p5e84">
            <from>w#w-MHR_EV_061-d1p5w84</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w85">
          <token>plna</token>
          <edge id="a-MHR_EV_061-d1p5e85">
            <from>w#w-MHR_EV_061-d1p5w85</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w86">
          <token>každý</token>
          <edge id="a-MHR_EV_061-d1p5e86">
            <from>w#w-MHR_EV_061-d1p5w86</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w87">
          <token>den</token>
          <edge id="a-MHR_EV_061-d1p5e87">
            <from>w#w-MHR_EV_061-d1p5w87</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w88">
          <token>,</token>
          <edge id="a-MHR_EV_061-d1p5e88">
            <from>w#w-MHR_EV_061-d1p5w88</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w89">
          <token>ne</token>
          <edge id="a-MHR_EV_061-d1p5e89">
            <from>w#w-MHR_EV_061-d1p5w89</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w90">
          <token>jenom</token>
          <edge id="a-MHR_EV_061-d1p5e90">
            <from>w#w-MHR_EV_061-d1p5w90</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w91">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e91">
            <from>w#w-MHR_EV_061-d1p5w91</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w92">
          <token>pátku</token>
          <edge id="a-MHR_EV_061-d1p5e92">
            <from>w#w-MHR_EV_061-d1p5w92</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w93">
          <token>a</token>
          <edge id="a-MHR_EV_061-d1p5e93">
            <from>w#w-MHR_EV_061-d1p5w93</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w94">
          <token>sobotu</token>
          <edge id="a-MHR_EV_061-d1p5e94">
            <from>w#w-MHR_EV_061-d1p5w94</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w95">
          <token>jako</token>
          <edge id="a-MHR_EV_061-d1p5e95">
            <from>w#w-MHR_EV_061-d1p5w95</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w96">
          <token>v</token>
          <edge id="a-MHR_EV_061-d1p5e96">
            <from>w#w-MHR_EV_061-d1p5w96</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w97">
          <token>Maďarsku</token>
          <edge id="a-MHR_EV_061-d1p5e97">
            <from>w#w-MHR_EV_061-d1p5w97</from>
          </edge>
        </w>
        <w id="a-MHR_EV_061-d1p5w98">
          <token>.</token>
          <edge id="a-MHR_EV_061-d1p5e98">
            <from>w#w-MHR_EV_061-d1p5w98</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
