<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MHR_R5_115.html" />
      <reffile id="i" href="MHR_R5_115.jpg" />
    </references>
  </head>
  <doc id="w-MHR_R5_115-d1">
    <para id="w-MHR_R5_115-d1p1">
      <w id="w-MHR_R5_115-d1p1w1">
        <token>Proč</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p1w2">
        <token>důležite</token>
        <original_position from="10" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p1w3">
        <token>umět</token>
        <original_position from="19" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p1w4">
        <token>cizi</token>
        <original_position from="24" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p1w5">
        <token>jǎzyki</token>
        <original_position from="29" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p1w6">
        <token>?</token>
        <original_position from="38" len="1" />
      </w>
    </para>
    <para id="w-MHR_R5_115-d1p2">
      <w id="w-MHR_R5_115-d1p2w1">
        <token>Umím</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p2w2">
        <token>4</token>
        <original_position from="47" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w3">
        <token>jazyka</token>
        <original_position from="49" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w4">
        <token>,</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w5">
        <token>to</token>
        <original_position from="57" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p2w6">
        <token>je</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p2w7">
        <token>kazašsky</token>
        <original_position from="63" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w8">
        <token>,</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w9">
        <token>rusky</token>
        <original_position from="73" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w10">
        <token>,</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w11">
        <token>anglicky</token>
        <original_position from="80" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p2w12">
        <token>a</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w13">
        <token>česky</token>
        <original_position from="91" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w14">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w15">
        <token>Ale</token>
        <original_position from="99" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p2w16">
        <token>česky</token>
        <original_position from="103" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p2w17">
        <token>umím</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p2w18">
        <token>jen</token>
        <original_position from="117" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p2w19">
        <token>trochu</token>
        <original_position from="121" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w20">
        <token>.</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w21">
        <token>Teď</token>
        <original_position from="130" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p2w22">
        <token>studuju</token>
        <original_position from="134" len="7" />
      </w>
      <w id="w-MHR_R5_115-d1p2w23">
        <token>češtinu</token>
        <original_position from="142" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w24">
        <token>,</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w25">
        <token>aby</token>
        <original_position from="153" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p2w26">
        <token>umět</token>
        <original_position from="157" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p2w27">
        <token>ho</token>
        <original_position from="162" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p2w28">
        <token>dobře</token>
        <original_position from="165" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w29">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w30">
        <token>protože</token>
        <original_position from="172" len="7" />
      </w>
      <w id="w-MHR_R5_115-d1p2w31">
        <token>já</token>
        <original_position from="181" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p2w32">
        <token>chcí</token>
        <original_position from="189" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p2w33">
        <token>studovat</token>
        <original_position from="194" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p2w34">
        <token>v</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w35">
        <token>Vysoke</token>
        <original_position from="205" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p2w36">
        <token>Škole</token>
        <original_position from="212" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p2w37">
        <token>v</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p2w38">
        <token>Praze</token>
        <original_position from="220" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p2w39">
        <token>.</token>
        <original_position from="225" len="1" />
      </w>
    </para>
    <para id="w-MHR_R5_115-d1p3">
      <w id="w-MHR_R5_115-d1p3w1">
        <token>Umím</token>
        <original_position from="229" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p3w2">
        <token>ješte</token>
        <original_position from="234" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p3w3">
        <token>rusky</token>
        <original_position from="240" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p3w4">
        <token>a</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w5">
        <token>anglicky</token>
        <original_position from="248" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w6">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w7">
        <token>ale</token>
        <original_position from="258" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p3w8">
        <token>rusky</token>
        <original_position from="265" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p3w9">
        <token>mluvím</token>
        <original_position from="271" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p3w10">
        <token>lépe</token>
        <original_position from="278" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w11">
        <token>,</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w12">
        <token>než</token>
        <original_position from="284" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p3w13">
        <token>anglicky</token>
        <original_position from="288" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w14">
        <token>.</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w15">
        <token>Musím</token>
        <original_position from="299" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p3w16">
        <token>umět</token>
        <original_position from="305" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p3w17">
        <token>anglicky</token>
        <original_position from="310" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p3w18">
        <token>moc</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p3w19">
        <token>dobře</token>
        <original_position from="323" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w20">
        <token>.</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w21">
        <token>To</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p3w22">
        <token>je</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p3w23">
        <token>nutnost</token>
        <original_position from="337" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w24">
        <token>,</token>
        <original_position from="344" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w25">
        <token>protože</token>
        <original_position from="346" len="7" />
      </w>
      <w id="w-MHR_R5_115-d1p3w26">
        <token>angličtina</token>
        <original_position from="354" len="10" />
      </w>
      <w id="w-MHR_R5_115-d1p3w27">
        <token>je</token>
        <original_position from="365" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p3w28">
        <token>mezinárodní</token>
        <original_position from="368" len="11" />
      </w>
      <w id="w-MHR_R5_115-d1p3w29">
        <token>jazyk</token>
        <original_position from="380" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w30">
        <token>.</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w31">
        <token>Potřebujeme</token>
        <original_position from="388" len="11" />
      </w>
      <w id="w-MHR_R5_115-d1p3w32">
        <token>angličtinu</token>
        <original_position from="400" len="10" />
      </w>
      <w id="w-MHR_R5_115-d1p3w33">
        <token>vna</token>
        <oldToken>na</oldToken>
        <original_position from="411" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p3w34">
        <token>práce</token>
        <original_position from="415" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w35">
        <token>,</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w36">
        <token>vna</token>
        <oldToken>na</oldToken>
        <original_position from="422" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p3w37">
        <token>ceste</token>
        <original_position from="426" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w38">
        <token>.</token>
        <original_position from="431" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w39">
        <token>,</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w40">
        <token>na</token>
        <original_position from="437" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p3w41">
        <token>univerzite</token>
        <original_position from="440" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w42">
        <token>,</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w43">
        <token>někdy</token>
        <original_position from="453" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p3w44">
        <token>v</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p3w45">
        <token>internetu</token>
        <original_position from="466" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p3w46">
        <token>.</token>
        <original_position from="475" len="1" />
      </w>
    </para>
    <para id="w-MHR_R5_115-d1p4">
      <w id="w-MHR_R5_115-d1p4w1">
        <token>Teď</token>
        <original_position from="479" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p4w2">
        <token>učím</token>
        <original_position from="483" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w3">
        <token>češtinu</token>
        <original_position from="488" len="7" />
      </w>
      <w id="w-MHR_R5_115-d1p4w4">
        <token>a</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w5">
        <token>angličtinu</token>
        <original_position from="498" len="10" />
      </w>
      <w id="w-MHR_R5_115-d1p4w6">
        <token>intenzivně</token>
        <original_position from="509" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w7">
        <token>.</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w8">
        <token>Kdy</token>
        <original_position from="522" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p4w9">
        <token>budu</token>
        <original_position from="526" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w10">
        <token>umět</token>
        <original_position from="531" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w11">
        <token>jich</token>
        <original_position from="536" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w12">
        <token>dobře</token>
        <original_position from="541" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w13">
        <token>,</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w14">
        <token>chtěla</token>
        <original_position from="548" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p4w15">
        <token>bych</token>
        <original_position from="555" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w16">
        <token>začínt</token>
        <oldToken>začít</oldToken>
        <original_position from="560" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p4w17">
        <token>učít</token>
        <original_position from="567" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w18">
        <token>jiný</token>
        <original_position from="580" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w19">
        <token>jazyki</token>
        <original_position from="585" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w20">
        <token>.</token>
        <original_position from="591" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w21">
        <token>Chtěla</token>
        <original_position from="594" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p4w22">
        <token>bych</token>
        <original_position from="601" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w23">
        <token>umět</token>
        <original_position from="606" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w24">
        <token>taky</token>
        <original_position from="611" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w25">
        <token>španelsky</token>
        <original_position from="616" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w26">
        <token>,</token>
        <original_position from="625" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w27">
        <token>francouzsky</token>
        <original_position from="627" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w28">
        <token>,</token>
        <original_position from="638" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w29">
        <token>německy</token>
        <original_position from="640" len="7" />
      </w>
      <w id="w-MHR_R5_115-d1p4w30">
        <token>a</token>
        <original_position from="648" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w31">
        <token>činsky</token>
        <original_position from="655" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w32">
        <token>.</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p4w33">
        <token>To</token>
        <original_position from="664" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p4w34">
        <token>bylo</token>
        <original_position from="667" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p4w35">
        <token>by</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p4w36">
        <token>perfektní</token>
        <original_position from="679" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p4w37">
        <token>!</token>
        <original_position from="688" len="1" />
      </w>
    </para>
    <para id="w-MHR_R5_115-d1p5">
      <w id="w-MHR_R5_115-d1p5w1">
        <token>Myslím</token>
        <original_position from="692" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p5w2">
        <token>,</token>
        <original_position from="698" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p5w3">
        <token>že</token>
        <original_position from="700" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p5w4">
        <token>čím</token>
        <original_position from="707" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p5w5">
        <token>více</token>
        <original_position from="711" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p5w6">
        <token>studuješ</token>
        <original_position from="716" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p5w7">
        <token>jazyki</token>
        <original_position from="727" len="6" />
        <comment>přeškrtnutá čárka nad y</comment>
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p5w8">
        <token>,</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p5w9">
        <token>tím</token>
        <original_position from="764" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p5w10">
        <token>lépe</token>
        <original_position from="768" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p5w11">
        <token>stávat</token>
        <original_position from="773" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p5w12">
        <token>se</token>
        <original_position from="780" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p5w13">
        <token>paměť</token>
        <original_position from="783" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p5w14">
        <token>.</token>
        <original_position from="788" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p5w15">
        <token>Tak</token>
        <original_position from="791" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p5w16">
        <token>to</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p5w17">
        <token>je</token>
        <original_position from="798" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p5w18">
        <token>ješte</token>
        <original_position from="801" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p5w19">
        <token>jeden</token>
        <original_position from="807" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p5w20">
        <token>plus</token>
        <original_position from="813" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p5w21">
        <token>,</token>
        <original_position from="817" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p5w22">
        <token>že</token>
        <original_position from="822" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p5w23">
        <token>učíme</token>
        <original_position from="825" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p5w24">
        <token>cizi</token>
        <original_position from="831" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p5w25">
        <token>jazyki</token>
        <original_position from="836" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p5w26">
        <token>.</token>
        <original_position from="842" len="1" />
      </w>
    </para>
    <para id="w-MHR_R5_115-d1p6">
      <w id="w-MHR_R5_115-d1p6w1">
        <token>A</token>
        <original_position from="846" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p6w2">
        <token>také</token>
        <original_position from="848" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w3">
        <token>vždy</token>
        <original_position from="853" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w4">
        <token>jsem</token>
        <original_position from="859" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w5">
        <token>chtěla</token>
        <original_position from="869" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p6w6">
        <token>jet</token>
        <original_position from="879" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p6w7">
        <token>do</token>
        <original_position from="883" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p6w8">
        <token>Japonska</token>
        <original_position from="886" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p6w9">
        <token>.</token>
        <original_position from="894" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p6w10">
        <token>Líbi</token>
        <original_position from="897" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w11">
        <token>se</token>
        <original_position from="902" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p6w12">
        <token>mi</token>
        <original_position from="905" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p6w13">
        <token>japonský</token>
        <original_position from="908" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p6w14">
        <token>kultura</token>
        <original_position from="917" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p6w15">
        <token>,</token>
        <original_position from="924" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p6w16">
        <token>proto</token>
        <original_position from="926" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p6w17">
        <token>možne</token>
        <original_position from="932" len="5" />
      </w>
      <w id="w-MHR_R5_115-d1p6w18">
        <token>budu</token>
        <original_position from="938" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w19">
        <token>učit</token>
        <original_position from="943" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w20">
        <token>japonský</token>
        <original_position from="948" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p6w21">
        <token>jazyk</token>
        <original_position from="957" len="5" />
        <comment>přeškrtnutá čárka nad y</comment>
      </w>
      <w id="w-MHR_R5_115-d1p6w22">
        <token>taky</token>
        <original_position from="992" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p6w23">
        <token>.</token>
        <original_position from="996" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p6w24">
        <token>Pět</token>
        <original_position from="999" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p6w25">
        <token>let</token>
        <original_position from="1003" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p6w26">
        <token>zpatky</token>
        <original_position from="1007" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p6w27">
        <token>už</token>
        <original_position from="1014" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p6w28">
        <token>jsem</token>
        <original_position from="1018" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p6w29">
        <token>začinala</token>
        <original_position from="1028" len="8" />
      </w>
      <w id="w-MHR_R5_115-d1p6w30">
        <token>to</token>
        <original_position from="1037" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p6w31">
        <token>učit</token>
        <original_position from="1040" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p6w32">
        <token>,</token>
        <original_position from="1044" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p6w33">
        <token>ale</token>
        <original_position from="1046" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p6w34">
        <token>ne</token>
        <original_position from="1050" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p6w35">
        <token>mochla</token>
        <original_position from="1053" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p6w36">
        <token>pokračovat</token>
        <original_position from="1060" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p6w37">
        <token>.</token>
        <original_position from="1070" len="1" />
      </w>
    </para>
    <para id="w-MHR_R5_115-d1p7">
      <w id="w-MHR_R5_115-d1p7w1">
        <token>Myslím</token>
        <original_position from="1074" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p7w2">
        <token>,</token>
        <original_position from="1080" len="1" />
      </w>
      <w id="w-MHR_R5_115-d1p7w3">
        <token>že</token>
        <original_position from="1082" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p7w4">
        <token>učit</token>
        <original_position from="1090" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p7w5">
        <token>cizi</token>
        <original_position from="1095" len="4" />
      </w>
      <w id="w-MHR_R5_115-d1p7w6">
        <token>jazyki</token>
        <original_position from="1100" len="6" />
      </w>
      <w id="w-MHR_R5_115-d1p7w7">
        <token>je</token>
        <original_position from="1107" len="2" />
      </w>
      <w id="w-MHR_R5_115-d1p7w8">
        <token>moc</token>
        <original_position from="1110" len="3" />
      </w>
      <w id="w-MHR_R5_115-d1p7w9">
        <token>zajimavé</token>
        <original_position from="1114" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_R5_115-d1p7w10">
        <token>.</token>
        <original_position from="1122" len="1" />
      </w>
    </para>
  </doc>
</wdata>
