<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MHR_RE_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-MHR_RE_008-d1" lowerdoc.rf="w#w-MHR_RE_008-d1">
    <para id="a-MHR_RE_008-d1p1" lowerpara.rf="w#w-MHR_RE_008-d1p1">
      <s id="a-MHR_RE_008-d1p1s1">
        <w id="a-MHR_RE_008-d1p1w1">
          <token>vstavala</token>
          <edge id="a-MHR_RE_008-d1p1e1">
            <from>w#w-MHR_RE_008-d1p1w1</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w2">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p1e2">
            <from>w#w-MHR_RE_008-d1p1w2</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w3">
          <token>7:30</token>
          <edge id="a-MHR_RE_008-d1p1e3">
            <from>w#w-MHR_RE_008-d1p1w3</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w4">
          <token>,</token>
          <edge id="a-MHR_RE_008-d1p1e4">
            <from>w#w-MHR_RE_008-d1p1w4</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w5">
          <token>potom</token>
          <edge id="a-MHR_RE_008-d1p1e5">
            <from>w#w-MHR_RE_008-d1p1w5</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w6">
          <token>snídala</token>
          <edge id="a-MHR_RE_008-d1p1e6">
            <from>w#w-MHR_RE_008-d1p1w6</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w7">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p1e7">
            <from>w#w-MHR_RE_008-d1p1w7</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w8">
          <token>rohlik</token>
          <edge id="a-MHR_RE_008-d1p1e8">
            <from>w#w-MHR_RE_008-d1p1w8</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w9">
          <token>a</token>
          <edge id="a-MHR_RE_008-d1p1e9">
            <from>w#w-MHR_RE_008-d1p1w9</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w10">
          <token>čaj</token>
          <edge id="a-MHR_RE_008-d1p1e10">
            <from>w#w-MHR_RE_008-d1p1w10</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w11">
          <token>a</token>
          <edge id="a-MHR_RE_008-d1p1e11">
            <from>w#w-MHR_RE_008-d1p1w11</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w12">
          <token>trochu</token>
          <edge id="a-MHR_RE_008-d1p1e12">
            <from>w#w-MHR_RE_008-d1p1w12</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w13">
          <token>kolač</token>
          <edge id="a-MHR_RE_008-d1p1e13">
            <from>w#w-MHR_RE_008-d1p1w13</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p1w14">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p1e14">
            <from>w#w-MHR_RE_008-d1p1w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_RE_008-d1p2" lowerpara.rf="w#w-MHR_RE_008-d1p2">
      <s id="a-MHR_RE_008-d1p2s1">
        <w id="a-MHR_RE_008-d1p2w1">
          <token>V</token>
          <edge id="a-MHR_RE_008-d1p2e1">
            <from>w#w-MHR_RE_008-d1p2w1</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w2">
          <token>8:00</token>
          <edge id="a-MHR_RE_008-d1p2e2">
            <from>w#w-MHR_RE_008-d1p2w2</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w3">
          <token>chodila</token>
          <edge id="a-MHR_RE_008-d1p2e3">
            <from>w#w-MHR_RE_008-d1p2w3</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w4">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p2e4">
            <from>w#w-MHR_RE_008-d1p2w4</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w5">
          <token>do</token>
          <edge id="a-MHR_RE_008-d1p2e5">
            <from>w#w-MHR_RE_008-d1p2w5</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w6">
          <token>školy</token>
          <edge id="a-MHR_RE_008-d1p2e6">
            <from>w#w-MHR_RE_008-d1p2w6</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w7">
          <token>protože</token>
          <edge id="a-MHR_RE_008-d1p2e7">
            <from>w#w-MHR_RE_008-d1p2w7</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w8">
          <token>měla</token>
          <edge id="a-MHR_RE_008-d1p2e8">
            <from>w#w-MHR_RE_008-d1p2w8</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w9">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p2e9">
            <from>w#w-MHR_RE_008-d1p2w9</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w10">
          <token>češtinu</token>
          <edge id="a-MHR_RE_008-d1p2e10">
            <from>w#w-MHR_RE_008-d1p2w10</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w11">
          <token>kurz</token>
          <edge id="a-MHR_RE_008-d1p2e11">
            <from>w#w-MHR_RE_008-d1p2w11</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w12">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e12">
            <from>w#w-MHR_RE_008-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p2s2">
        <w id="a-MHR_RE_008-d1p2w13">
          <token>čeština</token>
          <edge id="a-MHR_RE_008-d1p2e13">
            <from>w#w-MHR_RE_008-d1p2w13</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w14">
          <token>je</token>
          <edge id="a-MHR_RE_008-d1p2e14">
            <from>w#w-MHR_RE_008-d1p2w14</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w15">
          <token>těžký</token>
          <edge id="a-MHR_RE_008-d1p2e15">
            <from>w#w-MHR_RE_008-d1p2w15</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w16">
          <token>jazyk</token>
          <edge id="a-MHR_RE_008-d1p2e16">
            <from>w#w-MHR_RE_008-d1p2w16</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w17">
          <token>potom</token>
          <edge id="a-MHR_RE_008-d1p2e17">
            <from>w#w-MHR_RE_008-d1p2w17</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w18">
          <token>my</token>
          <edge id="a-MHR_RE_008-d1p2e18">
            <from>w#w-MHR_RE_008-d1p2w18</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w19">
          <token>byli</token>
          <edge id="a-MHR_RE_008-d1p2e19">
            <from>w#w-MHR_RE_008-d1p2w19</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w20">
          <token>unaveny</token>
          <edge id="a-MHR_RE_008-d1p2e20">
            <from>w#w-MHR_RE_008-d1p2w20</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w21">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e21">
            <from>w#w-MHR_RE_008-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p2s3">
        <w id="a-MHR_RE_008-d1p2w22">
          <token>my</token>
          <edge id="a-MHR_RE_008-d1p2e22">
            <from>w#w-MHR_RE_008-d1p2w22</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w23">
          <token>měli</token>
          <edge id="a-MHR_RE_008-d1p2e23">
            <from>w#w-MHR_RE_008-d1p2w23</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w24">
          <token>10</token>
          <edge id="a-MHR_RE_008-d1p2e24">
            <from>w#w-MHR_RE_008-d1p2w24</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w25">
          <token>minute</token>
          <edge id="a-MHR_RE_008-d1p2e25">
            <from>w#w-MHR_RE_008-d1p2w25</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w26">
          <token>pauzu</token>
          <edge id="a-MHR_RE_008-d1p2e26">
            <from>w#w-MHR_RE_008-d1p2w26</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w27">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e27">
            <from>w#w-MHR_RE_008-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p2s4">
        <w id="a-MHR_RE_008-d1p2w28">
          <token>když</token>
          <edge id="a-MHR_RE_008-d1p2e28">
            <from>w#w-MHR_RE_008-d1p2w28</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w29">
          <token>píli</token>
          <edge id="a-MHR_RE_008-d1p2e29">
            <from>w#w-MHR_RE_008-d1p2w29</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w30">
          <token>vodu</token>
          <edge id="a-MHR_RE_008-d1p2e30">
            <from>w#w-MHR_RE_008-d1p2w30</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w31">
          <token>nebo</token>
          <edge id="a-MHR_RE_008-d1p2e31">
            <from>w#w-MHR_RE_008-d1p2w31</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w32">
          <token>kavu</token>
          <edge id="a-MHR_RE_008-d1p2e32">
            <from>w#w-MHR_RE_008-d1p2w32</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w33">
          <token>domluvili</token>
          <edge id="a-MHR_RE_008-d1p2e33">
            <from>w#w-MHR_RE_008-d1p2w33</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w34">
          <token>česky</token>
          <edge id="a-MHR_RE_008-d1p2e34">
            <from>w#w-MHR_RE_008-d1p2w34</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w35">
          <token>nebo</token>
          <edge id="a-MHR_RE_008-d1p2e35">
            <from>w#w-MHR_RE_008-d1p2w35</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w36">
          <token>Anglicky</token>
          <edge id="a-MHR_RE_008-d1p2e36">
            <from>w#w-MHR_RE_008-d1p2w36</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w37">
          <token>protože</token>
          <edge id="a-MHR_RE_008-d1p2e37">
            <from>w#w-MHR_RE_008-d1p2w37</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w38">
          <token>nemluvili</token>
          <edge id="a-MHR_RE_008-d1p2e38">
            <from>w#w-MHR_RE_008-d1p2w38</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w39">
          <token>docela</token>
          <edge id="a-MHR_RE_008-d1p2e39">
            <from>w#w-MHR_RE_008-d1p2w39</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w40">
          <token>dobře</token>
          <edge id="a-MHR_RE_008-d1p2e40">
            <from>w#w-MHR_RE_008-d1p2w40</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w41">
          <token>česky</token>
          <edge id="a-MHR_RE_008-d1p2e41">
            <from>w#w-MHR_RE_008-d1p2w41</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w42">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e42">
            <from>w#w-MHR_RE_008-d1p2w42</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p2s5">
        <w id="a-MHR_RE_008-d1p2w43">
          <token>měli</token>
          <edge id="a-MHR_RE_008-d1p2e43">
            <from>w#w-MHR_RE_008-d1p2w43</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w44">
          <token>ješte</token>
          <edge id="a-MHR_RE_008-d1p2e44">
            <from>w#w-MHR_RE_008-d1p2w44</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w45">
          <token>jednou</token>
          <edge id="a-MHR_RE_008-d1p2e45">
            <from>w#w-MHR_RE_008-d1p2w45</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w46">
          <token>kurz</token>
          <edge id="a-MHR_RE_008-d1p2e46">
            <from>w#w-MHR_RE_008-d1p2w46</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w47">
          <token>už</token>
          <edge id="a-MHR_RE_008-d1p2e47">
            <from>w#w-MHR_RE_008-d1p2w47</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w48">
          <token>2:45</token>
          <edge id="a-MHR_RE_008-d1p2e48">
            <from>w#w-MHR_RE_008-d1p2w48</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w49">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e49">
            <from>w#w-MHR_RE_008-d1p2w49</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p2s6">
        <w id="a-MHR_RE_008-d1p2w50">
          <token>potom</token>
          <edge id="a-MHR_RE_008-d1p2e50">
            <from>w#w-MHR_RE_008-d1p2w50</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w51">
          <token>moje</token>
          <edge id="a-MHR_RE_008-d1p2e51">
            <from>w#w-MHR_RE_008-d1p2w51</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w52">
          <token>kamarada</token>
          <edge id="a-MHR_RE_008-d1p2e52">
            <from>w#w-MHR_RE_008-d1p2w52</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w53">
          <token>bydlí</token>
          <edge id="a-MHR_RE_008-d1p2e53">
            <from>w#w-MHR_RE_008-d1p2w53</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w54">
          <token>blizko</token>
          <edge id="a-MHR_RE_008-d1p2e54">
            <from>w#w-MHR_RE_008-d1p2w54</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w55">
          <token>moj</token>
          <edge id="a-MHR_RE_008-d1p2e55">
            <from>w#w-MHR_RE_008-d1p2w55</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w56">
          <token>byt</token>
          <edge id="a-MHR_RE_008-d1p2e56">
            <from>w#w-MHR_RE_008-d1p2w56</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w57">
          <token>a</token>
          <edge id="a-MHR_RE_008-d1p2e57">
            <from>w#w-MHR_RE_008-d1p2w57</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w58">
          <token>ja</token>
          <edge id="a-MHR_RE_008-d1p2e58">
            <from>w#w-MHR_RE_008-d1p2w58</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w59">
          <token>chodili</token>
          <edge id="a-MHR_RE_008-d1p2e59">
            <from>w#w-MHR_RE_008-d1p2w59</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w60">
          <token>metrem</token>
          <edge id="a-MHR_RE_008-d1p2e60">
            <from>w#w-MHR_RE_008-d1p2w60</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w61">
          <token>B</token>
          <edge id="a-MHR_RE_008-d1p2e61">
            <from>w#w-MHR_RE_008-d1p2w61</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w62">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e62">
            <from>w#w-MHR_RE_008-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p2s7">
        <w id="a-MHR_RE_008-d1p2w63">
          <token>možna</token>
          <edge id="a-MHR_RE_008-d1p2e63">
            <from>w#w-MHR_RE_008-d1p2w63</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w64">
          <token>o</token>
          <edge id="a-MHR_RE_008-d1p2e64">
            <from>w#w-MHR_RE_008-d1p2w64</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w65">
          <token>víkendo</token>
          <edge id="a-MHR_RE_008-d1p2e65">
            <from>w#w-MHR_RE_008-d1p2w65</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w66">
          <token>budou</token>
          <edge id="a-MHR_RE_008-d1p2e66">
            <from>w#w-MHR_RE_008-d1p2w66</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w67">
          <token>do</token>
          <edge id="a-MHR_RE_008-d1p2e67">
            <from>w#w-MHR_RE_008-d1p2w67</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w68">
          <token>resturace</token>
          <edge id="a-MHR_RE_008-d1p2e68">
            <from>w#w-MHR_RE_008-d1p2w68</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w69">
          <token>nebo</token>
          <edge id="a-MHR_RE_008-d1p2e69">
            <from>w#w-MHR_RE_008-d1p2w69</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w70">
          <token>hospode</token>
          <edge id="a-MHR_RE_008-d1p2e70">
            <from>w#w-MHR_RE_008-d1p2w70</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w71">
          <token>pro</token>
          <edge id="a-MHR_RE_008-d1p2e71">
            <from>w#w-MHR_RE_008-d1p2w71</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w72">
          <token>pivo</token>
          <edge id="a-MHR_RE_008-d1p2e72">
            <from>w#w-MHR_RE_008-d1p2w72</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w73">
          <token>ale</token>
          <edge id="a-MHR_RE_008-d1p2e73">
            <from>w#w-MHR_RE_008-d1p2w73</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w74">
          <token>teď</token>
          <edge id="a-MHR_RE_008-d1p2e74">
            <from>w#w-MHR_RE_008-d1p2w74</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w75">
          <token>musíme</token>
          <edge id="a-MHR_RE_008-d1p2e75">
            <from>w#w-MHR_RE_008-d1p2w75</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w76">
          <token>studovat</token>
          <edge id="a-MHR_RE_008-d1p2e76">
            <from>w#w-MHR_RE_008-d1p2w76</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w77">
          <token>češtinu</token>
          <edge id="a-MHR_RE_008-d1p2e77">
            <from>w#w-MHR_RE_008-d1p2w77</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p2w78">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p2e78">
            <from>w#w-MHR_RE_008-d1p2w78</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_RE_008-d1p3" lowerpara.rf="w#w-MHR_RE_008-d1p3">
      <s id="a-MHR_RE_008-d1p3s1">
        <w id="a-MHR_RE_008-d1p3w1">
          <token>studovala</token>
          <edge id="a-MHR_RE_008-d1p3e1">
            <from>w#w-MHR_RE_008-d1p3w1</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w2">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e2">
            <from>w#w-MHR_RE_008-d1p3w2</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w3">
          <token>češtinu</token>
          <edge id="a-MHR_RE_008-d1p3e3">
            <from>w#w-MHR_RE_008-d1p3w3</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w4">
          <token>a</token>
          <edge id="a-MHR_RE_008-d1p3e4">
            <from>w#w-MHR_RE_008-d1p3w4</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w5">
          <token>uklizíla</token>
          <edge id="a-MHR_RE_008-d1p3e5">
            <from>w#w-MHR_RE_008-d1p3w5</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w6">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e6">
            <from>w#w-MHR_RE_008-d1p3w6</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w7">
          <token>moj</token>
          <edge id="a-MHR_RE_008-d1p3e7">
            <from>w#w-MHR_RE_008-d1p3w7</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w8">
          <token>byt</token>
          <edge id="a-MHR_RE_008-d1p3e8">
            <from>w#w-MHR_RE_008-d1p3w8</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w9">
          <token>a</token>
          <edge id="a-MHR_RE_008-d1p3e9">
            <from>w#w-MHR_RE_008-d1p3w9</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w10">
          <token>zavolála</token>
          <edge id="a-MHR_RE_008-d1p3e10">
            <from>w#w-MHR_RE_008-d1p3w10</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w11">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e11">
            <from>w#w-MHR_RE_008-d1p3w11</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w12">
          <token>moj</token>
          <edge id="a-MHR_RE_008-d1p3e12">
            <from>w#w-MHR_RE_008-d1p3w12</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w13">
          <token>kamarad</token>
          <edge id="a-MHR_RE_008-d1p3e13">
            <from>w#w-MHR_RE_008-d1p3w13</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w14">
          <token>už</token>
          <edge id="a-MHR_RE_008-d1p3e14">
            <from>w#w-MHR_RE_008-d1p3w14</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w15">
          <token>8:00</token>
          <edge id="a-MHR_RE_008-d1p3e15">
            <from>w#w-MHR_RE_008-d1p3w15</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w16">
          <token>pm</token>
          <edge id="a-MHR_RE_008-d1p3e16">
            <from>w#w-MHR_RE_008-d1p3w16</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w17">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e17">
            <from>w#w-MHR_RE_008-d1p3w17</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s2">
        <w id="a-MHR_RE_008-d1p3w18">
          <token>8:00</token>
          <edge id="a-MHR_RE_008-d1p3e18">
            <from>w#w-MHR_RE_008-d1p3w18</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w19">
          <token>pm</token>
          <edge id="a-MHR_RE_008-d1p3e19">
            <from>w#w-MHR_RE_008-d1p3w19</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w20">
          <token>měla</token>
          <edge id="a-MHR_RE_008-d1p3e20">
            <from>w#w-MHR_RE_008-d1p3w20</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w21">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e21">
            <from>w#w-MHR_RE_008-d1p3w21</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w22">
          <token>chlad</token>
          <edge id="a-MHR_RE_008-d1p3e22">
            <from>w#w-MHR_RE_008-d1p3w22</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w23">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e23">
            <from>w#w-MHR_RE_008-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s3">
        <w id="a-MHR_RE_008-d1p3w24">
          <token>potom</token>
          <edge id="a-MHR_RE_008-d1p3e24">
            <from>w#w-MHR_RE_008-d1p3w24</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w25">
          <token>vařila</token>
          <edge id="a-MHR_RE_008-d1p3e25">
            <from>w#w-MHR_RE_008-d1p3w25</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w26">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e26">
            <from>w#w-MHR_RE_008-d1p3w26</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w27">
          <token>pro</token>
          <edge id="a-MHR_RE_008-d1p3e27">
            <from>w#w-MHR_RE_008-d1p3w27</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w28">
          <token>večeře</token>
          <edge id="a-MHR_RE_008-d1p3e28">
            <from>w#w-MHR_RE_008-d1p3w28</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w29">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e29">
            <from>w#w-MHR_RE_008-d1p3w29</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s4">
        <w id="a-MHR_RE_008-d1p3w30">
          <token>Někdy</token>
          <edge id="a-MHR_RE_008-d1p3e30">
            <from>w#w-MHR_RE_008-d1p3w30</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w31">
          <token>vařím</token>
          <edge id="a-MHR_RE_008-d1p3e31">
            <from>w#w-MHR_RE_008-d1p3w31</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w32">
          <token>perské</token>
          <edge id="a-MHR_RE_008-d1p3e32">
            <from>w#w-MHR_RE_008-d1p3w32</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w33">
          <token>jídlo</token>
          <edge id="a-MHR_RE_008-d1p3e33">
            <from>w#w-MHR_RE_008-d1p3w33</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w34">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e34">
            <from>w#w-MHR_RE_008-d1p3w34</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s5">
        <w id="a-MHR_RE_008-d1p3w35">
          <token>Až</token>
          <edge id="a-MHR_RE_008-d1p3e35">
            <from>w#w-MHR_RE_008-d1p3w35</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w36">
          <token>uvařim</token>
          <edge id="a-MHR_RE_008-d1p3e36">
            <from>w#w-MHR_RE_008-d1p3w36</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w37">
          <token>budu</token>
          <edge id="a-MHR_RE_008-d1p3e37">
            <from>w#w-MHR_RE_008-d1p3w37</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w38">
          <token>poslouchat</token>
          <edge id="a-MHR_RE_008-d1p3e38">
            <from>w#w-MHR_RE_008-d1p3w38</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w39">
          <token>radio</token>
          <edge id="a-MHR_RE_008-d1p3e39">
            <from>w#w-MHR_RE_008-d1p3w39</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w40">
          <token>nebo</token>
          <edge id="a-MHR_RE_008-d1p3e40">
            <from>w#w-MHR_RE_008-d1p3w40</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w41">
          <token>CNN</token>
          <edge id="a-MHR_RE_008-d1p3e41">
            <from>w#w-MHR_RE_008-d1p3w41</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w42">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e42">
            <from>w#w-MHR_RE_008-d1p3w42</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s6">
        <w id="a-MHR_RE_008-d1p3w43">
          <token>Někdy</token>
          <edge id="a-MHR_RE_008-d1p3e43">
            <from>w#w-MHR_RE_008-d1p3w43</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w44">
          <token>měla</token>
          <edge id="a-MHR_RE_008-d1p3e44">
            <from>w#w-MHR_RE_008-d1p3w44</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w45">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e45">
            <from>w#w-MHR_RE_008-d1p3w45</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w46">
          <token>plan</token>
          <edge id="a-MHR_RE_008-d1p3e46">
            <from>w#w-MHR_RE_008-d1p3w46</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w47">
          <token>si</token>
          <edge id="a-MHR_RE_008-d1p3e47">
            <from>w#w-MHR_RE_008-d1p3w47</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w48">
          <token>prohlédnout</token>
          <edge id="a-MHR_RE_008-d1p3e48">
            <from>w#w-MHR_RE_008-d1p3w48</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w49">
          <token>moje</token>
          <edge id="a-MHR_RE_008-d1p3e49">
            <from>w#w-MHR_RE_008-d1p3w49</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w50">
          <token>kamarádký</token>
          <edge id="a-MHR_RE_008-d1p3e50">
            <from>w#w-MHR_RE_008-d1p3w50</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w51">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e51">
            <from>w#w-MHR_RE_008-d1p3w51</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s7">
        <w id="a-MHR_RE_008-d1p3w52">
          <token>Ale</token>
          <edge id="a-MHR_RE_008-d1p3e52">
            <from>w#w-MHR_RE_008-d1p3w52</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w53">
          <token>když</token>
          <edge id="a-MHR_RE_008-d1p3e53">
            <from>w#w-MHR_RE_008-d1p3w53</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w54">
          <token>měla</token>
          <edge id="a-MHR_RE_008-d1p3e54">
            <from>w#w-MHR_RE_008-d1p3w54</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w55">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e55">
            <from>w#w-MHR_RE_008-d1p3w55</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w56">
          <token>čas</token>
          <edge id="a-MHR_RE_008-d1p3e56">
            <from>w#w-MHR_RE_008-d1p3w56</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w57">
          <token>.</token>
          <edge id="a-MHR_RE_008-d1p3e57">
            <from>w#w-MHR_RE_008-d1p3w57</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RE_008-d1p3s8">
        <w id="a-MHR_RE_008-d1p3w58">
          <token>Dofam</token>
          <edge id="a-MHR_RE_008-d1p3e58">
            <from>w#w-MHR_RE_008-d1p3w58</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w59">
          <token>,</token>
          <edge id="a-MHR_RE_008-d1p3e59">
            <from>w#w-MHR_RE_008-d1p3w59</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w60">
          <token>že</token>
          <edge id="a-MHR_RE_008-d1p3e60">
            <from>w#w-MHR_RE_008-d1p3w60</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w61">
          <token>budu</token>
          <edge id="a-MHR_RE_008-d1p3e61">
            <from>w#w-MHR_RE_008-d1p3w61</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w62">
          <token>spím</token>
          <edge id="a-MHR_RE_008-d1p3e62">
            <from>w#w-MHR_RE_008-d1p3w62</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w63">
          <token>brzo</token>
          <edge id="a-MHR_RE_008-d1p3e63">
            <from>w#w-MHR_RE_008-d1p3w63</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w64">
          <token>ale</token>
          <edge id="a-MHR_RE_008-d1p3e64">
            <from>w#w-MHR_RE_008-d1p3w64</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w65">
          <token>každy</token>
          <edge id="a-MHR_RE_008-d1p3e65">
            <from>w#w-MHR_RE_008-d1p3w65</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w66">
          <token>večer</token>
          <edge id="a-MHR_RE_008-d1p3e66">
            <from>w#w-MHR_RE_008-d1p3w66</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w67">
          <token>měla</token>
          <edge id="a-MHR_RE_008-d1p3e67">
            <from>w#w-MHR_RE_008-d1p3w67</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w68">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e68">
            <from>w#w-MHR_RE_008-d1p3w68</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w69">
          <token>moc</token>
          <edge id="a-MHR_RE_008-d1p3e69">
            <from>w#w-MHR_RE_008-d1p3w69</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w70">
          <token>práce</token>
          <edge id="a-MHR_RE_008-d1p3e70">
            <from>w#w-MHR_RE_008-d1p3w70</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w71">
          <token>potom</token>
          <edge id="a-MHR_RE_008-d1p3e71">
            <from>w#w-MHR_RE_008-d1p3w71</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w72">
          <token>nikdy</token>
          <edge id="a-MHR_RE_008-d1p3e72">
            <from>w#w-MHR_RE_008-d1p3w72</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w73">
          <token>neshela</token>
          <edge id="a-MHR_RE_008-d1p3e73">
            <from>w#w-MHR_RE_008-d1p3w73</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w74">
          <token>jsem</token>
          <edge id="a-MHR_RE_008-d1p3e74">
            <from>w#w-MHR_RE_008-d1p3w74</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w75">
          <token>postel</token>
          <edge id="a-MHR_RE_008-d1p3e75">
            <from>w#w-MHR_RE_008-d1p3w75</from>
          </edge>
        </w>
        <w id="a-MHR_RE_008-d1p3w76">
          <token>brzo</token>
          <edge id="a-MHR_RE_008-d1p3e76">
            <from>w#w-MHR_RE_008-d1p3w76</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
