<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MHR_RE_087.html" />
      <reffile id="i" href="MHR_RE_087.jpg" />
    </references>
  </head>
  <doc id="w-MHR_RE_087-d1">
    <para id="w-MHR_RE_087-d1p1">
      <w id="w-MHR_RE_087-d1p1w1">
        <token>o</token>
        <original_position from="5" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w2">
        <token>víkendu</token>
        <original_position from="7" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w3">
        <token>;</token>
        <original_position from="14" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w4">
        <token>nevestavala</token>
        <original_position from="16" len="11" />
      </w>
      <w id="w-MHR_RE_087-d1p1w5">
        <token>jsem</token>
        <original_position from="28" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w6">
        <token>brzo</token>
        <original_position from="33" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w7">
        <token>rano</token>
        <original_position from="38" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w8">
        <token>.</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w9">
        <token>Uklízila</token>
        <original_position from="45" len="8" />
      </w>
      <w id="w-MHR_RE_087-d1p1w10">
        <token>jsem</token>
        <original_position from="54" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w11">
        <token>můj</token>
        <original_position from="59" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w12">
        <token>pokoj</token>
        <original_position from="63" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w13">
        <token>,</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w14">
        <token>potom</token>
        <original_position from="70" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w15">
        <token>jsem</token>
        <original_position from="77" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w16">
        <token>zavolala</token>
        <original_position from="87" len="8" />
      </w>
      <w id="w-MHR_RE_087-d1p1w17">
        <token>Iŕánu</token>
        <original_position from="96" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w18">
        <token>.</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w19">
        <token>Moje</token>
        <original_position from="104" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w20">
        <token>kamaradi</token>
        <original_position from="109" len="8" />
      </w>
      <w id="w-MHR_RE_087-d1p1w21">
        <token>v</token>
        <original_position from="118" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w22">
        <token>Iŕánu</token>
        <original_position from="120" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w23">
        <token>neměli</token>
        <original_position from="126" len="6" />
      </w>
      <w id="w-MHR_RE_087-d1p1w24">
        <token>Internetu</token>
        <original_position from="133" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w25">
        <token>.</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w26">
        <token>Četla</token>
        <original_position from="145" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w27">
        <token>jsem</token>
        <original_position from="151" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w28">
        <token>noveu</token>
        <original_position from="156" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w29">
        <token>knihu</token>
        <original_position from="162" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w30">
        <token>.</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w31">
        <token>Nemohla</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-MHR_RE_087-d1p1w32">
        <token>jsem</token>
        <original_position from="178" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p1w33">
        <token>si</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-MHR_RE_087-d1p1w34">
        <token>pamatovat</token>
        <original_position from="186" len="9" />
      </w>
      <w id="w-MHR_RE_087-d1p1w35">
        <token>tento</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w36">
        <token>jemenu</token>
        <original_position from="202" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w37">
        <token>.</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w38">
        <token>To</token>
        <original_position from="211" len="2" />
      </w>
      <w id="w-MHR_RE_087-d1p1w39">
        <token>byl</token>
        <original_position from="214" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w40">
        <token>povídka</token>
        <original_position from="218" len="7" />
      </w>
      <w id="w-MHR_RE_087-d1p1w41">
        <token>–</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w42">
        <token>můj</token>
        <original_position from="228" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w43">
        <token>kamárád</token>
        <original_position from="232" len="7" />
      </w>
      <w id="w-MHR_RE_087-d1p1w44">
        <token>napsál</token>
        <original_position from="240" len="6" />
      </w>
      <w id="w-MHR_RE_087-d1p1w45">
        <token>minuly</token>
        <original_position from="247" len="6" />
      </w>
      <w id="w-MHR_RE_087-d1p1w46">
        <token>rok</token>
        <original_position from="254" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w47">
        <token>_</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w48">
        <token>Ale</token>
        <original_position from="261" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w49">
        <token>teď</token>
        <original_position from="265" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w50">
        <token>ten</token>
        <original_position from="269" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p1w51">
        <token>kniha</token>
        <original_position from="273" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w52">
        <token>zakáza</token>
        <original_position from="279" len="6" />
      </w>
      <w id="w-MHR_RE_087-d1p1w53">
        <token>v</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p1w54">
        <token>Íŕanu</token>
        <original_position from="288" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w55">
        <token>„</token>
        <original_position from="294" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w56">
        <token>nevím</token>
        <original_position from="295" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p1w57">
        <token>Proč</token>
        <original_position from="301" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w58">
        <token>?!</token>
        <original_position from="305" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w59">
        <token>“</token>
        <original_position from="307" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p1w60">
        <token>.</token>
        <original_position from="308" len="1" />
      </w>
    </para>
    <para id="w-MHR_RE_087-d1p2">
      <w id="w-MHR_RE_087-d1p2w1">
        <token>V</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p2w2">
        <token>neděli</token>
        <original_position from="314" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p2w3">
        <token>,</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p2w4">
        <token>měla</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p2w5">
        <token>jsem</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p2w6">
        <token>jeden</token>
        <original_position from="332" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p2w7">
        <token>email</token>
        <original_position from="338" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p2w8">
        <token>od</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-MHR_RE_087-d1p2w9">
        <token>„</token>
        <original_position from="347" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p2w10">
        <token>Puppet</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-MHR_RE_087-d1p2w11">
        <token>divadla</token>
        <original_position from="355" len="7" />
      </w>
      <w id="w-MHR_RE_087-d1p2w12">
        <token>Festival</token>
        <original_position from="363" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p2w13">
        <token>“</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p2w14">
        <token>on</token>
        <original_position from="373" len="2" />
      </w>
      <w id="w-MHR_RE_087-d1p2w15">
        <token>řekl</token>
        <original_position from="376" len="4" />
      </w>
      <w id="w-MHR_RE_087-d1p2w16">
        <token>“</token>
        <original_position from="381" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p2w17">
        <token>nás</token>
        <original_position from="382" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p2w18">
        <token>divadla</token>
        <original_position from="386" len="7" />
      </w>
      <w id="w-MHR_RE_087-d1p2w19">
        <token>akceptoval</token>
        <original_position from="394" len="10" />
      </w>
      <w id="w-MHR_RE_087-d1p2w20">
        <token>pro</token>
        <original_position from="405" len="3" />
      </w>
      <w id="w-MHR_RE_087-d1p2w21">
        <token>tento</token>
        <original_position from="409" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p2w22">
        <token>Festival</token>
        <original_position from="415" len="8" />
      </w>
      <w id="w-MHR_RE_087-d1p2w23">
        <token>v</token>
        <original_position from="424" len="1" />
      </w>
      <w id="w-MHR_RE_087-d1p2w24">
        <token>Praze</token>
        <original_position from="426" len="5" />
      </w>
      <w id="w-MHR_RE_087-d1p2w25">
        <token>2011</token>
        <original_position from="432" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p2w26">
        <token>.</token>
        <original_position from="436" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_RE_087-d1p2w27">
        <token>“</token>
        <original_position from="437" len="1" />
      </w>
    </para>
  </doc>
</wdata>
