<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="MHR_RI_082.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-MHR_RI_082-d1" lowerdoc.rf="w#w-MHR_RI_082-d1">
    <para id="a-MHR_RI_082-d1p1" lowerpara.rf="w#w-MHR_RI_082-d1p1">
      <s id="a-MHR_RI_082-d1p1s1">
        <w id="a-MHR_RI_082-d1p1w1">
          <token>Moje</token>
          <edge id="a-MHR_RI_082-d1p1e1">
            <from>w#w-MHR_RI_082-d1p1w1</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p1w2">
          <token>idealní</token>
          <edge id="a-MHR_RI_082-d1p1e2">
            <from>w#w-MHR_RI_082-d1p1w2</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p1w3">
          <token>rodina</token>
          <edge id="a-MHR_RI_082-d1p1e3">
            <from>w#w-MHR_RI_082-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-MHR_RI_082-d1p2" lowerpara.rf="w#w-MHR_RI_082-d1p2">
      <s id="a-MHR_RI_082-d1p2s1">
        <w id="a-MHR_RI_082-d1p2w1">
          <token>Moje</token>
          <edge id="a-MHR_RI_082-d1p2e1">
            <from>w#w-MHR_RI_082-d1p2w1</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w2">
          <token>idealní</token>
          <edge id="a-MHR_RI_082-d1p2e2">
            <from>w#w-MHR_RI_082-d1p2w2</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w3">
          <token>rodina</token>
          <edge id="a-MHR_RI_082-d1p2e3">
            <from>w#w-MHR_RI_082-d1p2w3</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w4">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e4">
            <from>w#w-MHR_RI_082-d1p2w4</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w5">
          <token>velmí</token>
          <edge id="a-MHR_RI_082-d1p2e5">
            <from>w#w-MHR_RI_082-d1p2w5</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w6">
          <token>sympatická</token>
          <edge id="a-MHR_RI_082-d1p2e6">
            <from>w#w-MHR_RI_082-d1p2w6</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w7">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e7">
            <from>w#w-MHR_RI_082-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s2">
        <w id="a-MHR_RI_082-d1p2w8">
          <token>Všechni</token>
          <edge id="a-MHR_RI_082-d1p2e8">
            <from>w#w-MHR_RI_082-d1p2w8</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w9">
          <token>jsou</token>
          <edge id="a-MHR_RI_082-d1p2e9">
            <from>w#w-MHR_RI_082-d1p2w9</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w10">
          <token>zdravý</token>
          <edge id="a-MHR_RI_082-d1p2e10">
            <from>w#w-MHR_RI_082-d1p2w10</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w11">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e11">
            <from>w#w-MHR_RI_082-d1p2w11</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w12">
          <token>veselý</token>
          <edge id="a-MHR_RI_082-d1p2e12">
            <from>w#w-MHR_RI_082-d1p2w12</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w13">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e13">
            <from>w#w-MHR_RI_082-d1p2w13</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s3">
        <w id="a-MHR_RI_082-d1p2w14">
          <token>Mám</token>
          <edge id="a-MHR_RI_082-d1p2e14">
            <from>w#w-MHR_RI_082-d1p2w14</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w15">
          <token>sympatického</token>
          <edge id="a-MHR_RI_082-d1p2e15">
            <from>w#w-MHR_RI_082-d1p2w15</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w16">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e16">
            <from>w#w-MHR_RI_082-d1p2w16</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w17">
          <token>milého</token>
          <edge id="a-MHR_RI_082-d1p2e17">
            <from>w#w-MHR_RI_082-d1p2w17</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w18">
          <token>manžela</token>
          <edge id="a-MHR_RI_082-d1p2e18">
            <from>w#w-MHR_RI_082-d1p2w18</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w19">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e19">
            <from>w#w-MHR_RI_082-d1p2w19</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w20">
          <token>čtyři</token>
          <edge id="a-MHR_RI_082-d1p2e20">
            <from>w#w-MHR_RI_082-d1p2w20</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w21">
          <token>děti</token>
          <edge id="a-MHR_RI_082-d1p2e21">
            <from>w#w-MHR_RI_082-d1p2w21</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w22">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e22">
            <from>w#w-MHR_RI_082-d1p2w22</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s4">
        <w id="a-MHR_RI_082-d1p2w23">
          <token>Bydlíme</token>
          <edge id="a-MHR_RI_082-d1p2e23">
            <from>w#w-MHR_RI_082-d1p2w23</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w24">
          <token>spolu</token>
          <edge id="a-MHR_RI_082-d1p2e24">
            <from>w#w-MHR_RI_082-d1p2w24</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w25">
          <token>v</token>
          <edge id="a-MHR_RI_082-d1p2e25">
            <from>w#w-MHR_RI_082-d1p2w25</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w26">
          <token>velkém</token>
          <edge id="a-MHR_RI_082-d1p2e26">
            <from>w#w-MHR_RI_082-d1p2w26</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w27">
          <token>domě</token>
          <edge id="a-MHR_RI_082-d1p2e27">
            <from>w#w-MHR_RI_082-d1p2w27</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w28">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e28">
            <from>w#w-MHR_RI_082-d1p2w28</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w29">
          <token>máme</token>
          <edge id="a-MHR_RI_082-d1p2e29">
            <from>w#w-MHR_RI_082-d1p2w29</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w30">
          <token>jednoho</token>
          <edge id="a-MHR_RI_082-d1p2e30">
            <from>w#w-MHR_RI_082-d1p2w30</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w31">
          <token>velkého</token>
          <edge id="a-MHR_RI_082-d1p2e31">
            <from>w#w-MHR_RI_082-d1p2w31</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w32">
          <token>psa</token>
          <edge id="a-MHR_RI_082-d1p2e32">
            <from>w#w-MHR_RI_082-d1p2w32</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w33">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e33">
            <from>w#w-MHR_RI_082-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s5">
        <w id="a-MHR_RI_082-d1p2w34">
          <token>Můj</token>
          <edge id="a-MHR_RI_082-d1p2e34">
            <from>w#w-MHR_RI_082-d1p2w34</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w35">
          <token>manžel</token>
          <edge id="a-MHR_RI_082-d1p2e35">
            <from>w#w-MHR_RI_082-d1p2w35</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w36">
          <token>pracuje</token>
          <edge id="a-MHR_RI_082-d1p2e36">
            <from>w#w-MHR_RI_082-d1p2w36</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w37">
          <token>jako</token>
          <edge id="a-MHR_RI_082-d1p2e37">
            <from>w#w-MHR_RI_082-d1p2w37</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w38">
          <token>manažer</token>
          <edge id="a-MHR_RI_082-d1p2e38">
            <from>w#w-MHR_RI_082-d1p2w38</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w39">
          <token>v</token>
          <edge id="a-MHR_RI_082-d1p2e39">
            <from>w#w-MHR_RI_082-d1p2w39</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w40">
          <token>kanceláři</token>
          <edge id="a-MHR_RI_082-d1p2e40">
            <from>w#w-MHR_RI_082-d1p2w40</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w41">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e41">
            <from>w#w-MHR_RI_082-d1p2w41</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s6">
        <w id="a-MHR_RI_082-d1p2w42">
          <token>On</token>
          <edge id="a-MHR_RI_082-d1p2e42">
            <from>w#w-MHR_RI_082-d1p2w42</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w43">
          <token>má</token>
          <edge id="a-MHR_RI_082-d1p2e43">
            <from>w#w-MHR_RI_082-d1p2w43</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w44">
          <token>vzdycky</token>
          <edge id="a-MHR_RI_082-d1p2e44">
            <from>w#w-MHR_RI_082-d1p2w44</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w45">
          <token>hodně</token>
          <edge id="a-MHR_RI_082-d1p2e45">
            <from>w#w-MHR_RI_082-d1p2w45</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w46">
          <token>praci</token>
          <edge id="a-MHR_RI_082-d1p2e46">
            <from>w#w-MHR_RI_082-d1p2w46</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w47">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e47">
            <from>w#w-MHR_RI_082-d1p2w47</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w48">
          <token>jezdím</token>
          <edge id="a-MHR_RI_082-d1p2e48">
            <from>w#w-MHR_RI_082-d1p2w48</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w49">
          <token>do</token>
          <edge id="a-MHR_RI_082-d1p2e49">
            <from>w#w-MHR_RI_082-d1p2w49</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w50">
          <token>prace</token>
          <edge id="a-MHR_RI_082-d1p2e50">
            <from>w#w-MHR_RI_082-d1p2w50</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w51">
          <token>autem</token>
          <edge id="a-MHR_RI_082-d1p2e51">
            <from>w#w-MHR_RI_082-d1p2w51</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w52">
          <token>každy</token>
          <edge id="a-MHR_RI_082-d1p2e52">
            <from>w#w-MHR_RI_082-d1p2w52</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w53">
          <token>den</token>
          <edge id="a-MHR_RI_082-d1p2e53">
            <from>w#w-MHR_RI_082-d1p2w53</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w54">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e54">
            <from>w#w-MHR_RI_082-d1p2w54</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s7">
        <w id="a-MHR_RI_082-d1p2w55">
          <token>Vratím</token>
          <edge id="a-MHR_RI_082-d1p2e55">
            <from>w#w-MHR_RI_082-d1p2w55</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w56">
          <token>domu</token>
          <edge id="a-MHR_RI_082-d1p2e56">
            <from>w#w-MHR_RI_082-d1p2w56</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w57">
          <token>pozdějí</token>
          <edge id="a-MHR_RI_082-d1p2e57">
            <from>w#w-MHR_RI_082-d1p2w57</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w58">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e58">
            <from>w#w-MHR_RI_082-d1p2w58</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s8">
        <w id="a-MHR_RI_082-d1p2w59">
          <token>On</token>
          <edge id="a-MHR_RI_082-d1p2e59">
            <from>w#w-MHR_RI_082-d1p2w59</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w60">
          <token>nemá</token>
          <edge id="a-MHR_RI_082-d1p2e60">
            <from>w#w-MHR_RI_082-d1p2w60</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w61">
          <token>volno</token>
          <edge id="a-MHR_RI_082-d1p2e61">
            <from>w#w-MHR_RI_082-d1p2w61</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w62">
          <token>ale</token>
          <edge id="a-MHR_RI_082-d1p2e62">
            <from>w#w-MHR_RI_082-d1p2w62</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w63">
          <token>pomuže</token>
          <edge id="a-MHR_RI_082-d1p2e63">
            <from>w#w-MHR_RI_082-d1p2w63</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w64">
          <token>mi</token>
          <edge id="a-MHR_RI_082-d1p2e64">
            <from>w#w-MHR_RI_082-d1p2w64</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w65">
          <token>když</token>
          <edge id="a-MHR_RI_082-d1p2e65">
            <from>w#w-MHR_RI_082-d1p2w65</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w66">
          <token>on</token>
          <edge id="a-MHR_RI_082-d1p2e66">
            <from>w#w-MHR_RI_082-d1p2w66</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w67">
          <token>má</token>
          <edge id="a-MHR_RI_082-d1p2e67">
            <from>w#w-MHR_RI_082-d1p2w67</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w68">
          <token>čas</token>
          <edge id="a-MHR_RI_082-d1p2e68">
            <from>w#w-MHR_RI_082-d1p2w68</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w69">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e69">
            <from>w#w-MHR_RI_082-d1p2w69</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s9">
        <w id="a-MHR_RI_082-d1p2w70">
          <token>On</token>
          <edge id="a-MHR_RI_082-d1p2e70">
            <from>w#w-MHR_RI_082-d1p2w70</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w71">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e71">
            <from>w#w-MHR_RI_082-d1p2w71</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w72">
          <token>silný</token>
          <edge id="a-MHR_RI_082-d1p2e72">
            <from>w#w-MHR_RI_082-d1p2w72</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w73">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e73">
            <from>w#w-MHR_RI_082-d1p2w73</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w74">
          <token>veselý</token>
          <edge id="a-MHR_RI_082-d1p2e74">
            <from>w#w-MHR_RI_082-d1p2w74</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w75">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e75">
            <from>w#w-MHR_RI_082-d1p2w75</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s10">
        <w id="a-MHR_RI_082-d1p2w76">
          <token>Má</token>
          <edge id="a-MHR_RI_082-d1p2e76">
            <from>w#w-MHR_RI_082-d1p2w76</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w77">
          <token>rád</token>
          <edge id="a-MHR_RI_082-d1p2e77">
            <from>w#w-MHR_RI_082-d1p2w77</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w78">
          <token>cvičení</token>
          <edge id="a-MHR_RI_082-d1p2e78">
            <from>w#w-MHR_RI_082-d1p2w78</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w79">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e79">
            <from>w#w-MHR_RI_082-d1p2w79</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w80">
          <token>rád</token>
          <edge id="a-MHR_RI_082-d1p2e80">
            <from>w#w-MHR_RI_082-d1p2w80</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w81">
          <token>čte</token>
          <edge id="a-MHR_RI_082-d1p2e81">
            <from>w#w-MHR_RI_082-d1p2w81</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w82">
          <token>knihy</token>
          <edge id="a-MHR_RI_082-d1p2e82">
            <from>w#w-MHR_RI_082-d1p2w82</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w83">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e83">
            <from>w#w-MHR_RI_082-d1p2w83</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w84">
          <token>zajímá</token>
          <edge id="a-MHR_RI_082-d1p2e84">
            <from>w#w-MHR_RI_082-d1p2w84</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w85">
          <token>se</token>
          <edge id="a-MHR_RI_082-d1p2e85">
            <from>w#w-MHR_RI_082-d1p2w85</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w86">
          <token>o</token>
          <edge id="a-MHR_RI_082-d1p2e86">
            <from>w#w-MHR_RI_082-d1p2w86</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w87">
          <token>film</token>
          <edge id="a-MHR_RI_082-d1p2e87">
            <from>w#w-MHR_RI_082-d1p2w87</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w88">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e88">
            <from>w#w-MHR_RI_082-d1p2w88</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w89">
          <token>sport</token>
          <edge id="a-MHR_RI_082-d1p2e89">
            <from>w#w-MHR_RI_082-d1p2w89</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w90">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e90">
            <from>w#w-MHR_RI_082-d1p2w90</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s11">
        <w id="a-MHR_RI_082-d1p2w91">
          <token>Moje</token>
          <edge id="a-MHR_RI_082-d1p2e91">
            <from>w#w-MHR_RI_082-d1p2w91</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w92">
          <token>děti</token>
          <edge id="a-MHR_RI_082-d1p2e92">
            <from>w#w-MHR_RI_082-d1p2w92</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w93">
          <token>jsou</token>
          <edge id="a-MHR_RI_082-d1p2e93">
            <from>w#w-MHR_RI_082-d1p2w93</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w94">
          <token>velmi</token>
          <edge id="a-MHR_RI_082-d1p2e94">
            <from>w#w-MHR_RI_082-d1p2w94</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w95">
          <token>krasný</token>
          <edge id="a-MHR_RI_082-d1p2e95">
            <from>w#w-MHR_RI_082-d1p2w95</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w96">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e96">
            <from>w#w-MHR_RI_082-d1p2w96</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w97">
          <token>chytrý</token>
          <edge id="a-MHR_RI_082-d1p2e97">
            <from>w#w-MHR_RI_082-d1p2w97</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w98">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e98">
            <from>w#w-MHR_RI_082-d1p2w98</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s12">
        <w id="a-MHR_RI_082-d1p2w99">
          <token>Je</token>
          <edge id="a-MHR_RI_082-d1p2e99">
            <from>w#w-MHR_RI_082-d1p2w99</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w100">
          <token>zajímavé</token>
          <edge id="a-MHR_RI_082-d1p2e100">
            <from>w#w-MHR_RI_082-d1p2w100</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w101">
          <token>se</token>
          <edge id="a-MHR_RI_082-d1p2e101">
            <from>w#w-MHR_RI_082-d1p2w101</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w102">
          <token>postrát</token>
          <edge id="a-MHR_RI_082-d1p2e102">
            <from>w#w-MHR_RI_082-d1p2w102</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w103">
          <token>o</token>
          <edge id="a-MHR_RI_082-d1p2e103">
            <from>w#w-MHR_RI_082-d1p2w103</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w104">
          <token>ně</token>
          <edge id="a-MHR_RI_082-d1p2e104">
            <from>w#w-MHR_RI_082-d1p2w104</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w105">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e105">
            <from>w#w-MHR_RI_082-d1p2w105</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s13">
        <w id="a-MHR_RI_082-d1p2w106">
          <token>My</token>
          <edge id="a-MHR_RI_082-d1p2e106">
            <from>w#w-MHR_RI_082-d1p2w106</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w107">
          <token>máme</token>
          <edge id="a-MHR_RI_082-d1p2e107">
            <from>w#w-MHR_RI_082-d1p2w107</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w108">
          <token>dvě</token>
          <edge id="a-MHR_RI_082-d1p2e108">
            <from>w#w-MHR_RI_082-d1p2w108</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w109">
          <token>dceri</token>
          <edge id="a-MHR_RI_082-d1p2e109">
            <from>w#w-MHR_RI_082-d1p2w109</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w110">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e110">
            <from>w#w-MHR_RI_082-d1p2w110</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w111">
          <token>dva</token>
          <edge id="a-MHR_RI_082-d1p2e111">
            <from>w#w-MHR_RI_082-d1p2w111</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w112">
          <token>syny</token>
          <edge id="a-MHR_RI_082-d1p2e112">
            <from>w#w-MHR_RI_082-d1p2w112</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w113">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e113">
            <from>w#w-MHR_RI_082-d1p2w113</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s14">
        <w id="a-MHR_RI_082-d1p2w114">
          <token>Nejstarší</token>
          <edge id="a-MHR_RI_082-d1p2e114">
            <from>w#w-MHR_RI_082-d1p2w114</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w115">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e115">
            <from>w#w-MHR_RI_082-d1p2w115</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w116">
          <token>dcera</token>
          <edge id="a-MHR_RI_082-d1p2e116">
            <from>w#w-MHR_RI_082-d1p2w116</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w117">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e117">
            <from>w#w-MHR_RI_082-d1p2w117</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w118">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e118">
            <from>w#w-MHR_RI_082-d1p2w118</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w119">
          <token>jí</token>
          <edge id="a-MHR_RI_082-d1p2e119">
            <from>w#w-MHR_RI_082-d1p2w119</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w120">
          <token>8</token>
          <edge id="a-MHR_RI_082-d1p2e120">
            <from>w#w-MHR_RI_082-d1p2w120</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w121">
          <token>let</token>
          <edge id="a-MHR_RI_082-d1p2e121">
            <from>w#w-MHR_RI_082-d1p2w121</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w122">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e122">
            <from>w#w-MHR_RI_082-d1p2w122</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s15">
        <w id="a-MHR_RI_082-d1p2w123">
          <token>Ona</token>
          <edge id="a-MHR_RI_082-d1p2e123">
            <from>w#w-MHR_RI_082-d1p2w123</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w124">
          <token>chodí</token>
          <edge id="a-MHR_RI_082-d1p2e124">
            <from>w#w-MHR_RI_082-d1p2w124</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w125">
          <token>do</token>
          <edge id="a-MHR_RI_082-d1p2e125">
            <from>w#w-MHR_RI_082-d1p2w125</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w126">
          <token>základní</token>
          <edge id="a-MHR_RI_082-d1p2e126">
            <from>w#w-MHR_RI_082-d1p2w126</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w127">
          <token>školy</token>
          <edge id="a-MHR_RI_082-d1p2e127">
            <from>w#w-MHR_RI_082-d1p2w127</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w128">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e128">
            <from>w#w-MHR_RI_082-d1p2w128</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w129">
          <token>líbí</token>
          <edge id="a-MHR_RI_082-d1p2e129">
            <from>w#w-MHR_RI_082-d1p2w129</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w130">
          <token>se</token>
          <edge id="a-MHR_RI_082-d1p2e130">
            <from>w#w-MHR_RI_082-d1p2w130</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w131">
          <token>jí</token>
          <edge id="a-MHR_RI_082-d1p2e131">
            <from>w#w-MHR_RI_082-d1p2w131</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w132">
          <token>malování</token>
          <edge id="a-MHR_RI_082-d1p2e132">
            <from>w#w-MHR_RI_082-d1p2w132</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w133">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e133">
            <from>w#w-MHR_RI_082-d1p2w133</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s16">
        <w id="a-MHR_RI_082-d1p2w134">
          <token>Dálší</token>
          <edge id="a-MHR_RI_082-d1p2e134">
            <from>w#w-MHR_RI_082-d1p2w134</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w135">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e135">
            <from>w#w-MHR_RI_082-d1p2w135</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w136">
          <token>kluk</token>
          <edge id="a-MHR_RI_082-d1p2e136">
            <from>w#w-MHR_RI_082-d1p2w136</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w137">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e137">
            <from>w#w-MHR_RI_082-d1p2w137</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w138">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e138">
            <from>w#w-MHR_RI_082-d1p2w138</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w139">
          <token>mu</token>
          <edge id="a-MHR_RI_082-d1p2e139">
            <from>w#w-MHR_RI_082-d1p2w139</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w140">
          <token>6</token>
          <edge id="a-MHR_RI_082-d1p2e140">
            <from>w#w-MHR_RI_082-d1p2w140</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w141">
          <token>let</token>
          <edge id="a-MHR_RI_082-d1p2e141">
            <from>w#w-MHR_RI_082-d1p2w141</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w142">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e142">
            <from>w#w-MHR_RI_082-d1p2w142</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s17">
        <w id="a-MHR_RI_082-d1p2w143">
          <token>On</token>
          <edge id="a-MHR_RI_082-d1p2e143">
            <from>w#w-MHR_RI_082-d1p2w143</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w144">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e144">
            <from>w#w-MHR_RI_082-d1p2w144</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w145">
          <token>občas</token>
          <edge id="a-MHR_RI_082-d1p2e145">
            <from>w#w-MHR_RI_082-d1p2w145</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w146">
          <token>energický</token>
          <edge id="a-MHR_RI_082-d1p2e146">
            <from>w#w-MHR_RI_082-d1p2w146</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w147">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e147">
            <from>w#w-MHR_RI_082-d1p2w147</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w148">
          <token>baví</token>
          <edge id="a-MHR_RI_082-d1p2e148">
            <from>w#w-MHR_RI_082-d1p2w148</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w149">
          <token>ho</token>
          <edge id="a-MHR_RI_082-d1p2e149">
            <from>w#w-MHR_RI_082-d1p2w149</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w150">
          <token>hrát</token>
          <edge id="a-MHR_RI_082-d1p2e150">
            <from>w#w-MHR_RI_082-d1p2w150</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w151">
          <token>fotbal</token>
          <edge id="a-MHR_RI_082-d1p2e151">
            <from>w#w-MHR_RI_082-d1p2w151</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w152">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e152">
            <from>w#w-MHR_RI_082-d1p2w152</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s18">
        <w id="a-MHR_RI_082-d1p2w153">
          <token>Dálší</token>
          <edge id="a-MHR_RI_082-d1p2e153">
            <from>w#w-MHR_RI_082-d1p2w153</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w154">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e154">
            <from>w#w-MHR_RI_082-d1p2w154</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w155">
          <token>zase</token>
          <edge id="a-MHR_RI_082-d1p2e155">
            <from>w#w-MHR_RI_082-d1p2w155</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w156">
          <token>kluk</token>
          <edge id="a-MHR_RI_082-d1p2e156">
            <from>w#w-MHR_RI_082-d1p2w156</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w157">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e157">
            <from>w#w-MHR_RI_082-d1p2w157</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w158">
          <token>jsou</token>
          <edge id="a-MHR_RI_082-d1p2e158">
            <from>w#w-MHR_RI_082-d1p2w158</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w159">
          <token>mu</token>
          <edge id="a-MHR_RI_082-d1p2e159">
            <from>w#w-MHR_RI_082-d1p2w159</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w160">
          <token>4</token>
          <edge id="a-MHR_RI_082-d1p2e160">
            <from>w#w-MHR_RI_082-d1p2w160</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w161">
          <token>roky</token>
          <edge id="a-MHR_RI_082-d1p2e161">
            <from>w#w-MHR_RI_082-d1p2w161</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w162">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e162">
            <from>w#w-MHR_RI_082-d1p2w162</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s19">
        <w id="a-MHR_RI_082-d1p2w163">
          <token>Chodí</token>
          <edge id="a-MHR_RI_082-d1p2e163">
            <from>w#w-MHR_RI_082-d1p2w163</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w164">
          <token>do</token>
          <edge id="a-MHR_RI_082-d1p2e164">
            <from>w#w-MHR_RI_082-d1p2w164</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w165">
          <token>mateřské</token>
          <edge id="a-MHR_RI_082-d1p2e165">
            <from>w#w-MHR_RI_082-d1p2w165</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w166">
          <token>školy</token>
          <edge id="a-MHR_RI_082-d1p2e166">
            <from>w#w-MHR_RI_082-d1p2w166</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w167">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e167">
            <from>w#w-MHR_RI_082-d1p2w167</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s20">
        <w id="a-MHR_RI_082-d1p2w168">
          <token>On</token>
          <edge id="a-MHR_RI_082-d1p2e168">
            <from>w#w-MHR_RI_082-d1p2w168</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w169">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e169">
            <from>w#w-MHR_RI_082-d1p2w169</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w170">
          <token>zvědavý</token>
          <edge id="a-MHR_RI_082-d1p2e170">
            <from>w#w-MHR_RI_082-d1p2w170</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w171">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e171">
            <from>w#w-MHR_RI_082-d1p2w171</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w172">
          <token>chci</token>
          <edge id="a-MHR_RI_082-d1p2e172">
            <from>w#w-MHR_RI_082-d1p2w172</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w173">
          <token>se</token>
          <edge id="a-MHR_RI_082-d1p2e173">
            <from>w#w-MHR_RI_082-d1p2w173</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w174">
          <token>hrat</token>
          <edge id="a-MHR_RI_082-d1p2e174">
            <from>w#w-MHR_RI_082-d1p2w174</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w175">
          <token>s</token>
          <edge id="a-MHR_RI_082-d1p2e175">
            <from>w#w-MHR_RI_082-d1p2w175</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w176">
          <token>kamarádi</token>
          <edge id="a-MHR_RI_082-d1p2e176">
            <from>w#w-MHR_RI_082-d1p2w176</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w177">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e177">
            <from>w#w-MHR_RI_082-d1p2w177</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s21">
        <w id="a-MHR_RI_082-d1p2w178">
          <token>Nejmlačí</token>
          <edge id="a-MHR_RI_082-d1p2e178">
            <from>w#w-MHR_RI_082-d1p2w178</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w179">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e179">
            <from>w#w-MHR_RI_082-d1p2w179</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w180">
          <token>holka</token>
          <edge id="a-MHR_RI_082-d1p2e180">
            <from>w#w-MHR_RI_082-d1p2w180</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w181">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e181">
            <from>w#w-MHR_RI_082-d1p2w181</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w182">
          <token>Ona</token>
          <edge id="a-MHR_RI_082-d1p2e182">
            <from>w#w-MHR_RI_082-d1p2w182</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w183">
          <token>se</token>
          <edge id="a-MHR_RI_082-d1p2e183">
            <from>w#w-MHR_RI_082-d1p2w183</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w184">
          <token>byla</token>
          <edge id="a-MHR_RI_082-d1p2e184">
            <from>w#w-MHR_RI_082-d1p2w184</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w185">
          <token>právě</token>
          <edge id="a-MHR_RI_082-d1p2e185">
            <from>w#w-MHR_RI_082-d1p2w185</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w186">
          <token>narodila</token>
          <edge id="a-MHR_RI_082-d1p2e186">
            <from>w#w-MHR_RI_082-d1p2w186</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w187">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e187">
            <from>w#w-MHR_RI_082-d1p2w187</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s22">
        <w id="a-MHR_RI_082-d1p2w188">
          <token>Začiná</token>
          <edge id="a-MHR_RI_082-d1p2e188">
            <from>w#w-MHR_RI_082-d1p2w188</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w189">
          <token>jíst</token>
          <edge id="a-MHR_RI_082-d1p2e189">
            <from>w#w-MHR_RI_082-d1p2w189</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w190">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e190">
            <from>w#w-MHR_RI_082-d1p2w190</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w191">
          <token>všimá</token>
          <edge id="a-MHR_RI_082-d1p2e191">
            <from>w#w-MHR_RI_082-d1p2w191</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w192">
          <token>kdo</token>
          <edge id="a-MHR_RI_082-d1p2e192">
            <from>w#w-MHR_RI_082-d1p2w192</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w193">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e193">
            <from>w#w-MHR_RI_082-d1p2w193</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w194">
          <token>jeji</token>
          <edge id="a-MHR_RI_082-d1p2e194">
            <from>w#w-MHR_RI_082-d1p2w194</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w195">
          <token>matka</token>
          <edge id="a-MHR_RI_082-d1p2e195">
            <from>w#w-MHR_RI_082-d1p2w195</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w196">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e196">
            <from>w#w-MHR_RI_082-d1p2w196</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s23">
        <w id="a-MHR_RI_082-d1p2w197">
          <token>V</token>
          <edge id="a-MHR_RI_082-d1p2e197">
            <from>w#w-MHR_RI_082-d1p2w197</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w198">
          <token>domě</token>
          <edge id="a-MHR_RI_082-d1p2e198">
            <from>w#w-MHR_RI_082-d1p2w198</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w199">
          <token>vzdycky</token>
          <edge id="a-MHR_RI_082-d1p2e199">
            <from>w#w-MHR_RI_082-d1p2w199</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w200">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e200">
            <from>w#w-MHR_RI_082-d1p2w200</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w201">
          <token>hlučný</token>
          <edge id="a-MHR_RI_082-d1p2e201">
            <from>w#w-MHR_RI_082-d1p2w201</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w202">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e202">
            <from>w#w-MHR_RI_082-d1p2w202</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w203">
          <token>legrace</token>
          <edge id="a-MHR_RI_082-d1p2e203">
            <from>w#w-MHR_RI_082-d1p2w203</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w204">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e204">
            <from>w#w-MHR_RI_082-d1p2w204</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w205">
          <token>ale</token>
          <edge id="a-MHR_RI_082-d1p2e205">
            <from>w#w-MHR_RI_082-d1p2w205</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w206">
          <token>někdy</token>
          <edge id="a-MHR_RI_082-d1p2e206">
            <from>w#w-MHR_RI_082-d1p2w206</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w207">
          <token>je</token>
          <edge id="a-MHR_RI_082-d1p2e207">
            <from>w#w-MHR_RI_082-d1p2w207</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w208">
          <token>jako</token>
          <edge id="a-MHR_RI_082-d1p2e208">
            <from>w#w-MHR_RI_082-d1p2w208</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w209">
          <token>války</token>
          <edge id="a-MHR_RI_082-d1p2e209">
            <from>w#w-MHR_RI_082-d1p2w209</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w210">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e210">
            <from>w#w-MHR_RI_082-d1p2w210</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s24">
        <w id="a-MHR_RI_082-d1p2w211">
          <token>Každý</token>
          <edge id="a-MHR_RI_082-d1p2e211">
            <from>w#w-MHR_RI_082-d1p2w211</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w212">
          <token>den</token>
          <edge id="a-MHR_RI_082-d1p2e212">
            <from>w#w-MHR_RI_082-d1p2w212</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w213">
          <token>oni</token>
          <edge id="a-MHR_RI_082-d1p2e213">
            <from>w#w-MHR_RI_082-d1p2w213</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w214">
          <token>rostou</token>
          <edge id="a-MHR_RI_082-d1p2e214">
            <from>w#w-MHR_RI_082-d1p2w214</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w215">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e215">
            <from>w#w-MHR_RI_082-d1p2w215</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w216">
          <token>představuju</token>
          <edge id="a-MHR_RI_082-d1p2e216">
            <from>w#w-MHR_RI_082-d1p2w216</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w217">
          <token>si</token>
          <edge id="a-MHR_RI_082-d1p2e217">
            <from>w#w-MHR_RI_082-d1p2w217</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w218">
          <token>jak</token>
          <edge id="a-MHR_RI_082-d1p2e218">
            <from>w#w-MHR_RI_082-d1p2w218</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w219">
          <token>oni</token>
          <edge id="a-MHR_RI_082-d1p2e219">
            <from>w#w-MHR_RI_082-d1p2w219</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w220">
          <token>budou</token>
          <edge id="a-MHR_RI_082-d1p2e220">
            <from>w#w-MHR_RI_082-d1p2w220</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w221">
          <token>v</token>
          <edge id="a-MHR_RI_082-d1p2e221">
            <from>w#w-MHR_RI_082-d1p2w221</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w222">
          <token>budoucnosti</token>
          <edge id="a-MHR_RI_082-d1p2e222">
            <from>w#w-MHR_RI_082-d1p2w222</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w223">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e223">
            <from>w#w-MHR_RI_082-d1p2w223</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s25">
        <w id="a-MHR_RI_082-d1p2w224">
          <token>Moje</token>
          <edge id="a-MHR_RI_082-d1p2e224">
            <from>w#w-MHR_RI_082-d1p2w224</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w225">
          <token>rodiče</token>
          <edge id="a-MHR_RI_082-d1p2e225">
            <from>w#w-MHR_RI_082-d1p2w225</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w226">
          <token>bydlí</token>
          <edge id="a-MHR_RI_082-d1p2e226">
            <from>w#w-MHR_RI_082-d1p2w226</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w227">
          <token>blisko</token>
          <edge id="a-MHR_RI_082-d1p2e227">
            <from>w#w-MHR_RI_082-d1p2w227</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w228">
          <token>tak</token>
          <edge id="a-MHR_RI_082-d1p2e228">
            <from>w#w-MHR_RI_082-d1p2w228</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w229">
          <token>pomužou</token>
          <edge id="a-MHR_RI_082-d1p2e229">
            <from>w#w-MHR_RI_082-d1p2w229</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w230">
          <token>mi</token>
          <edge id="a-MHR_RI_082-d1p2e230">
            <from>w#w-MHR_RI_082-d1p2w230</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w231">
          <token>skolo</token>
          <edge id="a-MHR_RI_082-d1p2e231">
            <from>w#w-MHR_RI_082-d1p2w231</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w232">
          <token>často</token>
          <edge id="a-MHR_RI_082-d1p2e232">
            <from>w#w-MHR_RI_082-d1p2w232</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w233">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e233">
            <from>w#w-MHR_RI_082-d1p2w233</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s26">
        <w id="a-MHR_RI_082-d1p2w234">
          <token>Mám</token>
          <edge id="a-MHR_RI_082-d1p2e234">
            <from>w#w-MHR_RI_082-d1p2w234</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w235">
          <token>velkou</token>
          <edge id="a-MHR_RI_082-d1p2e235">
            <from>w#w-MHR_RI_082-d1p2w235</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w236">
          <token>rodinu</token>
          <edge id="a-MHR_RI_082-d1p2e236">
            <from>w#w-MHR_RI_082-d1p2w236</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w237">
          <token>ale</token>
          <edge id="a-MHR_RI_082-d1p2e237">
            <from>w#w-MHR_RI_082-d1p2w237</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w238">
          <token>také</token>
          <edge id="a-MHR_RI_082-d1p2e238">
            <from>w#w-MHR_RI_082-d1p2w238</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w239">
          <token>mám</token>
          <edge id="a-MHR_RI_082-d1p2e239">
            <from>w#w-MHR_RI_082-d1p2w239</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w240">
          <token>dobrou</token>
          <edge id="a-MHR_RI_082-d1p2e240">
            <from>w#w-MHR_RI_082-d1p2w240</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w241">
          <token>praci</token>
          <edge id="a-MHR_RI_082-d1p2e241">
            <from>w#w-MHR_RI_082-d1p2w241</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w242">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e242">
            <from>w#w-MHR_RI_082-d1p2w242</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s27">
        <w id="a-MHR_RI_082-d1p2w243">
          <token>Pracuju</token>
          <edge id="a-MHR_RI_082-d1p2e243">
            <from>w#w-MHR_RI_082-d1p2w243</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w244">
          <token>každé</token>
          <edge id="a-MHR_RI_082-d1p2e244">
            <from>w#w-MHR_RI_082-d1p2w244</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w245">
          <token>ráno</token>
          <edge id="a-MHR_RI_082-d1p2e245">
            <from>w#w-MHR_RI_082-d1p2w245</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w246">
          <token>v</token>
          <edge id="a-MHR_RI_082-d1p2e246">
            <from>w#w-MHR_RI_082-d1p2w246</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w247">
          <token>kancelaři</token>
          <edge id="a-MHR_RI_082-d1p2e247">
            <from>w#w-MHR_RI_082-d1p2w247</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w248">
          <token>jako</token>
          <edge id="a-MHR_RI_082-d1p2e248">
            <from>w#w-MHR_RI_082-d1p2w248</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w249">
          <token>překladatelka</token>
          <edge id="a-MHR_RI_082-d1p2e249">
            <from>w#w-MHR_RI_082-d1p2w249</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w250">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e250">
            <from>w#w-MHR_RI_082-d1p2w250</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s28">
        <w id="a-MHR_RI_082-d1p2w251">
          <token>Mluvím</token>
          <edge id="a-MHR_RI_082-d1p2e251">
            <from>w#w-MHR_RI_082-d1p2w251</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w252">
          <token>Japonský</token>
          <edge id="a-MHR_RI_082-d1p2e252">
            <from>w#w-MHR_RI_082-d1p2w252</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w253">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e253">
            <from>w#w-MHR_RI_082-d1p2w253</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w254">
          <token>anglicky</token>
          <edge id="a-MHR_RI_082-d1p2e254">
            <from>w#w-MHR_RI_082-d1p2w254</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w255">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e255">
            <from>w#w-MHR_RI_082-d1p2w255</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w256">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e256">
            <from>w#w-MHR_RI_082-d1p2w256</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w257">
          <token>český</token>
          <edge id="a-MHR_RI_082-d1p2e257">
            <from>w#w-MHR_RI_082-d1p2w257</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w258">
          <token>v</token>
          <edge id="a-MHR_RI_082-d1p2e258">
            <from>w#w-MHR_RI_082-d1p2w258</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w259">
          <token>praci</token>
          <edge id="a-MHR_RI_082-d1p2e259">
            <from>w#w-MHR_RI_082-d1p2w259</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w260">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e260">
            <from>w#w-MHR_RI_082-d1p2w260</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s29">
        <w id="a-MHR_RI_082-d1p2w261">
          <token>Když</token>
          <edge id="a-MHR_RI_082-d1p2e261">
            <from>w#w-MHR_RI_082-d1p2w261</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w262">
          <token>jsem</token>
          <edge id="a-MHR_RI_082-d1p2e262">
            <from>w#w-MHR_RI_082-d1p2w262</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w263">
          <token>se</token>
          <edge id="a-MHR_RI_082-d1p2e263">
            <from>w#w-MHR_RI_082-d1p2w263</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w264">
          <token>učila</token>
          <edge id="a-MHR_RI_082-d1p2e264">
            <from>w#w-MHR_RI_082-d1p2w264</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w265">
          <token>čestinu</token>
          <edge id="a-MHR_RI_082-d1p2e265">
            <from>w#w-MHR_RI_082-d1p2w265</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w266">
          <token>před</token>
          <edge id="a-MHR_RI_082-d1p2e266">
            <from>w#w-MHR_RI_082-d1p2w266</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w267">
          <token>deset</token>
          <edge id="a-MHR_RI_082-d1p2e267">
            <from>w#w-MHR_RI_082-d1p2w267</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w268">
          <token>rokem</token>
          <edge id="a-MHR_RI_082-d1p2e268">
            <from>w#w-MHR_RI_082-d1p2w268</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w269">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e269">
            <from>w#w-MHR_RI_082-d1p2w269</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w270">
          <token>nemohla</token>
          <edge id="a-MHR_RI_082-d1p2e270">
            <from>w#w-MHR_RI_082-d1p2w270</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w271">
          <token>jsem</token>
          <edge id="a-MHR_RI_082-d1p2e271">
            <from>w#w-MHR_RI_082-d1p2w271</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w272">
          <token>mluvit</token>
          <edge id="a-MHR_RI_082-d1p2e272">
            <from>w#w-MHR_RI_082-d1p2w272</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w273">
          <token>dobře</token>
          <edge id="a-MHR_RI_082-d1p2e273">
            <from>w#w-MHR_RI_082-d1p2w273</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w274">
          <token>ale</token>
          <edge id="a-MHR_RI_082-d1p2e274">
            <from>w#w-MHR_RI_082-d1p2w274</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w275">
          <token>teď</token>
          <edge id="a-MHR_RI_082-d1p2e275">
            <from>w#w-MHR_RI_082-d1p2w275</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w276">
          <token>nemám</token>
          <edge id="a-MHR_RI_082-d1p2e276">
            <from>w#w-MHR_RI_082-d1p2w276</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w277">
          <token>žádný</token>
          <edge id="a-MHR_RI_082-d1p2e277">
            <from>w#w-MHR_RI_082-d1p2w277</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w278">
          <token>problém</token>
          <edge id="a-MHR_RI_082-d1p2e278">
            <from>w#w-MHR_RI_082-d1p2w278</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w279">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e279">
            <from>w#w-MHR_RI_082-d1p2w279</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s30">
        <w id="a-MHR_RI_082-d1p2w280">
          <token>V</token>
          <edge id="a-MHR_RI_082-d1p2e280">
            <from>w#w-MHR_RI_082-d1p2w280</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w281">
          <token>budoucnosti</token>
          <edge id="a-MHR_RI_082-d1p2e281">
            <from>w#w-MHR_RI_082-d1p2w281</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w282">
          <token>,</token>
          <edge id="a-MHR_RI_082-d1p2e282">
            <from>w#w-MHR_RI_082-d1p2w282</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w283">
          <token>si</token>
          <edge id="a-MHR_RI_082-d1p2e283">
            <from>w#w-MHR_RI_082-d1p2w283</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w284">
          <token>chci</token>
          <edge id="a-MHR_RI_082-d1p2e284">
            <from>w#w-MHR_RI_082-d1p2w284</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w285">
          <token>vlastnit</token>
          <edge id="a-MHR_RI_082-d1p2e285">
            <from>w#w-MHR_RI_082-d1p2w285</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w286">
          <token>společnost</token>
          <edge id="a-MHR_RI_082-d1p2e286">
            <from>w#w-MHR_RI_082-d1p2w286</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w287">
          <token>na</token>
          <edge id="a-MHR_RI_082-d1p2e287">
            <from>w#w-MHR_RI_082-d1p2w287</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w288">
          <token>překlady</token>
          <edge id="a-MHR_RI_082-d1p2e288">
            <from>w#w-MHR_RI_082-d1p2w288</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w289">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e289">
            <from>w#w-MHR_RI_082-d1p2w289</from>
          </edge>
        </w>
      </s>
      <s id="a-MHR_RI_082-d1p2s31">
        <w id="a-MHR_RI_082-d1p2w290">
          <token>Baví</token>
          <edge id="a-MHR_RI_082-d1p2e290">
            <from>w#w-MHR_RI_082-d1p2w290</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w291">
          <token>nás</token>
          <edge id="a-MHR_RI_082-d1p2e291">
            <from>w#w-MHR_RI_082-d1p2w291</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w292">
          <token>bydlet</token>
          <edge id="a-MHR_RI_082-d1p2e292">
            <from>w#w-MHR_RI_082-d1p2w292</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w293">
          <token>spolu</token>
          <edge id="a-MHR_RI_082-d1p2e293">
            <from>w#w-MHR_RI_082-d1p2w293</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w294">
          <token>a</token>
          <edge id="a-MHR_RI_082-d1p2e294">
            <from>w#w-MHR_RI_082-d1p2w294</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w295">
          <token>máme</token>
          <edge id="a-MHR_RI_082-d1p2e295">
            <from>w#w-MHR_RI_082-d1p2w295</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w296">
          <token>štaštní</token>
          <edge id="a-MHR_RI_082-d1p2e296">
            <from>w#w-MHR_RI_082-d1p2w296</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w297">
          <token>život</token>
          <edge id="a-MHR_RI_082-d1p2e297">
            <from>w#w-MHR_RI_082-d1p2w297</from>
          </edge>
        </w>
        <w id="a-MHR_RI_082-d1p2w298">
          <token>.</token>
          <edge id="a-MHR_RI_082-d1p2e298">
            <from>w#w-MHR_RI_082-d1p2w298</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
