<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="MHR_P2_179.html" />
      <reffile id="i" href="MHR_P2_179.jpg" />
    </references>
  </head>
  <doc id="w-MHR_P2_179-d1">
    <para id="w-MHR_P2_179-d1p1">
      <w id="w-MHR_P2_179-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p1w2">
        <token>hobby</token>
        <original_position from="10" len="5" />
      </w>
    </para>
    <para id="w-MHR_P2_179-d1p2">
      <w id="w-MHR_P2_179-d1p2w1">
        <token>Když</token>
        <original_position from="18" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p2w2">
        <token>mám</token>
        <original_position from="23" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p2w3">
        <token>volný</token>
        <original_position from="27" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p2w4">
        <token>čas</token>
        <original_position from="33" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p2w5">
        <token>se</token>
        <original_position from="37" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p2w6">
        <token>zajímam</token>
        <original_position from="40" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p2w7">
        <token>o</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p2w8">
        <token>hudbu</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p2w9">
        <token>předevšim</token>
        <original_position from="58" len="9" />
      </w>
      <w id="w-MHR_P2_179-d1p2w10">
        <token>o</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p2w11">
        <token>vytvořeni</token>
        <original_position from="70" len="9" />
      </w>
      <w id="w-MHR_P2_179-d1p2w12">
        <token>hudby</token>
        <original_position from="80" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p2w13">
        <token>na</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p2w14">
        <token>počitače</token>
        <original_position from="89" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p2w15">
        <token>.</token>
        <original_position from="97" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p2w16">
        <token>Použivám</token>
        <original_position from="100" len="8" />
      </w>
      <w id="w-MHR_P2_179-d1p2w17">
        <token>„</token>
        <original_position from="109" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p2w18">
        <token>Fruity</token>
        <original_position from="110" len="6" />
      </w>
      <w id="w-MHR_P2_179-d1p2w19">
        <token>Loops</token>
        <original_position from="117" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p2w20">
        <token>“</token>
        <original_position from="122" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p2w21">
        <token>,</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p2w22">
        <token>protože</token>
        <original_position from="125" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p2w23">
        <token>si</token>
        <original_position from="133" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p2w24">
        <token>myslim</token>
        <original_position from="136" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p2w25">
        <token>,</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p2w26">
        <token>že</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p2w27">
        <token>ten</token>
        <original_position from="147" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p2w28">
        <token>program</token>
        <original_position from="151" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p2w29">
        <token>velmi</token>
        <original_position from="159" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p2w30">
        <token>přesně</token>
        <original_position from="165" len="6" />
      </w>
      <w id="w-MHR_P2_179-d1p2w31">
        <token>odrážuje</token>
        <original_position from="172" len="8" />
      </w>
      <w id="w-MHR_P2_179-d1p2w32">
        <token>většinu</token>
        <original_position from="181" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p2w33">
        <token>nástroju</token>
        <original_position from="189" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p2w34">
        <token>.</token>
        <original_position from="197" len="1" />
      </w>
    </para>
    <para id="w-MHR_P2_179-d1p3">
      <w id="w-MHR_P2_179-d1p3w1">
        <token>Hraju</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p3w2">
        <token>fotbal</token>
        <original_position from="207" len="6" />
      </w>
      <w id="w-MHR_P2_179-d1p3w3">
        <token>velmi</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p3w4">
        <token>často</token>
        <original_position from="220" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p3w5">
        <token>,</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p3w6">
        <token>protože</token>
        <original_position from="227" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p3w7">
        <token>jsem</token>
        <original_position from="235" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p3w8">
        <token>se</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p3w9">
        <token>přispojil</token>
        <original_position from="243" len="9" />
      </w>
      <w id="w-MHR_P2_179-d1p3w10">
        <token>do</token>
        <original_position from="253" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p3w11">
        <token>fotbalního</token>
        <original_position from="256" len="10" />
      </w>
      <w id="w-MHR_P2_179-d1p3w12">
        <token>týmu</token>
        <original_position from="267" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p3w13">
        <token>„</token>
        <original_position from="272" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p3w14">
        <token>Horní</token>
        <original_position from="273" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p3w15">
        <token>Mecholupy</token>
        <original_position from="279" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p3w16">
        <token>“</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p3w17">
        <token>v</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p3w18">
        <token>Praze</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p3w19">
        <token>10</token>
        <original_position from="298" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p3w20">
        <token>–</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p3w21">
        <token>je</token>
        <original_position from="303" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p3w22">
        <token>to</token>
        <original_position from="306" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p3w23">
        <token>taky</token>
        <original_position from="310" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p3w24">
        <token>můj</token>
        <original_position from="320" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p3w25">
        <token>koníček</token>
        <original_position from="324" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p3w26">
        <token>.</token>
        <original_position from="331" len="1" />
      </w>
    </para>
    <para id="w-MHR_P2_179-d1p4">
      <w id="w-MHR_P2_179-d1p4w1">
        <token>Třetí</token>
        <original_position from="335" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p4w2">
        <token>můj</token>
        <original_position from="341" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p4w3">
        <token>koníček</token>
        <original_position from="345" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p4w4">
        <token>je</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p4w5">
        <token>se</token>
        <original_position from="356" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p4w6">
        <token>učeni</token>
        <original_position from="359" len="5" />
      </w>
      <w id="w-MHR_P2_179-d1p4w7">
        <token>cízí</token>
        <original_position from="365" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p4w8">
        <token>jazykú</token>
        <original_position from="370" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p4w9">
        <token>,</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p4w10">
        <token>protože</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-MHR_P2_179-d1p4w11">
        <token>si</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p4w12">
        <token>myslim</token>
        <original_position from="389" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p4w13">
        <token>,</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p4w14">
        <token>že</token>
        <original_position from="397" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p4w15">
        <token>to</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p4w16">
        <token>je</token>
        <original_position from="403" len="2" />
      </w>
      <w id="w-MHR_P2_179-d1p4w17">
        <token>moc</token>
        <original_position from="406" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p4w18">
        <token>důležíte</token>
        <original_position from="410" len="8" />
      </w>
      <w id="w-MHR_P2_179-d1p4w19">
        <token>pro</token>
        <original_position from="419" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p4w20">
        <token>lídí</token>
        <original_position from="423" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p4w21">
        <token>a</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-MHR_P2_179-d1p4w22">
        <token>taky</token>
        <original_position from="430" len="4" />
      </w>
      <w id="w-MHR_P2_179-d1p4w23">
        <token>pro</token>
        <original_position from="435" len="3" />
      </w>
      <w id="w-MHR_P2_179-d1p4w24">
        <token>komunikace</token>
        <original_position from="439" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-MHR_P2_179-d1p4w25">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
    </para>
  </doc>
</wdata>
