<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="NEM_OV_008.html" />
      <reffile id="i" href="NEM_OV_008.jpg" />
    </references>
  </head>
  <doc id="w-NEM_OV_008-d1">
    <para id="w-NEM_OV_008-d1p1">
      <w id="w-NEM_OV_008-d1p1w1">
        <token>Dobrý</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p1w2">
        <token>den</token>
        <original_position from="11" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p1w3">
        <token>,</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_008-d1p2">
      <w id="w-NEM_OV_008-d1p2w1">
        <token>Uviděl</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p2w2">
        <token>jsem</token>
        <original_position from="25" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p2w3">
        <token>Vaš</token>
        <original_position from="30" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p2w4">
        <token>inzerát</token>
        <original_position from="34" len="7" />
      </w>
      <w id="w-NEM_OV_008-d1p2w5">
        <token>v</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w6">
        <token>novinách</token>
        <original_position from="44" len="8" />
      </w>
      <w id="w-NEM_OV_008-d1p2w7">
        <token>a</token>
        <original_position from="53" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w8">
        <token>chtěl</token>
        <original_position from="55" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p2w9">
        <token>bych</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p2w10">
        <token>se</token>
        <original_position from="68" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p2w11">
        <token>seznámit</token>
        <original_position from="71" len="8" />
      </w>
      <w id="w-NEM_OV_008-d1p2w12">
        <token>s</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w13">
        <token>Vámi</token>
        <original_position from="82" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w14">
        <token>.</token>
        <original_position from="86" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w15">
        <token>Jsem</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p2w16">
        <token>svobodný</token>
        <original_position from="94" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w17">
        <token>,</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w18">
        <token>VŠ</token>
        <original_position from="104" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w19">
        <token>,</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w20">
        <token>27/85</token>
        <original_position from="108" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w21">
        <token>,</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w22">
        <token>nekuřák</token>
        <original_position from="115" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w23">
        <token>,</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w24">
        <token>abstinent</token>
        <original_position from="124" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w25">
        <token>V</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w26">
        <token>lidech</token>
        <original_position from="140" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p2w27">
        <token>se</token>
        <original_position from="147" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p2w28">
        <token>mi</token>
        <original_position from="150" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p2w29">
        <token>líbí</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p2w30">
        <token>spolehlivost</token>
        <original_position from="158" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w31">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w32">
        <token>ohleduplnost</token>
        <original_position from="172" len="12" />
      </w>
      <w id="w-NEM_OV_008-d1p2w33">
        <token>a</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w34">
        <token>pečlivost</token>
        <original_position from="187" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w35">
        <token>.</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w36">
        <token>Nemám</token>
        <original_position from="199" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p2w37">
        <token>rád</token>
        <original_position from="205" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p2w38">
        <token>závistivé</token>
        <original_position from="209" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w39">
        <token>,</token>
        <original_position from="218" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w40">
        <token>sobecké</token>
        <original_position from="220" len="7" />
      </w>
      <w id="w-NEM_OV_008-d1p2w41">
        <token>a</token>
        <original_position from="228" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p2w42">
        <token>vlezlé</token>
        <original_position from="230" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p2w43">
        <token>lidi</token>
        <original_position from="237" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p2w44">
        <token>.</token>
        <original_position from="241" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_008-d1p3">
      <w id="w-NEM_OV_008-d1p3w1">
        <token>Rád</token>
        <original_position from="245" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p3w2">
        <token>cestuju</token>
        <original_position from="249" len="7" />
      </w>
      <w id="w-NEM_OV_008-d1p3w3">
        <token>na</token>
        <original_position from="257" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p3w4">
        <token>kole</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w5">
        <token>a</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w6">
        <token>pěšky</token>
        <original_position from="267" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w7">
        <token>.</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w8">
        <token>Také</token>
        <original_position from="275" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w9">
        <token>se</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p3w10">
        <token>mi</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p3w11">
        <token>líbí</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w12">
        <token>navštšvovat</token>
        <original_position from="291" len="11" />
      </w>
      <w id="w-NEM_OV_008-d1p3w13">
        <token>jiné</token>
        <original_position from="303" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w14">
        <token>země</token>
        <original_position from="308" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w15">
        <token>,</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w16">
        <token>už</token>
        <original_position from="314" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p3w17">
        <token>jsem</token>
        <original_position from="317" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w18">
        <token>byl</token>
        <original_position from="322" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p3w19">
        <token>v</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w20">
        <token>Americe</token>
        <original_position from="328" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w21">
        <token>,</token>
        <original_position from="335" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w22">
        <token>Africe</token>
        <original_position from="337" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w23">
        <token>,</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w24">
        <token>Anglii</token>
        <original_position from="345" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w25">
        <token>,</token>
        <original_position from="351" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w26">
        <token>Španělsku</token>
        <original_position from="353" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w27">
        <token>,</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w28">
        <token>Švédsku</token>
        <original_position from="364" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w29">
        <token>,</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w30">
        <token>Francii</token>
        <original_position from="373" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w31">
        <token>.</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w32">
        <token>Zajímám</token>
        <original_position from="383" len="7" />
      </w>
      <w id="w-NEM_OV_008-d1p3w33">
        <token>se</token>
        <original_position from="391" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p3w34">
        <token>o</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w35">
        <token>fotografii</token>
        <original_position from="396" len="10" />
      </w>
      <w id="w-NEM_OV_008-d1p3w36">
        <token>a</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w37">
        <token>byl</token>
        <original_position from="415" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p3w38">
        <token>bych</token>
        <original_position from="419" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w39">
        <token>rad</token>
        <original_position from="424" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w40">
        <token>,</token>
        <original_position from="427" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w41">
        <token>aby</token>
        <original_position from="429" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p3w42">
        <token>partnrka</token>
        <original_position from="433" len="8" />
      </w>
      <w id="w-NEM_OV_008-d1p3w43">
        <token>měla</token>
        <original_position from="442" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p3w44">
        <token>zájem</token>
        <original_position from="447" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p3w45">
        <token>o</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p3w46">
        <token>to</token>
        <original_position from="455" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p3w47">
        <token>také</token>
        <original_position from="458" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p3w48">
        <token>.</token>
        <original_position from="462" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_008-d1p4">
      <w id="w-NEM_OV_008-d1p4w1">
        <token>Jsem</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w2">
        <token>dost</token>
        <original_position from="471" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w3">
        <token>dobře</token>
        <original_position from="476" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p4w4">
        <token>situovaný</token>
        <original_position from="482" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p4w5">
        <token>,</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p4w6">
        <token>proto</token>
        <original_position from="493" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p4w7">
        <token>není</token>
        <original_position from="499" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w8">
        <token>pro</token>
        <original_position from="504" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p4w9">
        <token>mě</token>
        <original_position from="508" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p4w10">
        <token>vážné</token>
        <original_position from="511" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p4w11">
        <token>,</token>
        <original_position from="516" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p4w12">
        <token>když</token>
        <original_position from="518" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w13">
        <token>partnerka</token>
        <original_position from="523" len="9" />
      </w>
      <w id="w-NEM_OV_008-d1p4w14">
        <token>nebude</token>
        <original_position from="533" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p4w15">
        <token>mít</token>
        <original_position from="540" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p4w16">
        <token>dobře</token>
        <original_position from="544" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p4w17">
        <token>placenou</token>
        <original_position from="550" len="8" />
      </w>
      <w id="w-NEM_OV_008-d1p4w18">
        <token>práci</token>
        <original_position from="559" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p4w19">
        <token>.</token>
        <original_position from="564" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p4w20">
        <token>Také</token>
        <original_position from="567" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w21">
        <token>mám</token>
        <original_position from="572" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p4w22">
        <token>svůj</token>
        <original_position from="576" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w23">
        <token>byt</token>
        <original_position from="581" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p4w24">
        <token>v</token>
        <original_position from="585" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p4w25">
        <token>Praze</token>
        <original_position from="587" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p4w26">
        <token>a</token>
        <original_position from="593" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p4w27">
        <token>teď</token>
        <original_position from="595" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p4w28">
        <token>žíju</token>
        <original_position from="599" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p4w29">
        <token>tam</token>
        <original_position from="604" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p4w30">
        <token>.</token>
        <original_position from="607" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_008-d1p5">
      <w id="w-NEM_OV_008-d1p5w1">
        <token>Můžu</token>
        <original_position from="611" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p5w2">
        <token>Vás</token>
        <original_position from="616" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p5w3">
        <token>poprosit</token>
        <original_position from="620" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p5w4">
        <token>,</token>
        <original_position from="628" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p5w5">
        <token>abyste</token>
        <original_position from="630" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p5w6">
        <token>odeslala</token>
        <original_position from="637" len="8" />
      </w>
      <w id="w-NEM_OV_008-d1p5w7">
        <token>na</token>
        <original_position from="646" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p5w8">
        <token>můj</token>
        <original_position from="649" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p5w9">
        <token>meil</token>
        <original_position from="653" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p5w10">
        <token>svou</token>
        <original_position from="658" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p5w11">
        <token>fotografii</token>
        <original_position from="663" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p5w12">
        <token>.</token>
        <original_position from="673" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p5w13">
        <token>Také</token>
        <original_position from="676" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p5w14">
        <token>osílám</token>
        <original_position from="681" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p5w15">
        <token>svou</token>
        <original_position from="688" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p5w16">
        <token>fotografii</token>
        <original_position from="693" len="10" />
      </w>
      <w id="w-NEM_OV_008-d1p5w17">
        <token>a</token>
        <original_position from="704" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p5w18">
        <token>doufám</token>
        <original_position from="706" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p5w19">
        <token>,</token>
        <original_position from="712" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p5w20">
        <token>že</token>
        <original_position from="714" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p5w21">
        <token>najdu</token>
        <original_position from="717" len="5" />
      </w>
      <w id="w-NEM_OV_008-d1p5w22">
        <token>hezkou</token>
        <original_position from="723" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p5w23">
        <token>partnerku</token>
        <original_position from="730" len="9" />
      </w>
      <w id="w-NEM_OV_008-d1p5w24">
        <token>a</token>
        <original_position from="740" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p5w25">
        <token>budu</token>
        <original_position from="742" len="4" />
      </w>
      <w id="w-NEM_OV_008-d1p5w26">
        <token>travit</token>
        <original_position from="747" len="6" />
      </w>
      <w id="w-NEM_OV_008-d1p5w27">
        <token>s</token>
        <original_position from="754" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p5w28">
        <token>ní</token>
        <original_position from="756" len="2" />
      </w>
      <w id="w-NEM_OV_008-d1p5w29">
        <token>své</token>
        <original_position from="759" len="3" />
      </w>
      <w id="w-NEM_OV_008-d1p5w30">
        <token>dovolené</token>
        <original_position from="763" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_008-d1p5w31">
        <token>.</token>
        <original_position from="771" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_008-d1p6">
      <w id="w-NEM_OV_008-d1p6w1">
        <token>S</token>
        <original_position from="775" len="1" />
      </w>
      <w id="w-NEM_OV_008-d1p6w2">
        <token>pozdravem</token>
        <original_position from="777" len="9" />
      </w>
      <w id="w-NEM_OV_008-d1p6w3">
        <token>Adam</token>
        <original_position from="787" len="4" />
      </w>
    </para>
  </doc>
</wdata>
