<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="NEM_OV_003.html" />
      <reffile id="i" href="NEM_OV_003.jpg" />
    </references>
  </head>
  <doc id="w-NEM_OV_003-d1">
    <para id="w-NEM_OV_003-d1p1">
      <w id="w-NEM_OV_003-d1p1w1">
        <token>Dobrý</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p1w2">
        <token>den</token>
        <original_position from="11" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p1w3">
        <token>,</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p2">
      <w id="w-NEM_OV_003-d1p2w1">
        <token>uviděl</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p2w2">
        <token>jsem</token>
        <original_position from="25" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w3">
        <token>váš</token>
        <original_position from="30" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w4">
        <token>inzerát</token>
        <original_position from="34" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w5">
        <token>,</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w6">
        <token>proto</token>
        <original_position from="43" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p2w7">
        <token>teď</token>
        <original_position from="49" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w8">
        <token>píšu</token>
        <original_position from="53" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w9">
        <token>vám</token>
        <original_position from="58" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w10">
        <token>.</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w11">
        <token>Vždy</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w12">
        <token>jsem</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w13">
        <token>bydlel</token>
        <original_position from="74" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p2w14">
        <token>ze</token>
        <original_position from="81" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p2w15">
        <token>svou</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w16">
        <token>manželkou</token>
        <original_position from="89" len="9" />
      </w>
      <w id="w-NEM_OV_003-d1p2w17">
        <token>v</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w18">
        <token>bytě</token>
        <original_position from="101" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w19">
        <token>,</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w20">
        <token>ale</token>
        <original_position from="107" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w21">
        <token>nedávno</token>
        <original_position from="111" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p2w22">
        <token>jsme</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w23">
        <token>měli</token>
        <original_position from="124" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w24">
        <token>velkou</token>
        <original_position from="129" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p2w25">
        <token>rádost</token>
        <original_position from="136" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w26">
        <token>,</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w27">
        <token>narodilo</token>
        <original_position from="144" len="8" />
      </w>
      <w id="w-NEM_OV_003-d1p2w28">
        <token>se</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p2w29">
        <token>u</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w30">
        <token>nás</token>
        <original_position from="158" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w31">
        <token>ditě</token>
        <original_position from="162" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w32">
        <token>.</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w33">
        <token>Proto</token>
        <original_position from="169" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p2w34">
        <token>jsem</token>
        <original_position from="175" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w35">
        <token>rozmyslil</token>
        <original_position from="180" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w36">
        <token>,</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w37">
        <token>že</token>
        <original_position from="191" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p2w38">
        <token>potřebujeme</token>
        <original_position from="194" len="11" />
      </w>
      <w id="w-NEM_OV_003-d1p2w39">
        <token>mít</token>
        <original_position from="206" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w40">
        <token>svůj</token>
        <original_position from="210" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w41">
        <token>rodinný</token>
        <original_position from="215" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p2w42">
        <token>dům</token>
        <original_position from="223" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w43">
        <token>.</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w44">
        <token>Myslím</token>
        <original_position from="229" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w45">
        <token>,</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w46">
        <token>že</token>
        <original_position from="237" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p2w47">
        <token>vaše</token>
        <original_position from="240" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p2w48">
        <token>nabídka</token>
        <original_position from="245" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p2w49">
        <token>je</token>
        <original_position from="253" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p2w50">
        <token>pro</token>
        <original_position from="256" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w51">
        <token>nás</token>
        <original_position from="260" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w52">
        <token>velmi</token>
        <original_position from="264" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p2w53">
        <token>zajímavá</token>
        <original_position from="270" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w54">
        <token>.</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p2w55">
        <token>Ale</token>
        <original_position from="281" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w56">
        <token>nejdřív</token>
        <original_position from="285" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p2w57">
        <token>mám</token>
        <original_position from="293" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w58">
        <token>pro</token>
        <original_position from="297" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w59">
        <token>vás</token>
        <original_position from="301" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p2w60">
        <token>několik</token>
        <original_position from="305" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p2w61">
        <token>otázek</token>
        <original_position from="313" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p2w62">
        <token>.</token>
        <original_position from="319" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p3">
      <w id="w-NEM_OV_003-d1p3w1">
        <token>Především</token>
        <original_position from="323" len="9" />
      </w>
      <w id="w-NEM_OV_003-d1p3w2">
        <token>chtěl</token>
        <original_position from="333" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p3w3">
        <token>bych</token>
        <original_position from="339" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p3w4">
        <token>vědět</token>
        <original_position from="344" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w5">
        <token>,</token>
        <original_position from="349" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w6">
        <token>jaké</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p3w7">
        <token>pokoje</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p3w8">
        <token>máte</token>
        <original_position from="363" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p3w9">
        <token>v</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w10">
        <token>tom</token>
        <original_position from="370" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w11">
        <token>bytě</token>
        <original_position from="374" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w12">
        <token>,</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w13">
        <token>protože</token>
        <original_position from="380" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p3w14">
        <token>potřebujeme</token>
        <original_position from="388" len="11" />
      </w>
      <w id="w-NEM_OV_003-d1p3w15">
        <token>dvě</token>
        <original_position from="400" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w16">
        <token>ložnice</token>
        <original_position from="404" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w17">
        <token>.</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w18">
        <token>Ještě</token>
        <original_position from="414" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p3w19">
        <token>chtěl</token>
        <original_position from="420" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p3w20">
        <token>bych</token>
        <original_position from="426" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p3w21">
        <token>mít</token>
        <original_position from="431" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w22">
        <token>vlastnou</token>
        <original_position from="435" len="8" />
      </w>
      <w id="w-NEM_OV_003-d1p3w23">
        <token>pracovnu</token>
        <original_position from="444" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w24">
        <token>.</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w25">
        <token>Obývací</token>
        <original_position from="455" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p3w26">
        <token>pokoj</token>
        <original_position from="463" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p3w27">
        <token>nemusí</token>
        <original_position from="469" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p3w28">
        <token>být</token>
        <original_position from="476" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w29">
        <token>velký</token>
        <original_position from="480" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w30">
        <token>,</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w31">
        <token>ale</token>
        <original_position from="487" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w32">
        <token>útulný</token>
        <original_position from="491" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w33">
        <token>.</token>
        <original_position from="497" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w34">
        <token>Je</token>
        <original_position from="500" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p3w35">
        <token>líto</token>
        <original_position from="503" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w36">
        <token>,</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w37">
        <token>že</token>
        <original_position from="509" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p3w38">
        <token>je</token>
        <original_position from="512" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p3w39">
        <token>v</token>
        <original_position from="515" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w40">
        <token>tom</token>
        <original_position from="517" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w41">
        <token>domě</token>
        <original_position from="521" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p3w42">
        <token>jenom</token>
        <original_position from="526" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p3w43">
        <token>kuchyňský</token>
        <original_position from="532" len="9" />
      </w>
      <w id="w-NEM_OV_003-d1p3w44">
        <token>kout</token>
        <original_position from="542" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w45">
        <token>,</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p3w46">
        <token>ale</token>
        <original_position from="548" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w47">
        <token>to</token>
        <original_position from="552" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p3w48">
        <token>není</token>
        <original_position from="555" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p3w49">
        <token>pro</token>
        <original_position from="560" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w50">
        <token>nás</token>
        <original_position from="564" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w51">
        <token>moc</token>
        <original_position from="568" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p3w52">
        <token>špatně</token>
        <original_position from="572" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p3w53">
        <token>.</token>
        <original_position from="578" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p4">
      <w id="w-NEM_OV_003-d1p4w1">
        <token>Ještě</token>
        <original_position from="582" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p4w2">
        <token>chtěl</token>
        <original_position from="588" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p4w3">
        <token>bych</token>
        <original_position from="594" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p4w4">
        <token>se</token>
        <original_position from="600" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p4w5">
        <token>vás</token>
        <original_position from="608" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p4w6">
        <token>zeptát</token>
        <original_position from="612" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w7">
        <token>,</token>
        <original_position from="618" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p4w8">
        <token>jaká</token>
        <original_position from="620" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p4w9">
        <token>je</token>
        <original_position from="625" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p4w10">
        <token>ta</token>
        <original_position from="628" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p4w11">
        <token>zahrada</token>
        <original_position from="631" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w12">
        <token>,</token>
        <original_position from="638" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p4w13">
        <token>protože</token>
        <original_position from="640" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p4w14">
        <token>to</token>
        <original_position from="648" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p4w15">
        <token>je</token>
        <original_position from="651" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p4w16">
        <token>pro</token>
        <original_position from="654" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p4w17">
        <token>nás</token>
        <original_position from="658" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p4w18">
        <token>velmi</token>
        <original_position from="662" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p4w19">
        <token>důležité</token>
        <original_position from="668" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w20">
        <token>.</token>
        <original_position from="676" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p4w21">
        <token>Jaké</token>
        <original_position from="679" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p4w22">
        <token>stromy</token>
        <original_position from="684" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p4w23">
        <token>jsou</token>
        <original_position from="691" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p4w24">
        <token>tam</token>
        <original_position from="696" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w25">
        <token>?</token>
        <original_position from="699" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p4w26">
        <token>Prosím</token>
        <original_position from="702" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p4w27">
        <token>vás</token>
        <original_position from="709" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w28">
        <token>,</token>
        <original_position from="712" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p4w29">
        <token>mužete</token>
        <original_position from="714" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p4w30">
        <token>zaslat</token>
        <original_position from="721" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p4w31">
        <token>nám</token>
        <original_position from="728" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p4w32">
        <token>několik</token>
        <original_position from="732" len="7" />
      </w>
      <w id="w-NEM_OV_003-d1p4w33">
        <token>fotografie</token>
        <original_position from="740" len="10" />
      </w>
      <w id="w-NEM_OV_003-d1p4w34">
        <token>té</token>
        <original_position from="751" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p4w35">
        <token>zahrady</token>
        <original_position from="754" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w36">
        <token>?</token>
        <original_position from="761" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p4w37">
        <token>Budu</token>
        <original_position from="764" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p4w38">
        <token>vám</token>
        <original_position from="769" len="3" />
      </w>
      <w id="w-NEM_OV_003-d1p4w39">
        <token>velmi</token>
        <original_position from="773" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p4w40">
        <token>vděčný</token>
        <original_position from="779" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p4w41">
        <token>.</token>
        <original_position from="785" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p5">
      <w id="w-NEM_OV_003-d1p5w1">
        <token>A</token>
        <original_position from="789" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p5w2">
        <token>také</token>
        <original_position from="791" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p5w3">
        <token>chtěl</token>
        <original_position from="796" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p5w4">
        <token>bych</token>
        <original_position from="802" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p5w5">
        <token>se</token>
        <original_position from="807" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p5w6">
        <token>dozvědět</token>
        <original_position from="810" len="8" />
      </w>
      <w id="w-NEM_OV_003-d1p5w7">
        <token>o</token>
        <original_position from="819" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p5w8">
        <token>ceně</token>
        <original_position from="821" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p5w9">
        <token>toho</token>
        <original_position from="826" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p5w10">
        <token>domu</token>
        <original_position from="831" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p5w11">
        <token>.</token>
        <original_position from="835" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p6">
      <w id="w-NEM_OV_003-d1p6w1">
        <token>Těším</token>
        <original_position from="839" len="5" />
      </w>
      <w id="w-NEM_OV_003-d1p6w2">
        <token>se</token>
        <original_position from="845" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p6w3">
        <token>na</token>
        <original_position from="848" len="2" />
      </w>
      <w id="w-NEM_OV_003-d1p6w4">
        <token>vaši</token>
        <original_position from="851" len="4" />
      </w>
      <w id="w-NEM_OV_003-d1p6w5">
        <token>odpověď</token>
        <original_position from="856" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p6w6">
        <token>,</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p6w7">
        <token>a</token>
        <original_position from="865" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p6w8">
        <token>předem</token>
        <original_position from="867" len="6" />
      </w>
      <w id="w-NEM_OV_003-d1p6w9">
        <token>děkuju</token>
        <original_position from="874" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_OV_003-d1p6w10">
        <token>.</token>
        <original_position from="880" len="1" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p7">
      <w id="w-NEM_OV_003-d1p7w1">
        <token>Z</token>
        <original_position from="884" len="1" />
      </w>
      <w id="w-NEM_OV_003-d1p7w2">
        <token>pozdravem</token>
        <original_position from="886" len="9" />
      </w>
    </para>
    <para id="w-NEM_OV_003-d1p8">
      <w id="w-NEM_OV_003-d1p8w1">
        <token>Adam</token>
        <original_position from="898" len="4" />
      </w>
    </para>
  </doc>
</wdata>
