<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="NEM_MB_001.html" />
      <reffile id="i" href="NEM_MB_001.jpg" />
    </references>
  </head>
  <doc id="w-NEM_MB_001-d1">
    <para id="w-NEM_MB_001-d1p1">
      <w id="w-NEM_MB_001-d1p1w1">
        <token>Má</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p1w2">
        <token>rodina</token>
        <original_position from="8" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p1w3">
        <token>.</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-NEM_MB_001-d1p2">
      <w id="w-NEM_MB_001-d1p2w1">
        <token>Jmenuju</token>
        <original_position from="18" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p2w2">
        <token>se</token>
        <original_position from="26" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p2w3">
        <token>Eva</token>
        <original_position from="29" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w4">
        <token>.</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w5">
        <token>Mám</token>
        <original_position from="35" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w6">
        <token>21</token>
        <original_position from="39" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p2w7">
        <token>rok</token>
        <original_position from="42" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w8">
        <token>.</token>
        <original_position from="45" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w9">
        <token>Jsem</token>
        <original_position from="48" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w10">
        <token>studentka</token>
        <original_position from="53" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w11">
        <token>.</token>
        <original_position from="62" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w12">
        <token>Jsem</token>
        <original_position from="65" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w13">
        <token>z</token>
        <original_position from="70" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w14">
        <token>Kyrgystanu</token>
        <original_position from="72" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w15">
        <token>.</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w16">
        <token>V</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w17">
        <token>Kyrgystane</token>
        <original_position from="87" len="10" />
      </w>
      <w id="w-NEM_MB_001-d1p2w18">
        <token>mám</token>
        <original_position from="98" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w19">
        <token>moji</token>
        <original_position from="102" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w20">
        <token>rodina</token>
        <original_position from="107" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w21">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w22">
        <token>Žijou</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p2w23">
        <token>v</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w24">
        <token>měste</token>
        <original_position from="124" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p2w25">
        <token>Biškek</token>
        <original_position from="130" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w26">
        <token>,</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w27">
        <token>to</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p2w28">
        <token>je</token>
        <original_position from="141" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p2w29">
        <token>hlavní</token>
        <original_position from="144" len="6" />
      </w>
      <w id="w-NEM_MB_001-d1p2w30">
        <token>město</token>
        <original_position from="151" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w31">
        <token>.</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w32">
        <token>Tam</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w33">
        <token>jsou</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w34">
        <token>můj</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w35">
        <token>otec</token>
        <original_position from="172" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w36">
        <token>,</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w37">
        <token>moje</token>
        <original_position from="178" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w38">
        <token>babička</token>
        <original_position from="183" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p2w39">
        <token>maminka</token>
        <original_position from="191" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p2w40">
        <token>a</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w41">
        <token>sestra</token>
        <original_position from="201" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w42">
        <token>.</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w43">
        <token>Byglí</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p2w44">
        <token>spolu</token>
        <original_position from="216" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p2w45">
        <token>na</token>
        <original_position from="222" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p2w46">
        <token>bytě</token>
        <original_position from="225" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w47">
        <token>.</token>
        <original_position from="229" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p2w48">
        <token>Naš</token>
        <original_position from="232" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w49">
        <token>byt</token>
        <original_position from="236" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w50">
        <token>není</token>
        <original_position from="240" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w51">
        <token>velky</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p2w52">
        <token>mame</token>
        <original_position from="251" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p2w53">
        <token>dvě</token>
        <original_position from="256" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p2w54">
        <token>pokoj</token>
        <original_position from="260" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p2w55">
        <token>.</token>
        <original_position from="265" len="1" />
      </w>
    </para>
    <para id="w-NEM_MB_001-d1p3">
      <w id="w-NEM_MB_001-d1p3w1">
        <token>Můj</token>
        <original_position from="269" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p3w2">
        <token>otec</token>
        <original_position from="273" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p3w3">
        <token>jmenuje</token>
        <original_position from="278" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p3w4">
        <token>se</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w5">
        <token>Adam</token>
        <original_position from="289" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w6">
        <token>.</token>
        <original_position from="293" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w7">
        <token>Ma</token>
        <original_position from="296" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w8">
        <token>49</token>
        <original_position from="299" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w9">
        <token>rok</token>
        <original_position from="302" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w10">
        <token>.</token>
        <original_position from="305" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w11">
        <token>Je</token>
        <original_position from="308" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w12">
        <token>policejní</token>
        <original_position from="311" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w13">
        <token>.</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w14">
        <token>Pracuje</token>
        <original_position from="323" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p3w15">
        <token>už</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w16">
        <token>25</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w17">
        <token>rok</token>
        <original_position from="337" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p3w18">
        <token>v</token>
        <original_position from="341" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w19">
        <token>policii</token>
        <original_position from="343" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w20">
        <token>.</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w21">
        <token>Je</token>
        <original_position from="353" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w22">
        <token>vysoký</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-NEM_MB_001-d1p3w23">
        <token>není</token>
        <original_position from="363" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p3w24">
        <token>tlustý</token>
        <original_position from="368" len="6" />
      </w>
      <w id="w-NEM_MB_001-d1p3w25">
        <token>a</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w26">
        <token>zdravý</token>
        <original_position from="377" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w27">
        <token>.</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w28">
        <token>Má</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w29">
        <token>maminka</token>
        <original_position from="389" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p3w30">
        <token>jmenuje</token>
        <original_position from="397" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p3w31">
        <token>se</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w32">
        <token>Eva</token>
        <original_position from="408" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w33">
        <token>.</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w34">
        <token>Je</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w35">
        <token>velmi</token>
        <original_position from="417" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p3w36">
        <token>hezká</token>
        <original_position from="423" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w37">
        <token>,</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w38">
        <token>zdravá</token>
        <original_position from="430" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w39">
        <token>,</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w40">
        <token>veselá</token>
        <original_position from="438" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w41">
        <token>,</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w42">
        <token>inteligentná</token>
        <original_position from="446" len="12" />
      </w>
      <w id="w-NEM_MB_001-d1p3w43">
        <token>a</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w44">
        <token>dobrá</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p3w45">
        <token>maminka</token>
        <original_position from="467" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w46">
        <token>.</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w47">
        <token>Pracuje</token>
        <original_position from="477" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p3w48">
        <token>v</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w49">
        <token>bance</token>
        <original_position from="487" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w50">
        <token>.</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w51">
        <token>Má</token>
        <original_position from="495" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w52">
        <token>ráda</token>
        <original_position from="498" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p3w53">
        <token>cestovat</token>
        <original_position from="503" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w54">
        <token>.</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w55">
        <token>Mám</token>
        <original_position from="514" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p3w56">
        <token>její</token>
        <original_position from="518" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p3w57">
        <token>velmy</token>
        <original_position from="523" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p3w58">
        <token>miluju</token>
        <original_position from="529" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w59">
        <token>.</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w60">
        <token>Také</token>
        <original_position from="538" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w61">
        <token>,</token>
        <original_position from="542" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w62">
        <token>mám</token>
        <original_position from="544" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p3w63">
        <token>jedna</token>
        <original_position from="548" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p3w64">
        <token>babička</token>
        <original_position from="554" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w65">
        <token>.</token>
        <original_position from="561" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w66">
        <token>Je</token>
        <original_position from="564" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w67">
        <token>dobrá</token>
        <original_position from="567" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w68">
        <token>,</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w69">
        <token>už</token>
        <original_position from="574" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w70">
        <token>stará</token>
        <original_position from="577" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w71">
        <token>,</token>
        <original_position from="582" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w72">
        <token>ale</token>
        <original_position from="584" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p3w73">
        <token>veselá</token>
        <original_position from="588" len="6" />
      </w>
      <w id="w-NEM_MB_001-d1p3w74">
        <token>a</token>
        <original_position from="595" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w75">
        <token>zdravá</token>
        <original_position from="597" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w76">
        <token>.</token>
        <original_position from="603" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w77">
        <token>Má</token>
        <original_position from="606" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w78">
        <token>80</token>
        <original_position from="609" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p3w79">
        <token>rok</token>
        <original_position from="612" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w80">
        <token>.</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p3w81">
        <token>Mám</token>
        <original_position from="618" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p3w82">
        <token>její</token>
        <original_position from="622" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p3w83">
        <token>také</token>
        <original_position from="627" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p3w84">
        <token>miluju</token>
        <original_position from="632" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p3w85">
        <token>.</token>
        <original_position from="638" len="1" />
      </w>
    </para>
    <para id="w-NEM_MB_001-d1p4">
      <w id="w-NEM_MB_001-d1p4w1">
        <token>A</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w2">
        <token>ještě</token>
        <original_position from="644" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p4w3">
        <token>mám</token>
        <original_position from="650" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p4w4">
        <token>milovaná</token>
        <original_position from="654" len="8" />
      </w>
      <w id="w-NEM_MB_001-d1p4w5">
        <token>sestra</token>
        <original_position from="663" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w6">
        <token>.</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w7">
        <token>Má</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w8">
        <token>19</token>
        <original_position from="675" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w9">
        <token>rok</token>
        <original_position from="678" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w10">
        <token>.</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w11">
        <token>Je</token>
        <original_position from="684" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w12">
        <token>studentka</token>
        <original_position from="687" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w13">
        <token>,</token>
        <original_position from="696" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w14">
        <token>studuje</token>
        <original_position from="698" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p4w15">
        <token>německy</token>
        <original_position from="706" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p4w16">
        <token>na</token>
        <original_position from="714" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w17">
        <token>Univerziti</token>
        <original_position from="717" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w18">
        <token>.</token>
        <original_position from="727" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w19">
        <token>Je</token>
        <original_position from="730" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w20">
        <token>mladá</token>
        <original_position from="733" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w21">
        <token>,</token>
        <original_position from="738" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w22">
        <token>vysoká</token>
        <original_position from="740" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w23">
        <token>,</token>
        <original_position from="746" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w24">
        <token>hezká</token>
        <original_position from="748" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w25">
        <token>,</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w26">
        <token>moderná</token>
        <original_position from="755" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p4w27">
        <token>a</token>
        <original_position from="763" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w28">
        <token>hytrá</token>
        <original_position from="765" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w29">
        <token>.</token>
        <original_position from="770" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w30">
        <token>Má</token>
        <original_position from="773" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w31">
        <token>ráda</token>
        <original_position from="776" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p4w32">
        <token>tancy</token>
        <original_position from="781" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w33">
        <token>,</token>
        <original_position from="786" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w34">
        <token>yazyky</token>
        <original_position from="788" len="6" />
      </w>
      <w id="w-NEM_MB_001-d1p4w35">
        <token>a</token>
        <original_position from="795" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w36">
        <token>pracovat</token>
        <original_position from="797" len="8" />
      </w>
      <w id="w-NEM_MB_001-d1p4w37">
        <token>na</token>
        <original_position from="806" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p4w38">
        <token>počitače</token>
        <original_position from="809" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w39">
        <token>.</token>
        <original_position from="817" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w40">
        <token>Také</token>
        <original_position from="820" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p4w41">
        <token>umí</token>
        <original_position from="825" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p4w42">
        <token>hrát</token>
        <original_position from="829" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p4w43">
        <token>pianino</token>
        <original_position from="834" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w44">
        <token>.</token>
        <original_position from="841" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w45">
        <token>Chce</token>
        <original_position from="844" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p4w46">
        <token>studovat</token>
        <original_position from="849" len="8" />
      </w>
      <w id="w-NEM_MB_001-d1p4w47">
        <token>v</token>
        <original_position from="858" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w48">
        <token>Německo</token>
        <original_position from="860" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p4w49">
        <token>nebo</token>
        <original_position from="868" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p4w50">
        <token>v</token>
        <original_position from="873" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p4w51">
        <token>Rakousko</token>
        <original_position from="875" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p4w52">
        <token>.</token>
        <original_position from="883" len="1" />
      </w>
    </para>
    <para id="w-NEM_MB_001-d1p5">
      <w id="w-NEM_MB_001-d1p5w1">
        <token>To</token>
        <original_position from="887" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p5w2">
        <token>je</token>
        <original_position from="890" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p5w3">
        <token>všechno</token>
        <original_position from="893" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p5w4">
        <token>.</token>
        <original_position from="900" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p5w5">
        <token>Ale</token>
        <original_position from="903" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p5w6">
        <token>,</token>
        <original_position from="906" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p5w7">
        <token>tak</token>
        <original_position from="908" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p5w8">
        <token>mám</token>
        <original_position from="912" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p5w9">
        <token>hodně</token>
        <original_position from="916" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p5w10">
        <token>přibuzní</token>
        <original_position from="922" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p5w11">
        <token>.</token>
        <original_position from="930" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p5w12">
        <token>Žijou</token>
        <original_position from="933" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p5w13">
        <token>všechni</token>
        <original_position from="939" len="7" />
      </w>
      <w id="w-NEM_MB_001-d1p5w14">
        <token>v</token>
        <original_position from="947" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p5w15">
        <token>Bishkeke</token>
        <original_position from="949" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p5w16">
        <token>.</token>
        <original_position from="957" len="1" />
      </w>
    </para>
    <para id="w-NEM_MB_001-d1p6">
      <w id="w-NEM_MB_001-d1p6w1">
        <token>Mám</token>
        <original_position from="962" len="3" />
      </w>
      <w id="w-NEM_MB_001-d1p6w2">
        <token>velmy</token>
        <original_position from="966" len="5" />
      </w>
      <w id="w-NEM_MB_001-d1p6w3">
        <token>ráda</token>
        <original_position from="972" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p6w4">
        <token>moji</token>
        <original_position from="977" len="4" />
      </w>
      <w id="w-NEM_MB_001-d1p6w5">
        <token>rodinu</token>
        <original_position from="982" len="6" />
      </w>
      <w id="w-NEM_MB_001-d1p6w6">
        <token>a</token>
        <original_position from="989" len="1" />
      </w>
      <w id="w-NEM_MB_001-d1p6w7">
        <token>se</token>
        <original_position from="991" len="2" />
      </w>
      <w id="w-NEM_MB_001-d1p6w8">
        <token>nudim</token>
        <original_position from="994" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-NEM_MB_001-d1p6w9">
        <token>.</token>
        <original_position from="999" len="1" />
      </w>
    </para>
  </doc>
</wdata>
