<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="PJA_9C_003.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-PJA_9C_003-d1" lowerdoc.rf="w#w-PJA_9C_003-d1">
    <para id="a-PJA_9C_003-d1p1" lowerpara.rf="w#w-PJA_9C_003-d1p1">
      <s id="a-PJA_9C_003-d1p1s1">
        <w id="a-PJA_9C_003-d1p1w1">
          <token>Nakupování</token>
          <edge id="a-PJA_9C_003-d1p1e1">
            <from>w#w-PJA_9C_003-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p2" lowerpara.rf="w#w-PJA_9C_003-d1p2">
      <s id="a-PJA_9C_003-d1p2s1">
        <w id="a-PJA_9C_003-d1p2w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p2e1">
            <from>w#w-PJA_9C_003-d1p2w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w2">
          <token>kupuješ</token>
          <edge id="a-PJA_9C_003-d1p2e2">
            <from>w#w-PJA_9C_003-d1p2w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p2e3">
            <from>w#w-PJA_9C_003-d1p2w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w4">
          <token>cukrárně</token>
          <edge id="a-PJA_9C_003-d1p2e4">
            <from>w#w-PJA_9C_003-d1p2w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p2e5">
            <from>w#w-PJA_9C_003-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s2">
        <w id="a-PJA_9C_003-d1p2w6">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p2e6">
            <from>w#w-PJA_9C_003-d1p2w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w7">
          <token>jahodový</token>
          <edge id="a-PJA_9C_003-d1p2e7">
            <from>w#w-PJA_9C_003-d1p2w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w8">
          <token>dort</token>
          <edge id="a-PJA_9C_003-d1p2e8">
            <from>w#w-PJA_9C_003-d1p2w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w9">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p2e9">
            <from>w#w-PJA_9C_003-d1p2w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w10">
          <token>bananovou</token>
          <edge id="a-PJA_9C_003-d1p2e10">
            <from>w#w-PJA_9C_003-d1p2w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w11">
          <token>zmrzlinu</token>
          <edge id="a-PJA_9C_003-d1p2e11">
            <from>w#w-PJA_9C_003-d1p2w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w12">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p2e12">
            <from>w#w-PJA_9C_003-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s3">
        <w id="a-PJA_9C_003-d1p2w13">
          <token>Kolik</token>
          <edge id="a-PJA_9C_003-d1p2e13">
            <from>w#w-PJA_9C_003-d1p2w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w14">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p2e14">
            <from>w#w-PJA_9C_003-d1p2w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w15">
          <token>zmrzlina</token>
          <edge id="a-PJA_9C_003-d1p2e15">
            <from>w#w-PJA_9C_003-d1p2w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w16">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p2e16">
            <from>w#w-PJA_9C_003-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s4">
        <w id="a-PJA_9C_003-d1p2w17">
          <token>Zmrzlina</token>
          <edge id="a-PJA_9C_003-d1p2e17">
            <from>w#w-PJA_9C_003-d1p2w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w18">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p2e18">
            <from>w#w-PJA_9C_003-d1p2w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w19">
          <token>12</token>
          <edge id="a-PJA_9C_003-d1p2e19">
            <from>w#w-PJA_9C_003-d1p2w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w20">
          <token>korun</token>
          <edge id="a-PJA_9C_003-d1p2e20">
            <from>w#w-PJA_9C_003-d1p2w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w21">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p2e21">
            <from>w#w-PJA_9C_003-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s5">
        <w id="a-PJA_9C_003-d1p2w22">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p2e22">
            <from>w#w-PJA_9C_003-d1p2w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w23">
          <token>bonbony</token>
          <edge id="a-PJA_9C_003-d1p2e23">
            <from>w#w-PJA_9C_003-d1p2w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w24">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p2e24">
            <from>w#w-PJA_9C_003-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s6">
        <w id="a-PJA_9C_003-d1p2w25">
          <token>Pro</token>
          <edge id="a-PJA_9C_003-d1p2e25">
            <from>w#w-PJA_9C_003-d1p2w25</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w26">
          <token>koho</token>
          <edge id="a-PJA_9C_003-d1p2e26">
            <from>w#w-PJA_9C_003-d1p2w26</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w27">
          <token>kupuješ</token>
          <edge id="a-PJA_9C_003-d1p2e27">
            <from>w#w-PJA_9C_003-d1p2w27</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w28">
          <token>bonbony</token>
          <edge id="a-PJA_9C_003-d1p2e28">
            <from>w#w-PJA_9C_003-d1p2w28</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w29">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p2e29">
            <from>w#w-PJA_9C_003-d1p2w29</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s7">
        <w id="a-PJA_9C_003-d1p2w30">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p2e30">
            <from>w#w-PJA_9C_003-d1p2w30</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w31">
          <token>bonbony</token>
          <edge id="a-PJA_9C_003-d1p2e31">
            <from>w#w-PJA_9C_003-d1p2w31</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w32">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p2e32">
            <from>w#w-PJA_9C_003-d1p2w32</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w33">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p2e33">
            <from>w#w-PJA_9C_003-d1p2w33</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w34">
          <token>kamaráda</token>
          <edge id="a-PJA_9C_003-d1p2e34">
            <from>w#w-PJA_9C_003-d1p2w34</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w35">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p2e35">
            <from>w#w-PJA_9C_003-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p2s8">
        <w id="a-PJA_9C_003-d1p2w36">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p2e36">
            <from>w#w-PJA_9C_003-d1p2w36</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w37">
          <token>cukrárně</token>
          <edge id="a-PJA_9C_003-d1p2e37">
            <from>w#w-PJA_9C_003-d1p2w37</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w38">
          <token>kupuju</token>
          <edge id="a-PJA_9C_003-d1p2e38">
            <from>w#w-PJA_9C_003-d1p2w38</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w39">
          <token>čokolady</token>
          <edge id="a-PJA_9C_003-d1p2e39">
            <from>w#w-PJA_9C_003-d1p2w39</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w40">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p2e40">
            <from>w#w-PJA_9C_003-d1p2w40</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w41">
          <token>bonbony</token>
          <edge id="a-PJA_9C_003-d1p2e41">
            <from>w#w-PJA_9C_003-d1p2w41</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w42">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p2e42">
            <from>w#w-PJA_9C_003-d1p2w42</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w43">
          <token>dorty</token>
          <edge id="a-PJA_9C_003-d1p2e43">
            <from>w#w-PJA_9C_003-d1p2w43</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w44">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p2e44">
            <from>w#w-PJA_9C_003-d1p2w44</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w45">
          <token>zmrzliny</token>
          <edge id="a-PJA_9C_003-d1p2e45">
            <from>w#w-PJA_9C_003-d1p2w45</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w46">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p2e46">
            <from>w#w-PJA_9C_003-d1p2w46</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w47">
          <token>žvýkačky</token>
          <edge id="a-PJA_9C_003-d1p2e47">
            <from>w#w-PJA_9C_003-d1p2w47</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p2w48">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p2e48">
            <from>w#w-PJA_9C_003-d1p2w48</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p3" lowerpara.rf="w#w-PJA_9C_003-d1p3">
      <s id="a-PJA_9C_003-d1p3s1">
        <w id="a-PJA_9C_003-d1p3w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p3e1">
            <from>w#w-PJA_9C_003-d1p3w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p3e2">
            <from>w#w-PJA_9C_003-d1p3w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p3e3">
            <from>w#w-PJA_9C_003-d1p3w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w4">
          <token>pečivě</token>
          <edge id="a-PJA_9C_003-d1p3e4">
            <from>w#w-PJA_9C_003-d1p3w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p3e5">
            <from>w#w-PJA_9C_003-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p3s2">
        <w id="a-PJA_9C_003-d1p3w6">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p3e6">
            <from>w#w-PJA_9C_003-d1p3w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w7">
          <token>pečivě</token>
          <edge id="a-PJA_9C_003-d1p3e7">
            <from>w#w-PJA_9C_003-d1p3w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w8">
          <token>kupuju</token>
          <edge id="a-PJA_9C_003-d1p3e8">
            <from>w#w-PJA_9C_003-d1p3w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w9">
          <token>rohlík</token>
          <edge id="a-PJA_9C_003-d1p3e9">
            <from>w#w-PJA_9C_003-d1p3w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w10">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p3e10">
            <from>w#w-PJA_9C_003-d1p3w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w11">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p3e11">
            <from>w#w-PJA_9C_003-d1p3w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w12">
          <token>bratra</token>
          <edge id="a-PJA_9C_003-d1p3e12">
            <from>w#w-PJA_9C_003-d1p3w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w13">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p3e13">
            <from>w#w-PJA_9C_003-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p3s3">
        <w id="a-PJA_9C_003-d1p3w14">
          <token>Rohlik</token>
          <edge id="a-PJA_9C_003-d1p3e14">
            <from>w#w-PJA_9C_003-d1p3w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w15">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p3e15">
            <from>w#w-PJA_9C_003-d1p3w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w16">
          <token>6</token>
          <edge id="a-PJA_9C_003-d1p3e16">
            <from>w#w-PJA_9C_003-d1p3w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w17">
          <token>korun</token>
          <edge id="a-PJA_9C_003-d1p3e17">
            <from>w#w-PJA_9C_003-d1p3w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w18">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p3e18">
            <from>w#w-PJA_9C_003-d1p3w18</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p3s4">
        <w id="a-PJA_9C_003-d1p3w19">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p3e19">
            <from>w#w-PJA_9C_003-d1p3w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w20">
          <token>pečivě</token>
          <edge id="a-PJA_9C_003-d1p3e20">
            <from>w#w-PJA_9C_003-d1p3w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w21">
          <token>kupuju</token>
          <edge id="a-PJA_9C_003-d1p3e21">
            <from>w#w-PJA_9C_003-d1p3w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w22">
          <token>koláč</token>
          <edge id="a-PJA_9C_003-d1p3e22">
            <from>w#w-PJA_9C_003-d1p3w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w23">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p3e23">
            <from>w#w-PJA_9C_003-d1p3w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w24">
          <token>svou</token>
          <edge id="a-PJA_9C_003-d1p3e24">
            <from>w#w-PJA_9C_003-d1p3w24</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w25">
          <token>maminku</token>
          <edge id="a-PJA_9C_003-d1p3e25">
            <from>w#w-PJA_9C_003-d1p3w25</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w26">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p3e26">
            <from>w#w-PJA_9C_003-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p3s5">
        <w id="a-PJA_9C_003-d1p3w27">
          <token>Maminka</token>
          <edge id="a-PJA_9C_003-d1p3e27">
            <from>w#w-PJA_9C_003-d1p3w27</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w28">
          <token>kupuje</token>
          <edge id="a-PJA_9C_003-d1p3e28">
            <from>w#w-PJA_9C_003-d1p3w28</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w29">
          <token>chléb</token>
          <edge id="a-PJA_9C_003-d1p3e29">
            <from>w#w-PJA_9C_003-d1p3w29</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w30">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p3e30">
            <from>w#w-PJA_9C_003-d1p3w30</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w31">
          <token>housku</token>
          <edge id="a-PJA_9C_003-d1p3e31">
            <from>w#w-PJA_9C_003-d1p3w31</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w32">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p3e32">
            <from>w#w-PJA_9C_003-d1p3w32</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p3s6">
        <w id="a-PJA_9C_003-d1p3w33">
          <token>Chléb</token>
          <edge id="a-PJA_9C_003-d1p3e33">
            <from>w#w-PJA_9C_003-d1p3w33</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w34">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p3e34">
            <from>w#w-PJA_9C_003-d1p3w34</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w35">
          <token>15</token>
          <edge id="a-PJA_9C_003-d1p3e35">
            <from>w#w-PJA_9C_003-d1p3w35</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w36">
          <token>korun</token>
          <edge id="a-PJA_9C_003-d1p3e36">
            <from>w#w-PJA_9C_003-d1p3w36</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p3w37">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p3e37">
            <from>w#w-PJA_9C_003-d1p3w37</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p4" lowerpara.rf="w#w-PJA_9C_003-d1p4">
      <s id="a-PJA_9C_003-d1p4s1">
        <w id="a-PJA_9C_003-d1p4w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p4e1">
            <from>w#w-PJA_9C_003-d1p4w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p4e2">
            <from>w#w-PJA_9C_003-d1p4w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p4e3">
            <from>w#w-PJA_9C_003-d1p4w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w4">
          <token>mlékárně</token>
          <edge id="a-PJA_9C_003-d1p4e4">
            <from>w#w-PJA_9C_003-d1p4w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p4e5">
            <from>w#w-PJA_9C_003-d1p4w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p4s2">
        <w id="a-PJA_9C_003-d1p4w6">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p4e6">
            <from>w#w-PJA_9C_003-d1p4w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w7">
          <token>jogurty</token>
          <edge id="a-PJA_9C_003-d1p4e7">
            <from>w#w-PJA_9C_003-d1p4w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w8">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p4e8">
            <from>w#w-PJA_9C_003-d1p4w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w9">
          <token>svou</token>
          <edge id="a-PJA_9C_003-d1p4e9">
            <from>w#w-PJA_9C_003-d1p4w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w10">
          <token>sestryu</token>
          <edge id="a-PJA_9C_003-d1p4e10">
            <from>w#w-PJA_9C_003-d1p4w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w11">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p4e11">
            <from>w#w-PJA_9C_003-d1p4w11</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p4s3">
        <w id="a-PJA_9C_003-d1p4w12">
          <token>Bratr</token>
          <edge id="a-PJA_9C_003-d1p4e12">
            <from>w#w-PJA_9C_003-d1p4w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w13">
          <token>kupuje</token>
          <edge id="a-PJA_9C_003-d1p4e13">
            <from>w#w-PJA_9C_003-d1p4w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w14">
          <token>mléko</token>
          <edge id="a-PJA_9C_003-d1p4e14">
            <from>w#w-PJA_9C_003-d1p4w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w15">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p4e15">
            <from>w#w-PJA_9C_003-d1p4w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w16">
          <token>sýr</token>
          <edge id="a-PJA_9C_003-d1p4e16">
            <from>w#w-PJA_9C_003-d1p4w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w17">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p4e17">
            <from>w#w-PJA_9C_003-d1p4w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w18">
          <token>maminku</token>
          <edge id="a-PJA_9C_003-d1p4e18">
            <from>w#w-PJA_9C_003-d1p4w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w19">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p4e19">
            <from>w#w-PJA_9C_003-d1p4w19</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p4s4">
        <w id="a-PJA_9C_003-d1p4w20">
          <token>Moje</token>
          <edge id="a-PJA_9C_003-d1p4e20">
            <from>w#w-PJA_9C_003-d1p4w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w21">
          <token>kamarádka</token>
          <edge id="a-PJA_9C_003-d1p4e21">
            <from>w#w-PJA_9C_003-d1p4w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w22">
          <token>kupuje</token>
          <edge id="a-PJA_9C_003-d1p4e22">
            <from>w#w-PJA_9C_003-d1p4w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w23">
          <token>maslo</token>
          <edge id="a-PJA_9C_003-d1p4e23">
            <from>w#w-PJA_9C_003-d1p4w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w24">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p4e24">
            <from>w#w-PJA_9C_003-d1p4w24</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w25">
          <token>mléko</token>
          <edge id="a-PJA_9C_003-d1p4e25">
            <from>w#w-PJA_9C_003-d1p4w25</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w26">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p4e26">
            <from>w#w-PJA_9C_003-d1p4w26</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w27">
          <token>vejcy</token>
          <edge id="a-PJA_9C_003-d1p4e27">
            <from>w#w-PJA_9C_003-d1p4w27</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w28">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p4e28">
            <from>w#w-PJA_9C_003-d1p4w28</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w29">
          <token>(</token>
          <edge id="a-PJA_9C_003-d1p4e29">
            <from>w#w-PJA_9C_003-d1p4w29</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w30">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p4e30">
            <from>w#w-PJA_9C_003-d1p4w30</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w31">
          <token>)</token>
          <edge id="a-PJA_9C_003-d1p4e31">
            <from>w#w-PJA_9C_003-d1p4w31</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w32">
          <token>koláča</token>
          <edge id="a-PJA_9C_003-d1p4e32">
            <from>w#w-PJA_9C_003-d1p4w32</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w33">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p4e33">
            <from>w#w-PJA_9C_003-d1p4w33</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p4s5">
        <w id="a-PJA_9C_003-d1p4w34">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p4e34">
            <from>w#w-PJA_9C_003-d1p4w34</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w35">
          <token>mlékárně</token>
          <edge id="a-PJA_9C_003-d1p4e35">
            <from>w#w-PJA_9C_003-d1p4w35</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w36">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p4e36">
            <from>w#w-PJA_9C_003-d1p4w36</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w37">
          <token>mléka</token>
          <edge id="a-PJA_9C_003-d1p4e37">
            <from>w#w-PJA_9C_003-d1p4w37</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w38">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p4e38">
            <from>w#w-PJA_9C_003-d1p4w38</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w39">
          <token>šlehačky</token>
          <edge id="a-PJA_9C_003-d1p4e39">
            <from>w#w-PJA_9C_003-d1p4w39</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w40">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p4e40">
            <from>w#w-PJA_9C_003-d1p4w40</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w41">
          <token>jogurty</token>
          <edge id="a-PJA_9C_003-d1p4e41">
            <from>w#w-PJA_9C_003-d1p4w41</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w42">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p4e42">
            <from>w#w-PJA_9C_003-d1p4w42</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w43">
          <token>sýry</token>
          <edge id="a-PJA_9C_003-d1p4e43">
            <from>w#w-PJA_9C_003-d1p4w43</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w44">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p4e44">
            <from>w#w-PJA_9C_003-d1p4w44</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w45">
          <token>másla</token>
          <edge id="a-PJA_9C_003-d1p4e45">
            <from>w#w-PJA_9C_003-d1p4w45</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w46">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p4e46">
            <from>w#w-PJA_9C_003-d1p4w46</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w47">
          <token>vejcy</token>
          <edge id="a-PJA_9C_003-d1p4e47">
            <from>w#w-PJA_9C_003-d1p4w47</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p4w48">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p4e48">
            <from>w#w-PJA_9C_003-d1p4w48</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p5" lowerpara.rf="w#w-PJA_9C_003-d1p5">
      <s id="a-PJA_9C_003-d1p5s1">
        <w id="a-PJA_9C_003-d1p5w1">
          <token>Kde</token>
          <edge id="a-PJA_9C_003-d1p5e1">
            <from>w#w-PJA_9C_003-d1p5w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p5e2">
            <from>w#w-PJA_9C_003-d1p5w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w3">
          <token>hovežy</token>
          <edge id="a-PJA_9C_003-d1p5e3">
            <from>w#w-PJA_9C_003-d1p5w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w4">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p5e4">
            <from>w#w-PJA_9C_003-d1p5w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w5">
          <token>kuřej</token>
          <edge id="a-PJA_9C_003-d1p5e5">
            <from>w#w-PJA_9C_003-d1p5w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w6">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p5e6">
            <from>w#w-PJA_9C_003-d1p5w6</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p5s2">
        <w id="a-PJA_9C_003-d1p5w7">
          <token>Hovežy</token>
          <edge id="a-PJA_9C_003-d1p5e7">
            <from>w#w-PJA_9C_003-d1p5w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w8">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p5e8">
            <from>w#w-PJA_9C_003-d1p5w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w9">
          <token>kuřy</token>
          <edge id="a-PJA_9C_003-d1p5e9">
            <from>w#w-PJA_9C_003-d1p5w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w10">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p5e10">
            <from>w#w-PJA_9C_003-d1p5w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w11">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p5e11">
            <from>w#w-PJA_9C_003-d1p5w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w12">
          <token>potravinách</token>
          <edge id="a-PJA_9C_003-d1p5e12">
            <from>w#w-PJA_9C_003-d1p5w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w13">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p5e13">
            <from>w#w-PJA_9C_003-d1p5w13</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p5s3">
        <w id="a-PJA_9C_003-d1p5w14">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p5e14">
            <from>w#w-PJA_9C_003-d1p5w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w15">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p5e15">
            <from>w#w-PJA_9C_003-d1p5w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w16">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p5e16">
            <from>w#w-PJA_9C_003-d1p5w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w17">
          <token>potravinách</token>
          <edge id="a-PJA_9C_003-d1p5e17">
            <from>w#w-PJA_9C_003-d1p5w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w18">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p5e18">
            <from>w#w-PJA_9C_003-d1p5w18</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p5s4">
        <w id="a-PJA_9C_003-d1p5w19">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p5e19">
            <from>w#w-PJA_9C_003-d1p5w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w20">
          <token>ryby</token>
          <edge id="a-PJA_9C_003-d1p5e20">
            <from>w#w-PJA_9C_003-d1p5w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w21">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p5e21">
            <from>w#w-PJA_9C_003-d1p5w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w22">
          <token>salámy</token>
          <edge id="a-PJA_9C_003-d1p5e22">
            <from>w#w-PJA_9C_003-d1p5w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w23">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p5e23">
            <from>w#w-PJA_9C_003-d1p5w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w24">
          <token>kuře</token>
          <edge id="a-PJA_9C_003-d1p5e24">
            <from>w#w-PJA_9C_003-d1p5w24</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p5w25">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p5e25">
            <from>w#w-PJA_9C_003-d1p5w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p6" lowerpara.rf="w#w-PJA_9C_003-d1p6">
      <s id="a-PJA_9C_003-d1p6s1">
        <w id="a-PJA_9C_003-d1p6w1">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p6e1">
            <from>w#w-PJA_9C_003-d1p6w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w2">
          <token>ovoci</token>
          <edge id="a-PJA_9C_003-d1p6e2">
            <from>w#w-PJA_9C_003-d1p6w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w3">
          <token>kupuju</token>
          <edge id="a-PJA_9C_003-d1p6e3">
            <from>w#w-PJA_9C_003-d1p6w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w4">
          <token>citron</token>
          <edge id="a-PJA_9C_003-d1p6e4">
            <from>w#w-PJA_9C_003-d1p6w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w5">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p6e5">
            <from>w#w-PJA_9C_003-d1p6w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w6">
          <token>pomeranč</token>
          <edge id="a-PJA_9C_003-d1p6e6">
            <from>w#w-PJA_9C_003-d1p6w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w7">
          <token>a</token>
          <edge id="a-PJA_9C_003-d1p6e7">
            <from>w#w-PJA_9C_003-d1p6w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w8">
          <token>mandarinky</token>
          <edge id="a-PJA_9C_003-d1p6e8">
            <from>w#w-PJA_9C_003-d1p6w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w9">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p6e9">
            <from>w#w-PJA_9C_003-d1p6w9</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p6s2">
        <w id="a-PJA_9C_003-d1p6w10">
          <token>Moje</token>
          <edge id="a-PJA_9C_003-d1p6e10">
            <from>w#w-PJA_9C_003-d1p6w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w11">
          <token>kamarádka</token>
          <edge id="a-PJA_9C_003-d1p6e11">
            <from>w#w-PJA_9C_003-d1p6w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w12">
          <token>kupuje</token>
          <edge id="a-PJA_9C_003-d1p6e12">
            <from>w#w-PJA_9C_003-d1p6w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w13">
          <token>jablky</token>
          <edge id="a-PJA_9C_003-d1p6e13">
            <from>w#w-PJA_9C_003-d1p6w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w14">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p6e14">
            <from>w#w-PJA_9C_003-d1p6w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w15">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p6e15">
            <from>w#w-PJA_9C_003-d1p6w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w16">
          <token>bratra</token>
          <edge id="a-PJA_9C_003-d1p6e16">
            <from>w#w-PJA_9C_003-d1p6w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w17">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p6e17">
            <from>w#w-PJA_9C_003-d1p6w17</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p6s3">
        <w id="a-PJA_9C_003-d1p6w18">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p6e18">
            <from>w#w-PJA_9C_003-d1p6w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w19">
          <token>meruňky</token>
          <edge id="a-PJA_9C_003-d1p6e19">
            <from>w#w-PJA_9C_003-d1p6w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w20">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p6e20">
            <from>w#w-PJA_9C_003-d1p6w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w21">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p6e21">
            <from>w#w-PJA_9C_003-d1p6w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w22">
          <token>tátyu</token>
          <edge id="a-PJA_9C_003-d1p6e22">
            <from>w#w-PJA_9C_003-d1p6w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p6w23">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p6e23">
            <from>w#w-PJA_9C_003-d1p6w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p7" lowerpara.rf="w#w-PJA_9C_003-d1p7">
      <s id="a-PJA_9C_003-d1p7s1">
        <w id="a-PJA_9C_003-d1p7w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p7e1">
            <from>w#w-PJA_9C_003-d1p7w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p7e2">
            <from>w#w-PJA_9C_003-d1p7w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p7e3">
            <from>w#w-PJA_9C_003-d1p7w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w4">
          <token>zelenině</token>
          <edge id="a-PJA_9C_003-d1p7e4">
            <from>w#w-PJA_9C_003-d1p7w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p7e5">
            <from>w#w-PJA_9C_003-d1p7w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w6">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p7e6">
            <from>w#w-PJA_9C_003-d1p7w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w7">
          <token>zelenině</token>
          <edge id="a-PJA_9C_003-d1p7e7">
            <from>w#w-PJA_9C_003-d1p7w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w8">
          <token>kupuju</token>
          <edge id="a-PJA_9C_003-d1p7e8">
            <from>w#w-PJA_9C_003-d1p7w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w9">
          <token>okurky</token>
          <edge id="a-PJA_9C_003-d1p7e9">
            <from>w#w-PJA_9C_003-d1p7w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w10">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p7e10">
            <from>w#w-PJA_9C_003-d1p7w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w11">
          <token>brambory</token>
          <edge id="a-PJA_9C_003-d1p7e11">
            <from>w#w-PJA_9C_003-d1p7w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w12">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p7e12">
            <from>w#w-PJA_9C_003-d1p7w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w13">
          <token>papriky</token>
          <edge id="a-PJA_9C_003-d1p7e13">
            <from>w#w-PJA_9C_003-d1p7w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p7w14">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p7e14">
            <from>w#w-PJA_9C_003-d1p7w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p8" lowerpara.rf="w#w-PJA_9C_003-d1p8">
      <s id="a-PJA_9C_003-d1p8s1">
        <w id="a-PJA_9C_003-d1p8w1">
          <token>Kde</token>
          <edge id="a-PJA_9C_003-d1p8e1">
            <from>w#w-PJA_9C_003-d1p8w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w2">
          <token>nakupujeme</token>
          <edge id="a-PJA_9C_003-d1p8e2">
            <from>w#w-PJA_9C_003-d1p8w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w3">
          <token>víno</token>
          <edge id="a-PJA_9C_003-d1p8e3">
            <from>w#w-PJA_9C_003-d1p8w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w4">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p8e4">
            <from>w#w-PJA_9C_003-d1p8w4</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p8s2">
        <w id="a-PJA_9C_003-d1p8w5">
          <token>Víno</token>
          <edge id="a-PJA_9C_003-d1p8e5">
            <from>w#w-PJA_9C_003-d1p8w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w6">
          <token>nakupujeme</token>
          <edge id="a-PJA_9C_003-d1p8e6">
            <from>w#w-PJA_9C_003-d1p8w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w7">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p8e7">
            <from>w#w-PJA_9C_003-d1p8w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w8">
          <token>samoobsluze</token>
          <edge id="a-PJA_9C_003-d1p8e8">
            <from>w#w-PJA_9C_003-d1p8w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w9">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p8e9">
            <from>w#w-PJA_9C_003-d1p8w9</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p8s3">
        <w id="a-PJA_9C_003-d1p8w10">
          <token>Kolik</token>
          <edge id="a-PJA_9C_003-d1p8e10">
            <from>w#w-PJA_9C_003-d1p8w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w11">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p8e11">
            <from>w#w-PJA_9C_003-d1p8w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w12">
          <token>víno</token>
          <edge id="a-PJA_9C_003-d1p8e12">
            <from>w#w-PJA_9C_003-d1p8w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w13">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p8e13">
            <from>w#w-PJA_9C_003-d1p8w13</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p8s4">
        <w id="a-PJA_9C_003-d1p8w14">
          <token>Víno</token>
          <edge id="a-PJA_9C_003-d1p8e14">
            <from>w#w-PJA_9C_003-d1p8w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w15">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p8e15">
            <from>w#w-PJA_9C_003-d1p8w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w16">
          <token>300</token>
          <edge id="a-PJA_9C_003-d1p8e16">
            <from>w#w-PJA_9C_003-d1p8w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w17">
          <token>korun</token>
          <edge id="a-PJA_9C_003-d1p8e17">
            <from>w#w-PJA_9C_003-d1p8w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w18">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p8e18">
            <from>w#w-PJA_9C_003-d1p8w18</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p8s5">
        <w id="a-PJA_9C_003-d1p8w19">
          <token>Jaké</token>
          <edge id="a-PJA_9C_003-d1p8e19">
            <from>w#w-PJA_9C_003-d1p8w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w20">
          <token>jsou</token>
          <edge id="a-PJA_9C_003-d1p8e20">
            <from>w#w-PJA_9C_003-d1p8w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w21">
          <token>nápoje</token>
          <edge id="a-PJA_9C_003-d1p8e21">
            <from>w#w-PJA_9C_003-d1p8w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w22">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p8e22">
            <from>w#w-PJA_9C_003-d1p8w22</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p8s6">
        <w id="a-PJA_9C_003-d1p8w23">
          <token>Je</token>
          <edge id="a-PJA_9C_003-d1p8e23">
            <from>w#w-PJA_9C_003-d1p8w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w24">
          <token>víno</token>
          <edge id="a-PJA_9C_003-d1p8e24">
            <from>w#w-PJA_9C_003-d1p8w24</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w25">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e25">
            <from>w#w-PJA_9C_003-d1p8w25</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w26">
          <token>pinvo</token>
          <edge id="a-PJA_9C_003-d1p8e26">
            <from>w#w-PJA_9C_003-d1p8w26</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w27">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e27">
            <from>w#w-PJA_9C_003-d1p8w27</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w28">
          <token>limonáda</token>
          <edge id="a-PJA_9C_003-d1p8e28">
            <from>w#w-PJA_9C_003-d1p8w28</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w29">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e29">
            <from>w#w-PJA_9C_003-d1p8w29</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w30">
          <token>džus</token>
          <edge id="a-PJA_9C_003-d1p8e30">
            <from>w#w-PJA_9C_003-d1p8w30</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w31">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e31">
            <from>w#w-PJA_9C_003-d1p8w31</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w32">
          <token>kola</token>
          <edge id="a-PJA_9C_003-d1p8e32">
            <from>w#w-PJA_9C_003-d1p8w32</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w33">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e33">
            <from>w#w-PJA_9C_003-d1p8w33</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w34">
          <token>mineralká</token>
          <edge id="a-PJA_9C_003-d1p8e34">
            <from>w#w-PJA_9C_003-d1p8w34</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w35">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e35">
            <from>w#w-PJA_9C_003-d1p8w35</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w36">
          <token>čaj</token>
          <edge id="a-PJA_9C_003-d1p8e36">
            <from>w#w-PJA_9C_003-d1p8w36</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w37">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p8e37">
            <from>w#w-PJA_9C_003-d1p8w37</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w38">
          <token>káva</token>
          <edge id="a-PJA_9C_003-d1p8e38">
            <from>w#w-PJA_9C_003-d1p8w38</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p8w39">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p8e39">
            <from>w#w-PJA_9C_003-d1p8w39</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p9" lowerpara.rf="w#w-PJA_9C_003-d1p9">
      <s id="a-PJA_9C_003-d1p9s1">
        <w id="a-PJA_9C_003-d1p9w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p9e1">
            <from>w#w-PJA_9C_003-d1p9w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p9e2">
            <from>w#w-PJA_9C_003-d1p9w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p9e3">
            <from>w#w-PJA_9C_003-d1p9w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w4">
          <token>květinach</token>
          <edge id="a-PJA_9C_003-d1p9e4">
            <from>w#w-PJA_9C_003-d1p9w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p9e5">
            <from>w#w-PJA_9C_003-d1p9w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p9s2">
        <w id="a-PJA_9C_003-d1p9w6">
          <token>Táta</token>
          <edge id="a-PJA_9C_003-d1p9e6">
            <from>w#w-PJA_9C_003-d1p9w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w7">
          <token>kupuje</token>
          <edge id="a-PJA_9C_003-d1p9e7">
            <from>w#w-PJA_9C_003-d1p9w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w8">
          <token>růže</token>
          <edge id="a-PJA_9C_003-d1p9e8">
            <from>w#w-PJA_9C_003-d1p9w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w9">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p9e9">
            <from>w#w-PJA_9C_003-d1p9w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w10">
          <token>maminku</token>
          <edge id="a-PJA_9C_003-d1p9e10">
            <from>w#w-PJA_9C_003-d1p9w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w11">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p9e11">
            <from>w#w-PJA_9C_003-d1p9w11</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p9s3">
        <w id="a-PJA_9C_003-d1p9w12">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p9e12">
            <from>w#w-PJA_9C_003-d1p9w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w13">
          <token>tulipany</token>
          <edge id="a-PJA_9C_003-d1p9e13">
            <from>w#w-PJA_9C_003-d1p9w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w14">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p9e14">
            <from>w#w-PJA_9C_003-d1p9w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w15">
          <token>svou</token>
          <edge id="a-PJA_9C_003-d1p9e15">
            <from>w#w-PJA_9C_003-d1p9w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w16">
          <token>kamarádku</token>
          <edge id="a-PJA_9C_003-d1p9e16">
            <from>w#w-PJA_9C_003-d1p9w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w17">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p9e17">
            <from>w#w-PJA_9C_003-d1p9w17</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p9s4">
        <w id="a-PJA_9C_003-d1p9w18">
          <token>Bratr</token>
          <edge id="a-PJA_9C_003-d1p9e18">
            <from>w#w-PJA_9C_003-d1p9w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w19">
          <token>kupuje</token>
          <edge id="a-PJA_9C_003-d1p9e19">
            <from>w#w-PJA_9C_003-d1p9w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w20">
          <token>orchidej</token>
          <edge id="a-PJA_9C_003-d1p9e20">
            <from>w#w-PJA_9C_003-d1p9w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w21">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p9e21">
            <from>w#w-PJA_9C_003-d1p9w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w22">
          <token>svou</token>
          <edge id="a-PJA_9C_003-d1p9e22">
            <from>w#w-PJA_9C_003-d1p9w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w23">
          <token>přítelkyně</token>
          <edge id="a-PJA_9C_003-d1p9e23">
            <from>w#w-PJA_9C_003-d1p9w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p9w24">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p9e24">
            <from>w#w-PJA_9C_003-d1p9w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p10" lowerpara.rf="w#w-PJA_9C_003-d1p10">
      <s id="a-PJA_9C_003-d1p10s1">
        <w id="a-PJA_9C_003-d1p10w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p10e1">
            <from>w#w-PJA_9C_003-d1p10w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p10e2">
            <from>w#w-PJA_9C_003-d1p10w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p10e3">
            <from>w#w-PJA_9C_003-d1p10w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w4">
          <token>tabáku</token>
          <edge id="a-PJA_9C_003-d1p10e4">
            <from>w#w-PJA_9C_003-d1p10w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p10e5">
            <from>w#w-PJA_9C_003-d1p10w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p10s2">
        <w id="a-PJA_9C_003-d1p10w6">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p10e6">
            <from>w#w-PJA_9C_003-d1p10w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w7">
          <token>tabáku</token>
          <edge id="a-PJA_9C_003-d1p10e7">
            <from>w#w-PJA_9C_003-d1p10w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w8">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p10e8">
            <from>w#w-PJA_9C_003-d1p10w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w9">
          <token>cigarety</token>
          <edge id="a-PJA_9C_003-d1p10e9">
            <from>w#w-PJA_9C_003-d1p10w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w10">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p10e10">
            <from>w#w-PJA_9C_003-d1p10w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w11">
          <token>doutníkí</token>
          <edge id="a-PJA_9C_003-d1p10e11">
            <from>w#w-PJA_9C_003-d1p10w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w12">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p10e12">
            <from>w#w-PJA_9C_003-d1p10w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w13">
          <token>zapalky</token>
          <edge id="a-PJA_9C_003-d1p10e13">
            <from>w#w-PJA_9C_003-d1p10w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w14">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p10e14">
            <from>w#w-PJA_9C_003-d1p10w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w15">
          <token>jízdenky</token>
          <edge id="a-PJA_9C_003-d1p10e15">
            <from>w#w-PJA_9C_003-d1p10w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p10w16">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p10e16">
            <from>w#w-PJA_9C_003-d1p10w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p11" lowerpara.rf="w#w-PJA_9C_003-d1p11">
      <s id="a-PJA_9C_003-d1p11s1">
        <w id="a-PJA_9C_003-d1p11w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p11e1">
            <from>w#w-PJA_9C_003-d1p11w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p11e2">
            <from>w#w-PJA_9C_003-d1p11w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p11e3">
            <from>w#w-PJA_9C_003-d1p11w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w4">
          <token>knihkupectví</token>
          <edge id="a-PJA_9C_003-d1p11e4">
            <from>w#w-PJA_9C_003-d1p11w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p11e5">
            <from>w#w-PJA_9C_003-d1p11w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s2">
        <w id="a-PJA_9C_003-d1p11w6">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p11e6">
            <from>w#w-PJA_9C_003-d1p11w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w7">
          <token>slovník</token>
          <edge id="a-PJA_9C_003-d1p11e7">
            <from>w#w-PJA_9C_003-d1p11w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w8">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p11e8">
            <from>w#w-PJA_9C_003-d1p11w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w9">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p11e9">
            <from>w#w-PJA_9C_003-d1p11w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w10">
          <token>učitele</token>
          <edge id="a-PJA_9C_003-d1p11e10">
            <from>w#w-PJA_9C_003-d1p11w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w11">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p11e11">
            <from>w#w-PJA_9C_003-d1p11w11</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s3">
        <w id="a-PJA_9C_003-d1p11w12">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p11e12">
            <from>w#w-PJA_9C_003-d1p11w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w13">
          <token>roman</token>
          <edge id="a-PJA_9C_003-d1p11e13">
            <from>w#w-PJA_9C_003-d1p11w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w14">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p11e14">
            <from>w#w-PJA_9C_003-d1p11w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w15">
          <token>časopisy</token>
          <edge id="a-PJA_9C_003-d1p11e15">
            <from>w#w-PJA_9C_003-d1p11w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w16">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p11e16">
            <from>w#w-PJA_9C_003-d1p11w16</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s4">
        <w id="a-PJA_9C_003-d1p11w17">
          <token>Kde</token>
          <edge id="a-PJA_9C_003-d1p11e17">
            <from>w#w-PJA_9C_003-d1p11w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w18">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p11e18">
            <from>w#w-PJA_9C_003-d1p11w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w19">
          <token>kalendářye</token>
          <edge id="a-PJA_9C_003-d1p11e19">
            <from>w#w-PJA_9C_003-d1p11w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w20">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p11e20">
            <from>w#w-PJA_9C_003-d1p11w20</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s5">
        <w id="a-PJA_9C_003-d1p11w21">
          <token>Kalendářye</token>
          <edge id="a-PJA_9C_003-d1p11e21">
            <from>w#w-PJA_9C_003-d1p11w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w22">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p11e22">
            <from>w#w-PJA_9C_003-d1p11w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w23">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p11e23">
            <from>w#w-PJA_9C_003-d1p11w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w24">
          <token>knihkupectví</token>
          <edge id="a-PJA_9C_003-d1p11e24">
            <from>w#w-PJA_9C_003-d1p11w24</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w25">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p11e25">
            <from>w#w-PJA_9C_003-d1p11w25</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s6">
        <w id="a-PJA_9C_003-d1p11w26">
          <token>Pro</token>
          <edge id="a-PJA_9C_003-d1p11e26">
            <from>w#w-PJA_9C_003-d1p11w26</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w27">
          <token>koho</token>
          <edge id="a-PJA_9C_003-d1p11e27">
            <from>w#w-PJA_9C_003-d1p11w27</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w28">
          <token>kupuješ</token>
          <edge id="a-PJA_9C_003-d1p11e28">
            <from>w#w-PJA_9C_003-d1p11w28</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w29">
          <token>knihu</token>
          <edge id="a-PJA_9C_003-d1p11e29">
            <from>w#w-PJA_9C_003-d1p11w29</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w30">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p11e30">
            <from>w#w-PJA_9C_003-d1p11w30</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s7">
        <w id="a-PJA_9C_003-d1p11w31">
          <token>Kupuju</token>
          <edge id="a-PJA_9C_003-d1p11e31">
            <from>w#w-PJA_9C_003-d1p11w31</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w32">
          <token>knihu</token>
          <edge id="a-PJA_9C_003-d1p11e32">
            <from>w#w-PJA_9C_003-d1p11w32</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w33">
          <token>pro</token>
          <edge id="a-PJA_9C_003-d1p11e33">
            <from>w#w-PJA_9C_003-d1p11w33</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w34">
          <token>svého</token>
          <edge id="a-PJA_9C_003-d1p11e34">
            <from>w#w-PJA_9C_003-d1p11w34</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w35">
          <token>bratra</token>
          <edge id="a-PJA_9C_003-d1p11e35">
            <from>w#w-PJA_9C_003-d1p11w35</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w36">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p11e36">
            <from>w#w-PJA_9C_003-d1p11w36</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p11s8">
        <w id="a-PJA_9C_003-d1p11w37">
          <token>Kolik</token>
          <edge id="a-PJA_9C_003-d1p11e37">
            <from>w#w-PJA_9C_003-d1p11w37</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w38">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p11e38">
            <from>w#w-PJA_9C_003-d1p11w38</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w39">
          <token>kniha</token>
          <edge id="a-PJA_9C_003-d1p11e39">
            <from>w#w-PJA_9C_003-d1p11w39</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w40">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p11e40">
            <from>w#w-PJA_9C_003-d1p11w40</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w41">
          <token>Kniha</token>
          <edge id="a-PJA_9C_003-d1p11e41">
            <from>w#w-PJA_9C_003-d1p11w41</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w42">
          <token>stojí</token>
          <edge id="a-PJA_9C_003-d1p11e42">
            <from>w#w-PJA_9C_003-d1p11w42</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w43">
          <token>260</token>
          <edge id="a-PJA_9C_003-d1p11e43">
            <from>w#w-PJA_9C_003-d1p11w43</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w44">
          <token>korun</token>
          <edge id="a-PJA_9C_003-d1p11e44">
            <from>w#w-PJA_9C_003-d1p11w44</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p11w45">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p11e45">
            <from>w#w-PJA_9C_003-d1p11w45</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p12" lowerpara.rf="w#w-PJA_9C_003-d1p12">
      <s id="a-PJA_9C_003-d1p12s1">
        <w id="a-PJA_9C_003-d1p12w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p12e1">
            <from>w#w-PJA_9C_003-d1p12w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p12e2">
            <from>w#w-PJA_9C_003-d1p12w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p12e3">
            <from>w#w-PJA_9C_003-d1p12w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w4">
          <token>papírnictví</token>
          <edge id="a-PJA_9C_003-d1p12e4">
            <from>w#w-PJA_9C_003-d1p12w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p12e5">
            <from>w#w-PJA_9C_003-d1p12w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p12s2">
        <w id="a-PJA_9C_003-d1p12w6">
          <token>Kupujeme</token>
          <edge id="a-PJA_9C_003-d1p12e6">
            <from>w#w-PJA_9C_003-d1p12w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w7">
          <token>papíry</token>
          <edge id="a-PJA_9C_003-d1p12e7">
            <from>w#w-PJA_9C_003-d1p12w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w8">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p12e8">
            <from>w#w-PJA_9C_003-d1p12w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w9">
          <token>propisky</token>
          <edge id="a-PJA_9C_003-d1p12e9">
            <from>w#w-PJA_9C_003-d1p12w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w10">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p12e10">
            <from>w#w-PJA_9C_003-d1p12w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w11">
          <token>nůžky</token>
          <edge id="a-PJA_9C_003-d1p12e11">
            <from>w#w-PJA_9C_003-d1p12w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w12">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p12e12">
            <from>w#w-PJA_9C_003-d1p12w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w13">
          <token>pera</token>
          <edge id="a-PJA_9C_003-d1p12e13">
            <from>w#w-PJA_9C_003-d1p12w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w14">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p12e14">
            <from>w#w-PJA_9C_003-d1p12w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w15">
          <token>tužky</token>
          <edge id="a-PJA_9C_003-d1p12e15">
            <from>w#w-PJA_9C_003-d1p12w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p12w16">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p12e16">
            <from>w#w-PJA_9C_003-d1p12w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p13" lowerpara.rf="w#w-PJA_9C_003-d1p13">
      <s id="a-PJA_9C_003-d1p13s1">
        <w id="a-PJA_9C_003-d1p13w1">
          <token>Kde</token>
          <edge id="a-PJA_9C_003-d1p13e1">
            <from>w#w-PJA_9C_003-d1p13w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p13e2">
            <from>w#w-PJA_9C_003-d1p13w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w3">
          <token>mydlo</token>
          <edge id="a-PJA_9C_003-d1p13e3">
            <from>w#w-PJA_9C_003-d1p13w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w4">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p13e4">
            <from>w#w-PJA_9C_003-d1p13w4</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p13s2">
        <w id="a-PJA_9C_003-d1p13w5">
          <token>Mydlo</token>
          <edge id="a-PJA_9C_003-d1p13e5">
            <from>w#w-PJA_9C_003-d1p13w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w6">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p13e6">
            <from>w#w-PJA_9C_003-d1p13w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w7">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p13e7">
            <from>w#w-PJA_9C_003-d1p13w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w8">
          <token>drogerie</token>
          <edge id="a-PJA_9C_003-d1p13e8">
            <from>w#w-PJA_9C_003-d1p13w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w9">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p13e9">
            <from>w#w-PJA_9C_003-d1p13w9</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p13s3">
        <w id="a-PJA_9C_003-d1p13w10">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p13e10">
            <from>w#w-PJA_9C_003-d1p13w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w11">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p13e11">
            <from>w#w-PJA_9C_003-d1p13w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w12">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p13e12">
            <from>w#w-PJA_9C_003-d1p13w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w13">
          <token>drogerie</token>
          <edge id="a-PJA_9C_003-d1p13e13">
            <from>w#w-PJA_9C_003-d1p13w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w14">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p13e14">
            <from>w#w-PJA_9C_003-d1p13w14</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p13s4">
        <w id="a-PJA_9C_003-d1p13w15">
          <token>V</token>
          <edge id="a-PJA_9C_003-d1p13e15">
            <from>w#w-PJA_9C_003-d1p13w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w16">
          <token>drogerie</token>
          <edge id="a-PJA_9C_003-d1p13e16">
            <from>w#w-PJA_9C_003-d1p13w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w17">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p13e17">
            <from>w#w-PJA_9C_003-d1p13w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w18">
          <token>šampon</token>
          <edge id="a-PJA_9C_003-d1p13e18">
            <from>w#w-PJA_9C_003-d1p13w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w19">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p13e19">
            <from>w#w-PJA_9C_003-d1p13w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w20">
          <token>prašek</token>
          <edge id="a-PJA_9C_003-d1p13e20">
            <from>w#w-PJA_9C_003-d1p13w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w21">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p13e21">
            <from>w#w-PJA_9C_003-d1p13w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w22">
          <token>zúbní</token>
          <edge id="a-PJA_9C_003-d1p13e22">
            <from>w#w-PJA_9C_003-d1p13w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w23">
          <token>pastu</token>
          <edge id="a-PJA_9C_003-d1p13e23">
            <from>w#w-PJA_9C_003-d1p13w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p13w24">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p13e24">
            <from>w#w-PJA_9C_003-d1p13w24</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p14" lowerpara.rf="w#w-PJA_9C_003-d1p14">
      <s id="a-PJA_9C_003-d1p14s1">
        <w id="a-PJA_9C_003-d1p14w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p14e1">
            <from>w#w-PJA_9C_003-d1p14w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p14e2">
            <from>w#w-PJA_9C_003-d1p14w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p14e3">
            <from>w#w-PJA_9C_003-d1p14w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w4">
          <token>lékárně</token>
          <edge id="a-PJA_9C_003-d1p14e4">
            <from>w#w-PJA_9C_003-d1p14w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w5">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p14e5">
            <from>w#w-PJA_9C_003-d1p14w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w6">
          <token>Kupujeme</token>
          <edge id="a-PJA_9C_003-d1p14e6">
            <from>w#w-PJA_9C_003-d1p14w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w7">
          <token>vitaminy</token>
          <edge id="a-PJA_9C_003-d1p14e7">
            <from>w#w-PJA_9C_003-d1p14w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w8">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p14e8">
            <from>w#w-PJA_9C_003-d1p14w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w9">
          <token>kapky</token>
          <edge id="a-PJA_9C_003-d1p14e9">
            <from>w#w-PJA_9C_003-d1p14w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w10">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p14e10">
            <from>w#w-PJA_9C_003-d1p14w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w11">
          <token>tablety</token>
          <edge id="a-PJA_9C_003-d1p14e11">
            <from>w#w-PJA_9C_003-d1p14w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w12">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p14e12">
            <from>w#w-PJA_9C_003-d1p14w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w13">
          <token>náplast</token>
          <edge id="a-PJA_9C_003-d1p14e13">
            <from>w#w-PJA_9C_003-d1p14w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w14">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p14e14">
            <from>w#w-PJA_9C_003-d1p14w14</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p14s2">
        <w id="a-PJA_9C_003-d1p14w15">
          <token>Kde</token>
          <edge id="a-PJA_9C_003-d1p14e15">
            <from>w#w-PJA_9C_003-d1p14w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w16">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p14e16">
            <from>w#w-PJA_9C_003-d1p14w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w17">
          <token>boty</token>
          <edge id="a-PJA_9C_003-d1p14e17">
            <from>w#w-PJA_9C_003-d1p14w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p14w18">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p14e18">
            <from>w#w-PJA_9C_003-d1p14w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p15" lowerpara.rf="w#w-PJA_9C_003-d1p15">
      <s id="a-PJA_9C_003-d1p15s1">
        <w id="a-PJA_9C_003-d1p15w1">
          <token>Boty</token>
          <edge id="a-PJA_9C_003-d1p15e1">
            <from>w#w-PJA_9C_003-d1p15w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p15e2">
            <from>w#w-PJA_9C_003-d1p15w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p15e3">
            <from>w#w-PJA_9C_003-d1p15w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w4">
          <token>Bátě</token>
          <edge id="a-PJA_9C_003-d1p15e4">
            <from>w#w-PJA_9C_003-d1p15w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w5">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p15e5">
            <from>w#w-PJA_9C_003-d1p15w5</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p15s2">
        <w id="a-PJA_9C_003-d1p15w6">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p15e6">
            <from>w#w-PJA_9C_003-d1p15w6</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w7">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p15e7">
            <from>w#w-PJA_9C_003-d1p15w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w8">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p15e8">
            <from>w#w-PJA_9C_003-d1p15w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w9">
          <token>Bátě</token>
          <edge id="a-PJA_9C_003-d1p15e9">
            <from>w#w-PJA_9C_003-d1p15w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w10">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p15e10">
            <from>w#w-PJA_9C_003-d1p15w10</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p15s3">
        <w id="a-PJA_9C_003-d1p15w11">
          <token>Kupujeme</token>
          <edge id="a-PJA_9C_003-d1p15e11">
            <from>w#w-PJA_9C_003-d1p15w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w12">
          <token>ponožky</token>
          <edge id="a-PJA_9C_003-d1p15e12">
            <from>w#w-PJA_9C_003-d1p15w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w13">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p15e13">
            <from>w#w-PJA_9C_003-d1p15w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w14">
          <token>tašky</token>
          <edge id="a-PJA_9C_003-d1p15e14">
            <from>w#w-PJA_9C_003-d1p15w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w15">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p15e15">
            <from>w#w-PJA_9C_003-d1p15w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w16">
          <token>tkaničky</token>
          <edge id="a-PJA_9C_003-d1p15e16">
            <from>w#w-PJA_9C_003-d1p15w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w17">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p15e17">
            <from>w#w-PJA_9C_003-d1p15w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w18">
          <token>kozačky</token>
          <edge id="a-PJA_9C_003-d1p15e18">
            <from>w#w-PJA_9C_003-d1p15w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p15w19">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p15e19">
            <from>w#w-PJA_9C_003-d1p15w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p16" lowerpara.rf="w#w-PJA_9C_003-d1p16">
      <s id="a-PJA_9C_003-d1p16s1">
        <w id="a-PJA_9C_003-d1p16w1">
          <token>Co</token>
          <edge id="a-PJA_9C_003-d1p16e1">
            <from>w#w-PJA_9C_003-d1p16w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w2">
          <token>kupujeme</token>
          <edge id="a-PJA_9C_003-d1p16e2">
            <from>w#w-PJA_9C_003-d1p16w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w3">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p16e3">
            <from>w#w-PJA_9C_003-d1p16w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w4">
          <token>domě</token>
          <edge id="a-PJA_9C_003-d1p16e4">
            <from>w#w-PJA_9C_003-d1p16w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w5">
          <token>módy</token>
          <edge id="a-PJA_9C_003-d1p16e5">
            <from>w#w-PJA_9C_003-d1p16w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w6">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p16e6">
            <from>w#w-PJA_9C_003-d1p16w6</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p16s2">
        <w id="a-PJA_9C_003-d1p16w7">
          <token>Kupujeme</token>
          <edge id="a-PJA_9C_003-d1p16e7">
            <from>w#w-PJA_9C_003-d1p16w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w8">
          <token>košily</token>
          <edge id="a-PJA_9C_003-d1p16e8">
            <from>w#w-PJA_9C_003-d1p16w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w9">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p16e9">
            <from>w#w-PJA_9C_003-d1p16w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w10">
          <token>kostýmy</token>
          <edge id="a-PJA_9C_003-d1p16e10">
            <from>w#w-PJA_9C_003-d1p16w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w11">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p16e11">
            <from>w#w-PJA_9C_003-d1p16w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w12">
          <token>kolhoty</token>
          <edge id="a-PJA_9C_003-d1p16e12">
            <from>w#w-PJA_9C_003-d1p16w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w13">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p16e13">
            <from>w#w-PJA_9C_003-d1p16w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w14">
          <token>tričko</token>
          <edge id="a-PJA_9C_003-d1p16e14">
            <from>w#w-PJA_9C_003-d1p16w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w15">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p16e15">
            <from>w#w-PJA_9C_003-d1p16w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w16">
          <token>bundy</token>
          <edge id="a-PJA_9C_003-d1p16e16">
            <from>w#w-PJA_9C_003-d1p16w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w17">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p16e17">
            <from>w#w-PJA_9C_003-d1p16w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w18">
          <token>šaty</token>
          <edge id="a-PJA_9C_003-d1p16e18">
            <from>w#w-PJA_9C_003-d1p16w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p16w19">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p16e19">
            <from>w#w-PJA_9C_003-d1p16w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9C_003-d1p17" lowerpara.rf="w#w-PJA_9C_003-d1p17">
      <s id="a-PJA_9C_003-d1p17s1">
        <w id="a-PJA_9C_003-d1p17w1">
          <token>Jaké</token>
          <edge id="a-PJA_9C_003-d1p17e1">
            <from>w#w-PJA_9C_003-d1p17w1</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w2">
          <token>znáš</token>
          <edge id="a-PJA_9C_003-d1p17e2">
            <from>w#w-PJA_9C_003-d1p17w2</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w3">
          <token>obchody</token>
          <edge id="a-PJA_9C_003-d1p17e3">
            <from>w#w-PJA_9C_003-d1p17w3</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w4">
          <token>v</token>
          <edge id="a-PJA_9C_003-d1p17e4">
            <from>w#w-PJA_9C_003-d1p17w4</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w5">
          <token>Praze</token>
          <edge id="a-PJA_9C_003-d1p17e5">
            <from>w#w-PJA_9C_003-d1p17w5</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w6">
          <token>?</token>
          <edge id="a-PJA_9C_003-d1p17e6">
            <from>w#w-PJA_9C_003-d1p17w6</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9C_003-d1p17s2">
        <w id="a-PJA_9C_003-d1p17w7">
          <token>Znám</token>
          <edge id="a-PJA_9C_003-d1p17e7">
            <from>w#w-PJA_9C_003-d1p17w7</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w8">
          <token>Albert</token>
          <edge id="a-PJA_9C_003-d1p17e8">
            <from>w#w-PJA_9C_003-d1p17w8</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w9">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e9">
            <from>w#w-PJA_9C_003-d1p17w9</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w10">
          <token>Tesco</token>
          <edge id="a-PJA_9C_003-d1p17e10">
            <from>w#w-PJA_9C_003-d1p17w10</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w11">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e11">
            <from>w#w-PJA_9C_003-d1p17w11</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w12">
          <token>Datart</token>
          <edge id="a-PJA_9C_003-d1p17e12">
            <from>w#w-PJA_9C_003-d1p17w12</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w13">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e13">
            <from>w#w-PJA_9C_003-d1p17w13</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w14">
          <token>Kytary</token>
          <edge id="a-PJA_9C_003-d1p17e14">
            <from>w#w-PJA_9C_003-d1p17w14</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w15">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p17e15">
            <from>w#w-PJA_9C_003-d1p17w15</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w16">
          <token>cz</token>
          <edge id="a-PJA_9C_003-d1p17e16">
            <from>w#w-PJA_9C_003-d1p17w16</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w17">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e17">
            <from>w#w-PJA_9C_003-d1p17w17</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w18">
          <token>Music-city</token>
          <edge id="a-PJA_9C_003-d1p17e18">
            <from>w#w-PJA_9C_003-d1p17w18</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w19">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e19">
            <from>w#w-PJA_9C_003-d1p17w19</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w20">
          <token>Deichmann</token>
          <edge id="a-PJA_9C_003-d1p17e20">
            <from>w#w-PJA_9C_003-d1p17w20</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w21">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e21">
            <from>w#w-PJA_9C_003-d1p17w21</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w22">
          <token>H</token>
          <edge id="a-PJA_9C_003-d1p17e22">
            <from>w#w-PJA_9C_003-d1p17w22</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w23">
          <token>&amp;</token>
          <edge id="a-PJA_9C_003-d1p17e23">
            <from>w#w-PJA_9C_003-d1p17w23</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w24">
          <token>M</token>
          <edge id="a-PJA_9C_003-d1p17e24">
            <from>w#w-PJA_9C_003-d1p17w24</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w25">
          <token>,</token>
          <edge id="a-PJA_9C_003-d1p17e25">
            <from>w#w-PJA_9C_003-d1p17w25</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w26">
          <token>Zara</token>
          <edge id="a-PJA_9C_003-d1p17e26">
            <from>w#w-PJA_9C_003-d1p17w26</from>
          </edge>
        </w>
        <w id="a-PJA_9C_003-d1p17w27">
          <token>.</token>
          <edge id="a-PJA_9C_003-d1p17e27">
            <from>w#w-PJA_9C_003-d1p17w27</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
