<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="PJA_9T_004.html" />
      <reffile id="i" href="PJA_9T_004.jpg" />
    </references>
  </head>
  <doc id="w-PJA_9T_004-d1">
    <para id="w-PJA_9T_004-d1p1">
      <w id="w-PJA_9T_004-d1p1w1">
        <token>Ahoj Michale,</token>
        <original_position from="5" len="19" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-PJA_9T_004-d1p2">
      <w id="w-PJA_9T_004-d1p2w1">
        <token>Jak</token>
        <original_position from="29" len="3" />
      </w>
      <w id="w-PJA_9T_004-d1p2w2">
        <token>se</token>
        <original_position from="33" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w3">
        <token>maš</token>
        <original_position from="36" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w4">
        <token>?</token>
        <original_position from="39" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w5">
        <token>Jsem</token>
        <original_position from="42" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w6">
        <token>supér</token>
        <original_position from="47" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w7">
        <token>.</token>
        <original_position from="52" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w8">
        <token>Můj</token>
        <original_position from="55" len="3" />
      </w>
      <w id="w-PJA_9T_004-d1p2w9">
        <token>program</token>
        <original_position from="59" len="7" />
      </w>
      <w id="w-PJA_9T_004-d1p2w10">
        <token>je</token>
        <original_position from="67" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w11">
        <token>není</token>
        <original_position from="70" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w12">
        <token>lechka</token>
        <original_position from="75" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w13">
        <token>.</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w14">
        <token>Ja</token>
        <original_position from="84" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w15">
        <token>rada</token>
        <original_position from="89" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w16">
        <token>bydlím</token>
        <original_position from="94" len="6" />
      </w>
      <w id="w-PJA_9T_004-d1p2w17">
        <token>v</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w18">
        <token>Prahe</token>
        <original_position from="103" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w19">
        <token>.</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w20">
        <token>V</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w21">
        <token>pondély</token>
        <original_position from="113" len="7" />
      </w>
      <w id="w-PJA_9T_004-d1p2w22">
        <token>od</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w23">
        <token>9:00</token>
        <original_position from="124" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w24">
        <token>do</token>
        <original_position from="129" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w25">
        <token>13:00</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w26">
        <token>studuju</token>
        <original_position from="138" len="7" />
      </w>
      <w id="w-PJA_9T_004-d1p2w27">
        <token>češtinu</token>
        <original_position from="146" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w28">
        <token>,</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w29">
        <token>potom</token>
        <original_position from="155" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w30">
        <token>prohladka</token>
        <original_position from="161" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w31">
        <token>,</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w32">
        <token>a</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w33">
        <token>v</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w34">
        <token>18:00</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w35">
        <token>posloucham</token>
        <original_position from="182" len="10" />
      </w>
      <w id="w-PJA_9T_004-d1p2w36">
        <token>radio</token>
        <original_position from="193" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w37">
        <token>.</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w38">
        <token>V</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w39">
        <token>úterý</token>
        <original_position from="203" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w40">
        <token>od</token>
        <original_position from="209" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w41">
        <token>9:00</token>
        <original_position from="212" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w42">
        <token>do</token>
        <original_position from="217" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w43">
        <token>13:00</token>
        <original_position from="220" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w44">
        <token>,</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w45">
        <token>a</token>
        <original_position from="227" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w46">
        <token>pak</token>
        <original_position from="229" len="3" />
      </w>
      <w id="w-PJA_9T_004-d1p2w47">
        <token>v</token>
        <original_position from="233" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w48">
        <token>středu</token>
        <original_position from="235" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w49">
        <token>,</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w50">
        <token>čtvrték</token>
        <original_position from="243" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w51">
        <token>,</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w52">
        <token>a</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w53">
        <token>pátek</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w54">
        <token>studuju</token>
        <original_position from="260" len="7" />
      </w>
      <w id="w-PJA_9T_004-d1p2w55">
        <token>češtinu</token>
        <original_position from="268" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w56">
        <token>.</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w57">
        <token>V</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w58">
        <token>úterý</token>
        <original_position from="280" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w59">
        <token>večer</token>
        <original_position from="286" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w60">
        <token>divam</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w61">
        <token>se</token>
        <original_position from="298" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w62">
        <token>na</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w63">
        <token>televize</token>
        <original_position from="304" len="8" />
      </w>
      <w id="w-PJA_9T_004-d1p2w64">
        <token>v</token>
        <original_position from="313" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w65">
        <token>20:00</token>
        <original_position from="315" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w66">
        <token>.</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w67">
        <token>V</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w68">
        <token>středy</token>
        <original_position from="325" len="6" />
      </w>
      <w id="w-PJA_9T_004-d1p2w69">
        <token>večer</token>
        <original_position from="332" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w70">
        <token>delam</token>
        <original_position from="338" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w71">
        <token>domácí</token>
        <original_position from="344" len="6" />
      </w>
      <w id="w-PJA_9T_004-d1p2w72">
        <token>úkol</token>
        <original_position from="351" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w73">
        <token>v</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w74">
        <token>19.00</token>
        <original_position from="358" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w75">
        <token>.</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w76">
        <token>V</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w77">
        <token>čtvrték</token>
        <original_position from="368" len="7" />
      </w>
      <w id="w-PJA_9T_004-d1p2w78">
        <token>v</token>
        <original_position from="376" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w79">
        <token>17:30</token>
        <original_position from="378" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w80">
        <token>jdu</token>
        <original_position from="384" len="3" />
      </w>
      <w id="w-PJA_9T_004-d1p2w81">
        <token>do</token>
        <original_position from="388" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w82">
        <token>kina</token>
        <original_position from="391" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w83">
        <token>s</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w84">
        <token>Monikou</token>
        <original_position from="398" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w85">
        <token>.</token>
        <original_position from="405" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w86">
        <token>V</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w87">
        <token>pátek</token>
        <original_position from="410" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w88">
        <token>od</token>
        <original_position from="416" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w89">
        <token>15:00</token>
        <original_position from="419" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w90">
        <token>do</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w91">
        <token>18:00</token>
        <original_position from="428" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w92">
        <token>nákupuju</token>
        <original_position from="434" len="8" />
      </w>
      <w id="w-PJA_9T_004-d1p2w93">
        <token>darék</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w94">
        <token>pro</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-PJA_9T_004-d1p2w95">
        <token>mamnžela</token>
        <oldToken>manžela</oldToken>
        <original_position from="453" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w96">
        <token>.</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w97">
        <token>V</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w98">
        <token>sobotu</token>
        <original_position from="466" len="6" />
      </w>
      <w id="w-PJA_9T_004-d1p2w99">
        <token>a</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w100">
        <token>nedelij</token>
        <original_position from="475" len="7" />
      </w>
      <w id="w-PJA_9T_004-d1p2w101">
        <token>ráno</token>
        <original_position from="483" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w102">
        <token>volno</token>
        <original_position from="488" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w103">
        <token>.</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w104">
        <token>V</token>
        <original_position from="496" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w105">
        <token>sobotu</token>
        <original_position from="498" len="6" />
      </w>
      <w id="w-PJA_9T_004-d1p2w106">
        <token>v</token>
        <original_position from="505" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w107">
        <token>13:00</token>
        <original_position from="507" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w108">
        <token>jet</token>
        <original_position from="513" len="3" />
      </w>
      <w id="w-PJA_9T_004-d1p2w109">
        <token>na</token>
        <original_position from="517" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w110">
        <token>výlet</token>
        <original_position from="520" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w111">
        <token>na</token>
        <original_position from="526" len="2" />
      </w>
      <w id="w-PJA_9T_004-d1p2w112">
        <token>hrad</token>
        <original_position from="529" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w113">
        <token>Karlštejn</token>
        <original_position from="534" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w114">
        <token>.</token>
        <original_position from="543" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w115">
        <token>V</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w116">
        <token>nedelý</token>
        <original_position from="548" len="6" />
      </w>
      <w id="w-PJA_9T_004-d1p2w117">
        <token>v</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-PJA_9T_004-d1p2w118">
        <token>15:00</token>
        <original_position from="557" len="5" />
      </w>
      <w id="w-PJA_9T_004-d1p2w119">
        <token>hrám</token>
        <original_position from="563" len="4" />
      </w>
      <w id="w-PJA_9T_004-d1p2w120">
        <token>tenis</token>
        <original_position from="568" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p2w121">
        <token>.</token>
        <original_position from="573" len="1" />
      </w>
    </para>
    <para id="w-PJA_9T_004-d1p3">
      <w id="w-PJA_9T_004-d1p3w1">
        <token>Ahoj</token>
        <original_position from="577" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9T_004-d1p3w2">
        <token>...</token>
        <original_position from="581" len="3" />
      </w>
    </para>
  </doc>
</wdata>
