<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="PJA_9G_021.html" />
      <reffile id="i" href="PJA_9G_021.jpg" />
    </references>
  </head>
  <doc id="w-PJA_9G_021-d1">
    <para id="w-PJA_9G_021-d1p1">
      <w id="w-PJA_9G_021-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p1w2">
        <token>život</token>
        <original_position from="9" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p1w3">
        <token>v</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p1w4">
        <token>České</token>
        <original_position from="17" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p1w5">
        <token>republice</token>
        <original_position from="23" len="9" />
      </w>
    </para>
    <para id="w-PJA_9G_021-d1p2">
      <w id="w-PJA_9G_021-d1p2w1">
        <token>Moc</token>
        <original_position from="35" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p2w2">
        <token>rada</token>
        <original_position from="39" len="4" />
      </w>
      <w id="w-PJA_9G_021-d1p2w3">
        <token>bydlět</token>
        <original_position from="44" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p2w4">
        <token>v</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w5">
        <token>České</token>
        <original_position from="53" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w6">
        <token>republice</token>
        <original_position from="59" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w7">
        <token>.</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w8">
        <token>Mám</token>
        <original_position from="71" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p2w9">
        <token>zajimavý</token>
        <original_position from="75" len="8" />
      </w>
      <w id="w-PJA_9G_021-d1p2w10">
        <token>žívot</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w11">
        <token>tady</token>
        <original_position from="90" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w12">
        <token>.</token>
        <original_position from="94" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w13">
        <token>Mám</token>
        <original_position from="97" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p2w14">
        <token>kamarády</token>
        <original_position from="101" len="8" />
      </w>
      <w id="w-PJA_9G_021-d1p2w15">
        <token>v</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w16">
        <token>Praze</token>
        <original_position from="112" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w17">
        <token>.</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w18">
        <token>Bydlím</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p2w19">
        <token>se</token>
        <original_position from="127" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w20">
        <token>svou</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-PJA_9G_021-d1p2w21">
        <token>kamarádkou</token>
        <original_position from="135" len="10" />
      </w>
      <w id="w-PJA_9G_021-d1p2w22">
        <token>v</token>
        <original_position from="146" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w23">
        <token>malém</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w24">
        <token>býytě</token>
        <oldToken>bytě</oldToken>
        <original_position from="154" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w25">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w26">
        <token>Obvyklě</token>
        <original_position from="162" len="7" />
      </w>
      <w id="w-PJA_9G_021-d1p2w27">
        <token>od</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w28">
        <token>pondelý</token>
        <original_position from="173" len="7" />
      </w>
      <w id="w-PJA_9G_021-d1p2w29">
        <token>do</token>
        <original_position from="181" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w30">
        <token>soboty</token>
        <original_position from="184" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p2w31">
        <token>studuju</token>
        <original_position from="191" len="7" />
      </w>
      <w id="w-PJA_9G_021-d1p2w32">
        <token>dopoledne</token>
        <original_position from="199" len="9" />
      </w>
      <w id="w-PJA_9G_021-d1p2w33">
        <token>ruzné</token>
        <original_position from="209" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w34">
        <token>předměty</token>
        <original_position from="215" len="8" />
      </w>
      <w id="w-PJA_9G_021-d1p2w35">
        <token>takové</token>
        <original_position from="224" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w36">
        <token>,</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w37">
        <token>jak</token>
        <original_position from="232" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p2w38">
        <token>čeština</token>
        <original_position from="236" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w39">
        <token>,</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w40">
        <token>anglíčtina</token>
        <original_position from="245" len="10" />
      </w>
      <w id="w-PJA_9G_021-d1p2w41">
        <token>a</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w42">
        <token>matematika</token>
        <original_position from="258" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w43">
        <token>.</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w44">
        <token>Často</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w45">
        <token>obědvame</token>
        <original_position from="277" len="8" />
      </w>
      <w id="w-PJA_9G_021-d1p2w46">
        <token>v</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w47">
        <token>restaurace</token>
        <original_position from="288" len="10" />
      </w>
      <w id="w-PJA_9G_021-d1p2w48">
        <token>se</token>
        <original_position from="299" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w49">
        <token>své</token>
        <original_position from="303" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p2w50">
        <token>kamarády</token>
        <original_position from="312" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w51">
        <token>.</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w52">
        <token>Dopoledne</token>
        <original_position from="323" len="9" />
      </w>
      <w id="w-PJA_9G_021-d1p2w53">
        <token>někdy</token>
        <original_position from="333" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w54">
        <token>chodím</token>
        <original_position from="339" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p2w55">
        <token>na</token>
        <original_position from="346" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w56">
        <token>prochazku</token>
        <original_position from="349" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w57">
        <token>,</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w58">
        <token>někdy</token>
        <original_position from="360" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w59">
        <token>studovat</token>
        <original_position from="366" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w60">
        <token>,</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w61">
        <token>někdy</token>
        <original_position from="376" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w62">
        <token>na</token>
        <original_position from="382" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w63">
        <token>navštevu</token>
        <original_position from="385" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w64">
        <token>.</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w65">
        <token>O</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p2w66">
        <token>vikendu</token>
        <original_position from="398" len="7" />
      </w>
      <w id="w-PJA_9G_021-d1p2w67">
        <token>často</token>
        <original_position from="406" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w68">
        <token>jezdím</token>
        <original_position from="412" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p2w69">
        <token>na</token>
        <original_position from="419" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w70">
        <token>výlet</token>
        <original_position from="422" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p2w71">
        <token>nebo</token>
        <original_position from="428" len="4" />
      </w>
      <w id="w-PJA_9G_021-d1p2w72">
        <token>chodím</token>
        <original_position from="433" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p2w73">
        <token>na</token>
        <original_position from="440" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p2w74">
        <token>diskoteky</token>
        <original_position from="443" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p2w75">
        <token>.</token>
        <original_position from="452" len="1" />
      </w>
    </para>
    <para id="w-PJA_9G_021-d1p3">
      <w id="w-PJA_9G_021-d1p3w1">
        <token>Praza</token>
        <original_position from="456" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p3w2">
        <token>je</token>
        <original_position from="462" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p3w3">
        <token>velmí</token>
        <original_position from="465" len="5" />
      </w>
      <w id="w-PJA_9G_021-d1p3w4">
        <token>krasné</token>
        <original_position from="471" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p3w5">
        <token>město</token>
        <original_position from="478" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p3w6">
        <token>,</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p3w7">
        <token>zřejme</token>
        <original_position from="485" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p3w8">
        <token>.</token>
        <original_position from="491" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p3w9">
        <token>Chtěla</token>
        <original_position from="494" len="6" />
      </w>
      <w id="w-PJA_9G_021-d1p3w10">
        <token>bych</token>
        <original_position from="501" len="4" />
      </w>
      <w id="w-PJA_9G_021-d1p3w11">
        <token>studovat</token>
        <original_position from="506" len="8" />
      </w>
      <w id="w-PJA_9G_021-d1p3w12">
        <token>na</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-PJA_9G_021-d1p3w13">
        <token>univerzate</token>
        <alt>univerzete</alt>
        <oldToken>univerz{a|e}te</oldToken>
        <original_position from="518" len="14" />
      </w>
      <w id="w-PJA_9G_021-d1p3w14">
        <token>a</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p3w15">
        <token>pak</token>
        <original_position from="535" len="3" />
      </w>
      <w id="w-PJA_9G_021-d1p3w16">
        <token>pracovat</token>
        <original_position from="539" len="8" />
      </w>
      <w id="w-PJA_9G_021-d1p3w17">
        <token>v</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-PJA_9G_021-d1p3w18">
        <token>Praze</token>
        <original_position from="550" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9G_021-d1p3w19">
        <token>.</token>
        <original_position from="555" len="1" />
      </w>
    </para>
  </doc>
</wdata>
