<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="PJA_9K_012.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-PJA_9K_012-d1" lowerdoc.rf="w#w-PJA_9K_012-d1">
    <para id="a-PJA_9K_012-d1p1" lowerpara.rf="w#w-PJA_9K_012-d1p1">
      <s id="a-PJA_9K_012-d1p1s1">
        <w id="a-PJA_9K_012-d1p1w1">
          <token>Moje</token>
          <edge id="a-PJA_9K_012-d1p1e1">
            <from>w#w-PJA_9K_012-d1p1w1</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p1w2">
          <token>zvíře</token>
          <edge id="a-PJA_9K_012-d1p1e2">
            <from>w#w-PJA_9K_012-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-PJA_9K_012-d1p2" lowerpara.rf="w#w-PJA_9K_012-d1p2">
      <s id="a-PJA_9K_012-d1p2s1">
        <w id="a-PJA_9K_012-d1p2w1">
          <token>Mám</token>
          <edge id="a-PJA_9K_012-d1p2e1">
            <from>w#w-PJA_9K_012-d1p2w1</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w2">
          <token>psa</token>
          <edge id="a-PJA_9K_012-d1p2e2">
            <from>w#w-PJA_9K_012-d1p2w2</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w3">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e3">
            <from>w#w-PJA_9K_012-d1p2w3</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s2">
        <w id="a-PJA_9K_012-d1p2w4">
          <token>Jmenuje</token>
          <edge id="a-PJA_9K_012-d1p2e4">
            <from>w#w-PJA_9K_012-d1p2w4</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w5">
          <token>se</token>
          <edge id="a-PJA_9K_012-d1p2e5">
            <from>w#w-PJA_9K_012-d1p2w5</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w6">
          <token>Eva</token>
          <edge id="a-PJA_9K_012-d1p2e6">
            <from>w#w-PJA_9K_012-d1p2w6</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w7">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e7">
            <from>w#w-PJA_9K_012-d1p2w7</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w8">
          <token>ona</token>
          <edge id="a-PJA_9K_012-d1p2e8">
            <from>w#w-PJA_9K_012-d1p2w8</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w9">
          <token>je</token>
          <edge id="a-PJA_9K_012-d1p2e9">
            <from>w#w-PJA_9K_012-d1p2w9</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w10">
          <token>moc</token>
          <edge id="a-PJA_9K_012-d1p2e10">
            <from>w#w-PJA_9K_012-d1p2w10</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w11">
          <token>hloupá</token>
          <edge id="a-PJA_9K_012-d1p2e11">
            <from>w#w-PJA_9K_012-d1p2w11</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w12">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e12">
            <from>w#w-PJA_9K_012-d1p2w12</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w13">
          <token>ale</token>
          <edge id="a-PJA_9K_012-d1p2e13">
            <from>w#w-PJA_9K_012-d1p2w13</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w14">
          <token>někdy</token>
          <edge id="a-PJA_9K_012-d1p2e14">
            <from>w#w-PJA_9K_012-d1p2w14</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w15">
          <token>dost</token>
          <edge id="a-PJA_9K_012-d1p2e15">
            <from>w#w-PJA_9K_012-d1p2w15</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w16">
          <token>chytrá</token>
          <edge id="a-PJA_9K_012-d1p2e16">
            <from>w#w-PJA_9K_012-d1p2w16</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w17">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e17">
            <from>w#w-PJA_9K_012-d1p2w17</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s3">
        <w id="a-PJA_9K_012-d1p2w18">
          <token>Jej</token>
          <edge id="a-PJA_9K_012-d1p2e18">
            <from>w#w-PJA_9K_012-d1p2w18</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w19">
          <token>je</token>
          <edge id="a-PJA_9K_012-d1p2e19">
            <from>w#w-PJA_9K_012-d1p2w19</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w20">
          <token>3</token>
          <edge id="a-PJA_9K_012-d1p2e20">
            <from>w#w-PJA_9K_012-d1p2w20</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w21">
          <token>let</token>
          <edge id="a-PJA_9K_012-d1p2e21">
            <from>w#w-PJA_9K_012-d1p2w21</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w22">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e22">
            <from>w#w-PJA_9K_012-d1p2w22</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w23">
          <token>má</token>
          <edge id="a-PJA_9K_012-d1p2e23">
            <from>w#w-PJA_9K_012-d1p2w23</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w24">
          <token>taký</token>
          <edge id="a-PJA_9K_012-d1p2e24">
            <from>w#w-PJA_9K_012-d1p2w24</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w25">
          <token>bilou</token>
          <edge id="a-PJA_9K_012-d1p2e25">
            <from>w#w-PJA_9K_012-d1p2w25</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w26">
          <token>bárvu</token>
          <edge id="a-PJA_9K_012-d1p2e26">
            <from>w#w-PJA_9K_012-d1p2w26</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w27">
          <token>a</token>
          <edge id="a-PJA_9K_012-d1p2e27">
            <from>w#w-PJA_9K_012-d1p2w27</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w28">
          <token>jednou</token>
          <edge id="a-PJA_9K_012-d1p2e28">
            <from>w#w-PJA_9K_012-d1p2w28</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w29">
          <token>hnědou</token>
          <edge id="a-PJA_9K_012-d1p2e29">
            <from>w#w-PJA_9K_012-d1p2w29</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w30">
          <token>skvrnu</token>
          <edge id="a-PJA_9K_012-d1p2e30">
            <from>w#w-PJA_9K_012-d1p2w30</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w31">
          <token>na</token>
          <edge id="a-PJA_9K_012-d1p2e31">
            <from>w#w-PJA_9K_012-d1p2w31</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w32">
          <token>zadekě</token>
          <edge id="a-PJA_9K_012-d1p2e32">
            <from>w#w-PJA_9K_012-d1p2w32</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w33">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e33">
            <from>w#w-PJA_9K_012-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s4">
        <w id="a-PJA_9K_012-d1p2w34">
          <token>Pes</token>
          <edge id="a-PJA_9K_012-d1p2e34">
            <from>w#w-PJA_9K_012-d1p2w34</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w35">
          <token>žije</token>
          <edge id="a-PJA_9K_012-d1p2e35">
            <from>w#w-PJA_9K_012-d1p2w35</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w36">
          <token>s</token>
          <edge id="a-PJA_9K_012-d1p2e36">
            <from>w#w-PJA_9K_012-d1p2w36</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w37">
          <token>nami</token>
          <edge id="a-PJA_9K_012-d1p2e37">
            <from>w#w-PJA_9K_012-d1p2w37</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w38">
          <token>už</token>
          <edge id="a-PJA_9K_012-d1p2e38">
            <from>w#w-PJA_9K_012-d1p2w38</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w39">
          <token>ze</token>
          <edge id="a-PJA_9K_012-d1p2e39">
            <from>w#w-PJA_9K_012-d1p2w39</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w40">
          <token>srpna</token>
          <edge id="a-PJA_9K_012-d1p2e40">
            <from>w#w-PJA_9K_012-d1p2w40</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w41">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e41">
            <from>w#w-PJA_9K_012-d1p2w41</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w42">
          <token>2007</token>
          <edge id="a-PJA_9K_012-d1p2e42">
            <from>w#w-PJA_9K_012-d1p2w42</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w43">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e43">
            <from>w#w-PJA_9K_012-d1p2w43</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w44">
          <token>od</token>
          <edge id="a-PJA_9K_012-d1p2e44">
            <from>w#w-PJA_9K_012-d1p2w44</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w45">
          <token>času</token>
          <edge id="a-PJA_9K_012-d1p2e45">
            <from>w#w-PJA_9K_012-d1p2w45</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w46">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e46">
            <from>w#w-PJA_9K_012-d1p2w46</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w47">
          <token>když</token>
          <edge id="a-PJA_9K_012-d1p2e47">
            <from>w#w-PJA_9K_012-d1p2w47</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w48">
          <token>jsem</token>
          <edge id="a-PJA_9K_012-d1p2e48">
            <from>w#w-PJA_9K_012-d1p2w48</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w49">
          <token>mněl</token>
          <edge id="a-PJA_9K_012-d1p2e49">
            <from>w#w-PJA_9K_012-d1p2w49</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w50">
          <token>moje</token>
          <edge id="a-PJA_9K_012-d1p2e50">
            <from>w#w-PJA_9K_012-d1p2w50</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w51">
          <token>narozeniny</token>
          <edge id="a-PJA_9K_012-d1p2e51">
            <from>w#w-PJA_9K_012-d1p2w51</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w52">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e52">
            <from>w#w-PJA_9K_012-d1p2w52</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s5">
        <w id="a-PJA_9K_012-d1p2w53">
          <token>Eva</token>
          <edge id="a-PJA_9K_012-d1p2e53">
            <from>w#w-PJA_9K_012-d1p2w53</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w54">
          <token>moc</token>
          <edge id="a-PJA_9K_012-d1p2e54">
            <from>w#w-PJA_9K_012-d1p2w54</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w55">
          <token>ráda</token>
          <edge id="a-PJA_9K_012-d1p2e55">
            <from>w#w-PJA_9K_012-d1p2w55</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w56">
          <token>jí</token>
          <edge id="a-PJA_9K_012-d1p2e56">
            <from>w#w-PJA_9K_012-d1p2w56</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w57">
          <token>všechné</token>
          <edge id="a-PJA_9K_012-d1p2e57">
            <from>w#w-PJA_9K_012-d1p2w57</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w58">
          <token>jidlo</token>
          <edge id="a-PJA_9K_012-d1p2e58">
            <from>w#w-PJA_9K_012-d1p2w58</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w59">
          <token>které</token>
          <edge id="a-PJA_9K_012-d1p2e59">
            <from>w#w-PJA_9K_012-d1p2w59</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w60">
          <token>ja</token>
          <edge id="a-PJA_9K_012-d1p2e60">
            <from>w#w-PJA_9K_012-d1p2w60</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w61">
          <token>davám</token>
          <edge id="a-PJA_9K_012-d1p2e61">
            <from>w#w-PJA_9K_012-d1p2w61</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w62">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e62">
            <from>w#w-PJA_9K_012-d1p2w62</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s6">
        <w id="a-PJA_9K_012-d1p2w63">
          <token>Taký</token>
          <edge id="a-PJA_9K_012-d1p2e63">
            <from>w#w-PJA_9K_012-d1p2w63</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w64">
          <token>ona</token>
          <edge id="a-PJA_9K_012-d1p2e64">
            <from>w#w-PJA_9K_012-d1p2w64</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w65">
          <token>radá</token>
          <edge id="a-PJA_9K_012-d1p2e65">
            <from>w#w-PJA_9K_012-d1p2w65</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w66">
          <token>hraje</token>
          <edge id="a-PJA_9K_012-d1p2e66">
            <from>w#w-PJA_9K_012-d1p2w66</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w67">
          <token>fotbal</token>
          <edge id="a-PJA_9K_012-d1p2e67">
            <from>w#w-PJA_9K_012-d1p2w67</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w68">
          <token>a</token>
          <edge id="a-PJA_9K_012-d1p2e68">
            <from>w#w-PJA_9K_012-d1p2w68</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w69">
          <token>nejakou</token>
          <edge id="a-PJA_9K_012-d1p2e69">
            <from>w#w-PJA_9K_012-d1p2w69</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w70">
          <token>hru</token>
          <edge id="a-PJA_9K_012-d1p2e70">
            <from>w#w-PJA_9K_012-d1p2w70</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w71">
          <token>s</token>
          <edge id="a-PJA_9K_012-d1p2e71">
            <from>w#w-PJA_9K_012-d1p2w71</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w72">
          <token>mičem</token>
          <edge id="a-PJA_9K_012-d1p2e72">
            <from>w#w-PJA_9K_012-d1p2w72</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w73">
          <token>nebo</token>
          <edge id="a-PJA_9K_012-d1p2e73">
            <from>w#w-PJA_9K_012-d1p2w73</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w74">
          <token>s</token>
          <edge id="a-PJA_9K_012-d1p2e74">
            <from>w#w-PJA_9K_012-d1p2w74</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w75">
          <token>nějakou</token>
          <edge id="a-PJA_9K_012-d1p2e75">
            <from>w#w-PJA_9K_012-d1p2w75</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w76">
          <token>hračkou</token>
          <edge id="a-PJA_9K_012-d1p2e76">
            <from>w#w-PJA_9K_012-d1p2w76</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w77">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e77">
            <from>w#w-PJA_9K_012-d1p2w77</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s7">
        <w id="a-PJA_9K_012-d1p2w78">
          <token>Ona</token>
          <edge id="a-PJA_9K_012-d1p2e78">
            <from>w#w-PJA_9K_012-d1p2w78</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w79">
          <token>je</token>
          <edge id="a-PJA_9K_012-d1p2e79">
            <from>w#w-PJA_9K_012-d1p2w79</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w80">
          <token>moc</token>
          <edge id="a-PJA_9K_012-d1p2e80">
            <from>w#w-PJA_9K_012-d1p2w80</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w81">
          <token>dobrá</token>
          <edge id="a-PJA_9K_012-d1p2e81">
            <from>w#w-PJA_9K_012-d1p2w81</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w82">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e82">
            <from>w#w-PJA_9K_012-d1p2w82</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w83">
          <token>ale</token>
          <edge id="a-PJA_9K_012-d1p2e83">
            <from>w#w-PJA_9K_012-d1p2w83</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w84">
          <token>když</token>
          <edge id="a-PJA_9K_012-d1p2e84">
            <from>w#w-PJA_9K_012-d1p2w84</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w85">
          <token>jsme</token>
          <edge id="a-PJA_9K_012-d1p2e85">
            <from>w#w-PJA_9K_012-d1p2w85</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w86">
          <token>na</token>
          <edge id="a-PJA_9K_012-d1p2e86">
            <from>w#w-PJA_9K_012-d1p2w86</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w87">
          <token>prochazkě</token>
          <edge id="a-PJA_9K_012-d1p2e87">
            <from>w#w-PJA_9K_012-d1p2w87</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w88">
          <token>nebo</token>
          <edge id="a-PJA_9K_012-d1p2e88">
            <from>w#w-PJA_9K_012-d1p2w88</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w89">
          <token>jdeme</token>
          <edge id="a-PJA_9K_012-d1p2e89">
            <from>w#w-PJA_9K_012-d1p2w89</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w90">
          <token>do</token>
          <edge id="a-PJA_9K_012-d1p2e90">
            <from>w#w-PJA_9K_012-d1p2w90</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w91">
          <token>parku</token>
          <edge id="a-PJA_9K_012-d1p2e91">
            <from>w#w-PJA_9K_012-d1p2w91</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w92">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e92">
            <from>w#w-PJA_9K_012-d1p2w92</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w93">
          <token>můj</token>
          <edge id="a-PJA_9K_012-d1p2e93">
            <from>w#w-PJA_9K_012-d1p2w93</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w94">
          <token>pes</token>
          <edge id="a-PJA_9K_012-d1p2e94">
            <from>w#w-PJA_9K_012-d1p2w94</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w95">
          <token>je</token>
          <edge id="a-PJA_9K_012-d1p2e95">
            <from>w#w-PJA_9K_012-d1p2w95</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w96">
          <token>zlá</token>
          <edge id="a-PJA_9K_012-d1p2e96">
            <from>w#w-PJA_9K_012-d1p2w96</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w97">
          <token>na</token>
          <edge id="a-PJA_9K_012-d1p2e97">
            <from>w#w-PJA_9K_012-d1p2w97</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w98">
          <token>jiné</token>
          <edge id="a-PJA_9K_012-d1p2e98">
            <from>w#w-PJA_9K_012-d1p2w98</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w99">
          <token>psy</token>
          <edge id="a-PJA_9K_012-d1p2e99">
            <from>w#w-PJA_9K_012-d1p2w99</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w100">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e100">
            <from>w#w-PJA_9K_012-d1p2w100</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s8">
        <w id="a-PJA_9K_012-d1p2w101">
          <token>Ještě</token>
          <edge id="a-PJA_9K_012-d1p2e101">
            <from>w#w-PJA_9K_012-d1p2w101</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w102">
          <token>ja</token>
          <edge id="a-PJA_9K_012-d1p2e102">
            <from>w#w-PJA_9K_012-d1p2w102</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w103">
          <token>mám</token>
          <edge id="a-PJA_9K_012-d1p2e103">
            <from>w#w-PJA_9K_012-d1p2w103</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w104">
          <token>velký</token>
          <edge id="a-PJA_9K_012-d1p2e104">
            <from>w#w-PJA_9K_012-d1p2w104</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w105">
          <token>problem</token>
          <edge id="a-PJA_9K_012-d1p2e105">
            <from>w#w-PJA_9K_012-d1p2w105</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w106">
          <token>když</token>
          <edge id="a-PJA_9K_012-d1p2e106">
            <from>w#w-PJA_9K_012-d1p2w106</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w107">
          <token>musím</token>
          <edge id="a-PJA_9K_012-d1p2e107">
            <from>w#w-PJA_9K_012-d1p2w107</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w108">
          <token>uklizit</token>
          <edge id="a-PJA_9K_012-d1p2e108">
            <from>w#w-PJA_9K_012-d1p2w108</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w109">
          <token>zahradeku</token>
          <edge id="a-PJA_9K_012-d1p2e109">
            <from>w#w-PJA_9K_012-d1p2w109</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w110">
          <token>protože</token>
          <edge id="a-PJA_9K_012-d1p2e110">
            <from>w#w-PJA_9K_012-d1p2w110</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w111">
          <token>tam</token>
          <edge id="a-PJA_9K_012-d1p2e111">
            <from>w#w-PJA_9K_012-d1p2w111</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w112">
          <token>jsou</token>
          <edge id="a-PJA_9K_012-d1p2e112">
            <from>w#w-PJA_9K_012-d1p2w112</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w113">
          <token>mnoho</token>
          <edge id="a-PJA_9K_012-d1p2e113">
            <from>w#w-PJA_9K_012-d1p2w113</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w114">
          <token>hnůjů</token>
          <edge id="a-PJA_9K_012-d1p2e114">
            <from>w#w-PJA_9K_012-d1p2w114</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w115">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e115">
            <from>w#w-PJA_9K_012-d1p2w115</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w116">
          <token>nelíbí</token>
          <edge id="a-PJA_9K_012-d1p2e116">
            <from>w#w-PJA_9K_012-d1p2w116</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w117">
          <token>se</token>
          <edge id="a-PJA_9K_012-d1p2e117">
            <from>w#w-PJA_9K_012-d1p2w117</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w118">
          <token>mi</token>
          <edge id="a-PJA_9K_012-d1p2e118">
            <from>w#w-PJA_9K_012-d1p2w118</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w119">
          <token>to</token>
          <edge id="a-PJA_9K_012-d1p2e119">
            <from>w#w-PJA_9K_012-d1p2w119</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w120">
          <token>!</token>
          <edge id="a-PJA_9K_012-d1p2e120">
            <from>w#w-PJA_9K_012-d1p2w120</from>
          </edge>
        </w>
      </s>
      <s id="a-PJA_9K_012-d1p2s9">
        <w id="a-PJA_9K_012-d1p2w121">
          <token>A</token>
          <edge id="a-PJA_9K_012-d1p2e121">
            <from>w#w-PJA_9K_012-d1p2w121</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w122">
          <token>tak</token>
          <edge id="a-PJA_9K_012-d1p2e122">
            <from>w#w-PJA_9K_012-d1p2w122</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w123">
          <token>milovam</token>
          <edge id="a-PJA_9K_012-d1p2e123">
            <from>w#w-PJA_9K_012-d1p2w123</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w124">
          <token>sveho</token>
          <edge id="a-PJA_9K_012-d1p2e124">
            <from>w#w-PJA_9K_012-d1p2w124</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w125">
          <token>psa</token>
          <edge id="a-PJA_9K_012-d1p2e125">
            <from>w#w-PJA_9K_012-d1p2w125</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w126">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e126">
            <from>w#w-PJA_9K_012-d1p2w126</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w127">
          <token>ale</token>
          <edge id="a-PJA_9K_012-d1p2e127">
            <from>w#w-PJA_9K_012-d1p2w127</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w128">
          <token>nemusím</token>
          <edge id="a-PJA_9K_012-d1p2e128">
            <from>w#w-PJA_9K_012-d1p2w128</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w129">
          <token>žit</token>
          <edge id="a-PJA_9K_012-d1p2e129">
            <from>w#w-PJA_9K_012-d1p2w129</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w130">
          <token>bez</token>
          <edge id="a-PJA_9K_012-d1p2e130">
            <from>w#w-PJA_9K_012-d1p2w130</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w131">
          <token>neho</token>
          <edge id="a-PJA_9K_012-d1p2e131">
            <from>w#w-PJA_9K_012-d1p2w131</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w132">
          <token>,</token>
          <edge id="a-PJA_9K_012-d1p2e132">
            <from>w#w-PJA_9K_012-d1p2w132</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w133">
          <token>to</token>
          <edge id="a-PJA_9K_012-d1p2e133">
            <from>w#w-PJA_9K_012-d1p2w133</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w134">
          <token>neni</token>
          <edge id="a-PJA_9K_012-d1p2e134">
            <from>w#w-PJA_9K_012-d1p2w134</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w135">
          <token>fajn</token>
          <edge id="a-PJA_9K_012-d1p2e135">
            <from>w#w-PJA_9K_012-d1p2w135</from>
          </edge>
        </w>
        <w id="a-PJA_9K_012-d1p2w136">
          <token>.</token>
          <edge id="a-PJA_9K_012-d1p2e136">
            <from>w#w-PJA_9K_012-d1p2w136</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
