<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="PJA_9K_009.html" />
      <reffile id="i" href="PJA_9K_009.jpg" />
    </references>
  </head>
  <doc id="w-PJA_9K_009-d1">
    <para id="w-PJA_9K_009-d1p1">
      <w id="w-PJA_9K_009-d1p1w1">
        <token>Včera</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w2">
        <token>jsem</token>
        <original_position from="11" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w3">
        <token>šel</token>
        <original_position from="16" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w4">
        <token>do</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w5">
        <token>restauraci</token>
        <original_position from="23" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w6">
        <token>,</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w7">
        <token>které</token>
        <original_position from="35" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w8">
        <token>se</token>
        <original_position from="41" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w9">
        <token>jmenuje</token>
        <original_position from="44" len="7" />
      </w>
      <w id="w-PJA_9K_009-d1p1w10">
        <token>„</token>
        <original_position from="52" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w11">
        <token>Vedlé</token>
        <original_position from="53" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w12">
        <token>řeky</token>
        <original_position from="59" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w13">
        <token>“</token>
        <original_position from="63" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w14">
        <token>.</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w15">
        <token>Vedlé</token>
        <original_position from="67" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w16">
        <token>u</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w17">
        <token>mehó</token>
        <original_position from="75" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w18">
        <token>stolu</token>
        <original_position from="80" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w19">
        <token>sidel</token>
        <original_position from="86" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w20">
        <token>Adam</token>
        <original_position from="92" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w21">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w22">
        <token>so</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w23">
        <token>svou</token>
        <original_position from="101" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w24">
        <token>ženou</token>
        <original_position from="106" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w25">
        <token>,</token>
        <original_position from="111" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w26">
        <token>ona</token>
        <original_position from="113" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w27">
        <token>nebylá</token>
        <original_position from="117" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w28">
        <token>hezká</token>
        <original_position from="124" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w29">
        <token>,</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w30">
        <token>ale</token>
        <original_position from="134" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w31">
        <token>bylá</token>
        <original_position from="143" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w32">
        <token>stará</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w33">
        <token>a</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w34">
        <token>trochu</token>
        <original_position from="156" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w35">
        <token>oškliva</token>
        <original_position from="163" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w36">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w37">
        <token>Chtel</token>
        <original_position from="173" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w38">
        <token>jsem</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w39">
        <token>se</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w40">
        <token>zeptat</token>
        <original_position from="187" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w41">
        <token>ho</token>
        <original_position from="194" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w42">
        <token>o</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w43">
        <token>jeho</token>
        <original_position from="199" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w44">
        <token>životu</token>
        <original_position from="204" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w45">
        <token>,</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w46">
        <token>protože</token>
        <original_position from="212" len="7" />
      </w>
      <w id="w-PJA_9K_009-d1p1w47">
        <token>Adam</token>
        <original_position from="220" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w48">
        <token>je</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w49">
        <token>nejlepši</token>
        <original_position from="232" len="8" />
      </w>
      <w id="w-PJA_9K_009-d1p1w50">
        <token>boxer</token>
        <original_position from="241" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w51">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w52">
        <token>Když</token>
        <original_position from="249" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w53">
        <token>se</token>
        <original_position from="255" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w54">
        <token>jsem</token>
        <original_position from="263" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w55">
        <token>vzmužal</token>
        <original_position from="268" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w56">
        <token>,</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w57">
        <token>zeptal</token>
        <original_position from="277" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w58">
        <token>se</token>
        <original_position from="284" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w59">
        <token>jsem</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w60">
        <token>ho</token>
        <original_position from="292" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w61">
        <token>:</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w62">
        <token>“</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w63">
        <token>Jak</token>
        <original_position from="298" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w64">
        <token>se</token>
        <original_position from="302" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w65">
        <token>mate</token>
        <original_position from="305" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w66">
        <token>?</token>
        <original_position from="309" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w67">
        <token>“</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w68">
        <token>On</token>
        <original_position from="313" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w69">
        <token>byl</token>
        <original_position from="316" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w70">
        <token>moc</token>
        <original_position from="320" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w71">
        <token>překavpen</token>
        <original_position from="324" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w72">
        <token>,</token>
        <original_position from="333" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w73">
        <token>protože</token>
        <original_position from="335" len="7" />
      </w>
      <w id="w-PJA_9K_009-d1p1w74">
        <token>jsem</token>
        <original_position from="343" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w75">
        <token>nemusíl</token>
        <original_position from="348" len="7" />
      </w>
      <w id="w-PJA_9K_009-d1p1w76">
        <token>mluvit</token>
        <original_position from="356" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w77">
        <token>když</token>
        <original_position from="363" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w78">
        <token>Adam</token>
        <original_position from="368" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w79">
        <token>večeříl</token>
        <original_position from="373" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w80">
        <token>,</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w81">
        <token>a</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w82">
        <token>taký</token>
        <original_position from="384" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w83">
        <token>on</token>
        <original_position from="389" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w84">
        <token>neměl</token>
        <original_position from="392" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w85">
        <token>čas</token>
        <original_position from="398" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w86">
        <token>pro</token>
        <original_position from="402" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w87">
        <token>mě</token>
        <original_position from="406" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w88">
        <token>nebo</token>
        <original_position from="409" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w89">
        <token>pro</token>
        <original_position from="414" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w90">
        <token>nejake</token>
        <original_position from="418" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w91">
        <token>lídí</token>
        <original_position from="425" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w92">
        <token>,</token>
        <original_position from="429" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w93">
        <token>kromě</token>
        <original_position from="431" len="5" />
      </w>
      <w id="w-PJA_9K_009-d1p1w94">
        <token>své</token>
        <original_position from="437" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w95">
        <token>ženy</token>
        <original_position from="441" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w96">
        <token>,</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w97">
        <token>pro</token>
        <original_position from="447" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w98">
        <token>to</token>
        <original_position from="451" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w99">
        <token>on</token>
        <original_position from="454" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w100">
        <token>zavolali</token>
        <original_position from="457" len="8" />
      </w>
      <w id="w-PJA_9K_009-d1p1w101">
        <token>osobní</token>
        <original_position from="466" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w102">
        <token>stráže</token>
        <original_position from="473" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w103">
        <token>a</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w104">
        <token>oni</token>
        <original_position from="482" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w105">
        <token>vyslali</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-PJA_9K_009-d1p1w106">
        <token>mě</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w107">
        <token>z</token>
        <original_position from="497" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w108">
        <token>restaurací</token>
        <original_position from="499" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w109">
        <token>.</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w110">
        <token>To</token>
        <original_position from="518" len="2" />
      </w>
      <w id="w-PJA_9K_009-d1p1w111">
        <token>nebýlo</token>
        <original_position from="521" len="6" />
      </w>
      <w id="w-PJA_9K_009-d1p1w112">
        <token>v</token>
        <original_position from="528" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w113">
        <token>požadkú</token>
        <original_position from="530" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w114">
        <token>.</token>
        <original_position from="537" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w115">
        <token>&lt;imf :)&gt;</token>
        <original_position from="539" len="8" />
      </w>
      <w id="w-PJA_9K_009-d1p1w116">
        <token>A</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-PJA_9K_009-d1p1w117">
        <token>pak</token>
        <original_position from="550" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w118">
        <token>jsem</token>
        <original_position from="554" len="4" />
      </w>
      <w id="w-PJA_9K_009-d1p1w119">
        <token>šel</token>
        <original_position from="559" len="3" />
      </w>
      <w id="w-PJA_9K_009-d1p1w120">
        <token>domu</token>
        <original_position from="563" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-PJA_9K_009-d1p1w121">
        <token>.</token>
        <original_position from="567" len="1" />
      </w>
    </para>
  </doc>
</wdata>
