<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="ROD_CT_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-ROD_CT_001-d1" lowerdoc.rf="w#w-ROD_CT_001-d1">
    <para id="a-ROD_CT_001-d1p1" lowerpara.rf="w#w-ROD_CT_001-d1p1">
      <s id="a-ROD_CT_001-d1p1s1">
        <w id="a-ROD_CT_001-d1p1w1">
          <token>Moůje</token>
          <edge id="a-ROD_CT_001-d1p1e1">
            <from>w#w-ROD_CT_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p1w2">
          <token>pokoj</token>
          <edge id="a-ROD_CT_001-d1p1e2">
            <from>w#w-ROD_CT_001-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p2" lowerpara.rf="w#w-ROD_CT_001-d1p2">
      <s id="a-ROD_CT_001-d1p2s1">
        <w id="a-ROD_CT_001-d1p2w1">
          <token>Prvni</token>
          <edge id="a-ROD_CT_001-d1p2e1">
            <from>w#w-ROD_CT_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w2">
          <token>,</token>
          <edge id="a-ROD_CT_001-d1p2e2">
            <from>w#w-ROD_CT_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w3">
          <token>dvěre</token>
          <edge id="a-ROD_CT_001-d1p2e3">
            <from>w#w-ROD_CT_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w4">
          <token>jsou</token>
          <edge id="a-ROD_CT_001-d1p2e4">
            <from>w#w-ROD_CT_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w5">
          <token>vepředu</token>
          <edge id="a-ROD_CT_001-d1p2e5">
            <from>w#w-ROD_CT_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w6">
          <token>napravo</token>
          <edge id="a-ROD_CT_001-d1p2e6">
            <from>w#w-ROD_CT_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w7">
          <token>.</token>
          <edge id="a-ROD_CT_001-d1p2e7">
            <from>w#w-ROD_CT_001-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-ROD_CT_001-d1p2s2">
        <w id="a-ROD_CT_001-d1p2w8">
          <token>Potom</token>
          <edge id="a-ROD_CT_001-d1p2e8">
            <from>w#w-ROD_CT_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w9">
          <token>,</token>
          <edge id="a-ROD_CT_001-d1p2e9">
            <from>w#w-ROD_CT_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w10">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p2e10">
            <from>w#w-ROD_CT_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w11">
          <token>jedna</token>
          <edge id="a-ROD_CT_001-d1p2e11">
            <from>w#w-ROD_CT_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w12">
          <token>černa</token>
          <edge id="a-ROD_CT_001-d1p2e12">
            <from>w#w-ROD_CT_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w13">
          <token>skřiň</token>
          <edge id="a-ROD_CT_001-d1p2e13">
            <from>w#w-ROD_CT_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w14">
          <token>napravo</token>
          <edge id="a-ROD_CT_001-d1p2e14">
            <from>w#w-ROD_CT_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w15">
          <token>,</token>
          <edge id="a-ROD_CT_001-d1p2e15">
            <from>w#w-ROD_CT_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w16">
          <token>vedle</token>
          <edge id="a-ROD_CT_001-d1p2e16">
            <from>w#w-ROD_CT_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w17">
          <token>dvěre</token>
          <edge id="a-ROD_CT_001-d1p2e17">
            <from>w#w-ROD_CT_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w18">
          <token>upřostřed</token>
          <edge id="a-ROD_CT_001-d1p2e18">
            <from>w#w-ROD_CT_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p2w19">
          <token>.</token>
          <edge id="a-ROD_CT_001-d1p2e19">
            <from>w#w-ROD_CT_001-d1p2w19</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p3" lowerpara.rf="w#w-ROD_CT_001-d1p3">
      <s id="a-ROD_CT_001-d1p3s1">
        <w id="a-ROD_CT_001-d1p3w1">
          <token>Mám</token>
          <edge id="a-ROD_CT_001-d1p3e1">
            <from>w#w-ROD_CT_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w2">
          <token>jeden</token>
          <edge id="a-ROD_CT_001-d1p3e2">
            <from>w#w-ROD_CT_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w3">
          <token>stůl</token>
          <edge id="a-ROD_CT_001-d1p3e3">
            <from>w#w-ROD_CT_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w4">
          <token>z</token>
          <edge id="a-ROD_CT_001-d1p3e4">
            <from>w#w-ROD_CT_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w5">
          <token>ikea</token>
          <edge id="a-ROD_CT_001-d1p3e5">
            <from>w#w-ROD_CT_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w6">
          <token>a</token>
          <edge id="a-ROD_CT_001-d1p3e6">
            <from>w#w-ROD_CT_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w7">
          <token>jedno</token>
          <edge id="a-ROD_CT_001-d1p3e7">
            <from>w#w-ROD_CT_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w8">
          <token>židle</token>
          <edge id="a-ROD_CT_001-d1p3e8">
            <from>w#w-ROD_CT_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w9">
          <token>To</token>
          <edge id="a-ROD_CT_001-d1p3e9">
            <from>w#w-ROD_CT_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w10">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p3e10">
            <from>w#w-ROD_CT_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w11">
          <token>dvě</token>
          <edge id="a-ROD_CT_001-d1p3e11">
            <from>w#w-ROD_CT_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w12">
          <token>velké</token>
          <edge id="a-ROD_CT_001-d1p3e12">
            <from>w#w-ROD_CT_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w13">
          <token>okno</token>
          <edge id="a-ROD_CT_001-d1p3e13">
            <from>w#w-ROD_CT_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w14">
          <token>vzadu</token>
          <edge id="a-ROD_CT_001-d1p3e14">
            <from>w#w-ROD_CT_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w15">
          <token>.</token>
          <edge id="a-ROD_CT_001-d1p3e15">
            <from>w#w-ROD_CT_001-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-ROD_CT_001-d1p3s2">
        <w id="a-ROD_CT_001-d1p3w16">
          <token>Jedno</token>
          <edge id="a-ROD_CT_001-d1p3e16">
            <from>w#w-ROD_CT_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w17">
          <token>napravo</token>
          <edge id="a-ROD_CT_001-d1p3e17">
            <from>w#w-ROD_CT_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w18">
          <token>a</token>
          <edge id="a-ROD_CT_001-d1p3e18">
            <from>w#w-ROD_CT_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w19">
          <token>jedno</token>
          <edge id="a-ROD_CT_001-d1p3e19">
            <from>w#w-ROD_CT_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w20">
          <token>nalevo</token>
          <edge id="a-ROD_CT_001-d1p3e20">
            <from>w#w-ROD_CT_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p3w21">
          <token>.</token>
          <edge id="a-ROD_CT_001-d1p3e21">
            <from>w#w-ROD_CT_001-d1p3w21</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p4" lowerpara.rf="w#w-ROD_CT_001-d1p4">
      <s id="a-ROD_CT_001-d1p4s1">
        <w id="a-ROD_CT_001-d1p4w1">
          <token>Moje</token>
          <edge id="a-ROD_CT_001-d1p4e1">
            <from>w#w-ROD_CT_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w2">
          <token>postel</token>
          <edge id="a-ROD_CT_001-d1p4e2">
            <from>w#w-ROD_CT_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w3">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p4e3">
            <from>w#w-ROD_CT_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w4">
          <token>nalevo</token>
          <edge id="a-ROD_CT_001-d1p4e4">
            <from>w#w-ROD_CT_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w5">
          <token>,</token>
          <edge id="a-ROD_CT_001-d1p4e5">
            <from>w#w-ROD_CT_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w6">
          <token>uprostřed</token>
          <edge id="a-ROD_CT_001-d1p4e6">
            <from>w#w-ROD_CT_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w7">
          <token>vedle</token>
          <edge id="a-ROD_CT_001-d1p4e7">
            <from>w#w-ROD_CT_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w8">
          <token>zed</token>
          <edge id="a-ROD_CT_001-d1p4e8">
            <from>w#w-ROD_CT_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p4w9">
          <token>!</token>
          <edge id="a-ROD_CT_001-d1p4e9">
            <from>w#w-ROD_CT_001-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p5" lowerpara.rf="w#w-ROD_CT_001-d1p5">
      <s id="a-ROD_CT_001-d1p5s1">
        <w id="a-ROD_CT_001-d1p5w1">
          <token>Mám</token>
          <edge id="a-ROD_CT_001-d1p5e1">
            <from>w#w-ROD_CT_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w2">
          <token>jestě</token>
          <edge id="a-ROD_CT_001-d1p5e2">
            <from>w#w-ROD_CT_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w3">
          <token>jedna</token>
          <edge id="a-ROD_CT_001-d1p5e3">
            <from>w#w-ROD_CT_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w4">
          <token>škřiň</token>
          <edge id="a-ROD_CT_001-d1p5e4">
            <from>w#w-ROD_CT_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w5">
          <token>ale</token>
          <edge id="a-ROD_CT_001-d1p5e5">
            <from>w#w-ROD_CT_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w6">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p5e6">
            <from>w#w-ROD_CT_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w7">
          <token>bila</token>
          <edge id="a-ROD_CT_001-d1p5e7">
            <from>w#w-ROD_CT_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w8">
          <token>Křeslo</token>
          <edge id="a-ROD_CT_001-d1p5e8">
            <from>w#w-ROD_CT_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w9">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p5e9">
            <from>w#w-ROD_CT_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w10">
          <token>nalevo</token>
          <edge id="a-ROD_CT_001-d1p5e10">
            <from>w#w-ROD_CT_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w11">
          <token>vedle</token>
          <edge id="a-ROD_CT_001-d1p5e11">
            <from>w#w-ROD_CT_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w12">
          <token>postel</token>
          <edge id="a-ROD_CT_001-d1p5e12">
            <from>w#w-ROD_CT_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w13">
          <token>,</token>
          <edge id="a-ROD_CT_001-d1p5e13">
            <from>w#w-ROD_CT_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w14">
          <token>ale</token>
          <edge id="a-ROD_CT_001-d1p5e14">
            <from>w#w-ROD_CT_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w15">
          <token>nepoužívané</token>
          <edge id="a-ROD_CT_001-d1p5e15">
            <from>w#w-ROD_CT_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p5w16">
          <token>.</token>
          <edge id="a-ROD_CT_001-d1p5e16">
            <from>w#w-ROD_CT_001-d1p5w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p6" lowerpara.rf="w#w-ROD_CT_001-d1p6">
      <s id="a-ROD_CT_001-d1p6s1">
        <w id="a-ROD_CT_001-d1p6w1">
          <token>mam</token>
          <edge id="a-ROD_CT_001-d1p6e1">
            <from>w#w-ROD_CT_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p6w2">
          <token>čtyři</token>
          <edge id="a-ROD_CT_001-d1p6e2">
            <from>w#w-ROD_CT_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p6w3">
          <token>lampy</token>
          <edge id="a-ROD_CT_001-d1p6e3">
            <from>w#w-ROD_CT_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p6w4">
          <token>:</token>
          <edge id="a-ROD_CT_001-d1p6e4">
            <from>w#w-ROD_CT_001-d1p6w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p7" lowerpara.rf="w#w-ROD_CT_001-d1p7">
      <s id="a-ROD_CT_001-d1p7s1">
        <w id="a-ROD_CT_001-d1p7w1">
          <token>-</token>
          <edge id="a-ROD_CT_001-d1p7e1">
            <from>w#w-ROD_CT_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p7w2">
          <token>jedna</token>
          <edge id="a-ROD_CT_001-d1p7e2">
            <from>w#w-ROD_CT_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p7w3">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p7e3">
            <from>w#w-ROD_CT_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p7w4">
          <token>na</token>
          <edge id="a-ROD_CT_001-d1p7e4">
            <from>w#w-ROD_CT_001-d1p7w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p7w5">
          <token>pracovni</token>
          <edge id="a-ROD_CT_001-d1p7e5">
            <from>w#w-ROD_CT_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p7w6">
          <token>stůl</token>
          <edge id="a-ROD_CT_001-d1p7e6">
            <from>w#w-ROD_CT_001-d1p7w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p8" lowerpara.rf="w#w-ROD_CT_001-d1p8">
      <s id="a-ROD_CT_001-d1p8s1">
        <w id="a-ROD_CT_001-d1p8w1">
          <token>-</token>
          <edge id="a-ROD_CT_001-d1p8e1">
            <from>w#w-ROD_CT_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p8w2">
          <token>jedna</token>
          <edge id="a-ROD_CT_001-d1p8e2">
            <from>w#w-ROD_CT_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p8w3">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p8e3">
            <from>w#w-ROD_CT_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p8w4">
          <token>vzadu</token>
          <edge id="a-ROD_CT_001-d1p8e4">
            <from>w#w-ROD_CT_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p8w5">
          <token>křeslo</token>
          <edge id="a-ROD_CT_001-d1p8e5">
            <from>w#w-ROD_CT_001-d1p8w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p9" lowerpara.rf="w#w-ROD_CT_001-d1p9">
      <s id="a-ROD_CT_001-d1p9s1">
        <w id="a-ROD_CT_001-d1p9w1">
          <token>jedna</token>
          <edge id="a-ROD_CT_001-d1p9e1">
            <from>w#w-ROD_CT_001-d1p9w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p9w2">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p9e2">
            <from>w#w-ROD_CT_001-d1p9w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p9w3">
          <token>vedle</token>
          <edge id="a-ROD_CT_001-d1p9e3">
            <from>w#w-ROD_CT_001-d1p9w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p9w4">
          <token>postel</token>
          <edge id="a-ROD_CT_001-d1p9e4">
            <from>w#w-ROD_CT_001-d1p9w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p9w5">
          <token>na</token>
          <edge id="a-ROD_CT_001-d1p9e5">
            <from>w#w-ROD_CT_001-d1p9w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p9w6">
          <token>mala</token>
          <edge id="a-ROD_CT_001-d1p9e6">
            <from>w#w-ROD_CT_001-d1p9w6</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p9w7">
          <token>stůl</token>
          <edge id="a-ROD_CT_001-d1p9e7">
            <from>w#w-ROD_CT_001-d1p9w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p10" lowerpara.rf="w#w-ROD_CT_001-d1p10">
      <s id="a-ROD_CT_001-d1p10s1">
        <w id="a-ROD_CT_001-d1p10w1">
          <token>a</token>
          <edge id="a-ROD_CT_001-d1p10e1">
            <from>w#w-ROD_CT_001-d1p10w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p10w2">
          <token>-</token>
          <edge id="a-ROD_CT_001-d1p10e2">
            <from>w#w-ROD_CT_001-d1p10w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p10w3">
          <token>jedna</token>
          <edge id="a-ROD_CT_001-d1p10e3">
            <from>w#w-ROD_CT_001-d1p10w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p10w4">
          <token>nahořé</token>
          <edge id="a-ROD_CT_001-d1p10e4">
            <from>w#w-ROD_CT_001-d1p10w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p10w5">
          <token>.</token>
          <edge id="a-ROD_CT_001-d1p10e5">
            <from>w#w-ROD_CT_001-d1p10w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ROD_CT_001-d1p11" lowerpara.rf="w#w-ROD_CT_001-d1p11">
      <s id="a-ROD_CT_001-d1p11s1">
        <w id="a-ROD_CT_001-d1p11w1">
          <token>to</token>
          <edge id="a-ROD_CT_001-d1p11e1">
            <from>w#w-ROD_CT_001-d1p11w1</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p11w2">
          <token>je</token>
          <edge id="a-ROD_CT_001-d1p11e2">
            <from>w#w-ROD_CT_001-d1p11w2</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p11w3">
          <token>konec&lt;img</token>
          <edge id="a-ROD_CT_001-d1p11e3">
            <from>w#w-ROD_CT_001-d1p11w3</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p11w4">
          <token>:</token>
          <edge id="a-ROD_CT_001-d1p11e4">
            <from>w#w-ROD_CT_001-d1p11w4</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p11w5">
          <token>)</token>
          <edge id="a-ROD_CT_001-d1p11e5">
            <from>w#w-ROD_CT_001-d1p11w5</from>
          </edge>
        </w>
        <w id="a-ROD_CT_001-d1p11w6">
          <token>&gt;</token>
          <edge id="a-ROD_CT_001-d1p11e6">
            <from>w#w-ROD_CT_001-d1p11w6</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
