<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="ROD_AD_001.html" />
      <reffile id="i" href="ROD_AD_001.jpg" />
    </references>
  </head>
  <doc id="w-ROD_AD_001-d1">
    <para id="w-ROD_AD_001-d1p1">
      <w id="w-ROD_AD_001-d1p1w1">
        <token>To</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-ROD_AD_001-d1p1w2">
        <token>je</token>
        <original_position from="8" len="2" />
      </w>
      <w id="w-ROD_AD_001-d1p1w3">
        <token>pracovni</token>
        <original_position from="11" len="8" />
      </w>
      <w id="w-ROD_AD_001-d1p1w4">
        <token>pokoj</token>
        <original_position from="20" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ROD_AD_001-d1p1w5">
        <token>.</token>
        <original_position from="25" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w6">
        <token>v</token>
        <original_position from="28" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w7">
        <token>pokoj</token>
        <original_position from="30" len="5" />
      </w>
      <w id="w-ROD_AD_001-d1p1w8">
        <token>isou</token>
        <original_position from="36" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w9">
        <token>velke</token>
        <original_position from="41" len="5" />
      </w>
      <w id="w-ROD_AD_001-d1p1w10">
        <token>stol</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w11">
        <token>on</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-ROD_AD_001-d1p1w12">
        <token>stoi</token>
        <original_position from="55" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w13">
        <token>uprostřed</token>
        <original_position from="60" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ROD_AD_001-d1p1w14">
        <token>,</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w15">
        <token>a</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w16">
        <token>dva</token>
        <original_position from="73" len="3" />
      </w>
      <w id="w-ROD_AD_001-d1p1w17">
        <token>zidle</token>
        <original_position from="77" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ROD_AD_001-d1p1w18">
        <token>.</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w19">
        <token>U</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w20">
        <token>steny</token>
        <original_position from="87" len="5" />
      </w>
      <w id="w-ROD_AD_001-d1p1w21">
        <token>v</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w22">
        <token>levo</token>
        <original_position from="95" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w23">
        <token>stoi</token>
        <original_position from="100" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w24">
        <token>hnedau</token>
        <original_position from="105" len="6" />
      </w>
      <w id="w-ROD_AD_001-d1p1w25">
        <token>knihovna</token>
        <original_position from="112" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ROD_AD_001-d1p1w26">
        <token>.</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w27">
        <token>Na</token>
        <original_position from="123" len="2" />
      </w>
      <w id="w-ROD_AD_001-d1p1w28">
        <token>hože</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w29">
        <token>velka</token>
        <original_position from="131" len="5" />
      </w>
      <w id="w-ROD_AD_001-d1p1w30">
        <token>svetidlo</token>
        <original_position from="137" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ROD_AD_001-d1p1w31">
        <token>.</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-ROD_AD_001-d1p1w32">
        <token>Dolu</token>
        <original_position from="148" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w33">
        <token>leži</token>
        <original_position from="153" len="4" />
      </w>
      <w id="w-ROD_AD_001-d1p1w34">
        <token>koberec</token>
        <original_position from="158" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ROD_AD_001-d1p1w35">
        <token>.</token>
        <original_position from="165" len="1" />
      </w>
    </para>
  </doc>
</wdata>
