<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="SKOD_A7_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-SKOD_A7_001-d1" lowerdoc.rf="w#w-SKOD_A7_001-d1">
    <para id="a-SKOD_A7_001-d1p1" lowerpara.rf="w#w-SKOD_A7_001-d1p1">
      <s id="a-SKOD_A7_001-d1p1s1">
        <w id="a-SKOD_A7_001-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-SKOD_A7_001-d1p1e1">
            <from>w#w-SKOD_A7_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p1w2">
          <token>Eva</token>
          <edge id="a-SKOD_A7_001-d1p1e2">
            <from>w#w-SKOD_A7_001-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SKOD_A7_001-d1p2" lowerpara.rf="w#w-SKOD_A7_001-d1p2">
      <s id="a-SKOD_A7_001-d1p2s1">
        <w id="a-SKOD_A7_001-d1p2w1">
          <token>Zdravím</token>
          <edge id="a-SKOD_A7_001-d1p2e1">
            <from>w#w-SKOD_A7_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w2">
          <token>z</token>
          <edge id="a-SKOD_A7_001-d1p2e2">
            <from>w#w-SKOD_A7_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w3">
          <token>Liberci</token>
          <edge id="a-SKOD_A7_001-d1p2e3">
            <from>w#w-SKOD_A7_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w4">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e4">
            <from>w#w-SKOD_A7_001-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-SKOD_A7_001-d1p2s2">
        <w id="a-SKOD_A7_001-d1p2w5">
          <token>Tento</token>
          <edge id="a-SKOD_A7_001-d1p2e5">
            <from>w#w-SKOD_A7_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w6">
          <token>týden</token>
          <edge id="a-SKOD_A7_001-d1p2e6">
            <from>w#w-SKOD_A7_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w7">
          <token>počasí</token>
          <edge id="a-SKOD_A7_001-d1p2e7">
            <from>w#w-SKOD_A7_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w8">
          <token>je</token>
          <edge id="a-SKOD_A7_001-d1p2e8">
            <from>w#w-SKOD_A7_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w9">
          <token>krasně</token>
          <edge id="a-SKOD_A7_001-d1p2e9">
            <from>w#w-SKOD_A7_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w10">
          <token>a</token>
          <edge id="a-SKOD_A7_001-d1p2e10">
            <from>w#w-SKOD_A7_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w11">
          <token>idealní</token>
          <edge id="a-SKOD_A7_001-d1p2e11">
            <from>w#w-SKOD_A7_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w12">
          <token>ale</token>
          <edge id="a-SKOD_A7_001-d1p2e12">
            <from>w#w-SKOD_A7_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w13">
          <token>minulý</token>
          <edge id="a-SKOD_A7_001-d1p2e13">
            <from>w#w-SKOD_A7_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w14">
          <token>tyden</token>
          <edge id="a-SKOD_A7_001-d1p2e14">
            <from>w#w-SKOD_A7_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w15">
          <token>bylo</token>
          <edge id="a-SKOD_A7_001-d1p2e15">
            <from>w#w-SKOD_A7_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w16">
          <token>chladno</token>
          <edge id="a-SKOD_A7_001-d1p2e16">
            <from>w#w-SKOD_A7_001-d1p2w16</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w17">
          <token>,</token>
          <edge id="a-SKOD_A7_001-d1p2e17">
            <from>w#w-SKOD_A7_001-d1p2w17</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w18">
          <token>sněžlo</token>
          <edge id="a-SKOD_A7_001-d1p2e18">
            <from>w#w-SKOD_A7_001-d1p2w18</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w19">
          <token>a</token>
          <edge id="a-SKOD_A7_001-d1p2e19">
            <from>w#w-SKOD_A7_001-d1p2w19</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w20">
          <token>pršelo</token>
          <edge id="a-SKOD_A7_001-d1p2e20">
            <from>w#w-SKOD_A7_001-d1p2w20</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w21">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e21">
            <from>w#w-SKOD_A7_001-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-SKOD_A7_001-d1p2s3">
        <w id="a-SKOD_A7_001-d1p2w22">
          <token>zatím</token>
          <edge id="a-SKOD_A7_001-d1p2e22">
            <from>w#w-SKOD_A7_001-d1p2w22</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w23">
          <token>každy</token>
          <edge id="a-SKOD_A7_001-d1p2e23">
            <from>w#w-SKOD_A7_001-d1p2w23</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w24">
          <token>den</token>
          <edge id="a-SKOD_A7_001-d1p2e24">
            <from>w#w-SKOD_A7_001-d1p2w24</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w25">
          <token>mužeme</token>
          <edge id="a-SKOD_A7_001-d1p2e25">
            <from>w#w-SKOD_A7_001-d1p2w25</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w26">
          <token>jít</token>
          <edge id="a-SKOD_A7_001-d1p2e26">
            <from>w#w-SKOD_A7_001-d1p2w26</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w27">
          <token>na</token>
          <edge id="a-SKOD_A7_001-d1p2e27">
            <from>w#w-SKOD_A7_001-d1p2w27</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w28">
          <token>prochazku</token>
          <edge id="a-SKOD_A7_001-d1p2e28">
            <from>w#w-SKOD_A7_001-d1p2w28</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w29">
          <token>a</token>
          <edge id="a-SKOD_A7_001-d1p2e29">
            <from>w#w-SKOD_A7_001-d1p2w29</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w30">
          <token>sportovat</token>
          <edge id="a-SKOD_A7_001-d1p2e30">
            <from>w#w-SKOD_A7_001-d1p2w30</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w31">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e31">
            <from>w#w-SKOD_A7_001-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-SKOD_A7_001-d1p2s4">
        <w id="a-SKOD_A7_001-d1p2w32">
          <token>včera</token>
          <edge id="a-SKOD_A7_001-d1p2e32">
            <from>w#w-SKOD_A7_001-d1p2w32</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w33">
          <token>večer</token>
          <edge id="a-SKOD_A7_001-d1p2e33">
            <from>w#w-SKOD_A7_001-d1p2w33</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w34">
          <token>se</token>
          <edge id="a-SKOD_A7_001-d1p2e34">
            <from>w#w-SKOD_A7_001-d1p2w34</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w35">
          <token>divala</token>
          <edge id="a-SKOD_A7_001-d1p2e35">
            <from>w#w-SKOD_A7_001-d1p2w35</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w36">
          <token>na</token>
          <edge id="a-SKOD_A7_001-d1p2e36">
            <from>w#w-SKOD_A7_001-d1p2w36</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w37">
          <token>počitači</token>
          <edge id="a-SKOD_A7_001-d1p2e37">
            <from>w#w-SKOD_A7_001-d1p2w37</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w38">
          <token>,</token>
          <edge id="a-SKOD_A7_001-d1p2e38">
            <from>w#w-SKOD_A7_001-d1p2w38</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w39">
          <token>příští</token>
          <edge id="a-SKOD_A7_001-d1p2e39">
            <from>w#w-SKOD_A7_001-d1p2w39</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w40">
          <token>tyden</token>
          <edge id="a-SKOD_A7_001-d1p2e40">
            <from>w#w-SKOD_A7_001-d1p2w40</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w41">
          <token>bude</token>
          <edge id="a-SKOD_A7_001-d1p2e41">
            <from>w#w-SKOD_A7_001-d1p2w41</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w42">
          <token>pršet</token>
          <edge id="a-SKOD_A7_001-d1p2e42">
            <from>w#w-SKOD_A7_001-d1p2w42</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w43">
          <token>a</token>
          <edge id="a-SKOD_A7_001-d1p2e43">
            <from>w#w-SKOD_A7_001-d1p2w43</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w44">
          <token>sněžit</token>
          <edge id="a-SKOD_A7_001-d1p2e44">
            <from>w#w-SKOD_A7_001-d1p2w44</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w45">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e45">
            <from>w#w-SKOD_A7_001-d1p2w45</from>
          </edge>
        </w>
      </s>
      <s id="a-SKOD_A7_001-d1p2s5">
        <w id="a-SKOD_A7_001-d1p2w46">
          <token>Liberec</token>
          <edge id="a-SKOD_A7_001-d1p2e46">
            <from>w#w-SKOD_A7_001-d1p2w46</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w47">
          <token>je</token>
          <edge id="a-SKOD_A7_001-d1p2e47">
            <from>w#w-SKOD_A7_001-d1p2w47</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w48">
          <token>hezke</token>
          <edge id="a-SKOD_A7_001-d1p2e48">
            <from>w#w-SKOD_A7_001-d1p2w48</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w49">
          <token>město</token>
          <edge id="a-SKOD_A7_001-d1p2e49">
            <from>w#w-SKOD_A7_001-d1p2w49</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w50">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e50">
            <from>w#w-SKOD_A7_001-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="a-SKOD_A7_001-d1p2s6">
        <w id="a-SKOD_A7_001-d1p2w51">
          <token>praha</token>
          <edge id="a-SKOD_A7_001-d1p2e51">
            <from>w#w-SKOD_A7_001-d1p2w51</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w52">
          <token>je</token>
          <edge id="a-SKOD_A7_001-d1p2e52">
            <from>w#w-SKOD_A7_001-d1p2w52</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w53">
          <token>krasne</token>
          <edge id="a-SKOD_A7_001-d1p2e53">
            <from>w#w-SKOD_A7_001-d1p2w53</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w54">
          <token>město</token>
          <edge id="a-SKOD_A7_001-d1p2e54">
            <from>w#w-SKOD_A7_001-d1p2w54</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w55">
          <token>a</token>
          <edge id="a-SKOD_A7_001-d1p2e55">
            <from>w#w-SKOD_A7_001-d1p2w55</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w56">
          <token>na</token>
          <edge id="a-SKOD_A7_001-d1p2e56">
            <from>w#w-SKOD_A7_001-d1p2w56</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w57">
          <token>hodně</token>
          <edge id="a-SKOD_A7_001-d1p2e57">
            <from>w#w-SKOD_A7_001-d1p2w57</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w58">
          <token>historickych</token>
          <edge id="a-SKOD_A7_001-d1p2e58">
            <from>w#w-SKOD_A7_001-d1p2w58</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w59">
          <token>míst</token>
          <edge id="a-SKOD_A7_001-d1p2e59">
            <from>w#w-SKOD_A7_001-d1p2w59</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w60">
          <token>,</token>
          <edge id="a-SKOD_A7_001-d1p2e60">
            <from>w#w-SKOD_A7_001-d1p2w60</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w61">
          <token>ale</token>
          <edge id="a-SKOD_A7_001-d1p2e61">
            <from>w#w-SKOD_A7_001-d1p2w61</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w62">
          <token>pořad</token>
          <edge id="a-SKOD_A7_001-d1p2e62">
            <from>w#w-SKOD_A7_001-d1p2w62</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w63">
          <token>plne</token>
          <edge id="a-SKOD_A7_001-d1p2e63">
            <from>w#w-SKOD_A7_001-d1p2w63</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w64">
          <token>lidí</token>
          <edge id="a-SKOD_A7_001-d1p2e64">
            <from>w#w-SKOD_A7_001-d1p2w64</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w65">
          <token>pro</token>
          <edge id="a-SKOD_A7_001-d1p2e65">
            <from>w#w-SKOD_A7_001-d1p2w65</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w66">
          <token>vylet</token>
          <edge id="a-SKOD_A7_001-d1p2e66">
            <from>w#w-SKOD_A7_001-d1p2w66</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w67">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e67">
            <from>w#w-SKOD_A7_001-d1p2w67</from>
          </edge>
        </w>
      </s>
      <s id="a-SKOD_A7_001-d1p2s7">
        <w id="a-SKOD_A7_001-d1p2w68">
          <token>Teď</token>
          <edge id="a-SKOD_A7_001-d1p2e68">
            <from>w#w-SKOD_A7_001-d1p2w68</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w69">
          <token>se</token>
          <edge id="a-SKOD_A7_001-d1p2e69">
            <from>w#w-SKOD_A7_001-d1p2w69</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w70">
          <token>učím</token>
          <edge id="a-SKOD_A7_001-d1p2e70">
            <from>w#w-SKOD_A7_001-d1p2w70</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w71">
          <token>češtinu</token>
          <edge id="a-SKOD_A7_001-d1p2e71">
            <from>w#w-SKOD_A7_001-d1p2w71</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w72">
          <token>a</token>
          <edge id="a-SKOD_A7_001-d1p2e72">
            <from>w#w-SKOD_A7_001-d1p2w72</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w73">
          <token>pak</token>
          <edge id="a-SKOD_A7_001-d1p2e73">
            <from>w#w-SKOD_A7_001-d1p2w73</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w74">
          <token>chci</token>
          <edge id="a-SKOD_A7_001-d1p2e74">
            <from>w#w-SKOD_A7_001-d1p2w74</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w75">
          <token>studovat</token>
          <edge id="a-SKOD_A7_001-d1p2e75">
            <from>w#w-SKOD_A7_001-d1p2w75</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w76">
          <token>na</token>
          <edge id="a-SKOD_A7_001-d1p2e76">
            <from>w#w-SKOD_A7_001-d1p2w76</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w77">
          <token>univerzitě</token>
          <edge id="a-SKOD_A7_001-d1p2e77">
            <from>w#w-SKOD_A7_001-d1p2w77</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p2w78">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p2e78">
            <from>w#w-SKOD_A7_001-d1p2w78</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SKOD_A7_001-d1p3" lowerpara.rf="w#w-SKOD_A7_001-d1p3">
      <s id="a-SKOD_A7_001-d1p3s1">
        <w id="a-SKOD_A7_001-d1p3w1">
          <token>Pozdrvoj</token>
          <edge id="a-SKOD_A7_001-d1p3e1">
            <from>w#w-SKOD_A7_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p3w2">
          <token>rodiči</token>
          <edge id="a-SKOD_A7_001-d1p3e2">
            <from>w#w-SKOD_A7_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-SKOD_A7_001-d1p3w3">
          <token>.</token>
          <edge id="a-SKOD_A7_001-d1p3e3">
            <from>w#w-SKOD_A7_001-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SKOD_A7_001-d1p4" lowerpara.rf="w#w-SKOD_A7_001-d1p4">
      <s id="a-SKOD_A7_001-d1p4s1">
        <w id="a-SKOD_A7_001-d1p4w1">
          <token>Čau</token>
          <edge id="a-SKOD_A7_001-d1p4e1">
            <from>w#w-SKOD_A7_001-d1p4w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SKOD_A7_001-d1p5" lowerpara.rf="w#w-SKOD_A7_001-d1p5">
      <s id="a-SKOD_A7_001-d1p5s1">
        <w id="a-SKOD_A7_001-d1p5w1">
          <token>Sin</token>
          <edge id="a-SKOD_A7_001-d1p5e1">
            <from>w#w-SKOD_A7_001-d1p5w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
