<?xml version="1.0" encoding="utf-8"?>
<bdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="bdata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="SKOD_A3_001.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T2/2" />
    </references>
  </head>
  <doc id="b-SKOD_A3_001-d1" lowerdoc.rf="a#a-SKOD_A3_001-d1">
    <para id="b-SKOD_A3_001-d1p1" lowerpara.rf="a#a-SKOD_A3_001-d1p1">
    </para>
    <para id="b-SKOD_A3_001-d1p2" lowerpara.rf="a#a-SKOD_A3_001-d1p2">
    </para>
    <para id="b-SKOD_A3_001-d1p3" lowerpara.rf="a#a-SKOD_A3_001-d1p3">
    </para>
    <para id="b-SKOD_A3_001-d1p4" lowerpara.rf="a#a-SKOD_A3_001-d1p4">
    </para>
    <para id="b-SKOD_A3_001-d1p5" lowerpara.rf="a#a-SKOD_A3_001-d1p5">
    </para>
    <para id="b-SKOD_A3_001-d1p6" lowerpara.rf="a#a-SKOD_A3_001-d1p6">
    </para>
    <para id="b-SKOD_A3_001-d1p7" lowerpara.rf="a#a-SKOD_A3_001-d1p7">
    </para>
    <para id="b-SKOD_A3_001-d1p8" lowerpara.rf="a#a-SKOD_A3_001-d1p8">
    </para>
    <para id="b-SKOD_A3_001-d1p9" lowerpara.rf="a#a-SKOD_A3_001-d1p9">
    </para>
    <para id="b-SKOD_A3_001-d1p10" lowerpara.rf="a#a-SKOD_A3_001-d1p10">
    </para>
    <para id="b-SKOD_A3_001-d1p11" lowerpara.rf="a#a-SKOD_A3_001-d1p11">
    </para>
    <para id="b-SKOD_A3_001-d1p12" lowerpara.rf="a#a-SKOD_A3_001-d1p12">
    </para>
    <para id="b-SKOD_A3_001-d1p13" lowerpara.rf="a#a-SKOD_A3_001-d1p13">
    </para>
    <para id="b-SKOD_A3_001-d1p14" lowerpara.rf="a#a-SKOD_A3_001-d1p14">
    </para>
    <para id="b-SKOD_A3_001-d1p15" lowerpara.rf="a#a-SKOD_A3_001-d1p15">
    </para>
    <para id="b-SKOD_A3_001-d1p16" lowerpara.rf="a#a-SKOD_A3_001-d1p16">
    </para>
    <para id="b-SKOD_A3_001-d1p17" lowerpara.rf="a#a-SKOD_A3_001-d1p17">
    </para>
    <para id="b-SKOD_A3_001-d1p18" lowerpara.rf="a#a-SKOD_A3_001-d1p18">
    </para>
    <para id="b-SKOD_A3_001-d1p19" lowerpara.rf="a#a-SKOD_A3_001-d1p19">
    </para>
    <para id="b-SKOD_A3_001-d1p20" lowerpara.rf="a#a-SKOD_A3_001-d1p20">
    </para>
    <para id="b-SKOD_A3_001-d1p21" lowerpara.rf="a#a-SKOD_A3_001-d1p21">
    </para>
    <para id="b-SKOD_A3_001-d1p22" lowerpara.rf="a#a-SKOD_A3_001-d1p22">
    </para>
    <para id="b-SKOD_A3_001-d1p23" lowerpara.rf="a#a-SKOD_A3_001-d1p23">
    </para>
    <para id="b-SKOD_A3_001-d1p24" lowerpara.rf="a#a-SKOD_A3_001-d1p24">
    </para>
    <para id="b-SKOD_A3_001-d1p25" lowerpara.rf="a#a-SKOD_A3_001-d1p25">
    </para>
    <para id="b-SKOD_A3_001-d1p26" lowerpara.rf="a#a-SKOD_A3_001-d1p26">
    </para>
    <para id="b-SKOD_A3_001-d1p27" lowerpara.rf="a#a-SKOD_A3_001-d1p27">
    </para>
    <para id="b-SKOD_A3_001-d1p28" lowerpara.rf="a#a-SKOD_A3_001-d1p28">
    </para>
    <para id="b-SKOD_A3_001-d1p29" lowerpara.rf="a#a-SKOD_A3_001-d1p29">
    </para>
    <para id="b-SKOD_A3_001-d1p30" lowerpara.rf="a#a-SKOD_A3_001-d1p30">
    </para>
    <para id="b-SKOD_A3_001-d1p31" lowerpara.rf="a#a-SKOD_A3_001-d1p31">
    </para>
    <para id="b-SKOD_A3_001-d1p32" lowerpara.rf="a#a-SKOD_A3_001-d1p32">
    </para>
    <para id="b-SKOD_A3_001-d1p33" lowerpara.rf="a#a-SKOD_A3_001-d1p33">
    </para>
    <para id="b-SKOD_A3_001-d1p34" lowerpara.rf="a#a-SKOD_A3_001-d1p34">
    </para>
    <para id="b-SKOD_A3_001-d1p35" lowerpara.rf="a#a-SKOD_A3_001-d1p35">
    </para>
    <para id="b-SKOD_A3_001-d1p36" lowerpara.rf="a#a-SKOD_A3_001-d1p36">
    </para>
    <para id="b-SKOD_A3_001-d1p37" lowerpara.rf="a#a-SKOD_A3_001-d1p37">
    </para>
    <para id="b-SKOD_A3_001-d1p38" lowerpara.rf="a#a-SKOD_A3_001-d1p38">
    </para>
    <para id="b-SKOD_A3_001-d1p39" lowerpara.rf="a#a-SKOD_A3_001-d1p39">
    </para>
    <para id="b-SKOD_A3_001-d1p40" lowerpara.rf="a#a-SKOD_A3_001-d1p40">
    </para>
    <para id="b-SKOD_A3_001-d1p41" lowerpara.rf="a#a-SKOD_A3_001-d1p41">
    </para>
    <para id="b-SKOD_A3_001-d1p42" lowerpara.rf="a#a-SKOD_A3_001-d1p42">
    </para>
    <para id="b-SKOD_A3_001-d1p43" lowerpara.rf="a#a-SKOD_A3_001-d1p43">
    </para>
  </doc>
</bdata>
