<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="SME_V1_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-SME_V1_001-d1" lowerdoc.rf="w#w-SME_V1_001-d1">
    <para id="a-SME_V1_001-d1p1" lowerpara.rf="w#w-SME_V1_001-d1p1">
      <s id="a-SME_V1_001-d1p1s1">
        <w id="a-SME_V1_001-d1p1w1">
          <token>Co</token>
          <edge id="a-SME_V1_001-d1p1e1">
            <from>w#w-SME_V1_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p1w2">
          <token>je</token>
          <edge id="a-SME_V1_001-d1p1e2">
            <from>w#w-SME_V1_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p1w3">
          <token>pro</token>
          <edge id="a-SME_V1_001-d1p1e3">
            <from>w#w-SME_V1_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p1w4">
          <token>mně</token>
          <edge id="a-SME_V1_001-d1p1e4">
            <from>w#w-SME_V1_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p1w5">
          <token>symbolem</token>
          <edge id="a-SME_V1_001-d1p1e5">
            <from>w#w-SME_V1_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p1w6">
          <token>češství</token>
          <edge id="a-SME_V1_001-d1p1e6">
            <from>w#w-SME_V1_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p1w7">
          <token>?</token>
          <edge id="a-SME_V1_001-d1p1e7">
            <from>w#w-SME_V1_001-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p2" lowerpara.rf="w#w-SME_V1_001-d1p2">
      <s id="a-SME_V1_001-d1p2s1">
        <w id="a-SME_V1_001-d1p2w1">
          <token>Česká</token>
          <edge id="a-SME_V1_001-d1p2e1">
            <from>w#w-SME_V1_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w2">
          <token>republika</token>
          <edge id="a-SME_V1_001-d1p2e2">
            <from>w#w-SME_V1_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w3">
          <token>je</token>
          <edge id="a-SME_V1_001-d1p2e3">
            <from>w#w-SME_V1_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w4">
          <token>zajímavá</token>
          <edge id="a-SME_V1_001-d1p2e4">
            <from>w#w-SME_V1_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w5">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p2e5">
            <from>w#w-SME_V1_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w6">
          <token>malebná</token>
          <edge id="a-SME_V1_001-d1p2e6">
            <from>w#w-SME_V1_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w7">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p2e7">
            <from>w#w-SME_V1_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w8">
          <token>lákající</token>
          <edge id="a-SME_V1_001-d1p2e8">
            <from>w#w-SME_V1_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w9">
          <token>země</token>
          <edge id="a-SME_V1_001-d1p2e9">
            <from>w#w-SME_V1_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w10">
          <token>s</token>
          <edge id="a-SME_V1_001-d1p2e10">
            <from>w#w-SME_V1_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w11">
          <token>bohatou</token>
          <edge id="a-SME_V1_001-d1p2e11">
            <from>w#w-SME_V1_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w12">
          <token>historií</token>
          <edge id="a-SME_V1_001-d1p2e12">
            <from>w#w-SME_V1_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w13">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p2e13">
            <from>w#w-SME_V1_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w14">
          <token>nejkrásnější</token>
          <edge id="a-SME_V1_001-d1p2e14">
            <from>w#w-SME_V1_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w15">
          <token>přírodou</token>
          <edge id="a-SME_V1_001-d1p2e15">
            <from>w#w-SME_V1_001-d1p2w15</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p2w16">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p2e16">
            <from>w#w-SME_V1_001-d1p2w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p3" lowerpara.rf="w#w-SME_V1_001-d1p3">
      <s id="a-SME_V1_001-d1p3s1">
        <w id="a-SME_V1_001-d1p3w1">
          <token>Nebyla</token>
          <edge id="a-SME_V1_001-d1p3e1">
            <from>w#w-SME_V1_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w2">
          <token>jsem</token>
          <edge id="a-SME_V1_001-d1p3e2">
            <from>w#w-SME_V1_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w3">
          <token>ještě</token>
          <edge id="a-SME_V1_001-d1p3e3">
            <from>w#w-SME_V1_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w4">
          <token>v</token>
          <edge id="a-SME_V1_001-d1p3e4">
            <from>w#w-SME_V1_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w5">
          <token>Česku</token>
          <edge id="a-SME_V1_001-d1p3e5">
            <from>w#w-SME_V1_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w6">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p3e6">
            <from>w#w-SME_V1_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w7">
          <token>ale</token>
          <edge id="a-SME_V1_001-d1p3e7">
            <from>w#w-SME_V1_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w8">
          <token>jasné</token>
          <edge id="a-SME_V1_001-d1p3e8">
            <from>w#w-SME_V1_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w9">
          <token>obrazy</token>
          <edge id="a-SME_V1_001-d1p3e9">
            <from>w#w-SME_V1_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w10">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p3e10">
            <from>w#w-SME_V1_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w11">
          <token>fotky</token>
          <edge id="a-SME_V1_001-d1p3e11">
            <from>w#w-SME_V1_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w12">
          <token>vysníly</token>
          <edge id="a-SME_V1_001-d1p3e12">
            <from>w#w-SME_V1_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w13">
          <token>výborný</token>
          <edge id="a-SME_V1_001-d1p3e13">
            <from>w#w-SME_V1_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w14">
          <token>obraz</token>
          <edge id="a-SME_V1_001-d1p3e14">
            <from>w#w-SME_V1_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w15">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p3e15">
            <from>w#w-SME_V1_001-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_V1_001-d1p3s2">
        <w id="a-SME_V1_001-d1p3w16">
          <token>Proto</token>
          <edge id="a-SME_V1_001-d1p3e16">
            <from>w#w-SME_V1_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w17">
          <token>hlavním</token>
          <edge id="a-SME_V1_001-d1p3e17">
            <from>w#w-SME_V1_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w18">
          <token>symbolem</token>
          <edge id="a-SME_V1_001-d1p3e18">
            <from>w#w-SME_V1_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w19">
          <token>češství</token>
          <edge id="a-SME_V1_001-d1p3e19">
            <from>w#w-SME_V1_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w20">
          <token>pro</token>
          <edge id="a-SME_V1_001-d1p3e20">
            <from>w#w-SME_V1_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w21">
          <token>mne</token>
          <edge id="a-SME_V1_001-d1p3e21">
            <from>w#w-SME_V1_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w22">
          <token>je</token>
          <edge id="a-SME_V1_001-d1p3e22">
            <from>w#w-SME_V1_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w23">
          <token>městské</token>
          <edge id="a-SME_V1_001-d1p3e23">
            <from>w#w-SME_V1_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w24">
          <token>architektura</token>
          <edge id="a-SME_V1_001-d1p3e24">
            <from>w#w-SME_V1_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w25">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p3e25">
            <from>w#w-SME_V1_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w26">
          <token>gotické</token>
          <edge id="a-SME_V1_001-d1p3e26">
            <from>w#w-SME_V1_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w27">
          <token>chramy</token>
          <edge id="a-SME_V1_001-d1p3e27">
            <from>w#w-SME_V1_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w28">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p3e28">
            <from>w#w-SME_V1_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w29">
          <token>budovy</token>
          <edge id="a-SME_V1_001-d1p3e29">
            <from>w#w-SME_V1_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w30">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p3e30">
            <from>w#w-SME_V1_001-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_V1_001-d1p3s3">
        <w id="a-SME_V1_001-d1p3w31">
          <token>Tato</token>
          <edge id="a-SME_V1_001-d1p3e31">
            <from>w#w-SME_V1_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w32">
          <token>stavení</token>
          <edge id="a-SME_V1_001-d1p3e32">
            <from>w#w-SME_V1_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w33">
          <token>se</token>
          <edge id="a-SME_V1_001-d1p3e33">
            <from>w#w-SME_V1_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w34">
          <token>asociují</token>
          <edge id="a-SME_V1_001-d1p3e34">
            <from>w#w-SME_V1_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w35">
          <token>se</token>
          <edge id="a-SME_V1_001-d1p3e35">
            <from>w#w-SME_V1_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w36">
          <token>středověku</token>
          <edge id="a-SME_V1_001-d1p3e36">
            <from>w#w-SME_V1_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w37">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p3e37">
            <from>w#w-SME_V1_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w38">
          <token>úzké</token>
          <edge id="a-SME_V1_001-d1p3e38">
            <from>w#w-SME_V1_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w39">
          <token>ulice</token>
          <edge id="a-SME_V1_001-d1p3e39">
            <from>w#w-SME_V1_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w40">
          <token>vytváří</token>
          <edge id="a-SME_V1_001-d1p3e40">
            <from>w#w-SME_V1_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w41">
          <token>obrazy</token>
          <edge id="a-SME_V1_001-d1p3e41">
            <from>w#w-SME_V1_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w42">
          <token>mladých</token>
          <edge id="a-SME_V1_001-d1p3e42">
            <from>w#w-SME_V1_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w43">
          <token>zamilovaních</token>
          <edge id="a-SME_V1_001-d1p3e43">
            <from>w#w-SME_V1_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p3w44">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p3e44">
            <from>w#w-SME_V1_001-d1p3w44</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p4" lowerpara.rf="w#w-SME_V1_001-d1p4">
      <s id="a-SME_V1_001-d1p4s1">
        <w id="a-SME_V1_001-d1p4w1">
          <token>Dokonce</token>
          <edge id="a-SME_V1_001-d1p4e1">
            <from>w#w-SME_V1_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w2">
          <token>Česko</token>
          <edge id="a-SME_V1_001-d1p4e2">
            <from>w#w-SME_V1_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w3">
          <token>pro</token>
          <edge id="a-SME_V1_001-d1p4e3">
            <from>w#w-SME_V1_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w4">
          <token>mně</token>
          <edge id="a-SME_V1_001-d1p4e4">
            <from>w#w-SME_V1_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w5">
          <token>stala</token>
          <edge id="a-SME_V1_001-d1p4e5">
            <from>w#w-SME_V1_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w6">
          <token>osobitým</token>
          <edge id="a-SME_V1_001-d1p4e6">
            <from>w#w-SME_V1_001-d1p4w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w7">
          <token>symbolem</token>
          <edge id="a-SME_V1_001-d1p4e7">
            <from>w#w-SME_V1_001-d1p4w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w8">
          <token>celé</token>
          <edge id="a-SME_V1_001-d1p4e8">
            <from>w#w-SME_V1_001-d1p4w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w9">
          <token>Východní</token>
          <edge id="a-SME_V1_001-d1p4e9">
            <from>w#w-SME_V1_001-d1p4w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w10">
          <token>Evropy</token>
          <edge id="a-SME_V1_001-d1p4e10">
            <from>w#w-SME_V1_001-d1p4w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p4w11">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p4e11">
            <from>w#w-SME_V1_001-d1p4w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p5" lowerpara.rf="w#w-SME_V1_001-d1p5">
      <s id="a-SME_V1_001-d1p5s1">
        <w id="a-SME_V1_001-d1p5w1">
          <token>Často</token>
          <edge id="a-SME_V1_001-d1p5e1">
            <from>w#w-SME_V1_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w2">
          <token>jsem</token>
          <edge id="a-SME_V1_001-d1p5e2">
            <from>w#w-SME_V1_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w3">
          <token>si</token>
          <edge id="a-SME_V1_001-d1p5e3">
            <from>w#w-SME_V1_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w4">
          <token>malovala</token>
          <edge id="a-SME_V1_001-d1p5e4">
            <from>w#w-SME_V1_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w5">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p5e5">
            <from>w#w-SME_V1_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w6">
          <token>že</token>
          <edge id="a-SME_V1_001-d1p5e6">
            <from>w#w-SME_V1_001-d1p5w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w7">
          <token>toulám</token>
          <edge id="a-SME_V1_001-d1p5e7">
            <from>w#w-SME_V1_001-d1p5w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w8">
          <token>ve</token>
          <edge id="a-SME_V1_001-d1p5e8">
            <from>w#w-SME_V1_001-d1p5w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w9">
          <token>hlavním</token>
          <edge id="a-SME_V1_001-d1p5e9">
            <from>w#w-SME_V1_001-d1p5w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w10">
          <token>městě</token>
          <edge id="a-SME_V1_001-d1p5e10">
            <from>w#w-SME_V1_001-d1p5w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w11">
          <token>České</token>
          <edge id="a-SME_V1_001-d1p5e11">
            <from>w#w-SME_V1_001-d1p5w11</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w12">
          <token>republiky</token>
          <edge id="a-SME_V1_001-d1p5e12">
            <from>w#w-SME_V1_001-d1p5w12</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w13">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p5e13">
            <from>w#w-SME_V1_001-d1p5w13</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w14">
          <token>Praze</token>
          <edge id="a-SME_V1_001-d1p5e14">
            <from>w#w-SME_V1_001-d1p5w14</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w15">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p5e15">
            <from>w#w-SME_V1_001-d1p5w15</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w16">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p5e16">
            <from>w#w-SME_V1_001-d1p5w16</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w17">
          <token>vidím</token>
          <edge id="a-SME_V1_001-d1p5e17">
            <from>w#w-SME_V1_001-d1p5w17</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w18">
          <token>na</token>
          <edge id="a-SME_V1_001-d1p5e18">
            <from>w#w-SME_V1_001-d1p5w18</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w19">
          <token>vlastní</token>
          <edge id="a-SME_V1_001-d1p5e19">
            <from>w#w-SME_V1_001-d1p5w19</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w20">
          <token>oči</token>
          <edge id="a-SME_V1_001-d1p5e20">
            <from>w#w-SME_V1_001-d1p5w20</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w21">
          <token>malé</token>
          <edge id="a-SME_V1_001-d1p5e21">
            <from>w#w-SME_V1_001-d1p5w21</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w22">
          <token>domečky</token>
          <edge id="a-SME_V1_001-d1p5e22">
            <from>w#w-SME_V1_001-d1p5w22</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w23">
          <token>s</token>
          <edge id="a-SME_V1_001-d1p5e23">
            <from>w#w-SME_V1_001-d1p5w23</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w24">
          <token>červenými</token>
          <edge id="a-SME_V1_001-d1p5e24">
            <from>w#w-SME_V1_001-d1p5w24</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w25">
          <token>střechami</token>
          <edge id="a-SME_V1_001-d1p5e25">
            <from>w#w-SME_V1_001-d1p5w25</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w26">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p5e26">
            <from>w#w-SME_V1_001-d1p5w26</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w27">
          <token>zmiňuju</token>
          <edge id="a-SME_V1_001-d1p5e27">
            <from>w#w-SME_V1_001-d1p5w27</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w28">
          <token>se</token>
          <edge id="a-SME_V1_001-d1p5e28">
            <from>w#w-SME_V1_001-d1p5w28</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w29">
          <token>o</token>
          <edge id="a-SME_V1_001-d1p5e29">
            <from>w#w-SME_V1_001-d1p5w29</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w30">
          <token>stěny</token>
          <edge id="a-SME_V1_001-d1p5e30">
            <from>w#w-SME_V1_001-d1p5w30</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w31">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p5e31">
            <from>w#w-SME_V1_001-d1p5w31</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w32">
          <token>poslouchám</token>
          <edge id="a-SME_V1_001-d1p5e32">
            <from>w#w-SME_V1_001-d1p5w32</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w33">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p5e33">
            <from>w#w-SME_V1_001-d1p5w33</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w34">
          <token>jak</token>
          <edge id="a-SME_V1_001-d1p5e34">
            <from>w#w-SME_V1_001-d1p5w34</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w35">
          <token>podpatky</token>
          <edge id="a-SME_V1_001-d1p5e35">
            <from>w#w-SME_V1_001-d1p5w35</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w36">
          <token>bouchají</token>
          <edge id="a-SME_V1_001-d1p5e36">
            <from>w#w-SME_V1_001-d1p5w36</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w37">
          <token>po</token>
          <edge id="a-SME_V1_001-d1p5e37">
            <from>w#w-SME_V1_001-d1p5w37</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w38">
          <token>dlažební</token>
          <edge id="a-SME_V1_001-d1p5e38">
            <from>w#w-SME_V1_001-d1p5w38</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w39">
          <token>kostke</token>
          <edge id="a-SME_V1_001-d1p5e39">
            <from>w#w-SME_V1_001-d1p5w39</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p5w40">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p5e40">
            <from>w#w-SME_V1_001-d1p5w40</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p6" lowerpara.rf="w#w-SME_V1_001-d1p6">
      <s id="a-SME_V1_001-d1p6s1">
        <w id="a-SME_V1_001-d1p6w1">
          <token>Chtěla</token>
          <edge id="a-SME_V1_001-d1p6e1">
            <from>w#w-SME_V1_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w2">
          <token>bych</token>
          <edge id="a-SME_V1_001-d1p6e2">
            <from>w#w-SME_V1_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w3">
          <token>pobýt</token>
          <edge id="a-SME_V1_001-d1p6e3">
            <from>w#w-SME_V1_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w4">
          <token>v</token>
          <edge id="a-SME_V1_001-d1p6e4">
            <from>w#w-SME_V1_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w5">
          <token>Česku</token>
          <edge id="a-SME_V1_001-d1p6e5">
            <from>w#w-SME_V1_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w6">
          <token>proto</token>
          <edge id="a-SME_V1_001-d1p6e6">
            <from>w#w-SME_V1_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w7">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p6e7">
            <from>w#w-SME_V1_001-d1p6w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w8">
          <token>abychom</token>
          <edge id="a-SME_V1_001-d1p6e8">
            <from>w#w-SME_V1_001-d1p6w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w9">
          <token>mohla</token>
          <edge id="a-SME_V1_001-d1p6e9">
            <from>w#w-SME_V1_001-d1p6w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w10">
          <token>zapadnout</token>
          <edge id="a-SME_V1_001-d1p6e10">
            <from>w#w-SME_V1_001-d1p6w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w11">
          <token>v</token>
          <edge id="a-SME_V1_001-d1p6e11">
            <from>w#w-SME_V1_001-d1p6w11</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w12">
          <token>tuto</token>
          <edge id="a-SME_V1_001-d1p6e12">
            <from>w#w-SME_V1_001-d1p6w12</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w13">
          <token>obdivuhodou</token>
          <edge id="a-SME_V1_001-d1p6e13">
            <from>w#w-SME_V1_001-d1p6w13</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w14">
          <token>atmosféru</token>
          <edge id="a-SME_V1_001-d1p6e14">
            <from>w#w-SME_V1_001-d1p6w14</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w15">
          <token>starých</token>
          <edge id="a-SME_V1_001-d1p6e15">
            <from>w#w-SME_V1_001-d1p6w15</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w16">
          <token>měst</token>
          <edge id="a-SME_V1_001-d1p6e16">
            <from>w#w-SME_V1_001-d1p6w16</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p6w17">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p6e17">
            <from>w#w-SME_V1_001-d1p6w17</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p7" lowerpara.rf="w#w-SME_V1_001-d1p7">
      <s id="a-SME_V1_001-d1p7s1">
        <w id="a-SME_V1_001-d1p7w1">
          <token>Také</token>
          <edge id="a-SME_V1_001-d1p7e1">
            <from>w#w-SME_V1_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w2">
          <token>symbolický</token>
          <edge id="a-SME_V1_001-d1p7e2">
            <from>w#w-SME_V1_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w3">
          <token>figura</token>
          <edge id="a-SME_V1_001-d1p7e3">
            <from>w#w-SME_V1_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w4">
          <token>pro</token>
          <edge id="a-SME_V1_001-d1p7e4">
            <from>w#w-SME_V1_001-d1p7w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w5">
          <token>&lt;bar&gt;</token>
          <edge id="a-SME_V1_001-d1p7e5">
            <from>w#w-SME_V1_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w6">
          <token>mně</token>
          <edge id="a-SME_V1_001-d1p7e6">
            <from>w#w-SME_V1_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w7">
          <token>je</token>
          <edge id="a-SME_V1_001-d1p7e7">
            <from>w#w-SME_V1_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w8">
          <token>místr</token>
          <edge id="a-SME_V1_001-d1p7e8">
            <from>w#w-SME_V1_001-d1p7w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w9">
          <token>Jan</token>
          <edge id="a-SME_V1_001-d1p7e9">
            <from>w#w-SME_V1_001-d1p7w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w10">
          <token>Hus</token>
          <edge id="a-SME_V1_001-d1p7e10">
            <from>w#w-SME_V1_001-d1p7w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w11">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p7e11">
            <from>w#w-SME_V1_001-d1p7w11</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w12">
          <token>který</token>
          <edge id="a-SME_V1_001-d1p7e12">
            <from>w#w-SME_V1_001-d1p7w12</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w13">
          <token>v</token>
          <edge id="a-SME_V1_001-d1p7e13">
            <from>w#w-SME_V1_001-d1p7w13</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w14">
          <token>mé</token>
          <edge id="a-SME_V1_001-d1p7e14">
            <from>w#w-SME_V1_001-d1p7w14</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w15">
          <token>fantazii</token>
          <edge id="a-SME_V1_001-d1p7e15">
            <from>w#w-SME_V1_001-d1p7w15</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w16">
          <token>se</token>
          <edge id="a-SME_V1_001-d1p7e16">
            <from>w#w-SME_V1_001-d1p7w16</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w17">
          <token>blíží</token>
          <edge id="a-SME_V1_001-d1p7e17">
            <from>w#w-SME_V1_001-d1p7w17</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w18">
          <token>s</token>
          <edge id="a-SME_V1_001-d1p7e18">
            <from>w#w-SME_V1_001-d1p7w18</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w19">
          <token>hrabetem</token>
          <edge id="a-SME_V1_001-d1p7e19">
            <from>w#w-SME_V1_001-d1p7w19</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w20">
          <token>Drakulou</token>
          <edge id="a-SME_V1_001-d1p7e20">
            <from>w#w-SME_V1_001-d1p7w20</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w21">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p7e21">
            <from>w#w-SME_V1_001-d1p7w21</from>
          </edge>
        </w>
      </s>
      <s id="a-SME_V1_001-d1p7s2">
        <w id="a-SME_V1_001-d1p7w22">
          <token>Ta</token>
          <edge id="a-SME_V1_001-d1p7e22">
            <from>w#w-SME_V1_001-d1p7w22</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w23">
          <token>skoro</token>
          <edge id="a-SME_V1_001-d1p7e23">
            <from>w#w-SME_V1_001-d1p7w23</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w24">
          <token>báječná</token>
          <edge id="a-SME_V1_001-d1p7e24">
            <from>w#w-SME_V1_001-d1p7w24</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w25">
          <token>figura</token>
          <edge id="a-SME_V1_001-d1p7e25">
            <from>w#w-SME_V1_001-d1p7w25</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w26">
          <token>ztělesňuje</token>
          <edge id="a-SME_V1_001-d1p7e26">
            <from>w#w-SME_V1_001-d1p7w26</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w27">
          <token>záhadnou</token>
          <edge id="a-SME_V1_001-d1p7e27">
            <from>w#w-SME_V1_001-d1p7w27</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w28">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p7e28">
            <from>w#w-SME_V1_001-d1p7w28</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w29">
          <token>zajímavou</token>
          <edge id="a-SME_V1_001-d1p7e29">
            <from>w#w-SME_V1_001-d1p7w29</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w30">
          <token>historii</token>
          <edge id="a-SME_V1_001-d1p7e30">
            <from>w#w-SME_V1_001-d1p7w30</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w31">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p7e31">
            <from>w#w-SME_V1_001-d1p7w31</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w32">
          <token>která</token>
          <edge id="a-SME_V1_001-d1p7e32">
            <from>w#w-SME_V1_001-d1p7w32</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w33">
          <token>má</token>
          <edge id="a-SME_V1_001-d1p7e33">
            <from>w#w-SME_V1_001-d1p7w33</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w34">
          <token>mnoho</token>
          <edge id="a-SME_V1_001-d1p7e34">
            <from>w#w-SME_V1_001-d1p7w34</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w35">
          <token>zatmělých</token>
          <edge id="a-SME_V1_001-d1p7e35">
            <from>w#w-SME_V1_001-d1p7w35</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w36">
          <token>míst</token>
          <edge id="a-SME_V1_001-d1p7e36">
            <from>w#w-SME_V1_001-d1p7w36</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p7w37">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p7e37">
            <from>w#w-SME_V1_001-d1p7w37</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-SME_V1_001-d1p8" lowerpara.rf="w#w-SME_V1_001-d1p8">
      <s id="a-SME_V1_001-d1p8s1">
        <w id="a-SME_V1_001-d1p8w1">
          <token>Myslím</token>
          <edge id="a-SME_V1_001-d1p8e1">
            <from>w#w-SME_V1_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w2">
          <token>,</token>
          <edge id="a-SME_V1_001-d1p8e2">
            <from>w#w-SME_V1_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w3">
          <token>že</token>
          <edge id="a-SME_V1_001-d1p8e3">
            <from>w#w-SME_V1_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w4">
          <token>česká</token>
          <edge id="a-SME_V1_001-d1p8e4">
            <from>w#w-SME_V1_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w5">
          <token>kultura</token>
          <edge id="a-SME_V1_001-d1p8e5">
            <from>w#w-SME_V1_001-d1p8w5</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w6">
          <token>a</token>
          <edge id="a-SME_V1_001-d1p8e6">
            <from>w#w-SME_V1_001-d1p8w6</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w7">
          <token>historie</token>
          <edge id="a-SME_V1_001-d1p8e7">
            <from>w#w-SME_V1_001-d1p8w7</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w8">
          <token>jsou</token>
          <edge id="a-SME_V1_001-d1p8e8">
            <from>w#w-SME_V1_001-d1p8w8</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w9">
          <token>nejzajímavější</token>
          <edge id="a-SME_V1_001-d1p8e9">
            <from>w#w-SME_V1_001-d1p8w9</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w10">
          <token>mezi</token>
          <edge id="a-SME_V1_001-d1p8e10">
            <from>w#w-SME_V1_001-d1p8w10</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w11">
          <token>všech</token>
          <edge id="a-SME_V1_001-d1p8e11">
            <from>w#w-SME_V1_001-d1p8w11</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w12">
          <token>evropských</token>
          <edge id="a-SME_V1_001-d1p8e12">
            <from>w#w-SME_V1_001-d1p8w12</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w13">
          <token>zemí</token>
          <edge id="a-SME_V1_001-d1p8e13">
            <from>w#w-SME_V1_001-d1p8w13</from>
          </edge>
        </w>
        <w id="a-SME_V1_001-d1p8w14">
          <token>.</token>
          <edge id="a-SME_V1_001-d1p8e14">
            <from>w#w-SME_V1_001-d1p8w14</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
