<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="SME_Z1_004.html" />
      <reffile id="i" href="SME_Z1_004.jpg" />
    </references>
  </head>
  <doc id="w-SME_Z1_004-d1">
    <para id="w-SME_Z1_004-d1p1">
      <w id="w-SME_Z1_004-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-SME_Z1_004-d1p1w2">
        <token>spolužák</token>
        <original_position from="9" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p1w3">
        <token>.</token>
        <original_position from="17" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_004-d1p2">
      <w id="w-SME_Z1_004-d1p2w1">
        <token>Chtěla</token>
        <original_position from="21" len="6" />
      </w>
      <w id="w-SME_Z1_004-d1p2w2">
        <token>bych</token>
        <original_position from="28" len="4" />
      </w>
      <w id="w-SME_Z1_004-d1p2w3">
        <token>popsat</token>
        <original_position from="33" len="6" />
      </w>
      <w id="w-SME_Z1_004-d1p2w4">
        <token>mého</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-SME_Z1_004-d1p2w5">
        <token>spolužáka</token>
        <original_position from="45" len="9" />
      </w>
      <w id="w-SME_Z1_004-d1p2w6">
        <token>nebo</token>
        <original_position from="55" len="4" />
      </w>
      <w id="w-SME_Z1_004-d1p2w7">
        <token>spolužákyně</token>
        <original_position from="60" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p2w8">
        <token>.</token>
        <original_position from="71" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_004-d1p3">
      <w id="w-SME_Z1_004-d1p3w1">
        <token>Tento</token>
        <original_position from="75" len="5" />
      </w>
      <w id="w-SME_Z1_004-d1p3w2">
        <token>člověk</token>
        <original_position from="81" len="6" />
      </w>
      <w id="w-SME_Z1_004-d1p3w3">
        <token>je</token>
        <original_position from="88" len="2" />
      </w>
      <w id="w-SME_Z1_004-d1p3w4">
        <token>velmi</token>
        <original_position from="91" len="5" />
      </w>
      <w id="w-SME_Z1_004-d1p3w5">
        <token>trpělivý</token>
        <original_position from="97" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w6">
        <token>,</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w7">
        <token>nerozhodný</token>
        <original_position from="107" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w8">
        <token>,</token>
        <original_position from="117" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w9">
        <token>upřímný</token>
        <original_position from="119" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w10">
        <token>,</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w11">
        <token>důvěřivý</token>
        <original_position from="128" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w12">
        <token>,</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w13">
        <token>veselý</token>
        <original_position from="138" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w14">
        <token>,</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w15">
        <token>někdy</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-SME_Z1_004-d1p3w16">
        <token>smutný</token>
        <original_position from="152" len="6" />
      </w>
      <w id="w-SME_Z1_004-d1p3w17">
        <token>a</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w18">
        <token>vážný</token>
        <original_position from="161" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w19">
        <token>,</token>
        <original_position from="166" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w20">
        <token>citlivý</token>
        <original_position from="168" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w21">
        <token>.</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w22">
        <token>Je</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-SME_Z1_004-d1p3w23">
        <token>mírný</token>
        <original_position from="181" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w24">
        <token>,</token>
        <original_position from="186" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w25">
        <token>romantik</token>
        <original_position from="188" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w26">
        <token>…</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w27">
        <token>pozorný</token>
        <original_position from="198" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w28">
        <token>,</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w29">
        <token>vnímavý</token>
        <original_position from="207" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w30">
        <token>,</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p3w31">
        <token>zdvořilý</token>
        <original_position from="216" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p3w32">
        <token>.</token>
        <original_position from="224" len="1" />
      </w>
    </para>
    <para id="w-SME_Z1_004-d1p4">
      <w id="w-SME_Z1_004-d1p4w1">
        <token>Má</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-SME_Z1_004-d1p4w2">
        <token>prostřední</token>
        <original_position from="231" len="10" />
      </w>
      <w id="w-SME_Z1_004-d1p4w3">
        <token>postavu</token>
        <original_position from="242" len="7" />
      </w>
      <w id="w-SME_Z1_004-d1p4w4">
        <token>(</token>
        <original_position from="250" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w5">
        <token>takový</token>
        <original_position from="251" len="6" />
      </w>
      <w id="w-SME_Z1_004-d1p4w6">
        <token>buřt</token>
        <original_position from="258" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w7">
        <token>)</token>
        <original_position from="262" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w8">
        <token>,</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p4w9">
        <token>okrouhlý</token>
        <original_position from="265" len="8" />
      </w>
      <w id="w-SME_Z1_004-d1p4w10">
        <token>obličej</token>
        <original_position from="274" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w11">
        <token>,</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p4w12">
        <token>ježatý</token>
        <original_position from="283" len="6" />
      </w>
      <w id="w-SME_Z1_004-d1p4w13">
        <token>účes</token>
        <original_position from="290" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w14">
        <token>,</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p4w15">
        <token>hnědé</token>
        <original_position from="296" len="5" />
      </w>
      <w id="w-SME_Z1_004-d1p4w16">
        <token>vlasy</token>
        <original_position from="302" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w17">
        <token>,</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-SME_Z1_004-d1p4w18">
        <token>pádné</token>
        <original_position from="309" len="5" />
      </w>
      <w id="w-SME_Z1_004-d1p4w19">
        <token>ruky</token>
        <original_position from="315" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_Z1_004-d1p4w20">
        <token>.</token>
        <original_position from="319" len="1" />
      </w>
    </para>
  </doc>
</wdata>
