<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="SME_A1_003.html" />
      <reffile id="i" href="SME_A1_003.jpg" />
    </references>
  </head>
  <doc id="w-SME_A1_003-d1">
    <para id="w-SME_A1_003-d1p1">
      <w id="w-SME_A1_003-d1p1w1">
        <token>Na</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p1w2">
        <token>letišti</token>
        <original_position from="8" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p1w3">
        <token>.</token>
        <original_position from="15" len="1" />
      </w>
    </para>
    <para id="w-SME_A1_003-d1p2">
      <w id="w-SME_A1_003-d1p2w1">
        <token>Konečně</token>
        <original_position from="19" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w2">
        <token>nastal</token>
        <original_position from="27" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p2w3">
        <token>čas</token>
        <original_position from="34" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p2w4">
        <token>abychom</token>
        <original_position from="38" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w5">
        <token>my</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w6">
        <token>se</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w7">
        <token>spolužačkami</token>
        <original_position from="52" len="12" />
      </w>
      <w id="w-SME_A1_003-d1p2w8">
        <token>jeli</token>
        <original_position from="65" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w9">
        <token>do</token>
        <original_position from="70" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w10">
        <token>české</token>
        <original_position from="73" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p2w11">
        <token>Respubliky</token>
        <original_position from="79" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p2w12">
        <token>.</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w13">
        <token>Máme</token>
        <original_position from="92" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w14">
        <token>stáž</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w15">
        <token>a</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w16">
        <token>měsiční</token>
        <original_position from="104" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w17">
        <token>pobýt</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p2w18">
        <token>v</token>
        <original_position from="118" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w19">
        <token>Brně</token>
        <original_position from="120" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p2w20">
        <token>.</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w21">
        <token>Připrava</token>
        <original_position from="127" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p2w22">
        <token>už</token>
        <original_position from="136" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w23">
        <token>skončila</token>
        <original_position from="139" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p2w24">
        <token>a</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w25">
        <token>my</token>
        <original_position from="150" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w26">
        <token>stojíme</token>
        <original_position from="153" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w27">
        <token>v</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w28">
        <token>halě</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w29">
        <token>mezinárodního</token>
        <original_position from="168" len="13" />
      </w>
      <w id="w-SME_A1_003-d1p2w30">
        <token>letiště</token>
        <original_position from="182" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w31">
        <token>Domodedovo</token>
        <original_position from="190" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p2w32">
        <token>.</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w33">
        <token>mame</token>
        <original_position from="209" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w34">
        <token>čas</token>
        <original_position from="214" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p2w35">
        <token>před</token>
        <original_position from="218" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w36">
        <token>výletem</token>
        <original_position from="223" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p2w37">
        <token>,</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w38">
        <token>a</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w39">
        <token>ja</token>
        <original_position from="234" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w40">
        <token>a</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p2w41">
        <token>ještě</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p2w42">
        <token>dvě</token>
        <original_position from="245" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p2w43">
        <token>holky</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p2w44">
        <token>jsme</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p2w45">
        <token>nikdy</token>
        <original_position from="260" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p2w46">
        <token>na</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w47">
        <token>letišti</token>
        <original_position from="269" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w48">
        <token>nebyli</token>
        <original_position from="277" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p2w49">
        <token>ctěma</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p2w50">
        <token>se</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w51">
        <token>podivat</token>
        <original_position from="293" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p2w52">
        <token>na</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p2w53">
        <token>neho</token>
        <original_position from="309" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p2w54">
        <token>.</token>
        <original_position from="313" len="1" />
      </w>
    </para>
    <para id="w-SME_A1_003-d1p3">
      <w id="w-SME_A1_003-d1p3w1">
        <token>Nejprve</token>
        <original_position from="317" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w2">
        <token>jsme</token>
        <original_position from="325" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w3">
        <token>se</token>
        <original_position from="330" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w4">
        <token>podivali</token>
        <original_position from="333" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w5">
        <token>na</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w6">
        <token>monitory</token>
        <original_position from="345" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w7">
        <token>informačního</token>
        <original_position from="354" len="12" />
      </w>
      <w id="w-SME_A1_003-d1p3w8">
        <token>systému</token>
        <original_position from="367" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w9">
        <token>.</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w10">
        <token>Tam</token>
        <original_position from="377" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w11">
        <token>byli</token>
        <original_position from="381" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w12">
        <token>napsaný</token>
        <original_position from="386" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w13">
        <token>časy</token>
        <original_position from="394" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w14">
        <token>přiletů</token>
        <original_position from="399" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w15">
        <token>a</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w16">
        <token>odětů</token>
        <original_position from="409" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w17">
        <token>letadel</token>
        <original_position from="415" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w18">
        <token>.</token>
        <original_position from="422" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w19">
        <token>Přieli</token>
        <original_position from="425" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w20">
        <token>na</token>
        <original_position from="432" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w21">
        <token>let</token>
        <original_position from="435" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w22">
        <token>před</token>
        <original_position from="453" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w23">
        <token>třema</token>
        <original_position from="458" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w24">
        <token>hodinami</token>
        <original_position from="464" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w25">
        <token>do</token>
        <original_position from="473" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w26">
        <token>odletu</token>
        <original_position from="476" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w27">
        <token>našeho</token>
        <original_position from="483" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w28">
        <token>letadla</token>
        <original_position from="490" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w29">
        <token>a</token>
        <original_position from="498" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w30">
        <token>proto</token>
        <original_position from="500" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w31">
        <token>jsme</token>
        <original_position from="506" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w32">
        <token>se</token>
        <original_position from="511" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w33">
        <token>ne</token>
        <original_position from="514" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w34">
        <token>uviděli</token>
        <original_position from="517" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w35">
        <token>na</token>
        <original_position from="525" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w36">
        <token>monitoře</token>
        <original_position from="528" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w37">
        <token>svůj</token>
        <original_position from="537" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w38">
        <token>let</token>
        <original_position from="542" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w39">
        <token>.</token>
        <original_position from="545" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w40">
        <token>Odbavovací</token>
        <original_position from="548" len="10" />
      </w>
      <w id="w-SME_A1_003-d1p3w41">
        <token>budovy</token>
        <original_position from="559" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w42">
        <token>„</token>
        <original_position from="566" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w43">
        <token>ODLET</token>
        <original_position from="567" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w44">
        <token>“</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w45">
        <token>a</token>
        <original_position from="574" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w46">
        <token>„</token>
        <original_position from="576" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w47">
        <token>PŘÍLET</token>
        <original_position from="577" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w48">
        <token>“</token>
        <original_position from="583" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w49">
        <token>byli</token>
        <original_position from="585" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w50">
        <token>umistěny</token>
        <original_position from="590" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w51">
        <token>hněed</token>
        <oldToken>hned</oldToken>
        <original_position from="599" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w52">
        <token>naproti</token>
        <original_position from="605" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w53">
        <token>monitorů</token>
        <original_position from="613" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w54">
        <token>informačního</token>
        <original_position from="622" len="12" />
      </w>
      <w id="w-SME_A1_003-d1p3w55">
        <token>systému</token>
        <original_position from="635" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w56">
        <token>.</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w57">
        <token>Take</token>
        <original_position from="645" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w58">
        <token>blízko</token>
        <original_position from="650" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w59">
        <token>monitorů</token>
        <original_position from="657" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w60">
        <token>je</token>
        <original_position from="666" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w61">
        <token>pokladna</token>
        <original_position from="669" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w62">
        <token>,</token>
        <original_position from="677" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w63">
        <token>ale</token>
        <original_position from="679" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w64">
        <token>my</token>
        <original_position from="683" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w65">
        <token>jsme</token>
        <original_position from="686" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w66">
        <token>už</token>
        <original_position from="691" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w67">
        <token>koupili</token>
        <original_position from="694" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w68">
        <token>letenky</token>
        <original_position from="702" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w69">
        <token>na</token>
        <original_position from="710" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w70">
        <token>internetě</token>
        <original_position from="713" len="9" />
      </w>
      <w id="w-SME_A1_003-d1p3w71">
        <token>mame</token>
        <original_position from="723" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w72">
        <token>elektronický</token>
        <original_position from="728" len="12" />
      </w>
      <w id="w-SME_A1_003-d1p3w73">
        <token>letenky</token>
        <original_position from="741" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w74">
        <token>.</token>
        <original_position from="748" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w75">
        <token>V</token>
        <original_position from="751" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w76">
        <token>hale</token>
        <original_position from="753" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w77">
        <token>jsou</token>
        <original_position from="758" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w78">
        <token>taxikáří</token>
        <original_position from="763" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w79">
        <token>,</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w80">
        <token>kteří</token>
        <original_position from="773" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w81">
        <token>nabízejí</token>
        <original_position from="779" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w82">
        <token>odvezt</token>
        <original_position from="788" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w83">
        <token>vás</token>
        <original_position from="795" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w84">
        <token>do</token>
        <original_position from="799" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w85">
        <token>města</token>
        <original_position from="802" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w86">
        <token>(</token>
        <original_position from="808" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w87">
        <token>do</token>
        <original_position from="809" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w88">
        <token>Moskvy</token>
        <original_position from="812" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w89">
        <token>)</token>
        <original_position from="818" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w90">
        <token>Letešní</token>
        <original_position from="821" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w91">
        <token>rozhlas</token>
        <original_position from="829" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w92">
        <token>se</token>
        <original_position from="837" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w93">
        <token>ohlásil</token>
        <original_position from="840" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w94">
        <token>zahájení</token>
        <original_position from="848" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w95">
        <token>odbavení</token>
        <original_position from="857" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w96">
        <token>letu</token>
        <original_position from="866" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w97">
        <token>a</token>
        <original_position from="871" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w98">
        <token>my</token>
        <original_position from="873" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w99">
        <token>přispěchali</token>
        <original_position from="876" len="11" />
      </w>
      <w id="w-SME_A1_003-d1p3w100">
        <token>k</token>
        <original_position from="888" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w101">
        <token>holkam</token>
        <original_position from="892" len="6" />
      </w>
      <w id="w-SME_A1_003-d1p3w102">
        <token>a</token>
        <original_position from="899" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w103">
        <token>k</token>
        <original_position from="901" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w104">
        <token>naším</token>
        <original_position from="903" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w105">
        <token>zavazadlam</token>
        <original_position from="909" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w106">
        <token>.</token>
        <original_position from="919" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w107">
        <token>Poté</token>
        <original_position from="922" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w108">
        <token>se</token>
        <original_position from="927" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w109">
        <token>dostavíli</token>
        <original_position from="930" len="9" />
      </w>
      <w id="w-SME_A1_003-d1p3w110">
        <token>k</token>
        <original_position from="940" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w111">
        <token>náaší</token>
        <oldToken>naší</oldToken>
        <original_position from="942" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w112">
        <token>odbavovací</token>
        <original_position from="948" len="10" />
      </w>
      <w id="w-SME_A1_003-d1p3w113">
        <token>přepážce</token>
        <original_position from="959" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w114">
        <token>Kde</token>
        <original_position from="969" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w115">
        <token>předložili</token>
        <original_position from="973" len="10" />
      </w>
      <w id="w-SME_A1_003-d1p3w116">
        <token>letenky</token>
        <original_position from="984" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w117">
        <token>a</token>
        <original_position from="992" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w118">
        <token>cestovní</token>
        <original_position from="994" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w119">
        <token>pasy</token>
        <original_position from="1003" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w120">
        <token>.</token>
        <original_position from="1007" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w121">
        <token>Zavazadla</token>
        <original_position from="1010" len="9" />
      </w>
      <w id="w-SME_A1_003-d1p3w122">
        <token>jsme</token>
        <original_position from="1021" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w123">
        <token>pokládali</token>
        <original_position from="1031" len="9" />
      </w>
      <w id="w-SME_A1_003-d1p3w124">
        <token>k</token>
        <original_position from="1041" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w125">
        <token>odbavení</token>
        <original_position from="1043" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w126">
        <token>na</token>
        <original_position from="1052" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w127">
        <token>pás</token>
        <original_position from="1055" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w128">
        <token>odbavovací</token>
        <original_position from="1059" len="10" />
      </w>
      <w id="w-SME_A1_003-d1p3w129">
        <token>přepážky</token>
        <original_position from="1070" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w130">
        <token>.</token>
        <original_position from="1078" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w131">
        <token>Zatim</token>
        <original_position from="1081" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w132">
        <token>šli</token>
        <original_position from="1087" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w133">
        <token>přes</token>
        <original_position from="1091" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w134">
        <token>kontrolu</token>
        <original_position from="1096" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w135">
        <token>bezpečností</token>
        <original_position from="1105" len="11" />
      </w>
      <w id="w-SME_A1_003-d1p3w136">
        <token>do</token>
        <original_position from="1117" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w137">
        <token>tranzitní</token>
        <original_position from="1120" len="9" />
      </w>
      <w id="w-SME_A1_003-d1p3w138">
        <token>haly</token>
        <original_position from="1130" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w139">
        <token>za</token>
        <original_position from="1135" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w140">
        <token>třidcet</token>
        <original_position from="1138" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w141">
        <token>minut</token>
        <original_position from="1146" len="5" />
      </w>
      <w id="w-SME_A1_003-d1p3w142">
        <token>jsme</token>
        <original_position from="1152" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w143">
        <token>se</token>
        <original_position from="1157" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w144">
        <token>dostvili</token>
        <original_position from="1160" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w145">
        <token>k</token>
        <original_position from="1169" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w146">
        <token>východů</token>
        <original_position from="1171" len="7" />
      </w>
      <w id="w-SME_A1_003-d1p3w147">
        <token>(</token>
        <original_position from="1179" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w148">
        <token>gatů</token>
        <original_position from="1180" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w149">
        <token>)</token>
        <original_position from="1184" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w150">
        <token>a</token>
        <original_position from="1186" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w151">
        <token>tám</token>
        <original_position from="1188" len="3" />
      </w>
      <w id="w-SME_A1_003-d1p3w152">
        <token>jsme</token>
        <original_position from="1193" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w153">
        <token>nastoupili</token>
        <original_position from="1203" len="10" />
      </w>
      <w id="w-SME_A1_003-d1p3w154">
        <token>do</token>
        <original_position from="1214" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w155">
        <token>letištního</token>
        <original_position from="1217" len="10" />
      </w>
      <w id="w-SME_A1_003-d1p3w156">
        <token>autobusa</token>
        <original_position from="1228" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p3w157">
        <token>a</token>
        <original_position from="1237" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p3w158">
        <token>jeli</token>
        <original_position from="1239" len="4" />
      </w>
      <w id="w-SME_A1_003-d1p3w159">
        <token>do</token>
        <original_position from="1244" len="2" />
      </w>
      <w id="w-SME_A1_003-d1p3w160">
        <token>letadla</token>
        <original_position from="1247" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p3w161">
        <token>.</token>
        <original_position from="1254" len="1" />
      </w>
    </para>
    <para id="w-SME_A1_003-d1p4">
      <w id="w-SME_A1_003-d1p4w1">
        <token>Šťastnou</token>
        <original_position from="1258" len="8" />
      </w>
      <w id="w-SME_A1_003-d1p4w2">
        <token>cestu</token>
        <original_position from="1267" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_A1_003-d1p4w3">
        <token>!</token>
        <original_position from="1272" len="1" />
      </w>
      <w id="w-SME_A1_003-d1p4w4">
        <token>=)</token>
        <original_position from="1274" len="8" />
        <type>img</type>
      </w>
    </para>
  </doc>
</wdata>
