<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="SME_N2_001.html" />
      <reffile id="i" href="SME_N2_001.jpg" />
    </references>
  </head>
  <doc id="w-SME_N2_001-d1">
    <para id="w-SME_N2_001-d1p1">
      <w id="w-SME_N2_001-d1p1w1">
        <token>Proč</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p1w2">
        <token>se</token>
        <original_position from="10" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p1w3">
        <token>tak</token>
        <original_position from="13" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p1w4">
        <token>některým</token>
        <original_position from="17" len="8" />
      </w>
      <w id="w-SME_N2_001-d1p1w5">
        <token>lidem</token>
        <original_position from="26" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p1w6">
        <token>líbí</token>
        <original_position from="32" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p1w7">
        <token>bolet</token>
        <original_position from="37" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p1w8">
        <token>?</token>
        <original_position from="42" len="1" />
      </w>
    </para>
    <para id="w-SME_N2_001-d1p2">
      <w id="w-SME_N2_001-d1p2w1">
        <token>Každý</token>
        <original_position from="46" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w2">
        <token>ví</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w3">
        <token>že</token>
        <original_position from="55" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w4">
        <token>existuje</token>
        <original_position from="58" len="8" />
      </w>
      <w id="w-SME_N2_001-d1p2w5">
        <token>čelá</token>
        <original_position from="67" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p2w6">
        <token>velká</token>
        <original_position from="72" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w7">
        <token>skupina</token>
        <original_position from="78" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p2w8">
        <token>libdí</token>
        <oldToken>lidí</oldToken>
        <original_position from="86" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w9">
        <token>kteřrým</token>
        <oldToken>kterým</oldToken>
        <original_position from="92" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p2w10">
        <token>se</token>
        <original_position from="100" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w11">
        <token>líbí</token>
        <original_position from="103" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p2w12">
        <token>bolet</token>
        <original_position from="108" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p2w13">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p2w14">
        <token>Každý</token>
        <original_position from="116" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w15">
        <token>den</token>
        <original_position from="122" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p2w16">
        <token>měří</token>
        <original_position from="126" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p2w17">
        <token>teplotu</token>
        <original_position from="131" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p2w18">
        <token>a</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p2w19">
        <token>artériový</token>
        <original_position from="141" len="9" />
      </w>
      <w id="w-SME_N2_001-d1p2w20">
        <token>tlak</token>
        <original_position from="151" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p2w21">
        <token>,</token>
        <original_position from="155" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p2w22">
        <token>znají</token>
        <original_position from="157" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w23">
        <token>všech</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w24">
        <token>lékařů</token>
        <original_position from="169" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p2w25">
        <token>ve</token>
        <original_position from="176" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w26">
        <token>své</token>
        <original_position from="179" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p2w27">
        <token>nemocnici</token>
        <original_position from="183" len="9" />
      </w>
      <w id="w-SME_N2_001-d1p2w28">
        <token>a</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p2w29">
        <token>když</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p2w30">
        <token>se</token>
        <original_position from="200" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w31">
        <token>necítí</token>
        <original_position from="203" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p2w32">
        <token>dobře</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w33">
        <token>(</token>
        <original_position from="216" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p2w34">
        <token>může</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p2w35">
        <token>byt</token>
        <original_position from="222" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p2w36">
        <token>trošku</token>
        <original_position from="226" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p2w37">
        <token>)</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p2w38">
        <token>lehají</token>
        <original_position from="234" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p2w39">
        <token>si</token>
        <original_position from="241" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w40">
        <token>na</token>
        <original_position from="244" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p2w41">
        <token>lůžko</token>
        <original_position from="247" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p2w42">
        <token>a</token>
        <original_position from="253" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p2w43">
        <token>žádají</token>
        <original_position from="255" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p2w44">
        <token>aby</token>
        <original_position from="262" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p2w45">
        <token>všichni</token>
        <original_position from="266" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p2w46">
        <token>oblétali</token>
        <original_position from="274" len="8" />
      </w>
      <w id="w-SME_N2_001-d1p2w47">
        <token>jich</token>
        <original_position from="283" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p2w48">
        <token>.</token>
        <original_position from="287" len="1" />
      </w>
    </para>
    <para id="w-SME_N2_001-d1p3">
      <w id="w-SME_N2_001-d1p3w1">
        <token>Můžeme</token>
        <original_position from="291" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w2">
        <token>najít</token>
        <original_position from="298" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w3">
        <token>několik</token>
        <original_position from="304" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w4">
        <token>důvodů</token>
        <original_position from="312" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w5">
        <token>pro</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w6">
        <token>takové</token>
        <original_position from="323" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w7">
        <token>chování</token>
        <original_position from="330" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w8">
        <token>.</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w9">
        <token>Za</token>
        <original_position from="340" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w10">
        <token>prvé</token>
        <original_position from="343" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w11">
        <token>takové</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w12">
        <token>lidé</token>
        <original_position from="355" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w13">
        <token>necítí</token>
        <original_position from="360" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w14">
        <token>že</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w15">
        <token>někdo</token>
        <original_position from="370" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w16">
        <token>jich</token>
        <original_position from="376" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w17">
        <token>miluje</token>
        <original_position from="381" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w18">
        <token>.</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w19">
        <token>A</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w20">
        <token>proto</token>
        <original_position from="392" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w21">
        <token>se</token>
        <original_position from="398" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w22">
        <token>snaží</token>
        <original_position from="401" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w23">
        <token>zaujmout</token>
        <original_position from="407" len="8" />
      </w>
      <w id="w-SME_N2_001-d1p3w24">
        <token>pozornost</token>
        <original_position from="416" len="9" />
      </w>
      <w id="w-SME_N2_001-d1p3w25">
        <token>na</token>
        <original_position from="426" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w26">
        <token>sebe</token>
        <original_position from="429" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w27">
        <token>takovým</token>
        <original_position from="434" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w28">
        <token>způsobem</token>
        <original_position from="442" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w29">
        <token>.</token>
        <original_position from="450" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w30">
        <token>Za</token>
        <original_position from="453" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w31">
        <token>druhé</token>
        <original_position from="456" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w32">
        <token>může</token>
        <original_position from="462" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w33">
        <token>byt</token>
        <original_position from="467" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w34">
        <token>těmto</token>
        <original_position from="471" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w35">
        <token>lidem</token>
        <original_position from="477" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w36">
        <token>je</token>
        <original_position from="483" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w37">
        <token>prostě</token>
        <original_position from="486" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w38">
        <token>nudně</token>
        <original_position from="493" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w39">
        <token>.</token>
        <original_position from="498" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w40">
        <token>Například</token>
        <original_position from="501" len="9" />
      </w>
      <w id="w-SME_N2_001-d1p3w41">
        <token>některé</token>
        <original_position from="511" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w42">
        <token>babičky</token>
        <original_position from="519" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w43">
        <token>chodí</token>
        <original_position from="527" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w44">
        <token>k</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w45">
        <token>lékaři</token>
        <original_position from="535" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w46">
        <token>teměř</token>
        <original_position from="542" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w47">
        <token>každý</token>
        <original_position from="548" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w48">
        <token>den</token>
        <original_position from="554" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w49">
        <token>protože</token>
        <original_position from="558" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w50">
        <token>nemájí</token>
        <original_position from="566" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w51">
        <token>co</token>
        <original_position from="573" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w52">
        <token>dělat</token>
        <original_position from="576" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w53">
        <token>doma</token>
        <original_position from="582" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w54">
        <token>.</token>
        <original_position from="586" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w55">
        <token>Také</token>
        <original_position from="589" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w56">
        <token>důvodem</token>
        <original_position from="594" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w57">
        <token>může</token>
        <original_position from="602" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w58">
        <token>byt</token>
        <original_position from="607" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w59">
        <token>neochota</token>
        <original_position from="611" len="8" />
      </w>
      <w id="w-SME_N2_001-d1p3w60">
        <token>člověka</token>
        <original_position from="620" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w61">
        <token>chodit</token>
        <original_position from="628" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w62">
        <token>do</token>
        <original_position from="635" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w63">
        <token>práce</token>
        <original_position from="638" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w64">
        <token>,</token>
        <original_position from="643" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w65">
        <token>do</token>
        <original_position from="645" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w66">
        <token>univerzity</token>
        <original_position from="648" len="10" />
      </w>
      <w id="w-SME_N2_001-d1p3w67">
        <token>nebo</token>
        <original_position from="659" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w68">
        <token>do</token>
        <original_position from="664" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w69">
        <token>školy</token>
        <original_position from="667" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w70">
        <token>a</token>
        <original_position from="673" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w71">
        <token>jeho</token>
        <original_position from="675" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w72">
        <token>žádost</token>
        <original_position from="680" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w73">
        <token>zůstat</token>
        <original_position from="687" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w74">
        <token>doma</token>
        <original_position from="694" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w75">
        <token>.</token>
        <original_position from="698" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w76">
        <token>Kromě</token>
        <original_position from="701" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w77">
        <token>toho</token>
        <original_position from="707" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w78">
        <token>tak</token>
        <original_position from="712" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w79">
        <token>bývá</token>
        <original_position from="716" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w80">
        <token>když</token>
        <original_position from="721" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w81">
        <token>někdo</token>
        <original_position from="726" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w82">
        <token>nechce</token>
        <original_position from="732" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w83">
        <token>splňovat</token>
        <original_position from="739" len="8" />
      </w>
      <w id="w-SME_N2_001-d1p3w84">
        <token>své</token>
        <original_position from="748" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w85">
        <token>závazky</token>
        <original_position from="752" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w86">
        <token>.</token>
        <original_position from="759" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w87">
        <token>Například</token>
        <original_position from="762" len="9" />
      </w>
      <w id="w-SME_N2_001-d1p3w88">
        <token>jestli</token>
        <original_position from="772" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w89">
        <token>že</token>
        <original_position from="779" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w90">
        <token>maminka</token>
        <original_position from="782" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w91">
        <token>slíbila</token>
        <original_position from="790" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w92">
        <token>své</token>
        <original_position from="798" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w93">
        <token>dcerce</token>
        <original_position from="802" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w94">
        <token>jít</token>
        <original_position from="809" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w95">
        <token>s</token>
        <original_position from="813" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w96">
        <token>ní</token>
        <original_position from="815" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w97">
        <token>k</token>
        <original_position from="818" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w98">
        <token>řece</token>
        <original_position from="820" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w99">
        <token>a</token>
        <original_position from="825" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w100">
        <token>pak</token>
        <original_position from="827" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p3w101">
        <token>nechce</token>
        <original_position from="831" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w102">
        <token>to</token>
        <original_position from="838" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w103">
        <token>udělat</token>
        <original_position from="841" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w104">
        <token>a</token>
        <original_position from="848" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w105">
        <token>chce</token>
        <original_position from="850" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w106">
        <token>zůstat</token>
        <original_position from="855" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w107">
        <token>doma</token>
        <original_position from="862" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w108">
        <token>a</token>
        <original_position from="867" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w109">
        <token>divat</token>
        <original_position from="869" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w110">
        <token>se</token>
        <original_position from="875" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w111">
        <token>na</token>
        <original_position from="878" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w112">
        <token>film</token>
        <original_position from="881" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w113">
        <token>může</token>
        <original_position from="886" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w114">
        <token>říci</token>
        <original_position from="891" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w115">
        <token>že</token>
        <original_position from="896" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w116">
        <token>bolí</token>
        <original_position from="899" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w117">
        <token>jí</token>
        <original_position from="904" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w118">
        <token>hlava</token>
        <original_position from="907" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w119">
        <token>,</token>
        <original_position from="912" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w120">
        <token>ruce</token>
        <original_position from="914" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p3w121">
        <token>a</token>
        <original_position from="919" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w122">
        <token>nohy</token>
        <original_position from="921" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w123">
        <token>,</token>
        <original_position from="925" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w124">
        <token>teměř</token>
        <original_position from="927" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w125">
        <token>všechno</token>
        <original_position from="933" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w126">
        <token>,</token>
        <original_position from="940" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w127">
        <token>že</token>
        <original_position from="942" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w128">
        <token>má</token>
        <original_position from="945" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w129">
        <token>horečku</token>
        <original_position from="948" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p3w130">
        <token>a</token>
        <original_position from="956" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p3w131">
        <token>je</token>
        <original_position from="958" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p3w132">
        <token>nutne</token>
        <original_position from="961" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p3w133">
        <token>pozvat</token>
        <original_position from="967" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p3w134">
        <token>lékaře</token>
        <original_position from="974" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p3w135">
        <token>.</token>
        <original_position from="980" len="1" />
      </w>
    </para>
    <para id="w-SME_N2_001-d1p4">
      <w id="w-SME_N2_001-d1p4w1">
        <token>Vidíme</token>
        <original_position from="984" len="6" />
      </w>
      <w id="w-SME_N2_001-d1p4w2">
        <token>že</token>
        <original_position from="991" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p4w3">
        <token>všechno</token>
        <original_position from="994" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p4w4">
        <token>z</token>
        <original_position from="1002" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p4w5">
        <token>toho</token>
        <original_position from="1004" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p4w6">
        <token>není</token>
        <original_position from="1009" len="4" />
      </w>
      <w id="w-SME_N2_001-d1p4w7">
        <token>spojené</token>
        <original_position from="1014" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p4w8">
        <token>se</token>
        <original_position from="1022" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p4w9">
        <token>zdrávotními</token>
        <original_position from="1025" len="11" />
      </w>
      <w id="w-SME_N2_001-d1p4w10">
        <token>potížemi</token>
        <original_position from="1037" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p4w11">
        <token>,</token>
        <original_position from="1045" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p4w12">
        <token>ale</token>
        <original_position from="1047" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p4w13">
        <token>důvodem</token>
        <original_position from="1051" len="7" />
      </w>
      <w id="w-SME_N2_001-d1p4w14">
        <token>je</token>
        <original_position from="1059" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p4w15">
        <token>jenom</token>
        <original_position from="1062" len="5" />
      </w>
      <w id="w-SME_N2_001-d1p4w16">
        <token>psichologické</token>
        <original_position from="1068" len="13" />
      </w>
      <w id="w-SME_N2_001-d1p4w17">
        <token>problemy</token>
        <original_position from="1082" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p4w18">
        <token>,</token>
        <original_position from="1090" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p4w19">
        <token>ne</token>
        <original_position from="1093" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p4w20">
        <token>má</token>
        <original_position from="1101" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p4w21">
        <token>jít</token>
        <original_position from="1104" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p4w22">
        <token>k</token>
        <original_position from="1108" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p4w23">
        <token>internistu</token>
        <original_position from="1110" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p4w24">
        <token>,</token>
        <original_position from="1120" len="1" />
      </w>
      <w id="w-SME_N2_001-d1p4w25">
        <token>ale</token>
        <original_position from="1122" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p4w26">
        <token>jen</token>
        <original_position from="1126" len="3" />
      </w>
      <w id="w-SME_N2_001-d1p4w27">
        <token>ke</token>
        <original_position from="1130" len="2" />
      </w>
      <w id="w-SME_N2_001-d1p4w28">
        <token>psichologovi</token>
        <original_position from="1133" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-SME_N2_001-d1p4w29">
        <token>.</token>
        <original_position from="1145" len="1" />
      </w>
    </para>
  </doc>
</wdata>
