<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TEH_HA_010.html" />
      <reffile id="i" href="TEH_HA_010.jpg" />
    </references>
  </head>
  <doc id="w-TEH_HA_010-d1">
    <para id="w-TEH_HA_010-d1p1">
      <w id="w-TEH_HA_010-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p1w2">
        <token>nejlepší</token>
        <original_position from="9" len="8" />
      </w>
    </para>
    <para id="w-TEH_HA_010-d1p2">
      <w id="w-TEH_HA_010-d1p2w1">
        <token>Já</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p2w2">
        <token>jsem</token>
        <original_position from="23" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p2w3">
        <token>Alice</token>
        <original_position from="28" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w4">
        <token>,</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w5">
        <token>jsem</token>
        <original_position from="35" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p2w6">
        <token>studentka</token>
        <original_position from="40" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w7">
        <token>.</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w8">
        <token>Teď</token>
        <original_position from="52" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p2w9">
        <token>studuju</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p2w10">
        <token>čestinu</token>
        <original_position from="64" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p2w11">
        <token>na</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p2w12">
        <token>ČVUT</token>
        <original_position from="75" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w13">
        <token>.</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w14">
        <token>Můj</token>
        <original_position from="82" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p2w15">
        <token>život</token>
        <original_position from="86" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p2w16">
        <token>je</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p2w17">
        <token>veselý</token>
        <original_position from="95" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p2w18">
        <token>a</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w19">
        <token>hezký</token>
        <original_position from="104" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w20">
        <token>.</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w21">
        <token>Ovykle</token>
        <original_position from="112" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p2w22">
        <token>jsem</token>
        <original_position from="119" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p2w23">
        <token>veselá</token>
        <original_position from="124" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p2w24">
        <token>a</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w25">
        <token>nikdy</token>
        <original_position from="133" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p2w26">
        <token>smutná</token>
        <original_position from="139" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w27">
        <token>.</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w28">
        <token>Protože</token>
        <original_position from="148" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p2w29">
        <token>moje</token>
        <original_position from="156" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p2w30">
        <token>rodiče</token>
        <original_position from="161" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p2w31">
        <token>milujou</token>
        <original_position from="168" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p2w32">
        <token>mě</token>
        <original_position from="176" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w33">
        <token>.</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w34">
        <token>Mám</token>
        <original_position from="181" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p2w35">
        <token>hodně</token>
        <original_position from="185" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p2w36">
        <token>kamaradu</token>
        <original_position from="191" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p2w37">
        <token>a</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p2w38">
        <token>milujou</token>
        <original_position from="202" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p2w39">
        <token>moc</token>
        <original_position from="210" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p2w40">
        <token>.</token>
        <original_position from="213" len="1" />
      </w>
    </para>
    <para id="w-TEH_HA_010-d1p3">
      <w id="w-TEH_HA_010-d1p3w1">
        <token>Moje</token>
        <original_position from="217" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p3w2">
        <token>škole</token>
        <original_position from="222" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p3w3">
        <token>je</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p3w4">
        <token>největší</token>
        <original_position from="231" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p3w5">
        <token>a</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p3w6">
        <token>nejmodernější</token>
        <original_position from="242" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p3w7">
        <token>.</token>
        <original_position from="255" len="1" />
      </w>
    </para>
    <para id="w-TEH_HA_010-d1p4">
      <w id="w-TEH_HA_010-d1p4w1">
        <token>Nikdy</token>
        <original_position from="259" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w2">
        <token>mám</token>
        <original_position from="265" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w3">
        <token>špatnou</token>
        <original_position from="269" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p4w4">
        <token>náladu</token>
        <original_position from="277" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w5">
        <token>.</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w6">
        <token>Kazdý</token>
        <original_position from="286" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w7">
        <token>ovikendu</token>
        <original_position from="292" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p4w8">
        <token>jsem</token>
        <original_position from="301" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w9">
        <token>cestovala</token>
        <original_position from="306" len="9" />
      </w>
      <w id="w-TEH_HA_010-d1p4w10">
        <token>s</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w11">
        <token>kamaradkou</token>
        <original_position from="318" len="10" />
      </w>
      <w id="w-TEH_HA_010-d1p4w12">
        <token>nebo</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w13">
        <token>nakupovala</token>
        <original_position from="334" len="10" />
      </w>
      <w id="w-TEH_HA_010-d1p4w14">
        <token>s</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w15">
        <token>maminkou</token>
        <original_position from="347" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w16">
        <token>.</token>
        <original_position from="355" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w17">
        <token>Ráda</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w18">
        <token>nakupuju</token>
        <original_position from="363" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p4w19">
        <token>a</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w20">
        <token>cestuju</token>
        <original_position from="374" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w21">
        <token>.</token>
        <original_position from="381" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w22">
        <token>Můj</token>
        <original_position from="384" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w23">
        <token>nejlepší</token>
        <original_position from="388" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p4w24">
        <token>den</token>
        <original_position from="397" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w25">
        <token>kdy</token>
        <original_position from="401" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w26">
        <token>já</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w27">
        <token>jsem</token>
        <original_position from="408" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w28">
        <token>18</token>
        <original_position from="413" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w29">
        <token>let</token>
        <original_position from="416" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w30">
        <token>.</token>
        <original_position from="419" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w31">
        <token>Narodila</token>
        <original_position from="422" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p4w32">
        <token>jsem</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w33">
        <token>se</token>
        <original_position from="436" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w34">
        <token>1</token>
        <original_position from="439" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w35">
        <token>.</token>
        <original_position from="440" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w36">
        <token>1</token>
        <original_position from="442" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w37">
        <token>.</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w38">
        <token>1991</token>
        <original_position from="445" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w39">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w40">
        <token>To</token>
        <original_position from="452" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w41">
        <token>je</token>
        <original_position from="455" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w42">
        <token>Silvestr</token>
        <original_position from="458" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w43">
        <token>.</token>
        <original_position from="466" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w44">
        <token>Dostala</token>
        <original_position from="469" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p4w45">
        <token>jsem</token>
        <original_position from="477" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w46">
        <token>hodne</token>
        <original_position from="482" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w47">
        <token>dárek</token>
        <original_position from="488" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w48">
        <token>od</token>
        <original_position from="494" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w49">
        <token>mátky</token>
        <original_position from="497" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w50">
        <token>,</token>
        <original_position from="502" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w51">
        <token>otce</token>
        <original_position from="504" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w52">
        <token>a</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w53">
        <token>kamaráda</token>
        <original_position from="511" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w54">
        <token>.</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w55">
        <token>Moje</token>
        <original_position from="522" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w56">
        <token>maminka</token>
        <original_position from="527" len="7" />
      </w>
      <w id="w-TEH_HA_010-d1p4w57">
        <token>dělala</token>
        <original_position from="535" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p4w58">
        <token>velké</token>
        <original_position from="542" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w59">
        <token>party</token>
        <original_position from="548" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w60">
        <token>pro</token>
        <original_position from="554" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w61">
        <token>mě</token>
        <original_position from="558" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w62">
        <token>.</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w63">
        <token>Má</token>
        <original_position from="563" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w64">
        <token>hodně</token>
        <original_position from="566" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w65">
        <token>dobré</token>
        <original_position from="572" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w66">
        <token>jídlo</token>
        <original_position from="578" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w67">
        <token>a</token>
        <original_position from="584" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w68">
        <token>specialný</token>
        <original_position from="586" len="9" />
      </w>
      <w id="w-TEH_HA_010-d1p4w69">
        <token>piti</token>
        <original_position from="596" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w70">
        <token>.</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w71">
        <token>Můj</token>
        <original_position from="603" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w72">
        <token>otec</token>
        <original_position from="607" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w73">
        <token>koupil</token>
        <original_position from="612" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p4w74">
        <token>velký</token>
        <original_position from="619" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w75">
        <token>a</token>
        <original_position from="625" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w76">
        <token>hezký</token>
        <original_position from="627" len="5" />
      </w>
      <w id="w-TEH_HA_010-d1p4w77">
        <token>dort</token>
        <original_position from="633" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w78">
        <token>pro</token>
        <original_position from="638" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w79">
        <token>mě</token>
        <original_position from="642" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w80">
        <token>.</token>
        <original_position from="644" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w81">
        <token>Já</token>
        <original_position from="647" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w82">
        <token>jsem</token>
        <original_position from="650" len="4" />
      </w>
      <w id="w-TEH_HA_010-d1p4w83">
        <token>byl</token>
        <original_position from="655" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w84">
        <token>veselá</token>
        <original_position from="659" len="6" />
      </w>
      <w id="w-TEH_HA_010-d1p4w85">
        <token>moc</token>
        <original_position from="666" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w86">
        <token>.</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-TEH_HA_010-d1p4w87">
        <token>To</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w88">
        <token>je</token>
        <original_position from="675" len="2" />
      </w>
      <w id="w-TEH_HA_010-d1p4w89">
        <token>můj</token>
        <original_position from="678" len="3" />
      </w>
      <w id="w-TEH_HA_010-d1p4w90">
        <token>nejlepší</token>
        <original_position from="682" len="8" />
      </w>
      <w id="w-TEH_HA_010-d1p4w91">
        <token>den</token>
        <original_position from="691" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TEH_HA_010-d1p4w92">
        <token>.</token>
        <original_position from="694" len="1" />
      </w>
    </para>
  </doc>
</wdata>
