<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TES2_JT_002.html" />
      <reffile id="i" href="TES2_JT_002.jpg" />
    </references>
  </head>
  <doc id="w-TES2_JT_002-d1">
    <para id="w-TES2_JT_002-d1p1">
      <w id="w-TES2_JT_002-d1p1w1">
        <token>Podle</token>
        <original_position from="5" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w2">
        <token>statistiky</token>
        <original_position from="11" len="10" />
      </w>
      <w id="w-TES2_JT_002-d1p1w3">
        <token>zásoby</token>
        <original_position from="22" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w4">
        <token>ropy</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w5">
        <token>dojdou</token>
        <original_position from="34" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w6">
        <token>zhruba</token>
        <original_position from="41" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w7">
        <token>za</token>
        <original_position from="48" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w8">
        <token>40</token>
        <original_position from="51" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w9">
        <token>let</token>
        <original_position from="54" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w10">
        <token>.</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w11">
        <token>To</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w12">
        <token>je</token>
        <original_position from="63" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w13">
        <token>velmi</token>
        <original_position from="66" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w14">
        <token>malá</token>
        <original_position from="72" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w15">
        <token>doba</token>
        <original_position from="77" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w16">
        <token>.</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w17">
        <token>Jistě</token>
        <original_position from="84" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w18">
        <token>,</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w19">
        <token>že</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w20">
        <token>lidstvo</token>
        <original_position from="94" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w21">
        <token>hledá</token>
        <original_position from="102" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w22">
        <token>alternativy</token>
        <original_position from="108" len="11" />
      </w>
      <w id="w-TES2_JT_002-d1p1w23">
        <token>tomuto</token>
        <original_position from="120" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w24">
        <token>palivu</token>
        <original_position from="127" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w25">
        <token>,</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w26">
        <token>ale</token>
        <original_position from="135" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w27">
        <token>obnovitelné</token>
        <original_position from="139" len="11" />
      </w>
      <w id="w-TES2_JT_002-d1p1w28">
        <token>zdroje</token>
        <original_position from="151" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w29">
        <token>jaké</token>
        <original_position from="158" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w30">
        <token>jsou</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w31">
        <token>sluneční</token>
        <original_position from="168" len="8" />
      </w>
      <w id="w-TES2_JT_002-d1p1w32">
        <token>energie</token>
        <original_position from="177" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w33">
        <token>,</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w34">
        <token>vítr</token>
        <original_position from="186" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w35">
        <token>,</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w36">
        <token>biomasa</token>
        <original_position from="192" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w37">
        <token>,</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w38">
        <token>vodní</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w39">
        <token>zdroje</token>
        <original_position from="207" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w40">
        <token>nebo</token>
        <original_position from="214" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w41">
        <token>geotermální</token>
        <original_position from="219" len="11" />
      </w>
      <w id="w-TES2_JT_002-d1p1w42">
        <token>energie</token>
        <original_position from="231" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w43">
        <token>nedokažou</token>
        <original_position from="239" len="9" />
      </w>
      <w id="w-TES2_JT_002-d1p1w44">
        <token>uplně</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w45">
        <token>nahradit</token>
        <original_position from="255" len="8" />
      </w>
      <w id="w-TES2_JT_002-d1p1w46">
        <token>ropu</token>
        <original_position from="264" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w47">
        <token>.</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w48">
        <token>Stejná</token>
        <original_position from="271" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w49">
        <token>situace</token>
        <original_position from="278" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w50">
        <token>také</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w51">
        <token>čeká</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w52">
        <token>zemní</token>
        <original_position from="296" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w53">
        <token>plyn</token>
        <original_position from="302" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w54">
        <token>,</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w55">
        <token>jehož</token>
        <original_position from="308" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w56">
        <token>zásoby</token>
        <original_position from="314" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w57">
        <token>budou</token>
        <original_position from="321" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w58">
        <token>vyčerpány</token>
        <original_position from="327" len="9" />
      </w>
      <w id="w-TES2_JT_002-d1p1w59">
        <token>za</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w60">
        <token>60</token>
        <original_position from="340" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w61">
        <token>let</token>
        <original_position from="343" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w62">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w63">
        <token>Trochu</token>
        <original_position from="349" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w64">
        <token>líp</token>
        <original_position from="356" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w65">
        <token>je</token>
        <original_position from="360" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w66">
        <token>situace</token>
        <original_position from="363" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w67">
        <token>s</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w68">
        <token>uhlím</token>
        <original_position from="373" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w69">
        <token>nebo</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w70">
        <token>uranem</token>
        <original_position from="384" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w71">
        <token>,</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w72">
        <token>jejichž</token>
        <original_position from="392" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w73">
        <token>by</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w74">
        <token>mělo</token>
        <original_position from="403" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w75">
        <token>stačit</token>
        <original_position from="408" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w76">
        <token>na</token>
        <original_position from="415" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w77">
        <token>stovky</token>
        <original_position from="418" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w78">
        <token>let</token>
        <original_position from="425" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w79">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w80">
        <token>Mnozí</token>
        <original_position from="431" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w81">
        <token>země</token>
        <original_position from="437" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w82">
        <token>se</token>
        <original_position from="443" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w83">
        <token>již</token>
        <original_position from="451" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w84">
        <token>snaží</token>
        <original_position from="455" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w85">
        <token>nějak</token>
        <original_position from="462" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w86">
        <token>šetřit</token>
        <original_position from="473" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w87">
        <token>fosilní</token>
        <original_position from="480" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w88">
        <token>paliva</token>
        <original_position from="488" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w89">
        <token>a</token>
        <original_position from="495" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w90">
        <token>víc</token>
        <original_position from="497" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w91">
        <token>použivat</token>
        <original_position from="501" len="8" />
      </w>
      <w id="w-TES2_JT_002-d1p1w92">
        <token>tzv</token>
        <original_position from="510" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w93">
        <token>.</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w94">
        <token>obnovitelné</token>
        <original_position from="515" len="11" />
      </w>
      <w id="w-TES2_JT_002-d1p1w95">
        <token>zdroje</token>
        <original_position from="527" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w96">
        <token>.</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w97">
        <token>Ale</token>
        <original_position from="536" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w98">
        <token>na</token>
        <original_position from="540" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w99">
        <token>jiný</token>
        <original_position from="543" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w100">
        <token>pohled</token>
        <original_position from="548" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w101">
        <token>nebudou</token>
        <original_position from="555" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w102">
        <token>vyrábět</token>
        <original_position from="563" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w103">
        <token>benzin</token>
        <original_position from="571" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w104">
        <token>,</token>
        <original_position from="577" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w105">
        <token>naftu</token>
        <original_position from="579" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w106">
        <token>což</token>
        <original_position from="585" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w107">
        <token>je</token>
        <original_position from="589" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w108">
        <token>velice</token>
        <original_position from="592" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w109">
        <token>dobře</token>
        <original_position from="599" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w110">
        <token>pro</token>
        <original_position from="605" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w111">
        <token>životní</token>
        <original_position from="609" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w112">
        <token>prostředí</token>
        <original_position from="617" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w113">
        <token>.</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w114">
        <token>Možná</token>
        <original_position from="629" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w115">
        <token>auta</token>
        <original_position from="635" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w116">
        <token>budou</token>
        <original_position from="640" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w117">
        <token>jezdit</token>
        <original_position from="646" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w118">
        <token>na</token>
        <original_position from="653" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w119">
        <token>slunečních</token>
        <original_position from="656" len="10" />
      </w>
      <w id="w-TES2_JT_002-d1p1w120">
        <token>baterkach</token>
        <original_position from="667" len="9" />
      </w>
      <w id="w-TES2_JT_002-d1p1w121">
        <token>a</token>
        <original_position from="677" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w122">
        <token>díky</token>
        <original_position from="679" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w123">
        <token>tomu</token>
        <original_position from="684" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w124">
        <token>v</token>
        <original_position from="689" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w125">
        <token>ovzduší</token>
        <original_position from="691" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w126">
        <token>bude</token>
        <original_position from="699" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w127">
        <token>miň</token>
        <original_position from="704" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w128">
        <token>emise</token>
        <original_position from="708" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w129">
        <token>.</token>
        <original_position from="713" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w130">
        <token>Navíc</token>
        <original_position from="716" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w131">
        <token>těžba</token>
        <original_position from="722" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w132">
        <token>ropy</token>
        <original_position from="728" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w133">
        <token>může</token>
        <original_position from="733" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w134">
        <token>působit</token>
        <original_position from="738" len="7" />
      </w>
      <w id="w-TES2_JT_002-d1p1w135">
        <token>vzniku</token>
        <original_position from="746" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w136">
        <token>ropné</token>
        <original_position from="753" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w137">
        <token>skrvě</token>
        <original_position from="759" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w138">
        <token>.</token>
        <original_position from="764" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w139">
        <token>Obecně</token>
        <original_position from="767" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w140">
        <token>řečeno</token>
        <original_position from="774" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w141">
        <token>ropa</token>
        <original_position from="781" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w142">
        <token>má</token>
        <original_position from="786" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w143">
        <token>své</token>
        <original_position from="789" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w144">
        <token>výhody</token>
        <original_position from="793" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w145">
        <token>a</token>
        <original_position from="800" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w146">
        <token>nevýhody</token>
        <original_position from="802" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w147">
        <token>.</token>
        <original_position from="810" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w148">
        <token>A</token>
        <original_position from="813" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w149">
        <token>podle</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w150">
        <token>mého</token>
        <original_position from="821" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w151">
        <token>názoru</token>
        <original_position from="826" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w152">
        <token>…</token>
        <original_position from="832" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w153">
        <token>jeji</token>
        <original_position from="834" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w154">
        <token>nevýhody</token>
        <original_position from="839" len="8" />
      </w>
      <w id="w-TES2_JT_002-d1p1w155">
        <token>jsou</token>
        <original_position from="848" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w156">
        <token>škodlivější</token>
        <original_position from="853" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w157">
        <token>.</token>
        <original_position from="864" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w158">
        <token>Takže</token>
        <original_position from="867" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w159">
        <token>asi</token>
        <original_position from="873" len="3" />
      </w>
      <w id="w-TES2_JT_002-d1p1w160">
        <token>to</token>
        <original_position from="877" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w161">
        <token>je</token>
        <original_position from="880" len="2" />
      </w>
      <w id="w-TES2_JT_002-d1p1w162">
        <token>lépe</token>
        <original_position from="883" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w163">
        <token>když</token>
        <original_position from="888" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w164">
        <token>nebude</token>
        <original_position from="893" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w165">
        <token>ropy</token>
        <original_position from="900" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w166">
        <token>a</token>
        <original_position from="905" len="1" />
      </w>
      <w id="w-TES2_JT_002-d1p1w167">
        <token>lidé</token>
        <original_position from="907" len="4" />
      </w>
      <w id="w-TES2_JT_002-d1p1w168">
        <token>budou</token>
        <original_position from="912" len="5" />
      </w>
      <w id="w-TES2_JT_002-d1p1w169">
        <token>využivat</token>
        <original_position from="918" len="8" />
      </w>
      <w id="w-TES2_JT_002-d1p1w170">
        <token>obnovitelné</token>
        <original_position from="927" len="11" />
      </w>
      <w id="w-TES2_JT_002-d1p1w171">
        <token>zdroje</token>
        <original_position from="939" len="6" />
      </w>
      <w id="w-TES2_JT_002-d1p1w172">
        <token>energii</token>
        <original_position from="946" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_JT_002-d1p1w173">
        <token>.</token>
        <original_position from="953" len="1" />
      </w>
    </para>
  </doc>
</wdata>
