<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TES2_JQ_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TES2_JQ_001-d1" lowerdoc.rf="w#w-TES2_JQ_001-d1">
    <para id="a-TES2_JQ_001-d1p1" lowerpara.rf="w#w-TES2_JQ_001-d1p1">
      <s id="a-TES2_JQ_001-d1p1s1">
        <w id="a-TES2_JQ_001-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-TES2_JQ_001-d1p1e1">
            <from>w#w-TES2_JQ_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w2">
          <token>,</token>
          <edge id="a-TES2_JQ_001-d1p1e2">
            <from>w#w-TES2_JQ_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w3">
          <token>Adam</token>
          <edge id="a-TES2_JQ_001-d1p1e3">
            <from>w#w-TES2_JQ_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w4">
          <token>jak</token>
          <edge id="a-TES2_JQ_001-d1p1e4">
            <from>w#w-TES2_JQ_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w5">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p1e5">
            <from>w#w-TES2_JQ_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w6">
          <token>máš</token>
          <edge id="a-TES2_JQ_001-d1p1e6">
            <from>w#w-TES2_JQ_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w7">
          <token>?</token>
          <edge id="a-TES2_JQ_001-d1p1e7">
            <from>w#w-TES2_JQ_001-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TES2_JQ_001-d1p1s2">
        <w id="a-TES2_JQ_001-d1p1w8">
          <token>opravdu</token>
          <edge id="a-TES2_JQ_001-d1p1e8">
            <from>w#w-TES2_JQ_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w9">
          <token>dělali</token>
          <edge id="a-TES2_JQ_001-d1p1e9">
            <from>w#w-TES2_JQ_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w10">
          <token>jsme</token>
          <edge id="a-TES2_JQ_001-d1p1e10">
            <from>w#w-TES2_JQ_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w11">
          <token>dlouho</token>
          <edge id="a-TES2_JQ_001-d1p1e11">
            <from>w#w-TES2_JQ_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w12">
          <token>ne</token>
          <edge id="a-TES2_JQ_001-d1p1e12">
            <from>w#w-TES2_JQ_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w13">
          <token>videli</token>
          <edge id="a-TES2_JQ_001-d1p1e13">
            <from>w#w-TES2_JQ_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w14">
          <token>jsme</token>
          <edge id="a-TES2_JQ_001-d1p1e14">
            <from>w#w-TES2_JQ_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w15">
          <token>.</token>
          <edge id="a-TES2_JQ_001-d1p1e15">
            <from>w#w-TES2_JQ_001-d1p1w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TES2_JQ_001-d1p1s3">
        <w id="a-TES2_JQ_001-d1p1w16">
          <token>myslim</token>
          <edge id="a-TES2_JQ_001-d1p1e16">
            <from>w#w-TES2_JQ_001-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w17">
          <token>že</token>
          <edge id="a-TES2_JQ_001-d1p1e17">
            <from>w#w-TES2_JQ_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w18">
          <token>máte</token>
          <edge id="a-TES2_JQ_001-d1p1e18">
            <from>w#w-TES2_JQ_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w19">
          <token>hodně</token>
          <edge id="a-TES2_JQ_001-d1p1e19">
            <from>w#w-TES2_JQ_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w20">
          <token>?</token>
          <edge id="a-TES2_JQ_001-d1p1e20">
            <from>w#w-TES2_JQ_001-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TES2_JQ_001-d1p1s4">
        <w id="a-TES2_JQ_001-d1p1w21">
          <token>ja</token>
          <edge id="a-TES2_JQ_001-d1p1e21">
            <from>w#w-TES2_JQ_001-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w22">
          <token>taky</token>
          <edge id="a-TES2_JQ_001-d1p1e22">
            <from>w#w-TES2_JQ_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w23">
          <token>každy</token>
          <edge id="a-TES2_JQ_001-d1p1e23">
            <from>w#w-TES2_JQ_001-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w24">
          <token>den</token>
          <edge id="a-TES2_JQ_001-d1p1e24">
            <from>w#w-TES2_JQ_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w25">
          <token>jezdim</token>
          <edge id="a-TES2_JQ_001-d1p1e25">
            <from>w#w-TES2_JQ_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w26">
          <token>do</token>
          <edge id="a-TES2_JQ_001-d1p1e26">
            <from>w#w-TES2_JQ_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w27">
          <token>školy</token>
          <edge id="a-TES2_JQ_001-d1p1e27">
            <from>w#w-TES2_JQ_001-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p1w28">
          <token>.</token>
          <edge id="a-TES2_JQ_001-d1p1e28">
            <from>w#w-TES2_JQ_001-d1p1w28</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TES2_JQ_001-d1p2" lowerpara.rf="w#w-TES2_JQ_001-d1p2">
      <s id="a-TES2_JQ_001-d1p2s1">
        <w id="a-TES2_JQ_001-d1p2w1">
          <token>mám</token>
          <edge id="a-TES2_JQ_001-d1p2e1">
            <from>w#w-TES2_JQ_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w2">
          <token>volno</token>
          <edge id="a-TES2_JQ_001-d1p2e2">
            <from>w#w-TES2_JQ_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w3">
          <token>jen</token>
          <edge id="a-TES2_JQ_001-d1p2e3">
            <from>w#w-TES2_JQ_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w4">
          <token>ovikendo</token>
          <edge id="a-TES2_JQ_001-d1p2e4">
            <from>w#w-TES2_JQ_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w5">
          <token>myslim</token>
          <edge id="a-TES2_JQ_001-d1p2e5">
            <from>w#w-TES2_JQ_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w6">
          <token>že</token>
          <edge id="a-TES2_JQ_001-d1p2e6">
            <from>w#w-TES2_JQ_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w7">
          <token>tý</token>
          <edge id="a-TES2_JQ_001-d1p2e7">
            <from>w#w-TES2_JQ_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w8">
          <token>taky</token>
          <edge id="a-TES2_JQ_001-d1p2e8">
            <from>w#w-TES2_JQ_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w9">
          <token>budeš</token>
          <edge id="a-TES2_JQ_001-d1p2e9">
            <from>w#w-TES2_JQ_001-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w10">
          <token>mít</token>
          <edge id="a-TES2_JQ_001-d1p2e10">
            <from>w#w-TES2_JQ_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w11">
          <token>volno</token>
          <edge id="a-TES2_JQ_001-d1p2e11">
            <from>w#w-TES2_JQ_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w12">
          <token>ovikendo</token>
          <edge id="a-TES2_JQ_001-d1p2e12">
            <from>w#w-TES2_JQ_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p2w13">
          <token>?</token>
          <edge id="a-TES2_JQ_001-d1p2e13">
            <from>w#w-TES2_JQ_001-d1p2w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TES2_JQ_001-d1p3" lowerpara.rf="w#w-TES2_JQ_001-d1p3">
      <s id="a-TES2_JQ_001-d1p3s1">
        <w id="a-TES2_JQ_001-d1p3w1">
          <token>pokud</token>
          <edge id="a-TES2_JQ_001-d1p3e1">
            <from>w#w-TES2_JQ_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w2">
          <token>budeš</token>
          <edge id="a-TES2_JQ_001-d1p3e2">
            <from>w#w-TES2_JQ_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w3">
          <token>mít</token>
          <edge id="a-TES2_JQ_001-d1p3e3">
            <from>w#w-TES2_JQ_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w4">
          <token>volno</token>
          <edge id="a-TES2_JQ_001-d1p3e4">
            <from>w#w-TES2_JQ_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w5">
          <token>ovikendo</token>
          <edge id="a-TES2_JQ_001-d1p3e5">
            <from>w#w-TES2_JQ_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w6">
          <token>můžeme</token>
          <edge id="a-TES2_JQ_001-d1p3e6">
            <from>w#w-TES2_JQ_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w7">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p3e7">
            <from>w#w-TES2_JQ_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w8">
          <token>vidět</token>
          <edge id="a-TES2_JQ_001-d1p3e8">
            <from>w#w-TES2_JQ_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w9">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p3e9">
            <from>w#w-TES2_JQ_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w10">
          <token>tebou</token>
          <edge id="a-TES2_JQ_001-d1p3e10">
            <from>w#w-TES2_JQ_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w11">
          <token>na</token>
          <edge id="a-TES2_JQ_001-d1p3e11">
            <from>w#w-TES2_JQ_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w12">
          <token>Anděl</token>
          <edge id="a-TES2_JQ_001-d1p3e12">
            <from>w#w-TES2_JQ_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w13">
          <token>stanice</token>
          <edge id="a-TES2_JQ_001-d1p3e13">
            <from>w#w-TES2_JQ_001-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w14">
          <token>metro</token>
          <edge id="a-TES2_JQ_001-d1p3e14">
            <from>w#w-TES2_JQ_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w15">
          <token>B</token>
          <edge id="a-TES2_JQ_001-d1p3e15">
            <from>w#w-TES2_JQ_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w16">
          <token>můžeme</token>
          <edge id="a-TES2_JQ_001-d1p3e16">
            <from>w#w-TES2_JQ_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w17">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p3e17">
            <from>w#w-TES2_JQ_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w18">
          <token>jít</token>
          <edge id="a-TES2_JQ_001-d1p3e18">
            <from>w#w-TES2_JQ_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w19">
          <token>tam</token>
          <edge id="a-TES2_JQ_001-d1p3e19">
            <from>w#w-TES2_JQ_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w20">
          <token>do</token>
          <edge id="a-TES2_JQ_001-d1p3e20">
            <from>w#w-TES2_JQ_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w21">
          <token>kino</token>
          <edge id="a-TES2_JQ_001-d1p3e21">
            <from>w#w-TES2_JQ_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w22">
          <token>mám</token>
          <edge id="a-TES2_JQ_001-d1p3e22">
            <from>w#w-TES2_JQ_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w23">
          <token>hodně</token>
          <edge id="a-TES2_JQ_001-d1p3e23">
            <from>w#w-TES2_JQ_001-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w24">
          <token>pro</token>
          <edge id="a-TES2_JQ_001-d1p3e24">
            <from>w#w-TES2_JQ_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w25">
          <token>mluvit</token>
          <edge id="a-TES2_JQ_001-d1p3e25">
            <from>w#w-TES2_JQ_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w26">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p3e26">
            <from>w#w-TES2_JQ_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w27">
          <token>tebou</token>
          <edge id="a-TES2_JQ_001-d1p3e27">
            <from>w#w-TES2_JQ_001-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w28">
          <token>tak</token>
          <edge id="a-TES2_JQ_001-d1p3e28">
            <from>w#w-TES2_JQ_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w29">
          <token>těšim</token>
          <edge id="a-TES2_JQ_001-d1p3e29">
            <from>w#w-TES2_JQ_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w30">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p3e30">
            <from>w#w-TES2_JQ_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w31">
          <token>na</token>
          <edge id="a-TES2_JQ_001-d1p3e31">
            <from>w#w-TES2_JQ_001-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w32">
          <token>tebe</token>
          <edge id="a-TES2_JQ_001-d1p3e32">
            <from>w#w-TES2_JQ_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w33">
          <token>.</token>
          <edge id="a-TES2_JQ_001-d1p3e33">
            <from>w#w-TES2_JQ_001-d1p3w33</from>
          </edge>
        </w>
      </s>
      <s id="a-TES2_JQ_001-d1p3s2">
        <w id="a-TES2_JQ_001-d1p3w34">
          <token>mej</token>
          <edge id="a-TES2_JQ_001-d1p3e34">
            <from>w#w-TES2_JQ_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w35">
          <token>se</token>
          <edge id="a-TES2_JQ_001-d1p3e35">
            <from>w#w-TES2_JQ_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w36">
          <token>hezky</token>
          <edge id="a-TES2_JQ_001-d1p3e36">
            <from>w#w-TES2_JQ_001-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w37">
          <token>a</token>
          <edge id="a-TES2_JQ_001-d1p3e37">
            <from>w#w-TES2_JQ_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w38">
          <token>hezky</token>
          <edge id="a-TES2_JQ_001-d1p3e38">
            <from>w#w-TES2_JQ_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w39">
          <token>den</token>
          <edge id="a-TES2_JQ_001-d1p3e39">
            <from>w#w-TES2_JQ_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w40">
          <token>.</token>
          <edge id="a-TES2_JQ_001-d1p3e40">
            <from>w#w-TES2_JQ_001-d1p3w40</from>
          </edge>
        </w>
      </s>
      <s id="a-TES2_JQ_001-d1p3s3">
        <w id="a-TES2_JQ_001-d1p3w41">
          <token>pozdravuje</token>
          <edge id="a-TES2_JQ_001-d1p3e41">
            <from>w#w-TES2_JQ_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w42">
          <token>všechno</token>
          <edge id="a-TES2_JQ_001-d1p3e42">
            <from>w#w-TES2_JQ_001-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w43">
          <token>kamaradí</token>
          <edge id="a-TES2_JQ_001-d1p3e43">
            <from>w#w-TES2_JQ_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w44">
          <token>pro</token>
          <edge id="a-TES2_JQ_001-d1p3e44">
            <from>w#w-TES2_JQ_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w45">
          <token>mě</token>
          <edge id="a-TES2_JQ_001-d1p3e45">
            <from>w#w-TES2_JQ_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TES2_JQ_001-d1p3w46">
          <token>Adam</token>
          <edge id="a-TES2_JQ_001-d1p3e46">
            <from>w#w-TES2_JQ_001-d1p3w46</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
