<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TES2_AK_008.html" />
      <reffile id="i" href="TES2_AK_008.jpg" />
    </references>
  </head>
  <doc id="w-TES2_AK_008-d1">
    <para id="w-TES2_AK_008-d1p1">
      <w id="w-TES2_AK_008-d1p1w1">
        <token>Na</token>
        <original_position from="12" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w2">
        <token>Ukrajíně</token>
        <original_position from="15" len="8" />
      </w>
      <w id="w-TES2_AK_008-d1p1w3">
        <token>jsem</token>
        <original_position from="24" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w4">
        <token>částo</token>
        <original_position from="29" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p1w5">
        <token>chodil</token>
        <original_position from="35" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w6">
        <token>na</token>
        <original_position from="42" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w7">
        <token>návštěvy</token>
        <original_position from="45" len="8" />
      </w>
      <w id="w-TES2_AK_008-d1p1w8">
        <token>ke</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w9">
        <token>kamarádem</token>
        <original_position from="57" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w10">
        <token>,</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w11">
        <token>kamarádkam</token>
        <original_position from="68" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w12">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w13">
        <token>Je</token>
        <original_position from="81" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w14">
        <token>lepší</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p1w15">
        <token>jestli</token>
        <original_position from="90" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w16">
        <token>zavoláš</token>
        <original_position from="97" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w17">
        <token>a</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w18">
        <token>zeptáš</token>
        <original_position from="107" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w19">
        <token>–</token>
        <original_position from="114" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w20">
        <token>,</token>
        <original_position from="116" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w21">
        <token>,</token>
        <original_position from="117" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w22">
        <token>Co</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w23">
        <token>potřebuju</token>
        <original_position from="121" len="9" />
      </w>
      <w id="w-TES2_AK_008-d1p1w24">
        <token>přínest</token>
        <original_position from="131" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w25">
        <token>?</token>
        <original_position from="138" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w26">
        <token>“</token>
        <original_position from="139" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w27">
        <token>,</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w28">
        <token>ale</token>
        <original_position from="142" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w29">
        <token>často</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p1w30">
        <token>jsem</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w31">
        <token>kupovál</token>
        <original_position from="157" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w32">
        <token>pivo</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w33">
        <token>a</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w34">
        <token>rybu</token>
        <original_position from="172" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w35">
        <token>,</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w36">
        <token>protože</token>
        <original_position from="178" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w37">
        <token>nejvíc</token>
        <original_position from="186" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w38">
        <token>jsem</token>
        <original_position from="193" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w39">
        <token>chodil</token>
        <original_position from="198" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w40">
        <token>k</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w41">
        <token>lepšímu</token>
        <original_position from="207" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w42">
        <token>kamaradovi</token>
        <original_position from="215" len="10" />
      </w>
      <w id="w-TES2_AK_008-d1p1w43">
        <token>a</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w44">
        <token>už</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w45">
        <token>nic</token>
        <original_position from="231" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w46">
        <token>ne</token>
        <original_position from="235" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w47">
        <token>potřebovali</token>
        <original_position from="238" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w48">
        <token>.</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w49">
        <token>Jestli</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w50">
        <token>jdu</token>
        <original_position from="259" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w51">
        <token>na</token>
        <original_position from="263" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w52">
        <token>návštěvu</token>
        <original_position from="266" len="8" />
      </w>
      <w id="w-TES2_AK_008-d1p1w53">
        <token>k</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w54">
        <token>holce</token>
        <original_position from="277" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w55">
        <token>,</token>
        <original_position from="282" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w56">
        <token>tak</token>
        <original_position from="284" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w57">
        <token>je</token>
        <original_position from="288" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w58">
        <token>lepší</token>
        <original_position from="291" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p1w59">
        <token>koupit</token>
        <original_position from="297" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w60">
        <token>nejake</token>
        <original_position from="304" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w61">
        <token>bonbony</token>
        <original_position from="311" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w62">
        <token>nebo</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w63">
        <token>bonbonjeru</token>
        <original_position from="324" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w64">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w65">
        <token>Na</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w66">
        <token>narozeniny</token>
        <original_position from="340" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w67">
        <token>,</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w68">
        <token>vic</token>
        <original_position from="352" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w69">
        <token>lidí</token>
        <original_position from="356" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w70">
        <token>davají</token>
        <original_position from="361" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w71">
        <token>darky</token>
        <original_position from="368" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p1w72">
        <token>jako</token>
        <original_position from="374" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w73">
        <token>peníze</token>
        <original_position from="379" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w74">
        <token>aby</token>
        <original_position from="386" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w75">
        <token>ten</token>
        <original_position from="390" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w76">
        <token>člověk</token>
        <original_position from="394" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w77">
        <token>sam</token>
        <original_position from="401" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w78">
        <token>si</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w79">
        <token>koupil</token>
        <original_position from="408" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p1w80">
        <token>něco</token>
        <original_position from="415" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w81">
        <token>.</token>
        <original_position from="419" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w82">
        <token>Napřiklad</token>
        <original_position from="422" len="9" />
      </w>
      <w id="w-TES2_AK_008-d1p1w83">
        <token>mně</token>
        <original_position from="432" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w84">
        <token>moje</token>
        <original_position from="436" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w85">
        <token>kamarady</token>
        <original_position from="441" len="8" />
      </w>
      <w id="w-TES2_AK_008-d1p1w86">
        <token>prezentovali</token>
        <original_position from="450" len="12" />
      </w>
      <w id="w-TES2_AK_008-d1p1w87">
        <token>bačorky</token>
        <original_position from="463" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w88">
        <token>z</token>
        <original_position from="471" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w89">
        <token>holčimy</token>
        <original_position from="473" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p1w90">
        <token>prsamy</token>
        <original_position from="481" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w91">
        <token>.</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w92">
        <token>Je</token>
        <original_position from="490" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w93">
        <token>fakt</token>
        <original_position from="493" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p1w94">
        <token>originalně</token>
        <original_position from="498" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w95">
        <token>,</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p1w96">
        <token>ale</token>
        <original_position from="510" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p1w97">
        <token>je</token>
        <original_position from="514" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p1w98">
        <token>malýá</token>
        <oldToken>malá</oldToken>
        <original_position from="517" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p1w99">
        <token>velikost</token>
        <original_position from="523" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p1w100">
        <token>.</token>
        <original_position from="531" len="1" />
      </w>
    </para>
    <para id="w-TES2_AK_008-d1p2">
      <w id="w-TES2_AK_008-d1p2w1">
        <token>Prostě</token>
        <original_position from="539" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p2w2">
        <token>kdy</token>
        <original_position from="546" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p2w3">
        <token>jdeš</token>
        <original_position from="550" len="4" />
      </w>
      <w id="w-TES2_AK_008-d1p2w4">
        <token>na</token>
        <original_position from="555" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p2w5">
        <token>návštevu</token>
        <original_position from="558" len="8" />
      </w>
      <w id="w-TES2_AK_008-d1p2w6">
        <token>musíš</token>
        <original_position from="567" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p2w7">
        <token>vědet</token>
        <original_position from="573" len="5" />
      </w>
      <w id="w-TES2_AK_008-d1p2w8">
        <token>kam</token>
        <original_position from="579" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p2w9">
        <token>jdeš</token>
        <original_position from="583" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p2w10">
        <token>,</token>
        <original_position from="587" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p2w11">
        <token>a</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p2w12">
        <token>kdo</token>
        <original_position from="591" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p2w13">
        <token>je</token>
        <original_position from="595" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p2w14">
        <token>ten</token>
        <original_position from="598" len="3" />
      </w>
      <w id="w-TES2_AK_008-d1p2w15">
        <token>člověk</token>
        <original_position from="602" len="6" />
      </w>
      <w id="w-TES2_AK_008-d1p2w16">
        <token>ke</token>
        <original_position from="609" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p2w17">
        <token>kteremu</token>
        <original_position from="612" len="7" />
      </w>
      <w id="w-TES2_AK_008-d1p2w18">
        <token>jdeš</token>
        <original_position from="620" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p2w19">
        <token>,</token>
        <original_position from="624" len="1" />
      </w>
      <w id="w-TES2_AK_008-d1p2w20">
        <token>co</token>
        <original_position from="626" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p2w21">
        <token>on</token>
        <original_position from="629" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p2w22">
        <token>má</token>
        <original_position from="632" len="2" />
      </w>
      <w id="w-TES2_AK_008-d1p2w23">
        <token>rád</token>
        <original_position from="635" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES2_AK_008-d1p2w24">
        <token>.</token>
        <original_position from="638" len="1" />
      </w>
    </para>
  </doc>
</wdata>
