<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TES_VCH_001.html" />
      <reffile id="i" href="TES_VCH_001.jpg" />
    </references>
  </head>
  <doc id="w-TES_VCH_001-d1">
    <para id="w-TES_VCH_001-d1p1">
      <w id="w-TES_VCH_001-d1p1w1">
        <token>JE</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p1w2">
        <token>FEMINISMUS</token>
        <original_position from="16" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p1w3">
        <token>SPROSTÉ</token>
        <original_position from="27" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p1w4">
        <token>SLOVO</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p1w5">
        <token>?</token>
        <original_position from="40" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p2">
      <w id="w-TES_VCH_001-d1p2w1">
        <token>PO</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p2w2">
        <token>UPLYNUTÍ</token>
        <original_position from="49" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p2w3">
        <token>MNOHA</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w4">
        <token>LET</token>
        <original_position from="64" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w5">
        <token>,</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w6">
        <token>TERMÍN</token>
        <original_position from="69" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w7">
        <token>FEMINISMUS</token>
        <original_position from="76" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p2w8">
        <token>STÁLE</token>
        <original_position from="87" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w9">
        <token>ZŮSTÁVÁ</token>
        <original_position from="93" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p2w10">
        <token>PROBLEMATICKÝM</token>
        <original_position from="101" len="14" />
      </w>
      <w id="w-TES_VCH_001-d1p2w11">
        <token>A</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w12">
        <token>SPORNÝM</token>
        <original_position from="118" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w13">
        <token>.</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w14">
        <token>ZRUČNÝ</token>
        <original_position from="128" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w15">
        <token>POHYB</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w16">
        <token>FEMINISMU</token>
        <original_position from="141" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p2w17">
        <token>ZMĚNÍL</token>
        <original_position from="151" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w18">
        <token>ZÁPADNÍ</token>
        <original_position from="158" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p2w19">
        <token>SPOLEČNOST</token>
        <original_position from="166" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p2w20">
        <token>A</token>
        <original_position from="177" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w21">
        <token>TAKÉ</token>
        <original_position from="179" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p2w22">
        <token>DAL</token>
        <original_position from="184" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p2w23">
        <token>ŽENAM</token>
        <original_position from="188" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w24">
        <token>K</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w25">
        <token>DISPOZICI</token>
        <original_position from="196" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p2w26">
        <token>PRÁVO</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w27">
        <token>HLASOVÁNÍ</token>
        <original_position from="212" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w28">
        <token>;</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w29">
        <token>PRÁVO</token>
        <original_position from="223" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w30">
        <token>VLASTNÍHO</token>
        <original_position from="229" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p2w31">
        <token>MAJETKU</token>
        <original_position from="239" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p2w32">
        <token>A</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w33">
        <token>PRÁVO</token>
        <original_position from="249" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w34">
        <token>ZMETÁNÍ</token>
        <original_position from="255" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w35">
        <token>!</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w36">
        <token>OBČANSKA</token>
        <original_position from="265" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p2w37">
        <token>PRÁVA</token>
        <original_position from="274" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w38">
        <token>SE</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p2w39">
        <token>STALI</token>
        <original_position from="283" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w40">
        <token>REÁLNÝMYI</token>
        <oldToken>REÁLNÝMI</oldToken>
        <original_position from="289" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p2w41">
        <token>KVŮLI</token>
        <original_position from="299" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w42">
        <token>OSVOBOZENSKÉHO</token>
        <original_position from="305" len="14" />
      </w>
      <w id="w-TES_VCH_001-d1p2w43">
        <token>HNUTÍ</token>
        <original_position from="320" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w44">
        <token>,</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w45">
        <token>KTERÝ</token>
        <original_position from="327" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w46">
        <token>VZNIKL</token>
        <original_position from="333" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w47">
        <token>V</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w48">
        <token>SEDESÁTÝCH</token>
        <original_position from="342" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p2w49">
        <token>LETECH</token>
        <original_position from="353" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w50">
        <token>.</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w51">
        <token>STEJNÝ</token>
        <original_position from="362" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w52">
        <token>PLAT</token>
        <original_position from="369" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w53">
        <token>,</token>
        <original_position from="373" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w54">
        <token>ROVNOCENNÉ</token>
        <original_position from="375" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p2w55">
        <token>ZÁKONODÁRNÉ</token>
        <original_position from="386" len="11" />
      </w>
      <w id="w-TES_VCH_001-d1p2w56">
        <token>PRÁVA</token>
        <original_position from="398" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p2w57">
        <token>A</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w58">
        <token>SVOBODA</token>
        <original_position from="406" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p2w59">
        <token>PLÁNOVÁNÍ</token>
        <original_position from="414" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p2w60">
        <token>RODINY</token>
        <original_position from="424" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w61">
        <token>JSOU</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p2w62">
        <token>PŘÍKLADEM</token>
        <original_position from="436" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p2w63">
        <token>TĚCHTO</token>
        <original_position from="446" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w64">
        <token>ZMĚN</token>
        <original_position from="453" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w65">
        <token>.</token>
        <original_position from="457" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w66">
        <token>JEJICH</token>
        <original_position from="460" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w67">
        <token>POKUSY</token>
        <original_position from="467" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p2w68">
        <token>PŘIVEDLI</token>
        <original_position from="474" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p2w69">
        <token>K</token>
        <original_position from="483" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p2w70">
        <token>NEJEDNOZNAČNÝM</token>
        <original_position from="485" len="14" />
      </w>
      <w id="w-TES_VCH_001-d1p2w71">
        <token>VÝSLEDKŮM</token>
        <original_position from="500" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p2w72">
        <token>.</token>
        <original_position from="509" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p3">
      <w id="w-TES_VCH_001-d1p3w1">
        <token>RACIONÁLNOST</token>
        <original_position from="515" len="12" />
      </w>
      <w id="w-TES_VCH_001-d1p3w2">
        <token>NIKDY</token>
        <original_position from="528" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p3w3">
        <token>NEBYLA</token>
        <original_position from="534" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p3w4">
        <token>BLBOSTÍ</token>
        <original_position from="541" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w5">
        <token>.</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w6">
        <token>ZÁPADNÍ</token>
        <original_position from="551" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p3w7">
        <token>SPOLEČNOST</token>
        <original_position from="559" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p3w8">
        <token>NEVIDÍ</token>
        <original_position from="570" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p3w9">
        <token>PROBLÉM</token>
        <original_position from="577" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p3w10">
        <token>V</token>
        <original_position from="585" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w11">
        <token>TOM</token>
        <original_position from="587" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w12">
        <token>,</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w13">
        <token>KDYŽ</token>
        <original_position from="592" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p3w14">
        <token>ŽENA</token>
        <original_position from="597" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p3w15">
        <token>MÁ</token>
        <original_position from="602" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p3w16">
        <token>PRÁVO</token>
        <original_position from="605" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p3w17">
        <token>HLASOVAT</token>
        <original_position from="611" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w18">
        <token>,</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w19">
        <token>SAMOSTATNĚ</token>
        <original_position from="621" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p3w20">
        <token>VYBÍRAT</token>
        <original_position from="632" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p3w21">
        <token>MANŽELA</token>
        <original_position from="640" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p3w22">
        <token>(</token>
        <original_position from="648" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w23">
        <token>NEBO</token>
        <original_position from="649" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p3w24">
        <token>NEVYBÍRAT</token>
        <original_position from="654" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p3w25">
        <token>ŽÁDNÉHO</token>
        <original_position from="664" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w26">
        <token>)</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w27">
        <token>A</token>
        <original_position from="673" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w28">
        <token>VLASTNIT</token>
        <original_position from="675" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p3w29">
        <token>PŮDOU</token>
        <original_position from="684" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w30">
        <token>.</token>
        <original_position from="689" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w31">
        <token>STO</token>
        <original_position from="692" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p3w32">
        <token>LET</token>
        <original_position from="696" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p3w33">
        <token>ZPÁTKY</token>
        <original_position from="700" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p3w34">
        <token>TAKOVÉ</token>
        <original_position from="707" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p3w35">
        <token>ZMĚNY</token>
        <original_position from="714" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p3w36">
        <token>BY</token>
        <original_position from="720" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p3w37">
        <token>NEMĚL</token>
        <original_position from="723" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p3w38">
        <token>ŽÁDNÝ</token>
        <original_position from="729" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p3w39">
        <token>VÝZNAM</token>
        <original_position from="735" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w40">
        <token>,</token>
        <original_position from="741" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p3w41">
        <token>PROTOŽE</token>
        <original_position from="743" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p3w42">
        <token>TO</token>
        <original_position from="751" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p3w43">
        <token>BY</token>
        <original_position from="754" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p3w44">
        <token>BYLO</token>
        <original_position from="757" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p3w45">
        <token>NEUVEŘITELNĚ</token>
        <original_position from="762" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p3w46">
        <token>.</token>
        <original_position from="774" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p4">
      <w id="w-TES_VCH_001-d1p4w1">
        <token>NĚKTEŘÍ</token>
        <original_position from="780" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p4w2">
        <token>KRITICI</token>
        <original_position from="788" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p4w3">
        <token>PŘEMÝŠLEJÍ</token>
        <original_position from="796" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p4w4">
        <token>(</token>
        <original_position from="807" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w5">
        <token>JAK</token>
        <original_position from="808" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p4w6">
        <token>MUŽI</token>
        <original_position from="812" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w7">
        <token>,</token>
        <original_position from="816" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p4w8">
        <token>TAK</token>
        <original_position from="818" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p4w9">
        <token>I</token>
        <original_position from="822" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p4w10">
        <token>ŽENY</token>
        <original_position from="824" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w11">
        <token>)</token>
        <original_position from="828" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w12">
        <token>,</token>
        <original_position from="829" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p4w13">
        <token>ŽE</token>
        <original_position from="831" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p4w14">
        <token>FEMINISMUS</token>
        <original_position from="834" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p4w15">
        <token>PROPAGUJE</token>
        <original_position from="845" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p4w16">
        <token>KONFLIKTY</token>
        <original_position from="855" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p4w17">
        <token>MEZI</token>
        <original_position from="865" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p4w18">
        <token>POHLAVÍ</token>
        <original_position from="870" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p4w19">
        <token>VE</token>
        <original_position from="878" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p4w20">
        <token>SMYSLU</token>
        <original_position from="881" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p4w21">
        <token>MUŽSKÉ</token>
        <original_position from="888" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p4w22">
        <token>MÉNĚCENNOSTI</token>
        <original_position from="895" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w23">
        <token>.</token>
        <original_position from="907" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p4w24">
        <token>MODERNÍ</token>
        <original_position from="910" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p4w25">
        <token>FEMINISTÉ</token>
        <original_position from="918" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p4w26">
        <token>PŘEDPOKLÁDAJÍ</token>
        <original_position from="934" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w27">
        <token>,</token>
        <original_position from="947" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p4w28">
        <token>ŽE</token>
        <original_position from="949" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p4w29">
        <token>SKUTEČNÉ</token>
        <original_position from="952" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p4w30">
        <token>KONFLIKTY</token>
        <original_position from="961" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p4w31">
        <token>EXISTOVAT</token>
        <original_position from="971" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p4w32">
        <token>NEMU</token>
        <original_position from="981" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p4w33">
        <token>A</token>
        <original_position from="986" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p4w34">
        <token>HLAVNĚ</token>
        <original_position from="988" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p4w35">
        <token>KONCEPCE</token>
        <original_position from="995" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p4w36">
        <token>FEMINISMU</token>
        <original_position from="1004" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p4w37">
        <token>PREZENTUJE</token>
        <original_position from="1014" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p4w38">
        <token>SEBOU</token>
        <original_position from="1025" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p4w39">
        <token>NEPŘÍTOMNOST</token>
        <original_position from="1031" len="12" />
      </w>
      <w id="w-TES_VCH_001-d1p4w40">
        <token>UTLAČOVÁNÍ</token>
        <original_position from="1044" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p4w41">
        <token>JAKÉHOKOLIV</token>
        <original_position from="1055" len="11" />
      </w>
      <w id="w-TES_VCH_001-d1p4w42">
        <token>POHLAVÍ</token>
        <original_position from="1067" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p4w43">
        <token>.</token>
        <original_position from="1074" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p5">
      <w id="w-TES_VCH_001-d1p5w1">
        <token>EXTREMIZMUS</token>
        <original_position from="1080" len="11" />
      </w>
      <w id="w-TES_VCH_001-d1p5w2">
        <token>NIKDY</token>
        <original_position from="1092" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p5w3">
        <token>NEBYL</token>
        <original_position from="1098" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p5w4">
        <token>A</token>
        <original_position from="1104" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w5">
        <token>NEBUDE</token>
        <original_position from="1106" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p5w6">
        <token>POZITIVNÍM</token>
        <original_position from="1113" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p5w7">
        <token>EFEKTEM</token>
        <original_position from="1124" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p5w8">
        <token>.</token>
        <original_position from="1131" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w9">
        <token>RADIKÁLNÍ</token>
        <original_position from="1134" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p5w10">
        <token>FEMINIZSMUS</token>
        <oldToken>FEMINISMUS</oldToken>
        <original_position from="1144" len="11" />
      </w>
      <w id="w-TES_VCH_001-d1p5w11">
        <token>JE</token>
        <original_position from="1156" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p5w12">
        <token>JEDEN</token>
        <original_position from="1159" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p5w13">
        <token>Z</token>
        <original_position from="1165" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w14">
        <token>DRUHŮ</token>
        <original_position from="1167" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p5w15">
        <token>FEMINISMŮ</token>
        <alt>FEMINNISMŮ</alt>
        <oldToken>FEMIN{N}ISMŮ</oldToken>
        <original_position from="1173" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p5w16">
        <token>,</token>
        <original_position from="1185" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w17">
        <token>UČEDNÍCI</token>
        <original_position from="1187" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p5w18">
        <token>KTERÉHO</token>
        <original_position from="1196" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p5w19">
        <token>ZKOUŠÍ</token>
        <original_position from="1204" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p5w20">
        <token>POPÍRAT</token>
        <original_position from="1211" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p5w21">
        <token>USTÁLENÉ</token>
        <original_position from="1219" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p5w22">
        <token>TRADICE</token>
        <original_position from="1228" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p5w23">
        <token>.</token>
        <original_position from="1235" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w24">
        <token>MUŽSKÉ</token>
        <original_position from="1238" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p5w25">
        <token>NADRŽENOST</token>
        <original_position from="1245" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p5w26">
        <token>A</token>
        <original_position from="1256" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w27">
        <token>ÚTISK</token>
        <original_position from="1258" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p5w28">
        <token>ŽEN</token>
        <original_position from="1264" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p5w29">
        <token>TO</token>
        <original_position from="1268" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p5w30">
        <token>JSOU</token>
        <original_position from="1271" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p5w31">
        <token>HLAVNÍ</token>
        <original_position from="1276" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p5w32">
        <token>PROBLÉMY</token>
        <original_position from="1283" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p5w33">
        <token>V</token>
        <original_position from="1292" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p5w34">
        <token>SOUČASNÉ</token>
        <original_position from="1294" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p5w35">
        <token>SPOLEČNOSTI</token>
        <original_position from="1303" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p5w36">
        <token>.</token>
        <original_position from="1314" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p6">
      <w id="w-TES_VCH_001-d1p6w1">
        <token>VÝSLOVNĚ</token>
        <original_position from="1320" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w2">
        <token>,</token>
        <original_position from="1328" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w3">
        <token>SLOVO</token>
        <original_position from="1330" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w4">
        <token>FEMINISMUS</token>
        <original_position from="1336" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p6w5">
        <token>NENÍ</token>
        <original_position from="1347" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w6">
        <token>SPROSTÉ</token>
        <original_position from="1352" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w7">
        <token>.</token>
        <original_position from="1359" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w8">
        <token>ROZUMNÉ</token>
        <original_position from="1362" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p6w9">
        <token>IDEJE</token>
        <original_position from="1370" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w10">
        <token>BEZ</token>
        <original_position from="1376" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p6w11">
        <token>EXTRÉMNÍCH</token>
        <original_position from="1380" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p6w12">
        <token>MYŠLENEK</token>
        <original_position from="1391" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w13">
        <token>,</token>
        <original_position from="1399" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w14">
        <token>KTERÉ</token>
        <original_position from="1401" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w15">
        <token>PROPAGUJÍ</token>
        <original_position from="1407" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p6w16">
        <token>BOJE</token>
        <original_position from="1417" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w17">
        <token>ZA</token>
        <original_position from="1422" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w18">
        <token>PRÁVA</token>
        <original_position from="1425" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w19">
        <token>ŽEN</token>
        <original_position from="1431" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p6w20">
        <token>(</token>
        <original_position from="1435" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w21">
        <token>A</token>
        <original_position from="1436" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w22">
        <token>TAKÉ</token>
        <original_position from="1438" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w23">
        <token>ZA</token>
        <original_position from="1443" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w24">
        <token>JEJICH</token>
        <original_position from="1446" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p6w25">
        <token>POZICE</token>
        <original_position from="1453" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p6w26">
        <token>VE</token>
        <original_position from="1460" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w27">
        <token>SPOLEČNOSTI</token>
        <original_position from="1463" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w28">
        <token>,</token>
        <original_position from="1474" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w29">
        <token>VYVOLÁVAJÍ</token>
        <original_position from="1476" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p6w30">
        <token>POROZUMĚNÍ</token>
        <original_position from="1487" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w31">
        <token>.</token>
        <original_position from="1497" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w32">
        <token>MINULÉ</token>
        <original_position from="1500" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p6w33">
        <token>STEREOTYPY</token>
        <original_position from="1507" len="10" />
      </w>
      <w id="w-TES_VCH_001-d1p6w34">
        <token>SE</token>
        <original_position from="1518" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w35">
        <token>VZNIKLI</token>
        <original_position from="1521" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p6w36">
        <token>KVŮLI</token>
        <original_position from="1529" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w37">
        <token>VYCHOVÁNÍ</token>
        <original_position from="1535" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w38">
        <token>.</token>
        <original_position from="1544" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w39">
        <token>KDYBY</token>
        <original_position from="1547" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w40">
        <token>RODIČE</token>
        <original_position from="1553" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p6w41">
        <token>SE</token>
        <original_position from="1560" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w42">
        <token>UČILI</token>
        <original_position from="1563" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w43">
        <token>SVÝCH</token>
        <original_position from="1569" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w44">
        <token>DĚTÍ</token>
        <original_position from="1575" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w45">
        <token>TOMU</token>
        <original_position from="1580" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w46">
        <token>,</token>
        <original_position from="1584" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w47">
        <token>ŽE</token>
        <original_position from="1586" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w48">
        <token>ŽENA</token>
        <original_position from="1589" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w49">
        <token>JAKO</token>
        <original_position from="1594" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w50">
        <token>MUŽ</token>
        <original_position from="1599" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p6w51">
        <token>MÁ</token>
        <original_position from="1603" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w52">
        <token>PRÁVO</token>
        <original_position from="1606" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w53">
        <token>MÍT</token>
        <original_position from="1612" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p6w54">
        <token>PRESTIŽNÍ</token>
        <original_position from="1616" len="9" />
      </w>
      <w id="w-TES_VCH_001-d1p6w55">
        <token>PRÁCE</token>
        <original_position from="1626" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w56">
        <token>VE</token>
        <original_position from="1632" len="2" />
      </w>
      <w id="w-TES_VCH_001-d1p6w57">
        <token>STÁTU</token>
        <original_position from="1635" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w58">
        <token>,</token>
        <original_position from="1640" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p6w59">
        <token>MĚLI</token>
        <original_position from="1642" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p6w60">
        <token>BYCHOM</token>
        <original_position from="1647" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p6w61">
        <token>JINOU</token>
        <original_position from="1654" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p6w62">
        <token>SITUACI</token>
        <original_position from="1660" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p6w63">
        <token>NEŽ</token>
        <original_position from="1668" len="3" />
      </w>
      <w id="w-TES_VCH_001-d1p6w64">
        <token>DNES</token>
        <original_position from="1672" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p6w65">
        <token>.</token>
        <original_position from="1676" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p7">
      <w id="w-TES_VCH_001-d1p7w1">
        <token>VÍCE</token>
        <original_position from="1682" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p7w2">
        <token>MÉNĚ</token>
        <original_position from="1687" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p7w3">
        <token>,</token>
        <original_position from="1691" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p7w4">
        <token>ŽENY</token>
        <original_position from="1693" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p7w5">
        <token>A</token>
        <original_position from="1698" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p7w6">
        <token>MUŽI</token>
        <original_position from="1700" len="4" />
      </w>
      <w id="w-TES_VCH_001-d1p7w7">
        <token>MUSEJÍ</token>
        <original_position from="1705" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p7w8">
        <token>ROZUMĚT</token>
        <original_position from="1712" len="7" />
      </w>
      <w id="w-TES_VCH_001-d1p7w9">
        <token>NAVZÁJEM</token>
        <original_position from="1720" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p7w10">
        <token>A</token>
        <original_position from="1729" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p7w11">
        <token>NAJÍT</token>
        <original_position from="1731" len="5" />
      </w>
      <w id="w-TES_VCH_001-d1p7w12">
        <token>VYŘEŠENÍ</token>
        <original_position from="1737" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p7w13">
        <token>V</token>
        <original_position from="1746" len="1" />
      </w>
      <w id="w-TES_VCH_001-d1p7w14">
        <token>TAKOVÉ</token>
        <original_position from="1748" len="6" />
      </w>
      <w id="w-TES_VCH_001-d1p7w15">
        <token>NÁROČENÉ</token>
        <oldToken>NÁROČNÉ</oldToken>
        <original_position from="1755" len="8" />
      </w>
      <w id="w-TES_VCH_001-d1p7w16">
        <token>SITUACI</token>
        <original_position from="1764" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TES_VCH_001-d1p7w17">
        <token>.</token>
        <original_position from="1771" len="1" />
      </w>
    </para>
    <para id="w-TES_VCH_001-d1p8">
      <w id="w-TES_VCH_001-d1p8w1">
        <token>ADAM</token>
        <original_position from="1777" len="4" />
      </w>
    </para>
  </doc>
</wdata>
