<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOD_T1_075.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOD_T1_075-d1" lowerdoc.rf="w#w-TOD_T1_075-d1">
    <para id="a-TOD_T1_075-d1p1" lowerpara.rf="w#w-TOD_T1_075-d1p1">
      <s id="a-TOD_T1_075-d1p1s1">
        <w id="a-TOD_T1_075-d1p1w1">
          <token>Rozhodla</token>
          <edge id="a-TOD_T1_075-d1p1e1">
            <from>w#w-TOD_T1_075-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w2">
          <token>jsem</token>
          <edge id="a-TOD_T1_075-d1p1e2">
            <from>w#w-TOD_T1_075-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w3">
          <token>se</token>
          <edge id="a-TOD_T1_075-d1p1e3">
            <from>w#w-TOD_T1_075-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w4">
          <token>studovat</token>
          <edge id="a-TOD_T1_075-d1p1e4">
            <from>w#w-TOD_T1_075-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w5">
          <token>v</token>
          <edge id="a-TOD_T1_075-d1p1e5">
            <from>w#w-TOD_T1_075-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w6">
          <token>České</token>
          <edge id="a-TOD_T1_075-d1p1e6">
            <from>w#w-TOD_T1_075-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w7">
          <token>Republicé</token>
          <edge id="a-TOD_T1_075-d1p1e7">
            <from>w#w-TOD_T1_075-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w8">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p1e8">
            <from>w#w-TOD_T1_075-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w9">
          <token>protože</token>
          <edge id="a-TOD_T1_075-d1p1e9">
            <from>w#w-TOD_T1_075-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w10">
          <token>to</token>
          <edge id="a-TOD_T1_075-d1p1e10">
            <from>w#w-TOD_T1_075-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w11">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p1e11">
            <from>w#w-TOD_T1_075-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w12">
          <token>nejlepší</token>
          <edge id="a-TOD_T1_075-d1p1e12">
            <from>w#w-TOD_T1_075-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w13">
          <token>krok</token>
          <edge id="a-TOD_T1_075-d1p1e13">
            <from>w#w-TOD_T1_075-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w14">
          <token>v</token>
          <edge id="a-TOD_T1_075-d1p1e14">
            <from>w#w-TOD_T1_075-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w15">
          <token>budoucni</token>
          <edge id="a-TOD_T1_075-d1p1e15">
            <from>w#w-TOD_T1_075-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p1w16">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p1e16">
            <from>w#w-TOD_T1_075-d1p1w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_T1_075-d1p2" lowerpara.rf="w#w-TOD_T1_075-d1p2">
      <s id="a-TOD_T1_075-d1p2s1">
        <w id="a-TOD_T1_075-d1p2w1">
          <token>Myslím</token>
          <edge id="a-TOD_T1_075-d1p2e1">
            <from>w#w-TOD_T1_075-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w2">
          <token>že</token>
          <edge id="a-TOD_T1_075-d1p2e2">
            <from>w#w-TOD_T1_075-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w3">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p2e3">
            <from>w#w-TOD_T1_075-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w4">
          <token>česka</token>
          <edge id="a-TOD_T1_075-d1p2e4">
            <from>w#w-TOD_T1_075-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w5">
          <token>Republika</token>
          <edge id="a-TOD_T1_075-d1p2e5">
            <from>w#w-TOD_T1_075-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w6">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p2e6">
            <from>w#w-TOD_T1_075-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w7">
          <token>první</token>
          <edge id="a-TOD_T1_075-d1p2e7">
            <from>w#w-TOD_T1_075-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w8">
          <token>stupen</token>
          <edge id="a-TOD_T1_075-d1p2e8">
            <from>w#w-TOD_T1_075-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w9">
          <token>k</token>
          <edge id="a-TOD_T1_075-d1p2e9">
            <from>w#w-TOD_T1_075-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p2w10">
          <token>úspechu</token>
          <edge id="a-TOD_T1_075-d1p2e10">
            <from>w#w-TOD_T1_075-d1p2w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_T1_075-d1p3" lowerpara.rf="w#w-TOD_T1_075-d1p3">
      <s id="a-TOD_T1_075-d1p3s1">
        <w id="a-TOD_T1_075-d1p3w1">
          <token>Studium</token>
          <edge id="a-TOD_T1_075-d1p3e1">
            <from>w#w-TOD_T1_075-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w2">
          <token>v</token>
          <edge id="a-TOD_T1_075-d1p3e2">
            <from>w#w-TOD_T1_075-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w3">
          <token>Praze</token>
          <edge id="a-TOD_T1_075-d1p3e3">
            <from>w#w-TOD_T1_075-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w4">
          <token>přinaší</token>
          <edge id="a-TOD_T1_075-d1p3e4">
            <from>w#w-TOD_T1_075-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w5">
          <token>všem</token>
          <edge id="a-TOD_T1_075-d1p3e5">
            <from>w#w-TOD_T1_075-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w6">
          <token>lidem</token>
          <edge id="a-TOD_T1_075-d1p3e6">
            <from>w#w-TOD_T1_075-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w7">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p3e7">
            <from>w#w-TOD_T1_075-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w8">
          <token>hodně</token>
          <edge id="a-TOD_T1_075-d1p3e8">
            <from>w#w-TOD_T1_075-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w9">
          <token>výhody</token>
          <edge id="a-TOD_T1_075-d1p3e9">
            <from>w#w-TOD_T1_075-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w10">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p3e10">
            <from>w#w-TOD_T1_075-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w11">
          <token>napřiklad</token>
          <edge id="a-TOD_T1_075-d1p3e11">
            <from>w#w-TOD_T1_075-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w12">
          <token>my</token>
          <edge id="a-TOD_T1_075-d1p3e12">
            <from>w#w-TOD_T1_075-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w13">
          <token>můžeme</token>
          <edge id="a-TOD_T1_075-d1p3e13">
            <from>w#w-TOD_T1_075-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w14">
          <token>studovat</token>
          <edge id="a-TOD_T1_075-d1p3e14">
            <from>w#w-TOD_T1_075-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w15">
          <token>angličtinu</token>
          <edge id="a-TOD_T1_075-d1p3e15">
            <from>w#w-TOD_T1_075-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w16">
          <token>němčinu</token>
          <edge id="a-TOD_T1_075-d1p3e16">
            <from>w#w-TOD_T1_075-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w17">
          <token>a</token>
          <edge id="a-TOD_T1_075-d1p3e17">
            <from>w#w-TOD_T1_075-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w18">
          <token>ješte</token>
          <edge id="a-TOD_T1_075-d1p3e18">
            <from>w#w-TOD_T1_075-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w19">
          <token>vědět</token>
          <edge id="a-TOD_T1_075-d1p3e19">
            <from>w#w-TOD_T1_075-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w20">
          <token>češtinu</token>
          <edge id="a-TOD_T1_075-d1p3e20">
            <from>w#w-TOD_T1_075-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w21">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p3e21">
            <from>w#w-TOD_T1_075-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p3s2">
        <w id="a-TOD_T1_075-d1p3w22">
          <token>Čestina</token>
          <edge id="a-TOD_T1_075-d1p3e22">
            <from>w#w-TOD_T1_075-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w23">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p3e23">
            <from>w#w-TOD_T1_075-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w24">
          <token>lechčí</token>
          <edge id="a-TOD_T1_075-d1p3e24">
            <from>w#w-TOD_T1_075-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w25">
          <token>pro</token>
          <edge id="a-TOD_T1_075-d1p3e25">
            <from>w#w-TOD_T1_075-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w26">
          <token>mně</token>
          <edge id="a-TOD_T1_075-d1p3e26">
            <from>w#w-TOD_T1_075-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w27">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p3e27">
            <from>w#w-TOD_T1_075-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w28">
          <token>než</token>
          <edge id="a-TOD_T1_075-d1p3e28">
            <from>w#w-TOD_T1_075-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w29">
          <token>angličtina</token>
          <edge id="a-TOD_T1_075-d1p3e29">
            <from>w#w-TOD_T1_075-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w30">
          <token>nebo</token>
          <edge id="a-TOD_T1_075-d1p3e30">
            <from>w#w-TOD_T1_075-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w31">
          <token>němčina</token>
          <edge id="a-TOD_T1_075-d1p3e31">
            <from>w#w-TOD_T1_075-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w32">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p3e32">
            <from>w#w-TOD_T1_075-d1p3w32</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p3s3">
        <w id="a-TOD_T1_075-d1p3w33">
          <token>Tak</token>
          <edge id="a-TOD_T1_075-d1p3e33">
            <from>w#w-TOD_T1_075-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w34">
          <token>že</token>
          <edge id="a-TOD_T1_075-d1p3e34">
            <from>w#w-TOD_T1_075-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w35">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p3e35">
            <from>w#w-TOD_T1_075-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w36">
          <token>tady</token>
          <edge id="a-TOD_T1_075-d1p3e36">
            <from>w#w-TOD_T1_075-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w37">
          <token>všechno</token>
          <edge id="a-TOD_T1_075-d1p3e37">
            <from>w#w-TOD_T1_075-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w38">
          <token>pro</token>
          <edge id="a-TOD_T1_075-d1p3e38">
            <from>w#w-TOD_T1_075-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w39">
          <token>život</token>
          <edge id="a-TOD_T1_075-d1p3e39">
            <from>w#w-TOD_T1_075-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w40">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p3e40">
            <from>w#w-TOD_T1_075-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w41">
          <token>pro</token>
          <edge id="a-TOD_T1_075-d1p3e41">
            <from>w#w-TOD_T1_075-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w42">
          <token>lide</token>
          <edge id="a-TOD_T1_075-d1p3e42">
            <from>w#w-TOD_T1_075-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w43">
          <token>České</token>
          <edge id="a-TOD_T1_075-d1p3e43">
            <from>w#w-TOD_T1_075-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w44">
          <token>univerzity</token>
          <edge id="a-TOD_T1_075-d1p3e44">
            <from>w#w-TOD_T1_075-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w45">
          <token>davají</token>
          <edge id="a-TOD_T1_075-d1p3e45">
            <from>w#w-TOD_T1_075-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w46">
          <token>možnost</token>
          <edge id="a-TOD_T1_075-d1p3e46">
            <from>w#w-TOD_T1_075-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w47">
          <token>se</token>
          <edge id="a-TOD_T1_075-d1p3e47">
            <from>w#w-TOD_T1_075-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w48">
          <token>dostát</token>
          <edge id="a-TOD_T1_075-d1p3e48">
            <from>w#w-TOD_T1_075-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w49">
          <token>na</token>
          <edge id="a-TOD_T1_075-d1p3e49">
            <from>w#w-TOD_T1_075-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w50">
          <token>vysokou</token>
          <edge id="a-TOD_T1_075-d1p3e50">
            <from>w#w-TOD_T1_075-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w51">
          <token>školu</token>
          <edge id="a-TOD_T1_075-d1p3e51">
            <from>w#w-TOD_T1_075-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w52">
          <token>zdarmá</token>
          <edge id="a-TOD_T1_075-d1p3e52">
            <from>w#w-TOD_T1_075-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w53">
          <token>a</token>
          <edge id="a-TOD_T1_075-d1p3e53">
            <from>w#w-TOD_T1_075-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w54">
          <token>studovat</token>
          <edge id="a-TOD_T1_075-d1p3e54">
            <from>w#w-TOD_T1_075-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p3w55">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p3e55">
            <from>w#w-TOD_T1_075-d1p3w55</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_T1_075-d1p4" lowerpara.rf="w#w-TOD_T1_075-d1p4">
      <s id="a-TOD_T1_075-d1p4s1">
        <w id="a-TOD_T1_075-d1p4w1">
          <token>Určitě</token>
          <edge id="a-TOD_T1_075-d1p4e1">
            <from>w#w-TOD_T1_075-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w2">
          <token>každý</token>
          <edge id="a-TOD_T1_075-d1p4e2">
            <from>w#w-TOD_T1_075-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w3">
          <token>student</token>
          <edge id="a-TOD_T1_075-d1p4e3">
            <from>w#w-TOD_T1_075-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w4">
          <token>mají</token>
          <edge id="a-TOD_T1_075-d1p4e4">
            <from>w#w-TOD_T1_075-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w5">
          <token>problemy</token>
          <edge id="a-TOD_T1_075-d1p4e5">
            <from>w#w-TOD_T1_075-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w6">
          <token>se</token>
          <edge id="a-TOD_T1_075-d1p4e6">
            <from>w#w-TOD_T1_075-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w7">
          <token>studiem</token>
          <edge id="a-TOD_T1_075-d1p4e7">
            <from>w#w-TOD_T1_075-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w8">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p4e8">
            <from>w#w-TOD_T1_075-d1p4w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p4s2">
        <w id="a-TOD_T1_075-d1p4w9">
          <token>Jednou</token>
          <edge id="a-TOD_T1_075-d1p4e9">
            <from>w#w-TOD_T1_075-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w10">
          <token>z</token>
          <edge id="a-TOD_T1_075-d1p4e10">
            <from>w#w-TOD_T1_075-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w11">
          <token>hlavnich</token>
          <edge id="a-TOD_T1_075-d1p4e11">
            <from>w#w-TOD_T1_075-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w12">
          <token>problem</token>
          <edge id="a-TOD_T1_075-d1p4e12">
            <from>w#w-TOD_T1_075-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w13">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p4e13">
            <from>w#w-TOD_T1_075-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w14">
          <token>viza</token>
          <edge id="a-TOD_T1_075-d1p4e14">
            <from>w#w-TOD_T1_075-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w15">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p4e15">
            <from>w#w-TOD_T1_075-d1p4w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p4s3">
        <w id="a-TOD_T1_075-d1p4w16">
          <token>Každý</token>
          <edge id="a-TOD_T1_075-d1p4e16">
            <from>w#w-TOD_T1_075-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w17">
          <token>rok</token>
          <edge id="a-TOD_T1_075-d1p4e17">
            <from>w#w-TOD_T1_075-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w18">
          <token>jsme</token>
          <edge id="a-TOD_T1_075-d1p4e18">
            <from>w#w-TOD_T1_075-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w19">
          <token>podaváme</token>
          <edge id="a-TOD_T1_075-d1p4e19">
            <from>w#w-TOD_T1_075-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w20">
          <token>dokumenty</token>
          <edge id="a-TOD_T1_075-d1p4e20">
            <from>w#w-TOD_T1_075-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w21">
          <token>na</token>
          <edge id="a-TOD_T1_075-d1p4e21">
            <from>w#w-TOD_T1_075-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w22">
          <token>vizyu</token>
          <edge id="a-TOD_T1_075-d1p4e22">
            <from>w#w-TOD_T1_075-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w23">
          <token>tady</token>
          <edge id="a-TOD_T1_075-d1p4e23">
            <from>w#w-TOD_T1_075-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w24">
          <token>a</token>
          <edge id="a-TOD_T1_075-d1p4e24">
            <from>w#w-TOD_T1_075-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w25">
          <token>ne</token>
          <edge id="a-TOD_T1_075-d1p4e25">
            <from>w#w-TOD_T1_075-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w26">
          <token>vždicky</token>
          <edge id="a-TOD_T1_075-d1p4e26">
            <from>w#w-TOD_T1_075-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w27">
          <token>polučame</token>
          <edge id="a-TOD_T1_075-d1p4e27">
            <from>w#w-TOD_T1_075-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w28">
          <token>ji</token>
          <edge id="a-TOD_T1_075-d1p4e28">
            <from>w#w-TOD_T1_075-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w29">
          <token>protože</token>
          <edge id="a-TOD_T1_075-d1p4e29">
            <from>w#w-TOD_T1_075-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w30">
          <token>máme</token>
          <edge id="a-TOD_T1_075-d1p4e30">
            <from>w#w-TOD_T1_075-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w31">
          <token>nějaky</token>
          <edge id="a-TOD_T1_075-d1p4e31">
            <from>w#w-TOD_T1_075-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w32">
          <token>problemý</token>
          <edge id="a-TOD_T1_075-d1p4e32">
            <from>w#w-TOD_T1_075-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w33">
          <token>s</token>
          <edge id="a-TOD_T1_075-d1p4e33">
            <from>w#w-TOD_T1_075-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w34">
          <token>dokumentani</token>
          <edge id="a-TOD_T1_075-d1p4e34">
            <from>w#w-TOD_T1_075-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w35">
          <token>nebo</token>
          <edge id="a-TOD_T1_075-d1p4e35">
            <from>w#w-TOD_T1_075-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w36">
          <token>policii</token>
          <edge id="a-TOD_T1_075-d1p4e36">
            <from>w#w-TOD_T1_075-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w37">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p4e37">
            <from>w#w-TOD_T1_075-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w38">
          <token>nebo</token>
          <edge id="a-TOD_T1_075-d1p4e38">
            <from>w#w-TOD_T1_075-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w39">
          <token>s</token>
          <edge id="a-TOD_T1_075-d1p4e39">
            <from>w#w-TOD_T1_075-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w40">
          <token>uni</token>
          <edge id="a-TOD_T1_075-d1p4e40">
            <from>w#w-TOD_T1_075-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w41">
          <token>verzitou</token>
          <edge id="a-TOD_T1_075-d1p4e41">
            <from>w#w-TOD_T1_075-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w42">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p4e42">
            <from>w#w-TOD_T1_075-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p4s4">
        <w id="a-TOD_T1_075-d1p4w43">
          <token>Eště</token>
          <edge id="a-TOD_T1_075-d1p4e43">
            <from>w#w-TOD_T1_075-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w44">
          <token>univerzita</token>
          <edge id="a-TOD_T1_075-d1p4e44">
            <from>w#w-TOD_T1_075-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w45">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p4e45">
            <from>w#w-TOD_T1_075-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w46">
          <token>problema</token>
          <edge id="a-TOD_T1_075-d1p4e46">
            <from>w#w-TOD_T1_075-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w47">
          <token>pro</token>
          <edge id="a-TOD_T1_075-d1p4e47">
            <from>w#w-TOD_T1_075-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w48">
          <token>studenty</token>
          <edge id="a-TOD_T1_075-d1p4e48">
            <from>w#w-TOD_T1_075-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w49">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p4e49">
            <from>w#w-TOD_T1_075-d1p4w49</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p4s5">
        <w id="a-TOD_T1_075-d1p4w50">
          <token>Tady</token>
          <edge id="a-TOD_T1_075-d1p4e50">
            <from>w#w-TOD_T1_075-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w51">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p4e51">
            <from>w#w-TOD_T1_075-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w52">
          <token>systema</token>
          <edge id="a-TOD_T1_075-d1p4e52">
            <from>w#w-TOD_T1_075-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w53">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p4e53">
            <from>w#w-TOD_T1_075-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w54">
          <token>kterou</token>
          <edge id="a-TOD_T1_075-d1p4e54">
            <from>w#w-TOD_T1_075-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w55">
          <token>nesmime</token>
          <edge id="a-TOD_T1_075-d1p4e55">
            <from>w#w-TOD_T1_075-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w56">
          <token>rušit</token>
          <edge id="a-TOD_T1_075-d1p4e56">
            <from>w#w-TOD_T1_075-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w57">
          <token>Každý</token>
          <edge id="a-TOD_T1_075-d1p4e57">
            <from>w#w-TOD_T1_075-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w58">
          <token>student</token>
          <edge id="a-TOD_T1_075-d1p4e58">
            <from>w#w-TOD_T1_075-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w59">
          <token>musí</token>
          <edge id="a-TOD_T1_075-d1p4e59">
            <from>w#w-TOD_T1_075-d1p4w59</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w60">
          <token>porazumět</token>
          <edge id="a-TOD_T1_075-d1p4e60">
            <from>w#w-TOD_T1_075-d1p4w60</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w61">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p4e61">
            <from>w#w-TOD_T1_075-d1p4w61</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w62">
          <token>že</token>
          <edge id="a-TOD_T1_075-d1p4e62">
            <from>w#w-TOD_T1_075-d1p4w62</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w63">
          <token>tady</token>
          <edge id="a-TOD_T1_075-d1p4e63">
            <from>w#w-TOD_T1_075-d1p4w63</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w64">
          <token>nemaš</token>
          <edge id="a-TOD_T1_075-d1p4e64">
            <from>w#w-TOD_T1_075-d1p4w64</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w65">
          <token>dvě</token>
          <edge id="a-TOD_T1_075-d1p4e65">
            <from>w#w-TOD_T1_075-d1p4w65</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w66">
          <token>moznoti</token>
          <edge id="a-TOD_T1_075-d1p4e66">
            <from>w#w-TOD_T1_075-d1p4w66</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w67">
          <token>zůstat</token>
          <edge id="a-TOD_T1_075-d1p4e67">
            <from>w#w-TOD_T1_075-d1p4w67</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w68">
          <token>se</token>
          <edge id="a-TOD_T1_075-d1p4e68">
            <from>w#w-TOD_T1_075-d1p4w68</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w69">
          <token>na</token>
          <edge id="a-TOD_T1_075-d1p4e69">
            <from>w#w-TOD_T1_075-d1p4w69</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w70">
          <token>vysokou</token>
          <edge id="a-TOD_T1_075-d1p4e70">
            <from>w#w-TOD_T1_075-d1p4w70</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w71">
          <token>školě</token>
          <edge id="a-TOD_T1_075-d1p4e71">
            <from>w#w-TOD_T1_075-d1p4w71</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w72">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p4e72">
            <from>w#w-TOD_T1_075-d1p4w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p4s6">
        <w id="a-TOD_T1_075-d1p4w73">
          <token>Musíme</token>
          <edge id="a-TOD_T1_075-d1p4e73">
            <from>w#w-TOD_T1_075-d1p4w73</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w74">
          <token>studovát</token>
          <edge id="a-TOD_T1_075-d1p4e74">
            <from>w#w-TOD_T1_075-d1p4w74</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w75">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p4e75">
            <from>w#w-TOD_T1_075-d1p4w75</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w76">
          <token>studovat</token>
          <edge id="a-TOD_T1_075-d1p4e76">
            <from>w#w-TOD_T1_075-d1p4w76</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w77">
          <token>a</token>
          <edge id="a-TOD_T1_075-d1p4e77">
            <from>w#w-TOD_T1_075-d1p4w77</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w78">
          <token>studovat</token>
          <edge id="a-TOD_T1_075-d1p4e78">
            <from>w#w-TOD_T1_075-d1p4w78</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p4w79">
          <token>!</token>
          <edge id="a-TOD_T1_075-d1p4e79">
            <from>w#w-TOD_T1_075-d1p4w79</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_T1_075-d1p5" lowerpara.rf="w#w-TOD_T1_075-d1p5">
      <s id="a-TOD_T1_075-d1p5s1">
        <w id="a-TOD_T1_075-d1p5w1">
          <token>Každý</token>
          <edge id="a-TOD_T1_075-d1p5e1">
            <from>w#w-TOD_T1_075-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w2">
          <token>den</token>
          <edge id="a-TOD_T1_075-d1p5e2">
            <from>w#w-TOD_T1_075-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w3">
          <token>jsme</token>
          <edge id="a-TOD_T1_075-d1p5e3">
            <from>w#w-TOD_T1_075-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w4">
          <token>představuje</token>
          <edge id="a-TOD_T1_075-d1p5e4">
            <from>w#w-TOD_T1_075-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w5">
          <token>budoucnost</token>
          <edge id="a-TOD_T1_075-d1p5e5">
            <from>w#w-TOD_T1_075-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w6">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p5e6">
            <from>w#w-TOD_T1_075-d1p5w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p5s2">
        <w id="a-TOD_T1_075-d1p5w7">
          <token>Ja</token>
          <edge id="a-TOD_T1_075-d1p5e7">
            <from>w#w-TOD_T1_075-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w8">
          <token>chci</token>
          <edge id="a-TOD_T1_075-d1p5e8">
            <from>w#w-TOD_T1_075-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w9">
          <token>by̌t</token>
          <edge id="a-TOD_T1_075-d1p5e9">
            <from>w#w-TOD_T1_075-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w10">
          <token>advokatem</token>
          <edge id="a-TOD_T1_075-d1p5e10">
            <from>w#w-TOD_T1_075-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w11">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p5e11">
            <from>w#w-TOD_T1_075-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w12">
          <token>ale</token>
          <edge id="a-TOD_T1_075-d1p5e12">
            <from>w#w-TOD_T1_075-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w13">
          <token>teď</token>
          <edge id="a-TOD_T1_075-d1p5e13">
            <from>w#w-TOD_T1_075-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w14">
          <token>to</token>
          <edge id="a-TOD_T1_075-d1p5e14">
            <from>w#w-TOD_T1_075-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w15">
          <token>je</token>
          <edge id="a-TOD_T1_075-d1p5e15">
            <from>w#w-TOD_T1_075-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w16">
          <token>hrozně</token>
          <edge id="a-TOD_T1_075-d1p5e16">
            <from>w#w-TOD_T1_075-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w17">
          <token>težký</token>
          <edge id="a-TOD_T1_075-d1p5e17">
            <from>w#w-TOD_T1_075-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w18">
          <token>pro</token>
          <edge id="a-TOD_T1_075-d1p5e18">
            <from>w#w-TOD_T1_075-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w19">
          <token>vámně</token>
          <edge id="a-TOD_T1_075-d1p5e19">
            <from>w#w-TOD_T1_075-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w20">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p5e20">
            <from>w#w-TOD_T1_075-d1p5w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_T1_075-d1p5s3">
        <w id="a-TOD_T1_075-d1p5w21">
          <token>Musím</token>
          <edge id="a-TOD_T1_075-d1p5e21">
            <from>w#w-TOD_T1_075-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w22">
          <token>se</token>
          <edge id="a-TOD_T1_075-d1p5e22">
            <from>w#w-TOD_T1_075-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w23">
          <token>dostát</token>
          <edge id="a-TOD_T1_075-d1p5e23">
            <from>w#w-TOD_T1_075-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w24">
          <token>na</token>
          <edge id="a-TOD_T1_075-d1p5e24">
            <from>w#w-TOD_T1_075-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w25">
          <token>vysokou</token>
          <edge id="a-TOD_T1_075-d1p5e25">
            <from>w#w-TOD_T1_075-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w26">
          <token>školu</token>
          <edge id="a-TOD_T1_075-d1p5e26">
            <from>w#w-TOD_T1_075-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w27">
          <token>pak</token>
          <edge id="a-TOD_T1_075-d1p5e27">
            <from>w#w-TOD_T1_075-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w28">
          <token>jí</token>
          <edge id="a-TOD_T1_075-d1p5e28">
            <from>w#w-TOD_T1_075-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w29">
          <token>skončit</token>
          <edge id="a-TOD_T1_075-d1p5e29">
            <from>w#w-TOD_T1_075-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w30">
          <token>a</token>
          <edge id="a-TOD_T1_075-d1p5e30">
            <from>w#w-TOD_T1_075-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w31">
          <token>mít</token>
          <edge id="a-TOD_T1_075-d1p5e31">
            <from>w#w-TOD_T1_075-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w32">
          <token>praci</token>
          <edge id="a-TOD_T1_075-d1p5e32">
            <from>w#w-TOD_T1_075-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w33">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p5e33">
            <from>w#w-TOD_T1_075-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w34">
          <token>davat</token>
          <edge id="a-TOD_T1_075-d1p5e34">
            <from>w#w-TOD_T1_075-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w35">
          <token>penize</token>
          <edge id="a-TOD_T1_075-d1p5e35">
            <from>w#w-TOD_T1_075-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w36">
          <token>svém</token>
          <edge id="a-TOD_T1_075-d1p5e36">
            <from>w#w-TOD_T1_075-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w37">
          <token>rodičam</token>
          <edge id="a-TOD_T1_075-d1p5e37">
            <from>w#w-TOD_T1_075-d1p5w37</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w38">
          <token>,</token>
          <edge id="a-TOD_T1_075-d1p5e38">
            <from>w#w-TOD_T1_075-d1p5w38</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w39">
          <token>řešit</token>
          <edge id="a-TOD_T1_075-d1p5e39">
            <from>w#w-TOD_T1_075-d1p5w39</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w40">
          <token>sve</token>
          <edge id="a-TOD_T1_075-d1p5e40">
            <from>w#w-TOD_T1_075-d1p5w40</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w41">
          <token>problemy</token>
          <edge id="a-TOD_T1_075-d1p5e41">
            <from>w#w-TOD_T1_075-d1p5w41</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p5w42">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p5e42">
            <from>w#w-TOD_T1_075-d1p5w42</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_T1_075-d1p6" lowerpara.rf="w#w-TOD_T1_075-d1p6">
      <s id="a-TOD_T1_075-d1p6s1">
        <w id="a-TOD_T1_075-d1p6w1">
          <token>Ja</token>
          <edge id="a-TOD_T1_075-d1p6e1">
            <from>w#w-TOD_T1_075-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w2">
          <token>myslím</token>
          <edge id="a-TOD_T1_075-d1p6e2">
            <from>w#w-TOD_T1_075-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w3">
          <token>že</token>
          <edge id="a-TOD_T1_075-d1p6e3">
            <from>w#w-TOD_T1_075-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w4">
          <token>všechno</token>
          <edge id="a-TOD_T1_075-d1p6e4">
            <from>w#w-TOD_T1_075-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w5">
          <token>bude</token>
          <edge id="a-TOD_T1_075-d1p6e5">
            <from>w#w-TOD_T1_075-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w6">
          <token>v</token>
          <edge id="a-TOD_T1_075-d1p6e6">
            <from>w#w-TOD_T1_075-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w7">
          <token>pořadků</token>
          <edge id="a-TOD_T1_075-d1p6e7">
            <from>w#w-TOD_T1_075-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOD_T1_075-d1p6w8">
          <token>.</token>
          <edge id="a-TOD_T1_075-d1p6e8">
            <from>w#w-TOD_T1_075-d1p6w8</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
