<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_S2_235.html" />
      <reffile id="i" href="TOD_S2_235.jpg" />
    </references>
  </head>
  <doc id="w-TOD_S2_235-d1">
    <para id="w-TOD_S2_235-d1p1">
      <w id="w-TOD_S2_235-d1p1w1">
        <token>Rozhodl</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p1w2">
        <token>jsem</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p1w3">
        <token>studovat</token>
        <original_position from="18" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p1w4">
        <token>v</token>
        <original_position from="27" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w5">
        <token>České</token>
        <original_position from="29" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w6">
        <token>republice</token>
        <original_position from="35" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p1w7">
        <token>protože</token>
        <original_position from="45" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p1w8">
        <token>mám</token>
        <original_position from="53" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w9">
        <token>rád</token>
        <original_position from="57" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w10">
        <token>český</token>
        <original_position from="61" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w11">
        <token>jazyk</token>
        <original_position from="67" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w12">
        <token>a</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w13">
        <token>Prahu</token>
        <original_position from="75" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w14">
        <token>.</token>
        <original_position from="80" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w15">
        <token>Praha</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w16">
        <token>je</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p1w17">
        <token>moc</token>
        <original_position from="92" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w18">
        <token>krasné</token>
        <original_position from="96" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p1w19">
        <token>město</token>
        <original_position from="103" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w20">
        <token>,</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w21">
        <token>Praha</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w22">
        <token>má</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p1w23">
        <token>hodně</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w24">
        <token>pamatniku</token>
        <original_position from="127" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p1w25">
        <token>a</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w26">
        <token>tak</token>
        <original_position from="139" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w27">
        <token>dale</token>
        <original_position from="143" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w28">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w29">
        <token>Studium</token>
        <original_position from="150" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p1w30">
        <token>v</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w31">
        <token>Praze</token>
        <original_position from="160" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w32">
        <token>taky</token>
        <original_position from="166" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p1w33">
        <token>mě</token>
        <original_position from="175" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p1w34">
        <token>zajímá</token>
        <original_position from="178" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w35">
        <token>,</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w36">
        <token>mám</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w37">
        <token>rád</token>
        <original_position from="190" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w38">
        <token>českou</token>
        <original_position from="194" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p1w39">
        <token>historie</token>
        <original_position from="201" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p1w40">
        <token>a</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w41">
        <token>češtinu</token>
        <original_position from="212" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w42">
        <token>.</token>
        <original_position from="219" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w43">
        <token>Když</token>
        <original_position from="222" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p1w44">
        <token>vystuduju</token>
        <original_position from="227" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p1w45">
        <token>v</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w46">
        <token>České</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w47">
        <token>republice</token>
        <original_position from="245" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p1w48">
        <token>budu</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p1w49">
        <token>mít</token>
        <original_position from="260" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w50">
        <token>papír</token>
        <original_position from="268" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w51">
        <token>že</token>
        <original_position from="274" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p1w52">
        <token>studoval</token>
        <original_position from="277" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p1w53">
        <token>v</token>
        <original_position from="286" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w54">
        <token>Evropě</token>
        <original_position from="288" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w55">
        <token>,</token>
        <original_position from="294" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w56">
        <token>není</token>
        <original_position from="296" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p1w57">
        <token>v</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w58">
        <token>Rusku</token>
        <original_position from="303" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w59">
        <token>,</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w60">
        <token>a</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w61">
        <token>proto</token>
        <original_position from="312" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w62">
        <token>můžu</token>
        <original_position from="318" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p1w63">
        <token>najít</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w64">
        <token>lepší</token>
        <original_position from="329" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w65">
        <token>prace</token>
        <original_position from="335" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p1w66">
        <token>než</token>
        <original_position from="341" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p1w67">
        <token>v</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p1w68">
        <token>Rusku</token>
        <original_position from="347" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p1w69">
        <token>.</token>
        <original_position from="352" len="1" />
      </w>
    </para>
    <para id="w-TOD_S2_235-d1p2">
      <w id="w-TOD_S2_235-d1p2w1">
        <token>Studium</token>
        <original_position from="356" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p2w2">
        <token>v</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w3">
        <token>České</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w4">
        <token>republice</token>
        <original_position from="372" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p2w5">
        <token>má</token>
        <original_position from="382" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p2w6">
        <token>hodně</token>
        <original_position from="385" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w7">
        <token>výhodu</token>
        <original_position from="391" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w8">
        <token>.</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w9">
        <token>Za</token>
        <original_position from="400" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p2w10">
        <token>prvé</token>
        <original_position from="403" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w11">
        <token>,</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w12">
        <token>když</token>
        <original_position from="409" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w13">
        <token>budu</token>
        <original_position from="414" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w14">
        <token>tady</token>
        <original_position from="419" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w15">
        <token>studovat</token>
        <original_position from="424" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p2w16">
        <token>budu</token>
        <original_position from="433" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w17">
        <token>bydlet</token>
        <original_position from="438" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p2w18">
        <token>v</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w19">
        <token>Evropě</token>
        <original_position from="447" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w20">
        <token>.</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w21">
        <token>Za</token>
        <original_position from="456" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p2w22">
        <token>druhé</token>
        <original_position from="459" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w23">
        <token>,</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w24">
        <token>když</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w25">
        <token>budu</token>
        <original_position from="471" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w26">
        <token>studovat</token>
        <original_position from="476" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p2w27">
        <token>v</token>
        <original_position from="485" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w28">
        <token>češtině</token>
        <original_position from="487" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w29">
        <token>,</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w30">
        <token>bude</token>
        <original_position from="501" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w31">
        <token>zlepšení</token>
        <original_position from="506" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p2w32">
        <token>jakzyku</token>
        <oldToken>jazyku</oldToken>
        <original_position from="515" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p2w33">
        <token>a</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w34">
        <token>můžu</token>
        <original_position from="525" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w35">
        <token>začit</token>
        <original_position from="530" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w36">
        <token>studovat</token>
        <original_position from="536" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p2w37">
        <token>druhé</token>
        <original_position from="545" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w38">
        <token>cizí</token>
        <original_position from="551" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w39">
        <token>jazyky</token>
        <original_position from="556" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w40">
        <token>,</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w41">
        <token>např</token>
        <original_position from="564" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w42">
        <token>.</token>
        <original_position from="568" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w43">
        <token>španelštinu</token>
        <original_position from="570" len="11" />
      </w>
      <w id="w-TOD_S2_235-d1p2w44">
        <token>nebo</token>
        <original_position from="582" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w45">
        <token>italštinu</token>
        <original_position from="592" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w46">
        <token>.</token>
        <original_position from="601" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w47">
        <token>Za</token>
        <original_position from="604" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p2w48">
        <token>třetí</token>
        <original_position from="607" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w49">
        <token>,</token>
        <original_position from="612" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w50">
        <token>maturitní</token>
        <original_position from="614" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p2w51">
        <token>vysledek</token>
        <original_position from="624" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p2w52">
        <token>z</token>
        <original_position from="633" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w53">
        <token>nějakou</token>
        <original_position from="635" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p2w54">
        <token>českou</token>
        <original_position from="643" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p2w55">
        <token>univerzity</token>
        <original_position from="650" len="10" />
      </w>
      <w id="w-TOD_S2_235-d1p2w56">
        <token>můžu</token>
        <original_position from="661" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w57">
        <token>použivat</token>
        <alt>používat</alt>
        <oldToken>použ{i|í}vat</oldToken>
        <original_position from="666" len="12" />
      </w>
      <w id="w-TOD_S2_235-d1p2w58">
        <token>ve</token>
        <original_position from="679" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p2w59">
        <token>všech</token>
        <original_position from="682" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w60">
        <token>státech</token>
        <original_position from="688" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p2w61">
        <token>EU</token>
        <original_position from="696" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w62">
        <token>,</token>
        <original_position from="698" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w63">
        <token>a</token>
        <original_position from="700" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w64">
        <token>to</token>
        <original_position from="702" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p2w65">
        <token>bude</token>
        <original_position from="705" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p2w66">
        <token>lehčí</token>
        <original_position from="715" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w67">
        <token>najít</token>
        <original_position from="721" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w68">
        <token>prace</token>
        <original_position from="727" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p2w69">
        <token>v</token>
        <original_position from="733" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p2w70">
        <token>jínych</token>
        <original_position from="735" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p2w71">
        <token>státech</token>
        <original_position from="742" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p2w72">
        <token>.</token>
        <original_position from="749" len="1" />
      </w>
    </para>
    <para id="w-TOD_S2_235-d1p3">
      <w id="w-TOD_S2_235-d1p3w1">
        <token>Určite</token>
        <original_position from="753" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p3w2">
        <token>že</token>
        <original_position from="760" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w3">
        <token>studium</token>
        <original_position from="763" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p3w4">
        <token>v</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w5">
        <token>ČR</token>
        <original_position from="773" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w6">
        <token>má</token>
        <original_position from="776" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w7">
        <token>hodně</token>
        <original_position from="779" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p3w8">
        <token>problem</token>
        <original_position from="785" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w9">
        <token>.</token>
        <original_position from="792" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w10">
        <token>Za</token>
        <original_position from="795" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w11">
        <token>prvé</token>
        <original_position from="798" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w12">
        <token>,</token>
        <original_position from="802" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w13">
        <token>čeština</token>
        <original_position from="804" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w14">
        <token>.</token>
        <original_position from="811" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w15">
        <token>Vystudovat</token>
        <original_position from="814" len="10" />
      </w>
      <w id="w-TOD_S2_235-d1p3w16">
        <token>češtinu</token>
        <original_position from="825" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p3w17">
        <token>aby</token>
        <original_position from="833" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p3w18">
        <token>bylo</token>
        <original_position from="837" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p3w19">
        <token>není</token>
        <original_position from="842" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p3w20">
        <token>tak</token>
        <original_position from="847" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p3w21">
        <token>těžké</token>
        <original_position from="851" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p3w22">
        <token>studovat</token>
        <original_position from="857" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p3w23">
        <token>na</token>
        <original_position from="866" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w24">
        <token>univerzitě</token>
        <original_position from="869" len="10" />
      </w>
      <w id="w-TOD_S2_235-d1p3w25">
        <token>to</token>
        <original_position from="880" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w26">
        <token>je</token>
        <original_position from="883" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w27">
        <token>moc</token>
        <original_position from="886" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p3w28">
        <token>těžke</token>
        <original_position from="890" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w29">
        <token>.</token>
        <original_position from="895" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w30">
        <token>Za</token>
        <original_position from="898" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w31">
        <token>druhé</token>
        <original_position from="901" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w32">
        <token>,</token>
        <original_position from="906" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w33">
        <token>to</token>
        <original_position from="908" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w34">
        <token>je</token>
        <original_position from="911" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w35">
        <token>vztach</token>
        <original_position from="914" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p3w36">
        <token>Češím</token>
        <original_position from="921" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p3w37">
        <token>k</token>
        <original_position from="927" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w38">
        <token>Rusové</token>
        <original_position from="929" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w39">
        <token>.</token>
        <original_position from="935" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w40">
        <token>V</token>
        <original_position from="938" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w41">
        <token>nekterych</token>
        <original_position from="940" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p3w42">
        <token>univerzitach</token>
        <original_position from="950" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w43">
        <token>,</token>
        <original_position from="962" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w44">
        <token>jak</token>
        <original_position from="964" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p3w45">
        <token>jsem</token>
        <original_position from="968" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p3w46">
        <token>slyšel</token>
        <original_position from="973" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w47">
        <token>,</token>
        <original_position from="979" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p3w48">
        <token>český</token>
        <original_position from="981" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p3w49">
        <token>profesořy</token>
        <original_position from="987" len="9" />
      </w>
      <w id="w-TOD_S2_235-d1p3w50">
        <token>vubec</token>
        <original_position from="1001" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p3w51">
        <token>ne</token>
        <original_position from="1007" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p3w52">
        <token>líbi</token>
        <original_position from="1010" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p3w53">
        <token>Rusové</token>
        <original_position from="1015" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p3w54">
        <token>.</token>
        <original_position from="1021" len="1" />
      </w>
    </para>
    <para id="w-TOD_S2_235-d1p4">
      <w id="w-TOD_S2_235-d1p4w1">
        <token>V</token>
        <original_position from="1025" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p4w2">
        <token>budoucnosti</token>
        <original_position from="1027" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p4w3">
        <token>,</token>
        <original_position from="1038" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p4w4">
        <token>po</token>
        <original_position from="1040" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p4w5">
        <token>skončení</token>
        <original_position from="1043" len="8" />
      </w>
      <w id="w-TOD_S2_235-d1p4w6">
        <token>studia</token>
        <original_position from="1052" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p4w7">
        <token>půjdu</token>
        <original_position from="1059" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p4w8">
        <token>někam</token>
        <original_position from="1065" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p4w9">
        <token>pracovat</token>
        <original_position from="1071" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p4w10">
        <token>.</token>
        <original_position from="1079" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p4w11">
        <token>Opravdu</token>
        <original_position from="1086" len="7" />
      </w>
      <w id="w-TOD_S2_235-d1p4w12">
        <token>nevím</token>
        <original_position from="1094" len="5" />
      </w>
      <w id="w-TOD_S2_235-d1p4w13">
        <token>kým</token>
        <original_position from="1100" len="3" />
      </w>
      <w id="w-TOD_S2_235-d1p4w14">
        <token>chci</token>
        <original_position from="1104" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p4w15">
        <token>stát</token>
        <original_position from="1109" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p4w16">
        <token>,</token>
        <original_position from="1113" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p4w17">
        <token>když</token>
        <original_position from="1115" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p4w18">
        <token>budu</token>
        <original_position from="1120" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p4w19">
        <token>starší</token>
        <original_position from="1128" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p4w20">
        <token>už</token>
        <original_position from="1135" len="2" />
      </w>
      <w id="w-TOD_S2_235-d1p4w21">
        <token>budu</token>
        <original_position from="1138" len="4" />
      </w>
      <w id="w-TOD_S2_235-d1p4w22">
        <token>mystet</token>
        <original_position from="1143" len="6" />
      </w>
      <w id="w-TOD_S2_235-d1p4w23">
        <token>.</token>
        <original_position from="1150" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p4w24">
        <token>o</token>
        <original_position from="1153" len="1" />
      </w>
      <w id="w-TOD_S2_235-d1p4w25">
        <token>tom</token>
        <original_position from="1155" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_S2_235-d1p4w26">
        <token>.</token>
        <original_position from="1158" len="1" />
      </w>
    </para>
  </doc>
</wdata>
