<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOD_P2_239.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOD_P2_239-d1" lowerdoc.rf="w#w-TOD_P2_239-d1">
    <para id="a-TOD_P2_239-d1p1" lowerpara.rf="w#w-TOD_P2_239-d1p1">
      <s id="a-TOD_P2_239-d1p1s1">
        <w id="a-TOD_P2_239-d1p1w1">
          <token>Mám</token>
          <edge id="a-TOD_P2_239-d1p1e1">
            <from>w#w-TOD_P2_239-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p1w2">
          <token>tradiční</token>
          <edge id="a-TOD_P2_239-d1p1e2">
            <from>w#w-TOD_P2_239-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p1w3">
          <token>rodinu</token>
          <edge id="a-TOD_P2_239-d1p1e3">
            <from>w#w-TOD_P2_239-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p1w4">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p1e4">
            <from>w#w-TOD_P2_239-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p2" lowerpara.rf="w#w-TOD_P2_239-d1p2" li="true">
      <s id="a-TOD_P2_239-d1p2s1">
        <w id="a-TOD_P2_239-d1p2w1">
          <token>Moje</token>
          <edge id="a-TOD_P2_239-d1p2e1">
            <from>w#w-TOD_P2_239-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w2">
          <token>maminka</token>
          <edge id="a-TOD_P2_239-d1p2e2">
            <from>w#w-TOD_P2_239-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w3">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p2e3">
            <from>w#w-TOD_P2_239-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w4">
          <token>jmenuje</token>
          <edge id="a-TOD_P2_239-d1p2e4">
            <from>w#w-TOD_P2_239-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w5">
          <token>Eva</token>
          <edge id="a-TOD_P2_239-d1p2e5">
            <from>w#w-TOD_P2_239-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w6">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p2e6">
            <from>w#w-TOD_P2_239-d1p2w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p2s2">
        <w id="a-TOD_P2_239-d1p2w7">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p2e7">
            <from>w#w-TOD_P2_239-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w8">
          <token>učitelka</token>
          <edge id="a-TOD_P2_239-d1p2e8">
            <from>w#w-TOD_P2_239-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w9">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p2e9">
            <from>w#w-TOD_P2_239-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p2s3">
        <w id="a-TOD_P2_239-d1p2w10">
          <token>Učí</token>
          <edge id="a-TOD_P2_239-d1p2e10">
            <from>w#w-TOD_P2_239-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w11">
          <token>děti</token>
          <edge id="a-TOD_P2_239-d1p2e11">
            <from>w#w-TOD_P2_239-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w12">
          <token>v</token>
          <edge id="a-TOD_P2_239-d1p2e12">
            <from>w#w-TOD_P2_239-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w13">
          <token>mateřské</token>
          <edge id="a-TOD_P2_239-d1p2e13">
            <from>w#w-TOD_P2_239-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w14">
          <token>školce</token>
          <edge id="a-TOD_P2_239-d1p2e14">
            <from>w#w-TOD_P2_239-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w15">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p2e15">
            <from>w#w-TOD_P2_239-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p2s4">
        <w id="a-TOD_P2_239-d1p2w16">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p2e16">
            <from>w#w-TOD_P2_239-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w17">
          <token>moc</token>
          <edge id="a-TOD_P2_239-d1p2e17">
            <from>w#w-TOD_P2_239-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w18">
          <token>starostlivá</token>
          <edge id="a-TOD_P2_239-d1p2e18">
            <from>w#w-TOD_P2_239-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w19">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p2e19">
            <from>w#w-TOD_P2_239-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w20">
          <token>laskavá</token>
          <edge id="a-TOD_P2_239-d1p2e20">
            <from>w#w-TOD_P2_239-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w21">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p2e21">
            <from>w#w-TOD_P2_239-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p2s5">
        <w id="a-TOD_P2_239-d1p2w22">
          <token>Ráda</token>
          <edge id="a-TOD_P2_239-d1p2e22">
            <from>w#w-TOD_P2_239-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w23">
          <token>vaří</token>
          <edge id="a-TOD_P2_239-d1p2e23">
            <from>w#w-TOD_P2_239-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w24">
          <token>chutné</token>
          <edge id="a-TOD_P2_239-d1p2e24">
            <from>w#w-TOD_P2_239-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w25">
          <token>jídlo</token>
          <edge id="a-TOD_P2_239-d1p2e25">
            <from>w#w-TOD_P2_239-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w26">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p2e26">
            <from>w#w-TOD_P2_239-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p2s6">
        <w id="a-TOD_P2_239-d1p2w27">
          <token>Například</token>
          <edge id="a-TOD_P2_239-d1p2e27">
            <from>w#w-TOD_P2_239-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w28">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p2e28">
            <from>w#w-TOD_P2_239-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w29">
          <token>smažené</token>
          <edge id="a-TOD_P2_239-d1p2e29">
            <from>w#w-TOD_P2_239-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w30">
          <token>baklažány</token>
          <edge id="a-TOD_P2_239-d1p2e30">
            <from>w#w-TOD_P2_239-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w31">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p2e31">
            <from>w#w-TOD_P2_239-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w32">
          <token>plněnou</token>
          <edge id="a-TOD_P2_239-d1p2e32">
            <from>w#w-TOD_P2_239-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w33">
          <token>papriku</token>
          <edge id="a-TOD_P2_239-d1p2e33">
            <from>w#w-TOD_P2_239-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p2w34">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p2e34">
            <from>w#w-TOD_P2_239-d1p2w34</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p3" lowerpara.rf="w#w-TOD_P2_239-d1p3" li="true">
      <s id="a-TOD_P2_239-d1p3s1">
        <w id="a-TOD_P2_239-d1p3w1">
          <token>Můj</token>
          <edge id="a-TOD_P2_239-d1p3e1">
            <from>w#w-TOD_P2_239-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w2">
          <token>tatínek</token>
          <edge id="a-TOD_P2_239-d1p3e2">
            <from>w#w-TOD_P2_239-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w3">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p3e3">
            <from>w#w-TOD_P2_239-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w4">
          <token>jmenuje</token>
          <edge id="a-TOD_P2_239-d1p3e4">
            <from>w#w-TOD_P2_239-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w5">
          <token>Adam</token>
          <edge id="a-TOD_P2_239-d1p3e5">
            <from>w#w-TOD_P2_239-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w6">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e6">
            <from>w#w-TOD_P2_239-d1p3w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s2">
        <w id="a-TOD_P2_239-d1p3w7">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p3e7">
            <from>w#w-TOD_P2_239-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w8">
          <token>mu</token>
          <edge id="a-TOD_P2_239-d1p3e8">
            <from>w#w-TOD_P2_239-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w9">
          <token>44</token>
          <edge id="a-TOD_P2_239-d1p3e9">
            <from>w#w-TOD_P2_239-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w10">
          <token>let</token>
          <edge id="a-TOD_P2_239-d1p3e10">
            <from>w#w-TOD_P2_239-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w11">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e11">
            <from>w#w-TOD_P2_239-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s3">
        <w id="a-TOD_P2_239-d1p3w12">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p3e12">
            <from>w#w-TOD_P2_239-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w13">
          <token>geolog</token>
          <edge id="a-TOD_P2_239-d1p3e13">
            <from>w#w-TOD_P2_239-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w14">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e14">
            <from>w#w-TOD_P2_239-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s4">
        <w id="a-TOD_P2_239-d1p3w15">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p3e15">
            <from>w#w-TOD_P2_239-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w16">
          <token>nejveselejší</token>
          <edge id="a-TOD_P2_239-d1p3e16">
            <from>w#w-TOD_P2_239-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w17">
          <token>z</token>
          <edge id="a-TOD_P2_239-d1p3e17">
            <from>w#w-TOD_P2_239-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w18">
          <token>rodiny</token>
          <edge id="a-TOD_P2_239-d1p3e18">
            <from>w#w-TOD_P2_239-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w19">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e19">
            <from>w#w-TOD_P2_239-d1p3w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s5">
        <w id="a-TOD_P2_239-d1p3w20">
          <token>Rád</token>
          <edge id="a-TOD_P2_239-d1p3e20">
            <from>w#w-TOD_P2_239-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w21">
          <token>čte</token>
          <edge id="a-TOD_P2_239-d1p3e21">
            <from>w#w-TOD_P2_239-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w22">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e22">
            <from>w#w-TOD_P2_239-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s6">
        <w id="a-TOD_P2_239-d1p3w23">
          <token>Někdy</token>
          <edge id="a-TOD_P2_239-d1p3e23">
            <from>w#w-TOD_P2_239-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w24">
          <token>může</token>
          <edge id="a-TOD_P2_239-d1p3e24">
            <from>w#w-TOD_P2_239-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w25">
          <token>přečíst</token>
          <edge id="a-TOD_P2_239-d1p3e25">
            <from>w#w-TOD_P2_239-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w26">
          <token>5</token>
          <edge id="a-TOD_P2_239-d1p3e26">
            <from>w#w-TOD_P2_239-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w27">
          <token>knih</token>
          <edge id="a-TOD_P2_239-d1p3e27">
            <from>w#w-TOD_P2_239-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w28">
          <token>během</token>
          <edge id="a-TOD_P2_239-d1p3e28">
            <from>w#w-TOD_P2_239-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w29">
          <token>týdnu</token>
          <edge id="a-TOD_P2_239-d1p3e29">
            <from>w#w-TOD_P2_239-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w30">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e30">
            <from>w#w-TOD_P2_239-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s7">
        <w id="a-TOD_P2_239-d1p3w31">
          <token>Rybaření</token>
          <edge id="a-TOD_P2_239-d1p3e31">
            <from>w#w-TOD_P2_239-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w32">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p3e32">
            <from>w#w-TOD_P2_239-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w33">
          <token>ho</token>
          <edge id="a-TOD_P2_239-d1p3e33">
            <from>w#w-TOD_P2_239-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w34">
          <token>koníček</token>
          <edge id="a-TOD_P2_239-d1p3e34">
            <from>w#w-TOD_P2_239-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w35">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e35">
            <from>w#w-TOD_P2_239-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p3s8">
        <w id="a-TOD_P2_239-d1p3w36">
          <token>Rád</token>
          <edge id="a-TOD_P2_239-d1p3e36">
            <from>w#w-TOD_P2_239-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w37">
          <token>chytá</token>
          <edge id="a-TOD_P2_239-d1p3e37">
            <from>w#w-TOD_P2_239-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w38">
          <token>ryby</token>
          <edge id="a-TOD_P2_239-d1p3e38">
            <from>w#w-TOD_P2_239-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w39">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p3e39">
            <from>w#w-TOD_P2_239-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w40">
          <token>kraby</token>
          <edge id="a-TOD_P2_239-d1p3e40">
            <from>w#w-TOD_P2_239-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p3w41">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p3e41">
            <from>w#w-TOD_P2_239-d1p3w41</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p4" lowerpara.rf="w#w-TOD_P2_239-d1p4" li="true">
      <s id="a-TOD_P2_239-d1p4s1">
        <w id="a-TOD_P2_239-d1p4w1">
          <token>Nejstarší</token>
          <edge id="a-TOD_P2_239-d1p4e1">
            <from>w#w-TOD_P2_239-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w2">
          <token>z</token>
          <edge id="a-TOD_P2_239-d1p4e2">
            <from>w#w-TOD_P2_239-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w3">
          <token>rodiny</token>
          <edge id="a-TOD_P2_239-d1p4e3">
            <from>w#w-TOD_P2_239-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w4">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p4e4">
            <from>w#w-TOD_P2_239-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w5">
          <token>můj</token>
          <edge id="a-TOD_P2_239-d1p4e5">
            <from>w#w-TOD_P2_239-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w6">
          <token>dědeček</token>
          <edge id="a-TOD_P2_239-d1p4e6">
            <from>w#w-TOD_P2_239-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w7">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e7">
            <from>w#w-TOD_P2_239-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p4s2">
        <w id="a-TOD_P2_239-d1p4w8">
          <token>Jmenuje</token>
          <edge id="a-TOD_P2_239-d1p4e8">
            <from>w#w-TOD_P2_239-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w9">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p4e9">
            <from>w#w-TOD_P2_239-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w10">
          <token>Adam</token>
          <edge id="a-TOD_P2_239-d1p4e10">
            <from>w#w-TOD_P2_239-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w11">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e11">
            <from>w#w-TOD_P2_239-d1p4w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p4s3">
        <w id="a-TOD_P2_239-d1p4w12">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p4e12">
            <from>w#w-TOD_P2_239-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w13">
          <token>taky</token>
          <edge id="a-TOD_P2_239-d1p4e13">
            <from>w#w-TOD_P2_239-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w14">
          <token>geolog</token>
          <edge id="a-TOD_P2_239-d1p4e14">
            <from>w#w-TOD_P2_239-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w15">
          <token>jako</token>
          <edge id="a-TOD_P2_239-d1p4e15">
            <from>w#w-TOD_P2_239-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w16">
          <token>můj</token>
          <edge id="a-TOD_P2_239-d1p4e16">
            <from>w#w-TOD_P2_239-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w17">
          <token>tatínek</token>
          <edge id="a-TOD_P2_239-d1p4e17">
            <from>w#w-TOD_P2_239-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w18">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e18">
            <from>w#w-TOD_P2_239-d1p4w18</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p4s4">
        <w id="a-TOD_P2_239-d1p4w19">
          <token>Myslím</token>
          <edge id="a-TOD_P2_239-d1p4e19">
            <from>w#w-TOD_P2_239-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w20">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p4e20">
            <from>w#w-TOD_P2_239-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w21">
          <token>že</token>
          <edge id="a-TOD_P2_239-d1p4e21">
            <from>w#w-TOD_P2_239-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w22">
          <token>nejchytřejsí</token>
          <edge id="a-TOD_P2_239-d1p4e22">
            <from>w#w-TOD_P2_239-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w23">
          <token>ze</token>
          <edge id="a-TOD_P2_239-d1p4e23">
            <from>w#w-TOD_P2_239-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w24">
          <token>všech</token>
          <edge id="a-TOD_P2_239-d1p4e24">
            <from>w#w-TOD_P2_239-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w25">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e25">
            <from>w#w-TOD_P2_239-d1p4w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p4s5">
        <w id="a-TOD_P2_239-d1p4w26">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p4e26">
            <from>w#w-TOD_P2_239-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w27">
          <token>workoholik</token>
          <edge id="a-TOD_P2_239-d1p4e27">
            <from>w#w-TOD_P2_239-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w28">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e28">
            <from>w#w-TOD_P2_239-d1p4w28</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p4s6">
        <w id="a-TOD_P2_239-d1p4w29">
          <token>Může</token>
          <edge id="a-TOD_P2_239-d1p4e29">
            <from>w#w-TOD_P2_239-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w30">
          <token>pracovat</token>
          <edge id="a-TOD_P2_239-d1p4e30">
            <from>w#w-TOD_P2_239-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w31">
          <token>celý</token>
          <edge id="a-TOD_P2_239-d1p4e31">
            <from>w#w-TOD_P2_239-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w32">
          <token>den</token>
          <edge id="a-TOD_P2_239-d1p4e32">
            <from>w#w-TOD_P2_239-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w33">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p4e33">
            <from>w#w-TOD_P2_239-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w34">
          <token>někdy</token>
          <edge id="a-TOD_P2_239-d1p4e34">
            <from>w#w-TOD_P2_239-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w35">
          <token>může</token>
          <edge id="a-TOD_P2_239-d1p4e35">
            <from>w#w-TOD_P2_239-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w36">
          <token>zapomínat</token>
          <edge id="a-TOD_P2_239-d1p4e36">
            <from>w#w-TOD_P2_239-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w37">
          <token>sníst</token>
          <edge id="a-TOD_P2_239-d1p4e37">
            <from>w#w-TOD_P2_239-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w38">
          <token>něco</token>
          <edge id="a-TOD_P2_239-d1p4e38">
            <from>w#w-TOD_P2_239-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w39">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e39">
            <from>w#w-TOD_P2_239-d1p4w39</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p4s7">
        <w id="a-TOD_P2_239-d1p4w40">
          <token>Říká</token>
          <edge id="a-TOD_P2_239-d1p4e40">
            <from>w#w-TOD_P2_239-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w41">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p4e41">
            <from>w#w-TOD_P2_239-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w42">
          <token>že</token>
          <edge id="a-TOD_P2_239-d1p4e42">
            <from>w#w-TOD_P2_239-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w43">
          <token>práce</token>
          <edge id="a-TOD_P2_239-d1p4e43">
            <from>w#w-TOD_P2_239-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w44">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p4e44">
            <from>w#w-TOD_P2_239-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w45">
          <token>ho</token>
          <edge id="a-TOD_P2_239-d1p4e45">
            <from>w#w-TOD_P2_239-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w46">
          <token>druhá</token>
          <edge id="a-TOD_P2_239-d1p4e46">
            <from>w#w-TOD_P2_239-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w47">
          <token>manželka</token>
          <edge id="a-TOD_P2_239-d1p4e47">
            <from>w#w-TOD_P2_239-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p4w48">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p4e48">
            <from>w#w-TOD_P2_239-d1p4w48</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p5" lowerpara.rf="w#w-TOD_P2_239-d1p5" li="true">
      <s id="a-TOD_P2_239-d1p5s1">
        <w id="a-TOD_P2_239-d1p5w1">
          <token>Moje</token>
          <edge id="a-TOD_P2_239-d1p5e1">
            <from>w#w-TOD_P2_239-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w2">
          <token>babička</token>
          <edge id="a-TOD_P2_239-d1p5e2">
            <from>w#w-TOD_P2_239-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w3">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p5e3">
            <from>w#w-TOD_P2_239-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w4">
          <token>optimistka</token>
          <edge id="a-TOD_P2_239-d1p5e4">
            <from>w#w-TOD_P2_239-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w5">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p5e5">
            <from>w#w-TOD_P2_239-d1p5w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p5s2">
        <w id="a-TOD_P2_239-d1p5w6">
          <token>Vždycky</token>
          <edge id="a-TOD_P2_239-d1p5e6">
            <from>w#w-TOD_P2_239-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w7">
          <token>má</token>
          <edge id="a-TOD_P2_239-d1p5e7">
            <from>w#w-TOD_P2_239-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w8">
          <token>dobrou</token>
          <edge id="a-TOD_P2_239-d1p5e8">
            <from>w#w-TOD_P2_239-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w9">
          <token>náladu</token>
          <edge id="a-TOD_P2_239-d1p5e9">
            <from>w#w-TOD_P2_239-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w10">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p5e10">
            <from>w#w-TOD_P2_239-d1p5w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p5s3">
        <w id="a-TOD_P2_239-d1p5w11">
          <token>Jmenuje</token>
          <edge id="a-TOD_P2_239-d1p5e11">
            <from>w#w-TOD_P2_239-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w12">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p5e12">
            <from>w#w-TOD_P2_239-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w13">
          <token>Eva</token>
          <edge id="a-TOD_P2_239-d1p5e13">
            <from>w#w-TOD_P2_239-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w14">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p5e14">
            <from>w#w-TOD_P2_239-d1p5w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p5s4">
        <w id="a-TOD_P2_239-d1p5w15">
          <token>Sní</token>
          <edge id="a-TOD_P2_239-d1p5e15">
            <from>w#w-TOD_P2_239-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w16">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p5e16">
            <from>w#w-TOD_P2_239-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w17">
          <token>můžu</token>
          <edge id="a-TOD_P2_239-d1p5e17">
            <from>w#w-TOD_P2_239-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w18">
          <token>bavit</token>
          <edge id="a-TOD_P2_239-d1p5e18">
            <from>w#w-TOD_P2_239-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w19">
          <token>o</token>
          <edge id="a-TOD_P2_239-d1p5e19">
            <from>w#w-TOD_P2_239-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w20">
          <token>všem</token>
          <edge id="a-TOD_P2_239-d1p5e20">
            <from>w#w-TOD_P2_239-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w21">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p5e21">
            <from>w#w-TOD_P2_239-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w22">
          <token>protože</token>
          <edge id="a-TOD_P2_239-d1p5e22">
            <from>w#w-TOD_P2_239-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w23">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p5e23">
            <from>w#w-TOD_P2_239-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w24">
          <token>moudrá</token>
          <edge id="a-TOD_P2_239-d1p5e24">
            <from>w#w-TOD_P2_239-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w25">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p5e25">
            <from>w#w-TOD_P2_239-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w26">
          <token>může</token>
          <edge id="a-TOD_P2_239-d1p5e26">
            <from>w#w-TOD_P2_239-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w27">
          <token>poradit</token>
          <edge id="a-TOD_P2_239-d1p5e27">
            <from>w#w-TOD_P2_239-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w28">
          <token>něco</token>
          <edge id="a-TOD_P2_239-d1p5e28">
            <from>w#w-TOD_P2_239-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w29">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p5e29">
            <from>w#w-TOD_P2_239-d1p5w29</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p5s5">
        <w id="a-TOD_P2_239-d1p5w30">
          <token>Babička</token>
          <edge id="a-TOD_P2_239-d1p5e30">
            <from>w#w-TOD_P2_239-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w31">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p5e31">
            <from>w#w-TOD_P2_239-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w32">
          <token>moje</token>
          <edge id="a-TOD_P2_239-d1p5e32">
            <from>w#w-TOD_P2_239-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w33">
          <token>nejlepší</token>
          <edge id="a-TOD_P2_239-d1p5e33">
            <from>w#w-TOD_P2_239-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w34">
          <token>kamarádka</token>
          <edge id="a-TOD_P2_239-d1p5e34">
            <from>w#w-TOD_P2_239-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p5w35">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p5e35">
            <from>w#w-TOD_P2_239-d1p5w35</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p6" lowerpara.rf="w#w-TOD_P2_239-d1p6" li="true">
      <s id="a-TOD_P2_239-d1p6s1">
        <w id="a-TOD_P2_239-d1p6w1">
          <token>Mám</token>
          <edge id="a-TOD_P2_239-d1p6e1">
            <from>w#w-TOD_P2_239-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w2">
          <token>tetu</token>
          <edge id="a-TOD_P2_239-d1p6e2">
            <from>w#w-TOD_P2_239-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w3">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p6e3">
            <from>w#w-TOD_P2_239-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w4">
          <token>strýca</token>
          <edge id="a-TOD_P2_239-d1p6e4">
            <from>w#w-TOD_P2_239-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w5">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p6e5">
            <from>w#w-TOD_P2_239-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w6">
          <token>taky</token>
          <edge id="a-TOD_P2_239-d1p6e6">
            <from>w#w-TOD_P2_239-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w7">
          <token>bratrance</token>
          <edge id="a-TOD_P2_239-d1p6e7">
            <from>w#w-TOD_P2_239-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w8">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p6e8">
            <from>w#w-TOD_P2_239-d1p6w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p6s2">
        <w id="a-TOD_P2_239-d1p6w9">
          <token>Žijí</token>
          <edge id="a-TOD_P2_239-d1p6e9">
            <from>w#w-TOD_P2_239-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w10">
          <token>daleko</token>
          <edge id="a-TOD_P2_239-d1p6e10">
            <from>w#w-TOD_P2_239-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w11">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p6e11">
            <from>w#w-TOD_P2_239-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w12">
          <token>proto</token>
          <edge id="a-TOD_P2_239-d1p6e12">
            <from>w#w-TOD_P2_239-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w13">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p6e13">
            <from>w#w-TOD_P2_239-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w14">
          <token>jsme</token>
          <edge id="a-TOD_P2_239-d1p6e14">
            <from>w#w-TOD_P2_239-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w15">
          <token>neviděli</token>
          <edge id="a-TOD_P2_239-d1p6e15">
            <from>w#w-TOD_P2_239-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w16">
          <token>dávno</token>
          <edge id="a-TOD_P2_239-d1p6e16">
            <from>w#w-TOD_P2_239-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w17">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p6e17">
            <from>w#w-TOD_P2_239-d1p6w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p6s3">
        <w id="a-TOD_P2_239-d1p6w18">
          <token>Doufám</token>
          <edge id="a-TOD_P2_239-d1p6e18">
            <from>w#w-TOD_P2_239-d1p6w18</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w19">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p6e19">
            <from>w#w-TOD_P2_239-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w20">
          <token>že</token>
          <edge id="a-TOD_P2_239-d1p6e20">
            <from>w#w-TOD_P2_239-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w21">
          <token>někdy</token>
          <edge id="a-TOD_P2_239-d1p6e21">
            <from>w#w-TOD_P2_239-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w22">
          <token>přijedu</token>
          <edge id="a-TOD_P2_239-d1p6e22">
            <from>w#w-TOD_P2_239-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w23">
          <token>k</token>
          <edge id="a-TOD_P2_239-d1p6e23">
            <from>w#w-TOD_P2_239-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w24">
          <token>nim</token>
          <edge id="a-TOD_P2_239-d1p6e24">
            <from>w#w-TOD_P2_239-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w25">
          <token>na</token>
          <edge id="a-TOD_P2_239-d1p6e25">
            <from>w#w-TOD_P2_239-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w26">
          <token>návštěvu</token>
          <edge id="a-TOD_P2_239-d1p6e26">
            <from>w#w-TOD_P2_239-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p6w27">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p6e27">
            <from>w#w-TOD_P2_239-d1p6w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p7" lowerpara.rf="w#w-TOD_P2_239-d1p7" li="true">
      <s id="a-TOD_P2_239-d1p7s1">
        <w id="a-TOD_P2_239-d1p7w1">
          <token>Moje</token>
          <edge id="a-TOD_P2_239-d1p7e1">
            <from>w#w-TOD_P2_239-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w2">
          <token>rodina</token>
          <edge id="a-TOD_P2_239-d1p7e2">
            <from>w#w-TOD_P2_239-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w3">
          <token>má</token>
          <edge id="a-TOD_P2_239-d1p7e3">
            <from>w#w-TOD_P2_239-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w4">
          <token>mazlíčka</token>
          <edge id="a-TOD_P2_239-d1p7e4">
            <from>w#w-TOD_P2_239-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w5">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p7e5">
            <from>w#w-TOD_P2_239-d1p7w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p7s2">
        <w id="a-TOD_P2_239-d1p7w6">
          <token>To</token>
          <edge id="a-TOD_P2_239-d1p7e6">
            <from>w#w-TOD_P2_239-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w7">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p7e7">
            <from>w#w-TOD_P2_239-d1p7w7</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w8">
          <token>náš</token>
          <edge id="a-TOD_P2_239-d1p7e8">
            <from>w#w-TOD_P2_239-d1p7w8</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w9">
          <token>kocour</token>
          <edge id="a-TOD_P2_239-d1p7e9">
            <from>w#w-TOD_P2_239-d1p7w9</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w10">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p7e10">
            <from>w#w-TOD_P2_239-d1p7w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p7s3">
        <w id="a-TOD_P2_239-d1p7w11">
          <token>Jmenuje</token>
          <edge id="a-TOD_P2_239-d1p7e11">
            <from>w#w-TOD_P2_239-d1p7w11</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w12">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p7e12">
            <from>w#w-TOD_P2_239-d1p7w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w13">
          <token>šustrik</token>
          <edge id="a-TOD_P2_239-d1p7e13">
            <from>w#w-TOD_P2_239-d1p7w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w14">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p7e14">
            <from>w#w-TOD_P2_239-d1p7w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p7s4">
        <w id="a-TOD_P2_239-d1p7w15">
          <token>Je</token>
          <edge id="a-TOD_P2_239-d1p7e15">
            <from>w#w-TOD_P2_239-d1p7w15</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w16">
          <token>mu</token>
          <edge id="a-TOD_P2_239-d1p7e16">
            <from>w#w-TOD_P2_239-d1p7w16</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w17">
          <token>až</token>
          <edge id="a-TOD_P2_239-d1p7e17">
            <from>w#w-TOD_P2_239-d1p7w17</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w18">
          <token>12</token>
          <edge id="a-TOD_P2_239-d1p7e18">
            <from>w#w-TOD_P2_239-d1p7w18</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w19">
          <token>let</token>
          <edge id="a-TOD_P2_239-d1p7e19">
            <from>w#w-TOD_P2_239-d1p7w19</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w20">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p7e20">
            <from>w#w-TOD_P2_239-d1p7w20</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w21">
          <token>ale</token>
          <edge id="a-TOD_P2_239-d1p7e21">
            <from>w#w-TOD_P2_239-d1p7w21</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w22">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p7e22">
            <from>w#w-TOD_P2_239-d1p7w22</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w23">
          <token>moc</token>
          <edge id="a-TOD_P2_239-d1p7e23">
            <from>w#w-TOD_P2_239-d1p7w23</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w24">
          <token>energický</token>
          <edge id="a-TOD_P2_239-d1p7e24">
            <from>w#w-TOD_P2_239-d1p7w24</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w25">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p7e25">
            <from>w#w-TOD_P2_239-d1p7w25</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w26">
          <token>zdravý</token>
          <edge id="a-TOD_P2_239-d1p7e26">
            <from>w#w-TOD_P2_239-d1p7w26</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w27">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p7e27">
            <from>w#w-TOD_P2_239-d1p7w27</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p7s5">
        <w id="a-TOD_P2_239-d1p7w28">
          <token>Rád</token>
          <edge id="a-TOD_P2_239-d1p7e28">
            <from>w#w-TOD_P2_239-d1p7w28</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w29">
          <token>hraje</token>
          <edge id="a-TOD_P2_239-d1p7e29">
            <from>w#w-TOD_P2_239-d1p7w29</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w30">
          <token>se</token>
          <edge id="a-TOD_P2_239-d1p7e30">
            <from>w#w-TOD_P2_239-d1p7w30</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w31">
          <token>mnou</token>
          <edge id="a-TOD_P2_239-d1p7e31">
            <from>w#w-TOD_P2_239-d1p7w31</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w32">
          <token>a</token>
          <edge id="a-TOD_P2_239-d1p7e32">
            <from>w#w-TOD_P2_239-d1p7w32</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w33">
          <token>taky</token>
          <edge id="a-TOD_P2_239-d1p7e33">
            <from>w#w-TOD_P2_239-d1p7w33</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w34">
          <token>umí</token>
          <edge id="a-TOD_P2_239-d1p7e34">
            <from>w#w-TOD_P2_239-d1p7w34</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w35">
          <token>říkat</token>
          <edge id="a-TOD_P2_239-d1p7e35">
            <from>w#w-TOD_P2_239-d1p7w35</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w36">
          <token>slovo</token>
          <edge id="a-TOD_P2_239-d1p7e36">
            <from>w#w-TOD_P2_239-d1p7w36</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w37">
          <token>“</token>
          <edge id="a-TOD_P2_239-d1p7e37">
            <from>w#w-TOD_P2_239-d1p7w37</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w38">
          <token>máma</token>
          <edge id="a-TOD_P2_239-d1p7e38">
            <from>w#w-TOD_P2_239-d1p7w38</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w39">
          <token>“</token>
          <edge id="a-TOD_P2_239-d1p7e39">
            <from>w#w-TOD_P2_239-d1p7w39</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w40">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p7e40">
            <from>w#w-TOD_P2_239-d1p7w40</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w41">
          <token>když</token>
          <edge id="a-TOD_P2_239-d1p7e41">
            <from>w#w-TOD_P2_239-d1p7w41</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w42">
          <token>prosí</token>
          <edge id="a-TOD_P2_239-d1p7e42">
            <from>w#w-TOD_P2_239-d1p7w42</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w43">
          <token>jíst</token>
          <edge id="a-TOD_P2_239-d1p7e43">
            <from>w#w-TOD_P2_239-d1p7w43</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w44">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p7e44">
            <from>w#w-TOD_P2_239-d1p7w44</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p7s6">
        <w id="a-TOD_P2_239-d1p7w45">
          <token>To</token>
          <edge id="a-TOD_P2_239-d1p7e45">
            <from>w#w-TOD_P2_239-d1p7w45</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w46">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p7e46">
            <from>w#w-TOD_P2_239-d1p7w46</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w47">
          <token>moc</token>
          <edge id="a-TOD_P2_239-d1p7e47">
            <from>w#w-TOD_P2_239-d1p7w47</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w48">
          <token>směšně</token>
          <edge id="a-TOD_P2_239-d1p7e48">
            <from>w#w-TOD_P2_239-d1p7w48</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p7w49">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p7e49">
            <from>w#w-TOD_P2_239-d1p7w49</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOD_P2_239-d1p8" lowerpara.rf="w#w-TOD_P2_239-d1p8" li="true">
      <s id="a-TOD_P2_239-d1p8s1">
        <w id="a-TOD_P2_239-d1p8w1">
          <token>Miluji</token>
          <edge id="a-TOD_P2_239-d1p8e1">
            <from>w#w-TOD_P2_239-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w2">
          <token>svou</token>
          <edge id="a-TOD_P2_239-d1p8e2">
            <from>w#w-TOD_P2_239-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w3">
          <token>rodinu</token>
          <edge id="a-TOD_P2_239-d1p8e3">
            <from>w#w-TOD_P2_239-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w4">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p8e4">
            <from>w#w-TOD_P2_239-d1p8w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TOD_P2_239-d1p8s2">
        <w id="a-TOD_P2_239-d1p8w5">
          <token>Myslím</token>
          <edge id="a-TOD_P2_239-d1p8e5">
            <from>w#w-TOD_P2_239-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w6">
          <token>,</token>
          <edge id="a-TOD_P2_239-d1p8e6">
            <from>w#w-TOD_P2_239-d1p8w6</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w7">
          <token>že</token>
          <edge id="a-TOD_P2_239-d1p8e7">
            <from>w#w-TOD_P2_239-d1p8w7</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w8">
          <token>rodina</token>
          <edge id="a-TOD_P2_239-d1p8e8">
            <from>w#w-TOD_P2_239-d1p8w8</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w9">
          <token>je</token>
          <edge id="a-TOD_P2_239-d1p8e9">
            <from>w#w-TOD_P2_239-d1p8w9</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w10">
          <token>nejdůležitější</token>
          <edge id="a-TOD_P2_239-d1p8e10">
            <from>w#w-TOD_P2_239-d1p8w10</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w11">
          <token>věc</token>
          <edge id="a-TOD_P2_239-d1p8e11">
            <from>w#w-TOD_P2_239-d1p8w11</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w12">
          <token>v</token>
          <edge id="a-TOD_P2_239-d1p8e12">
            <from>w#w-TOD_P2_239-d1p8w12</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w13">
          <token>životu</token>
          <edge id="a-TOD_P2_239-d1p8e13">
            <from>w#w-TOD_P2_239-d1p8w13</from>
          </edge>
        </w>
        <w id="a-TOD_P2_239-d1p8w14">
          <token>.</token>
          <edge id="a-TOD_P2_239-d1p8e14">
            <from>w#w-TOD_P2_239-d1p8w14</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
