<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_V1_188.html" />
      <reffile id="i" href="TOD_V1_188.jpg" />
    </references>
  </head>
  <doc id="w-TOD_V1_188-d1">
    <para id="w-TOD_V1_188-d1p1">
      <w id="w-TOD_V1_188-d1p1w1">
        <token>Ahoj</token>
        <original_position from="14" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p1w2">
        <token>,</token>
        <original_position from="18" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p1w3">
        <token>Evo</token>
        <original_position from="20" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p1w4">
        <token>!</token>
        <original_position from="23" len="1" />
      </w>
    </para>
    <para id="w-TOD_V1_188-d1p2">
      <w id="w-TOD_V1_188-d1p2w1">
        <token>Děkuju</token>
        <original_position from="31" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w2">
        <token>pěkne</token>
        <original_position from="38" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w3">
        <token>za</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w4">
        <token>pozváni</token>
        <original_position from="47" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w5">
        <token>.</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w6">
        <token>Neočekavala</token>
        <original_position from="57" len="11" />
      </w>
      <w id="w-TOD_V1_188-d1p2w7">
        <token>jsem</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w8">
        <token>že</token>
        <original_position from="74" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w9">
        <token>budeš</token>
        <original_position from="77" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w10">
        <token>slavit</token>
        <original_position from="83" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w11">
        <token>sve</token>
        <original_position from="90" len="3" />
      </w>
      <w id="w-TOD_V1_188-d1p2w12">
        <token>narozeníny</token>
        <original_position from="94" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w13">
        <token>,</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w14">
        <token>protože</token>
        <original_position from="106" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w15">
        <token>vim</token>
        <original_position from="114" len="3" />
      </w>
      <w id="w-TOD_V1_188-d1p2w16">
        <token>že</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w17">
        <token>se</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w18">
        <token>ti</token>
        <original_position from="124" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w19">
        <token>to</token>
        <original_position from="127" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w20">
        <token>nelibíš</token>
        <original_position from="130" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w21">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w22">
        <token>K</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w23">
        <token>narozeniném</token>
        <original_position from="142" len="11" />
      </w>
      <w id="w-TOD_V1_188-d1p2w24">
        <token>ti</token>
        <original_position from="154" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w25">
        <token>přeju</token>
        <original_position from="157" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w26">
        <token>silného</token>
        <original_position from="163" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w27">
        <token>sibiřského</token>
        <original_position from="171" len="10" />
      </w>
      <w id="w-TOD_V1_188-d1p2w28">
        <token>zdráví</token>
        <original_position from="182" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w29">
        <token>,</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w30">
        <token>hodně</token>
        <original_position from="190" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w31">
        <token>štěstí</token>
        <original_position from="196" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w32">
        <token>a</token>
        <original_position from="203" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w33">
        <token>dobrých</token>
        <original_position from="205" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w34">
        <token>kamarady</token>
        <original_position from="213" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w35">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w36">
        <token>Moc</token>
        <original_position from="224" len="3" />
      </w>
      <w id="w-TOD_V1_188-d1p2w37">
        <token>se</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w38">
        <token>omlouvam</token>
        <original_position from="231" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w39">
        <token>,</token>
        <original_position from="239" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w40">
        <token>ale</token>
        <original_position from="241" len="3" />
      </w>
      <w id="w-TOD_V1_188-d1p2w41">
        <token>nemůžu</token>
        <original_position from="245" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w42">
        <token>přejít</token>
        <original_position from="252" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w43">
        <token>k</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w44">
        <token>tobe</token>
        <original_position from="261" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w45">
        <token>na</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w46">
        <token>oslavení</token>
        <original_position from="269" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w47">
        <token>,</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w48">
        <token>protože</token>
        <original_position from="279" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w49">
        <token>jedu</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w50">
        <token>do</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w51">
        <token>Ruska</token>
        <original_position from="295" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w52">
        <token>na</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w53">
        <token>týden</token>
        <original_position from="304" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w54">
        <token>.</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w55">
        <token>Moje</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w56">
        <token>babíčka</token>
        <original_position from="317" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w57">
        <token>je</token>
        <original_position from="325" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w58">
        <token>fakt</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w59">
        <token>nemocna</token>
        <original_position from="333" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w60">
        <token>a</token>
        <original_position from="341" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w61">
        <token>proto</token>
        <original_position from="343" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w62">
        <token>chci</token>
        <original_position from="349" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w63">
        <token>se</token>
        <original_position from="354" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w64">
        <token>postarat</token>
        <original_position from="357" len="8" />
      </w>
      <w id="w-TOD_V1_188-d1p2w65">
        <token>o</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w66">
        <token>ni</token>
        <original_position from="368" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w67">
        <token>.</token>
        <original_position from="370" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w68">
        <token>Určite</token>
        <original_position from="373" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w69">
        <token>chci</token>
        <original_position from="380" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w70">
        <token>se</token>
        <original_position from="385" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w71">
        <token>sejít</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w72">
        <token>s</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w73">
        <token>tebou</token>
        <original_position from="396" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w74">
        <token>někdy</token>
        <original_position from="402" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w75">
        <token>jinde</token>
        <original_position from="408" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w76">
        <token>.</token>
        <original_position from="413" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w77">
        <token>Budu</token>
        <original_position from="416" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p2w78">
        <token>v</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w79">
        <token>Praze</token>
        <original_position from="423" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w80">
        <token>20</token>
        <original_position from="429" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w81">
        <token>ledna</token>
        <original_position from="432" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w82">
        <token>.</token>
        <original_position from="437" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w83">
        <token>Co</token>
        <original_position from="440" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w84">
        <token>třeba</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w85">
        <token>o</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w86">
        <token>víkendu</token>
        <original_position from="451" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w87">
        <token>?</token>
        <original_position from="458" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w88">
        <token>Chodí</token>
        <original_position from="461" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w89">
        <token>se</token>
        <original_position from="467" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w90">
        <token>ti</token>
        <original_position from="470" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w91">
        <token>to</token>
        <original_position from="473" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w92">
        <token>?</token>
        <original_position from="475" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w93">
        <token>Přivezu</token>
        <original_position from="478" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w94">
        <token>ti</token>
        <original_position from="486" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w95">
        <token>nejaký</token>
        <original_position from="489" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p2w96">
        <token>dobrý</token>
        <original_position from="496" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w97">
        <token>dareček</token>
        <original_position from="502" len="7" />
      </w>
      <w id="w-TOD_V1_188-d1p2w98">
        <token>z</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w99">
        <token>Ruska</token>
        <original_position from="512" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w100">
        <token>,</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p2w101">
        <token>abych</token>
        <original_position from="519" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p2w102">
        <token>tě</token>
        <original_position from="525" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p2w103">
        <token>překvapít</token>
        <original_position from="528" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p2w104">
        <token>.</token>
        <original_position from="537" len="1" />
      </w>
    </para>
    <para id="w-TOD_V1_188-d1p3">
      <w id="w-TOD_V1_188-d1p3w1">
        <token>Je</token>
        <original_position from="545" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p3w2">
        <token>mi</token>
        <original_position from="548" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p3w3">
        <token>fakt</token>
        <original_position from="551" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p3w4">
        <token>líto</token>
        <original_position from="556" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p3w5">
        <token>že</token>
        <original_position from="561" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p3w6">
        <token>nemůžu</token>
        <original_position from="564" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p3w7">
        <token>přejít</token>
        <original_position from="571" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p3w8">
        <token>k</token>
        <original_position from="578" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p3w9">
        <token>tě</token>
        <original_position from="580" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p3w10">
        <token>.</token>
        <original_position from="582" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p3w11">
        <token>Doufam</token>
        <original_position from="585" len="6" />
      </w>
      <w id="w-TOD_V1_188-d1p3w12">
        <token>že</token>
        <original_position from="592" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p3w13">
        <token>budeš</token>
        <original_position from="595" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p3w14">
        <token>mít</token>
        <original_position from="601" len="3" />
      </w>
      <w id="w-TOD_V1_188-d1p3w15">
        <token>nejlepší</token>
        <original_position from="605" len="8" />
      </w>
      <w id="w-TOD_V1_188-d1p3w16">
        <token>oslavení</token>
        <original_position from="614" len="8" />
      </w>
      <w id="w-TOD_V1_188-d1p3w17">
        <token>ve</token>
        <original_position from="623" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p3w18">
        <token>svem</token>
        <original_position from="626" len="4" />
      </w>
      <w id="w-TOD_V1_188-d1p3w19">
        <token>životě</token>
        <original_position from="631" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p3w20">
        <token>!</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p3w21">
        <token>K</token>
        <original_position from="640" len="1" />
      </w>
      <w id="w-TOD_V1_188-d1p3w22">
        <token>narozeninám</token>
        <original_position from="642" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p3w23">
        <token>!</token>
        <original_position from="653" len="1" />
      </w>
    </para>
    <para id="w-TOD_V1_188-d1p4">
      <w id="w-TOD_V1_188-d1p4w1">
        <token>Těším</token>
        <original_position from="661" len="5" />
      </w>
      <w id="w-TOD_V1_188-d1p4w2">
        <token>se</token>
        <original_position from="667" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p4w3">
        <token>ne</token>
        <original_position from="670" len="2" />
      </w>
      <w id="w-TOD_V1_188-d1p4w4">
        <token>odpověď</token>
        <original_position from="673" len="7" />
      </w>
    </para>
    <para id="w-TOD_V1_188-d1p5">
      <w id="w-TOD_V1_188-d1p5w1">
        <token>Pusa</token>
        <original_position from="687" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_V1_188-d1p5w2">
        <token>!</token>
        <original_position from="691" len="1" />
      </w>
    </para>
  </doc>
</wdata>
