<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_K4_168.html" />
      <reffile id="i" href="TOD_K4_168.jpg" />
    </references>
  </head>
  <doc id="w-TOD_K4_168-d1">
    <para id="w-TOD_K4_168-d1p1">
      <w id="w-TOD_K4_168-d1p1w1">
        <token>Ja</token>
        <original_position from="14" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p1w2">
        <token>jsem</token>
        <original_position from="17" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p1w3">
        <token>tady</token>
        <original_position from="22" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p1w4">
        <token>už</token>
        <original_position from="27" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p1w5">
        <token>3</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p1w6">
        <token>měsíce</token>
        <alt>měsíca</alt>
        <oldToken>měsíc{e|a}</oldToken>
        <original_position from="32" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p1w7">
        <token>.</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p1w8">
        <token>Ted&apos;</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p1w9">
        <token>jsem</token>
        <original_position from="49" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p1w10">
        <token>studuju</token>
        <original_position from="54" len="7" />
      </w>
      <w id="w-TOD_K4_168-d1p1w11">
        <token>ve</token>
        <original_position from="62" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p1w12">
        <token>školě</token>
        <original_position from="65" len="5" />
      </w>
      <w id="w-TOD_K4_168-d1p1w13">
        <token>a</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p1w14">
        <token>pak</token>
        <original_position from="73" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p1w15">
        <token>chtělabych</token>
        <alt>chtěla bych</alt>
        <oldToken>chtěla{ }bych</oldToken>
        <original_position from="77" len="13" />
      </w>
      <w id="w-TOD_K4_168-d1p1w16">
        <token>dostat</token>
        <original_position from="91" len="6" />
      </w>
      <w id="w-TOD_K4_168-d1p1w17">
        <token>do</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p1w18">
        <token>vysoky</token>
        <original_position from="101" len="6" />
      </w>
      <w id="w-TOD_K4_168-d1p1w19">
        <token>školy</token>
        <original_position from="108" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p1w20">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
    </para>
    <para id="w-TOD_K4_168-d1p2">
      <w id="w-TOD_K4_168-d1p2w1">
        <token>Ochutnala</token>
        <original_position from="121" len="9" />
      </w>
      <w id="w-TOD_K4_168-d1p2w2">
        <token>jsem</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w3">
        <token>tradiční</token>
        <original_position from="136" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w4">
        <token>české</token>
        <original_position from="145" len="5" />
      </w>
      <w id="w-TOD_K4_168-d1p2w5">
        <token>jídlo</token>
        <original_position from="151" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w6">
        <token>.</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w7">
        <token>Napřiklad</token>
        <original_position from="159" len="9" />
      </w>
      <w id="w-TOD_K4_168-d1p2w8">
        <token>knedlíky</token>
        <original_position from="169" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w9">
        <token>a</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w10">
        <token>gulaš</token>
        <original_position from="180" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w11">
        <token>.</token>
        <original_position from="185" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w12">
        <token>Mam</token>
        <original_position from="188" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p2w13">
        <token>rada</token>
        <original_position from="192" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w14">
        <token>české</token>
        <original_position from="197" len="5" />
      </w>
      <w id="w-TOD_K4_168-d1p2w15">
        <token>jídlo</token>
        <original_position from="203" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w16">
        <token>,</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w17">
        <token>protože</token>
        <original_position from="210" len="7" />
      </w>
      <w id="w-TOD_K4_168-d1p2w18">
        <token>mám</token>
        <original_position from="218" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p2w19">
        <token>ráda</token>
        <original_position from="222" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w20">
        <token>másu</token>
        <original_position from="227" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w21">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w22">
        <token>Mluvím</token>
        <original_position from="234" len="6" />
      </w>
      <w id="w-TOD_K4_168-d1p2w23">
        <token>vzdicky</token>
        <original_position from="241" len="7" />
      </w>
      <w id="w-TOD_K4_168-d1p2w24">
        <token>a</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w25">
        <token>všude</token>
        <original_position from="251" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w26">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w27">
        <token>protože</token>
        <original_position from="258" len="7" />
      </w>
      <w id="w-TOD_K4_168-d1p2w28">
        <token>chcí</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w29">
        <token>trenovat</token>
        <original_position from="271" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w30">
        <token>jazyk</token>
        <original_position from="280" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w31">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w32">
        <token>Určite</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-TOD_K4_168-d1p2w33">
        <token>mám</token>
        <original_position from="295" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p2w34">
        <token>problemy</token>
        <original_position from="299" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w35">
        <token>s</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w36">
        <token>češtinou</token>
        <original_position from="310" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w37">
        <token>jak</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p2w38">
        <token>i</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w39">
        <token>všichni</token>
        <original_position from="325" len="7" />
      </w>
      <w id="w-TOD_K4_168-d1p2w40">
        <token>cizincy</token>
        <original_position from="333" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w41">
        <token>,</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w42">
        <token>ale</token>
        <original_position from="342" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p2w43">
        <token>to</token>
        <original_position from="346" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p2w44">
        <token>je</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p2w45">
        <token>nevady</token>
        <original_position from="352" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w46">
        <token>.</token>
        <original_position from="358" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w47">
        <token>Největší</token>
        <original_position from="360" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w48">
        <token>překvapení</token>
        <original_position from="369" len="10" />
      </w>
      <w id="w-TOD_K4_168-d1p2w49">
        <token>po</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p2w50">
        <token>příjezdo</token>
        <original_position from="383" len="8" />
      </w>
      <w id="w-TOD_K4_168-d1p2w51">
        <token>do</token>
        <original_position from="392" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p2w52">
        <token>české</token>
        <alt>České</alt>
        <oldToken>{č|Č}eské</oldToken>
        <original_position from="395" len="9" />
      </w>
      <w id="w-TOD_K4_168-d1p2w53">
        <token>republiky</token>
        <original_position from="405" len="9" />
      </w>
      <w id="w-TOD_K4_168-d1p2w54">
        <token>byla</token>
        <original_position from="415" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w55">
        <token>architektura</token>
        <original_position from="420" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w56">
        <token>.</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w57">
        <token>Protože</token>
        <original_position from="435" len="7" />
      </w>
      <w id="w-TOD_K4_168-d1p2w58">
        <token>mám</token>
        <original_position from="443" len="3" />
      </w>
      <w id="w-TOD_K4_168-d1p2w59">
        <token>ráda</token>
        <original_position from="447" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w60">
        <token>gotice</token>
        <original_position from="452" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w61">
        <token>.</token>
        <original_position from="458" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w62">
        <token>A</token>
        <original_position from="461" len="1" />
      </w>
      <w id="w-TOD_K4_168-d1p2w63">
        <token>tady</token>
        <original_position from="463" len="4" />
      </w>
      <w id="w-TOD_K4_168-d1p2w64">
        <token>jí</token>
        <original_position from="468" len="2" />
      </w>
      <w id="w-TOD_K4_168-d1p2w65">
        <token>hodně</token>
        <original_position from="471" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_K4_168-d1p2w66">
        <token>!</token>
        <original_position from="476" len="1" />
      </w>
    </para>
  </doc>
</wdata>
