<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOD_F2_134.html" />
      <reffile id="i" href="TOD_F2_134.jpg" />
    </references>
  </head>
  <doc id="w-TOD_F2_134-d1">
    <para id="w-TOD_F2_134-d1p1">
      <w id="w-TOD_F2_134-d1p1w1">
        <token>Smolař</token>
        <original_position from="5" len="6" />
      </w>
    </para>
    <para id="w-TOD_F2_134-d1p2">
      <w id="w-TOD_F2_134-d1p2w1">
        <token>Pan</token>
        <original_position from="14" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w2">
        <token>Smolík</token>
        <original_position from="18" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w3">
        <token>byl</token>
        <original_position from="25" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w4">
        <token>vždycky</token>
        <original_position from="29" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w5">
        <token>neštěstny</token>
        <original_position from="37" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w6">
        <token>.</token>
        <original_position from="46" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w7">
        <token>Kdy</token>
        <original_position from="49" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w8">
        <token>býl</token>
        <original_position from="53" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w9">
        <token>malý</token>
        <original_position from="57" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w10">
        <token>,</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w11">
        <token>měl</token>
        <original_position from="63" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w12">
        <token>alergie</token>
        <original_position from="67" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w13">
        <token>a</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w14">
        <token>často</token>
        <original_position from="77" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w15">
        <token>byl</token>
        <original_position from="83" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w16">
        <token>doma</token>
        <original_position from="87" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w17">
        <token>,</token>
        <original_position from="91" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w18">
        <token>ale</token>
        <original_position from="93" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w19">
        <token>jeho</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w20">
        <token>rodiče</token>
        <original_position from="102" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w21">
        <token>zavolali</token>
        <original_position from="109" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w22">
        <token>dobremu</token>
        <original_position from="118" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w23">
        <token>doktorovi</token>
        <original_position from="126" len="9" />
      </w>
      <w id="w-TOD_F2_134-d1p2w24">
        <token>a</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w25">
        <token>on</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w26">
        <token>Smolika</token>
        <original_position from="141" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w27">
        <token>vylečil</token>
        <original_position from="149" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w28">
        <token>.</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w29">
        <token>Diký</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w30">
        <token>jeho</token>
        <original_position from="164" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w31">
        <token>kamaradovi</token>
        <original_position from="169" len="10" />
      </w>
      <w id="w-TOD_F2_134-d1p2w32">
        <token>Adamovi</token>
        <original_position from="180" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w33">
        <token>se</token>
        <original_position from="198" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w34">
        <token>pan</token>
        <original_position from="201" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w35">
        <token>Smolika</token>
        <original_position from="205" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w36">
        <token>slepšil</token>
        <original_position from="237" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w37">
        <token>ve</token>
        <original_position from="245" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w38">
        <token>fiyzice</token>
        <oldToken>fyzice</oldToken>
        <original_position from="248" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w39">
        <token>,</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w40">
        <token>ale</token>
        <original_position from="257" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w41">
        <token>kdy</token>
        <original_position from="261" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w42">
        <token>on</token>
        <original_position from="265" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w43">
        <token>měl</token>
        <original_position from="268" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w44">
        <token>szkoučšky</token>
        <oldToken>zkoušky</oldToken>
        <original_position from="272" len="9" />
      </w>
      <w id="w-TOD_F2_134-d1p2w45">
        <token>taky</token>
        <original_position from="282" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w46">
        <token>měl</token>
        <original_position from="287" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w47">
        <token>anginu</token>
        <original_position from="291" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w48">
        <token>Ale</token>
        <original_position from="302" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w49">
        <token>,</token>
        <original_position from="305" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w50">
        <token>diky</token>
        <original_position from="307" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w51">
        <token>angíně</token>
        <original_position from="312" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w52">
        <token>měl</token>
        <original_position from="319" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w53">
        <token>hodně</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w54">
        <token>času</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w55">
        <token>sdudovat</token>
        <original_position from="334" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w56">
        <token>a</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w57">
        <token>skončil</token>
        <original_position from="345" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w58">
        <token>univerzitu</token>
        <original_position from="353" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w59">
        <token>.</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w60">
        <token>Potom</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w61">
        <token>pracoval</token>
        <original_position from="372" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w62">
        <token>ve</token>
        <original_position from="381" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w63">
        <token>firmě</token>
        <original_position from="384" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w64">
        <token>ale</token>
        <original_position from="390" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w65">
        <token>rychle</token>
        <original_position from="394" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w66">
        <token>ta</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w67">
        <token>firma</token>
        <original_position from="404" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w68">
        <token>zkrachovala</token>
        <original_position from="410" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w69">
        <token>.</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w70">
        <token>Měl</token>
        <original_position from="424" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w71">
        <token>manželku</token>
        <original_position from="428" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w72">
        <token>ale</token>
        <original_position from="437" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w73">
        <token>když</token>
        <original_position from="441" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w74">
        <token>ne</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w75">
        <token>měl</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w76">
        <token>praci</token>
        <original_position from="453" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w77">
        <token>začal</token>
        <original_position from="459" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w78">
        <token>pít</token>
        <original_position from="465" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w79">
        <token>alkochol</token>
        <original_position from="469" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w80">
        <token>a</token>
        <original_position from="478" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w81">
        <token>měl</token>
        <original_position from="480" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w82">
        <token>depresse</token>
        <oldToken>deprese</oldToken>
        <original_position from="484" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w83">
        <token>.</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w84">
        <token>Manželka</token>
        <original_position from="495" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w85">
        <token>mu</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w86">
        <token>řekla</token>
        <original_position from="507" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w87">
        <token>,</token>
        <original_position from="512" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w88">
        <token>že</token>
        <original_position from="514" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w89">
        <token>on</token>
        <original_position from="517" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w90">
        <token>musí</token>
        <original_position from="520" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w91">
        <token>jit</token>
        <original_position from="525" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w92">
        <token>k</token>
        <original_position from="529" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w93">
        <token>psychiatorovi</token>
        <original_position from="531" len="13" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w94">
        <token>.</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w95">
        <token>Diky</token>
        <original_position from="547" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w96">
        <token>psychiatorovi</token>
        <original_position from="552" len="13" />
      </w>
      <w id="w-TOD_F2_134-d1p2w97">
        <token>dostal</token>
        <original_position from="566" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w98">
        <token>nové</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w99">
        <token>místo</token>
        <original_position from="578" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w100">
        <token>praci</token>
        <original_position from="584" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w101">
        <token>,</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w102">
        <token>ale</token>
        <original_position from="591" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w103">
        <token>potom</token>
        <original_position from="595" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w104">
        <token>měl</token>
        <original_position from="601" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w105">
        <token>infarkt</token>
        <original_position from="605" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w106">
        <token>.</token>
        <original_position from="612" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w107">
        <token>Diky</token>
        <original_position from="615" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w108">
        <token>sanitkě</token>
        <original_position from="620" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w109">
        <token>,</token>
        <original_position from="627" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w110">
        <token>že</token>
        <original_position from="629" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w111">
        <token>rychle</token>
        <original_position from="632" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w112">
        <token>přijela</token>
        <original_position from="639" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w113">
        <token>a</token>
        <original_position from="647" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w114">
        <token>zachranila</token>
        <original_position from="649" len="10" />
      </w>
      <w id="w-TOD_F2_134-d1p2w115">
        <token>jeho</token>
        <original_position from="660" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w116">
        <token>život</token>
        <original_position from="665" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w117">
        <token>.</token>
        <original_position from="670" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w118">
        <token>Kdy</token>
        <original_position from="673" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w119">
        <token>byl</token>
        <original_position from="677" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w120">
        <token>v</token>
        <original_position from="681" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w121">
        <token>nemocnine</token>
        <original_position from="683" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w122">
        <token>,</token>
        <original_position from="692" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w123">
        <token>se</token>
        <original_position from="694" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w124">
        <token>seznamíl</token>
        <original_position from="697" len="8" />
      </w>
      <w id="w-TOD_F2_134-d1p2w125">
        <token>se</token>
        <original_position from="706" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w126">
        <token>svou</token>
        <original_position from="709" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w127">
        <token>druhou</token>
        <original_position from="714" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w128">
        <token>manželkou</token>
        <original_position from="721" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w129">
        <token>.</token>
        <original_position from="730" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w130">
        <token>Bohužel</token>
        <original_position from="733" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w131">
        <token>neměli</token>
        <original_position from="741" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w132">
        <token>ditě</token>
        <original_position from="748" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w133">
        <token>,</token>
        <original_position from="752" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w134">
        <token>a</token>
        <original_position from="754" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w135">
        <token>proto</token>
        <original_position from="756" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w136">
        <token>koupílí</token>
        <original_position from="762" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w137">
        <token>psa</token>
        <original_position from="770" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w138">
        <token>.</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w139">
        <token>Pés</token>
        <original_position from="776" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w140">
        <token>nebýl</token>
        <original_position from="780" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w141">
        <token>rad</token>
        <original_position from="786" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w142">
        <token>cestovatuje</token>
        <oldToken>cestuje</oldToken>
        <original_position from="790" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w143">
        <token>,</token>
        <original_position from="801" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w144">
        <token>ale</token>
        <original_position from="803" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w145">
        <token>diky</token>
        <original_position from="807" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w146">
        <token>psu</token>
        <original_position from="812" len="3" />
      </w>
      <w id="w-TOD_F2_134-d1p2w147">
        <token>policie</token>
        <original_position from="816" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w148">
        <token>chytila</token>
        <original_position from="824" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w149">
        <token>zlodeje</token>
        <original_position from="832" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w150">
        <token>.</token>
        <original_position from="839" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w151">
        <token>Smolník</token>
        <original_position from="842" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w152">
        <token>se</token>
        <original_position from="850" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w153">
        <token>svou</token>
        <original_position from="853" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w154">
        <token>novou</token>
        <original_position from="858" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w155">
        <token>manzélkou</token>
        <original_position from="864" len="9" />
      </w>
      <w id="w-TOD_F2_134-d1p2w156">
        <token>měli</token>
        <original_position from="874" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w157">
        <token>chatu</token>
        <original_position from="879" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w158">
        <token>a</token>
        <original_position from="885" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w159">
        <token>jezdili</token>
        <original_position from="887" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w160">
        <token>na</token>
        <original_position from="895" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w161">
        <token>dovolenu</token>
        <original_position from="898" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w162">
        <token>.</token>
        <original_position from="906" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w163">
        <token>Na</token>
        <original_position from="909" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w164">
        <token>chatě</token>
        <original_position from="912" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w165">
        <token>je</token>
        <original_position from="918" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w166">
        <token>Čistý</token>
        <original_position from="921" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w167">
        <token>vzduch</token>
        <original_position from="927" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w168">
        <token>.</token>
        <original_position from="933" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w169">
        <token>Když</token>
        <original_position from="936" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w170">
        <token>bylá</token>
        <original_position from="941" len="4" />
      </w>
      <w id="w-TOD_F2_134-d1p2w171">
        <token>špatná</token>
        <original_position from="946" len="6" />
      </w>
      <w id="w-TOD_F2_134-d1p2w172">
        <token>počasi</token>
        <original_position from="953" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOD_F2_134-d1p2w173">
        <token>,</token>
        <original_position from="959" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w174">
        <token>chotili</token>
        <original_position from="961" len="7" />
      </w>
      <w id="w-TOD_F2_134-d1p2w175">
        <token>do</token>
        <original_position from="969" len="2" />
      </w>
      <w id="w-TOD_F2_134-d1p2w176">
        <token>muzea</token>
        <original_position from="972" len="5" />
      </w>
      <w id="w-TOD_F2_134-d1p2w177">
        <token>a</token>
        <original_position from="978" len="1" />
      </w>
      <w id="w-TOD_F2_134-d1p2w178">
        <token>galereiíe</token>
        <oldToken>galeríe</oldToken>
        <original_position from="980" len="9" />
      </w>
    </para>
  </doc>
</wdata>
