<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H205_040.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOU_H205_040-d1" lowerdoc.rf="w#w-TOU_H205_040-d1">
    <para id="a-TOU_H205_040-d1p1" lowerpara.rf="w#w-TOU_H205_040-d1p1">
      <s id="a-TOU_H205_040-d1p1s1">
        <w id="a-TOU_H205_040-d1p1w1">
          <token>Praha</token>
          <edge id="a-TOU_H205_040-d1p1e1">
            <from>w#w-TOU_H205_040-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w2">
          <token>9</token>
          <edge id="a-TOU_H205_040-d1p1e2">
            <from>w#w-TOU_H205_040-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w3">
          <token>,</token>
          <edge id="a-TOU_H205_040-d1p1e3">
            <from>w#w-TOU_H205_040-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w4">
          <token>17</token>
          <edge id="a-TOU_H205_040-d1p1e4">
            <from>w#w-TOU_H205_040-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w5">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p1e5">
            <from>w#w-TOU_H205_040-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w6">
          <token>11</token>
          <edge id="a-TOU_H205_040-d1p1e6">
            <from>w#w-TOU_H205_040-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w7">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p1e7">
            <from>w#w-TOU_H205_040-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p1w8">
          <token>2009</token>
          <edge id="a-TOU_H205_040-d1p1e8">
            <from>w#w-TOU_H205_040-d1p1w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_040-d1p2" lowerpara.rf="w#w-TOU_H205_040-d1p2">
      <s id="a-TOU_H205_040-d1p2s1">
        <w id="a-TOU_H205_040-d1p2w1">
          <token>Milá</token>
          <edge id="a-TOU_H205_040-d1p2e1">
            <from>w#w-TOU_H205_040-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p2w2">
          <token>maminko</token>
          <edge id="a-TOU_H205_040-d1p2e2">
            <from>w#w-TOU_H205_040-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p2w3">
          <token>,</token>
          <edge id="a-TOU_H205_040-d1p2e3">
            <from>w#w-TOU_H205_040-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_040-d1p3" lowerpara.rf="w#w-TOU_H205_040-d1p3">
      <s id="a-TOU_H205_040-d1p3s1">
        <w id="a-TOU_H205_040-d1p3w1">
          <token>Omlouvám</token>
          <edge id="a-TOU_H205_040-d1p3e1">
            <from>w#w-TOU_H205_040-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w2">
          <token>se</token>
          <edge id="a-TOU_H205_040-d1p3e2">
            <from>w#w-TOU_H205_040-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w3">
          <token>,</token>
          <edge id="a-TOU_H205_040-d1p3e3">
            <from>w#w-TOU_H205_040-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w4">
          <token>že</token>
          <edge id="a-TOU_H205_040-d1p3e4">
            <from>w#w-TOU_H205_040-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w5">
          <token>ti</token>
          <edge id="a-TOU_H205_040-d1p3e5">
            <from>w#w-TOU_H205_040-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w6">
          <token>dlouho</token>
          <edge id="a-TOU_H205_040-d1p3e6">
            <from>w#w-TOU_H205_040-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w7">
          <token>nepsala</token>
          <edge id="a-TOU_H205_040-d1p3e7">
            <from>w#w-TOU_H205_040-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w8">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p3e8">
            <from>w#w-TOU_H205_040-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p3s2">
        <w id="a-TOU_H205_040-d1p3w9">
          <token>Doufám</token>
          <edge id="a-TOU_H205_040-d1p3e9">
            <from>w#w-TOU_H205_040-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w10">
          <token>,</token>
          <edge id="a-TOU_H205_040-d1p3e10">
            <from>w#w-TOU_H205_040-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w11">
          <token>že</token>
          <edge id="a-TOU_H205_040-d1p3e11">
            <from>w#w-TOU_H205_040-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w12">
          <token>se</token>
          <edge id="a-TOU_H205_040-d1p3e12">
            <from>w#w-TOU_H205_040-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w13">
          <token>máš</token>
          <edge id="a-TOU_H205_040-d1p3e13">
            <from>w#w-TOU_H205_040-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w14">
          <token>dobře</token>
          <edge id="a-TOU_H205_040-d1p3e14">
            <from>w#w-TOU_H205_040-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w15">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p3e15">
            <from>w#w-TOU_H205_040-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p3s3">
        <w id="a-TOU_H205_040-d1p3w16">
          <token>Mám</token>
          <edge id="a-TOU_H205_040-d1p3e16">
            <from>w#w-TOU_H205_040-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w17">
          <token>se</token>
          <edge id="a-TOU_H205_040-d1p3e17">
            <from>w#w-TOU_H205_040-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w18">
          <token>taky</token>
          <edge id="a-TOU_H205_040-d1p3e18">
            <from>w#w-TOU_H205_040-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w19">
          <token>docela</token>
          <edge id="a-TOU_H205_040-d1p3e19">
            <from>w#w-TOU_H205_040-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w20">
          <token>dobře</token>
          <edge id="a-TOU_H205_040-d1p3e20">
            <from>w#w-TOU_H205_040-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w21">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p3e21">
            <from>w#w-TOU_H205_040-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p3s4">
        <w id="a-TOU_H205_040-d1p3w22">
          <token>Chtěla</token>
          <edge id="a-TOU_H205_040-d1p3e22">
            <from>w#w-TOU_H205_040-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w23">
          <token>bych</token>
          <edge id="a-TOU_H205_040-d1p3e23">
            <from>w#w-TOU_H205_040-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w24">
          <token>tě</token>
          <edge id="a-TOU_H205_040-d1p3e24">
            <from>w#w-TOU_H205_040-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w25">
          <token>povidat</token>
          <edge id="a-TOU_H205_040-d1p3e25">
            <from>w#w-TOU_H205_040-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w26">
          <token>něco</token>
          <edge id="a-TOU_H205_040-d1p3e26">
            <from>w#w-TOU_H205_040-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w27">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p3e27">
            <from>w#w-TOU_H205_040-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p3s5">
        <w id="a-TOU_H205_040-d1p3w28">
          <token>Včera</token>
          <edge id="a-TOU_H205_040-d1p3e28">
            <from>w#w-TOU_H205_040-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w29">
          <token>jsem</token>
          <edge id="a-TOU_H205_040-d1p3e29">
            <from>w#w-TOU_H205_040-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w30">
          <token>šla</token>
          <edge id="a-TOU_H205_040-d1p3e30">
            <from>w#w-TOU_H205_040-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w31">
          <token>se</token>
          <edge id="a-TOU_H205_040-d1p3e31">
            <from>w#w-TOU_H205_040-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w32">
          <token>svou</token>
          <edge id="a-TOU_H205_040-d1p3e32">
            <from>w#w-TOU_H205_040-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w33">
          <token>kamarádkou</token>
          <edge id="a-TOU_H205_040-d1p3e33">
            <from>w#w-TOU_H205_040-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w34">
          <token>na</token>
          <edge id="a-TOU_H205_040-d1p3e34">
            <from>w#w-TOU_H205_040-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w35">
          <token>procházku</token>
          <edge id="a-TOU_H205_040-d1p3e35">
            <from>w#w-TOU_H205_040-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w36">
          <token>po</token>
          <edge id="a-TOU_H205_040-d1p3e36">
            <from>w#w-TOU_H205_040-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w37">
          <token>Praze</token>
          <edge id="a-TOU_H205_040-d1p3e37">
            <from>w#w-TOU_H205_040-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p3w38">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p3e38">
            <from>w#w-TOU_H205_040-d1p3w38</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_040-d1p4" lowerpara.rf="w#w-TOU_H205_040-d1p4">
      <s id="a-TOU_H205_040-d1p4s1">
        <w id="a-TOU_H205_040-d1p4w1">
          <token>To</token>
          <edge id="a-TOU_H205_040-d1p4e1">
            <from>w#w-TOU_H205_040-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w2">
          <token>byl</token>
          <edge id="a-TOU_H205_040-d1p4e2">
            <from>w#w-TOU_H205_040-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w3">
          <token>moc</token>
          <edge id="a-TOU_H205_040-d1p4e3">
            <from>w#w-TOU_H205_040-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w4">
          <token>hezký</token>
          <edge id="a-TOU_H205_040-d1p4e4">
            <from>w#w-TOU_H205_040-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w5">
          <token>den</token>
          <edge id="a-TOU_H205_040-d1p4e5">
            <from>w#w-TOU_H205_040-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w6">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e6">
            <from>w#w-TOU_H205_040-d1p4w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s2">
        <w id="a-TOU_H205_040-d1p4w7">
          <token>Bylo</token>
          <edge id="a-TOU_H205_040-d1p4e7">
            <from>w#w-TOU_H205_040-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w8">
          <token>teplo</token>
          <edge id="a-TOU_H205_040-d1p4e8">
            <from>w#w-TOU_H205_040-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w9">
          <token>a</token>
          <edge id="a-TOU_H205_040-d1p4e9">
            <from>w#w-TOU_H205_040-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w10">
          <token>svítilo</token>
          <edge id="a-TOU_H205_040-d1p4e10">
            <from>w#w-TOU_H205_040-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w11">
          <token>slunce</token>
          <edge id="a-TOU_H205_040-d1p4e11">
            <from>w#w-TOU_H205_040-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w12">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e12">
            <from>w#w-TOU_H205_040-d1p4w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s3">
        <w id="a-TOU_H205_040-d1p4w13">
          <token>Byly</token>
          <edge id="a-TOU_H205_040-d1p4e13">
            <from>w#w-TOU_H205_040-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w14">
          <token>jsme</token>
          <edge id="a-TOU_H205_040-d1p4e14">
            <from>w#w-TOU_H205_040-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w15">
          <token>na</token>
          <edge id="a-TOU_H205_040-d1p4e15">
            <from>w#w-TOU_H205_040-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w16">
          <token>Staroměstské</token>
          <edge id="a-TOU_H205_040-d1p4e16">
            <from>w#w-TOU_H205_040-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w17">
          <token>náměstí</token>
          <edge id="a-TOU_H205_040-d1p4e17">
            <from>w#w-TOU_H205_040-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w18">
          <token>a</token>
          <edge id="a-TOU_H205_040-d1p4e18">
            <from>w#w-TOU_H205_040-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w19">
          <token>všechno</token>
          <edge id="a-TOU_H205_040-d1p4e19">
            <from>w#w-TOU_H205_040-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w20">
          <token>jsme</token>
          <edge id="a-TOU_H205_040-d1p4e20">
            <from>w#w-TOU_H205_040-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w21">
          <token>fotografovaly</token>
          <edge id="a-TOU_H205_040-d1p4e21">
            <from>w#w-TOU_H205_040-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w22">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e22">
            <from>w#w-TOU_H205_040-d1p4w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s4">
        <w id="a-TOU_H205_040-d1p4w23">
          <token>Odpoledne</token>
          <edge id="a-TOU_H205_040-d1p4e23">
            <from>w#w-TOU_H205_040-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w24">
          <token>už</token>
          <edge id="a-TOU_H205_040-d1p4e24">
            <from>w#w-TOU_H205_040-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w25">
          <token>jsme</token>
          <edge id="a-TOU_H205_040-d1p4e25">
            <from>w#w-TOU_H205_040-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w26">
          <token>měly</token>
          <edge id="a-TOU_H205_040-d1p4e26">
            <from>w#w-TOU_H205_040-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w27">
          <token>moc</token>
          <edge id="a-TOU_H205_040-d1p4e27">
            <from>w#w-TOU_H205_040-d1p4w27</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w28">
          <token>hrozný</token>
          <edge id="a-TOU_H205_040-d1p4e28">
            <from>w#w-TOU_H205_040-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w29">
          <token>hlad</token>
          <edge id="a-TOU_H205_040-d1p4e29">
            <from>w#w-TOU_H205_040-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w30">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e30">
            <from>w#w-TOU_H205_040-d1p4w30</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s5">
        <w id="a-TOU_H205_040-d1p4w31">
          <token>Šly</token>
          <edge id="a-TOU_H205_040-d1p4e31">
            <from>w#w-TOU_H205_040-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w32">
          <token>jsme</token>
          <edge id="a-TOU_H205_040-d1p4e32">
            <from>w#w-TOU_H205_040-d1p4w32</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s6">
        <w id="a-TOU_H205_040-d1p4w33">
          <token>do</token>
          <edge id="a-TOU_H205_040-d1p4e33">
            <from>w#w-TOU_H205_040-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w34">
          <token>restaurace</token>
          <edge id="a-TOU_H205_040-d1p4e34">
            <from>w#w-TOU_H205_040-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w35">
          <token>a</token>
          <edge id="a-TOU_H205_040-d1p4e35">
            <from>w#w-TOU_H205_040-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w36">
          <token>naobědvaly</token>
          <edge id="a-TOU_H205_040-d1p4e36">
            <from>w#w-TOU_H205_040-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w37">
          <token>jsme</token>
          <edge id="a-TOU_H205_040-d1p4e37">
            <from>w#w-TOU_H205_040-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w38">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e38">
            <from>w#w-TOU_H205_040-d1p4w38</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s7">
        <w id="a-TOU_H205_040-d1p4w39">
          <token>Potom</token>
          <edge id="a-TOU_H205_040-d1p4e39">
            <from>w#w-TOU_H205_040-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w40">
          <token>šli</token>
          <edge id="a-TOU_H205_040-d1p4e40">
            <from>w#w-TOU_H205_040-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w41">
          <token>do</token>
          <edge id="a-TOU_H205_040-d1p4e41">
            <from>w#w-TOU_H205_040-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w42">
          <token>kavárny</token>
          <edge id="a-TOU_H205_040-d1p4e42">
            <from>w#w-TOU_H205_040-d1p4w42</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w43">
          <token>a</token>
          <edge id="a-TOU_H205_040-d1p4e43">
            <from>w#w-TOU_H205_040-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w44">
          <token>jedly</token>
          <edge id="a-TOU_H205_040-d1p4e44">
            <from>w#w-TOU_H205_040-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w45">
          <token>jsme</token>
          <edge id="a-TOU_H205_040-d1p4e45">
            <from>w#w-TOU_H205_040-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w46">
          <token>zmrzlinu</token>
          <edge id="a-TOU_H205_040-d1p4e46">
            <from>w#w-TOU_H205_040-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w47">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e47">
            <from>w#w-TOU_H205_040-d1p4w47</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_040-d1p4s8">
        <w id="a-TOU_H205_040-d1p4w48">
          <token>To</token>
          <edge id="a-TOU_H205_040-d1p4e48">
            <from>w#w-TOU_H205_040-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w49">
          <token>byl</token>
          <edge id="a-TOU_H205_040-d1p4e49">
            <from>w#w-TOU_H205_040-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w50">
          <token>moc</token>
          <edge id="a-TOU_H205_040-d1p4e50">
            <from>w#w-TOU_H205_040-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w51">
          <token>hezký</token>
          <edge id="a-TOU_H205_040-d1p4e51">
            <from>w#w-TOU_H205_040-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w52">
          <token>den</token>
          <edge id="a-TOU_H205_040-d1p4e52">
            <from>w#w-TOU_H205_040-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p4w53">
          <token>.</token>
          <edge id="a-TOU_H205_040-d1p4e53">
            <from>w#w-TOU_H205_040-d1p4w53</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_040-d1p5" lowerpara.rf="w#w-TOU_H205_040-d1p5">
      <s id="a-TOU_H205_040-d1p5s1">
        <w id="a-TOU_H205_040-d1p5w1">
          <token>Doufám</token>
          <edge id="a-TOU_H205_040-d1p5e1">
            <from>w#w-TOU_H205_040-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p5w2">
          <token>,</token>
          <edge id="a-TOU_H205_040-d1p5e2">
            <from>w#w-TOU_H205_040-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p5w3">
          <token>že</token>
          <edge id="a-TOU_H205_040-d1p5e3">
            <from>w#w-TOU_H205_040-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p5w4">
          <token>tě</token>
          <edge id="a-TOU_H205_040-d1p5e4">
            <from>w#w-TOU_H205_040-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p5w5">
          <token>skoro</token>
          <edge id="a-TOU_H205_040-d1p5e5">
            <from>w#w-TOU_H205_040-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p5w6">
          <token>uvidím</token>
          <edge id="a-TOU_H205_040-d1p5e6">
            <from>w#w-TOU_H205_040-d1p5w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_040-d1p6" lowerpara.rf="w#w-TOU_H205_040-d1p6">
      <s id="a-TOU_H205_040-d1p6s1">
        <w id="a-TOU_H205_040-d1p6w1">
          <token>Tvoje</token>
          <edge id="a-TOU_H205_040-d1p6e1">
            <from>w#w-TOU_H205_040-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_040-d1p6w2">
          <token>Eva</token>
          <edge id="a-TOU_H205_040-d1p6e2">
            <from>w#w-TOU_H205_040-d1p6w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
