<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_E509_236.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOU_E509_236-d1" lowerdoc.rf="w#w-TOU_E509_236-d1">
    <para id="a-TOU_E509_236-d1p1" lowerpara.rf="w#w-TOU_E509_236-d1p1">
      <s id="a-TOU_E509_236-d1p1s1">
        <w id="a-TOU_E509_236-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-TOU_E509_236-d1p1e1">
            <from>w#w-TOU_E509_236-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p1w2">
          <token>milá</token>
          <edge id="a-TOU_E509_236-d1p1e2">
            <from>w#w-TOU_E509_236-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p1w3">
          <token>kamaradko</token>
          <edge id="a-TOU_E509_236-d1p1e3">
            <from>w#w-TOU_E509_236-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p1w4">
          <token>!</token>
          <edge id="a-TOU_E509_236-d1p1e4">
            <from>w#w-TOU_E509_236-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_E509_236-d1p2" lowerpara.rf="w#w-TOU_E509_236-d1p2">
      <s id="a-TOU_E509_236-d1p2s1">
        <w id="a-TOU_E509_236-d1p2w1">
          <token>Jak</token>
          <edge id="a-TOU_E509_236-d1p2e1">
            <from>w#w-TOU_E509_236-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w2">
          <token>se</token>
          <edge id="a-TOU_E509_236-d1p2e2">
            <from>w#w-TOU_E509_236-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w3">
          <token>máš</token>
          <edge id="a-TOU_E509_236-d1p2e3">
            <from>w#w-TOU_E509_236-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w4">
          <token>?</token>
          <edge id="a-TOU_E509_236-d1p2e4">
            <from>w#w-TOU_E509_236-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p2s2">
        <w id="a-TOU_E509_236-d1p2w5">
          <token>Co</token>
          <edge id="a-TOU_E509_236-d1p2e5">
            <from>w#w-TOU_E509_236-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w6">
          <token>delaš</token>
          <edge id="a-TOU_E509_236-d1p2e6">
            <from>w#w-TOU_E509_236-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w7">
          <token>?</token>
          <edge id="a-TOU_E509_236-d1p2e7">
            <from>w#w-TOU_E509_236-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p2s3">
        <w id="a-TOU_E509_236-d1p2w8">
          <token>Jak</token>
          <edge id="a-TOU_E509_236-d1p2e8">
            <from>w#w-TOU_E509_236-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w9">
          <token>sebe</token>
          <edge id="a-TOU_E509_236-d1p2e9">
            <from>w#w-TOU_E509_236-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w10">
          <token>citíš</token>
          <edge id="a-TOU_E509_236-d1p2e10">
            <from>w#w-TOU_E509_236-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p2w11">
          <token>?</token>
          <edge id="a-TOU_E509_236-d1p2e11">
            <from>w#w-TOU_E509_236-d1p2w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_E509_236-d1p3" lowerpara.rf="w#w-TOU_E509_236-d1p3">
      <s id="a-TOU_E509_236-d1p3s1">
        <w id="a-TOU_E509_236-d1p3w1">
          <token>Pišu</token>
          <edge id="a-TOU_E509_236-d1p3e1">
            <from>w#w-TOU_E509_236-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w2">
          <token>dopis</token>
          <edge id="a-TOU_E509_236-d1p3e2">
            <from>w#w-TOU_E509_236-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w3">
          <token>z</token>
          <edge id="a-TOU_E509_236-d1p3e3">
            <from>w#w-TOU_E509_236-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w4">
          <token>Prahy</token>
          <edge id="a-TOU_E509_236-d1p3e4">
            <from>w#w-TOU_E509_236-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w5">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e5">
            <from>w#w-TOU_E509_236-d1p3w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s2">
        <w id="a-TOU_E509_236-d1p3w6">
          <token>Přijel</token>
          <edge id="a-TOU_E509_236-d1p3e6">
            <from>w#w-TOU_E509_236-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w7">
          <token>jsem</token>
          <edge id="a-TOU_E509_236-d1p3e7">
            <from>w#w-TOU_E509_236-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w8">
          <token>před</token>
          <edge id="a-TOU_E509_236-d1p3e8">
            <from>w#w-TOU_E509_236-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w9">
          <token>měsicem</token>
          <edge id="a-TOU_E509_236-d1p3e9">
            <from>w#w-TOU_E509_236-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w10">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e10">
            <from>w#w-TOU_E509_236-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w11">
          <token>protože</token>
          <edge id="a-TOU_E509_236-d1p3e11">
            <from>w#w-TOU_E509_236-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w12">
          <token>studuju</token>
          <edge id="a-TOU_E509_236-d1p3e12">
            <from>w#w-TOU_E509_236-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w13">
          <token>tady</token>
          <edge id="a-TOU_E509_236-d1p3e13">
            <from>w#w-TOU_E509_236-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w14">
          <token>češtinu</token>
          <edge id="a-TOU_E509_236-d1p3e14">
            <from>w#w-TOU_E509_236-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w15">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e15">
            <from>w#w-TOU_E509_236-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s3">
        <w id="a-TOU_E509_236-d1p3w16">
          <token>Chtel</token>
          <edge id="a-TOU_E509_236-d1p3e16">
            <from>w#w-TOU_E509_236-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w17">
          <token>bych</token>
          <edge id="a-TOU_E509_236-d1p3e17">
            <from>w#w-TOU_E509_236-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w18">
          <token>studovat</token>
          <edge id="a-TOU_E509_236-d1p3e18">
            <from>w#w-TOU_E509_236-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w19">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p3e19">
            <from>w#w-TOU_E509_236-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w20">
          <token>VŠE</token>
          <edge id="a-TOU_E509_236-d1p3e20">
            <from>w#w-TOU_E509_236-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w21">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e21">
            <from>w#w-TOU_E509_236-d1p3w21</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s4">
        <w id="a-TOU_E509_236-d1p3w22">
          <token>Ta</token>
          <edge id="a-TOU_E509_236-d1p3e22">
            <from>w#w-TOU_E509_236-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w23">
          <token>univerzita</token>
          <edge id="a-TOU_E509_236-d1p3e23">
            <from>w#w-TOU_E509_236-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w24">
          <token>je</token>
          <edge id="a-TOU_E509_236-d1p3e24">
            <from>w#w-TOU_E509_236-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w25">
          <token>moc</token>
          <edge id="a-TOU_E509_236-d1p3e25">
            <from>w#w-TOU_E509_236-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w26">
          <token>slavná</token>
          <edge id="a-TOU_E509_236-d1p3e26">
            <from>w#w-TOU_E509_236-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w27">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e27">
            <from>w#w-TOU_E509_236-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w28">
          <token>ale</token>
          <edge id="a-TOU_E509_236-d1p3e28">
            <from>w#w-TOU_E509_236-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w29">
          <token>taky</token>
          <edge id="a-TOU_E509_236-d1p3e29">
            <from>w#w-TOU_E509_236-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w30">
          <token>moc</token>
          <edge id="a-TOU_E509_236-d1p3e30">
            <from>w#w-TOU_E509_236-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w31">
          <token>težká</token>
          <edge id="a-TOU_E509_236-d1p3e31">
            <from>w#w-TOU_E509_236-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w32">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e32">
            <from>w#w-TOU_E509_236-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w33">
          <token>proto</token>
          <edge id="a-TOU_E509_236-d1p3e33">
            <from>w#w-TOU_E509_236-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w34">
          <token>hodne</token>
          <edge id="a-TOU_E509_236-d1p3e34">
            <from>w#w-TOU_E509_236-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w35">
          <token>studuju</token>
          <edge id="a-TOU_E509_236-d1p3e35">
            <from>w#w-TOU_E509_236-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w36">
          <token>matematiku</token>
          <edge id="a-TOU_E509_236-d1p3e36">
            <from>w#w-TOU_E509_236-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w37">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e37">
            <from>w#w-TOU_E509_236-d1p3w37</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s5">
        <w id="a-TOU_E509_236-d1p3w38">
          <token>Chci</token>
          <edge id="a-TOU_E509_236-d1p3e38">
            <from>w#w-TOU_E509_236-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w39">
          <token>ještě</token>
          <edge id="a-TOU_E509_236-d1p3e39">
            <from>w#w-TOU_E509_236-d1p3w39</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w40">
          <token>pracovat</token>
          <edge id="a-TOU_E509_236-d1p3e40">
            <from>w#w-TOU_E509_236-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w41">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e41">
            <from>w#w-TOU_E509_236-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w42">
          <token>ale</token>
          <edge id="a-TOU_E509_236-d1p3e42">
            <from>w#w-TOU_E509_236-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w43">
          <token>nemám</token>
          <edge id="a-TOU_E509_236-d1p3e43">
            <from>w#w-TOU_E509_236-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w44">
          <token>vůbec</token>
          <edge id="a-TOU_E509_236-d1p3e44">
            <from>w#w-TOU_E509_236-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w45">
          <token>žadný</token>
          <edge id="a-TOU_E509_236-d1p3e45">
            <from>w#w-TOU_E509_236-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w46">
          <token>čas</token>
          <edge id="a-TOU_E509_236-d1p3e46">
            <from>w#w-TOU_E509_236-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w47">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e47">
            <from>w#w-TOU_E509_236-d1p3w47</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s6">
        <w id="a-TOU_E509_236-d1p3w48">
          <token>Praha</token>
          <edge id="a-TOU_E509_236-d1p3e48">
            <from>w#w-TOU_E509_236-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w49">
          <token>je</token>
          <edge id="a-TOU_E509_236-d1p3e49">
            <from>w#w-TOU_E509_236-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w50">
          <token>krásná</token>
          <edge id="a-TOU_E509_236-d1p3e50">
            <from>w#w-TOU_E509_236-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w51">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e51">
            <from>w#w-TOU_E509_236-d1p3w51</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s7">
        <w id="a-TOU_E509_236-d1p3w52">
          <token>Libí</token>
          <edge id="a-TOU_E509_236-d1p3e52">
            <from>w#w-TOU_E509_236-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w53">
          <token>se</token>
          <edge id="a-TOU_E509_236-d1p3e53">
            <from>w#w-TOU_E509_236-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w54">
          <token>mi</token>
          <edge id="a-TOU_E509_236-d1p3e54">
            <from>w#w-TOU_E509_236-d1p3w54</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w55">
          <token>tady</token>
          <edge id="a-TOU_E509_236-d1p3e55">
            <from>w#w-TOU_E509_236-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w56">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e56">
            <from>w#w-TOU_E509_236-d1p3w56</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s8">
        <w id="a-TOU_E509_236-d1p3w57">
          <token>Když</token>
          <edge id="a-TOU_E509_236-d1p3e57">
            <from>w#w-TOU_E509_236-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w58">
          <token>přijel</token>
          <edge id="a-TOU_E509_236-d1p3e58">
            <from>w#w-TOU_E509_236-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w59">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e59">
            <from>w#w-TOU_E509_236-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w60">
          <token>poprve</token>
          <edge id="a-TOU_E509_236-d1p3e60">
            <from>w#w-TOU_E509_236-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w61">
          <token>často</token>
          <edge id="a-TOU_E509_236-d1p3e61">
            <from>w#w-TOU_E509_236-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w62">
          <token>šel</token>
          <edge id="a-TOU_E509_236-d1p3e62">
            <from>w#w-TOU_E509_236-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w63">
          <token>jsem</token>
          <edge id="a-TOU_E509_236-d1p3e63">
            <from>w#w-TOU_E509_236-d1p3w63</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w64">
          <token>do</token>
          <edge id="a-TOU_E509_236-d1p3e64">
            <from>w#w-TOU_E509_236-d1p3w64</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w65">
          <token>centr</token>
          <edge id="a-TOU_E509_236-d1p3e65">
            <from>w#w-TOU_E509_236-d1p3w65</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w66">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e66">
            <from>w#w-TOU_E509_236-d1p3w66</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w67">
          <token>a</token>
          <edge id="a-TOU_E509_236-d1p3e67">
            <from>w#w-TOU_E509_236-d1p3w67</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w68">
          <token>prohližel</token>
          <edge id="a-TOU_E509_236-d1p3e68">
            <from>w#w-TOU_E509_236-d1p3w68</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w69">
          <token>jsem</token>
          <edge id="a-TOU_E509_236-d1p3e69">
            <from>w#w-TOU_E509_236-d1p3w69</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w70">
          <token>stare</token>
          <edge id="a-TOU_E509_236-d1p3e70">
            <from>w#w-TOU_E509_236-d1p3w70</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w71">
          <token>město</token>
          <edge id="a-TOU_E509_236-d1p3e71">
            <from>w#w-TOU_E509_236-d1p3w71</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w72">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e72">
            <from>w#w-TOU_E509_236-d1p3w72</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s9">
        <w id="a-TOU_E509_236-d1p3w73">
          <token>Dival</token>
          <edge id="a-TOU_E509_236-d1p3e73">
            <from>w#w-TOU_E509_236-d1p3w73</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w74">
          <token>jsem</token>
          <edge id="a-TOU_E509_236-d1p3e74">
            <from>w#w-TOU_E509_236-d1p3w74</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w75">
          <token>se</token>
          <edge id="a-TOU_E509_236-d1p3e75">
            <from>w#w-TOU_E509_236-d1p3w75</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w76">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p3e76">
            <from>w#w-TOU_E509_236-d1p3w76</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w77">
          <token>zaimavý</token>
          <edge id="a-TOU_E509_236-d1p3e77">
            <from>w#w-TOU_E509_236-d1p3w77</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w78">
          <token>sochy</token>
          <edge id="a-TOU_E509_236-d1p3e78">
            <from>w#w-TOU_E509_236-d1p3w78</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w79">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e79">
            <from>w#w-TOU_E509_236-d1p3w79</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w80">
          <token>budovy</token>
          <edge id="a-TOU_E509_236-d1p3e80">
            <from>w#w-TOU_E509_236-d1p3w80</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w81">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e81">
            <from>w#w-TOU_E509_236-d1p3w81</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s10">
        <w id="a-TOU_E509_236-d1p3w82">
          <token>Teď</token>
          <edge id="a-TOU_E509_236-d1p3e82">
            <from>w#w-TOU_E509_236-d1p3w82</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w83">
          <token>Praha</token>
          <edge id="a-TOU_E509_236-d1p3e83">
            <from>w#w-TOU_E509_236-d1p3w83</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w84">
          <token>má</token>
          <edge id="a-TOU_E509_236-d1p3e84">
            <from>w#w-TOU_E509_236-d1p3w84</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w85">
          <token>hezké</token>
          <edge id="a-TOU_E509_236-d1p3e85">
            <from>w#w-TOU_E509_236-d1p3w85</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w86">
          <token>počasi</token>
          <edge id="a-TOU_E509_236-d1p3e86">
            <from>w#w-TOU_E509_236-d1p3w86</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w87">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e87">
            <from>w#w-TOU_E509_236-d1p3w87</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w88">
          <token>hodne</token>
          <edge id="a-TOU_E509_236-d1p3e88">
            <from>w#w-TOU_E509_236-d1p3w88</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w89">
          <token>snihů</token>
          <edge id="a-TOU_E509_236-d1p3e89">
            <from>w#w-TOU_E509_236-d1p3w89</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w90">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e90">
            <from>w#w-TOU_E509_236-d1p3w90</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w91">
          <token>proto</token>
          <edge id="a-TOU_E509_236-d1p3e91">
            <from>w#w-TOU_E509_236-d1p3w91</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w92">
          <token>o</token>
          <edge id="a-TOU_E509_236-d1p3e92">
            <from>w#w-TOU_E509_236-d1p3w92</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w93">
          <token>víkendu</token>
          <edge id="a-TOU_E509_236-d1p3e93">
            <from>w#w-TOU_E509_236-d1p3w93</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w94">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e94">
            <from>w#w-TOU_E509_236-d1p3w94</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w95">
          <token>s</token>
          <edge id="a-TOU_E509_236-d1p3e95">
            <from>w#w-TOU_E509_236-d1p3w95</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w96">
          <token>mými</token>
          <edge id="a-TOU_E509_236-d1p3e96">
            <from>w#w-TOU_E509_236-d1p3w96</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w97">
          <token>novémi</token>
          <edge id="a-TOU_E509_236-d1p3e97">
            <from>w#w-TOU_E509_236-d1p3w97</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w98">
          <token>kamarady</token>
          <edge id="a-TOU_E509_236-d1p3e98">
            <from>w#w-TOU_E509_236-d1p3w98</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w99">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e99">
            <from>w#w-TOU_E509_236-d1p3w99</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w100">
          <token>ejlí</token>
          <edge id="a-TOU_E509_236-d1p3e100">
            <from>w#w-TOU_E509_236-d1p3w100</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w101">
          <token>jsme</token>
          <edge id="a-TOU_E509_236-d1p3e101">
            <from>w#w-TOU_E509_236-d1p3w101</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w102">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p3e102">
            <from>w#w-TOU_E509_236-d1p3w102</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w103">
          <token>hory</token>
          <edge id="a-TOU_E509_236-d1p3e103">
            <from>w#w-TOU_E509_236-d1p3w103</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w104">
          <token>a</token>
          <edge id="a-TOU_E509_236-d1p3e104">
            <from>w#w-TOU_E509_236-d1p3w104</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w105">
          <token>lyžovali</token>
          <edge id="a-TOU_E509_236-d1p3e105">
            <from>w#w-TOU_E509_236-d1p3w105</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w106">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e106">
            <from>w#w-TOU_E509_236-d1p3w106</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s11">
        <w id="a-TOU_E509_236-d1p3w107">
          <token>Rad</token>
          <edge id="a-TOU_E509_236-d1p3e107">
            <from>w#w-TOU_E509_236-d1p3w107</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w108">
          <token>cestuju</token>
          <edge id="a-TOU_E509_236-d1p3e108">
            <from>w#w-TOU_E509_236-d1p3w108</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w109">
          <token>po</token>
          <edge id="a-TOU_E509_236-d1p3e109">
            <from>w#w-TOU_E509_236-d1p3w109</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w110">
          <token>Praze</token>
          <edge id="a-TOU_E509_236-d1p3e110">
            <from>w#w-TOU_E509_236-d1p3w110</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w111">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e111">
            <from>w#w-TOU_E509_236-d1p3w111</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p3s12">
        <w id="a-TOU_E509_236-d1p3w112">
          <token>Byl</token>
          <edge id="a-TOU_E509_236-d1p3e112">
            <from>w#w-TOU_E509_236-d1p3w112</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w113">
          <token>jsem</token>
          <edge id="a-TOU_E509_236-d1p3e113">
            <from>w#w-TOU_E509_236-d1p3w113</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w114">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p3e114">
            <from>w#w-TOU_E509_236-d1p3w114</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w115">
          <token>Karluvou</token>
          <edge id="a-TOU_E509_236-d1p3e115">
            <from>w#w-TOU_E509_236-d1p3w115</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w116">
          <token>mostu</token>
          <edge id="a-TOU_E509_236-d1p3e116">
            <from>w#w-TOU_E509_236-d1p3w116</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w117">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e117">
            <from>w#w-TOU_E509_236-d1p3w117</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w118">
          <token>v</token>
          <edge id="a-TOU_E509_236-d1p3e118">
            <from>w#w-TOU_E509_236-d1p3w118</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w119">
          <token>Pražskem</token>
          <edge id="a-TOU_E509_236-d1p3e119">
            <from>w#w-TOU_E509_236-d1p3w119</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w120">
          <token>hradě</token>
          <edge id="a-TOU_E509_236-d1p3e120">
            <from>w#w-TOU_E509_236-d1p3w120</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w121">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e121">
            <from>w#w-TOU_E509_236-d1p3w121</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w122">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p3e122">
            <from>w#w-TOU_E509_236-d1p3w122</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w123">
          <token>Staroměstkem</token>
          <edge id="a-TOU_E509_236-d1p3e123">
            <from>w#w-TOU_E509_236-d1p3w123</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w124">
          <token>náměstí</token>
          <edge id="a-TOU_E509_236-d1p3e124">
            <from>w#w-TOU_E509_236-d1p3w124</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w125">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p3e125">
            <from>w#w-TOU_E509_236-d1p3w125</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w126">
          <token>a</token>
          <edge id="a-TOU_E509_236-d1p3e126">
            <from>w#w-TOU_E509_236-d1p3w126</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w127">
          <token>všechno</token>
          <edge id="a-TOU_E509_236-d1p3e127">
            <from>w#w-TOU_E509_236-d1p3w127</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w128">
          <token>mi</token>
          <edge id="a-TOU_E509_236-d1p3e128">
            <from>w#w-TOU_E509_236-d1p3w128</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w129">
          <token>libilo</token>
          <edge id="a-TOU_E509_236-d1p3e129">
            <from>w#w-TOU_E509_236-d1p3w129</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p3w130">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p3e130">
            <from>w#w-TOU_E509_236-d1p3w130</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_E509_236-d1p4" lowerpara.rf="w#w-TOU_E509_236-d1p4">
      <s id="a-TOU_E509_236-d1p4s1">
        <w id="a-TOU_E509_236-d1p4w1">
          <token>Mám</token>
          <edge id="a-TOU_E509_236-d1p4e1">
            <from>w#w-TOU_E509_236-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w2">
          <token>několik</token>
          <edge id="a-TOU_E509_236-d1p4e2">
            <from>w#w-TOU_E509_236-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w3">
          <token>češských</token>
          <edge id="a-TOU_E509_236-d1p4e3">
            <from>w#w-TOU_E509_236-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w4">
          <token>kamaradů</token>
          <edge id="a-TOU_E509_236-d1p4e4">
            <from>w#w-TOU_E509_236-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w5">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p4e5">
            <from>w#w-TOU_E509_236-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w6">
          <token>Občas</token>
          <edge id="a-TOU_E509_236-d1p4e6">
            <from>w#w-TOU_E509_236-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w7">
          <token>chodime</token>
          <edge id="a-TOU_E509_236-d1p4e7">
            <from>w#w-TOU_E509_236-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w8">
          <token>spolu</token>
          <edge id="a-TOU_E509_236-d1p4e8">
            <from>w#w-TOU_E509_236-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w9">
          <token>do</token>
          <edge id="a-TOU_E509_236-d1p4e9">
            <from>w#w-TOU_E509_236-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w10">
          <token>kina</token>
          <edge id="a-TOU_E509_236-d1p4e10">
            <from>w#w-TOU_E509_236-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w11">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p4e11">
            <from>w#w-TOU_E509_236-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w12">
          <token>ale</token>
          <edge id="a-TOU_E509_236-d1p4e12">
            <from>w#w-TOU_E509_236-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w13">
          <token>hrajeme</token>
          <edge id="a-TOU_E509_236-d1p4e13">
            <from>w#w-TOU_E509_236-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w14">
          <token>v</token>
          <edge id="a-TOU_E509_236-d1p4e14">
            <from>w#w-TOU_E509_236-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w15">
          <token>fotbal</token>
          <edge id="a-TOU_E509_236-d1p4e15">
            <from>w#w-TOU_E509_236-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p4w16">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p4e16">
            <from>w#w-TOU_E509_236-d1p4w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_E509_236-d1p5" lowerpara.rf="w#w-TOU_E509_236-d1p5">
      <s id="a-TOU_E509_236-d1p5s1">
        <w id="a-TOU_E509_236-d1p5w1">
          <token>Zítra</token>
          <edge id="a-TOU_E509_236-d1p5e1">
            <from>w#w-TOU_E509_236-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w2">
          <token>budu</token>
          <edge id="a-TOU_E509_236-d1p5e2">
            <from>w#w-TOU_E509_236-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w3">
          <token>psat</token>
          <edge id="a-TOU_E509_236-d1p5e3">
            <from>w#w-TOU_E509_236-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w4">
          <token>test</token>
          <edge id="a-TOU_E509_236-d1p5e4">
            <from>w#w-TOU_E509_236-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w5">
          <token>po</token>
          <edge id="a-TOU_E509_236-d1p5e5">
            <from>w#w-TOU_E509_236-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w6">
          <token>angličtině</token>
          <edge id="a-TOU_E509_236-d1p5e6">
            <from>w#w-TOU_E509_236-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w7">
          <token>,</token>
          <edge id="a-TOU_E509_236-d1p5e7">
            <from>w#w-TOU_E509_236-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w8">
          <token>proto</token>
          <edge id="a-TOU_E509_236-d1p5e8">
            <from>w#w-TOU_E509_236-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w9">
          <token>bohužel</token>
          <edge id="a-TOU_E509_236-d1p5e9">
            <from>w#w-TOU_E509_236-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w10">
          <token>nemám</token>
          <edge id="a-TOU_E509_236-d1p5e10">
            <from>w#w-TOU_E509_236-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w11">
          <token>volného</token>
          <edge id="a-TOU_E509_236-d1p5e11">
            <from>w#w-TOU_E509_236-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w12">
          <token>času</token>
          <edge id="a-TOU_E509_236-d1p5e12">
            <from>w#w-TOU_E509_236-d1p5w12</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w13">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p5e13">
            <from>w#w-TOU_E509_236-d1p5w13</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p5s2">
        <w id="a-TOU_E509_236-d1p5w14">
          <token>Můžeš</token>
          <edge id="a-TOU_E509_236-d1p5e14">
            <from>w#w-TOU_E509_236-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w15">
          <token>už</token>
          <edge id="a-TOU_E509_236-d1p5e15">
            <from>w#w-TOU_E509_236-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w16">
          <token>přijet</token>
          <edge id="a-TOU_E509_236-d1p5e16">
            <from>w#w-TOU_E509_236-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w17">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p5e17">
            <from>w#w-TOU_E509_236-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w18">
          <token>návštěvu</token>
          <edge id="a-TOU_E509_236-d1p5e18">
            <from>w#w-TOU_E509_236-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w19">
          <token>?</token>
          <edge id="a-TOU_E509_236-d1p5e19">
            <from>w#w-TOU_E509_236-d1p5w19</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p5s3">
        <w id="a-TOU_E509_236-d1p5w20">
          <token>To</token>
          <edge id="a-TOU_E509_236-d1p5e20">
            <from>w#w-TOU_E509_236-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w21">
          <token>bylo</token>
          <edge id="a-TOU_E509_236-d1p5e21">
            <from>w#w-TOU_E509_236-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w22">
          <token>by</token>
          <edge id="a-TOU_E509_236-d1p5e22">
            <from>w#w-TOU_E509_236-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w23">
          <token>skvěle</token>
          <edge id="a-TOU_E509_236-d1p5e23">
            <from>w#w-TOU_E509_236-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w24">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p5e24">
            <from>w#w-TOU_E509_236-d1p5w24</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_E509_236-d1p5s4">
        <w id="a-TOU_E509_236-d1p5w25">
          <token>Tešim</token>
          <edge id="a-TOU_E509_236-d1p5e25">
            <from>w#w-TOU_E509_236-d1p5w25</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w26">
          <token>se</token>
          <edge id="a-TOU_E509_236-d1p5e26">
            <from>w#w-TOU_E509_236-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w27">
          <token>na</token>
          <edge id="a-TOU_E509_236-d1p5e27">
            <from>w#w-TOU_E509_236-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w28">
          <token>tvou</token>
          <edge id="a-TOU_E509_236-d1p5e28">
            <from>w#w-TOU_E509_236-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w29">
          <token>odpoveď</token>
          <edge id="a-TOU_E509_236-d1p5e29">
            <from>w#w-TOU_E509_236-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p5w30">
          <token>.</token>
          <edge id="a-TOU_E509_236-d1p5e30">
            <from>w#w-TOU_E509_236-d1p5w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_E509_236-d1p6" lowerpara.rf="w#w-TOU_E509_236-d1p6">
      <s id="a-TOU_E509_236-d1p6s1">
        <w id="a-TOU_E509_236-d1p6w1">
          <token>Zatím</token>
          <edge id="a-TOU_E509_236-d1p6e1">
            <from>w#w-TOU_E509_236-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p6w2">
          <token>Ahoj</token>
          <edge id="a-TOU_E509_236-d1p6e2">
            <from>w#w-TOU_E509_236-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_E509_236-d1p6w3">
          <token>!</token>
          <edge id="a-TOU_E509_236-d1p6e3">
            <from>w#w-TOU_E509_236-d1p6w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
