<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H204_094.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOU_H204_094-d1" lowerdoc.rf="w#w-TOU_H204_094-d1">
    <para id="a-TOU_H204_094-d1p1" lowerpara.rf="w#w-TOU_H204_094-d1p1">
      <s id="a-TOU_H204_094-d1p1s1">
        <w id="a-TOU_H204_094-d1p1w1">
          <token>Domácí</token>
          <edge id="a-TOU_H204_094-d1p1e1">
            <from>w#w-TOU_H204_094-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p1w2">
          <token>úkol</token>
          <edge id="a-TOU_H204_094-d1p1e2">
            <from>w#w-TOU_H204_094-d1p1w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p2" lowerpara.rf="w#w-TOU_H204_094-d1p2">
      <s id="a-TOU_H204_094-d1p2s1">
        <w id="a-TOU_H204_094-d1p2w1">
          <token>1</token>
          <edge id="a-TOU_H204_094-d1p2e1">
            <from>w#w-TOU_H204_094-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w2">
          <token>)</token>
          <edge id="a-TOU_H204_094-d1p2e2">
            <from>w#w-TOU_H204_094-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w3">
          <token>Vrať</token>
          <edge id="a-TOU_H204_094-d1p2e3">
            <from>w#w-TOU_H204_094-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w4">
          <token>se</token>
          <edge id="a-TOU_H204_094-d1p2e4">
            <from>w#w-TOU_H204_094-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w5">
          <token>v</token>
          <edge id="a-TOU_H204_094-d1p2e5">
            <from>w#w-TOU_H204_094-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w6">
          <token>10</token>
          <edge id="a-TOU_H204_094-d1p2e6">
            <from>w#w-TOU_H204_094-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w7">
          <token>hodin</token>
          <edge id="a-TOU_H204_094-d1p2e7">
            <from>w#w-TOU_H204_094-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w8">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p2e8">
            <from>w#w-TOU_H204_094-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w9">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p2e9">
            <from>w#w-TOU_H204_094-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w10">
          <token>Nevrat</token>
          <edge id="a-TOU_H204_094-d1p2e10">
            <from>w#w-TOU_H204_094-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w11">
          <token>se</token>
          <edge id="a-TOU_H204_094-d1p2e11">
            <from>w#w-TOU_H204_094-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w12">
          <token>bez</token>
          <edge id="a-TOU_H204_094-d1p2e12">
            <from>w#w-TOU_H204_094-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w13">
          <token>dobrých</token>
          <edge id="a-TOU_H204_094-d1p2e13">
            <from>w#w-TOU_H204_094-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w14">
          <token>známek</token>
          <edge id="a-TOU_H204_094-d1p2e14">
            <from>w#w-TOU_H204_094-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p2w15">
          <token>.</token>
          <edge id="a-TOU_H204_094-d1p2e15">
            <from>w#w-TOU_H204_094-d1p2w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p3" lowerpara.rf="w#w-TOU_H204_094-d1p3">
      <s id="a-TOU_H204_094-d1p3s1">
        <w id="a-TOU_H204_094-d1p3w1">
          <token>Chod</token>
          <edge id="a-TOU_H204_094-d1p3e1">
            <from>w#w-TOU_H204_094-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w2">
          <token>na</token>
          <edge id="a-TOU_H204_094-d1p3e2">
            <from>w#w-TOU_H204_094-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w3">
          <token>tenis</token>
          <edge id="a-TOU_H204_094-d1p3e3">
            <from>w#w-TOU_H204_094-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w4">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p3e4">
            <from>w#w-TOU_H204_094-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w5">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p3e5">
            <from>w#w-TOU_H204_094-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w6">
          <token>Nechoď</token>
          <edge id="a-TOU_H204_094-d1p3e6">
            <from>w#w-TOU_H204_094-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w7">
          <token>do</token>
          <edge id="a-TOU_H204_094-d1p3e7">
            <from>w#w-TOU_H204_094-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w8">
          <token>klubu</token>
          <edge id="a-TOU_H204_094-d1p3e8">
            <from>w#w-TOU_H204_094-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p3w9">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p3e9">
            <from>w#w-TOU_H204_094-d1p3w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p4" lowerpara.rf="w#w-TOU_H204_094-d1p4">
      <s id="a-TOU_H204_094-d1p4s1">
        <w id="a-TOU_H204_094-d1p4w1">
          <token>Uklaď</token>
          <edge id="a-TOU_H204_094-d1p4e1">
            <from>w#w-TOU_H204_094-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w2">
          <token>se</token>
          <edge id="a-TOU_H204_094-d1p4e2">
            <from>w#w-TOU_H204_094-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w3">
          <token>už</token>
          <edge id="a-TOU_H204_094-d1p4e3">
            <from>w#w-TOU_H204_094-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w4">
          <token>v</token>
          <edge id="a-TOU_H204_094-d1p4e4">
            <from>w#w-TOU_H204_094-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w5">
          <token>9</token>
          <edge id="a-TOU_H204_094-d1p4e5">
            <from>w#w-TOU_H204_094-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w6">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p4e6">
            <from>w#w-TOU_H204_094-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w7">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p4e7">
            <from>w#w-TOU_H204_094-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w8">
          <token>Neklaď</token>
          <edge id="a-TOU_H204_094-d1p4e8">
            <from>w#w-TOU_H204_094-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w9">
          <token>se</token>
          <edge id="a-TOU_H204_094-d1p4e9">
            <from>w#w-TOU_H204_094-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w10">
          <token>pozdě</token>
          <edge id="a-TOU_H204_094-d1p4e10">
            <from>w#w-TOU_H204_094-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p4w11">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p4e11">
            <from>w#w-TOU_H204_094-d1p4w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p5" lowerpara.rf="w#w-TOU_H204_094-d1p5">
      <s id="a-TOU_H204_094-d1p5s1">
        <w id="a-TOU_H204_094-d1p5w1">
          <token>2</token>
          <edge id="a-TOU_H204_094-d1p5e1">
            <from>w#w-TOU_H204_094-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w2">
          <token>)</token>
          <edge id="a-TOU_H204_094-d1p5e2">
            <from>w#w-TOU_H204_094-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w3">
          <token>Napište</token>
          <edge id="a-TOU_H204_094-d1p5e3">
            <from>w#w-TOU_H204_094-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w4">
          <token>úkol</token>
          <edge id="a-TOU_H204_094-d1p5e4">
            <from>w#w-TOU_H204_094-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w5">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p5e5">
            <from>w#w-TOU_H204_094-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w6">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p5e6">
            <from>w#w-TOU_H204_094-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w7">
          <token>Nepište</token>
          <edge id="a-TOU_H204_094-d1p5e7">
            <from>w#w-TOU_H204_094-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w8">
          <token>chyby</token>
          <edge id="a-TOU_H204_094-d1p5e8">
            <from>w#w-TOU_H204_094-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p5w9">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p5e9">
            <from>w#w-TOU_H204_094-d1p5w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p6" lowerpara.rf="w#w-TOU_H204_094-d1p6">
      <s id="a-TOU_H204_094-d1p6s1">
        <w id="a-TOU_H204_094-d1p6w1">
          <token>Udělejte</token>
          <edge id="a-TOU_H204_094-d1p6e1">
            <from>w#w-TOU_H204_094-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p6w2">
          <token>cvičení</token>
          <edge id="a-TOU_H204_094-d1p6e2">
            <from>w#w-TOU_H204_094-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p6w3">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p6e3">
            <from>w#w-TOU_H204_094-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p6w4">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p6e4">
            <from>w#w-TOU_H204_094-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p6w5">
          <token>Nedělejte</token>
          <edge id="a-TOU_H204_094-d1p6e5">
            <from>w#w-TOU_H204_094-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p6w6">
          <token>chyb</token>
          <edge id="a-TOU_H204_094-d1p6e6">
            <from>w#w-TOU_H204_094-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p6w7">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p6e7">
            <from>w#w-TOU_H204_094-d1p6w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p7" lowerpara.rf="w#w-TOU_H204_094-d1p7">
      <s id="a-TOU_H204_094-d1p7s1">
        <w id="a-TOU_H204_094-d1p7w1">
          <token>Mluvte</token>
          <edge id="a-TOU_H204_094-d1p7e1">
            <from>w#w-TOU_H204_094-d1p7w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p7w2">
          <token>česky</token>
          <edge id="a-TOU_H204_094-d1p7e2">
            <from>w#w-TOU_H204_094-d1p7w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p7w3">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p7e3">
            <from>w#w-TOU_H204_094-d1p7w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p7w4">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p7e4">
            <from>w#w-TOU_H204_094-d1p7w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p7w5">
          <token>Nemluvte</token>
          <edge id="a-TOU_H204_094-d1p7e5">
            <from>w#w-TOU_H204_094-d1p7w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p7w6">
          <token>rusky</token>
          <edge id="a-TOU_H204_094-d1p7e6">
            <from>w#w-TOU_H204_094-d1p7w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p7w7">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p7e7">
            <from>w#w-TOU_H204_094-d1p7w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p8" lowerpara.rf="w#w-TOU_H204_094-d1p8">
      <s id="a-TOU_H204_094-d1p8s1">
        <w id="a-TOU_H204_094-d1p8w1">
          <token>3</token>
          <edge id="a-TOU_H204_094-d1p8e1">
            <from>w#w-TOU_H204_094-d1p8w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w2">
          <token>)</token>
          <edge id="a-TOU_H204_094-d1p8e2">
            <from>w#w-TOU_H204_094-d1p8w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w3">
          <token>Zaplaťte</token>
          <edge id="a-TOU_H204_094-d1p8e3">
            <from>w#w-TOU_H204_094-d1p8w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w4">
          <token>u</token>
          <edge id="a-TOU_H204_094-d1p8e4">
            <from>w#w-TOU_H204_094-d1p8w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w5">
          <token>pokladny</token>
          <edge id="a-TOU_H204_094-d1p8e5">
            <from>w#w-TOU_H204_094-d1p8w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w6">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p8e6">
            <from>w#w-TOU_H204_094-d1p8w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w7">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p8e7">
            <from>w#w-TOU_H204_094-d1p8w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w8">
          <token>Neplaťte</token>
          <edge id="a-TOU_H204_094-d1p8e8">
            <from>w#w-TOU_H204_094-d1p8w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w9">
          <token>kartou</token>
          <edge id="a-TOU_H204_094-d1p8e9">
            <from>w#w-TOU_H204_094-d1p8w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p8w10">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p8e10">
            <from>w#w-TOU_H204_094-d1p8w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p9" lowerpara.rf="w#w-TOU_H204_094-d1p9">
      <s id="a-TOU_H204_094-d1p9s1">
        <w id="a-TOU_H204_094-d1p9w1">
          <token>Zkušte</token>
          <edge id="a-TOU_H204_094-d1p9e1">
            <from>w#w-TOU_H204_094-d1p9w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w2">
          <token>tu</token>
          <edge id="a-TOU_H204_094-d1p9e2">
            <from>w#w-TOU_H204_094-d1p9w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w3">
          <token>bundu</token>
          <edge id="a-TOU_H204_094-d1p9e3">
            <from>w#w-TOU_H204_094-d1p9w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w4">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p9e4">
            <from>w#w-TOU_H204_094-d1p9w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w5">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p9e5">
            <from>w#w-TOU_H204_094-d1p9w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w6">
          <token>Nezkušte</token>
          <edge id="a-TOU_H204_094-d1p9e6">
            <from>w#w-TOU_H204_094-d1p9w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w7">
          <token>ten</token>
          <edge id="a-TOU_H204_094-d1p9e7">
            <from>w#w-TOU_H204_094-d1p9w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w8">
          <token>svetr</token>
          <edge id="a-TOU_H204_094-d1p9e8">
            <from>w#w-TOU_H204_094-d1p9w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p9w9">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p9e9">
            <from>w#w-TOU_H204_094-d1p9w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p10" lowerpara.rf="w#w-TOU_H204_094-d1p10">
      <s id="a-TOU_H204_094-d1p10s1">
        <w id="a-TOU_H204_094-d1p10w1">
          <token>Neberte</token>
          <edge id="a-TOU_H204_094-d1p10e1">
            <from>w#w-TOU_H204_094-d1p10w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p10w2">
          <token>polevku</token>
          <edge id="a-TOU_H204_094-d1p10e2">
            <from>w#w-TOU_H204_094-d1p10w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p10w3">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p10e3">
            <from>w#w-TOU_H204_094-d1p10w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p10w4">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p10e4">
            <from>w#w-TOU_H204_094-d1p10w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p10w5">
          <token>Vezmete</token>
          <edge id="a-TOU_H204_094-d1p10e5">
            <from>w#w-TOU_H204_094-d1p10w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H204_094-d1p10s2">
        <w id="a-TOU_H204_094-d1p10w6">
          <token>dort</token>
          <edge id="a-TOU_H204_094-d1p10e6">
            <from>w#w-TOU_H204_094-d1p10w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p10w7">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p10e7">
            <from>w#w-TOU_H204_094-d1p10w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p11" lowerpara.rf="w#w-TOU_H204_094-d1p11">
      <s id="a-TOU_H204_094-d1p11s1">
        <w id="a-TOU_H204_094-d1p11w1">
          <token>4</token>
          <edge id="a-TOU_H204_094-d1p11e1">
            <from>w#w-TOU_H204_094-d1p11w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w2">
          <token>)</token>
          <edge id="a-TOU_H204_094-d1p11e2">
            <from>w#w-TOU_H204_094-d1p11w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w3">
          <token>Počkejte</token>
          <edge id="a-TOU_H204_094-d1p11e3">
            <from>w#w-TOU_H204_094-d1p11w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w4">
          <token>na</token>
          <edge id="a-TOU_H204_094-d1p11e4">
            <from>w#w-TOU_H204_094-d1p11w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w5">
          <token>mně</token>
          <edge id="a-TOU_H204_094-d1p11e5">
            <from>w#w-TOU_H204_094-d1p11w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w6">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p11e6">
            <from>w#w-TOU_H204_094-d1p11w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w7">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p11e7">
            <from>w#w-TOU_H204_094-d1p11w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w8">
          <token>Nečekej</token>
          <edge id="a-TOU_H204_094-d1p11e8">
            <from>w#w-TOU_H204_094-d1p11w8</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w9">
          <token>na</token>
          <edge id="a-TOU_H204_094-d1p11e9">
            <from>w#w-TOU_H204_094-d1p11w9</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w10">
          <token>mně</token>
          <edge id="a-TOU_H204_094-d1p11e10">
            <from>w#w-TOU_H204_094-d1p11w10</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p11w11">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p11e11">
            <from>w#w-TOU_H204_094-d1p11w11</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p12" lowerpara.rf="w#w-TOU_H204_094-d1p12">
      <s id="a-TOU_H204_094-d1p12s1">
        <w id="a-TOU_H204_094-d1p12w1">
          <token>Poďte</token>
          <edge id="a-TOU_H204_094-d1p12e1">
            <from>w#w-TOU_H204_094-d1p12w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p12w2">
          <token>sem</token>
          <edge id="a-TOU_H204_094-d1p12e2">
            <from>w#w-TOU_H204_094-d1p12w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p12w3">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p12e3">
            <from>w#w-TOU_H204_094-d1p12w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p12w4">
          <token>–</token>
          <edge id="a-TOU_H204_094-d1p12e4">
            <from>w#w-TOU_H204_094-d1p12w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p12w5">
          <token>Nejdětě</token>
          <edge id="a-TOU_H204_094-d1p12e5">
            <from>w#w-TOU_H204_094-d1p12w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p12w6">
          <token>sem</token>
          <edge id="a-TOU_H204_094-d1p12e6">
            <from>w#w-TOU_H204_094-d1p12w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p12w7">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p12e7">
            <from>w#w-TOU_H204_094-d1p12w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p13" lowerpara.rf="w#w-TOU_H204_094-d1p13">
      <s id="a-TOU_H204_094-d1p13s1">
        <w id="a-TOU_H204_094-d1p13w1">
          <token>Zavolejte</token>
          <edge id="a-TOU_H204_094-d1p13e1">
            <from>w#w-TOU_H204_094-d1p13w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w2">
          <token>mi</token>
          <edge id="a-TOU_H204_094-d1p13e2">
            <from>w#w-TOU_H204_094-d1p13w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w3">
          <token>,</token>
          <edge id="a-TOU_H204_094-d1p13e3">
            <from>w#w-TOU_H204_094-d1p13w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w4">
          <token>když</token>
          <edge id="a-TOU_H204_094-d1p13e4">
            <from>w#w-TOU_H204_094-d1p13w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w5">
          <token>půjdete</token>
          <edge id="a-TOU_H204_094-d1p13e5">
            <from>w#w-TOU_H204_094-d1p13w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w6">
          <token>na</token>
          <edge id="a-TOU_H204_094-d1p13e6">
            <from>w#w-TOU_H204_094-d1p13w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w7">
          <token>procházku</token>
          <edge id="a-TOU_H204_094-d1p13e7">
            <from>w#w-TOU_H204_094-d1p13w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p13w8">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p13e8">
            <from>w#w-TOU_H204_094-d1p13w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p14" lowerpara.rf="w#w-TOU_H204_094-d1p14">
      <s id="a-TOU_H204_094-d1p14s1">
        <w id="a-TOU_H204_094-d1p14w1">
          <token>Nevolejte</token>
          <edge id="a-TOU_H204_094-d1p14e1">
            <from>w#w-TOU_H204_094-d1p14w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p14w2">
          <token>mi</token>
          <edge id="a-TOU_H204_094-d1p14e2">
            <from>w#w-TOU_H204_094-d1p14w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p14w3">
          <token>pozdě</token>
          <edge id="a-TOU_H204_094-d1p14e3">
            <from>w#w-TOU_H204_094-d1p14w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p14w4">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p14e4">
            <from>w#w-TOU_H204_094-d1p14w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p15" lowerpara.rf="w#w-TOU_H204_094-d1p15">
      <s id="a-TOU_H204_094-d1p15s1">
        <w id="a-TOU_H204_094-d1p15w1">
          <token>5</token>
          <edge id="a-TOU_H204_094-d1p15e1">
            <from>w#w-TOU_H204_094-d1p15w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w2">
          <token>)</token>
          <edge id="a-TOU_H204_094-d1p15e2">
            <from>w#w-TOU_H204_094-d1p15w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w3">
          <token>Řekněte</token>
          <edge id="a-TOU_H204_094-d1p15e3">
            <from>w#w-TOU_H204_094-d1p15w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w4">
          <token>Pavlovi</token>
          <edge id="a-TOU_H204_094-d1p15e4">
            <from>w#w-TOU_H204_094-d1p15w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w5">
          <token>ať</token>
          <edge id="a-TOU_H204_094-d1p15e5">
            <from>w#w-TOU_H204_094-d1p15w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w6">
          <token>udělá</token>
          <edge id="a-TOU_H204_094-d1p15e6">
            <from>w#w-TOU_H204_094-d1p15w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w7">
          <token>domácí</token>
          <edge id="a-TOU_H204_094-d1p15e7">
            <from>w#w-TOU_H204_094-d1p15w7</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p15w8">
          <token>úkol</token>
          <edge id="a-TOU_H204_094-d1p15e8">
            <from>w#w-TOU_H204_094-d1p15w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p16" lowerpara.rf="w#w-TOU_H204_094-d1p16">
      <s id="a-TOU_H204_094-d1p16s1">
        <w id="a-TOU_H204_094-d1p16w1">
          <token>-</token>
          <edge id="a-TOU_H204_094-d1p16e1">
            <from>w#w-TOU_H204_094-d1p16w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p16w2">
          <token>Neřekejte</token>
          <edge id="a-TOU_H204_094-d1p16e2">
            <from>w#w-TOU_H204_094-d1p16w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p16w3">
          <token>Pavlovi</token>
          <edge id="a-TOU_H204_094-d1p16e3">
            <from>w#w-TOU_H204_094-d1p16w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p16w4">
          <token>ať</token>
          <edge id="a-TOU_H204_094-d1p16e4">
            <from>w#w-TOU_H204_094-d1p16w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p16w5">
          <token>udělá</token>
          <edge id="a-TOU_H204_094-d1p16e5">
            <from>w#w-TOU_H204_094-d1p16w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p16w6">
          <token>…</token>
          <edge id="a-TOU_H204_094-d1p16e6">
            <from>w#w-TOU_H204_094-d1p16w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p17" lowerpara.rf="w#w-TOU_H204_094-d1p17">
      <s id="a-TOU_H204_094-d1p17s1">
        <w id="a-TOU_H204_094-d1p17w1">
          <token>Předejte</token>
          <edge id="a-TOU_H204_094-d1p17e1">
            <from>w#w-TOU_H204_094-d1p17w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p17w2">
          <token>Martině</token>
          <edge id="a-TOU_H204_094-d1p17e2">
            <from>w#w-TOU_H204_094-d1p17w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p17w3">
          <token>ať</token>
          <edge id="a-TOU_H204_094-d1p17e3">
            <from>w#w-TOU_H204_094-d1p17w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p17w4">
          <token>určitě</token>
          <edge id="a-TOU_H204_094-d1p17e4">
            <from>w#w-TOU_H204_094-d1p17w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p17w5">
          <token>napíše</token>
          <edge id="a-TOU_H204_094-d1p17e5">
            <from>w#w-TOU_H204_094-d1p17w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p17w6">
          <token>omlouvenku</token>
          <edge id="a-TOU_H204_094-d1p17e6">
            <from>w#w-TOU_H204_094-d1p17w6</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p17w7">
          <token>!</token>
          <edge id="a-TOU_H204_094-d1p17e7">
            <from>w#w-TOU_H204_094-d1p17w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p18" lowerpara.rf="w#w-TOU_H204_094-d1p18">
      <s id="a-TOU_H204_094-d1p18s1">
        <w id="a-TOU_H204_094-d1p18w1">
          <token>Nepředejte</token>
          <edge id="a-TOU_H204_094-d1p18e1">
            <from>w#w-TOU_H204_094-d1p18w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p18w2">
          <token>Martině</token>
          <edge id="a-TOU_H204_094-d1p18e2">
            <from>w#w-TOU_H204_094-d1p18w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p18w3">
          <token>at</token>
          <edge id="a-TOU_H204_094-d1p18e3">
            <from>w#w-TOU_H204_094-d1p18w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p18w4">
          <token>určitě</token>
          <edge id="a-TOU_H204_094-d1p18e4">
            <from>w#w-TOU_H204_094-d1p18w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p18w5">
          <token>…</token>
          <edge id="a-TOU_H204_094-d1p18e5">
            <from>w#w-TOU_H204_094-d1p18w5</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p18w6">
          <token>.</token>
          <edge id="a-TOU_H204_094-d1p18e6">
            <from>w#w-TOU_H204_094-d1p18w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p19" lowerpara.rf="w#w-TOU_H204_094-d1p19">
      <s id="a-TOU_H204_094-d1p19s1">
        <w id="a-TOU_H204_094-d1p19w1">
          <token>Oznámte</token>
          <edge id="a-TOU_H204_094-d1p19e1">
            <from>w#w-TOU_H204_094-d1p19w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p19w2">
          <token>Petře</token>
          <edge id="a-TOU_H204_094-d1p19e2">
            <from>w#w-TOU_H204_094-d1p19w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p19w3">
          <token>ať</token>
          <edge id="a-TOU_H204_094-d1p19e3">
            <from>w#w-TOU_H204_094-d1p19w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p19w4">
          <token>přijde</token>
          <edge id="a-TOU_H204_094-d1p19e4">
            <from>w#w-TOU_H204_094-d1p19w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p19w5">
          <token>zítra</token>
          <edge id="a-TOU_H204_094-d1p19e5">
            <from>w#w-TOU_H204_094-d1p19w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H204_094-d1p20" lowerpara.rf="w#w-TOU_H204_094-d1p20">
      <s id="a-TOU_H204_094-d1p20s1">
        <w id="a-TOU_H204_094-d1p20w1">
          <token>Neoznamujte</token>
          <edge id="a-TOU_H204_094-d1p20e1">
            <from>w#w-TOU_H204_094-d1p20w1</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p20w2">
          <token>Petře</token>
          <edge id="a-TOU_H204_094-d1p20e2">
            <from>w#w-TOU_H204_094-d1p20w2</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p20w3">
          <token>at</token>
          <edge id="a-TOU_H204_094-d1p20e3">
            <from>w#w-TOU_H204_094-d1p20w3</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p20w4">
          <token>přijde</token>
          <edge id="a-TOU_H204_094-d1p20e4">
            <from>w#w-TOU_H204_094-d1p20w4</from>
          </edge>
        </w>
        <w id="a-TOU_H204_094-d1p20w5">
          <token>zítra</token>
          <edge id="a-TOU_H204_094-d1p20e5">
            <from>w#w-TOU_H204_094-d1p20w5</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
