<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H205_196.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOU_H205_196-d1" lowerdoc.rf="w#w-TOU_H205_196-d1">
    <para id="a-TOU_H205_196-d1p1" lowerpara.rf="w#w-TOU_H205_196-d1p1">
      <s id="a-TOU_H205_196-d1p1s1">
        <w id="a-TOU_H205_196-d1p1w1">
          <token>Teď</token>
          <edge id="a-TOU_H205_196-d1p1e1">
            <from>w#w-TOU_H205_196-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w2">
          <token>máme</token>
          <edge id="a-TOU_H205_196-d1p1e2">
            <from>w#w-TOU_H205_196-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w3">
          <token>vyběr</token>
          <edge id="a-TOU_H205_196-d1p1e3">
            <from>w#w-TOU_H205_196-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w4">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e4">
            <from>w#w-TOU_H205_196-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w5">
          <token>kde</token>
          <edge id="a-TOU_H205_196-d1p1e5">
            <from>w#w-TOU_H205_196-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w6">
          <token>můžeme</token>
          <edge id="a-TOU_H205_196-d1p1e6">
            <from>w#w-TOU_H205_196-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w7">
          <token>žít</token>
          <edge id="a-TOU_H205_196-d1p1e7">
            <from>w#w-TOU_H205_196-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w8">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e8">
            <from>w#w-TOU_H205_196-d1p1w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s2">
        <w id="a-TOU_H205_196-d1p1w9">
          <token>Občas</token>
          <edge id="a-TOU_H205_196-d1p1e9">
            <from>w#w-TOU_H205_196-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w10">
          <token>mýslím</token>
          <edge id="a-TOU_H205_196-d1p1e10">
            <from>w#w-TOU_H205_196-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w11">
          <token>na</token>
          <edge id="a-TOU_H205_196-d1p1e11">
            <from>w#w-TOU_H205_196-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w12">
          <token>to</token>
          <edge id="a-TOU_H205_196-d1p1e12">
            <from>w#w-TOU_H205_196-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w13">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e13">
            <from>w#w-TOU_H205_196-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w14">
          <token>jestli</token>
          <edge id="a-TOU_H205_196-d1p1e14">
            <from>w#w-TOU_H205_196-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w15">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p1e15">
            <from>w#w-TOU_H205_196-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w16">
          <token>to</token>
          <edge id="a-TOU_H205_196-d1p1e16">
            <from>w#w-TOU_H205_196-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w17">
          <token>lépe</token>
          <edge id="a-TOU_H205_196-d1p1e17">
            <from>w#w-TOU_H205_196-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w18">
          <token>žít</token>
          <edge id="a-TOU_H205_196-d1p1e18">
            <from>w#w-TOU_H205_196-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w19">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p1e19">
            <from>w#w-TOU_H205_196-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w20">
          <token>vesnici</token>
          <edge id="a-TOU_H205_196-d1p1e20">
            <from>w#w-TOU_H205_196-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w21">
          <token>nebo</token>
          <edge id="a-TOU_H205_196-d1p1e21">
            <from>w#w-TOU_H205_196-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w22">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p1e22">
            <from>w#w-TOU_H205_196-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w23">
          <token>velkem</token>
          <edge id="a-TOU_H205_196-d1p1e23">
            <from>w#w-TOU_H205_196-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w24">
          <token>městě</token>
          <edge id="a-TOU_H205_196-d1p1e24">
            <from>w#w-TOU_H205_196-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w25">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e25">
            <from>w#w-TOU_H205_196-d1p1w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s3">
        <w id="a-TOU_H205_196-d1p1w26">
          <token>Jsou</token>
          <edge id="a-TOU_H205_196-d1p1e26">
            <from>w#w-TOU_H205_196-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w27">
          <token>hodně</token>
          <edge id="a-TOU_H205_196-d1p1e27">
            <from>w#w-TOU_H205_196-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w28">
          <token>plusů</token>
          <edge id="a-TOU_H205_196-d1p1e28">
            <from>w#w-TOU_H205_196-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w29">
          <token>a</token>
          <edge id="a-TOU_H205_196-d1p1e29">
            <from>w#w-TOU_H205_196-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w30">
          <token>minusů</token>
          <edge id="a-TOU_H205_196-d1p1e30">
            <from>w#w-TOU_H205_196-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w31">
          <token>a</token>
          <edge id="a-TOU_H205_196-d1p1e31">
            <from>w#w-TOU_H205_196-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w32">
          <token>nevím</token>
          <edge id="a-TOU_H205_196-d1p1e32">
            <from>w#w-TOU_H205_196-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w33">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e33">
            <from>w#w-TOU_H205_196-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w34">
          <token>kde</token>
          <edge id="a-TOU_H205_196-d1p1e34">
            <from>w#w-TOU_H205_196-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w35">
          <token>bude</token>
          <edge id="a-TOU_H205_196-d1p1e35">
            <from>w#w-TOU_H205_196-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w36">
          <token>líp</token>
          <edge id="a-TOU_H205_196-d1p1e36">
            <from>w#w-TOU_H205_196-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w37">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e37">
            <from>w#w-TOU_H205_196-d1p1w37</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s4">
        <w id="a-TOU_H205_196-d1p1w38">
          <token>Teď</token>
          <edge id="a-TOU_H205_196-d1p1e38">
            <from>w#w-TOU_H205_196-d1p1w38</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w39">
          <token>chci</token>
          <edge id="a-TOU_H205_196-d1p1e39">
            <from>w#w-TOU_H205_196-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w40">
          <token>žít</token>
          <edge id="a-TOU_H205_196-d1p1e40">
            <from>w#w-TOU_H205_196-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w41">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p1e41">
            <from>w#w-TOU_H205_196-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w42">
          <token>velkem</token>
          <edge id="a-TOU_H205_196-d1p1e42">
            <from>w#w-TOU_H205_196-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w43">
          <token>městě</token>
          <edge id="a-TOU_H205_196-d1p1e43">
            <from>w#w-TOU_H205_196-d1p1w43</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w44">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e44">
            <from>w#w-TOU_H205_196-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w45">
          <token>protože</token>
          <edge id="a-TOU_H205_196-d1p1e45">
            <from>w#w-TOU_H205_196-d1p1w45</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w46">
          <token>jsem</token>
          <edge id="a-TOU_H205_196-d1p1e46">
            <from>w#w-TOU_H205_196-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w47">
          <token>mladá</token>
          <edge id="a-TOU_H205_196-d1p1e47">
            <from>w#w-TOU_H205_196-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w48">
          <token>a</token>
          <edge id="a-TOU_H205_196-d1p1e48">
            <from>w#w-TOU_H205_196-d1p1w48</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w49">
          <token>chtěla</token>
          <edge id="a-TOU_H205_196-d1p1e49">
            <from>w#w-TOU_H205_196-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w50">
          <token>bych</token>
          <edge id="a-TOU_H205_196-d1p1e50">
            <from>w#w-TOU_H205_196-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w51">
          <token>studovat</token>
          <edge id="a-TOU_H205_196-d1p1e51">
            <from>w#w-TOU_H205_196-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w52">
          <token>na</token>
          <edge id="a-TOU_H205_196-d1p1e52">
            <from>w#w-TOU_H205_196-d1p1w52</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w53">
          <token>univerzitě</token>
          <edge id="a-TOU_H205_196-d1p1e53">
            <from>w#w-TOU_H205_196-d1p1w53</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w54">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e54">
            <from>w#w-TOU_H205_196-d1p1w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s5">
        <w id="a-TOU_H205_196-d1p1w55">
          <token>Tady</token>
          <edge id="a-TOU_H205_196-d1p1e55">
            <from>w#w-TOU_H205_196-d1p1w55</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w56">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e56">
            <from>w#w-TOU_H205_196-d1p1w56</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w57">
          <token>v</token>
          <edge id="a-TOU_H205_196-d1p1e57">
            <from>w#w-TOU_H205_196-d1p1w57</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w58">
          <token>Praze</token>
          <edge id="a-TOU_H205_196-d1p1e58">
            <from>w#w-TOU_H205_196-d1p1w58</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w59">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e59">
            <from>w#w-TOU_H205_196-d1p1w59</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w60">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p1e60">
            <from>w#w-TOU_H205_196-d1p1w60</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w61">
          <token>hodně</token>
          <edge id="a-TOU_H205_196-d1p1e61">
            <from>w#w-TOU_H205_196-d1p1w61</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w62">
          <token>lidí</token>
          <edge id="a-TOU_H205_196-d1p1e62">
            <from>w#w-TOU_H205_196-d1p1w62</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w63">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e63">
            <from>w#w-TOU_H205_196-d1p1w63</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s6">
        <w id="a-TOU_H205_196-d1p1w64">
          <token>To</token>
          <edge id="a-TOU_H205_196-d1p1e64">
            <from>w#w-TOU_H205_196-d1p1w64</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w65">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p1e65">
            <from>w#w-TOU_H205_196-d1p1w65</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w66">
          <token>moc</token>
          <edge id="a-TOU_H205_196-d1p1e66">
            <from>w#w-TOU_H205_196-d1p1w66</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w67">
          <token>zajímavé</token>
          <edge id="a-TOU_H205_196-d1p1e67">
            <from>w#w-TOU_H205_196-d1p1w67</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w68">
          <token>pro</token>
          <edge id="a-TOU_H205_196-d1p1e68">
            <from>w#w-TOU_H205_196-d1p1w68</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w69">
          <token>mě</token>
          <edge id="a-TOU_H205_196-d1p1e69">
            <from>w#w-TOU_H205_196-d1p1w69</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w70">
          <token>se</token>
          <edge id="a-TOU_H205_196-d1p1e70">
            <from>w#w-TOU_H205_196-d1p1w70</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w71">
          <token>seznamit</token>
          <edge id="a-TOU_H205_196-d1p1e71">
            <from>w#w-TOU_H205_196-d1p1w71</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w72">
          <token>s</token>
          <edge id="a-TOU_H205_196-d1p1e72">
            <from>w#w-TOU_H205_196-d1p1w72</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w73">
          <token>různymi</token>
          <edge id="a-TOU_H205_196-d1p1e73">
            <from>w#w-TOU_H205_196-d1p1w73</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w74">
          <token>lidmi</token>
          <edge id="a-TOU_H205_196-d1p1e74">
            <from>w#w-TOU_H205_196-d1p1w74</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w75">
          <token>z</token>
          <edge id="a-TOU_H205_196-d1p1e75">
            <from>w#w-TOU_H205_196-d1p1w75</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w76">
          <token>různých</token>
          <edge id="a-TOU_H205_196-d1p1e76">
            <from>w#w-TOU_H205_196-d1p1w76</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w77">
          <token>států</token>
          <edge id="a-TOU_H205_196-d1p1e77">
            <from>w#w-TOU_H205_196-d1p1w77</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w78">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e78">
            <from>w#w-TOU_H205_196-d1p1w78</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s7">
        <w id="a-TOU_H205_196-d1p1w79">
          <token>Ve</token>
          <edge id="a-TOU_H205_196-d1p1e79">
            <from>w#w-TOU_H205_196-d1p1w79</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w80">
          <token>vesnicích</token>
          <edge id="a-TOU_H205_196-d1p1e80">
            <from>w#w-TOU_H205_196-d1p1w80</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w81">
          <token>nejsou</token>
          <edge id="a-TOU_H205_196-d1p1e81">
            <from>w#w-TOU_H205_196-d1p1w81</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w82">
          <token>hodně</token>
          <edge id="a-TOU_H205_196-d1p1e82">
            <from>w#w-TOU_H205_196-d1p1w82</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w83">
          <token>mladých</token>
          <edge id="a-TOU_H205_196-d1p1e83">
            <from>w#w-TOU_H205_196-d1p1w83</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w84">
          <token>chlapců</token>
          <edge id="a-TOU_H205_196-d1p1e84">
            <from>w#w-TOU_H205_196-d1p1w84</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w85">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e85">
            <from>w#w-TOU_H205_196-d1p1w85</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p1s8">
        <w id="a-TOU_H205_196-d1p1w86">
          <token>Ale</token>
          <edge id="a-TOU_H205_196-d1p1e86">
            <from>w#w-TOU_H205_196-d1p1w86</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w87">
          <token>pro</token>
          <edge id="a-TOU_H205_196-d1p1e87">
            <from>w#w-TOU_H205_196-d1p1w87</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w88">
          <token>velký</token>
          <edge id="a-TOU_H205_196-d1p1e88">
            <from>w#w-TOU_H205_196-d1p1w88</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w89">
          <token>rodiny</token>
          <edge id="a-TOU_H205_196-d1p1e89">
            <from>w#w-TOU_H205_196-d1p1w89</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w90">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e90">
            <from>w#w-TOU_H205_196-d1p1w90</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w91">
          <token>nebo</token>
          <edge id="a-TOU_H205_196-d1p1e91">
            <from>w#w-TOU_H205_196-d1p1w91</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w92">
          <token>rodiny</token>
          <edge id="a-TOU_H205_196-d1p1e92">
            <from>w#w-TOU_H205_196-d1p1w92</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w93">
          <token>s</token>
          <edge id="a-TOU_H205_196-d1p1e93">
            <from>w#w-TOU_H205_196-d1p1w93</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w94">
          <token>dětmi</token>
          <edge id="a-TOU_H205_196-d1p1e94">
            <from>w#w-TOU_H205_196-d1p1w94</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w95">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p1e95">
            <from>w#w-TOU_H205_196-d1p1w95</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w96">
          <token>lépe</token>
          <edge id="a-TOU_H205_196-d1p1e96">
            <from>w#w-TOU_H205_196-d1p1w96</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w97">
          <token>když</token>
          <edge id="a-TOU_H205_196-d1p1e97">
            <from>w#w-TOU_H205_196-d1p1w97</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w98">
          <token>žijou</token>
          <edge id="a-TOU_H205_196-d1p1e98">
            <from>w#w-TOU_H205_196-d1p1w98</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w99">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p1e99">
            <from>w#w-TOU_H205_196-d1p1w99</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w100">
          <token>vesnicích</token>
          <edge id="a-TOU_H205_196-d1p1e100">
            <from>w#w-TOU_H205_196-d1p1w100</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w101">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p1e101">
            <from>w#w-TOU_H205_196-d1p1w101</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w102">
          <token>protože</token>
          <edge id="a-TOU_H205_196-d1p1e102">
            <from>w#w-TOU_H205_196-d1p1w102</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w103">
          <token>vzduch</token>
          <edge id="a-TOU_H205_196-d1p1e103">
            <from>w#w-TOU_H205_196-d1p1w103</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w104">
          <token>tam</token>
          <edge id="a-TOU_H205_196-d1p1e104">
            <from>w#w-TOU_H205_196-d1p1w104</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w105">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p1e105">
            <from>w#w-TOU_H205_196-d1p1w105</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w106">
          <token>lepší</token>
          <edge id="a-TOU_H205_196-d1p1e106">
            <from>w#w-TOU_H205_196-d1p1w106</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w107">
          <token>a</token>
          <edge id="a-TOU_H205_196-d1p1e107">
            <from>w#w-TOU_H205_196-d1p1w107</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w108">
          <token>čerstvější</token>
          <edge id="a-TOU_H205_196-d1p1e108">
            <from>w#w-TOU_H205_196-d1p1w108</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p1w109">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p1e109">
            <from>w#w-TOU_H205_196-d1p1w109</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_196-d1p2" lowerpara.rf="w#w-TOU_H205_196-d1p2">
      <s id="a-TOU_H205_196-d1p2s1">
        <w id="a-TOU_H205_196-d1p2w1">
          <token>Ale</token>
          <edge id="a-TOU_H205_196-d1p2e1">
            <from>w#w-TOU_H205_196-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w2">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p2e2">
            <from>w#w-TOU_H205_196-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w3">
          <token>vesnicích</token>
          <edge id="a-TOU_H205_196-d1p2e3">
            <from>w#w-TOU_H205_196-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w4">
          <token>taky</token>
          <edge id="a-TOU_H205_196-d1p2e4">
            <from>w#w-TOU_H205_196-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w5">
          <token>existuje</token>
          <edge id="a-TOU_H205_196-d1p2e5">
            <from>w#w-TOU_H205_196-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w6">
          <token>problem</token>
          <edge id="a-TOU_H205_196-d1p2e6">
            <from>w#w-TOU_H205_196-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w7">
          <token>s</token>
          <edge id="a-TOU_H205_196-d1p2e7">
            <from>w#w-TOU_H205_196-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w8">
          <token>službamy</token>
          <edge id="a-TOU_H205_196-d1p2e8">
            <from>w#w-TOU_H205_196-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w9">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p2e9">
            <from>w#w-TOU_H205_196-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p2s2">
        <w id="a-TOU_H205_196-d1p2w10">
          <token>Napřiklad</token>
          <edge id="a-TOU_H205_196-d1p2e10">
            <from>w#w-TOU_H205_196-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w11">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p2e11">
            <from>w#w-TOU_H205_196-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w12">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p2e12">
            <from>w#w-TOU_H205_196-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w13">
          <token>velkem</token>
          <edge id="a-TOU_H205_196-d1p2e13">
            <from>w#w-TOU_H205_196-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w14">
          <token>městě</token>
          <edge id="a-TOU_H205_196-d1p2e14">
            <from>w#w-TOU_H205_196-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w15">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p2e15">
            <from>w#w-TOU_H205_196-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w16">
          <token>jak</token>
          <edge id="a-TOU_H205_196-d1p2e16">
            <from>w#w-TOU_H205_196-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w17">
          <token>Praha</token>
          <edge id="a-TOU_H205_196-d1p2e17">
            <from>w#w-TOU_H205_196-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w18">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p2e18">
            <from>w#w-TOU_H205_196-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w19">
          <token>vždicky</token>
          <edge id="a-TOU_H205_196-d1p2e19">
            <from>w#w-TOU_H205_196-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w20">
          <token>můžeme</token>
          <edge id="a-TOU_H205_196-d1p2e20">
            <from>w#w-TOU_H205_196-d1p2w20</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w21">
          <token>najít</token>
          <edge id="a-TOU_H205_196-d1p2e21">
            <from>w#w-TOU_H205_196-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w22">
          <token>kadeřnictví</token>
          <edge id="a-TOU_H205_196-d1p2e22">
            <from>w#w-TOU_H205_196-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w23">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p2e23">
            <from>w#w-TOU_H205_196-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w24">
          <token>prádlo</token>
          <edge id="a-TOU_H205_196-d1p2e24">
            <from>w#w-TOU_H205_196-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w25">
          <token>nebo</token>
          <edge id="a-TOU_H205_196-d1p2e25">
            <from>w#w-TOU_H205_196-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w26">
          <token>čistírnu</token>
          <edge id="a-TOU_H205_196-d1p2e26">
            <from>w#w-TOU_H205_196-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w27">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p2e27">
            <from>w#w-TOU_H205_196-d1p2w27</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p2s3">
        <w id="a-TOU_H205_196-d1p2w28">
          <token>To</token>
          <edge id="a-TOU_H205_196-d1p2e28">
            <from>w#w-TOU_H205_196-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w29">
          <token>není</token>
          <edge id="a-TOU_H205_196-d1p2e29">
            <from>w#w-TOU_H205_196-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w30">
          <token>fakt</token>
          <edge id="a-TOU_H205_196-d1p2e30">
            <from>w#w-TOU_H205_196-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w31">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p2e31">
            <from>w#w-TOU_H205_196-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w32">
          <token>že</token>
          <edge id="a-TOU_H205_196-d1p2e32">
            <from>w#w-TOU_H205_196-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w33">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p2e33">
            <from>w#w-TOU_H205_196-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w34">
          <token>vesnici</token>
          <edge id="a-TOU_H205_196-d1p2e34">
            <from>w#w-TOU_H205_196-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w35">
          <token>bude</token>
          <edge id="a-TOU_H205_196-d1p2e35">
            <from>w#w-TOU_H205_196-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w36">
          <token>dobrý</token>
          <edge id="a-TOU_H205_196-d1p2e36">
            <from>w#w-TOU_H205_196-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w37">
          <token>kadeřník</token>
          <edge id="a-TOU_H205_196-d1p2e37">
            <from>w#w-TOU_H205_196-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p2w38">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p2e38">
            <from>w#w-TOU_H205_196-d1p2w38</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H205_196-d1p3" lowerpara.rf="w#w-TOU_H205_196-d1p3">
      <s id="a-TOU_H205_196-d1p3s1">
        <w id="a-TOU_H205_196-d1p3w1">
          <token>Zavěrem</token>
          <edge id="a-TOU_H205_196-d1p3e1">
            <from>w#w-TOU_H205_196-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w2">
          <token>mých</token>
          <edge id="a-TOU_H205_196-d1p3e2">
            <from>w#w-TOU_H205_196-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w3">
          <token>mýšlenek</token>
          <edge id="a-TOU_H205_196-d1p3e3">
            <from>w#w-TOU_H205_196-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w4">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p3e4">
            <from>w#w-TOU_H205_196-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w5">
          <token>to</token>
          <edge id="a-TOU_H205_196-d1p3e5">
            <from>w#w-TOU_H205_196-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w6">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p3e6">
            <from>w#w-TOU_H205_196-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w7">
          <token>že</token>
          <edge id="a-TOU_H205_196-d1p3e7">
            <from>w#w-TOU_H205_196-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w8">
          <token>nevždicky</token>
          <edge id="a-TOU_H205_196-d1p3e8">
            <from>w#w-TOU_H205_196-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w9">
          <token>lépe</token>
          <edge id="a-TOU_H205_196-d1p3e9">
            <from>w#w-TOU_H205_196-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w10">
          <token>žít</token>
          <edge id="a-TOU_H205_196-d1p3e10">
            <from>w#w-TOU_H205_196-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w11">
          <token>ve</token>
          <edge id="a-TOU_H205_196-d1p3e11">
            <from>w#w-TOU_H205_196-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w12">
          <token>velkem</token>
          <edge id="a-TOU_H205_196-d1p3e12">
            <from>w#w-TOU_H205_196-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w13">
          <token>městě</token>
          <edge id="a-TOU_H205_196-d1p3e13">
            <from>w#w-TOU_H205_196-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w14">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p3e14">
            <from>w#w-TOU_H205_196-d1p3w14</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H205_196-d1p3s2">
        <w id="a-TOU_H205_196-d1p3w15">
          <token>Mýslím</token>
          <edge id="a-TOU_H205_196-d1p3e15">
            <from>w#w-TOU_H205_196-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w16">
          <token>,</token>
          <edge id="a-TOU_H205_196-d1p3e16">
            <from>w#w-TOU_H205_196-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w17">
          <token>že</token>
          <edge id="a-TOU_H205_196-d1p3e17">
            <from>w#w-TOU_H205_196-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w18">
          <token>to</token>
          <edge id="a-TOU_H205_196-d1p3e18">
            <from>w#w-TOU_H205_196-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w19">
          <token>pro</token>
          <edge id="a-TOU_H205_196-d1p3e19">
            <from>w#w-TOU_H205_196-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w20">
          <token>každého</token>
          <edge id="a-TOU_H205_196-d1p3e20">
            <from>w#w-TOU_H205_196-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w21">
          <token>je</token>
          <edge id="a-TOU_H205_196-d1p3e21">
            <from>w#w-TOU_H205_196-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w22">
          <token>osobná</token>
          <edge id="a-TOU_H205_196-d1p3e22">
            <from>w#w-TOU_H205_196-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w23">
          <token>otázka</token>
          <edge id="a-TOU_H205_196-d1p3e23">
            <from>w#w-TOU_H205_196-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w24">
          <token>a</token>
          <edge id="a-TOU_H205_196-d1p3e24">
            <from>w#w-TOU_H205_196-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w25">
          <token>každý</token>
          <edge id="a-TOU_H205_196-d1p3e25">
            <from>w#w-TOU_H205_196-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w26">
          <token>má</token>
          <edge id="a-TOU_H205_196-d1p3e26">
            <from>w#w-TOU_H205_196-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w27">
          <token>udělat</token>
          <edge id="a-TOU_H205_196-d1p3e27">
            <from>w#w-TOU_H205_196-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w28">
          <token>ten</token>
          <edge id="a-TOU_H205_196-d1p3e28">
            <from>w#w-TOU_H205_196-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w29">
          <token>vyběr</token>
          <edge id="a-TOU_H205_196-d1p3e29">
            <from>w#w-TOU_H205_196-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w30">
          <token>sám</token>
          <edge id="a-TOU_H205_196-d1p3e30">
            <from>w#w-TOU_H205_196-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H205_196-d1p3w31">
          <token>.</token>
          <edge id="a-TOU_H205_196-d1p3e31">
            <from>w#w-TOU_H205_196-d1p3w31</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
