<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H301_439.html" />
      <reffile id="i" href="TOU_H301_439.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H301_439-d1">
    <para id="w-TOU_H301_439-d1p1">
      <w id="w-TOU_H301_439-d1p1w1">
        <token>Jazykové</token>
        <original_position from="5" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p1w2">
        <token>zvláštnosti</token>
        <original_position from="14" len="11" />
      </w>
      <w id="w-TOU_H301_439-d1p1w3">
        <token>češtiny</token>
        <original_position from="26" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p1w4">
        <token>a</token>
        <original_position from="34" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p1w5">
        <token>ruštiny</token>
        <original_position from="36" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p1w6">
        <token>.</token>
        <original_position from="43" len="1" />
      </w>
    </para>
    <para id="w-TOU_H301_439-d1p2">
      <w id="w-TOU_H301_439-d1p2w1">
        <token>Když</token>
        <original_position from="47" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p2w2">
        <token>jsem</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p2w3">
        <token>skončila</token>
        <original_position from="57" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p2w4">
        <token>školu</token>
        <original_position from="66" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p2w5">
        <token>,</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w6">
        <token>přišel</token>
        <original_position from="73" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p2w7">
        <token>čas</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p2w8">
        <token>jít</token>
        <original_position from="84" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p2w9">
        <token>do</token>
        <original_position from="88" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p2w10">
        <token>Česka</token>
        <alt>česka</alt>
        <oldToken>{Č|č}eska</oldToken>
        <original_position from="91" len="9" />
      </w>
      <w id="w-TOU_H301_439-d1p2w11">
        <token>a</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w12">
        <token>studovat</token>
        <original_position from="103" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p2w13">
        <token>češtinu</token>
        <original_position from="112" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p2w14">
        <token>,</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w15">
        <token>Celou</token>
        <alt>celou</alt>
        <oldToken>{C|c}elou</oldToken>
        <original_position from="121" len="9" />
      </w>
      <w id="w-TOU_H301_439-d1p2w16">
        <token>cestu</token>
        <original_position from="131" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p2w17">
        <token>jsem</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p2w18">
        <token>moc</token>
        <original_position from="142" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p2w19">
        <token>plakala</token>
        <original_position from="146" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p2w20">
        <token>,</token>
        <original_position from="153" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w21">
        <token>a</token>
        <original_position from="155" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w22">
        <token>má</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p2w23">
        <token>maminka</token>
        <original_position from="160" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p2w24">
        <token>take</token>
        <original_position from="168" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p2w25">
        <token>,</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w26">
        <token>protože</token>
        <original_position from="174" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p2w27">
        <token>jsme</token>
        <original_position from="182" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p2w28">
        <token>nechopaly</token>
        <original_position from="187" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p2w29">
        <token>,</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w30">
        <token>jak</token>
        <original_position from="198" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p2w31">
        <token>budu</token>
        <original_position from="202" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p2w32">
        <token>studovat</token>
        <original_position from="207" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p2w33">
        <token>v</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w34">
        <token>cizím</token>
        <original_position from="218" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p2w35">
        <token>jazykcě</token>
        <oldToken>jazycě</oldToken>
        <original_position from="224" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p2w36">
        <token>a</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p2w37">
        <token>žít</token>
        <original_position from="234" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p2w38">
        <token>tady</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p2w39">
        <token>sama</token>
        <original_position from="243" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p2w40">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
    </para>
    <para id="w-TOU_H301_439-d1p3">
      <w id="w-TOU_H301_439-d1p3w1">
        <token>Na</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w2">
        <token>začatku</token>
        <alt>zučatku</alt>
        <oldToken>z{a|u}čatku</oldToken>
        <original_position from="254" len="11" />
      </w>
      <w id="w-TOU_H301_439-d1p3w3">
        <token>studia</token>
        <original_position from="266" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w4">
        <token>vůbec</token>
        <original_position from="273" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w5">
        <token>jsem</token>
        <original_position from="279" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w6">
        <token>nerozuměla</token>
        <original_position from="284" len="10" />
      </w>
      <w id="w-TOU_H301_439-d1p3w7">
        <token>češtinu</token>
        <original_position from="295" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w8">
        <token>,</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w9">
        <token>jenom</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w10">
        <token>nekteřé</token>
        <original_position from="310" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w11">
        <token>slova</token>
        <original_position from="318" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w12">
        <token>,</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w13">
        <token>které</token>
        <original_position from="325" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w14">
        <token>vypadali</token>
        <original_position from="331" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p3w15">
        <token>jako</token>
        <original_position from="340" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w16">
        <token>v</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w17">
        <token>ruštině</token>
        <original_position from="347" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w18">
        <token>.</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w19">
        <token>Ale</token>
        <original_position from="357" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w20">
        <token>když</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w21">
        <token>skončil</token>
        <original_position from="366" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w22">
        <token>můj</token>
        <original_position from="374" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w23">
        <token>první</token>
        <original_position from="378" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w24">
        <token>měsíc</token>
        <original_position from="384" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w25">
        <token>tady</token>
        <original_position from="390" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w26">
        <token>,</token>
        <original_position from="394" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w27">
        <token>a</token>
        <original_position from="396" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w28">
        <token>pak</token>
        <original_position from="398" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w29">
        <token>i</token>
        <original_position from="402" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w30">
        <token>druhý</token>
        <original_position from="404" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w31">
        <token>,</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w32">
        <token>začala</token>
        <original_position from="411" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w33">
        <token>mě</token>
        <original_position from="418" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w34">
        <token>čeština</token>
        <original_position from="421" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w35">
        <token>moc</token>
        <original_position from="429" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w36">
        <token>líbít</token>
        <original_position from="433" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w37">
        <token>.</token>
        <original_position from="438" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w38">
        <token>Pochopala</token>
        <original_position from="441" len="9" />
      </w>
      <w id="w-TOU_H301_439-d1p3w39">
        <token>jsem</token>
        <original_position from="451" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w40">
        <token>,</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w41">
        <token>že</token>
        <original_position from="457" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w42">
        <token>čeština</token>
        <original_position from="460" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w43">
        <token>a</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w44">
        <token>ruština</token>
        <original_position from="470" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w45">
        <token>mají</token>
        <original_position from="478" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w46">
        <token>hodně</token>
        <original_position from="483" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w47">
        <token>společného</token>
        <original_position from="489" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w48">
        <token>!</token>
        <original_position from="499" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w49">
        <token>Např</token>
        <original_position from="502" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w50">
        <token>.</token>
        <original_position from="506" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w51">
        <token>,</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w52">
        <token>substantiva</token>
        <original_position from="509" len="11" />
      </w>
      <w id="w-TOU_H301_439-d1p3w53">
        <token>„</token>
        <original_position from="521" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w54">
        <token>jahoda</token>
        <original_position from="522" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w55">
        <token>“</token>
        <original_position from="528" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w56">
        <token>je</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w57">
        <token>v</token>
        <original_position from="533" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w58">
        <token>ruštině</token>
        <original_position from="535" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w59">
        <token>take</token>
        <original_position from="543" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w60">
        <token>„</token>
        <original_position from="548" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w61">
        <token>jahoda</token>
        <original_position from="549" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w62">
        <token>“</token>
        <original_position from="555" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w63">
        <token>a</token>
        <original_position from="557" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w64">
        <token>td</token>
        <original_position from="559" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w65">
        <token>.</token>
        <original_position from="561" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w66">
        <token>Byla</token>
        <original_position from="564" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w67">
        <token>jsem</token>
        <original_position from="569" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w68">
        <token>velmi</token>
        <original_position from="574" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w69">
        <token>překvapena</token>
        <original_position from="580" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w70">
        <token>,</token>
        <original_position from="590" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w71">
        <token>když</token>
        <original_position from="592" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w72">
        <token>po</token>
        <original_position from="597" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w73">
        <token>kratké</token>
        <original_position from="600" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w74">
        <token>době</token>
        <original_position from="607" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w75">
        <token>začala</token>
        <original_position from="612" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w76">
        <token>jsem</token>
        <original_position from="619" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w77">
        <token>docela</token>
        <original_position from="624" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w78">
        <token>dobře</token>
        <original_position from="631" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w79">
        <token>rozumět</token>
        <original_position from="637" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w80">
        <token>lístek</token>
        <original_position from="645" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w81">
        <token>v</token>
        <original_position from="652" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w82">
        <token>hospodě</token>
        <original_position from="654" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w83">
        <token>nebo</token>
        <original_position from="662" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w84">
        <token>co</token>
        <original_position from="667" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w85">
        <token>říka</token>
        <original_position from="670" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w86">
        <token>paní</token>
        <original_position from="675" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w87">
        <token>prodavačka</token>
        <original_position from="680" len="10" />
      </w>
      <w id="w-TOU_H301_439-d1p3w88">
        <token>v</token>
        <original_position from="691" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w89">
        <token>obchodě</token>
        <original_position from="693" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w90">
        <token>.</token>
        <original_position from="700" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w91">
        <token>Bylo</token>
        <original_position from="703" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w92">
        <token>to</token>
        <original_position from="708" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w93">
        <token>hezké</token>
        <original_position from="711" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w94">
        <token>!</token>
        <original_position from="716" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w95">
        <token>Četla</token>
        <original_position from="719" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w96">
        <token>jsem</token>
        <original_position from="725" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w97">
        <token>hodně</token>
        <original_position from="730" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w98">
        <token>článků</token>
        <original_position from="736" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w99">
        <token>,</token>
        <original_position from="742" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w100">
        <token>básniček</token>
        <original_position from="744" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p3w101">
        <token>a</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w102">
        <token>knih</token>
        <original_position from="755" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w103">
        <token>v</token>
        <original_position from="760" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w104">
        <token>češtině</token>
        <original_position from="762" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w105">
        <token>.</token>
        <original_position from="769" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w106">
        <token>I</token>
        <original_position from="772" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w107">
        <token>když</token>
        <original_position from="774" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w108">
        <token>přečetla</token>
        <original_position from="779" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p3w109">
        <token>jsem</token>
        <original_position from="788" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w110">
        <token>můj</token>
        <original_position from="793" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w111">
        <token>oblíbený</token>
        <original_position from="797" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p3w112">
        <token>poem</token>
        <original_position from="806" len="10" />
        <type>priv</type>
      </w>
      <w id="w-TOU_H301_439-d1p3w113">
        <token>„</token>
        <original_position from="817" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w114">
        <token>Havran</token>
        <original_position from="818" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w115">
        <token>“</token>
        <original_position from="824" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w116">
        <token>,</token>
        <original_position from="825" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w117">
        <token>zalíbíla</token>
        <original_position from="827" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p3w118">
        <token>jsem</token>
        <original_position from="836" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w119">
        <token>češtinu</token>
        <original_position from="841" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w120">
        <token>.</token>
        <original_position from="848" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w121">
        <token>Teď</token>
        <original_position from="851" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w122">
        <token>už</token>
        <original_position from="855" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w123">
        <token>myslim</token>
        <original_position from="858" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w124">
        <token>ne</token>
        <original_position from="865" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w125">
        <token>jenom</token>
        <original_position from="868" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w126">
        <token>v</token>
        <original_position from="874" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w127">
        <token>ruštině</token>
        <original_position from="876" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w128">
        <token>,</token>
        <original_position from="883" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w129">
        <token>ale</token>
        <original_position from="885" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w130">
        <token>i</token>
        <original_position from="889" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w131">
        <token>v</token>
        <original_position from="891" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w132">
        <token>češtině</token>
        <original_position from="893" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w133">
        <token>,</token>
        <original_position from="900" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w134">
        <token>chcí</token>
        <original_position from="902" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w135">
        <token>dostat</token>
        <original_position from="907" len="6" />
      </w>
      <w id="w-TOU_H301_439-d1p3w136">
        <token>na</token>
        <original_position from="914" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w137">
        <token>univerzitu</token>
        <original_position from="917" len="10" />
      </w>
      <w id="w-TOU_H301_439-d1p3w138">
        <token>a</token>
        <original_position from="928" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w139">
        <token>dál</token>
        <original_position from="930" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w140">
        <token>studovat</token>
        <original_position from="934" len="8" />
      </w>
      <w id="w-TOU_H301_439-d1p3w141">
        <token>v</token>
        <original_position from="943" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w142">
        <token>češtině</token>
        <original_position from="945" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w143">
        <token>.</token>
        <original_position from="952" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w144">
        <token>Chcí</token>
        <original_position from="955" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w145">
        <token>v</token>
        <original_position from="960" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w146">
        <token>letě</token>
        <original_position from="962" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w147">
        <token>zlepšit</token>
        <original_position from="967" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w148">
        <token>svůj</token>
        <original_position from="975" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w149">
        <token>český</token>
        <original_position from="980" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w150">
        <token>.</token>
        <original_position from="985" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w151">
        <token>Všem</token>
        <original_position from="988" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w152">
        <token>svým</token>
        <original_position from="993" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w153">
        <token>kamarádům</token>
        <original_position from="998" len="9" />
      </w>
      <w id="w-TOU_H301_439-d1p3w154">
        <token>teď</token>
        <original_position from="1008" len="3" />
      </w>
      <w id="w-TOU_H301_439-d1p3w155">
        <token>už</token>
        <original_position from="1012" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w156">
        <token>ríkam</token>
        <original_position from="1015" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w157">
        <token>,</token>
        <original_position from="1020" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w158">
        <token>že</token>
        <original_position from="1022" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w159">
        <token>čeština</token>
        <original_position from="1025" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w160">
        <token>je</token>
        <original_position from="1033" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w161">
        <token>hezká</token>
        <original_position from="1036" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w162">
        <token>,</token>
        <original_position from="1041" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w163">
        <token>a</token>
        <original_position from="1043" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w164">
        <token>jsem</token>
        <original_position from="1045" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w165">
        <token>šťastná</token>
        <original_position from="1050" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w166">
        <token>,</token>
        <original_position from="1057" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w167">
        <token>že</token>
        <original_position from="1059" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w168">
        <token>studuju</token>
        <original_position from="1062" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w169">
        <token>tady</token>
        <original_position from="1070" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w170">
        <token>v</token>
        <original_position from="1075" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w171">
        <token>ČR</token>
        <original_position from="1077" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w172">
        <token>.</token>
        <original_position from="1079" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w173">
        <token>Nyní</token>
        <original_position from="1082" len="4" />
      </w>
      <w id="w-TOU_H301_439-d1p3w174">
        <token>čeština</token>
        <original_position from="1087" len="7" />
      </w>
      <w id="w-TOU_H301_439-d1p3w175">
        <token>je</token>
        <original_position from="1095" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w176">
        <token>má</token>
        <original_position from="1098" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w177">
        <token>cesta</token>
        <original_position from="1101" len="5" />
      </w>
      <w id="w-TOU_H301_439-d1p3w178">
        <token>ke</token>
        <oldToken>k</oldToken>
        <original_position from="1107" len="2" />
      </w>
      <w id="w-TOU_H301_439-d1p3w179">
        <token>samostatnému</token>
        <original_position from="1110" len="12" />
      </w>
      <w id="w-TOU_H301_439-d1p3w180">
        <token>a</token>
        <original_position from="1123" len="1" />
      </w>
      <w id="w-TOU_H301_439-d1p3w181">
        <token>šťastnemu</token>
        <original_position from="1125" len="9" />
      </w>
      <w id="w-TOU_H301_439-d1p3w182">
        <token>životu</token>
        <original_position from="1135" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H301_439-d1p3w183">
        <token>.</token>
        <original_position from="1141" len="1" />
      </w>
    </para>
  </doc>
</wdata>
