<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TOU_H109_207.html" />
      <reffile id="i" href="TOU_H109_207.jpg" />
    </references>
  </head>
  <doc id="w-TOU_H109_207-d1">
    <para id="w-TOU_H109_207-d1p1">
      <w id="w-TOU_H109_207-d1p1w1">
        <token>Mé</token>
        <original_position from="5" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w2">
        <token>oblíbené</token>
        <original_position from="8" len="8" />
      </w>
      <w id="w-TOU_H109_207-d1p1w3">
        <token>roční</token>
        <original_position from="17" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p1w4">
        <token>období</token>
        <original_position from="23" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p1w5">
        <token>je</token>
        <original_position from="30" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w6">
        <token>leto</token>
        <original_position from="33" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p1w7">
        <token>.</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w8">
        <token>Těším</token>
        <original_position from="40" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p1w9">
        <token>se</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w10">
        <token>na</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w11">
        <token>něho</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w12">
        <token>každý</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p1w13">
        <token>rok</token>
        <original_position from="63" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p1w14">
        <token>protože</token>
        <original_position from="67" len="7" />
      </w>
      <w id="w-TOU_H109_207-d1p1w15">
        <token>mám</token>
        <original_position from="75" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p1w16">
        <token>prázniny</token>
        <original_position from="79" len="8" />
      </w>
      <w id="w-TOU_H109_207-d1p1w17">
        <token>a</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w18">
        <token>můžu</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w19">
        <token>jet</token>
        <original_position from="95" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p1w20">
        <token>kam</token>
        <original_position from="99" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p1w21">
        <token>chci</token>
        <original_position from="104" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w22">
        <token>a</token>
        <original_position from="114" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w23">
        <token>kdy</token>
        <original_position from="116" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p1w24">
        <token>chci</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w25">
        <token>se</token>
        <original_position from="125" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w26">
        <token>svými</token>
        <original_position from="128" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p1w27">
        <token>kamarády</token>
        <original_position from="134" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p1w28">
        <token>.</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w29">
        <token>Líbí</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w30">
        <token>se</token>
        <original_position from="150" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w31">
        <token>mi</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w32">
        <token>počasí</token>
        <original_position from="156" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p1w33">
        <token>,</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w34">
        <token>když</token>
        <original_position from="164" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w35">
        <token>svítí</token>
        <original_position from="169" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p1w36">
        <token>slunce</token>
        <original_position from="175" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p1w37">
        <token>a</token>
        <original_position from="182" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w38">
        <token>zpívají</token>
        <original_position from="184" len="7" />
      </w>
      <w id="w-TOU_H109_207-d1p1w39">
        <token>ptaci</token>
        <original_position from="192" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p1w40">
        <token>,</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w41">
        <token>a</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w42">
        <token>také</token>
        <original_position from="201" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w43">
        <token>když</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p1w44">
        <token>prší</token>
        <original_position from="211" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p1w45">
        <token>.</token>
        <original_position from="215" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p1w46">
        <token>To</token>
        <original_position from="218" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w47">
        <token>zaleží</token>
        <original_position from="221" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p1w48">
        <token>od</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w49">
        <token>mé</token>
        <original_position from="231" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p1w50">
        <token>nálady</token>
        <original_position from="234" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p1w51">
        <token>.</token>
        <original_position from="240" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_207-d1p2">
      <w id="w-TOU_H109_207-d1p2w1">
        <token>V</token>
        <original_position from="244" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w2">
        <token>letě</token>
        <original_position from="246" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p2w3">
        <token>je</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w4">
        <token>hodně</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w5">
        <token>času</token>
        <original_position from="260" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w6">
        <token>,</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w7">
        <token>aby</token>
        <original_position from="266" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p2w8">
        <token>mohla</token>
        <original_position from="270" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w9">
        <token>jet</token>
        <original_position from="276" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p2w10">
        <token>na</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w11">
        <token>výlet</token>
        <original_position from="283" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w12">
        <token>do</token>
        <original_position from="289" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w13">
        <token>neznámých</token>
        <original_position from="292" len="9" />
      </w>
      <w id="w-TOU_H109_207-d1p2w14">
        <token>míst</token>
        <original_position from="302" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w15">
        <token>,</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w16">
        <token>měst</token>
        <original_position from="308" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w17">
        <token>,</token>
        <original_position from="312" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w18">
        <token>států</token>
        <original_position from="314" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w19">
        <token>.</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w20">
        <token>Ráda</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p2w21">
        <token>jezdím</token>
        <original_position from="327" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p2w22">
        <token>k</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w23">
        <token>černému</token>
        <original_position from="337" len="7" />
      </w>
      <w id="w-TOU_H109_207-d1p2w24">
        <token>moři</token>
        <original_position from="350" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w25">
        <token>,</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w26">
        <token>ke</token>
        <original_position from="356" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w27">
        <token>své</token>
        <original_position from="359" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p2w28">
        <token>kamarádce</token>
        <original_position from="363" len="9" />
      </w>
      <w id="w-TOU_H109_207-d1p2w29">
        <token>Nastě</token>
        <original_position from="373" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w30">
        <token>která</token>
        <original_position from="379" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w31">
        <token>má</token>
        <original_position from="385" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w32">
        <token>chatu</token>
        <original_position from="388" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w33">
        <token>tam</token>
        <original_position from="394" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w34">
        <token>.</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w35">
        <token>Líbí</token>
        <original_position from="400" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p2w36">
        <token>se</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w37">
        <token>mi</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w38">
        <token>se</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w39">
        <token>opalovat</token>
        <original_position from="414" len="8" />
      </w>
      <w id="w-TOU_H109_207-d1p2w40">
        <token>a</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w41">
        <token>číst</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p2w42">
        <token>knihy</token>
        <original_position from="430" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w43">
        <token>na</token>
        <original_position from="436" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w44">
        <token>brehu</token>
        <original_position from="439" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w45">
        <token>.</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w46">
        <token>Umím</token>
        <original_position from="447" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p2w47">
        <token>dobře</token>
        <original_position from="452" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p2w48">
        <token>plavat</token>
        <original_position from="458" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p2w49">
        <token>a</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w50">
        <token>můžu</token>
        <original_position from="467" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p2w51">
        <token>plavat</token>
        <original_position from="472" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p2w52">
        <token>dál</token>
        <original_position from="479" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w53">
        <token>,</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p2w54">
        <token>něž</token>
        <original_position from="484" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p2w55">
        <token>má</token>
        <original_position from="488" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p2w56">
        <token>kamarádka</token>
        <original_position from="491" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p2w57">
        <token>.</token>
        <original_position from="500" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_207-d1p3">
      <w id="w-TOU_H109_207-d1p3w1">
        <token>Někdy</token>
        <original_position from="504" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p3w2">
        <token>jezdím</token>
        <original_position from="510" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p3w3">
        <token>k</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w4">
        <token>jezeru</token>
        <original_position from="519" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w5">
        <token>,</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w6">
        <token>blízko</token>
        <original_position from="527" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p3w7">
        <token>mého</token>
        <original_position from="534" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p3w8">
        <token>města</token>
        <original_position from="539" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w9">
        <token>,</token>
        <original_position from="544" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w10">
        <token>které</token>
        <original_position from="546" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p3w11">
        <token>se</token>
        <original_position from="552" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p3w12">
        <token>jmenu</token>
        <original_position from="555" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p3w13">
        <token>Kurachova</token>
        <original_position from="561" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w14">
        <token>.</token>
        <original_position from="570" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w15">
        <token>Také</token>
        <original_position from="573" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p3w16">
        <token>se</token>
        <original_position from="592" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p3w17">
        <token>můžeme</token>
        <original_position from="595" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p3w18">
        <token>obleknout</token>
        <original_position from="603" len="9" />
      </w>
      <w id="w-TOU_H109_207-d1p3w19">
        <token>lehké</token>
        <original_position from="613" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p3w20">
        <token>oblečení</token>
        <original_position from="619" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w21">
        <token>,</token>
        <original_position from="627" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w22">
        <token>máme</token>
        <original_position from="629" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p3w23">
        <token>více</token>
        <original_position from="634" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p3w24">
        <token>možností</token>
        <original_position from="639" len="8" />
      </w>
      <w id="w-TOU_H109_207-d1p3w25">
        <token>sportovat</token>
        <original_position from="648" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w26">
        <token>:</token>
        <original_position from="657" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w27">
        <token>tenis</token>
        <original_position from="659" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w28">
        <token>,</token>
        <original_position from="664" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w29">
        <token>volejbal</token>
        <original_position from="666" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w30">
        <token>,</token>
        <original_position from="674" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w31">
        <token>fotbal</token>
        <original_position from="676" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w32">
        <token>,</token>
        <original_position from="682" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w33">
        <token>minigolf</token>
        <original_position from="684" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w34">
        <token>,</token>
        <original_position from="692" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p3w35">
        <token>jet</token>
        <original_position from="694" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p3w36">
        <token>na</token>
        <original_position from="698" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p3w37">
        <token>hory</token>
        <original_position from="701" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p3w38">
        <token>.</token>
        <original_position from="705" len="1" />
      </w>
    </para>
    <para id="w-TOU_H109_207-d1p4">
      <w id="w-TOU_H109_207-d1p4w1">
        <token>Také</token>
        <original_position from="711" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p4w2">
        <token>mám</token>
        <original_position from="716" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p4w3">
        <token>káda</token>
        <alt>ráda</alt>
        <oldToken>{káda|ráda}</oldToken>
        <original_position from="720" len="11" />
      </w>
      <w id="w-TOU_H109_207-d1p4w4">
        <token>leto</token>
        <original_position from="732" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p4w5">
        <token>,</token>
        <original_position from="736" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p4w6">
        <token>protože</token>
        <original_position from="738" len="7" />
      </w>
      <w id="w-TOU_H109_207-d1p4w7">
        <token>mám</token>
        <original_position from="746" len="3" />
      </w>
      <w id="w-TOU_H109_207-d1p4w8">
        <token>narozeniny</token>
        <original_position from="750" len="10" />
      </w>
      <w id="w-TOU_H109_207-d1p4w9">
        <token>5</token>
        <original_position from="761" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p4w10">
        <token>.</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p4w11">
        <token>srpna</token>
        <original_position from="764" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p4w12">
        <token>,</token>
        <original_position from="769" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p4w13">
        <token>a</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-TOU_H109_207-d1p4w14">
        <token>můžu</token>
        <original_position from="773" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p4w15">
        <token>travit</token>
        <original_position from="778" len="6" />
      </w>
      <w id="w-TOU_H109_207-d1p4w16">
        <token>hodně</token>
        <original_position from="785" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p4w17">
        <token>času</token>
        <original_position from="791" len="4" />
      </w>
      <w id="w-TOU_H109_207-d1p4w18">
        <token>se</token>
        <original_position from="796" len="2" />
      </w>
      <w id="w-TOU_H109_207-d1p4w19">
        <token>svými</token>
        <original_position from="799" len="5" />
      </w>
      <w id="w-TOU_H109_207-d1p4w20">
        <token>kamarady</token>
        <original_position from="805" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TOU_H109_207-d1p4w21">
        <token>.</token>
        <original_position from="813" len="1" />
      </w>
    </para>
  </doc>
</wdata>
