<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TOU_H101_414.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TOU_H101_414-d1" lowerdoc.rf="w#w-TOU_H101_414-d1">
    <para id="a-TOU_H101_414-d1p1" lowerpara.rf="w#w-TOU_H101_414-d1p1">
      <s id="a-TOU_H101_414-d1p1s1">
        <w id="a-TOU_H101_414-d1p1w1">
          <token>Já</token>
          <edge id="a-TOU_H101_414-d1p1e1">
            <from>w#w-TOU_H101_414-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w2">
          <token>jsem</token>
          <edge id="a-TOU_H101_414-d1p1e2">
            <from>w#w-TOU_H101_414-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w3">
          <token>z</token>
          <edge id="a-TOU_H101_414-d1p1e3">
            <from>w#w-TOU_H101_414-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w4">
          <token>Kazachstánu</token>
          <edge id="a-TOU_H101_414-d1p1e4">
            <from>w#w-TOU_H101_414-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w5">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p1e5">
            <from>w#w-TOU_H101_414-d1p1w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p1s2">
        <w id="a-TOU_H101_414-d1p1w6">
          <token>Příjela</token>
          <edge id="a-TOU_H101_414-d1p1e6">
            <from>w#w-TOU_H101_414-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w7">
          <token>do</token>
          <edge id="a-TOU_H101_414-d1p1e7">
            <from>w#w-TOU_H101_414-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w8">
          <token>Prahy</token>
          <edge id="a-TOU_H101_414-d1p1e8">
            <from>w#w-TOU_H101_414-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w9">
          <token>aby</token>
          <edge id="a-TOU_H101_414-d1p1e9">
            <from>w#w-TOU_H101_414-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w10">
          <token>dostat</token>
          <edge id="a-TOU_H101_414-d1p1e10">
            <from>w#w-TOU_H101_414-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w11">
          <token>na</token>
          <edge id="a-TOU_H101_414-d1p1e11">
            <from>w#w-TOU_H101_414-d1p1w11</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w12">
          <token>výsokou</token>
          <edge id="a-TOU_H101_414-d1p1e12">
            <from>w#w-TOU_H101_414-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w13">
          <token>školu</token>
          <edge id="a-TOU_H101_414-d1p1e13">
            <from>w#w-TOU_H101_414-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p1w14">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p1e14">
            <from>w#w-TOU_H101_414-d1p1w14</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H101_414-d1p2" lowerpara.rf="w#w-TOU_H101_414-d1p2">
      <s id="a-TOU_H101_414-d1p2s1">
        <w id="a-TOU_H101_414-d1p2w1">
          <token>Na</token>
          <edge id="a-TOU_H101_414-d1p2e1">
            <from>w#w-TOU_H101_414-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w2">
          <token>začátku</token>
          <edge id="a-TOU_H101_414-d1p2e2">
            <from>w#w-TOU_H101_414-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w3">
          <token>studia</token>
          <edge id="a-TOU_H101_414-d1p2e3">
            <from>w#w-TOU_H101_414-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w4">
          <token>jsem</token>
          <edge id="a-TOU_H101_414-d1p2e4">
            <from>w#w-TOU_H101_414-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w5">
          <token>měla</token>
          <edge id="a-TOU_H101_414-d1p2e5">
            <from>w#w-TOU_H101_414-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w6">
          <token>problemy</token>
          <edge id="a-TOU_H101_414-d1p2e6">
            <from>w#w-TOU_H101_414-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w7">
          <token>,</token>
          <edge id="a-TOU_H101_414-d1p2e7">
            <from>w#w-TOU_H101_414-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w8">
          <token>protože</token>
          <edge id="a-TOU_H101_414-d1p2e8">
            <from>w#w-TOU_H101_414-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w9">
          <token>neumim</token>
          <edge id="a-TOU_H101_414-d1p2e9">
            <from>w#w-TOU_H101_414-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w10">
          <token>dobře</token>
          <edge id="a-TOU_H101_414-d1p2e10">
            <from>w#w-TOU_H101_414-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w11">
          <token>mluvit</token>
          <edge id="a-TOU_H101_414-d1p2e11">
            <from>w#w-TOU_H101_414-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p2w12">
          <token>ruský</token>
          <edge id="a-TOU_H101_414-d1p2e12">
            <from>w#w-TOU_H101_414-d1p2w12</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H101_414-d1p3" lowerpara.rf="w#w-TOU_H101_414-d1p3">
      <s id="a-TOU_H101_414-d1p3s1">
        <w id="a-TOU_H101_414-d1p3w1">
          <token>Ano</token>
          <edge id="a-TOU_H101_414-d1p3e1">
            <from>w#w-TOU_H101_414-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w2">
          <token>,</token>
          <edge id="a-TOU_H101_414-d1p3e2">
            <from>w#w-TOU_H101_414-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w3">
          <token>myslím</token>
          <edge id="a-TOU_H101_414-d1p3e3">
            <from>w#w-TOU_H101_414-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w4">
          <token>že</token>
          <edge id="a-TOU_H101_414-d1p3e4">
            <from>w#w-TOU_H101_414-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w5">
          <token>čeština</token>
          <edge id="a-TOU_H101_414-d1p3e5">
            <from>w#w-TOU_H101_414-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w6">
          <token>a</token>
          <edge id="a-TOU_H101_414-d1p3e6">
            <from>w#w-TOU_H101_414-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w7">
          <token>ruština</token>
          <edge id="a-TOU_H101_414-d1p3e7">
            <from>w#w-TOU_H101_414-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w8">
          <token>mají</token>
          <edge id="a-TOU_H101_414-d1p3e8">
            <from>w#w-TOU_H101_414-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w9">
          <token>něco</token>
          <edge id="a-TOU_H101_414-d1p3e9">
            <from>w#w-TOU_H101_414-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w10">
          <token>společneho</token>
          <edge id="a-TOU_H101_414-d1p3e10">
            <from>w#w-TOU_H101_414-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w11">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p3e11">
            <from>w#w-TOU_H101_414-d1p3w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p3s2">
        <w id="a-TOU_H101_414-d1p3w12">
          <token>Kdýž</token>
          <edge id="a-TOU_H101_414-d1p3e12">
            <from>w#w-TOU_H101_414-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w13">
          <token>jsem</token>
          <edge id="a-TOU_H101_414-d1p3e13">
            <from>w#w-TOU_H101_414-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w14">
          <token>začdla</token>
          <edge id="a-TOU_H101_414-d1p3e14">
            <from>w#w-TOU_H101_414-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w15">
          <token>učit</token>
          <edge id="a-TOU_H101_414-d1p3e15">
            <from>w#w-TOU_H101_414-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w16">
          <token>češtinu</token>
          <edge id="a-TOU_H101_414-d1p3e16">
            <from>w#w-TOU_H101_414-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w17">
          <token>musila</token>
          <edge id="a-TOU_H101_414-d1p3e17">
            <from>w#w-TOU_H101_414-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w18">
          <token>take</token>
          <edge id="a-TOU_H101_414-d1p3e18">
            <from>w#w-TOU_H101_414-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w19">
          <token>začát</token>
          <edge id="a-TOU_H101_414-d1p3e19">
            <from>w#w-TOU_H101_414-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w20">
          <token>učit</token>
          <edge id="a-TOU_H101_414-d1p3e20">
            <from>w#w-TOU_H101_414-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w21">
          <token>ruštinu</token>
          <edge id="a-TOU_H101_414-d1p3e21">
            <from>w#w-TOU_H101_414-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w22">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p3e22">
            <from>w#w-TOU_H101_414-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p3s3">
        <w id="a-TOU_H101_414-d1p3w23">
          <token>Oni</token>
          <edge id="a-TOU_H101_414-d1p3e23">
            <from>w#w-TOU_H101_414-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w24">
          <token>mají</token>
          <edge id="a-TOU_H101_414-d1p3e24">
            <from>w#w-TOU_H101_414-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w25">
          <token>vic</token>
          <edge id="a-TOU_H101_414-d1p3e25">
            <from>w#w-TOU_H101_414-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w26">
          <token>společných</token>
          <edge id="a-TOU_H101_414-d1p3e26">
            <from>w#w-TOU_H101_414-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w27">
          <token>slov</token>
          <edge id="a-TOU_H101_414-d1p3e27">
            <from>w#w-TOU_H101_414-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w28">
          <token>a</token>
          <edge id="a-TOU_H101_414-d1p3e28">
            <from>w#w-TOU_H101_414-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w29">
          <token>take</token>
          <edge id="a-TOU_H101_414-d1p3e29">
            <from>w#w-TOU_H101_414-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w30">
          <token>společnou</token>
          <edge id="a-TOU_H101_414-d1p3e30">
            <from>w#w-TOU_H101_414-d1p3w30</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w31">
          <token>gramatiku</token>
          <edge id="a-TOU_H101_414-d1p3e31">
            <from>w#w-TOU_H101_414-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p3w32">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p3e32">
            <from>w#w-TOU_H101_414-d1p3w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H101_414-d1p4" lowerpara.rf="w#w-TOU_H101_414-d1p4">
      <s id="a-TOU_H101_414-d1p4s1">
        <w id="a-TOU_H101_414-d1p4w1">
          <token>Když</token>
          <edge id="a-TOU_H101_414-d1p4e1">
            <from>w#w-TOU_H101_414-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w2">
          <token>jsem</token>
          <edge id="a-TOU_H101_414-d1p4e2">
            <from>w#w-TOU_H101_414-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w3">
          <token>byla</token>
          <edge id="a-TOU_H101_414-d1p4e3">
            <from>w#w-TOU_H101_414-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w4">
          <token>v</token>
          <edge id="a-TOU_H101_414-d1p4e4">
            <from>w#w-TOU_H101_414-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w5">
          <token>Kazachstánu</token>
          <edge id="a-TOU_H101_414-d1p4e5">
            <from>w#w-TOU_H101_414-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w6">
          <token>jsem</token>
          <edge id="a-TOU_H101_414-d1p4e6">
            <from>w#w-TOU_H101_414-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w7">
          <token>mluvila</token>
          <edge id="a-TOU_H101_414-d1p4e7">
            <from>w#w-TOU_H101_414-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w8">
          <token>jenom</token>
          <edge id="a-TOU_H101_414-d1p4e8">
            <from>w#w-TOU_H101_414-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w9">
          <token>kazachsky</token>
          <edge id="a-TOU_H101_414-d1p4e9">
            <from>w#w-TOU_H101_414-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w10">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p4e10">
            <from>w#w-TOU_H101_414-d1p4w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p4s2">
        <w id="a-TOU_H101_414-d1p4w11">
          <token>Ve</token>
          <edge id="a-TOU_H101_414-d1p4e11">
            <from>w#w-TOU_H101_414-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w12">
          <token>sve</token>
          <edge id="a-TOU_H101_414-d1p4e12">
            <from>w#w-TOU_H101_414-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w13">
          <token>škole</token>
          <edge id="a-TOU_H101_414-d1p4e13">
            <from>w#w-TOU_H101_414-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w14">
          <token>take</token>
          <edge id="a-TOU_H101_414-d1p4e14">
            <from>w#w-TOU_H101_414-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w15">
          <token>mluvili</token>
          <edge id="a-TOU_H101_414-d1p4e15">
            <from>w#w-TOU_H101_414-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w16">
          <token>jenom</token>
          <edge id="a-TOU_H101_414-d1p4e16">
            <from>w#w-TOU_H101_414-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w17">
          <token>Kazáachsky</token>
          <edge id="a-TOU_H101_414-d1p4e17">
            <from>w#w-TOU_H101_414-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w18">
          <token>,</token>
          <edge id="a-TOU_H101_414-d1p4e18">
            <from>w#w-TOU_H101_414-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w19">
          <token>ale</token>
          <edge id="a-TOU_H101_414-d1p4e19">
            <from>w#w-TOU_H101_414-d1p4w19</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w20">
          <token>ruštinu</token>
          <edge id="a-TOU_H101_414-d1p4e20">
            <from>w#w-TOU_H101_414-d1p4w20</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w21">
          <token>jsme</token>
          <edge id="a-TOU_H101_414-d1p4e21">
            <from>w#w-TOU_H101_414-d1p4w21</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w22">
          <token>se</token>
          <edge id="a-TOU_H101_414-d1p4e22">
            <from>w#w-TOU_H101_414-d1p4w22</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w23">
          <token>učili</token>
          <edge id="a-TOU_H101_414-d1p4e23">
            <from>w#w-TOU_H101_414-d1p4w23</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w24">
          <token>jak</token>
          <edge id="a-TOU_H101_414-d1p4e24">
            <from>w#w-TOU_H101_414-d1p4w24</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w25">
          <token>cizi</token>
          <edge id="a-TOU_H101_414-d1p4e25">
            <from>w#w-TOU_H101_414-d1p4w25</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w26">
          <token>jázyk</token>
          <edge id="a-TOU_H101_414-d1p4e26">
            <from>w#w-TOU_H101_414-d1p4w26</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w27">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p4e27">
            <from>w#w-TOU_H101_414-d1p4w27</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p4s3">
        <w id="a-TOU_H101_414-d1p4w28">
          <token>Aby</token>
          <edge id="a-TOU_H101_414-d1p4e28">
            <from>w#w-TOU_H101_414-d1p4w28</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w29">
          <token>dozvědela</token>
          <edge id="a-TOU_H101_414-d1p4e29">
            <from>w#w-TOU_H101_414-d1p4w29</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w30">
          <token>že</token>
          <edge id="a-TOU_H101_414-d1p4e30">
            <from>w#w-TOU_H101_414-d1p4w30</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w31">
          <token>budu</token>
          <edge id="a-TOU_H101_414-d1p4e31">
            <from>w#w-TOU_H101_414-d1p4w31</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w32">
          <token>studovat</token>
          <edge id="a-TOU_H101_414-d1p4e32">
            <from>w#w-TOU_H101_414-d1p4w32</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w33">
          <token>v</token>
          <edge id="a-TOU_H101_414-d1p4e33">
            <from>w#w-TOU_H101_414-d1p4w33</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w34">
          <token>ČR</token>
          <edge id="a-TOU_H101_414-d1p4e34">
            <from>w#w-TOU_H101_414-d1p4w34</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w35">
          <token>začnala</token>
          <edge id="a-TOU_H101_414-d1p4e35">
            <from>w#w-TOU_H101_414-d1p4w35</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w36">
          <token>by</token>
          <edge id="a-TOU_H101_414-d1p4e36">
            <from>w#w-TOU_H101_414-d1p4w36</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w37">
          <token>učit</token>
          <edge id="a-TOU_H101_414-d1p4e37">
            <from>w#w-TOU_H101_414-d1p4w37</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w38">
          <token>čestinu</token>
          <edge id="a-TOU_H101_414-d1p4e38">
            <from>w#w-TOU_H101_414-d1p4w38</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w39">
          <token>ve</token>
          <edge id="a-TOU_H101_414-d1p4e39">
            <from>w#w-TOU_H101_414-d1p4w39</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w40">
          <token>svem</token>
          <edge id="a-TOU_H101_414-d1p4e40">
            <from>w#w-TOU_H101_414-d1p4w40</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w41">
          <token>statě</token>
          <edge id="a-TOU_H101_414-d1p4e41">
            <from>w#w-TOU_H101_414-d1p4w41</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w42">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p4e42">
            <from>w#w-TOU_H101_414-d1p4w42</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p4s4">
        <w id="a-TOU_H101_414-d1p4w43">
          <token>Protože</token>
          <edge id="a-TOU_H101_414-d1p4e43">
            <from>w#w-TOU_H101_414-d1p4w43</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w44">
          <token>studenty</token>
          <edge id="a-TOU_H101_414-d1p4e44">
            <from>w#w-TOU_H101_414-d1p4w44</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w45">
          <token>kteřy</token>
          <edge id="a-TOU_H101_414-d1p4e45">
            <from>w#w-TOU_H101_414-d1p4w45</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w46">
          <token>se</token>
          <edge id="a-TOU_H101_414-d1p4e46">
            <from>w#w-TOU_H101_414-d1p4w46</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w47">
          <token>učili</token>
          <edge id="a-TOU_H101_414-d1p4e47">
            <from>w#w-TOU_H101_414-d1p4w47</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w48">
          <token>češtinu</token>
          <edge id="a-TOU_H101_414-d1p4e48">
            <from>w#w-TOU_H101_414-d1p4w48</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w49">
          <token>na</token>
          <edge id="a-TOU_H101_414-d1p4e49">
            <from>w#w-TOU_H101_414-d1p4w49</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w50">
          <token>začatku</token>
          <edge id="a-TOU_H101_414-d1p4e50">
            <from>w#w-TOU_H101_414-d1p4w50</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w51">
          <token>studia</token>
          <edge id="a-TOU_H101_414-d1p4e51">
            <from>w#w-TOU_H101_414-d1p4w51</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w52">
          <token>v</token>
          <edge id="a-TOU_H101_414-d1p4e52">
            <from>w#w-TOU_H101_414-d1p4w52</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w53">
          <token>Hloubětině</token>
          <edge id="a-TOU_H101_414-d1p4e53">
            <from>w#w-TOU_H101_414-d1p4w53</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w54">
          <token>mají</token>
          <edge id="a-TOU_H101_414-d1p4e54">
            <from>w#w-TOU_H101_414-d1p4w54</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w55">
          <token>vic</token>
          <edge id="a-TOU_H101_414-d1p4e55">
            <from>w#w-TOU_H101_414-d1p4w55</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w56">
          <token>znalostí</token>
          <edge id="a-TOU_H101_414-d1p4e56">
            <from>w#w-TOU_H101_414-d1p4w56</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w57">
          <token>něž</token>
          <edge id="a-TOU_H101_414-d1p4e57">
            <from>w#w-TOU_H101_414-d1p4w57</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w58">
          <token>já</token>
          <edge id="a-TOU_H101_414-d1p4e58">
            <from>w#w-TOU_H101_414-d1p4w58</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p4w59">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p4e59">
            <from>w#w-TOU_H101_414-d1p4w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H101_414-d1p5" lowerpara.rf="w#w-TOU_H101_414-d1p5">
      <s id="a-TOU_H101_414-d1p5s1">
        <w id="a-TOU_H101_414-d1p5w1">
          <token>Eště</token>
          <edge id="a-TOU_H101_414-d1p5e1">
            <from>w#w-TOU_H101_414-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w2">
          <token>studenty</token>
          <edge id="a-TOU_H101_414-d1p5e2">
            <from>w#w-TOU_H101_414-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w3">
          <token>kteřy</token>
          <edge id="a-TOU_H101_414-d1p5e3">
            <from>w#w-TOU_H101_414-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w4">
          <token>z</token>
          <edge id="a-TOU_H101_414-d1p5e4">
            <from>w#w-TOU_H101_414-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w5">
          <token>Ruska</token>
          <edge id="a-TOU_H101_414-d1p5e5">
            <from>w#w-TOU_H101_414-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w6">
          <token>,</token>
          <edge id="a-TOU_H101_414-d1p5e6">
            <from>w#w-TOU_H101_414-d1p5w6</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w7">
          <token>z</token>
          <edge id="a-TOU_H101_414-d1p5e7">
            <from>w#w-TOU_H101_414-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w8">
          <token>Ukrajíny</token>
          <edge id="a-TOU_H101_414-d1p5e8">
            <from>w#w-TOU_H101_414-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w9">
          <token>mají</token>
          <edge id="a-TOU_H101_414-d1p5e9">
            <from>w#w-TOU_H101_414-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w10">
          <token>stejnou</token>
          <edge id="a-TOU_H101_414-d1p5e10">
            <from>w#w-TOU_H101_414-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w11">
          <token>gramatiku</token>
          <edge id="a-TOU_H101_414-d1p5e11">
            <from>w#w-TOU_H101_414-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w12">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p5e12">
            <from>w#w-TOU_H101_414-d1p5w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p5s2">
        <w id="a-TOU_H101_414-d1p5w13">
          <token>Říkam</token>
          <edge id="a-TOU_H101_414-d1p5e13">
            <from>w#w-TOU_H101_414-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w14">
          <token>že</token>
          <edge id="a-TOU_H101_414-d1p5e14">
            <from>w#w-TOU_H101_414-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w15">
          <token>oni</token>
          <edge id="a-TOU_H101_414-d1p5e15">
            <from>w#w-TOU_H101_414-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w16">
          <token>umí</token>
          <edge id="a-TOU_H101_414-d1p5e16">
            <from>w#w-TOU_H101_414-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w17">
          <token>dobře</token>
          <edge id="a-TOU_H101_414-d1p5e17">
            <from>w#w-TOU_H101_414-d1p5w17</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w18">
          <token>rusky</token>
          <edge id="a-TOU_H101_414-d1p5e18">
            <from>w#w-TOU_H101_414-d1p5w18</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w19">
          <token>a</token>
          <edge id="a-TOU_H101_414-d1p5e19">
            <from>w#w-TOU_H101_414-d1p5w19</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w20">
          <token>proto</token>
          <edge id="a-TOU_H101_414-d1p5e20">
            <from>w#w-TOU_H101_414-d1p5w20</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w21">
          <token>musí</token>
          <edge id="a-TOU_H101_414-d1p5e21">
            <from>w#w-TOU_H101_414-d1p5w21</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w22">
          <token>dobre</token>
          <edge id="a-TOU_H101_414-d1p5e22">
            <from>w#w-TOU_H101_414-d1p5w22</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w23">
          <token>mluvit</token>
          <edge id="a-TOU_H101_414-d1p5e23">
            <from>w#w-TOU_H101_414-d1p5w23</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w24">
          <token>česky</token>
          <edge id="a-TOU_H101_414-d1p5e24">
            <from>w#w-TOU_H101_414-d1p5w24</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w25">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p5e25">
            <from>w#w-TOU_H101_414-d1p5w25</from>
          </edge>
        </w>
      </s>
      <s id="a-TOU_H101_414-d1p5s3">
        <w id="a-TOU_H101_414-d1p5w26">
          <token>Protože</token>
          <edge id="a-TOU_H101_414-d1p5e26">
            <from>w#w-TOU_H101_414-d1p5w26</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w27">
          <token>ják</token>
          <edge id="a-TOU_H101_414-d1p5e27">
            <from>w#w-TOU_H101_414-d1p5w27</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w28">
          <token>jsem</token>
          <edge id="a-TOU_H101_414-d1p5e28">
            <from>w#w-TOU_H101_414-d1p5w28</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w29">
          <token>říkala</token>
          <edge id="a-TOU_H101_414-d1p5e29">
            <from>w#w-TOU_H101_414-d1p5w29</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w30">
          <token>čestina</token>
          <edge id="a-TOU_H101_414-d1p5e30">
            <from>w#w-TOU_H101_414-d1p5w30</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w31">
          <token>a</token>
          <edge id="a-TOU_H101_414-d1p5e31">
            <from>w#w-TOU_H101_414-d1p5w31</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w32">
          <token>ruština</token>
          <edge id="a-TOU_H101_414-d1p5e32">
            <from>w#w-TOU_H101_414-d1p5w32</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w33">
          <token>mají</token>
          <edge id="a-TOU_H101_414-d1p5e33">
            <from>w#w-TOU_H101_414-d1p5w33</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w34">
          <token>vic</token>
          <edge id="a-TOU_H101_414-d1p5e34">
            <from>w#w-TOU_H101_414-d1p5w34</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w35">
          <token>společných</token>
          <edge id="a-TOU_H101_414-d1p5e35">
            <from>w#w-TOU_H101_414-d1p5w35</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w36">
          <token>slov</token>
          <edge id="a-TOU_H101_414-d1p5e36">
            <from>w#w-TOU_H101_414-d1p5w36</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p5w37">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p5e37">
            <from>w#w-TOU_H101_414-d1p5w37</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TOU_H101_414-d1p6" lowerpara.rf="w#w-TOU_H101_414-d1p6">
      <s id="a-TOU_H101_414-d1p6s1">
        <w id="a-TOU_H101_414-d1p6w1">
          <token>Můj</token>
          <edge id="a-TOU_H101_414-d1p6e1">
            <from>w#w-TOU_H101_414-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w2">
          <token>bratr</token>
          <edge id="a-TOU_H101_414-d1p6e2">
            <from>w#w-TOU_H101_414-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w3">
          <token>take</token>
          <edge id="a-TOU_H101_414-d1p6e3">
            <from>w#w-TOU_H101_414-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w4">
          <token>chce</token>
          <edge id="a-TOU_H101_414-d1p6e4">
            <from>w#w-TOU_H101_414-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w5">
          <token>studovat</token>
          <edge id="a-TOU_H101_414-d1p6e5">
            <from>w#w-TOU_H101_414-d1p6w5</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w6">
          <token>v</token>
          <edge id="a-TOU_H101_414-d1p6e6">
            <from>w#w-TOU_H101_414-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w7">
          <token>ČR</token>
          <edge id="a-TOU_H101_414-d1p6e7">
            <from>w#w-TOU_H101_414-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w8">
          <token>a</token>
          <edge id="a-TOU_H101_414-d1p6e8">
            <from>w#w-TOU_H101_414-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w9">
          <token>protao</token>
          <edge id="a-TOU_H101_414-d1p6e9">
            <from>w#w-TOU_H101_414-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w10">
          <token>musí</token>
          <edge id="a-TOU_H101_414-d1p6e10">
            <from>w#w-TOU_H101_414-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w11">
          <token>učit</token>
          <edge id="a-TOU_H101_414-d1p6e11">
            <from>w#w-TOU_H101_414-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w12">
          <token>rusky</token>
          <edge id="a-TOU_H101_414-d1p6e12">
            <from>w#w-TOU_H101_414-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w13">
          <token>aby</token>
          <edge id="a-TOU_H101_414-d1p6e13">
            <from>w#w-TOU_H101_414-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w14">
          <token>dál</token>
          <edge id="a-TOU_H101_414-d1p6e14">
            <from>w#w-TOU_H101_414-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w15">
          <token>česky</token>
          <edge id="a-TOU_H101_414-d1p6e15">
            <from>w#w-TOU_H101_414-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w16">
          <token>rikal</token>
          <edge id="a-TOU_H101_414-d1p6e16">
            <from>w#w-TOU_H101_414-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w17">
          <token>výborně</token>
          <edge id="a-TOU_H101_414-d1p6e17">
            <from>w#w-TOU_H101_414-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TOU_H101_414-d1p6w18">
          <token>.</token>
          <edge id="a-TOU_H101_414-d1p6e18">
            <from>w#w-TOU_H101_414-d1p6w18</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
