<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TTD_N3_222.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TTD_N3_222-d1" lowerdoc.rf="w#w-TTD_N3_222-d1">
    <para id="a-TTD_N3_222-d1p1" lowerpara.rf="w#w-TTD_N3_222-d1p1">
    </para>
    <para id="a-TTD_N3_222-d1p2" lowerpara.rf="w#w-TTD_N3_222-d1p2">
      <s id="a-TTD_N3_222-d1p2s1">
        <w id="a-TTD_N3_222-d1p2w1">
          <token>Komu</token>
          <edge id="a-TTD_N3_222-d1p2e1">
            <from>w#w-TTD_N3_222-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p2w2">
          <token>:</token>
          <edge id="a-TTD_N3_222-d1p2e2">
            <from>w#w-TTD_N3_222-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p2w3">
          <token>tomas</token>
          <edge id="a-TTD_N3_222-d1p2e3">
            <from>w#w-TTD_N3_222-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p2w4">
          <token>@</token>
          <edge id="a-TTD_N3_222-d1p2e4">
            <from>w#w-TTD_N3_222-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p2w5">
          <token>centrum</token>
          <edge id="a-TTD_N3_222-d1p2e5">
            <from>w#w-TTD_N3_222-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p2w6">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p2e6">
            <from>w#w-TTD_N3_222-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p2w7">
          <token>cz</token>
          <edge id="a-TTD_N3_222-d1p2e7">
            <from>w#w-TTD_N3_222-d1p2w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N3_222-d1p3" lowerpara.rf="w#w-TTD_N3_222-d1p3">
      <s id="a-TTD_N3_222-d1p3s1">
        <w id="a-TTD_N3_222-d1p3w1">
          <token>Předmět</token>
          <edge id="a-TTD_N3_222-d1p3e1">
            <from>w#w-TTD_N3_222-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p3w2">
          <token>:</token>
          <edge id="a-TTD_N3_222-d1p3e2">
            <from>w#w-TTD_N3_222-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p3w3">
          <token>moje</token>
          <edge id="a-TTD_N3_222-d1p3e3">
            <from>w#w-TTD_N3_222-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p3w4">
          <token>město</token>
          <edge id="a-TTD_N3_222-d1p3e4">
            <from>w#w-TTD_N3_222-d1p3w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N3_222-d1p4" lowerpara.rf="w#w-TTD_N3_222-d1p4">
      <s id="a-TTD_N3_222-d1p4s1">
        <w id="a-TTD_N3_222-d1p4w1">
          <token>Ahoj</token>
          <edge id="a-TTD_N3_222-d1p4e1">
            <from>w#w-TTD_N3_222-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p4w2">
          <token>Tomáši</token>
          <edge id="a-TTD_N3_222-d1p4e2">
            <from>w#w-TTD_N3_222-d1p4w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N3_222-d1p5" lowerpara.rf="w#w-TTD_N3_222-d1p5">
      <s id="a-TTD_N3_222-d1p5s1">
        <w id="a-TTD_N3_222-d1p5w1">
          <token>už</token>
          <edge id="a-TTD_N3_222-d1p5e1">
            <from>w#w-TTD_N3_222-d1p5w1</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w2">
          <token>jsi</token>
          <edge id="a-TTD_N3_222-d1p5e2">
            <from>w#w-TTD_N3_222-d1p5w2</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w3">
          <token>mi</token>
          <edge id="a-TTD_N3_222-d1p5e3">
            <from>w#w-TTD_N3_222-d1p5w3</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w4">
          <token>dlouho</token>
          <edge id="a-TTD_N3_222-d1p5e4">
            <from>w#w-TTD_N3_222-d1p5w4</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w5">
          <token>nenapsal</token>
          <edge id="a-TTD_N3_222-d1p5e5">
            <from>w#w-TTD_N3_222-d1p5w5</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w6">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p5e6">
            <from>w#w-TTD_N3_222-d1p5w6</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p5s2">
        <w id="a-TTD_N3_222-d1p5w7">
          <token>Doufám</token>
          <edge id="a-TTD_N3_222-d1p5e7">
            <from>w#w-TTD_N3_222-d1p5w7</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w8">
          <token>že</token>
          <edge id="a-TTD_N3_222-d1p5e8">
            <from>w#w-TTD_N3_222-d1p5w8</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w9">
          <token>se</token>
          <edge id="a-TTD_N3_222-d1p5e9">
            <from>w#w-TTD_N3_222-d1p5w9</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w10">
          <token>měl</token>
          <edge id="a-TTD_N3_222-d1p5e10">
            <from>w#w-TTD_N3_222-d1p5w10</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w11">
          <token>dobře</token>
          <edge id="a-TTD_N3_222-d1p5e11">
            <from>w#w-TTD_N3_222-d1p5w11</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w12">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p5e12">
            <from>w#w-TTD_N3_222-d1p5w12</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p5s3">
        <w id="a-TTD_N3_222-d1p5w13">
          <token>Jak</token>
          <edge id="a-TTD_N3_222-d1p5e13">
            <from>w#w-TTD_N3_222-d1p5w13</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w14">
          <token>se</token>
          <edge id="a-TTD_N3_222-d1p5e14">
            <from>w#w-TTD_N3_222-d1p5w14</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w15">
          <token>máš</token>
          <edge id="a-TTD_N3_222-d1p5e15">
            <from>w#w-TTD_N3_222-d1p5w15</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w16">
          <token>teď</token>
          <edge id="a-TTD_N3_222-d1p5e16">
            <from>w#w-TTD_N3_222-d1p5w16</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p5w17">
          <token>?</token>
          <edge id="a-TTD_N3_222-d1p5e17">
            <from>w#w-TTD_N3_222-d1p5w17</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N3_222-d1p6" lowerpara.rf="w#w-TTD_N3_222-d1p6">
      <s id="a-TTD_N3_222-d1p6s1">
        <w id="a-TTD_N3_222-d1p6w1">
          <token>Doněck</token>
          <edge id="a-TTD_N3_222-d1p6e1">
            <from>w#w-TTD_N3_222-d1p6w1</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w2">
          <token>je</token>
          <edge id="a-TTD_N3_222-d1p6e2">
            <from>w#w-TTD_N3_222-d1p6w2</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w3">
          <token>krásné</token>
          <edge id="a-TTD_N3_222-d1p6e3">
            <from>w#w-TTD_N3_222-d1p6w3</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w4">
          <token>město</token>
          <edge id="a-TTD_N3_222-d1p6e4">
            <from>w#w-TTD_N3_222-d1p6w4</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w5">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e5">
            <from>w#w-TTD_N3_222-d1p6w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s2">
        <w id="a-TTD_N3_222-d1p6w6">
          <token>Je</token>
          <edge id="a-TTD_N3_222-d1p6e6">
            <from>w#w-TTD_N3_222-d1p6w6</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w7">
          <token>tam</token>
          <edge id="a-TTD_N3_222-d1p6e7">
            <from>w#w-TTD_N3_222-d1p6w7</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w8">
          <token>mnoho</token>
          <edge id="a-TTD_N3_222-d1p6e8">
            <from>w#w-TTD_N3_222-d1p6w8</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w9">
          <token>naměstí</token>
          <edge id="a-TTD_N3_222-d1p6e9">
            <from>w#w-TTD_N3_222-d1p6w9</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w10">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e10">
            <from>w#w-TTD_N3_222-d1p6w10</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w11">
          <token>divadel</token>
          <edge id="a-TTD_N3_222-d1p6e11">
            <from>w#w-TTD_N3_222-d1p6w11</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w12">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e12">
            <from>w#w-TTD_N3_222-d1p6w12</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w13">
          <token>mostů</token>
          <edge id="a-TTD_N3_222-d1p6e13">
            <from>w#w-TTD_N3_222-d1p6w13</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w14">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e14">
            <from>w#w-TTD_N3_222-d1p6w14</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w15">
          <token>domů</token>
          <edge id="a-TTD_N3_222-d1p6e15">
            <from>w#w-TTD_N3_222-d1p6w15</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w16">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e16">
            <from>w#w-TTD_N3_222-d1p6w16</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w17">
          <token>kostelů</token>
          <edge id="a-TTD_N3_222-d1p6e17">
            <from>w#w-TTD_N3_222-d1p6w17</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w18">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e18">
            <from>w#w-TTD_N3_222-d1p6w18</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s3">
        <w id="a-TTD_N3_222-d1p6w19">
          <token>Není</token>
          <edge id="a-TTD_N3_222-d1p6e19">
            <from>w#w-TTD_N3_222-d1p6w19</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w20">
          <token>staryé</token>
          <edge id="a-TTD_N3_222-d1p6e20">
            <from>w#w-TTD_N3_222-d1p6w20</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w21">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e21">
            <from>w#w-TTD_N3_222-d1p6w21</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w22">
          <token>protože</token>
          <edge id="a-TTD_N3_222-d1p6e22">
            <from>w#w-TTD_N3_222-d1p6w22</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w23">
          <token>Doněck</token>
          <edge id="a-TTD_N3_222-d1p6e23">
            <from>w#w-TTD_N3_222-d1p6w23</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w24">
          <token>je</token>
          <edge id="a-TTD_N3_222-d1p6e24">
            <from>w#w-TTD_N3_222-d1p6w24</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w25">
          <token>mladé</token>
          <edge id="a-TTD_N3_222-d1p6e25">
            <from>w#w-TTD_N3_222-d1p6w25</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w26">
          <token>město</token>
          <edge id="a-TTD_N3_222-d1p6e26">
            <from>w#w-TTD_N3_222-d1p6w26</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w27">
          <token>a</token>
          <edge id="a-TTD_N3_222-d1p6e27">
            <from>w#w-TTD_N3_222-d1p6w27</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w28">
          <token>taky</token>
          <edge id="a-TTD_N3_222-d1p6e28">
            <from>w#w-TTD_N3_222-d1p6w28</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w29">
          <token>mnoho</token>
          <edge id="a-TTD_N3_222-d1p6e29">
            <from>w#w-TTD_N3_222-d1p6w29</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w30">
          <token>staveb</token>
          <edge id="a-TTD_N3_222-d1p6e30">
            <from>w#w-TTD_N3_222-d1p6w30</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w31">
          <token>bylo</token>
          <edge id="a-TTD_N3_222-d1p6e31">
            <from>w#w-TTD_N3_222-d1p6w31</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w32">
          <token>zničeno</token>
          <edge id="a-TTD_N3_222-d1p6e32">
            <from>w#w-TTD_N3_222-d1p6w32</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w33">
          <token>v</token>
          <edge id="a-TTD_N3_222-d1p6e33">
            <from>w#w-TTD_N3_222-d1p6w33</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w34">
          <token>době</token>
          <edge id="a-TTD_N3_222-d1p6e34">
            <from>w#w-TTD_N3_222-d1p6w34</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w35">
          <token>druhé</token>
          <edge id="a-TTD_N3_222-d1p6e35">
            <from>w#w-TTD_N3_222-d1p6w35</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w36">
          <token>světové</token>
          <edge id="a-TTD_N3_222-d1p6e36">
            <from>w#w-TTD_N3_222-d1p6w36</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w37">
          <token>války</token>
          <edge id="a-TTD_N3_222-d1p6e37">
            <from>w#w-TTD_N3_222-d1p6w37</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w38">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e38">
            <from>w#w-TTD_N3_222-d1p6w38</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s4">
        <w id="a-TTD_N3_222-d1p6w39">
          <token>Ale</token>
          <edge id="a-TTD_N3_222-d1p6e39">
            <from>w#w-TTD_N3_222-d1p6w39</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w40">
          <token>je</token>
          <edge id="a-TTD_N3_222-d1p6e40">
            <from>w#w-TTD_N3_222-d1p6w40</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w41">
          <token>tam</token>
          <edge id="a-TTD_N3_222-d1p6e41">
            <from>w#w-TTD_N3_222-d1p6w41</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w42">
          <token>dost</token>
          <edge id="a-TTD_N3_222-d1p6e42">
            <from>w#w-TTD_N3_222-d1p6w42</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w43">
          <token>moderných</token>
          <edge id="a-TTD_N3_222-d1p6e43">
            <from>w#w-TTD_N3_222-d1p6w43</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w44">
          <token>staveb</token>
          <edge id="a-TTD_N3_222-d1p6e44">
            <from>w#w-TTD_N3_222-d1p6w44</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w45">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e45">
            <from>w#w-TTD_N3_222-d1p6w45</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s5">
        <w id="a-TTD_N3_222-d1p6w46">
          <token>Staré</token>
          <edge id="a-TTD_N3_222-d1p6e46">
            <from>w#w-TTD_N3_222-d1p6w46</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w47">
          <token>moderní</token>
          <edge id="a-TTD_N3_222-d1p6e47">
            <from>w#w-TTD_N3_222-d1p6w47</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w48">
          <token>restaurace</token>
          <edge id="a-TTD_N3_222-d1p6e48">
            <from>w#w-TTD_N3_222-d1p6w48</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w49">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e49">
            <from>w#w-TTD_N3_222-d1p6w49</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w50">
          <token>hotely</token>
          <edge id="a-TTD_N3_222-d1p6e50">
            <from>w#w-TTD_N3_222-d1p6w50</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w51">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e51">
            <from>w#w-TTD_N3_222-d1p6w51</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w52">
          <token>sportovní</token>
          <edge id="a-TTD_N3_222-d1p6e52">
            <from>w#w-TTD_N3_222-d1p6w52</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w53">
          <token>areny</token>
          <edge id="a-TTD_N3_222-d1p6e53">
            <from>w#w-TTD_N3_222-d1p6w53</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w54">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e54">
            <from>w#w-TTD_N3_222-d1p6w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s6">
        <w id="a-TTD_N3_222-d1p6w55">
          <token>Kdy</token>
          <edge id="a-TTD_N3_222-d1p6e55">
            <from>w#w-TTD_N3_222-d1p6w55</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w56">
          <token>budeš</token>
          <edge id="a-TTD_N3_222-d1p6e56">
            <from>w#w-TTD_N3_222-d1p6w56</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w57">
          <token>v</token>
          <edge id="a-TTD_N3_222-d1p6e57">
            <from>w#w-TTD_N3_222-d1p6w57</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w58">
          <token>Doněcku</token>
          <edge id="a-TTD_N3_222-d1p6e58">
            <from>w#w-TTD_N3_222-d1p6w58</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w59">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e59">
            <from>w#w-TTD_N3_222-d1p6w59</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w60">
          <token>poprve</token>
          <edge id="a-TTD_N3_222-d1p6e60">
            <from>w#w-TTD_N3_222-d1p6w60</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w61">
          <token>pojď</token>
          <edge id="a-TTD_N3_222-d1p6e61">
            <from>w#w-TTD_N3_222-d1p6w61</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w62">
          <token>na</token>
          <edge id="a-TTD_N3_222-d1p6e62">
            <from>w#w-TTD_N3_222-d1p6w62</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w63">
          <token>Dinbass</token>
          <edge id="a-TTD_N3_222-d1p6e63">
            <from>w#w-TTD_N3_222-d1p6w63</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w64">
          <token>Arenu</token>
          <edge id="a-TTD_N3_222-d1p6e64">
            <from>w#w-TTD_N3_222-d1p6w64</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w65">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e65">
            <from>w#w-TTD_N3_222-d1p6w65</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s7">
        <w id="a-TTD_N3_222-d1p6w66">
          <token>Když</token>
          <edge id="a-TTD_N3_222-d1p6e66">
            <from>w#w-TTD_N3_222-d1p6w66</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w67">
          <token>bude</token>
          <edge id="a-TTD_N3_222-d1p6e67">
            <from>w#w-TTD_N3_222-d1p6w67</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w68">
          <token>fotbal</token>
          <edge id="a-TTD_N3_222-d1p6e68">
            <from>w#w-TTD_N3_222-d1p6w68</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w69">
          <token>v</token>
          <edge id="a-TTD_N3_222-d1p6e69">
            <from>w#w-TTD_N3_222-d1p6w69</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w70">
          <token>ten</token>
          <edge id="a-TTD_N3_222-d1p6e70">
            <from>w#w-TTD_N3_222-d1p6w70</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w71">
          <token>den</token>
          <edge id="a-TTD_N3_222-d1p6e71">
            <from>w#w-TTD_N3_222-d1p6w71</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w72">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e72">
            <from>w#w-TTD_N3_222-d1p6w72</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w73">
          <token>tak</token>
          <edge id="a-TTD_N3_222-d1p6e73">
            <from>w#w-TTD_N3_222-d1p6w73</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w74">
          <token>podívej</token>
          <edge id="a-TTD_N3_222-d1p6e74">
            <from>w#w-TTD_N3_222-d1p6w74</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w75">
          <token>na</token>
          <edge id="a-TTD_N3_222-d1p6e75">
            <from>w#w-TTD_N3_222-d1p6w75</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w76">
          <token>hru</token>
          <edge id="a-TTD_N3_222-d1p6e76">
            <from>w#w-TTD_N3_222-d1p6w76</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w77">
          <token>doněckého</token>
          <edge id="a-TTD_N3_222-d1p6e77">
            <from>w#w-TTD_N3_222-d1p6w77</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w78">
          <token>tymu</token>
          <edge id="a-TTD_N3_222-d1p6e78">
            <from>w#w-TTD_N3_222-d1p6w78</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w79">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e79">
            <from>w#w-TTD_N3_222-d1p6w79</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s8">
        <w id="a-TTD_N3_222-d1p6w80">
          <token>Nebo</token>
          <edge id="a-TTD_N3_222-d1p6e80">
            <from>w#w-TTD_N3_222-d1p6w80</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w81">
          <token>navštiv</token>
          <edge id="a-TTD_N3_222-d1p6e81">
            <from>w#w-TTD_N3_222-d1p6w81</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w82">
          <token>muzeum</token>
          <edge id="a-TTD_N3_222-d1p6e82">
            <from>w#w-TTD_N3_222-d1p6w82</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w83">
          <token>tymu</token>
          <edge id="a-TTD_N3_222-d1p6e83">
            <from>w#w-TTD_N3_222-d1p6w83</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w84">
          <token>Shalchtar</token>
          <edge id="a-TTD_N3_222-d1p6e84">
            <from>w#w-TTD_N3_222-d1p6w84</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w85">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e85">
            <from>w#w-TTD_N3_222-d1p6w85</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w86">
          <token>který</token>
          <edge id="a-TTD_N3_222-d1p6e86">
            <from>w#w-TTD_N3_222-d1p6w86</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w87">
          <token>tam</token>
          <edge id="a-TTD_N3_222-d1p6e87">
            <from>w#w-TTD_N3_222-d1p6w87</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w88">
          <token>nachazí</token>
          <edge id="a-TTD_N3_222-d1p6e88">
            <from>w#w-TTD_N3_222-d1p6w88</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w89">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e89">
            <from>w#w-TTD_N3_222-d1p6w89</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s9">
        <w id="a-TTD_N3_222-d1p6w90">
          <token>Když</token>
          <edge id="a-TTD_N3_222-d1p6e90">
            <from>w#w-TTD_N3_222-d1p6w90</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w91">
          <token>budeš</token>
          <edge id="a-TTD_N3_222-d1p6e91">
            <from>w#w-TTD_N3_222-d1p6w91</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w92">
          <token>mít</token>
          <edge id="a-TTD_N3_222-d1p6e92">
            <from>w#w-TTD_N3_222-d1p6w92</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w93">
          <token>hlad</token>
          <edge id="a-TTD_N3_222-d1p6e93">
            <from>w#w-TTD_N3_222-d1p6w93</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w94">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e94">
            <from>w#w-TTD_N3_222-d1p6w94</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w95">
          <token>tak</token>
          <edge id="a-TTD_N3_222-d1p6e95">
            <from>w#w-TTD_N3_222-d1p6w95</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w96">
          <token>se</token>
          <edge id="a-TTD_N3_222-d1p6e96">
            <from>w#w-TTD_N3_222-d1p6w96</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w97">
          <token>naobědvej</token>
          <edge id="a-TTD_N3_222-d1p6e97">
            <from>w#w-TTD_N3_222-d1p6w97</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w98">
          <token>v</token>
          <edge id="a-TTD_N3_222-d1p6e98">
            <from>w#w-TTD_N3_222-d1p6w98</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w99">
          <token>restauraci</token>
          <edge id="a-TTD_N3_222-d1p6e99">
            <from>w#w-TTD_N3_222-d1p6w99</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w100">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e100">
            <from>w#w-TTD_N3_222-d1p6w100</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w101">
          <token>která</token>
          <edge id="a-TTD_N3_222-d1p6e101">
            <from>w#w-TTD_N3_222-d1p6w101</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w102">
          <token>se</token>
          <edge id="a-TTD_N3_222-d1p6e102">
            <from>w#w-TTD_N3_222-d1p6w102</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w103">
          <token>jmenuje</token>
          <edge id="a-TTD_N3_222-d1p6e103">
            <from>w#w-TTD_N3_222-d1p6w103</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w104">
          <token>Liverpool</token>
          <edge id="a-TTD_N3_222-d1p6e104">
            <from>w#w-TTD_N3_222-d1p6w104</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w105">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e105">
            <from>w#w-TTD_N3_222-d1p6w105</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s10">
        <w id="a-TTD_N3_222-d1p6w106">
          <token>Potom</token>
          <edge id="a-TTD_N3_222-d1p6e106">
            <from>w#w-TTD_N3_222-d1p6w106</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w107">
          <token>můžeš</token>
          <edge id="a-TTD_N3_222-d1p6e107">
            <from>w#w-TTD_N3_222-d1p6w107</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w108">
          <token>jit</token>
          <edge id="a-TTD_N3_222-d1p6e108">
            <from>w#w-TTD_N3_222-d1p6w108</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w109">
          <token>buď</token>
          <edge id="a-TTD_N3_222-d1p6e109">
            <from>w#w-TTD_N3_222-d1p6w109</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w110">
          <token>na</token>
          <edge id="a-TTD_N3_222-d1p6e110">
            <from>w#w-TTD_N3_222-d1p6w110</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w111">
          <token>ledovú</token>
          <edge id="a-TTD_N3_222-d1p6e111">
            <from>w#w-TTD_N3_222-d1p6w111</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w112">
          <token>plochu</token>
          <edge id="a-TTD_N3_222-d1p6e112">
            <from>w#w-TTD_N3_222-d1p6w112</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w113">
          <token>v</token>
          <edge id="a-TTD_N3_222-d1p6e113">
            <from>w#w-TTD_N3_222-d1p6w113</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w114">
          <token>Donetsk</token>
          <edge id="a-TTD_N3_222-d1p6e114">
            <from>w#w-TTD_N3_222-d1p6w114</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w115">
          <token>City</token>
          <edge id="a-TTD_N3_222-d1p6e115">
            <from>w#w-TTD_N3_222-d1p6w115</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w116">
          <token>(</token>
          <edge id="a-TTD_N3_222-d1p6e116">
            <from>w#w-TTD_N3_222-d1p6w116</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w117">
          <token>to</token>
          <edge id="a-TTD_N3_222-d1p6e117">
            <from>w#w-TTD_N3_222-d1p6w117</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w118">
          <token>je</token>
          <edge id="a-TTD_N3_222-d1p6e118">
            <from>w#w-TTD_N3_222-d1p6w118</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w119">
          <token>velký</token>
          <edge id="a-TTD_N3_222-d1p6e119">
            <from>w#w-TTD_N3_222-d1p6w119</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w120">
          <token>obchodní</token>
          <edge id="a-TTD_N3_222-d1p6e120">
            <from>w#w-TTD_N3_222-d1p6w120</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w121">
          <token>centrum</token>
          <edge id="a-TTD_N3_222-d1p6e121">
            <from>w#w-TTD_N3_222-d1p6w121</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w122">
          <token>)</token>
          <edge id="a-TTD_N3_222-d1p6e122">
            <from>w#w-TTD_N3_222-d1p6w122</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w123">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e123">
            <from>w#w-TTD_N3_222-d1p6w123</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w124">
          <token>nebo</token>
          <edge id="a-TTD_N3_222-d1p6e124">
            <from>w#w-TTD_N3_222-d1p6w124</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w125">
          <token>v</token>
          <edge id="a-TTD_N3_222-d1p6e125">
            <from>w#w-TTD_N3_222-d1p6w125</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w126">
          <token>nový</token>
          <edge id="a-TTD_N3_222-d1p6e126">
            <from>w#w-TTD_N3_222-d1p6w126</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w127">
          <token>akvapark</token>
          <edge id="a-TTD_N3_222-d1p6e127">
            <from>w#w-TTD_N3_222-d1p6w127</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w128">
          <token>.</token>
          <edge id="a-TTD_N3_222-d1p6e128">
            <from>w#w-TTD_N3_222-d1p6w128</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N3_222-d1p6s11">
        <w id="a-TTD_N3_222-d1p6w129">
          <token>Když</token>
          <edge id="a-TTD_N3_222-d1p6e129">
            <from>w#w-TTD_N3_222-d1p6w129</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w130">
          <token>nerád</token>
          <edge id="a-TTD_N3_222-d1p6e130">
            <from>w#w-TTD_N3_222-d1p6w130</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w131">
          <token>ani</token>
          <edge id="a-TTD_N3_222-d1p6e131">
            <from>w#w-TTD_N3_222-d1p6w131</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w132">
          <token>plavát</token>
          <edge id="a-TTD_N3_222-d1p6e132">
            <from>w#w-TTD_N3_222-d1p6w132</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w133">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e133">
            <from>w#w-TTD_N3_222-d1p6w133</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w134">
          <token>ani</token>
          <edge id="a-TTD_N3_222-d1p6e134">
            <from>w#w-TTD_N3_222-d1p6w134</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w135">
          <token>bruslit</token>
          <edge id="a-TTD_N3_222-d1p6e135">
            <from>w#w-TTD_N3_222-d1p6w135</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w136">
          <token>,</token>
          <edge id="a-TTD_N3_222-d1p6e136">
            <from>w#w-TTD_N3_222-d1p6w136</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w137">
          <token>tak</token>
          <edge id="a-TTD_N3_222-d1p6e137">
            <from>w#w-TTD_N3_222-d1p6w137</from>
          </edge>
        </w>
        <w id="a-TTD_N3_222-d1p6w138">
          <token>pojď</token>
          <edge id="a-TTD_N3_222-d1p6e138">
            <from>w#w-TTD_N3_222-d1p6w138</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
