<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TTD_N8_234.html" />
      <reffile id="i" href="TTD_N8_234.jpg" />
    </references>
  </head>
  <doc id="w-TTD_N8_234-d1">
    <para id="w-TTD_N8_234-d1p1">
      <w id="w-TTD_N8_234-d1p1w1">
        <token>Ve</token>
        <original_position from="15" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w2">
        <token>středu</token>
        <original_position from="18" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w3">
        <token>,</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w4">
        <token>30</token>
        <original_position from="26" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w5">
        <token>.</token>
        <original_position from="28" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w6">
        <token>lédna</token>
        <original_position from="30" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w7">
        <token>jsem</token>
        <original_position from="37" len="4" />
      </w>
      <w id="w-TTD_N8_234-d1p1w8">
        <token>chodil</token>
        <original_position from="42" len="6" />
      </w>
      <w id="w-TTD_N8_234-d1p1w9">
        <token>na</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w10">
        <token>výstavu</token>
        <original_position from="52" len="7" />
      </w>
      <w id="w-TTD_N8_234-d1p1w11">
        <token>Gaudeamus</token>
        <original_position from="60" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w12">
        <token>.</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w13">
        <token>Viděl</token>
        <original_position from="72" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w14">
        <token>jsem</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-TTD_N8_234-d1p1w15">
        <token>hodně</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w16">
        <token>různých</token>
        <original_position from="89" len="7" />
      </w>
      <w id="w-TTD_N8_234-d1p1w17">
        <token>univerzit</token>
        <original_position from="97" len="9" />
      </w>
      <w id="w-TTD_N8_234-d1p1w18">
        <token>a</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w19">
        <token>škol</token>
        <original_position from="109" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w20">
        <token>.</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w21">
        <token>Měl</token>
        <original_position from="116" len="3" />
      </w>
      <w id="w-TTD_N8_234-d1p1w22">
        <token>jsem</token>
        <original_position from="120" len="4" />
      </w>
      <w id="w-TTD_N8_234-d1p1w23">
        <token>zajem</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w24">
        <token>o</token>
        <original_position from="131" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w25">
        <token>studii</token>
        <original_position from="133" len="6" />
      </w>
      <w id="w-TTD_N8_234-d1p1w26">
        <token>v</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w27">
        <token>angličtině</token>
        <original_position from="142" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w28">
        <token>,</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w29">
        <token>proto</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w30">
        <token>jsem</token>
        <original_position from="160" len="4" />
      </w>
      <w id="w-TTD_N8_234-d1p1w31">
        <token>hledal</token>
        <original_position from="165" len="6" />
      </w>
      <w id="w-TTD_N8_234-d1p1w32">
        <token>školy</token>
        <original_position from="172" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w33">
        <token>ve</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w34">
        <token>kterých</token>
        <original_position from="181" len="7" />
      </w>
      <w id="w-TTD_N8_234-d1p1w35">
        <token>učili</token>
        <original_position from="192" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w36">
        <token>v</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w37">
        <token>angličtině</token>
        <original_position from="200" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w38">
        <token>.</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w39">
        <token>Navštivil</token>
        <original_position from="213" len="9" />
      </w>
      <w id="w-TTD_N8_234-d1p1w40">
        <token>jsem</token>
        <original_position from="223" len="4" />
      </w>
      <w id="w-TTD_N8_234-d1p1w41">
        <token>stánky</token>
        <original_position from="228" len="6" />
      </w>
      <w id="w-TTD_N8_234-d1p1w42">
        <token>ČZU</token>
        <original_position from="235" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w43">
        <token>,</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w44">
        <token>VŠE</token>
        <original_position from="240" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w45">
        <token>,</token>
        <original_position from="243" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w46">
        <token>Mendelovu</token>
        <original_position from="245" len="9" />
      </w>
      <w id="w-TTD_N8_234-d1p1w47">
        <token>Univerzitu</token>
        <original_position from="255" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w48">
        <token>.</token>
        <original_position from="265" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w49">
        <token>Takže</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-TTD_N8_234-d1p1w50">
        <token>na</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w51">
        <token>výsteve</token>
        <original_position from="276" len="7" />
      </w>
      <w id="w-TTD_N8_234-d1p1w52">
        <token>se</token>
        <original_position from="284" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w53">
        <token>byli</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-TTD_N8_234-d1p1w54">
        <token>představleny</token>
        <original_position from="292" len="12" />
      </w>
      <w id="w-TTD_N8_234-d1p1w55">
        <token>zagranični</token>
        <original_position from="305" len="10" />
      </w>
      <w id="w-TTD_N8_234-d1p1w56">
        <token>školy</token>
        <original_position from="316" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w57">
        <token>.</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-TTD_N8_234-d1p1w58">
        <token>Výstava</token>
        <original_position from="324" len="7" />
      </w>
      <w id="w-TTD_N8_234-d1p1w59">
        <token>se</token>
        <original_position from="332" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w60">
        <token>mi</token>
        <original_position from="335" len="2" />
      </w>
      <w id="w-TTD_N8_234-d1p1w61">
        <token>libila</token>
        <original_position from="338" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TTD_N8_234-d1p1w62">
        <token>.</token>
        <original_position from="344" len="1" />
      </w>
    </para>
  </doc>
</wdata>
