<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TTD_M9_183.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TTD_M9_183-d1" lowerdoc.rf="w#w-TTD_M9_183-d1">
    <para id="a-TTD_M9_183-d1p1" lowerpara.rf="w#w-TTD_M9_183-d1p1">
      <s id="a-TTD_M9_183-d1p1s1">
        <w id="a-TTD_M9_183-d1p1w1">
          <token>Zajímám</token>
          <edge id="a-TTD_M9_183-d1p1e1">
            <from>w#w-TTD_M9_183-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w2">
          <token>se</token>
          <edge id="a-TTD_M9_183-d1p1e2">
            <from>w#w-TTD_M9_183-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w3">
          <token>o</token>
          <edge id="a-TTD_M9_183-d1p1e3">
            <from>w#w-TTD_M9_183-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w4">
          <token>sport</token>
          <edge id="a-TTD_M9_183-d1p1e4">
            <from>w#w-TTD_M9_183-d1p1w4</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w5">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e5">
            <from>w#w-TTD_M9_183-d1p1w5</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p1s2">
        <w id="a-TTD_M9_183-d1p1w6">
          <token>Můj</token>
          <edge id="a-TTD_M9_183-d1p1e6">
            <from>w#w-TTD_M9_183-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w7">
          <token>oblíbený</token>
          <edge id="a-TTD_M9_183-d1p1e7">
            <from>w#w-TTD_M9_183-d1p1w7</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w8">
          <token>sport</token>
          <edge id="a-TTD_M9_183-d1p1e8">
            <from>w#w-TTD_M9_183-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w9">
          <token>je</token>
          <edge id="a-TTD_M9_183-d1p1e9">
            <from>w#w-TTD_M9_183-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w10">
          <token>běh</token>
          <edge id="a-TTD_M9_183-d1p1e10">
            <from>w#w-TTD_M9_183-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w11">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e11">
            <from>w#w-TTD_M9_183-d1p1w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p1s3">
        <w id="a-TTD_M9_183-d1p1w12">
          <token>Když</token>
          <edge id="a-TTD_M9_183-d1p1e12">
            <from>w#w-TTD_M9_183-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w13">
          <token>bydlela</token>
          <edge id="a-TTD_M9_183-d1p1e13">
            <from>w#w-TTD_M9_183-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w14">
          <token>v</token>
          <edge id="a-TTD_M9_183-d1p1e14">
            <from>w#w-TTD_M9_183-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w15">
          <token>Rusku</token>
          <edge id="a-TTD_M9_183-d1p1e15">
            <from>w#w-TTD_M9_183-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w16">
          <token>běhala</token>
          <edge id="a-TTD_M9_183-d1p1e16">
            <from>w#w-TTD_M9_183-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w17">
          <token>jsem</token>
          <edge id="a-TTD_M9_183-d1p1e17">
            <from>w#w-TTD_M9_183-d1p1w17</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w18">
          <token>každé</token>
          <edge id="a-TTD_M9_183-d1p1e18">
            <from>w#w-TTD_M9_183-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w19">
          <token>ráno</token>
          <edge id="a-TTD_M9_183-d1p1e19">
            <from>w#w-TTD_M9_183-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w20">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e20">
            <from>w#w-TTD_M9_183-d1p1w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p1s4">
        <w id="a-TTD_M9_183-d1p1w21">
          <token>Běhala</token>
          <edge id="a-TTD_M9_183-d1p1e21">
            <from>w#w-TTD_M9_183-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w22">
          <token>jsem</token>
          <edge id="a-TTD_M9_183-d1p1e22">
            <from>w#w-TTD_M9_183-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w23">
          <token>pět</token>
          <edge id="a-TTD_M9_183-d1p1e23">
            <from>w#w-TTD_M9_183-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w24">
          <token>kilometrů</token>
          <edge id="a-TTD_M9_183-d1p1e24">
            <from>w#w-TTD_M9_183-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w25">
          <token>denně</token>
          <edge id="a-TTD_M9_183-d1p1e25">
            <from>w#w-TTD_M9_183-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w26">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e26">
            <from>w#w-TTD_M9_183-d1p1w26</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p1s5">
        <w id="a-TTD_M9_183-d1p1w27">
          <token>Ale</token>
          <edge id="a-TTD_M9_183-d1p1e27">
            <from>w#w-TTD_M9_183-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w28">
          <token>teď</token>
          <edge id="a-TTD_M9_183-d1p1e28">
            <from>w#w-TTD_M9_183-d1p1w28</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w29">
          <token>v</token>
          <edge id="a-TTD_M9_183-d1p1e29">
            <from>w#w-TTD_M9_183-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w30">
          <token>Praze</token>
          <edge id="a-TTD_M9_183-d1p1e30">
            <from>w#w-TTD_M9_183-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w31">
          <token>neběhám</token>
          <edge id="a-TTD_M9_183-d1p1e31">
            <from>w#w-TTD_M9_183-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w32">
          <token>,</token>
          <edge id="a-TTD_M9_183-d1p1e32">
            <from>w#w-TTD_M9_183-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w33">
          <token>protože</token>
          <edge id="a-TTD_M9_183-d1p1e33">
            <from>w#w-TTD_M9_183-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w34">
          <token>nemám</token>
          <edge id="a-TTD_M9_183-d1p1e34">
            <from>w#w-TTD_M9_183-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w35">
          <token>dost</token>
          <edge id="a-TTD_M9_183-d1p1e35">
            <from>w#w-TTD_M9_183-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w36">
          <token>času</token>
          <edge id="a-TTD_M9_183-d1p1e36">
            <from>w#w-TTD_M9_183-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w37">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e37">
            <from>w#w-TTD_M9_183-d1p1w37</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p1s6">
        <w id="a-TTD_M9_183-d1p1w38">
          <token>Běh</token>
          <edge id="a-TTD_M9_183-d1p1e38">
            <from>w#w-TTD_M9_183-d1p1w38</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w39">
          <token>je</token>
          <edge id="a-TTD_M9_183-d1p1e39">
            <from>w#w-TTD_M9_183-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w40">
          <token>moc</token>
          <edge id="a-TTD_M9_183-d1p1e40">
            <from>w#w-TTD_M9_183-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w41">
          <token>pro</token>
          <edge id="a-TTD_M9_183-d1p1e41">
            <from>w#w-TTD_M9_183-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w42">
          <token>mě</token>
          <edge id="a-TTD_M9_183-d1p1e42">
            <from>w#w-TTD_M9_183-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w43">
          <token>zajímavý</token>
          <edge id="a-TTD_M9_183-d1p1e43">
            <from>w#w-TTD_M9_183-d1p1w43</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w44">
          <token>sport</token>
          <edge id="a-TTD_M9_183-d1p1e44">
            <from>w#w-TTD_M9_183-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w45">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e45">
            <from>w#w-TTD_M9_183-d1p1w45</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p1s7">
        <w id="a-TTD_M9_183-d1p1w46">
          <token>Když</token>
          <edge id="a-TTD_M9_183-d1p1e46">
            <from>w#w-TTD_M9_183-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w47">
          <token>jsem</token>
          <edge id="a-TTD_M9_183-d1p1e47">
            <from>w#w-TTD_M9_183-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w48">
          <token>studovala</token>
          <edge id="a-TTD_M9_183-d1p1e48">
            <from>w#w-TTD_M9_183-d1p1w48</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w49">
          <token>ve</token>
          <edge id="a-TTD_M9_183-d1p1e49">
            <from>w#w-TTD_M9_183-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w50">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p1e50">
            <from>w#w-TTD_M9_183-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w51">
          <token>a</token>
          <edge id="a-TTD_M9_183-d1p1e51">
            <from>w#w-TTD_M9_183-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w52">
          <token>na</token>
          <edge id="a-TTD_M9_183-d1p1e52">
            <from>w#w-TTD_M9_183-d1p1w52</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w53">
          <token>univerzitě</token>
          <edge id="a-TTD_M9_183-d1p1e53">
            <from>w#w-TTD_M9_183-d1p1w53</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w54">
          <token>účastnila</token>
          <edge id="a-TTD_M9_183-d1p1e54">
            <from>w#w-TTD_M9_183-d1p1w54</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w55">
          <token>jsem</token>
          <edge id="a-TTD_M9_183-d1p1e55">
            <from>w#w-TTD_M9_183-d1p1w55</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w56">
          <token>se</token>
          <edge id="a-TTD_M9_183-d1p1e56">
            <from>w#w-TTD_M9_183-d1p1w56</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w57">
          <token>sportovních</token>
          <edge id="a-TTD_M9_183-d1p1e57">
            <from>w#w-TTD_M9_183-d1p1w57</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w58">
          <token>souteží</token>
          <edge id="a-TTD_M9_183-d1p1e58">
            <from>w#w-TTD_M9_183-d1p1w58</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p1w59">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p1e59">
            <from>w#w-TTD_M9_183-d1p1w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_M9_183-d1p2" lowerpara.rf="w#w-TTD_M9_183-d1p2">
      <s id="a-TTD_M9_183-d1p2s1">
        <w id="a-TTD_M9_183-d1p2w1">
          <token>Taky</token>
          <edge id="a-TTD_M9_183-d1p2e1">
            <from>w#w-TTD_M9_183-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w2">
          <token>mám</token>
          <edge id="a-TTD_M9_183-d1p2e2">
            <from>w#w-TTD_M9_183-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w3">
          <token>ráda</token>
          <edge id="a-TTD_M9_183-d1p2e3">
            <from>w#w-TTD_M9_183-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w4">
          <token>zimní</token>
          <edge id="a-TTD_M9_183-d1p2e4">
            <from>w#w-TTD_M9_183-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w5">
          <token>sporty</token>
          <edge id="a-TTD_M9_183-d1p2e5">
            <from>w#w-TTD_M9_183-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w6">
          <token>,</token>
          <edge id="a-TTD_M9_183-d1p2e6">
            <from>w#w-TTD_M9_183-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w7">
          <token>například</token>
          <edge id="a-TTD_M9_183-d1p2e7">
            <from>w#w-TTD_M9_183-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w8">
          <token>lyžování</token>
          <edge id="a-TTD_M9_183-d1p2e8">
            <from>w#w-TTD_M9_183-d1p2w8</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w9">
          <token>a</token>
          <edge id="a-TTD_M9_183-d1p2e9">
            <from>w#w-TTD_M9_183-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w10">
          <token>bruslení</token>
          <edge id="a-TTD_M9_183-d1p2e10">
            <from>w#w-TTD_M9_183-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w11">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e11">
            <from>w#w-TTD_M9_183-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p2s2">
        <w id="a-TTD_M9_183-d1p2w12">
          <token>Myslím</token>
          <edge id="a-TTD_M9_183-d1p2e12">
            <from>w#w-TTD_M9_183-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w13">
          <token>,</token>
          <edge id="a-TTD_M9_183-d1p2e13">
            <from>w#w-TTD_M9_183-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w14">
          <token>že</token>
          <edge id="a-TTD_M9_183-d1p2e14">
            <from>w#w-TTD_M9_183-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w15">
          <token>lyžuju</token>
          <edge id="a-TTD_M9_183-d1p2e15">
            <from>w#w-TTD_M9_183-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w16">
          <token>a</token>
          <edge id="a-TTD_M9_183-d1p2e16">
            <from>w#w-TTD_M9_183-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w17">
          <token>bruslím</token>
          <edge id="a-TTD_M9_183-d1p2e17">
            <from>w#w-TTD_M9_183-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w18">
          <token>velmi</token>
          <edge id="a-TTD_M9_183-d1p2e18">
            <from>w#w-TTD_M9_183-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w19">
          <token>dobře</token>
          <edge id="a-TTD_M9_183-d1p2e19">
            <from>w#w-TTD_M9_183-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w20">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e20">
            <from>w#w-TTD_M9_183-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p2s3">
        <w id="a-TTD_M9_183-d1p2w21">
          <token>Minulý</token>
          <edge id="a-TTD_M9_183-d1p2e21">
            <from>w#w-TTD_M9_183-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w22">
          <token>víkend</token>
          <edge id="a-TTD_M9_183-d1p2e22">
            <from>w#w-TTD_M9_183-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w23">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e23">
            <from>w#w-TTD_M9_183-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w24">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e24">
            <from>w#w-TTD_M9_183-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w25">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e25">
            <from>w#w-TTD_M9_183-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w26">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e26">
            <from>w#w-TTD_M9_183-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w27">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e27">
            <from>w#w-TTD_M9_183-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w28">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e28">
            <from>w#w-TTD_M9_183-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w29">
          <token>v</token>
          <edge id="a-TTD_M9_183-d1p2e29">
            <from>w#w-TTD_M9_183-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w30">
          <token>Praze</token>
          <edge id="a-TTD_M9_183-d1p2e30">
            <from>w#w-TTD_M9_183-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w31">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e31">
            <from>w#w-TTD_M9_183-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p2s4">
        <w id="a-TTD_M9_183-d1p2w32">
          <token>Jela</token>
          <edge id="a-TTD_M9_183-d1p2e32">
            <from>w#w-TTD_M9_183-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w33">
          <token>jsem</token>
          <edge id="a-TTD_M9_183-d1p2e33">
            <from>w#w-TTD_M9_183-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w34">
          <token>na</token>
          <edge id="a-TTD_M9_183-d1p2e34">
            <from>w#w-TTD_M9_183-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w35">
          <token>zimní</token>
          <edge id="a-TTD_M9_183-d1p2e35">
            <from>w#w-TTD_M9_183-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w36">
          <token>stadion</token>
          <edge id="a-TTD_M9_183-d1p2e36">
            <from>w#w-TTD_M9_183-d1p2w36</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w37">
          <token>na</token>
          <edge id="a-TTD_M9_183-d1p2e37">
            <from>w#w-TTD_M9_183-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w38">
          <token>Andělu</token>
          <edge id="a-TTD_M9_183-d1p2e38">
            <from>w#w-TTD_M9_183-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w39">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e39">
            <from>w#w-TTD_M9_183-d1p2w39</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p2s5">
        <w id="a-TTD_M9_183-d1p2w40">
          <token>To</token>
          <edge id="a-TTD_M9_183-d1p2e40">
            <from>w#w-TTD_M9_183-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w41">
          <token>je</token>
          <edge id="a-TTD_M9_183-d1p2e41">
            <from>w#w-TTD_M9_183-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w42">
          <token>moc</token>
          <edge id="a-TTD_M9_183-d1p2e42">
            <from>w#w-TTD_M9_183-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w43">
          <token>dobrý</token>
          <edge id="a-TTD_M9_183-d1p2e43">
            <from>w#w-TTD_M9_183-d1p2w43</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w44">
          <token>stadion</token>
          <edge id="a-TTD_M9_183-d1p2e44">
            <from>w#w-TTD_M9_183-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w45">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e45">
            <from>w#w-TTD_M9_183-d1p2w45</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p2s6">
        <w id="a-TTD_M9_183-d1p2w46">
          <token>Bylo</token>
          <edge id="a-TTD_M9_183-d1p2e46">
            <from>w#w-TTD_M9_183-d1p2w46</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w47">
          <token>tam</token>
          <edge id="a-TTD_M9_183-d1p2e47">
            <from>w#w-TTD_M9_183-d1p2w47</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w48">
          <token>hodně</token>
          <edge id="a-TTD_M9_183-d1p2e48">
            <from>w#w-TTD_M9_183-d1p2w48</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w49">
          <token>lidí</token>
          <edge id="a-TTD_M9_183-d1p2e49">
            <from>w#w-TTD_M9_183-d1p2w49</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w50">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e50">
            <from>w#w-TTD_M9_183-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p2s7">
        <w id="a-TTD_M9_183-d1p2w51">
          <token>Bruslila</token>
          <edge id="a-TTD_M9_183-d1p2e51">
            <from>w#w-TTD_M9_183-d1p2w51</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w52">
          <token>jsem</token>
          <edge id="a-TTD_M9_183-d1p2e52">
            <from>w#w-TTD_M9_183-d1p2w52</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w53">
          <token>XXX</token>
          <edge id="a-TTD_M9_183-d1p2e53">
            <from>w#w-TTD_M9_183-d1p2w53</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w54">
          <token>jenom</token>
          <edge id="a-TTD_M9_183-d1p2e54">
            <from>w#w-TTD_M9_183-d1p2w54</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w55">
          <token>jednu</token>
          <edge id="a-TTD_M9_183-d1p2e55">
            <from>w#w-TTD_M9_183-d1p2w55</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w56">
          <token>hodinu</token>
          <edge id="a-TTD_M9_183-d1p2e56">
            <from>w#w-TTD_M9_183-d1p2w56</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w57">
          <token>ale</token>
          <edge id="a-TTD_M9_183-d1p2e57">
            <from>w#w-TTD_M9_183-d1p2w57</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w58">
          <token>myslím</token>
          <edge id="a-TTD_M9_183-d1p2e58">
            <from>w#w-TTD_M9_183-d1p2w58</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w59">
          <token>,</token>
          <edge id="a-TTD_M9_183-d1p2e59">
            <from>w#w-TTD_M9_183-d1p2w59</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w60">
          <token>že</token>
          <edge id="a-TTD_M9_183-d1p2e60">
            <from>w#w-TTD_M9_183-d1p2w60</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w61">
          <token>pojedu</token>
          <edge id="a-TTD_M9_183-d1p2e61">
            <from>w#w-TTD_M9_183-d1p2w61</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w62">
          <token>tam</token>
          <edge id="a-TTD_M9_183-d1p2e62">
            <from>w#w-TTD_M9_183-d1p2w62</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w63">
          <token>ještě</token>
          <edge id="a-TTD_M9_183-d1p2e63">
            <from>w#w-TTD_M9_183-d1p2w63</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w64">
          <token>několikrát</token>
          <edge id="a-TTD_M9_183-d1p2e64">
            <from>w#w-TTD_M9_183-d1p2w64</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p2w65">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p2e65">
            <from>w#w-TTD_M9_183-d1p2w65</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_M9_183-d1p3" lowerpara.rf="w#w-TTD_M9_183-d1p3">
      <s id="a-TTD_M9_183-d1p3s1">
        <w id="a-TTD_M9_183-d1p3w1">
          <token>Taky</token>
          <edge id="a-TTD_M9_183-d1p3e1">
            <from>w#w-TTD_M9_183-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w2">
          <token>se</token>
          <edge id="a-TTD_M9_183-d1p3e2">
            <from>w#w-TTD_M9_183-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w3">
          <token>ráda</token>
          <edge id="a-TTD_M9_183-d1p3e3">
            <from>w#w-TTD_M9_183-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w4">
          <token>dívam</token>
          <edge id="a-TTD_M9_183-d1p3e4">
            <from>w#w-TTD_M9_183-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w5">
          <token>na</token>
          <edge id="a-TTD_M9_183-d1p3e5">
            <from>w#w-TTD_M9_183-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w6">
          <token>sportovní</token>
          <edge id="a-TTD_M9_183-d1p3e6">
            <from>w#w-TTD_M9_183-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w7">
          <token>programy</token>
          <edge id="a-TTD_M9_183-d1p3e7">
            <from>w#w-TTD_M9_183-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w8">
          <token>v</token>
          <edge id="a-TTD_M9_183-d1p3e8">
            <from>w#w-TTD_M9_183-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w9">
          <token>televizi</token>
          <edge id="a-TTD_M9_183-d1p3e9">
            <from>w#w-TTD_M9_183-d1p3w9</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w10">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p3e10">
            <from>w#w-TTD_M9_183-d1p3w10</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_M9_183-d1p3s2">
        <w id="a-TTD_M9_183-d1p3w11">
          <token>,</token>
          <edge id="a-TTD_M9_183-d1p3e11">
            <from>w#w-TTD_M9_183-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w12">
          <token>lyžovaní</token>
          <edge id="a-TTD_M9_183-d1p3e12">
            <from>w#w-TTD_M9_183-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w13">
          <token>a</token>
          <edge id="a-TTD_M9_183-d1p3e13">
            <from>w#w-TTD_M9_183-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w14">
          <token>hokej</token>
          <edge id="a-TTD_M9_183-d1p3e14">
            <from>w#w-TTD_M9_183-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p3w15">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p3e15">
            <from>w#w-TTD_M9_183-d1p3w15</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_M9_183-d1p4" lowerpara.rf="w#w-TTD_M9_183-d1p4">
      <s id="a-TTD_M9_183-d1p4s1">
        <w id="a-TTD_M9_183-d1p4w1">
          <token>Taky</token>
          <edge id="a-TTD_M9_183-d1p4e1">
            <from>w#w-TTD_M9_183-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w2">
          <token>se</token>
          <edge id="a-TTD_M9_183-d1p4e2">
            <from>w#w-TTD_M9_183-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w3">
          <token>moc</token>
          <edge id="a-TTD_M9_183-d1p4e3">
            <from>w#w-TTD_M9_183-d1p4w3</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w4">
          <token>těšim</token>
          <edge id="a-TTD_M9_183-d1p4e4">
            <from>w#w-TTD_M9_183-d1p4w4</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w5">
          <token>na</token>
          <edge id="a-TTD_M9_183-d1p4e5">
            <from>w#w-TTD_M9_183-d1p4w5</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w6">
          <token>zímní</token>
          <edge id="a-TTD_M9_183-d1p4e6">
            <from>w#w-TTD_M9_183-d1p4w6</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w7">
          <token>olimpijské</token>
          <edge id="a-TTD_M9_183-d1p4e7">
            <from>w#w-TTD_M9_183-d1p4w7</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w8">
          <token>hry</token>
          <edge id="a-TTD_M9_183-d1p4e8">
            <from>w#w-TTD_M9_183-d1p4w8</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w9">
          <token>v</token>
          <edge id="a-TTD_M9_183-d1p4e9">
            <from>w#w-TTD_M9_183-d1p4w9</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w10">
          <token>roce</token>
          <edge id="a-TTD_M9_183-d1p4e10">
            <from>w#w-TTD_M9_183-d1p4w10</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w11">
          <token>2014</token>
          <edge id="a-TTD_M9_183-d1p4e11">
            <from>w#w-TTD_M9_183-d1p4w11</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w12">
          <token>,</token>
          <edge id="a-TTD_M9_183-d1p4e12">
            <from>w#w-TTD_M9_183-d1p4w12</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w13">
          <token>který</token>
          <edge id="a-TTD_M9_183-d1p4e13">
            <from>w#w-TTD_M9_183-d1p4w13</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w14">
          <token>se</token>
          <edge id="a-TTD_M9_183-d1p4e14">
            <from>w#w-TTD_M9_183-d1p4w14</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w15">
          <token>budou</token>
          <edge id="a-TTD_M9_183-d1p4e15">
            <from>w#w-TTD_M9_183-d1p4w15</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w16">
          <token>konat</token>
          <edge id="a-TTD_M9_183-d1p4e16">
            <from>w#w-TTD_M9_183-d1p4w16</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w17">
          <token>v</token>
          <edge id="a-TTD_M9_183-d1p4e17">
            <from>w#w-TTD_M9_183-d1p4w17</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w18">
          <token>Rusku</token>
          <edge id="a-TTD_M9_183-d1p4e18">
            <from>w#w-TTD_M9_183-d1p4w18</from>
          </edge>
        </w>
        <w id="a-TTD_M9_183-d1p4w19">
          <token>.</token>
          <edge id="a-TTD_M9_183-d1p4e19">
            <from>w#w-TTD_M9_183-d1p4w19</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
