<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TTD_N8_125.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TTD_N8_125-d1" lowerdoc.rf="w#w-TTD_N8_125-d1">
    <para id="a-TTD_N8_125-d1p1" lowerpara.rf="w#w-TTD_N8_125-d1p1">
      <s id="a-TTD_N8_125-d1p1s1">
        <w id="a-TTD_N8_125-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-TTD_N8_125-d1p1e1">
            <from>w#w-TTD_N8_125-d1p1w1</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w2">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e2">
            <from>w#w-TTD_N8_125-d1p1w2</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w3">
          <token>Adam</token>
          <edge id="a-TTD_N8_125-d1p1e3">
            <from>w#w-TTD_N8_125-d1p1w3</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w4">
          <token>!</token>
          <edge id="a-TTD_N8_125-d1p1e4">
            <from>w#w-TTD_N8_125-d1p1w4</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p1s2">
        <w id="a-TTD_N8_125-d1p1w5">
          <token>Co</token>
          <edge id="a-TTD_N8_125-d1p1e5">
            <from>w#w-TTD_N8_125-d1p1w5</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w6">
          <token>delaš</token>
          <edge id="a-TTD_N8_125-d1p1e6">
            <from>w#w-TTD_N8_125-d1p1w6</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w7">
          <token>?</token>
          <edge id="a-TTD_N8_125-d1p1e7">
            <from>w#w-TTD_N8_125-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p1s3">
        <w id="a-TTD_N8_125-d1p1w8">
          <token>Jak</token>
          <edge id="a-TTD_N8_125-d1p1e8">
            <from>w#w-TTD_N8_125-d1p1w8</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w9">
          <token>se</token>
          <edge id="a-TTD_N8_125-d1p1e9">
            <from>w#w-TTD_N8_125-d1p1w9</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w10">
          <token>mate</token>
          <edge id="a-TTD_N8_125-d1p1e10">
            <from>w#w-TTD_N8_125-d1p1w10</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w11">
          <token>?</token>
          <edge id="a-TTD_N8_125-d1p1e11">
            <from>w#w-TTD_N8_125-d1p1w11</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p1s4">
        <w id="a-TTD_N8_125-d1p1w12">
          <token>Napisu</token>
          <edge id="a-TTD_N8_125-d1p1e12">
            <from>w#w-TTD_N8_125-d1p1w12</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w13">
          <token>tě</token>
          <edge id="a-TTD_N8_125-d1p1e13">
            <from>w#w-TTD_N8_125-d1p1w13</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w14">
          <token>o</token>
          <edge id="a-TTD_N8_125-d1p1e14">
            <from>w#w-TTD_N8_125-d1p1w14</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w15">
          <token>mojich</token>
          <edge id="a-TTD_N8_125-d1p1e15">
            <from>w#w-TTD_N8_125-d1p1w15</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w16">
          <token>vikendu</token>
          <edge id="a-TTD_N8_125-d1p1e16">
            <from>w#w-TTD_N8_125-d1p1w16</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w17">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p1e17">
            <from>w#w-TTD_N8_125-d1p1w17</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p1s5">
        <w id="a-TTD_N8_125-d1p1w18">
          <token>Snažím</token>
          <edge id="a-TTD_N8_125-d1p1e18">
            <from>w#w-TTD_N8_125-d1p1w18</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w19">
          <token>se</token>
          <edge id="a-TTD_N8_125-d1p1e19">
            <from>w#w-TTD_N8_125-d1p1w19</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w20">
          <token>o</token>
          <edge id="a-TTD_N8_125-d1p1e20">
            <from>w#w-TTD_N8_125-d1p1w20</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w21">
          <token>to</token>
          <edge id="a-TTD_N8_125-d1p1e21">
            <from>w#w-TTD_N8_125-d1p1w21</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w22">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e22">
            <from>w#w-TTD_N8_125-d1p1w22</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w23">
          <token>aby</token>
          <edge id="a-TTD_N8_125-d1p1e23">
            <from>w#w-TTD_N8_125-d1p1w23</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w24">
          <token>můj</token>
          <edge id="a-TTD_N8_125-d1p1e24">
            <from>w#w-TTD_N8_125-d1p1w24</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w25">
          <token>vikend</token>
          <edge id="a-TTD_N8_125-d1p1e25">
            <from>w#w-TTD_N8_125-d1p1w25</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w26">
          <token>byl</token>
          <edge id="a-TTD_N8_125-d1p1e26">
            <from>w#w-TTD_N8_125-d1p1w26</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w27">
          <token>zajimavy</token>
          <edge id="a-TTD_N8_125-d1p1e27">
            <from>w#w-TTD_N8_125-d1p1w27</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w28">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p1e28">
            <from>w#w-TTD_N8_125-d1p1w28</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p1s6">
        <w id="a-TTD_N8_125-d1p1w29">
          <token>V</token>
          <edge id="a-TTD_N8_125-d1p1e29">
            <from>w#w-TTD_N8_125-d1p1w29</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w30">
          <token>sobotu</token>
          <edge id="a-TTD_N8_125-d1p1e30">
            <from>w#w-TTD_N8_125-d1p1w30</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w31">
          <token>vstanu</token>
          <edge id="a-TTD_N8_125-d1p1e31">
            <from>w#w-TTD_N8_125-d1p1w31</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w32">
          <token>rano</token>
          <edge id="a-TTD_N8_125-d1p1e32">
            <from>w#w-TTD_N8_125-d1p1w32</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w33">
          <token>(</token>
          <edge id="a-TTD_N8_125-d1p1e33">
            <from>w#w-TTD_N8_125-d1p1w33</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w34">
          <token>někdy</token>
          <edge id="a-TTD_N8_125-d1p1e34">
            <from>w#w-TTD_N8_125-d1p1w34</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w35">
          <token>se</token>
          <edge id="a-TTD_N8_125-d1p1e35">
            <from>w#w-TTD_N8_125-d1p1w35</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w36">
          <token>mi</token>
          <edge id="a-TTD_N8_125-d1p1e36">
            <from>w#w-TTD_N8_125-d1p1w36</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w37">
          <token>nechce</token>
          <edge id="a-TTD_N8_125-d1p1e37">
            <from>w#w-TTD_N8_125-d1p1w37</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w38">
          <token>vstavat</token>
          <edge id="a-TTD_N8_125-d1p1e38">
            <from>w#w-TTD_N8_125-d1p1w38</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w39">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e39">
            <from>w#w-TTD_N8_125-d1p1w39</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w40">
          <token>chvili</token>
          <edge id="a-TTD_N8_125-d1p1e40">
            <from>w#w-TTD_N8_125-d1p1w40</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w41">
          <token>proto</token>
          <edge id="a-TTD_N8_125-d1p1e41">
            <from>w#w-TTD_N8_125-d1p1w41</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w42">
          <token>jšte</token>
          <edge id="a-TTD_N8_125-d1p1e42">
            <from>w#w-TTD_N8_125-d1p1w42</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w43">
          <token>polehavam</token>
          <edge id="a-TTD_N8_125-d1p1e43">
            <from>w#w-TTD_N8_125-d1p1w43</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w44">
          <token>nebo</token>
          <edge id="a-TTD_N8_125-d1p1e44">
            <from>w#w-TTD_N8_125-d1p1w44</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w45">
          <token>znovu</token>
          <edge id="a-TTD_N8_125-d1p1e45">
            <from>w#w-TTD_N8_125-d1p1w45</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w46">
          <token>usnu</token>
          <edge id="a-TTD_N8_125-d1p1e46">
            <from>w#w-TTD_N8_125-d1p1w46</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w47">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p1e47">
            <from>w#w-TTD_N8_125-d1p1w47</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w48">
          <token>)</token>
          <edge id="a-TTD_N8_125-d1p1e48">
            <from>w#w-TTD_N8_125-d1p1w48</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p1s7">
        <w id="a-TTD_N8_125-d1p1w49">
          <token>Jakmile</token>
          <edge id="a-TTD_N8_125-d1p1e49">
            <from>w#w-TTD_N8_125-d1p1w49</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w50">
          <token>vstanu</token>
          <edge id="a-TTD_N8_125-d1p1e50">
            <from>w#w-TTD_N8_125-d1p1w50</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w51">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e51">
            <from>w#w-TTD_N8_125-d1p1w51</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w52">
          <token>pojdu</token>
          <edge id="a-TTD_N8_125-d1p1e52">
            <from>w#w-TTD_N8_125-d1p1w52</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w53">
          <token>behat</token>
          <edge id="a-TTD_N8_125-d1p1e53">
            <from>w#w-TTD_N8_125-d1p1w53</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w54">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e54">
            <from>w#w-TTD_N8_125-d1p1w54</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w55">
          <token>jak</token>
          <edge id="a-TTD_N8_125-d1p1e55">
            <from>w#w-TTD_N8_125-d1p1w55</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w56">
          <token>přijdu</token>
          <edge id="a-TTD_N8_125-d1p1e56">
            <from>w#w-TTD_N8_125-d1p1w56</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w57">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e57">
            <from>w#w-TTD_N8_125-d1p1w57</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w58">
          <token>pojdu</token>
          <edge id="a-TTD_N8_125-d1p1e58">
            <from>w#w-TTD_N8_125-d1p1w58</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w59">
          <token>se</token>
          <edge id="a-TTD_N8_125-d1p1e59">
            <from>w#w-TTD_N8_125-d1p1w59</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w60">
          <token>umyt</token>
          <edge id="a-TTD_N8_125-d1p1e60">
            <from>w#w-TTD_N8_125-d1p1w60</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w61">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e61">
            <from>w#w-TTD_N8_125-d1p1w61</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w62">
          <token>vyčistit</token>
          <edge id="a-TTD_N8_125-d1p1e62">
            <from>w#w-TTD_N8_125-d1p1w62</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w63">
          <token>si</token>
          <edge id="a-TTD_N8_125-d1p1e63">
            <from>w#w-TTD_N8_125-d1p1w63</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w64">
          <token>zubu</token>
          <edge id="a-TTD_N8_125-d1p1e64">
            <from>w#w-TTD_N8_125-d1p1w64</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w65">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p1e65">
            <from>w#w-TTD_N8_125-d1p1w65</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w66">
          <token>převlikat</token>
          <edge id="a-TTD_N8_125-d1p1e66">
            <from>w#w-TTD_N8_125-d1p1w66</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w67">
          <token>a</token>
          <edge id="a-TTD_N8_125-d1p1e67">
            <from>w#w-TTD_N8_125-d1p1w67</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w68">
          <token>nasnidat</token>
          <edge id="a-TTD_N8_125-d1p1e68">
            <from>w#w-TTD_N8_125-d1p1w68</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p1w69">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p1e69">
            <from>w#w-TTD_N8_125-d1p1w69</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N8_125-d1p2" lowerpara.rf="w#w-TTD_N8_125-d1p2">
      <s id="a-TTD_N8_125-d1p2s1">
        <w id="a-TTD_N8_125-d1p2w1">
          <token>Potom</token>
          <edge id="a-TTD_N8_125-d1p2e1">
            <from>w#w-TTD_N8_125-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w2">
          <token>pojedu</token>
          <edge id="a-TTD_N8_125-d1p2e2">
            <from>w#w-TTD_N8_125-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w3">
          <token>metrem</token>
          <edge id="a-TTD_N8_125-d1p2e3">
            <from>w#w-TTD_N8_125-d1p2w3</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w4">
          <token>do</token>
          <edge id="a-TTD_N8_125-d1p2e4">
            <from>w#w-TTD_N8_125-d1p2w4</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w5">
          <token>centra</token>
          <edge id="a-TTD_N8_125-d1p2e5">
            <from>w#w-TTD_N8_125-d1p2w5</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w6">
          <token>v</token>
          <edge id="a-TTD_N8_125-d1p2e6">
            <from>w#w-TTD_N8_125-d1p2w6</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w7">
          <token>kino</token>
          <edge id="a-TTD_N8_125-d1p2e7">
            <from>w#w-TTD_N8_125-d1p2w7</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w8">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p2e8">
            <from>w#w-TTD_N8_125-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p2s2">
        <w id="a-TTD_N8_125-d1p2w9">
          <token>Jakmile</token>
          <edge id="a-TTD_N8_125-d1p2e9">
            <from>w#w-TTD_N8_125-d1p2w9</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w10">
          <token>přiedu</token>
          <edge id="a-TTD_N8_125-d1p2e10">
            <from>w#w-TTD_N8_125-d1p2w10</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w11">
          <token>ze</token>
          <edge id="a-TTD_N8_125-d1p2e11">
            <from>w#w-TTD_N8_125-d1p2w11</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w12">
          <token>kina</token>
          <edge id="a-TTD_N8_125-d1p2e12">
            <from>w#w-TTD_N8_125-d1p2w12</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w13">
          <token>domů</token>
          <edge id="a-TTD_N8_125-d1p2e13">
            <from>w#w-TTD_N8_125-d1p2w13</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w14">
          <token>hned</token>
          <edge id="a-TTD_N8_125-d1p2e14">
            <from>w#w-TTD_N8_125-d1p2w14</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w15">
          <token>se</token>
          <edge id="a-TTD_N8_125-d1p2e15">
            <from>w#w-TTD_N8_125-d1p2w15</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w16">
          <token>XXX</token>
          <edge id="a-TTD_N8_125-d1p2e16">
            <from>w#w-TTD_N8_125-d1p2w16</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w17">
          <token>XXX</token>
          <edge id="a-TTD_N8_125-d1p2e17">
            <from>w#w-TTD_N8_125-d1p2w17</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w18">
          <token>XXX</token>
          <edge id="a-TTD_N8_125-d1p2e18">
            <from>w#w-TTD_N8_125-d1p2w18</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w19">
          <token>XXX</token>
          <edge id="a-TTD_N8_125-d1p2e19">
            <from>w#w-TTD_N8_125-d1p2w19</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w20">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p2e20">
            <from>w#w-TTD_N8_125-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p2s3">
        <w id="a-TTD_N8_125-d1p2w21">
          <token>Udelam</token>
          <edge id="a-TTD_N8_125-d1p2e21">
            <from>w#w-TTD_N8_125-d1p2w21</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w22">
          <token>si</token>
          <edge id="a-TTD_N8_125-d1p2e22">
            <from>w#w-TTD_N8_125-d1p2w22</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w23">
          <token>ukůlu</token>
          <edge id="a-TTD_N8_125-d1p2e23">
            <from>w#w-TTD_N8_125-d1p2w23</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w24">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p2e24">
            <from>w#w-TTD_N8_125-d1p2w24</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w25">
          <token>přečtu</token>
          <edge id="a-TTD_N8_125-d1p2e25">
            <from>w#w-TTD_N8_125-d1p2w25</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w26">
          <token>noviny</token>
          <edge id="a-TTD_N8_125-d1p2e26">
            <from>w#w-TTD_N8_125-d1p2w26</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w27">
          <token>„</token>
          <edge id="a-TTD_N8_125-d1p2e27">
            <from>w#w-TTD_N8_125-d1p2w27</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w28">
          <token>Pražsky</token>
          <edge id="a-TTD_N8_125-d1p2e28">
            <from>w#w-TTD_N8_125-d1p2w28</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w29">
          <token>Zpravodaj</token>
          <edge id="a-TTD_N8_125-d1p2e29">
            <from>w#w-TTD_N8_125-d1p2w29</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w30">
          <token>“</token>
          <edge id="a-TTD_N8_125-d1p2e30">
            <from>w#w-TTD_N8_125-d1p2w30</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w31">
          <token>nebo</token>
          <edge id="a-TTD_N8_125-d1p2e31">
            <from>w#w-TTD_N8_125-d1p2w31</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w32">
          <token>budu</token>
          <edge id="a-TTD_N8_125-d1p2e32">
            <from>w#w-TTD_N8_125-d1p2w32</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w33">
          <token>hrat</token>
          <edge id="a-TTD_N8_125-d1p2e33">
            <from>w#w-TTD_N8_125-d1p2w33</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w34">
          <token>na</token>
          <edge id="a-TTD_N8_125-d1p2e34">
            <from>w#w-TTD_N8_125-d1p2w34</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w35">
          <token>počitače</token>
          <edge id="a-TTD_N8_125-d1p2e35">
            <from>w#w-TTD_N8_125-d1p2w35</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w36">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p2e36">
            <from>w#w-TTD_N8_125-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p2s4">
        <w id="a-TTD_N8_125-d1p2w37">
          <token>Tyto</token>
          <edge id="a-TTD_N8_125-d1p2e37">
            <from>w#w-TTD_N8_125-d1p2w37</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w38">
          <token>činnosti</token>
          <edge id="a-TTD_N8_125-d1p2e38">
            <from>w#w-TTD_N8_125-d1p2w38</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w39">
          <token>budu</token>
          <edge id="a-TTD_N8_125-d1p2e39">
            <from>w#w-TTD_N8_125-d1p2w39</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w40">
          <token>střidat</token>
          <edge id="a-TTD_N8_125-d1p2e40">
            <from>w#w-TTD_N8_125-d1p2w40</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w41">
          <token>do</token>
          <edge id="a-TTD_N8_125-d1p2e41">
            <from>w#w-TTD_N8_125-d1p2w41</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w42">
          <token>večera</token>
          <edge id="a-TTD_N8_125-d1p2e42">
            <from>w#w-TTD_N8_125-d1p2w42</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w43">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p2e43">
            <from>w#w-TTD_N8_125-d1p2w43</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N8_125-d1p2s5">
        <w id="a-TTD_N8_125-d1p2w44">
          <token>Posleze</token>
          <edge id="a-TTD_N8_125-d1p2e44">
            <from>w#w-TTD_N8_125-d1p2w44</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w45">
          <token>usnu</token>
          <edge id="a-TTD_N8_125-d1p2e45">
            <from>w#w-TTD_N8_125-d1p2w45</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p2w46">
          <token>.</token>
          <edge id="a-TTD_N8_125-d1p2e46">
            <from>w#w-TTD_N8_125-d1p2w46</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N8_125-d1p3" lowerpara.rf="w#w-TTD_N8_125-d1p3">
      <s id="a-TTD_N8_125-d1p3s1">
        <w id="a-TTD_N8_125-d1p3w1">
          <token>Nashledanou</token>
          <edge id="a-TTD_N8_125-d1p3e1">
            <from>w#w-TTD_N8_125-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p3w2">
          <token>,</token>
          <edge id="a-TTD_N8_125-d1p3e2">
            <from>w#w-TTD_N8_125-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p3w3">
          <token>Adam</token>
          <edge id="a-TTD_N8_125-d1p3e3">
            <from>w#w-TTD_N8_125-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p3w4">
          <token>!</token>
          <edge id="a-TTD_N8_125-d1p3e4">
            <from>w#w-TTD_N8_125-d1p3w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N8_125-d1p4" lowerpara.rf="w#w-TTD_N8_125-d1p4">
      <s id="a-TTD_N8_125-d1p4s1">
        <w id="a-TTD_N8_125-d1p4w1">
          <token>17</token>
          <edge id="a-TTD_N8_125-d1p4e1">
            <from>w#w-TTD_N8_125-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p4w2">
          <token>listopadu</token>
          <edge id="a-TTD_N8_125-d1p4e2">
            <from>w#w-TTD_N8_125-d1p4w2</from>
          </edge>
        </w>
        <w id="a-TTD_N8_125-d1p4w3">
          <token>2012</token>
          <edge id="a-TTD_N8_125-d1p4e3">
            <from>w#w-TTD_N8_125-d1p4w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
