<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="TTD_N7_226.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-TTD_N7_226-d1" lowerdoc.rf="w#w-TTD_N7_226-d1">
    <para id="a-TTD_N7_226-d1p1" lowerpara.rf="w#w-TTD_N7_226-d1p1">
    </para>
    <para id="a-TTD_N7_226-d1p2" lowerpara.rf="w#w-TTD_N7_226-d1p2">
      <s id="a-TTD_N7_226-d1p2s1">
        <w id="a-TTD_N7_226-d1p2w1">
          <token>Ahoj</token>
          <edge id="a-TTD_N7_226-d1p2e1">
            <from>w#w-TTD_N7_226-d1p2w1</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p2w2">
          <token>Tomáš</token>
          <edge id="a-TTD_N7_226-d1p2e2">
            <from>w#w-TTD_N7_226-d1p2w2</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p2w3">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p2e3">
            <from>w#w-TTD_N7_226-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N7_226-d1p3" lowerpara.rf="w#w-TTD_N7_226-d1p3">
      <s id="a-TTD_N7_226-d1p3s1">
        <w id="a-TTD_N7_226-d1p3w1">
          <token>Jsem</token>
          <edge id="a-TTD_N7_226-d1p3e1">
            <from>w#w-TTD_N7_226-d1p3w1</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w2">
          <token>taky</token>
          <edge id="a-TTD_N7_226-d1p3e2">
            <from>w#w-TTD_N7_226-d1p3w2</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w3">
          <token>moc</token>
          <edge id="a-TTD_N7_226-d1p3e3">
            <from>w#w-TTD_N7_226-d1p3w3</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w4">
          <token>rád</token>
          <edge id="a-TTD_N7_226-d1p3e4">
            <from>w#w-TTD_N7_226-d1p3w4</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w5">
          <token>co</token>
          <edge id="a-TTD_N7_226-d1p3e5">
            <from>w#w-TTD_N7_226-d1p3w5</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w6">
          <token>přijedu</token>
          <edge id="a-TTD_N7_226-d1p3e6">
            <from>w#w-TTD_N7_226-d1p3w6</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w7">
          <token>na</token>
          <edge id="a-TTD_N7_226-d1p3e7">
            <from>w#w-TTD_N7_226-d1p3w7</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w8">
          <token>náštěvu</token>
          <edge id="a-TTD_N7_226-d1p3e8">
            <from>w#w-TTD_N7_226-d1p3w8</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w9">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e9">
            <from>w#w-TTD_N7_226-d1p3w9</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s2">
        <w id="a-TTD_N7_226-d1p3w10">
          <token>Jsem</token>
          <edge id="a-TTD_N7_226-d1p3e10">
            <from>w#w-TTD_N7_226-d1p3w10</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w11">
          <token>byl</token>
          <edge id="a-TTD_N7_226-d1p3e11">
            <from>w#w-TTD_N7_226-d1p3w11</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w12">
          <token>za</token>
          <edge id="a-TTD_N7_226-d1p3e12">
            <from>w#w-TTD_N7_226-d1p3w12</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w13">
          <token>tobóu</token>
          <edge id="a-TTD_N7_226-d1p3e13">
            <from>w#w-TTD_N7_226-d1p3w13</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w14">
          <token>az</token>
          <edge id="a-TTD_N7_226-d1p3e14">
            <from>w#w-TTD_N7_226-d1p3w14</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w15">
          <token>tři</token>
          <edge id="a-TTD_N7_226-d1p3e15">
            <from>w#w-TTD_N7_226-d1p3w15</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w16">
          <token>roku</token>
          <edge id="a-TTD_N7_226-d1p3e16">
            <from>w#w-TTD_N7_226-d1p3w16</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w17">
          <token>preď</token>
          <edge id="a-TTD_N7_226-d1p3e17">
            <from>w#w-TTD_N7_226-d1p3w17</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w18">
          <token>tem</token>
          <edge id="a-TTD_N7_226-d1p3e18">
            <from>w#w-TTD_N7_226-d1p3w18</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w19">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e19">
            <from>w#w-TTD_N7_226-d1p3w19</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w20">
          <token>protože</token>
          <edge id="a-TTD_N7_226-d1p3e20">
            <from>w#w-TTD_N7_226-d1p3w20</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w21">
          <token>chtel</token>
          <edge id="a-TTD_N7_226-d1p3e21">
            <from>w#w-TTD_N7_226-d1p3w21</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w22">
          <token>bych</token>
          <edge id="a-TTD_N7_226-d1p3e22">
            <from>w#w-TTD_N7_226-d1p3w22</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w23">
          <token>pojíst</token>
          <edge id="a-TTD_N7_226-d1p3e23">
            <from>w#w-TTD_N7_226-d1p3w23</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w24">
          <token>tvóu</token>
          <edge id="a-TTD_N7_226-d1p3e24">
            <from>w#w-TTD_N7_226-d1p3w24</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w25">
          <token>polevků</token>
          <edge id="a-TTD_N7_226-d1p3e25">
            <from>w#w-TTD_N7_226-d1p3w25</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w26">
          <token>a</token>
          <edge id="a-TTD_N7_226-d1p3e26">
            <from>w#w-TTD_N7_226-d1p3w26</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w27">
          <token>chlebíchky</token>
          <edge id="a-TTD_N7_226-d1p3e27">
            <from>w#w-TTD_N7_226-d1p3w27</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w28">
          <token>s</token>
          <edge id="a-TTD_N7_226-d1p3e28">
            <from>w#w-TTD_N7_226-d1p3w28</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w29">
          <token>sýrom</token>
          <edge id="a-TTD_N7_226-d1p3e29">
            <from>w#w-TTD_N7_226-d1p3w29</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w30">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e30">
            <from>w#w-TTD_N7_226-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s3">
        <w id="a-TTD_N7_226-d1p3w31">
          <token>To</token>
          <edge id="a-TTD_N7_226-d1p3e31">
            <from>w#w-TTD_N7_226-d1p3w31</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w32">
          <token>bílo</token>
          <edge id="a-TTD_N7_226-d1p3e32">
            <from>w#w-TTD_N7_226-d1p3w32</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w33">
          <token>moc</token>
          <edge id="a-TTD_N7_226-d1p3e33">
            <from>w#w-TTD_N7_226-d1p3w33</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w34">
          <token>hezke</token>
          <edge id="a-TTD_N7_226-d1p3e34">
            <from>w#w-TTD_N7_226-d1p3w34</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w35">
          <token>jídlo</token>
          <edge id="a-TTD_N7_226-d1p3e35">
            <from>w#w-TTD_N7_226-d1p3w35</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w36">
          <token>jak</token>
          <edge id="a-TTD_N7_226-d1p3e36">
            <from>w#w-TTD_N7_226-d1p3w36</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w37">
          <token>jsem</token>
          <edge id="a-TTD_N7_226-d1p3e37">
            <from>w#w-TTD_N7_226-d1p3w37</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w38">
          <token>mislyl</token>
          <edge id="a-TTD_N7_226-d1p3e38">
            <from>w#w-TTD_N7_226-d1p3w38</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w39">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e39">
            <from>w#w-TTD_N7_226-d1p3w39</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s4">
        <w id="a-TTD_N7_226-d1p3w40">
          <token>Taky</token>
          <edge id="a-TTD_N7_226-d1p3e40">
            <from>w#w-TTD_N7_226-d1p3w40</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w41">
          <token>chtel</token>
          <edge id="a-TTD_N7_226-d1p3e41">
            <from>w#w-TTD_N7_226-d1p3w41</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w42">
          <token>bych</token>
          <edge id="a-TTD_N7_226-d1p3e42">
            <from>w#w-TTD_N7_226-d1p3w42</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w43">
          <token>pujtyi</token>
          <edge id="a-TTD_N7_226-d1p3e43">
            <from>w#w-TTD_N7_226-d1p3w43</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w44">
          <token>do</token>
          <edge id="a-TTD_N7_226-d1p3e44">
            <from>w#w-TTD_N7_226-d1p3w44</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w45">
          <token>stareho</token>
          <edge id="a-TTD_N7_226-d1p3e45">
            <from>w#w-TTD_N7_226-d1p3w45</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w46">
          <token>mista</token>
          <edge id="a-TTD_N7_226-d1p3e46">
            <from>w#w-TTD_N7_226-d1p3w46</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w47">
          <token>protože</token>
          <edge id="a-TTD_N7_226-d1p3e47">
            <from>w#w-TTD_N7_226-d1p3w47</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w48">
          <token>ne</token>
          <edge id="a-TTD_N7_226-d1p3e48">
            <from>w#w-TTD_N7_226-d1p3w48</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w49">
          <token>znam</token>
          <edge id="a-TTD_N7_226-d1p3e49">
            <from>w#w-TTD_N7_226-d1p3w49</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w50">
          <token>jak</token>
          <edge id="a-TTD_N7_226-d1p3e50">
            <from>w#w-TTD_N7_226-d1p3w50</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w51">
          <token>je</token>
          <edge id="a-TTD_N7_226-d1p3e51">
            <from>w#w-TTD_N7_226-d1p3w51</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w52">
          <token>vyhladil</token>
          <edge id="a-TTD_N7_226-d1p3e52">
            <from>w#w-TTD_N7_226-d1p3w52</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w53">
          <token>dnes</token>
          <edge id="a-TTD_N7_226-d1p3e53">
            <from>w#w-TTD_N7_226-d1p3w53</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w54">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e54">
            <from>w#w-TTD_N7_226-d1p3w54</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s5">
        <w id="a-TTD_N7_226-d1p3w55">
          <token>Muzeum</token>
          <edge id="a-TTD_N7_226-d1p3e55">
            <from>w#w-TTD_N7_226-d1p3w55</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w56">
          <token>pujdu</token>
          <edge id="a-TTD_N7_226-d1p3e56">
            <from>w#w-TTD_N7_226-d1p3w56</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w57">
          <token>do</token>
          <edge id="a-TTD_N7_226-d1p3e57">
            <from>w#w-TTD_N7_226-d1p3w57</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w58">
          <token>kína</token>
          <edge id="a-TTD_N7_226-d1p3e58">
            <from>w#w-TTD_N7_226-d1p3w58</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w59">
          <token>nebo</token>
          <edge id="a-TTD_N7_226-d1p3e59">
            <from>w#w-TTD_N7_226-d1p3w59</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w60">
          <token>do</token>
          <edge id="a-TTD_N7_226-d1p3e60">
            <from>w#w-TTD_N7_226-d1p3w60</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w61">
          <token>obchody</token>
          <edge id="a-TTD_N7_226-d1p3e61">
            <from>w#w-TTD_N7_226-d1p3w61</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w62">
          <token>protože</token>
          <edge id="a-TTD_N7_226-d1p3e62">
            <from>w#w-TTD_N7_226-d1p3w62</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w63">
          <token>mam</token>
          <edge id="a-TTD_N7_226-d1p3e63">
            <from>w#w-TTD_N7_226-d1p3w63</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w64">
          <token>volny</token>
          <edge id="a-TTD_N7_226-d1p3e64">
            <from>w#w-TTD_N7_226-d1p3w64</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w65">
          <token>čas</token>
          <edge id="a-TTD_N7_226-d1p3e65">
            <from>w#w-TTD_N7_226-d1p3w65</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w66">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e66">
            <from>w#w-TTD_N7_226-d1p3w66</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s6">
        <w id="a-TTD_N7_226-d1p3w67">
          <token>Taky</token>
          <edge id="a-TTD_N7_226-d1p3e67">
            <from>w#w-TTD_N7_226-d1p3w67</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w68">
          <token>chtel</token>
          <edge id="a-TTD_N7_226-d1p3e68">
            <from>w#w-TTD_N7_226-d1p3w68</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w69">
          <token>bych</token>
          <edge id="a-TTD_N7_226-d1p3e69">
            <from>w#w-TTD_N7_226-d1p3w69</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w70">
          <token>mýt</token>
          <edge id="a-TTD_N7_226-d1p3e70">
            <from>w#w-TTD_N7_226-d1p3w70</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w71">
          <token>bezpečny</token>
          <edge id="a-TTD_N7_226-d1p3e71">
            <from>w#w-TTD_N7_226-d1p3w71</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w72">
          <token>vikend</token>
          <edge id="a-TTD_N7_226-d1p3e72">
            <from>w#w-TTD_N7_226-d1p3w72</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w73">
          <token>protože</token>
          <edge id="a-TTD_N7_226-d1p3e73">
            <from>w#w-TTD_N7_226-d1p3w73</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w74">
          <token>nechci</token>
          <edge id="a-TTD_N7_226-d1p3e74">
            <from>w#w-TTD_N7_226-d1p3w74</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w75">
          <token>být</token>
          <edge id="a-TTD_N7_226-d1p3e75">
            <from>w#w-TTD_N7_226-d1p3w75</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w76">
          <token>nemocny</token>
          <edge id="a-TTD_N7_226-d1p3e76">
            <from>w#w-TTD_N7_226-d1p3w76</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w77">
          <token>jak</token>
          <edge id="a-TTD_N7_226-d1p3e77">
            <from>w#w-TTD_N7_226-d1p3w77</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w78">
          <token>v</token>
          <edge id="a-TTD_N7_226-d1p3e78">
            <from>w#w-TTD_N7_226-d1p3w78</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w79">
          <token>mínulem</token>
          <edge id="a-TTD_N7_226-d1p3e79">
            <from>w#w-TTD_N7_226-d1p3w79</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w80">
          <token>roku</token>
          <edge id="a-TTD_N7_226-d1p3e80">
            <from>w#w-TTD_N7_226-d1p3w80</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w81">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e81">
            <from>w#w-TTD_N7_226-d1p3w81</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s7">
        <w id="a-TTD_N7_226-d1p3w82">
          <token>My</token>
          <edge id="a-TTD_N7_226-d1p3e82">
            <from>w#w-TTD_N7_226-d1p3w82</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w83">
          <token>muzeme</token>
          <edge id="a-TTD_N7_226-d1p3e83">
            <from>w#w-TTD_N7_226-d1p3w83</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w84">
          <token>pojit</token>
          <edge id="a-TTD_N7_226-d1p3e84">
            <from>w#w-TTD_N7_226-d1p3w84</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w85">
          <token>do</token>
          <edge id="a-TTD_N7_226-d1p3e85">
            <from>w#w-TTD_N7_226-d1p3w85</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w86">
          <token>tveho</token>
          <edge id="a-TTD_N7_226-d1p3e86">
            <from>w#w-TTD_N7_226-d1p3w86</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w87">
          <token>bratra</token>
          <edge id="a-TTD_N7_226-d1p3e87">
            <from>w#w-TTD_N7_226-d1p3w87</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w88">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e88">
            <from>w#w-TTD_N7_226-d1p3w88</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w89">
          <token>protože</token>
          <edge id="a-TTD_N7_226-d1p3e89">
            <from>w#w-TTD_N7_226-d1p3w89</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w90">
          <token>myslit</token>
          <edge id="a-TTD_N7_226-d1p3e90">
            <from>w#w-TTD_N7_226-d1p3w90</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w91">
          <token>pro</token>
          <edge id="a-TTD_N7_226-d1p3e91">
            <from>w#w-TTD_N7_226-d1p3w91</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w92">
          <token>neho</token>
          <edge id="a-TTD_N7_226-d1p3e92">
            <from>w#w-TTD_N7_226-d1p3w92</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w93">
          <token>cely</token>
          <edge id="a-TTD_N7_226-d1p3e93">
            <from>w#w-TTD_N7_226-d1p3w93</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w94">
          <token>rok</token>
          <edge id="a-TTD_N7_226-d1p3e94">
            <from>w#w-TTD_N7_226-d1p3w94</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w95">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e95">
            <from>w#w-TTD_N7_226-d1p3w95</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s8">
        <w id="a-TTD_N7_226-d1p3w96">
          <token>O</token>
          <edge id="a-TTD_N7_226-d1p3e96">
            <from>w#w-TTD_N7_226-d1p3w96</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w97">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e97">
            <from>w#w-TTD_N7_226-d1p3w97</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w98">
          <token>taky</token>
          <edge id="a-TTD_N7_226-d1p3e98">
            <from>w#w-TTD_N7_226-d1p3w98</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w99">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e99">
            <from>w#w-TTD_N7_226-d1p3w99</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w100">
          <token>chtel</token>
          <edge id="a-TTD_N7_226-d1p3e100">
            <from>w#w-TTD_N7_226-d1p3w100</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w101">
          <token>bych</token>
          <edge id="a-TTD_N7_226-d1p3e101">
            <from>w#w-TTD_N7_226-d1p3w101</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w102">
          <token>pujti</token>
          <edge id="a-TTD_N7_226-d1p3e102">
            <from>w#w-TTD_N7_226-d1p3w102</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w103">
          <token>do</token>
          <edge id="a-TTD_N7_226-d1p3e103">
            <from>w#w-TTD_N7_226-d1p3w103</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w104">
          <token>divadla</token>
          <edge id="a-TTD_N7_226-d1p3e104">
            <from>w#w-TTD_N7_226-d1p3w104</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w105">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e105">
            <from>w#w-TTD_N7_226-d1p3w105</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w106">
          <token>protože</token>
          <edge id="a-TTD_N7_226-d1p3e106">
            <from>w#w-TTD_N7_226-d1p3w106</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w107">
          <token>tam</token>
          <edge id="a-TTD_N7_226-d1p3e107">
            <from>w#w-TTD_N7_226-d1p3w107</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w108">
          <token>bude</token>
          <edge id="a-TTD_N7_226-d1p3e108">
            <from>w#w-TTD_N7_226-d1p3w108</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w109">
          <token>Bach</token>
          <edge id="a-TTD_N7_226-d1p3e109">
            <from>w#w-TTD_N7_226-d1p3w109</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w110">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e110">
            <from>w#w-TTD_N7_226-d1p3w110</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w111">
          <token>a</token>
          <edge id="a-TTD_N7_226-d1p3e111">
            <from>w#w-TTD_N7_226-d1p3w111</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w112">
          <token>ja</token>
          <edge id="a-TTD_N7_226-d1p3e112">
            <from>w#w-TTD_N7_226-d1p3w112</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w113">
          <token>taky</token>
          <edge id="a-TTD_N7_226-d1p3e113">
            <from>w#w-TTD_N7_226-d1p3w113</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w114">
          <token>chtel</token>
          <edge id="a-TTD_N7_226-d1p3e114">
            <from>w#w-TTD_N7_226-d1p3w114</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w115">
          <token>bych</token>
          <edge id="a-TTD_N7_226-d1p3e115">
            <from>w#w-TTD_N7_226-d1p3w115</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w116">
          <token>poslouchat</token>
          <edge id="a-TTD_N7_226-d1p3e116">
            <from>w#w-TTD_N7_226-d1p3w116</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w117">
          <token>neho</token>
          <edge id="a-TTD_N7_226-d1p3e117">
            <from>w#w-TTD_N7_226-d1p3w117</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w118">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p3e118">
            <from>w#w-TTD_N7_226-d1p3w118</from>
          </edge>
        </w>
      </s>
      <s id="a-TTD_N7_226-d1p3s9">
        <w id="a-TTD_N7_226-d1p3w119">
          <token>Těším</token>
          <edge id="a-TTD_N7_226-d1p3e119">
            <from>w#w-TTD_N7_226-d1p3w119</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w120">
          <token>se</token>
          <edge id="a-TTD_N7_226-d1p3e120">
            <from>w#w-TTD_N7_226-d1p3w120</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w121">
          <token>na</token>
          <edge id="a-TTD_N7_226-d1p3e121">
            <from>w#w-TTD_N7_226-d1p3w121</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w122">
          <token>tebe</token>
          <edge id="a-TTD_N7_226-d1p3e122">
            <from>w#w-TTD_N7_226-d1p3w122</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p3w123">
          <token>,</token>
          <edge id="a-TTD_N7_226-d1p3e123">
            <from>w#w-TTD_N7_226-d1p3w123</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-TTD_N7_226-d1p4" lowerpara.rf="w#w-TTD_N7_226-d1p4">
      <s id="a-TTD_N7_226-d1p4s1">
        <w id="a-TTD_N7_226-d1p4w1">
          <token>Pavel</token>
          <edge id="a-TTD_N7_226-d1p4e1">
            <from>w#w-TTD_N7_226-d1p4w1</from>
          </edge>
        </w>
        <w id="a-TTD_N7_226-d1p4w2">
          <token>.</token>
          <edge id="a-TTD_N7_226-d1p4e2">
            <from>w#w-TTD_N7_226-d1p4w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
