<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TYM_K3_001.html" />
      <reffile id="i" href="TYM_K3_001.jpg" />
    </references>
  </head>
  <doc id="w-TYM_K3_001-d1">
    <para id="w-TYM_K3_001-d1p1">
      <w id="w-TYM_K3_001-d1p1w1">
        <token>Jak</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-TYM_K3_001-d1p1w2">
        <token>vypada</token>
        <original_position from="9" len="6" />
      </w>
      <w id="w-TYM_K3_001-d1p1w3">
        <token>rozhodnutí</token>
        <original_position from="16" len="10" />
      </w>
      <w id="w-TYM_K3_001-d1p1w4">
        <token>v</token>
        <original_position from="27" len="1" />
      </w>
      <w id="w-TYM_K3_001-d1p1w5">
        <token>našé</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-TYM_K3_001-d1p1w6">
        <token>rodíně</token>
        <original_position from="34" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K3_001-d1p1w7">
        <token>.</token>
        <original_position from="40" len="1" />
      </w>
    </para>
    <para id="w-TYM_K3_001-d1p2">
      <w id="w-TYM_K3_001-d1p2w1">
        <token>Me</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-TYM_K3_001-d1p2w2">
        <token>rodiče</token>
        <original_position from="47" len="6" />
      </w>
      <w id="w-TYM_K3_001-d1p2w3">
        <token>moc</token>
        <original_position from="54" len="3" />
      </w>
      <w id="w-TYM_K3_001-d1p2w4">
        <token>svorně</token>
        <original_position from="58" len="6" />
      </w>
      <w id="w-TYM_K3_001-d1p2w5">
        <token>rozhodnuje</token>
        <original_position from="65" len="10" />
      </w>
      <w id="w-TYM_K3_001-d1p2w6">
        <token>všechní</token>
        <original_position from="76" len="7" />
      </w>
      <w id="w-TYM_K3_001-d1p2w7">
        <token>problémy</token>
        <original_position from="84" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K3_001-d1p2w8">
        <token>.</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-TYM_K3_001-d1p2w9">
        <token>Ale</token>
        <original_position from="95" len="3" />
      </w>
      <w id="w-TYM_K3_001-d1p2w10">
        <token>to</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-TYM_K3_001-d1p2w11">
        <token>zaležet</token>
        <original_position from="102" len="7" />
      </w>
      <w id="w-TYM_K3_001-d1p2w12">
        <token>od</token>
        <original_position from="111" len="2" />
      </w>
      <w id="w-TYM_K3_001-d1p2w13">
        <token>situace</token>
        <original_position from="119" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K3_001-d1p2w14">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-TYM_K3_001-d1p2w15">
        <token>Jsem</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-TYM_K3_001-d1p2w16">
        <token>často</token>
        <original_position from="134" len="5" />
      </w>
      <w id="w-TYM_K3_001-d1p2w17">
        <token>kanad</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-TYM_K3_001-d1p2w18">
        <token>se</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-TYM_K3_001-d1p2w19">
        <token>svím</token>
        <original_position from="155" len="4" />
      </w>
      <w id="w-TYM_K3_001-d1p2w20">
        <token>tatínkem</token>
        <original_position from="160" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K3_001-d1p2w21">
        <token>,</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-TYM_K3_001-d1p2w22">
        <token>protože</token>
        <original_position from="171" len="7" />
      </w>
      <w id="w-TYM_K3_001-d1p2w23">
        <token>má</token>
        <original_position from="179" len="2" />
      </w>
      <w id="w-TYM_K3_001-d1p2w24">
        <token>rad</token>
        <original_position from="182" len="3" />
      </w>
      <w id="w-TYM_K3_001-d1p2w25">
        <token>zcela</token>
        <original_position from="186" len="5" />
      </w>
      <w id="w-TYM_K3_001-d1p2w26">
        <token>jíny</token>
        <original_position from="192" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K3_001-d1p2w27">
        <token>.</token>
        <original_position from="196" len="1" />
      </w>
    </para>
  </doc>
</wdata>
