<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="TYM_K5_001.html" />
      <reffile id="i" href="TYM_K5_001.jpg" />
    </references>
  </head>
  <doc id="w-TYM_K5_001-d1">
    <para id="w-TYM_K5_001-d1p1">
      <w id="w-TYM_K5_001-d1p1w1">
        <token>Jednou</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w2">
        <token>musili</token>
        <original_position from="12" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w3">
        <token>jsme</token>
        <original_position from="19" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w4">
        <token>rodinou</token>
        <original_position from="24" len="7" />
      </w>
      <w id="w-TYM_K5_001-d1p1w5">
        <token>rychle</token>
        <original_position from="32" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w6">
        <token>jet</token>
        <original_position from="39" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w7">
        <token>na</token>
        <original_position from="45" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w8">
        <token>vesnice</token>
        <original_position from="48" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w9">
        <token>.</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w10">
        <token>Řekl</token>
        <original_position from="58" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w11">
        <token>jsem</token>
        <original_position from="63" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w12">
        <token>,</token>
        <original_position from="67" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w13">
        <token>že</token>
        <original_position from="69" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w14">
        <token>bude</token>
        <original_position from="72" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w15">
        <token>to</token>
        <original_position from="77" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w16">
        <token>lip</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w17">
        <token>když</token>
        <original_position from="84" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w18">
        <token>pojedeme</token>
        <original_position from="89" len="8" />
      </w>
      <w id="w-TYM_K5_001-d1p1w19">
        <token>autobusem</token>
        <original_position from="98" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w20">
        <token>.</token>
        <original_position from="107" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w21">
        <token>Ale</token>
        <original_position from="110" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w22">
        <token>matk</token>
        <original_position from="114" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w23">
        <token>nalehala</token>
        <original_position from="119" len="8" />
      </w>
      <w id="w-TYM_K5_001-d1p1w24">
        <token>na</token>
        <original_position from="128" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w25">
        <token>tom</token>
        <original_position from="131" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w26">
        <token>,</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w27">
        <token>že</token>
        <original_position from="136" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w28">
        <token>musime</token>
        <original_position from="139" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w29">
        <token>jet</token>
        <original_position from="146" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w30">
        <token>vlakem</token>
        <original_position from="150" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w31">
        <token>.</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w32">
        <token>Pak</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w33">
        <token>řekl</token>
        <original_position from="163" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w34">
        <token>jsem</token>
        <original_position from="168" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w35">
        <token>,</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w36">
        <token>že</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w37">
        <token>vlakekem</token>
        <original_position from="177" len="8" />
      </w>
      <w id="w-TYM_K5_001-d1p1w38">
        <token>jet</token>
        <original_position from="186" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w39">
        <token>nebudeme</token>
        <original_position from="190" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w40">
        <token>,</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w41">
        <token>protože</token>
        <original_position from="200" len="7" />
      </w>
      <w id="w-TYM_K5_001-d1p1w42">
        <token>budeme</token>
        <original_position from="208" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w43">
        <token>dlouho</token>
        <original_position from="215" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w44">
        <token>čekat</token>
        <original_position from="222" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w45">
        <token>.</token>
        <original_position from="227" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w46">
        <token>Pak</token>
        <original_position from="230" len="3" />
      </w>
      <w id="w-TYM_K5_001-d1p1w47">
        <token>otec</token>
        <original_position from="234" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w48">
        <token>řekl</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-TYM_K5_001-d1p1w49">
        <token>že</token>
        <original_position from="244" len="2" />
      </w>
      <w id="w-TYM_K5_001-d1p1w50">
        <token>pojedeme</token>
        <original_position from="247" len="8" />
      </w>
      <w id="w-TYM_K5_001-d1p1w51">
        <token>vożem</token>
        <original_position from="256" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w52">
        <token>.</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-TYM_K5_001-d1p1w53">
        <token>Přece</token>
        <original_position from="267" len="5" />
      </w>
      <w id="w-TYM_K5_001-d1p1w54">
        <token>pojeli</token>
        <original_position from="273" len="6" />
      </w>
      <w id="w-TYM_K5_001-d1p1w55">
        <token>vozem</token>
        <original_position from="280" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-TYM_K5_001-d1p1w56">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
    </para>
    <para id="w-TYM_K5_001-d1p2">
      <w id="w-TYM_K5_001-d1p2w1">
        <token>Adam</token>
        <original_position from="289" len="4" />
      </w>
    </para>
  </doc>
</wdata>
