<?xml version="1.0" encoding="utf-8"?>
<bdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="bdata_schema.xml" />
    <references>
      <reffile id="a" name="adata" href="UJA2_NT_006.a.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T2/2" />
    </references>
  </head>
  <doc id="b-UJA2_NT_006-d1" lowerdoc.rf="a#a-UJA2_NT_006-d1">
    <para id="b-UJA2_NT_006-d1p1" lowerpara.rf="a#a-UJA2_NT_006-d1p1">
    </para>
  </doc>
</bdata>
