<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_SO_003.html" />
      <reffile id="i" href="UJA2_SO_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_SO_003-d1">
    <para id="w-UJA2_SO_003-d1p1">
      <w id="w-UJA2_SO_003-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p1w2">
        <token>Adame</token>
        <original_position from="10" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p1w3">
        <token>!</token>
        <original_position from="15" len="1" />
      </w>
    </para>
    <para id="w-UJA2_SO_003-d1p2">
      <w id="w-UJA2_SO_003-d1p2w1">
        <token>Jak</token>
        <original_position from="20" len="3" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w2">
        <token>se</token>
        <original_position from="24" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w3">
        <token>maš</token>
        <original_position from="27" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w4">
        <token>?</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w5">
        <token>Chtěla</token>
        <original_position from="33" len="6" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w6">
        <token>bych</token>
        <original_position from="40" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w7">
        <token>tobě</token>
        <original_position from="45" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w8">
        <token>říct</token>
        <original_position from="50" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w9">
        <token>o</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w10">
        <token>svych</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w11">
        <token>narozenínach</token>
        <original_position from="63" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w12">
        <token>.</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w13">
        <token>Jsem</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w14">
        <token>mněla</token>
        <oldToken>měla</oldToken>
        <original_position from="83" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w15">
        <token>narozeniny</token>
        <original_position from="89" len="10" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w16">
        <token>1</token>
        <original_position from="100" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w17">
        <token>.</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w18">
        <token>07</token>
        <original_position from="103" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w19">
        <token>.</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w20">
        <token>To</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w21">
        <token>bylo</token>
        <original_position from="111" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w22">
        <token>moc</token>
        <original_position from="116" len="3" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w23">
        <token>hezkye</token>
        <oldToken>hezke</oldToken>
        <original_position from="120" len="6" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w24">
        <token>.</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w25">
        <token>Oslavila</token>
        <original_position from="141" len="8" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w26">
        <token>jsem</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w27">
        <token>jí</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w28">
        <token>doma</token>
        <original_position from="158" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w29">
        <token>.</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w30">
        <token>Tam</token>
        <original_position from="165" len="3" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w31">
        <token>bylíi</token>
        <oldToken>byli</oldToken>
        <original_position from="169" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w32">
        <token>moji</token>
        <original_position from="175" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w33">
        <token>kamarady</token>
        <original_position from="180" len="8" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w34">
        <token>Eva</token>
        <original_position from="189" len="3" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w35">
        <token>a</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w36">
        <token>Eva</token>
        <original_position from="195" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w37">
        <token>.</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w38">
        <token>Měla</token>
        <original_position from="201" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w39">
        <token>jsem</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w40">
        <token>hezký</token>
        <original_position from="211" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w41">
        <token>darky</token>
        <original_position from="217" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w42">
        <token>od</token>
        <original_position from="223" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w43">
        <token>ních</token>
        <original_position from="226" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w44">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w45">
        <token>To</token>
        <original_position from="241" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w46">
        <token>byli</token>
        <original_position from="244" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w47">
        <token>parfemy</token>
        <original_position from="249" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w48">
        <token>.</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w49">
        <token>Jsme</token>
        <original_position from="259" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w50">
        <token>poslouchali</token>
        <original_position from="264" len="11" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w51">
        <token>moderní</token>
        <original_position from="276" len="7" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w52">
        <token>hudby</token>
        <original_position from="284" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w53">
        <token>a</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w54">
        <token>taky</token>
        <original_position from="293" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w55">
        <token>povidalí</token>
        <original_position from="303" len="8" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w56">
        <token>.</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w57">
        <token>To</token>
        <original_position from="319" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w58">
        <token>bylo</token>
        <original_position from="322" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w59">
        <token>moc</token>
        <original_position from="327" len="3" />
      </w>
      <w id="w-UJA2_SO_003-d1p2w60">
        <token>zajímave</token>
        <original_position from="331" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p2w61">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
    </para>
    <para id="w-UJA2_SO_003-d1p3">
      <w id="w-UJA2_SO_003-d1p3w1">
        <token>Těšim</token>
        <original_position from="343" len="5" />
      </w>
      <w id="w-UJA2_SO_003-d1p3w2">
        <token>na</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-UJA2_SO_003-d1p3w3">
        <token>tvůj</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-UJA2_SO_003-d1p3w4">
        <token>dopis</token>
        <original_position from="357" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p3w5">
        <token>.</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p3w6">
        <token>8</token>
        <original_position from="365" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p3w7">
        <token>.</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p3w8">
        <token>12</token>
        <original_position from="368" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p3w9">
        <token>.</token>
        <original_position from="370" len="1" />
      </w>
      <w id="w-UJA2_SO_003-d1p3w10">
        <token>2010</token>
        <original_position from="372" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p3w11">
        <token>.</token>
        <original_position from="376" len="1" />
      </w>
    </para>
    <para id="w-UJA2_SO_003-d1p4">
      <w id="w-UJA2_SO_003-d1p4w1">
        <token>Tva</token>
        <original_position from="380" len="3" />
      </w>
      <w id="w-UJA2_SO_003-d1p4w2">
        <token>Eva</token>
        <original_position from="384" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SO_003-d1p4w3">
        <token>.</token>
        <original_position from="387" len="1" />
      </w>
    </para>
  </doc>
</wdata>
