<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_T6_007.html" />
      <reffile id="i" href="UJA2_T6_007.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_T6_007-d1">
    <para id="w-UJA2_T6_007-d1p1">
      <w id="w-UJA2_T6_007-d1p1w1">
        <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
        <original_position from="5" len="64" />
        <type>img</type>
      </w>
    </para>
    <para id="w-UJA2_T6_007-d1p2">
      <w id="w-UJA2_T6_007-d1p2w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="72" len="32" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_T6_007-d1p3">
      <w id="w-UJA2_T6_007-d1p3w1">
        <token>Nahoře</token>
        <original_position from="108" len="6" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w2">
        <token>je</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w3">
        <token>světlo</token>
        <original_position from="118" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w4">
        <token>.</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w5">
        <token>Na</token>
        <original_position from="127" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w6">
        <token>stěňke</token>
        <original_position from="130" len="6" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w7">
        <token>vísi</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w8">
        <token>obraz</token>
        <original_position from="142" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w9">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w10">
        <token>Vpředu</token>
        <original_position from="150" len="6" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w11">
        <token>je</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w12">
        <token>bíle</token>
        <original_position from="160" len="4" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w13">
        <token>okno</token>
        <original_position from="165" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w14">
        <token>.</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w15">
        <token>Napravo</token>
        <original_position from="172" len="7" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w16">
        <token>je</token>
        <original_position from="180" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w17">
        <token>skřín</token>
        <original_position from="183" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w18">
        <token>.</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w19">
        <token>Na</token>
        <original_position from="191" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w20">
        <token>skřiňé</token>
        <original_position from="194" len="6" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w21">
        <token>stojí</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w22">
        <token>magnetofon</token>
        <original_position from="207" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w23">
        <token>.</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w24">
        <token>Napravo</token>
        <original_position from="220" len="7" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w25">
        <token>je</token>
        <original_position from="228" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w26">
        <token>postel</token>
        <original_position from="231" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w27">
        <token>.</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w28">
        <token>Na</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w29">
        <token>obraze</token>
        <original_position from="243" len="6" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w30">
        <token>je</token>
        <original_position from="250" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w31">
        <token>lidi</token>
        <original_position from="253" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w32">
        <token>.</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w33">
        <token>Napravo</token>
        <original_position from="260" len="7" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w34">
        <token>je</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w35">
        <token>stůl</token>
        <original_position from="271" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w36">
        <token>Na</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w37">
        <token>stole</token>
        <original_position from="283" len="5" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w38">
        <token>stoji</token>
        <original_position from="289" len="5" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w39">
        <token>vazá</token>
        <original_position from="295" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w40">
        <token>.</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w41">
        <token>Na</token>
        <original_position from="302" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w42">
        <token>obraze</token>
        <original_position from="305" len="6" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w43">
        <token>můz</token>
        <original_position from="312" len="3" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w44">
        <token>čte</token>
        <original_position from="316" len="3" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w45">
        <token>knihu</token>
        <original_position from="320" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w46">
        <token>.</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w47">
        <token>Žena</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w48">
        <token>se</token>
        <original_position from="333" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w49">
        <token>diva</token>
        <original_position from="336" len="4" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w50">
        <token>na</token>
        <original_position from="341" len="2" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w51">
        <token>televizi</token>
        <original_position from="344" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w52">
        <token>,</token>
        <original_position from="352" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w53">
        <token>dité</token>
        <original_position from="354" len="4" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w54">
        <token>spi</token>
        <original_position from="359" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w55">
        <token>,</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w56">
        <token>v</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA2_T6_007-d1p3w57">
        <token>postele</token>
        <original_position from="366" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_T6_007-d1p3w58">
        <token>.</token>
        <original_position from="373" len="1" />
      </w>
    </para>
  </doc>
</wdata>
