<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_NI_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_NI_006-d1" lowerdoc.rf="w#w-UJA2_NI_006-d1">
    <para id="a-UJA2_NI_006-d1p1" lowerpara.rf="w#w-UJA2_NI_006-d1p1">
      <s id="a-UJA2_NI_006-d1p1s1">
        <w id="a-UJA2_NI_006-d1p1w1">
          <token>Myslím</token>
          <edge id="a-UJA2_NI_006-d1p1e1">
            <from>w#w-UJA2_NI_006-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w2">
          <token>si</token>
          <edge id="a-UJA2_NI_006-d1p1e2">
            <from>w#w-UJA2_NI_006-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w3">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p1e3">
            <from>w#w-UJA2_NI_006-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w4">
          <token>že</token>
          <edge id="a-UJA2_NI_006-d1p1e4">
            <from>w#w-UJA2_NI_006-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w5">
          <token>škola</token>
          <edge id="a-UJA2_NI_006-d1p1e5">
            <from>w#w-UJA2_NI_006-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w6">
          <token>je</token>
          <edge id="a-UJA2_NI_006-d1p1e6">
            <from>w#w-UJA2_NI_006-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w7">
          <token>jedním</token>
          <edge id="a-UJA2_NI_006-d1p1e7">
            <from>w#w-UJA2_NI_006-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w8">
          <token>z</token>
          <edge id="a-UJA2_NI_006-d1p1e8">
            <from>w#w-UJA2_NI_006-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w9">
          <token>důležitých</token>
          <edge id="a-UJA2_NI_006-d1p1e9">
            <from>w#w-UJA2_NI_006-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w10">
          <token>fáktorů</token>
          <edge id="a-UJA2_NI_006-d1p1e10">
            <from>w#w-UJA2_NI_006-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w11">
          <token>základů</token>
          <edge id="a-UJA2_NI_006-d1p1e11">
            <from>w#w-UJA2_NI_006-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w12">
          <token>života</token>
          <edge id="a-UJA2_NI_006-d1p1e12">
            <from>w#w-UJA2_NI_006-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w13">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p1e13">
            <from>w#w-UJA2_NI_006-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w14">
          <token>ale</token>
          <edge id="a-UJA2_NI_006-d1p1e14">
            <from>w#w-UJA2_NI_006-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w15">
          <token>není</token>
          <edge id="a-UJA2_NI_006-d1p1e15">
            <from>w#w-UJA2_NI_006-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w16">
          <token>to</token>
          <edge id="a-UJA2_NI_006-d1p1e16">
            <from>w#w-UJA2_NI_006-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w17">
          <token>jenom</token>
          <edge id="a-UJA2_NI_006-d1p1e17">
            <from>w#w-UJA2_NI_006-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w18">
          <token>ona</token>
          <edge id="a-UJA2_NI_006-d1p1e18">
            <from>w#w-UJA2_NI_006-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w19">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p1e19">
            <from>w#w-UJA2_NI_006-d1p1w19</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p1s2">
        <w id="a-UJA2_NI_006-d1p1w20">
          <token>Určitě</token>
          <edge id="a-UJA2_NI_006-d1p1e20">
            <from>w#w-UJA2_NI_006-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w21">
          <token>každý</token>
          <edge id="a-UJA2_NI_006-d1p1e21">
            <from>w#w-UJA2_NI_006-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w22">
          <token>člověk</token>
          <edge id="a-UJA2_NI_006-d1p1e22">
            <from>w#w-UJA2_NI_006-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w23">
          <token>musí</token>
          <edge id="a-UJA2_NI_006-d1p1e23">
            <from>w#w-UJA2_NI_006-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w24">
          <token>vzdělávat</token>
          <edge id="a-UJA2_NI_006-d1p1e24">
            <from>w#w-UJA2_NI_006-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w25">
          <token>se</token>
          <edge id="a-UJA2_NI_006-d1p1e25">
            <from>w#w-UJA2_NI_006-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w26">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p1e26">
            <from>w#w-UJA2_NI_006-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w27">
          <token>je</token>
          <edge id="a-UJA2_NI_006-d1p1e27">
            <from>w#w-UJA2_NI_006-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w28">
          <token>to</token>
          <edge id="a-UJA2_NI_006-d1p1e28">
            <from>w#w-UJA2_NI_006-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w29">
          <token>takova</token>
          <edge id="a-UJA2_NI_006-d1p1e29">
            <from>w#w-UJA2_NI_006-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w30">
          <token>povinnost</token>
          <edge id="a-UJA2_NI_006-d1p1e30">
            <from>w#w-UJA2_NI_006-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w31">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p1e31">
            <from>w#w-UJA2_NI_006-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w32">
          <token>kterou</token>
          <edge id="a-UJA2_NI_006-d1p1e32">
            <from>w#w-UJA2_NI_006-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w33">
          <token>potřebuje</token>
          <edge id="a-UJA2_NI_006-d1p1e33">
            <from>w#w-UJA2_NI_006-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w34">
          <token>lídská</token>
          <edge id="a-UJA2_NI_006-d1p1e34">
            <from>w#w-UJA2_NI_006-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w35">
          <token>společnost</token>
          <edge id="a-UJA2_NI_006-d1p1e35">
            <from>w#w-UJA2_NI_006-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w36">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p1e36">
            <from>w#w-UJA2_NI_006-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p1s3">
        <w id="a-UJA2_NI_006-d1p1w37">
          <token>V</token>
          <edge id="a-UJA2_NI_006-d1p1e37">
            <from>w#w-UJA2_NI_006-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w38">
          <token>současne</token>
          <edge id="a-UJA2_NI_006-d1p1e38">
            <from>w#w-UJA2_NI_006-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w39">
          <token>době</token>
          <edge id="a-UJA2_NI_006-d1p1e39">
            <from>w#w-UJA2_NI_006-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w40">
          <token>je</token>
          <edge id="a-UJA2_NI_006-d1p1e40">
            <from>w#w-UJA2_NI_006-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w41">
          <token>ták</token>
          <edge id="a-UJA2_NI_006-d1p1e41">
            <from>w#w-UJA2_NI_006-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w42">
          <token>že</token>
          <edge id="a-UJA2_NI_006-d1p1e42">
            <from>w#w-UJA2_NI_006-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w43">
          <token>skoro</token>
          <edge id="a-UJA2_NI_006-d1p1e43">
            <from>w#w-UJA2_NI_006-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w44">
          <token>káždy</token>
          <edge id="a-UJA2_NI_006-d1p1e44">
            <from>w#w-UJA2_NI_006-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w45">
          <token>chce</token>
          <edge id="a-UJA2_NI_006-d1p1e45">
            <from>w#w-UJA2_NI_006-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w46">
          <token>absolvovat</token>
          <edge id="a-UJA2_NI_006-d1p1e46">
            <from>w#w-UJA2_NI_006-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w47">
          <token>univerzitu</token>
          <edge id="a-UJA2_NI_006-d1p1e47">
            <from>w#w-UJA2_NI_006-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w48">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p1e48">
            <from>w#w-UJA2_NI_006-d1p1w48</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p1s4">
        <w id="a-UJA2_NI_006-d1p1w49">
          <token>Teď</token>
          <edge id="a-UJA2_NI_006-d1p1e49">
            <from>w#w-UJA2_NI_006-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w50">
          <token>je</token>
          <edge id="a-UJA2_NI_006-d1p1e50">
            <from>w#w-UJA2_NI_006-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w51">
          <token>modní</token>
          <edge id="a-UJA2_NI_006-d1p1e51">
            <from>w#w-UJA2_NI_006-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w52">
          <token>byt</token>
          <edge id="a-UJA2_NI_006-d1p1e52">
            <from>w#w-UJA2_NI_006-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w53">
          <token>vzdělaným</token>
          <edge id="a-UJA2_NI_006-d1p1e53">
            <from>w#w-UJA2_NI_006-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p1w54">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p1e54">
            <from>w#w-UJA2_NI_006-d1p1w54</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_NI_006-d1p2" lowerpara.rf="w#w-UJA2_NI_006-d1p2">
      <s id="a-UJA2_NI_006-d1p2s1">
        <w id="a-UJA2_NI_006-d1p2w1">
          <token>Ale</token>
          <edge id="a-UJA2_NI_006-d1p2e1">
            <from>w#w-UJA2_NI_006-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w2">
          <token>bohužel</token>
          <edge id="a-UJA2_NI_006-d1p2e2">
            <from>w#w-UJA2_NI_006-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w3">
          <token>často</token>
          <edge id="a-UJA2_NI_006-d1p2e3">
            <from>w#w-UJA2_NI_006-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w4">
          <token>studenty</token>
          <edge id="a-UJA2_NI_006-d1p2e4">
            <from>w#w-UJA2_NI_006-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w5">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e5">
            <from>w#w-UJA2_NI_006-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w6">
          <token>studují</token>
          <edge id="a-UJA2_NI_006-d1p2e6">
            <from>w#w-UJA2_NI_006-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w7">
          <token>na</token>
          <edge id="a-UJA2_NI_006-d1p2e7">
            <from>w#w-UJA2_NI_006-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w8">
          <token>univerzitě</token>
          <edge id="a-UJA2_NI_006-d1p2e8">
            <from>w#w-UJA2_NI_006-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w9">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e9">
            <from>w#w-UJA2_NI_006-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w10">
          <token>nevědí</token>
          <edge id="a-UJA2_NI_006-d1p2e10">
            <from>w#w-UJA2_NI_006-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w11">
          <token>přesně</token>
          <edge id="a-UJA2_NI_006-d1p2e11">
            <from>w#w-UJA2_NI_006-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w12">
          <token>kde</token>
          <edge id="a-UJA2_NI_006-d1p2e12">
            <from>w#w-UJA2_NI_006-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w13">
          <token>pák</token>
          <edge id="a-UJA2_NI_006-d1p2e13">
            <from>w#w-UJA2_NI_006-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w14">
          <token>budou</token>
          <edge id="a-UJA2_NI_006-d1p2e14">
            <from>w#w-UJA2_NI_006-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w15">
          <token>pracovat</token>
          <edge id="a-UJA2_NI_006-d1p2e15">
            <from>w#w-UJA2_NI_006-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w16">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p2e16">
            <from>w#w-UJA2_NI_006-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p2s2">
        <w id="a-UJA2_NI_006-d1p2w17">
          <token>A</token>
          <edge id="a-UJA2_NI_006-d1p2e17">
            <from>w#w-UJA2_NI_006-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w18">
          <token>to</token>
          <edge id="a-UJA2_NI_006-d1p2e18">
            <from>w#w-UJA2_NI_006-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w19">
          <token>taky</token>
          <edge id="a-UJA2_NI_006-d1p2e19">
            <from>w#w-UJA2_NI_006-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w20">
          <token>se</token>
          <edge id="a-UJA2_NI_006-d1p2e20">
            <from>w#w-UJA2_NI_006-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w21">
          <token>tyče</token>
          <edge id="a-UJA2_NI_006-d1p2e21">
            <from>w#w-UJA2_NI_006-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w22">
          <token>žaků</token>
          <edge id="a-UJA2_NI_006-d1p2e22">
            <from>w#w-UJA2_NI_006-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w23">
          <token>ve</token>
          <edge id="a-UJA2_NI_006-d1p2e23">
            <from>w#w-UJA2_NI_006-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w24">
          <token>školach</token>
          <edge id="a-UJA2_NI_006-d1p2e24">
            <from>w#w-UJA2_NI_006-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w25">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e25">
            <from>w#w-UJA2_NI_006-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w26">
          <token>ktere</token>
          <edge id="a-UJA2_NI_006-d1p2e26">
            <from>w#w-UJA2_NI_006-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w27">
          <token>netuší</token>
          <edge id="a-UJA2_NI_006-d1p2e27">
            <from>w#w-UJA2_NI_006-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w28">
          <token>na</token>
          <edge id="a-UJA2_NI_006-d1p2e28">
            <from>w#w-UJA2_NI_006-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w29">
          <token>jakou</token>
          <edge id="a-UJA2_NI_006-d1p2e29">
            <from>w#w-UJA2_NI_006-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w30">
          <token>univerzitu</token>
          <edge id="a-UJA2_NI_006-d1p2e30">
            <from>w#w-UJA2_NI_006-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w31">
          <token>půjdou</token>
          <edge id="a-UJA2_NI_006-d1p2e31">
            <from>w#w-UJA2_NI_006-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w32">
          <token>studovat</token>
          <edge id="a-UJA2_NI_006-d1p2e32">
            <from>w#w-UJA2_NI_006-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w33">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p2e33">
            <from>w#w-UJA2_NI_006-d1p2w33</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p2s3">
        <w id="a-UJA2_NI_006-d1p2w34">
          <token>Proto</token>
          <edge id="a-UJA2_NI_006-d1p2e34">
            <from>w#w-UJA2_NI_006-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w35">
          <token>si</token>
          <edge id="a-UJA2_NI_006-d1p2e35">
            <from>w#w-UJA2_NI_006-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w36">
          <token>myslim</token>
          <edge id="a-UJA2_NI_006-d1p2e36">
            <from>w#w-UJA2_NI_006-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w37">
          <token>že</token>
          <edge id="a-UJA2_NI_006-d1p2e37">
            <from>w#w-UJA2_NI_006-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w38">
          <token>nejenom</token>
          <edge id="a-UJA2_NI_006-d1p2e38">
            <from>w#w-UJA2_NI_006-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w39">
          <token>škola</token>
          <edge id="a-UJA2_NI_006-d1p2e39">
            <from>w#w-UJA2_NI_006-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w40">
          <token>je</token>
          <edge id="a-UJA2_NI_006-d1p2e40">
            <from>w#w-UJA2_NI_006-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w41">
          <token>to</token>
          <edge id="a-UJA2_NI_006-d1p2e41">
            <from>w#w-UJA2_NI_006-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w42">
          <token>nejhlavnější</token>
          <edge id="a-UJA2_NI_006-d1p2e42">
            <from>w#w-UJA2_NI_006-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w43">
          <token>v</token>
          <edge id="a-UJA2_NI_006-d1p2e43">
            <from>w#w-UJA2_NI_006-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w44">
          <token>životě</token>
          <edge id="a-UJA2_NI_006-d1p2e44">
            <from>w#w-UJA2_NI_006-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w45">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p2e45">
            <from>w#w-UJA2_NI_006-d1p2w45</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p2s4">
        <w id="a-UJA2_NI_006-d1p2w46">
          <token>Podle</token>
          <edge id="a-UJA2_NI_006-d1p2e46">
            <from>w#w-UJA2_NI_006-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w47">
          <token>meho</token>
          <edge id="a-UJA2_NI_006-d1p2e47">
            <from>w#w-UJA2_NI_006-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w48">
          <token>názorů</token>
          <edge id="a-UJA2_NI_006-d1p2e48">
            <from>w#w-UJA2_NI_006-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w49">
          <token>důležitou</token>
          <edge id="a-UJA2_NI_006-d1p2e49">
            <from>w#w-UJA2_NI_006-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w50">
          <token>role</token>
          <edge id="a-UJA2_NI_006-d1p2e50">
            <from>w#w-UJA2_NI_006-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w51">
          <token>tady</token>
          <edge id="a-UJA2_NI_006-d1p2e51">
            <from>w#w-UJA2_NI_006-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w52">
          <token>hrajou</token>
          <edge id="a-UJA2_NI_006-d1p2e52">
            <from>w#w-UJA2_NI_006-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w53">
          <token>take</token>
          <edge id="a-UJA2_NI_006-d1p2e53">
            <from>w#w-UJA2_NI_006-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w54">
          <token>vychová</token>
          <edge id="a-UJA2_NI_006-d1p2e54">
            <from>w#w-UJA2_NI_006-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w55">
          <token>a</token>
          <edge id="a-UJA2_NI_006-d1p2e55">
            <from>w#w-UJA2_NI_006-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w56">
          <token>rodina</token>
          <edge id="a-UJA2_NI_006-d1p2e56">
            <from>w#w-UJA2_NI_006-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w57">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p2e57">
            <from>w#w-UJA2_NI_006-d1p2w57</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p2s5">
        <w id="a-UJA2_NI_006-d1p2w58">
          <token>Je</token>
          <edge id="a-UJA2_NI_006-d1p2e58">
            <from>w#w-UJA2_NI_006-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w59">
          <token>zajímavé</token>
          <edge id="a-UJA2_NI_006-d1p2e59">
            <from>w#w-UJA2_NI_006-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w60">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e60">
            <from>w#w-UJA2_NI_006-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w61">
          <token>že</token>
          <edge id="a-UJA2_NI_006-d1p2e61">
            <from>w#w-UJA2_NI_006-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w62">
          <token>častějí</token>
          <edge id="a-UJA2_NI_006-d1p2e62">
            <from>w#w-UJA2_NI_006-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w63">
          <token>dítě</token>
          <edge id="a-UJA2_NI_006-d1p2e63">
            <from>w#w-UJA2_NI_006-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w64">
          <token>studuje</token>
          <edge id="a-UJA2_NI_006-d1p2e64">
            <from>w#w-UJA2_NI_006-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w65">
          <token>tak</token>
          <edge id="a-UJA2_NI_006-d1p2e65">
            <from>w#w-UJA2_NI_006-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w66">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e66">
            <from>w#w-UJA2_NI_006-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w67">
          <token>jak</token>
          <edge id="a-UJA2_NI_006-d1p2e67">
            <from>w#w-UJA2_NI_006-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w68">
          <token>ho</token>
          <edge id="a-UJA2_NI_006-d1p2e68">
            <from>w#w-UJA2_NI_006-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w69">
          <token>tomu</token>
          <edge id="a-UJA2_NI_006-d1p2e69">
            <from>w#w-UJA2_NI_006-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w70">
          <token>naučili</token>
          <edge id="a-UJA2_NI_006-d1p2e70">
            <from>w#w-UJA2_NI_006-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w71">
          <token>rodíče</token>
          <edge id="a-UJA2_NI_006-d1p2e71">
            <from>w#w-UJA2_NI_006-d1p2w71</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w72">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e72">
            <from>w#w-UJA2_NI_006-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w73">
          <token>nebo-li</token>
          <edge id="a-UJA2_NI_006-d1p2e73">
            <from>w#w-UJA2_NI_006-d1p2w73</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w74">
          <token>vybírá</token>
          <edge id="a-UJA2_NI_006-d1p2e74">
            <from>w#w-UJA2_NI_006-d1p2w74</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w75">
          <token>ten</token>
          <edge id="a-UJA2_NI_006-d1p2e75">
            <from>w#w-UJA2_NI_006-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w76">
          <token>obor</token>
          <edge id="a-UJA2_NI_006-d1p2e76">
            <from>w#w-UJA2_NI_006-d1p2w76</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w77">
          <token>,</token>
          <edge id="a-UJA2_NI_006-d1p2e77">
            <from>w#w-UJA2_NI_006-d1p2w77</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w78">
          <token>ktery</token>
          <edge id="a-UJA2_NI_006-d1p2e78">
            <from>w#w-UJA2_NI_006-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w79">
          <token>je</token>
          <edge id="a-UJA2_NI_006-d1p2e79">
            <from>w#w-UJA2_NI_006-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w80">
          <token>podle</token>
          <edge id="a-UJA2_NI_006-d1p2e80">
            <from>w#w-UJA2_NI_006-d1p2w80</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w81">
          <token>rodičů</token>
          <edge id="a-UJA2_NI_006-d1p2e81">
            <from>w#w-UJA2_NI_006-d1p2w81</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w82">
          <token>vhodný</token>
          <edge id="a-UJA2_NI_006-d1p2e82">
            <from>w#w-UJA2_NI_006-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w83">
          <token>pro</token>
          <edge id="a-UJA2_NI_006-d1p2e83">
            <from>w#w-UJA2_NI_006-d1p2w83</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w84">
          <token>toto</token>
          <edge id="a-UJA2_NI_006-d1p2e84">
            <from>w#w-UJA2_NI_006-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w85">
          <token>jejích</token>
          <edge id="a-UJA2_NI_006-d1p2e85">
            <from>w#w-UJA2_NI_006-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w86">
          <token>dítě</token>
          <edge id="a-UJA2_NI_006-d1p2e86">
            <from>w#w-UJA2_NI_006-d1p2w86</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w87">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p2e87">
            <from>w#w-UJA2_NI_006-d1p2w87</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_NI_006-d1p2s6">
        <w id="a-UJA2_NI_006-d1p2w88">
          <token>Stejně</token>
          <edge id="a-UJA2_NI_006-d1p2e88">
            <from>w#w-UJA2_NI_006-d1p2w88</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w89">
          <token>ták</token>
          <edge id="a-UJA2_NI_006-d1p2e89">
            <from>w#w-UJA2_NI_006-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w90">
          <token>vzdělaní</token>
          <edge id="a-UJA2_NI_006-d1p2e90">
            <from>w#w-UJA2_NI_006-d1p2w90</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w91">
          <token>muže</token>
          <edge id="a-UJA2_NI_006-d1p2e91">
            <from>w#w-UJA2_NI_006-d1p2w91</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w92">
          <token>byt</token>
          <edge id="a-UJA2_NI_006-d1p2e92">
            <from>w#w-UJA2_NI_006-d1p2w92</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w93">
          <token>celoživotním</token>
          <edge id="a-UJA2_NI_006-d1p2e93">
            <from>w#w-UJA2_NI_006-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w94">
          <token>cilem</token>
          <edge id="a-UJA2_NI_006-d1p2e94">
            <from>w#w-UJA2_NI_006-d1p2w94</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w95">
          <token>pro</token>
          <edge id="a-UJA2_NI_006-d1p2e95">
            <from>w#w-UJA2_NI_006-d1p2w95</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w96">
          <token>toho</token>
          <edge id="a-UJA2_NI_006-d1p2e96">
            <from>w#w-UJA2_NI_006-d1p2w96</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w97">
          <token>člověka</token>
          <edge id="a-UJA2_NI_006-d1p2e97">
            <from>w#w-UJA2_NI_006-d1p2w97</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w98">
          <token>u</token>
          <edge id="a-UJA2_NI_006-d1p2e98">
            <from>w#w-UJA2_NI_006-d1p2w98</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w99">
          <token>ktereho</token>
          <edge id="a-UJA2_NI_006-d1p2e99">
            <from>w#w-UJA2_NI_006-d1p2w99</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w100">
          <token>jsou</token>
          <edge id="a-UJA2_NI_006-d1p2e100">
            <from>w#w-UJA2_NI_006-d1p2w100</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w101">
          <token>vzdělane</token>
          <edge id="a-UJA2_NI_006-d1p2e101">
            <from>w#w-UJA2_NI_006-d1p2w101</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w102">
          <token>rodiče</token>
          <edge id="a-UJA2_NI_006-d1p2e102">
            <from>w#w-UJA2_NI_006-d1p2w102</from>
          </edge>
        </w>
        <w id="a-UJA2_NI_006-d1p2w103">
          <token>.</token>
          <edge id="a-UJA2_NI_006-d1p2e103">
            <from>w#w-UJA2_NI_006-d1p2w103</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
