<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_BY_004.html" />
      <reffile id="i" href="UJA2_BY_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_BY_004-d1">
    <para id="w-UJA2_BY_004-d1p1">
      <w id="w-UJA2_BY_004-d1p1w1">
        <token>Ahoj</token>
        <original_position from="10" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p1w2">
        <token>!</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BY_004-d1p2">
      <w id="w-UJA2_BY_004-d1p2w1">
        <token>Když</token>
        <original_position from="26" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w2">
        <token>budeš</token>
        <original_position from="31" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w3">
        <token>v</token>
        <original_position from="37" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w4">
        <token>Praze</token>
        <original_position from="39" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w5">
        <token>musiš</token>
        <original_position from="45" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w6">
        <token>si</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w7">
        <token>rozměnit</token>
        <original_position from="60" len="8" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w8">
        <token>penize</token>
        <original_position from="69" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w9">
        <token>.</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w10">
        <token>Sejdeme</token>
        <original_position from="78" len="7" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w11">
        <token>se</token>
        <original_position from="86" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w12">
        <token>na</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w13">
        <token>Karlovo</token>
        <original_position from="92" len="7" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w14">
        <token>námněstí</token>
        <original_position from="100" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w15">
        <token>.</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w16">
        <token>Jestlí</token>
        <original_position from="111" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w17">
        <token>chceš</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w18">
        <token>jíst</token>
        <original_position from="124" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w19">
        <token>můžeš</token>
        <original_position from="135" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w20">
        <token>jít</token>
        <original_position from="141" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w21">
        <token>do</token>
        <original_position from="145" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w22">
        <token>restaurace</token>
        <original_position from="148" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w23">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w24">
        <token>Pak</token>
        <original_position from="161" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w25">
        <token>pojedeme</token>
        <original_position from="165" len="8" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w26">
        <token>do</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w27">
        <token>Vaclávské</token>
        <original_position from="177" len="9" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w28">
        <token>námněstí</token>
        <original_position from="187" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w29">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w30">
        <token>Můžeme</token>
        <original_position from="198" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w31">
        <token>jít</token>
        <original_position from="205" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w32">
        <token>peški</token>
        <original_position from="209" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w33">
        <token>nebo</token>
        <original_position from="215" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w34">
        <token>jet</token>
        <original_position from="220" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w35">
        <token>tramvaji</token>
        <original_position from="224" len="8" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w36">
        <token>čislo</token>
        <original_position from="233" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w37">
        <token>10</token>
        <original_position from="239" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w38">
        <token>nebo</token>
        <original_position from="242" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w39">
        <token>17</token>
        <original_position from="247" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w40">
        <token>.</token>
        <original_position from="249" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w41">
        <token>V</token>
        <original_position from="252" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w42">
        <token>večer</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w43">
        <token>pojedeme</token>
        <original_position from="260" len="8" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w44">
        <token>na</token>
        <original_position from="269" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w45">
        <token>Karlův</token>
        <original_position from="272" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w46">
        <token>Most</token>
        <original_position from="279" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w47">
        <token>,</token>
        <original_position from="283" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w48">
        <token>tam</token>
        <original_position from="285" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w49">
        <token>je</token>
        <original_position from="289" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w50">
        <token>známy</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w51">
        <token>hodiny</token>
        <original_position from="298" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w52">
        <token>Orloj</token>
        <original_position from="305" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w53">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w54">
        <token>Vedle</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w55">
        <token>svého</token>
        <original_position from="319" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w56">
        <token>hotelu</token>
        <original_position from="325" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w57">
        <token>můžeš</token>
        <original_position from="332" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w58">
        <token>koupít</token>
        <original_position from="338" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w59">
        <token>dárky</token>
        <original_position from="345" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w60">
        <token>.</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w61">
        <token>Dávej</token>
        <original_position from="353" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w62">
        <token>na</token>
        <original_position from="359" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w63">
        <token>sebe</token>
        <original_position from="362" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w64">
        <token>pozor</token>
        <original_position from="367" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w65">
        <token>!</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w66">
        <token>Poď</token>
        <original_position from="375" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w67">
        <token>dál</token>
        <original_position from="379" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w68">
        <token>!</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w69">
        <token>V</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w70">
        <token>večer</token>
        <original_position from="387" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w71">
        <token>v</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w72">
        <token>11:00</token>
        <original_position from="395" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w73">
        <token>hodin</token>
        <original_position from="401" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w74">
        <token>můžeme</token>
        <original_position from="407" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w75">
        <token>jít</token>
        <original_position from="414" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w76">
        <token>do</token>
        <original_position from="418" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w77">
        <token>kluba</token>
        <original_position from="421" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w78">
        <token>,</token>
        <original_position from="426" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w79">
        <token>tam</token>
        <original_position from="428" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w80">
        <token>budeme</token>
        <original_position from="432" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w81">
        <token>tančit</token>
        <original_position from="439" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w82">
        <token>a</token>
        <original_position from="446" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w83">
        <token>pít</token>
        <original_position from="448" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w84">
        <token>pivo</token>
        <original_position from="452" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w85">
        <token>.</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w86">
        <token>Také</token>
        <original_position from="459" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w87">
        <token>můžeš</token>
        <original_position from="464" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w88">
        <token>jít</token>
        <original_position from="470" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w89">
        <token>do</token>
        <original_position from="474" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w90">
        <token>národního</token>
        <original_position from="477" len="9" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w91">
        <token>divadla</token>
        <original_position from="487" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w92">
        <token>,</token>
        <original_position from="494" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w93">
        <token>tam</token>
        <original_position from="496" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w94">
        <token>je</token>
        <original_position from="500" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w95">
        <token>známa</token>
        <original_position from="503" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w96">
        <token>kávarna</token>
        <original_position from="509" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w97">
        <token>.</token>
        <original_position from="516" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w98">
        <token>Můžeme</token>
        <original_position from="519" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w99">
        <token>jít</token>
        <original_position from="526" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w100">
        <token>na</token>
        <original_position from="530" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w101">
        <token>prochazku</token>
        <original_position from="533" len="9" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w102">
        <token>na</token>
        <original_position from="543" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w103">
        <token>Vyšehrad</token>
        <original_position from="546" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w104">
        <token>.</token>
        <original_position from="554" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w105">
        <token>Nakonec</token>
        <original_position from="557" len="7" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w106">
        <token>můžeme</token>
        <original_position from="565" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w107">
        <token>jít</token>
        <original_position from="572" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w108">
        <token>do</token>
        <original_position from="576" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w109">
        <token>česka</token>
        <original_position from="579" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w110">
        <token>hospody</token>
        <original_position from="585" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w111">
        <token>.</token>
        <original_position from="592" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w112">
        <token>Udelej</token>
        <original_position from="595" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w113">
        <token>hodně</token>
        <original_position from="602" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w114">
        <token>fotek</token>
        <original_position from="608" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w115">
        <token>,</token>
        <original_position from="613" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w116">
        <token>a</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w117">
        <token>pak</token>
        <original_position from="617" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w118">
        <token>mně</token>
        <original_position from="621" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w119">
        <token>jěe</token>
        <oldToken>je</oldToken>
        <original_position from="625" len="3" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w120">
        <token>pošli</token>
        <original_position from="629" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w121">
        <token>.</token>
        <original_position from="634" len="1" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w122">
        <token>Myslim</token>
        <original_position from="637" len="6" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w123">
        <token>že</token>
        <original_position from="644" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w124">
        <token>Praha</token>
        <original_position from="647" len="5" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w125">
        <token>se</token>
        <original_position from="653" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w126">
        <token>ti</token>
        <original_position from="656" len="2" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w127">
        <token>bude</token>
        <original_position from="659" len="4" />
      </w>
      <w id="w-UJA2_BY_004-d1p2w128">
        <token>líbit</token>
        <original_position from="664" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BY_004-d1p2w129">
        <token>!!!</token>
        <original_position from="669" len="3" />
      </w>
    </para>
  </doc>
</wdata>
