<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_GL_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_GL_001-d1" lowerdoc.rf="w#w-UJA2_GL_001-d1">
    <para id="a-UJA2_GL_001-d1p1" lowerpara.rf="w#w-UJA2_GL_001-d1p1">
      <s id="a-UJA2_GL_001-d1p1s1">
        <w id="a-UJA2_GL_001-d1p1w1">
          <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
          <edge id="a-UJA2_GL_001-d1p1e1">
            <from>w#w-UJA2_GL_001-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_GL_001-d1p2" lowerpara.rf="w#w-UJA2_GL_001-d1p2">
    </para>
    <para id="a-UJA2_GL_001-d1p3" lowerpara.rf="w#w-UJA2_GL_001-d1p3">
      <s id="a-UJA2_GL_001-d1p3s1">
        <w id="a-UJA2_GL_001-d1p3w1">
          <token>Vpředu</token>
          <edge id="a-UJA2_GL_001-d1p3e1">
            <from>w#w-UJA2_GL_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w2">
          <token>stojí</token>
          <edge id="a-UJA2_GL_001-d1p3e2">
            <from>w#w-UJA2_GL_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w3">
          <token>stůl</token>
          <edge id="a-UJA2_GL_001-d1p3e3">
            <from>w#w-UJA2_GL_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w4">
          <token>a</token>
          <edge id="a-UJA2_GL_001-d1p3e4">
            <from>w#w-UJA2_GL_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w5">
          <token>židle</token>
          <edge id="a-UJA2_GL_001-d1p3e5">
            <from>w#w-UJA2_GL_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w6">
          <token>,</token>
          <edge id="a-UJA2_GL_001-d1p3e6">
            <from>w#w-UJA2_GL_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w7">
          <token>tam</token>
          <edge id="a-UJA2_GL_001-d1p3e7">
            <from>w#w-UJA2_GL_001-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w8">
          <token>sedí</token>
          <edge id="a-UJA2_GL_001-d1p3e8">
            <from>w#w-UJA2_GL_001-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w9">
          <token>muž</token>
          <edge id="a-UJA2_GL_001-d1p3e9">
            <from>w#w-UJA2_GL_001-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w10">
          <token>a</token>
          <edge id="a-UJA2_GL_001-d1p3e10">
            <from>w#w-UJA2_GL_001-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w11">
          <token>čte</token>
          <edge id="a-UJA2_GL_001-d1p3e11">
            <from>w#w-UJA2_GL_001-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w12">
          <token>noviny</token>
          <edge id="a-UJA2_GL_001-d1p3e12">
            <from>w#w-UJA2_GL_001-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w13">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e13">
            <from>w#w-UJA2_GL_001-d1p3w13</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s2">
        <w id="a-UJA2_GL_001-d1p3w14">
          <token>Nalevo</token>
          <edge id="a-UJA2_GL_001-d1p3e14">
            <from>w#w-UJA2_GL_001-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w15">
          <token>stojí</token>
          <edge id="a-UJA2_GL_001-d1p3e15">
            <from>w#w-UJA2_GL_001-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w16">
          <token>postel</token>
          <edge id="a-UJA2_GL_001-d1p3e16">
            <from>w#w-UJA2_GL_001-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w17">
          <token>,</token>
          <edge id="a-UJA2_GL_001-d1p3e17">
            <from>w#w-UJA2_GL_001-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w18">
          <token>tam</token>
          <edge id="a-UJA2_GL_001-d1p3e18">
            <from>w#w-UJA2_GL_001-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w19">
          <token>lezí</token>
          <edge id="a-UJA2_GL_001-d1p3e19">
            <from>w#w-UJA2_GL_001-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w20">
          <token>kluk</token>
          <edge id="a-UJA2_GL_001-d1p3e20">
            <from>w#w-UJA2_GL_001-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w21">
          <token>a</token>
          <edge id="a-UJA2_GL_001-d1p3e21">
            <from>w#w-UJA2_GL_001-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w22">
          <token>spí</token>
          <edge id="a-UJA2_GL_001-d1p3e22">
            <from>w#w-UJA2_GL_001-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w23">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e23">
            <from>w#w-UJA2_GL_001-d1p3w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s3">
        <w id="a-UJA2_GL_001-d1p3w24">
          <token>Naghoře</token>
          <edge id="a-UJA2_GL_001-d1p3e24">
            <from>w#w-UJA2_GL_001-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w25">
          <token>visí</token>
          <edge id="a-UJA2_GL_001-d1p3e25">
            <from>w#w-UJA2_GL_001-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w26">
          <token>obzraz</token>
          <edge id="a-UJA2_GL_001-d1p3e26">
            <from>w#w-UJA2_GL_001-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w27">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e27">
            <from>w#w-UJA2_GL_001-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s4">
        <w id="a-UJA2_GL_001-d1p3w28">
          <token>Tam</token>
          <edge id="a-UJA2_GL_001-d1p3e28">
            <from>w#w-UJA2_GL_001-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w29">
          <token>je</token>
          <edge id="a-UJA2_GL_001-d1p3e29">
            <from>w#w-UJA2_GL_001-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w30">
          <token>kočka</token>
          <edge id="a-UJA2_GL_001-d1p3e30">
            <from>w#w-UJA2_GL_001-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w31">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e31">
            <from>w#w-UJA2_GL_001-d1p3w31</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s5">
        <w id="a-UJA2_GL_001-d1p3w32">
          <token>Vzadu</token>
          <edge id="a-UJA2_GL_001-d1p3e32">
            <from>w#w-UJA2_GL_001-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w33">
          <token>je</token>
          <edge id="a-UJA2_GL_001-d1p3e33">
            <from>w#w-UJA2_GL_001-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w34">
          <token>velké</token>
          <edge id="a-UJA2_GL_001-d1p3e34">
            <from>w#w-UJA2_GL_001-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w35">
          <token>okno</token>
          <edge id="a-UJA2_GL_001-d1p3e35">
            <from>w#w-UJA2_GL_001-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w36">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e36">
            <from>w#w-UJA2_GL_001-d1p3w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s6">
        <w id="a-UJA2_GL_001-d1p3w37">
          <token>V</token>
          <edge id="a-UJA2_GL_001-d1p3e37">
            <from>w#w-UJA2_GL_001-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w38">
          <token>rohu</token>
          <edge id="a-UJA2_GL_001-d1p3e38">
            <from>w#w-UJA2_GL_001-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w39">
          <token>stojí</token>
          <edge id="a-UJA2_GL_001-d1p3e39">
            <from>w#w-UJA2_GL_001-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w40">
          <token>nizký</token>
          <edge id="a-UJA2_GL_001-d1p3e40">
            <from>w#w-UJA2_GL_001-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w41">
          <token>stůl</token>
          <edge id="a-UJA2_GL_001-d1p3e41">
            <from>w#w-UJA2_GL_001-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w42">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e42">
            <from>w#w-UJA2_GL_001-d1p3w42</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s7">
        <w id="a-UJA2_GL_001-d1p3w43">
          <token>Na</token>
          <edge id="a-UJA2_GL_001-d1p3e43">
            <from>w#w-UJA2_GL_001-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w44">
          <token>stole</token>
          <edge id="a-UJA2_GL_001-d1p3e44">
            <from>w#w-UJA2_GL_001-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w45">
          <token>stojí</token>
          <edge id="a-UJA2_GL_001-d1p3e45">
            <from>w#w-UJA2_GL_001-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w46">
          <token>květiny</token>
          <edge id="a-UJA2_GL_001-d1p3e46">
            <from>w#w-UJA2_GL_001-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w47">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e47">
            <from>w#w-UJA2_GL_001-d1p3w47</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s8">
        <w id="a-UJA2_GL_001-d1p3w48">
          <token>Napravo</token>
          <edge id="a-UJA2_GL_001-d1p3e48">
            <from>w#w-UJA2_GL_001-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w49">
          <token>je</token>
          <edge id="a-UJA2_GL_001-d1p3e49">
            <from>w#w-UJA2_GL_001-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w50">
          <token>skřiň</token>
          <edge id="a-UJA2_GL_001-d1p3e50">
            <from>w#w-UJA2_GL_001-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w51">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e51">
            <from>w#w-UJA2_GL_001-d1p3w51</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s9">
        <w id="a-UJA2_GL_001-d1p3w52">
          <token>Tam</token>
          <edge id="a-UJA2_GL_001-d1p3e52">
            <from>w#w-UJA2_GL_001-d1p3w52</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w53">
          <token>stojí</token>
          <edge id="a-UJA2_GL_001-d1p3e53">
            <from>w#w-UJA2_GL_001-d1p3w53</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w54">
          <token>televize</token>
          <edge id="a-UJA2_GL_001-d1p3e54">
            <from>w#w-UJA2_GL_001-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w55">
          <token>a</token>
          <edge id="a-UJA2_GL_001-d1p3e55">
            <from>w#w-UJA2_GL_001-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w56">
          <token>magnetofon</token>
          <edge id="a-UJA2_GL_001-d1p3e56">
            <from>w#w-UJA2_GL_001-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w57">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e57">
            <from>w#w-UJA2_GL_001-d1p3w57</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_001-d1p3s10">
        <w id="a-UJA2_GL_001-d1p3w58">
          <token>Uprostřed</token>
          <edge id="a-UJA2_GL_001-d1p3e58">
            <from>w#w-UJA2_GL_001-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w59">
          <token>stojí</token>
          <edge id="a-UJA2_GL_001-d1p3e59">
            <from>w#w-UJA2_GL_001-d1p3w59</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w60">
          <token>křeslo</token>
          <edge id="a-UJA2_GL_001-d1p3e60">
            <from>w#w-UJA2_GL_001-d1p3w60</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w61">
          <token>,</token>
          <edge id="a-UJA2_GL_001-d1p3e61">
            <from>w#w-UJA2_GL_001-d1p3w61</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w62">
          <token>tam</token>
          <edge id="a-UJA2_GL_001-d1p3e62">
            <from>w#w-UJA2_GL_001-d1p3w62</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w63">
          <token>sedí</token>
          <edge id="a-UJA2_GL_001-d1p3e63">
            <from>w#w-UJA2_GL_001-d1p3w63</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w64">
          <token>žena</token>
          <edge id="a-UJA2_GL_001-d1p3e64">
            <from>w#w-UJA2_GL_001-d1p3w64</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w65">
          <token>a</token>
          <edge id="a-UJA2_GL_001-d1p3e65">
            <from>w#w-UJA2_GL_001-d1p3w65</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w66">
          <token>divá</token>
          <edge id="a-UJA2_GL_001-d1p3e66">
            <from>w#w-UJA2_GL_001-d1p3w66</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w67">
          <token>se</token>
          <edge id="a-UJA2_GL_001-d1p3e67">
            <from>w#w-UJA2_GL_001-d1p3w67</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w68">
          <token>na</token>
          <edge id="a-UJA2_GL_001-d1p3e68">
            <from>w#w-UJA2_GL_001-d1p3w68</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w69">
          <token>televizi</token>
          <edge id="a-UJA2_GL_001-d1p3e69">
            <from>w#w-UJA2_GL_001-d1p3w69</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_001-d1p3w70">
          <token>.</token>
          <edge id="a-UJA2_GL_001-d1p3e70">
            <from>w#w-UJA2_GL_001-d1p3w70</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
