<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_MH_005.html" />
      <reffile id="i" href="UJA2_MH_005.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_MH_005-d1">
    <para id="w-UJA2_MH_005-d1p1">
      <w id="w-UJA2_MH_005-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w2">
        <token>Adame</token>
        <original_position from="10" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w3">
        <token>!</token>
        <original_position from="15" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w4">
        <token>Ják</token>
        <original_position from="18" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w5">
        <token>se</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w6">
        <token>máš</token>
        <original_position from="25" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w7">
        <token>?</token>
        <original_position from="28" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w8">
        <token>Co</token>
        <original_position from="31" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w9">
        <token>budeš</token>
        <original_position from="34" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w10">
        <token>delat</token>
        <original_position from="40" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w11">
        <token>o</token>
        <original_position from="46" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w12">
        <token>vikendu</token>
        <original_position from="48" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w13">
        <token>?</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w14">
        <token>Chtěl</token>
        <original_position from="58" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w15">
        <token>bys</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w16">
        <token>jit</token>
        <original_position from="68" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w17">
        <token>do</token>
        <original_position from="72" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w18">
        <token>divadla</token>
        <original_position from="75" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w19">
        <token>?</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w20">
        <token>Chtěl</token>
        <original_position from="85" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w21">
        <token>bych</token>
        <original_position from="91" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w22">
        <token>pozvat</token>
        <original_position from="96" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w23">
        <token>tě</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w24">
        <token>na</token>
        <original_position from="106" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w25">
        <token>muzikál</token>
        <original_position from="109" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w26">
        <token>.</token>
        <original_position from="116" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w27">
        <token>V</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w28">
        <token>sobotu</token>
        <original_position from="121" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w29">
        <token>bude</token>
        <original_position from="128" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w30">
        <token>muzikál</token>
        <original_position from="133" len="7" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w31">
        <token>Tajemství</token>
        <original_position from="141" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w32">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w33">
        <token>mám</token>
        <original_position from="152" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w34">
        <token>už</token>
        <original_position from="156" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w35">
        <token>dvě</token>
        <original_position from="159" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w36">
        <token>vstupenky</token>
        <original_position from="163" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w37">
        <token>.</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w38">
        <token>Ale</token>
        <original_position from="175" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w39">
        <token>,</token>
        <original_position from="178" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w40">
        <token>jestli</token>
        <original_position from="180" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w41">
        <token>chceš</token>
        <original_position from="187" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w42">
        <token>muszeš</token>
        <oldToken>muzeš</oldToken>
        <original_position from="193" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w43">
        <token>koupit</token>
        <original_position from="200" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w44">
        <token>v</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w45">
        <token>pokladne</token>
        <original_position from="222" len="8" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w46">
        <token>nebo</token>
        <original_position from="236" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w47">
        <token>daš</token>
        <original_position from="241" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w48">
        <token>mně</token>
        <original_position from="245" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w49">
        <token>penize</token>
        <original_position from="249" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w50">
        <token>pak</token>
        <original_position from="256" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w51">
        <token>.</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w52">
        <token>Můzeš</token>
        <original_position from="262" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w53">
        <token>přijit</token>
        <original_position from="268" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w54">
        <token>s</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w55">
        <token>nějakou</token>
        <original_position from="277" len="7" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w56">
        <token>divkou</token>
        <original_position from="285" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w57">
        <token>,</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w58">
        <token>protože</token>
        <original_position from="293" len="7" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w59">
        <token>já</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w60">
        <token>taký</token>
        <original_position from="304" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w61">
        <token>budu</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w62">
        <token>se</token>
        <original_position from="314" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w63">
        <token>svou</token>
        <original_position from="317" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w64">
        <token>přítelkyni</token>
        <original_position from="322" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w65">
        <token>.</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w66">
        <token>Myslím</token>
        <original_position from="335" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w67">
        <token>že</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w68">
        <token>sejdeme</token>
        <original_position from="345" len="7" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w69">
        <token>se</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w70">
        <token>před</token>
        <original_position from="361" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w71">
        <token>divadlem</token>
        <original_position from="366" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w72">
        <token>,</token>
        <original_position from="374" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w73">
        <token>asi</token>
        <original_position from="376" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w74">
        <token>v</token>
        <original_position from="380" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w75">
        <token>sedm</token>
        <original_position from="382" len="4" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w76">
        <token>hodin</token>
        <original_position from="387" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w77">
        <token>.</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w78">
        <token>Můzeš</token>
        <original_position from="395" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w79">
        <token>přijet</token>
        <original_position from="401" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w80">
        <token>tam</token>
        <original_position from="408" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w81">
        <token>tramvají</token>
        <original_position from="412" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w82">
        <token>.</token>
        <original_position from="420" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w83">
        <token>Dneska</token>
        <original_position from="423" len="6" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w84">
        <token>jenom</token>
        <original_position from="430" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w85">
        <token>uterý</token>
        <original_position from="436" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w86">
        <token>,</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w87">
        <token>ješte</token>
        <original_position from="443" len="5" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w88">
        <token>zavolam</token>
        <original_position from="449" len="7" />
      </w>
      <w id="w-UJA2_MH_005-d1p1w89">
        <token>tě</token>
        <original_position from="457" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p1w90">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
    </para>
    <para id="w-UJA2_MH_005-d1p2">
      <w id="w-UJA2_MH_005-d1p2w1">
        <token>Čao</token>
        <original_position from="463" len="3" />
      </w>
      <w id="w-UJA2_MH_005-d1p2w2">
        <token>Adame</token>
        <original_position from="467" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_MH_005-d1p2w3">
        <token>!</token>
        <original_position from="472" len="1" />
      </w>
    </para>
  </doc>
</wdata>
