<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_H1_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_H1_007-d1" lowerdoc.rf="w#w-UJA2_H1_007-d1">
    <para id="a-UJA2_H1_007-d1p1" lowerpara.rf="w#w-UJA2_H1_007-d1p1">
      <s id="a-UJA2_H1_007-d1p1s1">
        <w id="a-UJA2_H1_007-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-UJA2_H1_007-d1p1e1">
            <from>w#w-UJA2_H1_007-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p1w2">
          <token>Evo</token>
          <edge id="a-UJA2_H1_007-d1p1e2">
            <from>w#w-UJA2_H1_007-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p1w3">
          <token>!</token>
          <edge id="a-UJA2_H1_007-d1p1e3">
            <from>w#w-UJA2_H1_007-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_H1_007-d1p2" lowerpara.rf="w#w-UJA2_H1_007-d1p2">
      <s id="a-UJA2_H1_007-d1p2s1">
        <w id="a-UJA2_H1_007-d1p2w1">
          <token>2/5</token>
          <edge id="a-UJA2_H1_007-d1p2e1">
            <from>w#w-UJA2_H1_007-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w2">
          <token>2011</token>
          <edge id="a-UJA2_H1_007-d1p2e2">
            <from>w#w-UJA2_H1_007-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w3">
          <token>,</token>
          <edge id="a-UJA2_H1_007-d1p2e3">
            <from>w#w-UJA2_H1_007-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w4">
          <token>měla</token>
          <edge id="a-UJA2_H1_007-d1p2e4">
            <from>w#w-UJA2_H1_007-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w5">
          <token>jsem</token>
          <edge id="a-UJA2_H1_007-d1p2e5">
            <from>w#w-UJA2_H1_007-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w6">
          <token>narozeniny</token>
          <edge id="a-UJA2_H1_007-d1p2e6">
            <from>w#w-UJA2_H1_007-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w7">
          <token>na</token>
          <edge id="a-UJA2_H1_007-d1p2e7">
            <from>w#w-UJA2_H1_007-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w8">
          <token>diskotece</token>
          <edge id="a-UJA2_H1_007-d1p2e8">
            <from>w#w-UJA2_H1_007-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w9">
          <token>na</token>
          <edge id="a-UJA2_H1_007-d1p2e9">
            <from>w#w-UJA2_H1_007-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w10">
          <token>Vaclavské</token>
          <edge id="a-UJA2_H1_007-d1p2e10">
            <from>w#w-UJA2_H1_007-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w11">
          <token>náměstí</token>
          <edge id="a-UJA2_H1_007-d1p2e11">
            <from>w#w-UJA2_H1_007-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w12">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e12">
            <from>w#w-UJA2_H1_007-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s2">
        <w id="a-UJA2_H1_007-d1p2w13">
          <token>Eva</token>
          <edge id="a-UJA2_H1_007-d1p2e13">
            <from>w#w-UJA2_H1_007-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w14">
          <token>,</token>
          <edge id="a-UJA2_H1_007-d1p2e14">
            <from>w#w-UJA2_H1_007-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w15">
          <token>eva</token>
          <edge id="a-UJA2_H1_007-d1p2e15">
            <from>w#w-UJA2_H1_007-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w16">
          <token>,</token>
          <edge id="a-UJA2_H1_007-d1p2e16">
            <from>w#w-UJA2_H1_007-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w17">
          <token>eva</token>
          <edge id="a-UJA2_H1_007-d1p2e17">
            <from>w#w-UJA2_H1_007-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w18">
          <token>,</token>
          <edge id="a-UJA2_H1_007-d1p2e18">
            <from>w#w-UJA2_H1_007-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w19">
          <token>adam</token>
          <edge id="a-UJA2_H1_007-d1p2e19">
            <from>w#w-UJA2_H1_007-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w20">
          <token>,</token>
          <edge id="a-UJA2_H1_007-d1p2e20">
            <from>w#w-UJA2_H1_007-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w21">
          <token>Adam</token>
          <edge id="a-UJA2_H1_007-d1p2e21">
            <from>w#w-UJA2_H1_007-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w22">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e22">
            <from>w#w-UJA2_H1_007-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w23">
          <token>Adam</token>
          <edge id="a-UJA2_H1_007-d1p2e23">
            <from>w#w-UJA2_H1_007-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w24">
          <token>byli</token>
          <edge id="a-UJA2_H1_007-d1p2e24">
            <from>w#w-UJA2_H1_007-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w25">
          <token>tam</token>
          <edge id="a-UJA2_H1_007-d1p2e25">
            <from>w#w-UJA2_H1_007-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w26">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e26">
            <from>w#w-UJA2_H1_007-d1p2w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s3">
        <w id="a-UJA2_H1_007-d1p2w27">
          <token>Bohužel</token>
          <edge id="a-UJA2_H1_007-d1p2e27">
            <from>w#w-UJA2_H1_007-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w28">
          <token>nebyla</token>
          <edge id="a-UJA2_H1_007-d1p2e28">
            <from>w#w-UJA2_H1_007-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w29">
          <token>jsi</token>
          <edge id="a-UJA2_H1_007-d1p2e29">
            <from>w#w-UJA2_H1_007-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w30">
          <token>tam</token>
          <edge id="a-UJA2_H1_007-d1p2e30">
            <from>w#w-UJA2_H1_007-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w31">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e31">
            <from>w#w-UJA2_H1_007-d1p2w31</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s4">
        <w id="a-UJA2_H1_007-d1p2w32">
          <token>Dostala</token>
          <edge id="a-UJA2_H1_007-d1p2e32">
            <from>w#w-UJA2_H1_007-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w33">
          <token>jsem</token>
          <edge id="a-UJA2_H1_007-d1p2e33">
            <from>w#w-UJA2_H1_007-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w34">
          <token>dárky</token>
          <edge id="a-UJA2_H1_007-d1p2e34">
            <from>w#w-UJA2_H1_007-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w35">
          <token>od</token>
          <edge id="a-UJA2_H1_007-d1p2e35">
            <from>w#w-UJA2_H1_007-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w36">
          <token>kamaradky</token>
          <edge id="a-UJA2_H1_007-d1p2e36">
            <from>w#w-UJA2_H1_007-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w37">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e37">
            <from>w#w-UJA2_H1_007-d1p2w37</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s5">
        <w id="a-UJA2_H1_007-d1p2w38">
          <token>Dárky</token>
          <edge id="a-UJA2_H1_007-d1p2e38">
            <from>w#w-UJA2_H1_007-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w39">
          <token>byli</token>
          <edge id="a-UJA2_H1_007-d1p2e39">
            <from>w#w-UJA2_H1_007-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w40">
          <token>moc</token>
          <edge id="a-UJA2_H1_007-d1p2e40">
            <from>w#w-UJA2_H1_007-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w41">
          <token>zajimavé</token>
          <edge id="a-UJA2_H1_007-d1p2e41">
            <from>w#w-UJA2_H1_007-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w42">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e42">
            <from>w#w-UJA2_H1_007-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w43">
          <token>krásné</token>
          <edge id="a-UJA2_H1_007-d1p2e43">
            <from>w#w-UJA2_H1_007-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w44">
          <token>!</token>
          <edge id="a-UJA2_H1_007-d1p2e44">
            <from>w#w-UJA2_H1_007-d1p2w44</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s6">
        <w id="a-UJA2_H1_007-d1p2w45">
          <token>Líbili</token>
          <edge id="a-UJA2_H1_007-d1p2e45">
            <from>w#w-UJA2_H1_007-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w46">
          <token>se</token>
          <edge id="a-UJA2_H1_007-d1p2e46">
            <from>w#w-UJA2_H1_007-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w47">
          <token>mi</token>
          <edge id="a-UJA2_H1_007-d1p2e47">
            <from>w#w-UJA2_H1_007-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w48">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e48">
            <from>w#w-UJA2_H1_007-d1p2w48</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s7">
        <w id="a-UJA2_H1_007-d1p2w49">
          <token>Jsme</token>
          <edge id="a-UJA2_H1_007-d1p2e49">
            <from>w#w-UJA2_H1_007-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w50">
          <token>tancovali</token>
          <edge id="a-UJA2_H1_007-d1p2e50">
            <from>w#w-UJA2_H1_007-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w51">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e51">
            <from>w#w-UJA2_H1_007-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w52">
          <token>pili</token>
          <edge id="a-UJA2_H1_007-d1p2e52">
            <from>w#w-UJA2_H1_007-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w53">
          <token>pivo</token>
          <edge id="a-UJA2_H1_007-d1p2e53">
            <from>w#w-UJA2_H1_007-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w54">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e54">
            <from>w#w-UJA2_H1_007-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w55">
          <token>džus</token>
          <edge id="a-UJA2_H1_007-d1p2e55">
            <from>w#w-UJA2_H1_007-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w56">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e56">
            <from>w#w-UJA2_H1_007-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s8">
        <w id="a-UJA2_H1_007-d1p2w57">
          <token>Mluvili</token>
          <edge id="a-UJA2_H1_007-d1p2e57">
            <from>w#w-UJA2_H1_007-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w58">
          <token>jsou</token>
          <edge id="a-UJA2_H1_007-d1p2e58">
            <from>w#w-UJA2_H1_007-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w59">
          <token>mi</token>
          <edge id="a-UJA2_H1_007-d1p2e59">
            <from>w#w-UJA2_H1_007-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w60">
          <token>&quot;</token>
          <edge id="a-UJA2_H1_007-d1p2e60">
            <from>w#w-UJA2_H1_007-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w61">
          <token>Blahopřeju</token>
          <edge id="a-UJA2_H1_007-d1p2e61">
            <from>w#w-UJA2_H1_007-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w62">
          <token>k</token>
          <edge id="a-UJA2_H1_007-d1p2e62">
            <from>w#w-UJA2_H1_007-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w63">
          <token>narozeninám</token>
          <edge id="a-UJA2_H1_007-d1p2e63">
            <from>w#w-UJA2_H1_007-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w64">
          <token>!</token>
          <edge id="a-UJA2_H1_007-d1p2e64">
            <from>w#w-UJA2_H1_007-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w65">
          <token>&quot;</token>
          <edge id="a-UJA2_H1_007-d1p2e65">
            <from>w#w-UJA2_H1_007-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w66">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e66">
            <from>w#w-UJA2_H1_007-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w67">
          <token>potřevovali</token>
          <edge id="a-UJA2_H1_007-d1p2e67">
            <from>w#w-UJA2_H1_007-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w68">
          <token>jsou</token>
          <edge id="a-UJA2_H1_007-d1p2e68">
            <from>w#w-UJA2_H1_007-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w69">
          <token>dopisy</token>
          <edge id="a-UJA2_H1_007-d1p2e69">
            <from>w#w-UJA2_H1_007-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w70">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e70">
            <from>w#w-UJA2_H1_007-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w71">
          <token>balony</token>
          <edge id="a-UJA2_H1_007-d1p2e71">
            <from>w#w-UJA2_H1_007-d1p2w71</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w72">
          <token>pro</token>
          <edge id="a-UJA2_H1_007-d1p2e72">
            <from>w#w-UJA2_H1_007-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w73">
          <token>mně</token>
          <edge id="a-UJA2_H1_007-d1p2e73">
            <from>w#w-UJA2_H1_007-d1p2w73</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w74">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e74">
            <from>w#w-UJA2_H1_007-d1p2w74</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s9">
        <w id="a-UJA2_H1_007-d1p2w75">
          <token>Byla</token>
          <edge id="a-UJA2_H1_007-d1p2e75">
            <from>w#w-UJA2_H1_007-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w76">
          <token>jsem</token>
          <edge id="a-UJA2_H1_007-d1p2e76">
            <from>w#w-UJA2_H1_007-d1p2w76</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w77">
          <token>moc</token>
          <edge id="a-UJA2_H1_007-d1p2e77">
            <from>w#w-UJA2_H1_007-d1p2w77</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w78">
          <token>sťastná</token>
          <edge id="a-UJA2_H1_007-d1p2e78">
            <from>w#w-UJA2_H1_007-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w79">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e79">
            <from>w#w-UJA2_H1_007-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w80">
          <token>veselá</token>
          <edge id="a-UJA2_H1_007-d1p2e80">
            <from>w#w-UJA2_H1_007-d1p2w80</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w81">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e81">
            <from>w#w-UJA2_H1_007-d1p2w81</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s10">
        <w id="a-UJA2_H1_007-d1p2w82">
          <token>Jedli</token>
          <edge id="a-UJA2_H1_007-d1p2e82">
            <from>w#w-UJA2_H1_007-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w83">
          <token>jsme</token>
          <edge id="a-UJA2_H1_007-d1p2e83">
            <from>w#w-UJA2_H1_007-d1p2w83</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w84">
          <token>hodně</token>
          <edge id="a-UJA2_H1_007-d1p2e84">
            <from>w#w-UJA2_H1_007-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w85">
          <token>dorty</token>
          <edge id="a-UJA2_H1_007-d1p2e85">
            <from>w#w-UJA2_H1_007-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w86">
          <token>a</token>
          <edge id="a-UJA2_H1_007-d1p2e86">
            <from>w#w-UJA2_H1_007-d1p2w86</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w87">
          <token>sušinky</token>
          <edge id="a-UJA2_H1_007-d1p2e87">
            <from>w#w-UJA2_H1_007-d1p2w87</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w88">
          <token>.</token>
          <edge id="a-UJA2_H1_007-d1p2e88">
            <from>w#w-UJA2_H1_007-d1p2w88</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s11">
        <w id="a-UJA2_H1_007-d1p2w89">
          <token>Byl</token>
          <edge id="a-UJA2_H1_007-d1p2e89">
            <from>w#w-UJA2_H1_007-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w90">
          <token>krásný</token>
          <edge id="a-UJA2_H1_007-d1p2e90">
            <from>w#w-UJA2_H1_007-d1p2w90</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w91">
          <token>den</token>
          <edge id="a-UJA2_H1_007-d1p2e91">
            <from>w#w-UJA2_H1_007-d1p2w91</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w92">
          <token>!</token>
          <edge id="a-UJA2_H1_007-d1p2e92">
            <from>w#w-UJA2_H1_007-d1p2w92</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s12">
        <w id="a-UJA2_H1_007-d1p2w93">
          <token>Měj</token>
          <edge id="a-UJA2_H1_007-d1p2e93">
            <from>w#w-UJA2_H1_007-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w94">
          <token>se</token>
          <edge id="a-UJA2_H1_007-d1p2e94">
            <from>w#w-UJA2_H1_007-d1p2w94</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w95">
          <token>hezký</token>
          <edge id="a-UJA2_H1_007-d1p2e95">
            <from>w#w-UJA2_H1_007-d1p2w95</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w96">
          <token>!</token>
          <edge id="a-UJA2_H1_007-d1p2e96">
            <from>w#w-UJA2_H1_007-d1p2w96</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H1_007-d1p2s13">
        <w id="a-UJA2_H1_007-d1p2w97">
          <token>Tak</token>
          <edge id="a-UJA2_H1_007-d1p2e97">
            <from>w#w-UJA2_H1_007-d1p2w97</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w98">
          <token>čau</token>
          <edge id="a-UJA2_H1_007-d1p2e98">
            <from>w#w-UJA2_H1_007-d1p2w98</from>
          </edge>
        </w>
        <w id="a-UJA2_H1_007-d1p2w99">
          <token>!</token>
          <edge id="a-UJA2_H1_007-d1p2e99">
            <from>w#w-UJA2_H1_007-d1p2w99</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
