<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_GL_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_GL_008-d1" lowerdoc.rf="w#w-UJA2_GL_008-d1">
    <para id="a-UJA2_GL_008-d1p1" lowerpara.rf="w#w-UJA2_GL_008-d1p1">
      <s id="a-UJA2_GL_008-d1p1s1">
        <w id="a-UJA2_GL_008-d1p1w1">
          <token>Téma</token>
          <edge id="a-UJA2_GL_008-d1p1e1">
            <from>w#w-UJA2_GL_008-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p1w2">
          <token>1</token>
          <edge id="a-UJA2_GL_008-d1p1e2">
            <from>w#w-UJA2_GL_008-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p1w3">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p1e3">
            <from>w#w-UJA2_GL_008-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_GL_008-d1p2" lowerpara.rf="w#w-UJA2_GL_008-d1p2">
      <s id="a-UJA2_GL_008-d1p2s1">
        <w id="a-UJA2_GL_008-d1p2w1">
          <token>Situace</token>
          <edge id="a-UJA2_GL_008-d1p2e1">
            <from>w#w-UJA2_GL_008-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w2">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p2e2">
            <from>w#w-UJA2_GL_008-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w3">
          <token>silnicech</token>
          <edge id="a-UJA2_GL_008-d1p2e3">
            <from>w#w-UJA2_GL_008-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w4">
          <token>je</token>
          <edge id="a-UJA2_GL_008-d1p2e4">
            <from>w#w-UJA2_GL_008-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w5">
          <token>opravdu</token>
          <edge id="a-UJA2_GL_008-d1p2e5">
            <from>w#w-UJA2_GL_008-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w6">
          <token>tragická</token>
          <edge id="a-UJA2_GL_008-d1p2e6">
            <from>w#w-UJA2_GL_008-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w7">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p2e7">
            <from>w#w-UJA2_GL_008-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_008-d1p2s2">
        <w id="a-UJA2_GL_008-d1p2w8">
          <token>České</token>
          <edge id="a-UJA2_GL_008-d1p2e8">
            <from>w#w-UJA2_GL_008-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w9">
          <token>silnice</token>
          <edge id="a-UJA2_GL_008-d1p2e9">
            <from>w#w-UJA2_GL_008-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w10">
          <token>jsou</token>
          <edge id="a-UJA2_GL_008-d1p2e10">
            <from>w#w-UJA2_GL_008-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w11">
          <token>nebezpečné</token>
          <edge id="a-UJA2_GL_008-d1p2e11">
            <from>w#w-UJA2_GL_008-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w12">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p2e12">
            <from>w#w-UJA2_GL_008-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w13">
          <token>ročně</token>
          <edge id="a-UJA2_GL_008-d1p2e13">
            <from>w#w-UJA2_GL_008-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w14">
          <token>zde</token>
          <edge id="a-UJA2_GL_008-d1p2e14">
            <from>w#w-UJA2_GL_008-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w15">
          <token>zemře</token>
          <edge id="a-UJA2_GL_008-d1p2e15">
            <from>w#w-UJA2_GL_008-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w16">
          <token>hodně</token>
          <edge id="a-UJA2_GL_008-d1p2e16">
            <from>w#w-UJA2_GL_008-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w17">
          <token>lidí</token>
          <edge id="a-UJA2_GL_008-d1p2e17">
            <from>w#w-UJA2_GL_008-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w18">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p2e18">
            <from>w#w-UJA2_GL_008-d1p2w18</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_008-d1p2s3">
        <w id="a-UJA2_GL_008-d1p2w19">
          <token>Ministerstvo</token>
          <edge id="a-UJA2_GL_008-d1p2e19">
            <from>w#w-UJA2_GL_008-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w20">
          <token>dopravy</token>
          <edge id="a-UJA2_GL_008-d1p2e20">
            <from>w#w-UJA2_GL_008-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w21">
          <token>tento</token>
          <edge id="a-UJA2_GL_008-d1p2e21">
            <from>w#w-UJA2_GL_008-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w22">
          <token>rok</token>
          <edge id="a-UJA2_GL_008-d1p2e22">
            <from>w#w-UJA2_GL_008-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w23">
          <token>vydá</token>
          <edge id="a-UJA2_GL_008-d1p2e23">
            <from>w#w-UJA2_GL_008-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w24">
          <token>přes</token>
          <edge id="a-UJA2_GL_008-d1p2e24">
            <from>w#w-UJA2_GL_008-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w25">
          <token>milionů</token>
          <edge id="a-UJA2_GL_008-d1p2e25">
            <from>w#w-UJA2_GL_008-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w26">
          <token>korůun</token>
          <edge id="a-UJA2_GL_008-d1p2e26">
            <from>w#w-UJA2_GL_008-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w27">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p2e27">
            <from>w#w-UJA2_GL_008-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w28">
          <token>televizní</token>
          <edge id="a-UJA2_GL_008-d1p2e28">
            <from>w#w-UJA2_GL_008-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w29">
          <token>kampaň</token>
          <edge id="a-UJA2_GL_008-d1p2e29">
            <from>w#w-UJA2_GL_008-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w30">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p2e30">
            <from>w#w-UJA2_GL_008-d1p2w30</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_008-d1p2s4">
        <w id="a-UJA2_GL_008-d1p2w31">
          <token>Ta</token>
          <edge id="a-UJA2_GL_008-d1p2e31">
            <from>w#w-UJA2_GL_008-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w32">
          <token>kampaň</token>
          <edge id="a-UJA2_GL_008-d1p2e32">
            <from>w#w-UJA2_GL_008-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w33">
          <token>má</token>
          <edge id="a-UJA2_GL_008-d1p2e33">
            <from>w#w-UJA2_GL_008-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w34">
          <token>lidi</token>
          <edge id="a-UJA2_GL_008-d1p2e34">
            <from>w#w-UJA2_GL_008-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w35">
          <token>naučit</token>
          <edge id="a-UJA2_GL_008-d1p2e35">
            <from>w#w-UJA2_GL_008-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w36">
          <token>zbytečně</token>
          <edge id="a-UJA2_GL_008-d1p2e36">
            <from>w#w-UJA2_GL_008-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w37">
          <token>neriskovat</token>
          <edge id="a-UJA2_GL_008-d1p2e37">
            <from>w#w-UJA2_GL_008-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w38">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p2e38">
            <from>w#w-UJA2_GL_008-d1p2w38</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_008-d1p2s5">
        <w id="a-UJA2_GL_008-d1p2w39">
          <token>Otážka</token>
          <edge id="a-UJA2_GL_008-d1p2e39">
            <from>w#w-UJA2_GL_008-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w40">
          <token>je</token>
          <edge id="a-UJA2_GL_008-d1p2e40">
            <from>w#w-UJA2_GL_008-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w41">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p2e41">
            <from>w#w-UJA2_GL_008-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w42">
          <token>jestli</token>
          <edge id="a-UJA2_GL_008-d1p2e42">
            <from>w#w-UJA2_GL_008-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w43">
          <token>ta</token>
          <edge id="a-UJA2_GL_008-d1p2e43">
            <from>w#w-UJA2_GL_008-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w44">
          <token>kampaň</token>
          <edge id="a-UJA2_GL_008-d1p2e44">
            <from>w#w-UJA2_GL_008-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w45">
          <token>bude</token>
          <edge id="a-UJA2_GL_008-d1p2e45">
            <from>w#w-UJA2_GL_008-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w46">
          <token>myít</token>
          <edge id="a-UJA2_GL_008-d1p2e46">
            <from>w#w-UJA2_GL_008-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w47">
          <token>úspěch</token>
          <edge id="a-UJA2_GL_008-d1p2e47">
            <from>w#w-UJA2_GL_008-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w48">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p2e48">
            <from>w#w-UJA2_GL_008-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w49">
          <token>sníží</token>
          <edge id="a-UJA2_GL_008-d1p2e49">
            <from>w#w-UJA2_GL_008-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w50">
          <token>se</token>
          <edge id="a-UJA2_GL_008-d1p2e50">
            <from>w#w-UJA2_GL_008-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w51">
          <token>počet</token>
          <edge id="a-UJA2_GL_008-d1p2e51">
            <from>w#w-UJA2_GL_008-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w52">
          <token>nehod</token>
          <edge id="a-UJA2_GL_008-d1p2e52">
            <from>w#w-UJA2_GL_008-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w53">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p2e53">
            <from>w#w-UJA2_GL_008-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w54">
          <token>silnicéch</token>
          <edge id="a-UJA2_GL_008-d1p2e54">
            <from>w#w-UJA2_GL_008-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p2w55">
          <token>?</token>
          <edge id="a-UJA2_GL_008-d1p2e55">
            <from>w#w-UJA2_GL_008-d1p2w55</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_GL_008-d1p3" lowerpara.rf="w#w-UJA2_GL_008-d1p3">
      <s id="a-UJA2_GL_008-d1p3s1">
        <w id="a-UJA2_GL_008-d1p3w1">
          <token>Myslím</token>
          <edge id="a-UJA2_GL_008-d1p3e1">
            <from>w#w-UJA2_GL_008-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w2">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e2">
            <from>w#w-UJA2_GL_008-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w3">
          <token>že</token>
          <edge id="a-UJA2_GL_008-d1p3e3">
            <from>w#w-UJA2_GL_008-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w4">
          <token>ona</token>
          <edge id="a-UJA2_GL_008-d1p3e4">
            <from>w#w-UJA2_GL_008-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w5">
          <token>nebude</token>
          <edge id="a-UJA2_GL_008-d1p3e5">
            <from>w#w-UJA2_GL_008-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w6">
          <token>mít</token>
          <edge id="a-UJA2_GL_008-d1p3e6">
            <from>w#w-UJA2_GL_008-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w7">
          <token>vlív</token>
          <edge id="a-UJA2_GL_008-d1p3e7">
            <from>w#w-UJA2_GL_008-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w8">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p3e8">
            <from>w#w-UJA2_GL_008-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w9">
          <token>řidiče</token>
          <edge id="a-UJA2_GL_008-d1p3e9">
            <from>w#w-UJA2_GL_008-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w10">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e10">
            <from>w#w-UJA2_GL_008-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w11">
          <token>protože</token>
          <edge id="a-UJA2_GL_008-d1p3e11">
            <from>w#w-UJA2_GL_008-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w12">
          <token>každý</token>
          <edge id="a-UJA2_GL_008-d1p3e12">
            <from>w#w-UJA2_GL_008-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w13">
          <token>človek</token>
          <edge id="a-UJA2_GL_008-d1p3e13">
            <from>w#w-UJA2_GL_008-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w14">
          <token>má</token>
          <edge id="a-UJA2_GL_008-d1p3e14">
            <from>w#w-UJA2_GL_008-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w15">
          <token>svůj</token>
          <edge id="a-UJA2_GL_008-d1p3e15">
            <from>w#w-UJA2_GL_008-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w16">
          <token>osobní</token>
          <edge id="a-UJA2_GL_008-d1p3e16">
            <from>w#w-UJA2_GL_008-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w17">
          <token>vstah</token>
          <edge id="a-UJA2_GL_008-d1p3e17">
            <from>w#w-UJA2_GL_008-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w18">
          <token>k</token>
          <edge id="a-UJA2_GL_008-d1p3e18">
            <from>w#w-UJA2_GL_008-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w19">
          <token>autu</token>
          <edge id="a-UJA2_GL_008-d1p3e19">
            <from>w#w-UJA2_GL_008-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w20">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p3e20">
            <from>w#w-UJA2_GL_008-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w21">
          <token>rychlostí</token>
          <edge id="a-UJA2_GL_008-d1p3e21">
            <from>w#w-UJA2_GL_008-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w22">
          <token>i</token>
          <edge id="a-UJA2_GL_008-d1p3e22">
            <from>w#w-UJA2_GL_008-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w23">
          <token>bezpečnosti</token>
          <edge id="a-UJA2_GL_008-d1p3e23">
            <from>w#w-UJA2_GL_008-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w24">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p3e24">
            <from>w#w-UJA2_GL_008-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w25">
          <token>svůj</token>
          <edge id="a-UJA2_GL_008-d1p3e25">
            <from>w#w-UJA2_GL_008-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w26">
          <token>nazor</token>
          <edge id="a-UJA2_GL_008-d1p3e26">
            <from>w#w-UJA2_GL_008-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w27">
          <token>nechtel</token>
          <edge id="a-UJA2_GL_008-d1p3e27">
            <from>w#w-UJA2_GL_008-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w28">
          <token>by</token>
          <edge id="a-UJA2_GL_008-d1p3e28">
            <from>w#w-UJA2_GL_008-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w29">
          <token>ménit</token>
          <edge id="a-UJA2_GL_008-d1p3e29">
            <from>w#w-UJA2_GL_008-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w30">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p3e30">
            <from>w#w-UJA2_GL_008-d1p3w30</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_008-d1p3s2">
        <w id="a-UJA2_GL_008-d1p3w31">
          <token>Existují</token>
          <edge id="a-UJA2_GL_008-d1p3e31">
            <from>w#w-UJA2_GL_008-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w32">
          <token>moc</token>
          <edge id="a-UJA2_GL_008-d1p3e32">
            <from>w#w-UJA2_GL_008-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w33">
          <token>mladých</token>
          <edge id="a-UJA2_GL_008-d1p3e33">
            <from>w#w-UJA2_GL_008-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w34">
          <token>lidí</token>
          <edge id="a-UJA2_GL_008-d1p3e34">
            <from>w#w-UJA2_GL_008-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w35">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e35">
            <from>w#w-UJA2_GL_008-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w36">
          <token>jenž</token>
          <edge id="a-UJA2_GL_008-d1p3e36">
            <from>w#w-UJA2_GL_008-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w37">
          <token>riskují</token>
          <edge id="a-UJA2_GL_008-d1p3e37">
            <from>w#w-UJA2_GL_008-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w38">
          <token>vždičky</token>
          <edge id="a-UJA2_GL_008-d1p3e38">
            <from>w#w-UJA2_GL_008-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w39">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e39">
            <from>w#w-UJA2_GL_008-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w40">
          <token>použivají</token>
          <edge id="a-UJA2_GL_008-d1p3e40">
            <from>w#w-UJA2_GL_008-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w41">
          <token>auto</token>
          <edge id="a-UJA2_GL_008-d1p3e41">
            <from>w#w-UJA2_GL_008-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w42">
          <token>jako</token>
          <edge id="a-UJA2_GL_008-d1p3e42">
            <from>w#w-UJA2_GL_008-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w43">
          <token>hračku</token>
          <edge id="a-UJA2_GL_008-d1p3e43">
            <from>w#w-UJA2_GL_008-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w44">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p3e44">
            <from>w#w-UJA2_GL_008-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w45">
          <token>jezdí</token>
          <edge id="a-UJA2_GL_008-d1p3e45">
            <from>w#w-UJA2_GL_008-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w46">
          <token>pořad</token>
          <edge id="a-UJA2_GL_008-d1p3e46">
            <from>w#w-UJA2_GL_008-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w47">
          <token>velmi</token>
          <edge id="a-UJA2_GL_008-d1p3e47">
            <from>w#w-UJA2_GL_008-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w48">
          <token>rychle</token>
          <edge id="a-UJA2_GL_008-d1p3e48">
            <from>w#w-UJA2_GL_008-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w49">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e49">
            <from>w#w-UJA2_GL_008-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w50">
          <token>občas</token>
          <edge id="a-UJA2_GL_008-d1p3e50">
            <from>w#w-UJA2_GL_008-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w51">
          <token>opilé</token>
          <edge id="a-UJA2_GL_008-d1p3e51">
            <from>w#w-UJA2_GL_008-d1p3w51</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w52">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e52">
            <from>w#w-UJA2_GL_008-d1p3w52</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w53">
          <token>nedavají</token>
          <edge id="a-UJA2_GL_008-d1p3e53">
            <from>w#w-UJA2_GL_008-d1p3w53</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w54">
          <token>pozor</token>
          <edge id="a-UJA2_GL_008-d1p3e54">
            <from>w#w-UJA2_GL_008-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w55">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p3e55">
            <from>w#w-UJA2_GL_008-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w56">
          <token>hodce</token>
          <edge id="a-UJA2_GL_008-d1p3e56">
            <from>w#w-UJA2_GL_008-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w57">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p3e57">
            <from>w#w-UJA2_GL_008-d1p3w57</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w58">
          <token>jiné</token>
          <edge id="a-UJA2_GL_008-d1p3e58">
            <from>w#w-UJA2_GL_008-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w59">
          <token>auta</token>
          <edge id="a-UJA2_GL_008-d1p3e59">
            <from>w#w-UJA2_GL_008-d1p3w59</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w60">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p3e60">
            <from>w#w-UJA2_GL_008-d1p3w60</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GL_008-d1p3s3">
        <w id="a-UJA2_GL_008-d1p3w61">
          <token>Nikdo</token>
          <edge id="a-UJA2_GL_008-d1p3e61">
            <from>w#w-UJA2_GL_008-d1p3w61</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w62">
          <token>nemůže</token>
          <edge id="a-UJA2_GL_008-d1p3e62">
            <from>w#w-UJA2_GL_008-d1p3w62</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w63">
          <token>donutit</token>
          <edge id="a-UJA2_GL_008-d1p3e63">
            <from>w#w-UJA2_GL_008-d1p3w63</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w64">
          <token>té</token>
          <edge id="a-UJA2_GL_008-d1p3e64">
            <from>w#w-UJA2_GL_008-d1p3w64</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w65">
          <token>líde</token>
          <edge id="a-UJA2_GL_008-d1p3e65">
            <from>w#w-UJA2_GL_008-d1p3w65</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w66">
          <token>se</token>
          <edge id="a-UJA2_GL_008-d1p3e66">
            <from>w#w-UJA2_GL_008-d1p3w66</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w67">
          <token>dívat</token>
          <edge id="a-UJA2_GL_008-d1p3e67">
            <from>w#w-UJA2_GL_008-d1p3w67</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w68">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p3e68">
            <from>w#w-UJA2_GL_008-d1p3w68</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w69">
          <token>televizi</token>
          <edge id="a-UJA2_GL_008-d1p3e69">
            <from>w#w-UJA2_GL_008-d1p3w69</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w70">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e70">
            <from>w#w-UJA2_GL_008-d1p3w70</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w71">
          <token>neni</token>
          <edge id="a-UJA2_GL_008-d1p3e71">
            <from>w#w-UJA2_GL_008-d1p3w71</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w72">
          <token>to</token>
          <edge id="a-UJA2_GL_008-d1p3e72">
            <from>w#w-UJA2_GL_008-d1p3w72</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w73">
          <token>povinne</token>
          <edge id="a-UJA2_GL_008-d1p3e73">
            <from>w#w-UJA2_GL_008-d1p3w73</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w74">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e74">
            <from>w#w-UJA2_GL_008-d1p3w74</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w75">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p3e75">
            <from>w#w-UJA2_GL_008-d1p3w75</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w76">
          <token>to</token>
          <edge id="a-UJA2_GL_008-d1p3e76">
            <from>w#w-UJA2_GL_008-d1p3w76</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w77">
          <token>známená</token>
          <edge id="a-UJA2_GL_008-d1p3e77">
            <from>w#w-UJA2_GL_008-d1p3w77</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w78">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p3e78">
            <from>w#w-UJA2_GL_008-d1p3w78</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w79">
          <token>že</token>
          <edge id="a-UJA2_GL_008-d1p3e79">
            <from>w#w-UJA2_GL_008-d1p3w79</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w80">
          <token>to</token>
          <edge id="a-UJA2_GL_008-d1p3e80">
            <from>w#w-UJA2_GL_008-d1p3w80</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w81">
          <token>je</token>
          <edge id="a-UJA2_GL_008-d1p3e81">
            <from>w#w-UJA2_GL_008-d1p3w81</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w82">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p3e82">
            <from>w#w-UJA2_GL_008-d1p3w82</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w83">
          <token>nic</token>
          <edge id="a-UJA2_GL_008-d1p3e83">
            <from>w#w-UJA2_GL_008-d1p3w83</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p3w84">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p3e84">
            <from>w#w-UJA2_GL_008-d1p3w84</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_GL_008-d1p4" lowerpara.rf="w#w-UJA2_GL_008-d1p4">
      <s id="a-UJA2_GL_008-d1p4s1">
        <w id="a-UJA2_GL_008-d1p4w1">
          <token>Ministerstvo</token>
          <edge id="a-UJA2_GL_008-d1p4e1">
            <from>w#w-UJA2_GL_008-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w2">
          <token>dopravy</token>
          <edge id="a-UJA2_GL_008-d1p4e2">
            <from>w#w-UJA2_GL_008-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w3">
          <token>by</token>
          <edge id="a-UJA2_GL_008-d1p4e3">
            <from>w#w-UJA2_GL_008-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w4">
          <token>mělo</token>
          <edge id="a-UJA2_GL_008-d1p4e4">
            <from>w#w-UJA2_GL_008-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w5">
          <token>davat</token>
          <edge id="a-UJA2_GL_008-d1p4e5">
            <from>w#w-UJA2_GL_008-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w6">
          <token>penize</token>
          <edge id="a-UJA2_GL_008-d1p4e6">
            <from>w#w-UJA2_GL_008-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w7">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p4e7">
            <from>w#w-UJA2_GL_008-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w8">
          <token>opravu</token>
          <edge id="a-UJA2_GL_008-d1p4e8">
            <from>w#w-UJA2_GL_008-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w9">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p4e9">
            <from>w#w-UJA2_GL_008-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w10">
          <token>stavbu</token>
          <edge id="a-UJA2_GL_008-d1p4e10">
            <from>w#w-UJA2_GL_008-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w11">
          <token>nových</token>
          <edge id="a-UJA2_GL_008-d1p4e11">
            <from>w#w-UJA2_GL_008-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w12">
          <token>cilnic</token>
          <edge id="a-UJA2_GL_008-d1p4e12">
            <from>w#w-UJA2_GL_008-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w13">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p4e13">
            <from>w#w-UJA2_GL_008-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w14">
          <token>stavet</token>
          <edge id="a-UJA2_GL_008-d1p4e14">
            <from>w#w-UJA2_GL_008-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w15">
          <token>nové</token>
          <edge id="a-UJA2_GL_008-d1p4e15">
            <from>w#w-UJA2_GL_008-d1p4w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w16">
          <token>přechody</token>
          <edge id="a-UJA2_GL_008-d1p4e16">
            <from>w#w-UJA2_GL_008-d1p4w16</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w17">
          <token>pro</token>
          <edge id="a-UJA2_GL_008-d1p4e17">
            <from>w#w-UJA2_GL_008-d1p4w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w18">
          <token>chodce</token>
          <edge id="a-UJA2_GL_008-d1p4e18">
            <from>w#w-UJA2_GL_008-d1p4w18</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w19">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p4e19">
            <from>w#w-UJA2_GL_008-d1p4w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w20">
          <token>kupovat</token>
          <edge id="a-UJA2_GL_008-d1p4e20">
            <from>w#w-UJA2_GL_008-d1p4w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w21">
          <token>kamery</token>
          <edge id="a-UJA2_GL_008-d1p4e21">
            <from>w#w-UJA2_GL_008-d1p4w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w22">
          <token>a</token>
          <edge id="a-UJA2_GL_008-d1p4e22">
            <from>w#w-UJA2_GL_008-d1p4w22</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w23">
          <token>radary</token>
          <edge id="a-UJA2_GL_008-d1p4e23">
            <from>w#w-UJA2_GL_008-d1p4w23</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w24">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p4e24">
            <from>w#w-UJA2_GL_008-d1p4w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w25">
          <token>meření</token>
          <edge id="a-UJA2_GL_008-d1p4e25">
            <from>w#w-UJA2_GL_008-d1p4w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w26">
          <token>rychlostí</token>
          <edge id="a-UJA2_GL_008-d1p4e26">
            <from>w#w-UJA2_GL_008-d1p4w26</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p4w27">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p4e27">
            <from>w#w-UJA2_GL_008-d1p4w27</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_GL_008-d1p5" lowerpara.rf="w#w-UJA2_GL_008-d1p5">
      <s id="a-UJA2_GL_008-d1p5s1">
        <w id="a-UJA2_GL_008-d1p5w1">
          <token>Můj</token>
          <edge id="a-UJA2_GL_008-d1p5e1">
            <from>w#w-UJA2_GL_008-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w2">
          <token>nazor</token>
          <edge id="a-UJA2_GL_008-d1p5e2">
            <from>w#w-UJA2_GL_008-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w3">
          <token>je</token>
          <edge id="a-UJA2_GL_008-d1p5e3">
            <from>w#w-UJA2_GL_008-d1p5w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w4">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p5e4">
            <from>w#w-UJA2_GL_008-d1p5w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w5">
          <token>že</token>
          <edge id="a-UJA2_GL_008-d1p5e5">
            <from>w#w-UJA2_GL_008-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w6">
          <token>nějaké</token>
          <edge id="a-UJA2_GL_008-d1p5e6">
            <from>w#w-UJA2_GL_008-d1p5w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w7">
          <token>praktické</token>
          <edge id="a-UJA2_GL_008-d1p5e7">
            <from>w#w-UJA2_GL_008-d1p5w7</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w8">
          <token>věci</token>
          <edge id="a-UJA2_GL_008-d1p5e8">
            <from>w#w-UJA2_GL_008-d1p5w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w9">
          <token>–</token>
          <edge id="a-UJA2_GL_008-d1p5e9">
            <from>w#w-UJA2_GL_008-d1p5w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w10">
          <token>kvalita</token>
          <edge id="a-UJA2_GL_008-d1p5e10">
            <from>w#w-UJA2_GL_008-d1p5w10</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w11">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p5e11">
            <from>w#w-UJA2_GL_008-d1p5w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w12">
          <token>hodnost</token>
          <edge id="a-UJA2_GL_008-d1p5e12">
            <from>w#w-UJA2_GL_008-d1p5w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w13">
          <token>silnic</token>
          <edge id="a-UJA2_GL_008-d1p5e13">
            <from>w#w-UJA2_GL_008-d1p5w13</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w14">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p5e14">
            <from>w#w-UJA2_GL_008-d1p5w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w15">
          <token>pokuty</token>
          <edge id="a-UJA2_GL_008-d1p5e15">
            <from>w#w-UJA2_GL_008-d1p5w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w16">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p5e16">
            <from>w#w-UJA2_GL_008-d1p5w16</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w17">
          <token>radary</token>
          <edge id="a-UJA2_GL_008-d1p5e17">
            <from>w#w-UJA2_GL_008-d1p5w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w18">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p5e18">
            <from>w#w-UJA2_GL_008-d1p5w18</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w19">
          <token>osvětlení</token>
          <edge id="a-UJA2_GL_008-d1p5e19">
            <from>w#w-UJA2_GL_008-d1p5w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w20">
          <token>–</token>
          <edge id="a-UJA2_GL_008-d1p5e20">
            <from>w#w-UJA2_GL_008-d1p5w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w21">
          <token>mohly</token>
          <edge id="a-UJA2_GL_008-d1p5e21">
            <from>w#w-UJA2_GL_008-d1p5w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w22">
          <token>by</token>
          <edge id="a-UJA2_GL_008-d1p5e22">
            <from>w#w-UJA2_GL_008-d1p5w22</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w23">
          <token>zlepšit</token>
          <edge id="a-UJA2_GL_008-d1p5e23">
            <from>w#w-UJA2_GL_008-d1p5w23</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w24">
          <token>situace</token>
          <edge id="a-UJA2_GL_008-d1p5e24">
            <from>w#w-UJA2_GL_008-d1p5w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w25">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p5e25">
            <from>w#w-UJA2_GL_008-d1p5w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w26">
          <token>českých</token>
          <edge id="a-UJA2_GL_008-d1p5e26">
            <from>w#w-UJA2_GL_008-d1p5w26</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w27">
          <token>silnicéch</token>
          <edge id="a-UJA2_GL_008-d1p5e27">
            <from>w#w-UJA2_GL_008-d1p5w27</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w28">
          <token>,</token>
          <edge id="a-UJA2_GL_008-d1p5e28">
            <from>w#w-UJA2_GL_008-d1p5w28</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w29">
          <token>ale</token>
          <edge id="a-UJA2_GL_008-d1p5e29">
            <from>w#w-UJA2_GL_008-d1p5w29</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w30">
          <token>televizní</token>
          <edge id="a-UJA2_GL_008-d1p5e30">
            <from>w#w-UJA2_GL_008-d1p5w30</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w31">
          <token>kampaň</token>
          <edge id="a-UJA2_GL_008-d1p5e31">
            <from>w#w-UJA2_GL_008-d1p5w31</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w32">
          <token>–</token>
          <edge id="a-UJA2_GL_008-d1p5e32">
            <from>w#w-UJA2_GL_008-d1p5w32</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w33">
          <token>je</token>
          <edge id="a-UJA2_GL_008-d1p5e33">
            <from>w#w-UJA2_GL_008-d1p5w33</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w34">
          <token>to</token>
          <edge id="a-UJA2_GL_008-d1p5e34">
            <from>w#w-UJA2_GL_008-d1p5w34</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w35">
          <token>na</token>
          <edge id="a-UJA2_GL_008-d1p5e35">
            <from>w#w-UJA2_GL_008-d1p5w35</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w36">
          <token>nic</token>
          <edge id="a-UJA2_GL_008-d1p5e36">
            <from>w#w-UJA2_GL_008-d1p5w36</from>
          </edge>
        </w>
        <w id="a-UJA2_GL_008-d1p5w37">
          <token>.</token>
          <edge id="a-UJA2_GL_008-d1p5e37">
            <from>w#w-UJA2_GL_008-d1p5w37</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
