<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_S5_007.html" />
      <reffile id="i" href="UJA2_S5_007.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_S5_007-d1">
    <para id="w-UJA2_S5_007-d1p1">
      <w id="w-UJA2_S5_007-d1p1w1">
        <token>Nesouhlasím</token>
        <original_position from="5" len="11" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w2">
        <token>s</token>
        <original_position from="17" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w3">
        <token>tím</token>
        <original_position from="19" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p1w4">
        <token>,</token>
        <original_position from="22" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w5">
        <token>že</token>
        <original_position from="24" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w6">
        <token>není</token>
        <original_position from="27" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w7">
        <token>příjemné</token>
        <original_position from="32" len="8" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w8">
        <token>dělat</token>
        <original_position from="41" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w9">
        <token>přijímací</token>
        <original_position from="47" len="9" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w10">
        <token>zkoušky</token>
        <original_position from="57" len="7" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w11">
        <token>na</token>
        <original_position from="65" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w12">
        <token>univerzitu</token>
        <original_position from="68" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p1w13">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w14">
        <token>Myslím</token>
        <original_position from="81" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p1w15">
        <token>,</token>
        <original_position from="87" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w16">
        <token>že</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w17">
        <token>je</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w18">
        <token>to</token>
        <original_position from="95" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w19">
        <token>moc</token>
        <original_position from="98" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w20">
        <token>důležitý</token>
        <original_position from="102" len="8" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w21">
        <token>element</token>
        <original_position from="111" len="7" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w22">
        <token>v</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w23">
        <token>pocesu</token>
        <original_position from="121" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w24">
        <token>vysokoškolského</token>
        <original_position from="128" len="15" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w25">
        <token>vzdělání</token>
        <original_position from="144" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p1w26">
        <token>.</token>
        <original_position from="152" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w27">
        <token>Je</token>
        <original_position from="155" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w28">
        <token>faktem</token>
        <original_position from="158" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p1w29">
        <token>,</token>
        <original_position from="164" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w30">
        <token>že</token>
        <original_position from="166" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w31">
        <token>každá</token>
        <original_position from="169" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w32">
        <token>univerzita</token>
        <original_position from="175" len="10" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w33">
        <token>musí</token>
        <original_position from="186" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w34">
        <token>udělat</token>
        <original_position from="191" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w35">
        <token>vlástní</token>
        <original_position from="198" len="7" />
      </w>
      <w id="w-UJA2_S5_007-d1p1w36">
        <token>hodnocení</token>
        <original_position from="206" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p1w37">
        <token>.</token>
        <original_position from="215" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S5_007-d1p2">
      <w id="w-UJA2_S5_007-d1p2w1">
        <token>Za</token>
        <original_position from="219" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w2">
        <token>prvním</token>
        <original_position from="222" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w3">
        <token>jsou</token>
        <original_position from="229" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w4">
        <token>přijaímačky</token>
        <oldToken>přijímačky</oldToken>
        <original_position from="234" len="11" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w5">
        <token>moc</token>
        <original_position from="246" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w6">
        <token>dobrá</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w7">
        <token>skušenost</token>
        <original_position from="256" len="9" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w8">
        <token>pro</token>
        <original_position from="266" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w9">
        <token>mladé</token>
        <original_position from="270" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w10">
        <token>studenty</token>
        <original_position from="276" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p2w11">
        <token>.</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w12">
        <token>Také</token>
        <original_position from="287" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w13">
        <token>vidím</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w14">
        <token>v</token>
        <original_position from="298" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w15">
        <token>tom</token>
        <original_position from="300" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w16">
        <token>ještě</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w17">
        <token>jeden</token>
        <original_position from="310" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w18">
        <token>pozitivní</token>
        <original_position from="316" len="9" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w19">
        <token>moment</token>
        <original_position from="326" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p2w20">
        <token>.</token>
        <original_position from="332" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w21">
        <token>Vysoká</token>
        <original_position from="335" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w22">
        <token>škola</token>
        <original_position from="342" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w23">
        <token>musí</token>
        <original_position from="348" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w24">
        <token>kontrolovat</token>
        <original_position from="353" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p2w25">
        <token>,</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w26">
        <token>jakou</token>
        <original_position from="366" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w27">
        <token>kvalifitu</token>
        <original_position from="372" len="9" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w28">
        <token>mají</token>
        <original_position from="382" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w29">
        <token>líde</token>
        <original_position from="387" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p2w30">
        <token>,</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w31">
        <token>kteři</token>
        <original_position from="393" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w32">
        <token>chtějí</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w33">
        <token>nastoupit</token>
        <original_position from="406" len="9" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w34">
        <token>na</token>
        <original_position from="416" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w35">
        <token>nějakou</token>
        <original_position from="419" len="7" />
      </w>
      <w id="w-UJA2_S5_007-d1p2w36">
        <token>fakultu</token>
        <original_position from="427" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p2w37">
        <token>.</token>
        <original_position from="434" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S5_007-d1p3">
      <w id="w-UJA2_S5_007-d1p3w1">
        <token>Estli</token>
        <original_position from="438" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w2">
        <token>chceme</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w3">
        <token>myít</token>
        <oldToken>mít</oldToken>
        <original_position from="451" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w4">
        <token>dobrý</token>
        <original_position from="456" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w5">
        <token>system</token>
        <original_position from="462" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w6">
        <token>vysokoškolského</token>
        <original_position from="469" len="15" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w7">
        <token>vzdělání</token>
        <original_position from="485" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p3w8">
        <token>,</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w9">
        <token>musíme</token>
        <original_position from="495" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w10">
        <token>mít</token>
        <original_position from="502" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w11">
        <token>vysokou</token>
        <original_position from="506" len="7" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w12">
        <token>laďku</token>
        <original_position from="514" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w13">
        <token>pro</token>
        <original_position from="520" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w14">
        <token>nové</token>
        <original_position from="524" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w15">
        <token>kandidaty</token>
        <original_position from="529" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p3w16">
        <token>,</token>
        <original_position from="538" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w17">
        <token>kteři</token>
        <original_position from="540" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w18">
        <token>můžou</token>
        <original_position from="546" len="5" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w19">
        <token>studovat</token>
        <original_position from="552" len="8" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w20">
        <token>na</token>
        <original_position from="561" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p3w21">
        <token>univerzitách</token>
        <original_position from="564" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p3w22">
        <token>.</token>
        <original_position from="576" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S5_007-d1p4">
      <w id="w-UJA2_S5_007-d1p4w1">
        <token>Měl</token>
        <original_position from="580" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w2">
        <token>jsem</token>
        <original_position from="584" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w3">
        <token>přijímaci</token>
        <original_position from="589" len="9" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w4">
        <token>zkoušky</token>
        <original_position from="599" len="7" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w5">
        <token>a</token>
        <original_position from="607" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w6">
        <token>myslím</token>
        <original_position from="609" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p4w7">
        <token>,</token>
        <original_position from="615" len="1" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w8">
        <token>že</token>
        <original_position from="617" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w9">
        <token>bylo</token>
        <original_position from="620" len="4" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w10">
        <token>to</token>
        <original_position from="625" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p4w11">
        <token>dobře</token>
        <original_position from="628" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p4w12">
        <token>.</token>
        <original_position from="633" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S5_007-d1p5">
      <w id="w-UJA2_S5_007-d1p5w1">
        <token>Zdravá</token>
        <original_position from="637" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p5w2">
        <token>konkurence</token>
        <original_position from="644" len="10" />
      </w>
      <w id="w-UJA2_S5_007-d1p5w3">
        <token>je</token>
        <original_position from="655" len="2" />
      </w>
      <w id="w-UJA2_S5_007-d1p5w4">
        <token>základ</token>
        <original_position from="658" len="6" />
      </w>
      <w id="w-UJA2_S5_007-d1p5w5">
        <token>pro</token>
        <original_position from="665" len="3" />
      </w>
      <w id="w-UJA2_S5_007-d1p5w6">
        <token>budoucnost</token>
        <original_position from="669" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S5_007-d1p5w7">
        <token>!!!</token>
        <original_position from="679" len="3" />
      </w>
    </para>
  </doc>
</wdata>
