<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_NT_001.html" />
      <reffile id="i" href="UJA2_NT_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_NT_001-d1">
    <para id="w-UJA2_NT_001-d1p1">
      <w id="w-UJA2_NT_001-d1p1w1">
        <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
        <original_position from="5" len="64" />
        <type>img</type>
      </w>
    </para>
    <para id="w-UJA2_NT_001-d1p2">
      <w id="w-UJA2_NT_001-d1p2w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="72" len="32" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_NT_001-d1p3">
      <w id="w-UJA2_NT_001-d1p3w1">
        <token>Nahoře</token>
        <original_position from="108" len="6" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w2">
        <token>je</token>
        <original_position from="115" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w3">
        <token>lampa</token>
        <original_position from="118" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w4">
        <token>.</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w5">
        <token>Vepředu</token>
        <original_position from="126" len="7" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w6">
        <token>je</token>
        <original_position from="134" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w7">
        <token>stůl</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w8">
        <token>a</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w9">
        <token>žídle</token>
        <original_position from="144" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w10">
        <token>.</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w11">
        <token>Na</token>
        <original_position from="152" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w12">
        <token>žídli</token>
        <original_position from="155" len="5" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w13">
        <token>je</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w14">
        <token>muž</token>
        <original_position from="164" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w15">
        <token>.</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w16">
        <token>Čte</token>
        <original_position from="170" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w17">
        <token>.</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w18">
        <token>Vzadu</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w19">
        <token>je</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w20">
        <token>skříň</token>
        <original_position from="185" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w21">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w22">
        <token>Na</token>
        <original_position from="193" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w23">
        <token>skříni</token>
        <original_position from="196" len="6" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w24">
        <token>je</token>
        <original_position from="203" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w25">
        <token>radio</token>
        <original_position from="206" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w26">
        <token>.</token>
        <original_position from="211" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w27">
        <token>Vedle</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w28">
        <token>skříňe</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w29">
        <token>je</token>
        <original_position from="227" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w30">
        <token>televize</token>
        <original_position from="230" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w31">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w32">
        <token>Vlevo</token>
        <original_position from="241" len="5" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w33">
        <token>je</token>
        <original_position from="247" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w34">
        <token>postel</token>
        <original_position from="250" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_NT_001-d1p3w35">
        <token>.</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w36">
        <token>V</token>
        <original_position from="259" len="1" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w37">
        <token>posteli</token>
        <original_position from="261" len="7" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w38">
        <token>je</token>
        <original_position from="269" len="2" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w39">
        <token>muž</token>
        <original_position from="272" len="3" />
      </w>
      <w id="w-UJA2_NT_001-d1p3w40">
        <token>spí</token>
        <original_position from="276" len="3" />
        <no_space_after>1</no_space_after>
      </w>
    </para>
  </doc>
</wdata>
