<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_BD_001.html" />
      <reffile id="i" href="UJA2_BD_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_BD_001-d1">
    <para id="w-UJA2_BD_001-d1p1">
      <w id="w-UJA2_BD_001-d1p1w1">
        <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
        <original_position from="5" len="64" />
        <type>img</type>
      </w>
    </para>
    <para id="w-UJA2_BD_001-d1p2">
      <w id="w-UJA2_BD_001-d1p2w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="72" len="32" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_BD_001-d1p3">
      <w id="w-UJA2_BD_001-d1p3w1">
        <token>Ten</token>
        <original_position from="108" len="3" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w2">
        <token>pokoj</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w3">
        <token>je</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w4">
        <token>malý</token>
        <original_position from="121" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w5">
        <token>,</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w6">
        <token>ale</token>
        <original_position from="127" len="3" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w7">
        <token>světlý</token>
        <original_position from="131" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w8">
        <token>.</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w9">
        <token>Tam</token>
        <original_position from="140" len="3" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w10">
        <token>jsou</token>
        <original_position from="144" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w11">
        <token>stůly</token>
        <original_position from="149" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w12">
        <token>.</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w13">
        <token>Taky</token>
        <original_position from="157" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w14">
        <token>tam</token>
        <original_position from="162" len="3" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w15">
        <token>je</token>
        <original_position from="166" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w16">
        <token>křeslo</token>
        <original_position from="169" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w17">
        <token>,</token>
        <original_position from="175" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w18">
        <token>okno</token>
        <original_position from="177" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w19">
        <token>,</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w20">
        <token>postel</token>
        <original_position from="183" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w21">
        <token>,</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w22">
        <token>lampa</token>
        <original_position from="191" len="5" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w23">
        <token>atd</token>
        <original_position from="197" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w24">
        <token>.</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w25">
        <token>Na</token>
        <original_position from="203" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w26">
        <token>stěne</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w27">
        <token>visí</token>
        <original_position from="212" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w28">
        <token>krasný</token>
        <original_position from="217" len="6" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w29">
        <token>obrazek</token>
        <original_position from="224" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w30">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w31">
        <token>Tam</token>
        <original_position from="234" len="3" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w32">
        <token>je</token>
        <original_position from="238" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w33">
        <token>malá</token>
        <original_position from="241" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w34">
        <token>kočka</token>
        <original_position from="246" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w35">
        <token>.</token>
        <original_position from="251" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w36">
        <token>Lampa</token>
        <original_position from="254" len="5" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w37">
        <token>visí</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w38">
        <token>nahoře</token>
        <original_position from="265" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w39">
        <token>.</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w40">
        <token>V</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w41">
        <token>pokoje</token>
        <original_position from="276" len="6" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w42">
        <token>taky</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w43">
        <token>je</token>
        <original_position from="288" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w44">
        <token>manžel</token>
        <original_position from="291" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w45">
        <token>,</token>
        <original_position from="297" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w46">
        <token>manželka</token>
        <original_position from="299" len="8" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w47">
        <token>a</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w48">
        <token>babička</token>
        <original_position from="310" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w49">
        <token>.</token>
        <original_position from="317" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w50">
        <token>Manželka</token>
        <original_position from="320" len="8" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w51">
        <token>se</token>
        <original_position from="329" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w52">
        <token>dívá</token>
        <original_position from="332" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w53">
        <token>na</token>
        <original_position from="337" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w54">
        <token>televizí</token>
        <original_position from="340" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w55">
        <token>.</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w56">
        <token>Manžel</token>
        <original_position from="351" len="6" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w57">
        <token>sědí</token>
        <original_position from="358" len="4" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w58">
        <token>a</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w59">
        <token>čte</token>
        <original_position from="365" len="3" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w60">
        <token>noviny</token>
        <original_position from="369" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w61">
        <token>.</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w62">
        <token>Babička</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w63">
        <token>je</token>
        <original_position from="386" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w64">
        <token>unavená</token>
        <original_position from="389" len="7" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w65">
        <token>a</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w66">
        <token>leží</token>
        <original_position from="399" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w67">
        <token>.</token>
        <original_position from="403" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w68">
        <token>Myslím</token>
        <original_position from="406" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w69">
        <token>,</token>
        <original_position from="412" len="1" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w70">
        <token>co</token>
        <original_position from="414" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w71">
        <token>to</token>
        <original_position from="417" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w72">
        <token>je</token>
        <original_position from="420" len="2" />
      </w>
      <w id="w-UJA2_BD_001-d1p3w73">
        <token>rodina</token>
        <original_position from="423" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BD_001-d1p3w74">
        <token>.</token>
        <original_position from="429" len="1" />
      </w>
    </para>
  </doc>
</wdata>
