<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_BL_008.html" />
      <reffile id="i" href="UJA2_BL_008.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_BL_008-d1">
    <para id="w-UJA2_BL_008-d1p1">
      <w id="w-UJA2_BL_008-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p1w2">
        <token>nejhezčí</token>
        <original_position from="9" len="8" />
      </w>
      <w id="w-UJA2_BL_008-d1p1w3">
        <token>výlet</token>
        <original_position from="18" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p1w4">
        <token>.</token>
        <original_position from="23" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_008-d1p2">
      <w id="w-UJA2_BL_008-d1p2w1">
        <token>V</token>
        <original_position from="27" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w2">
        <token>roce</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w3">
        <token>2004</token>
        <original_position from="34" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w4">
        <token>byli</token>
        <original_position from="39" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w5">
        <token>jsme</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w6">
        <token>s</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w7">
        <token>celou</token>
        <original_position from="51" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w8">
        <token>rodinou</token>
        <original_position from="57" len="7" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w9">
        <token>v</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w10">
        <token>Bariloče</token>
        <original_position from="67" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w11">
        <token>,</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w12">
        <token>to</token>
        <original_position from="77" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w13">
        <token>je</token>
        <original_position from="80" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w14">
        <token>město</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w15">
        <token>v</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w16">
        <token>Argentině</token>
        <original_position from="91" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w17">
        <token>.</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w18">
        <token>Byla</token>
        <original_position from="103" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w19">
        <token>moc</token>
        <original_position from="111" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w20">
        <token>hezká</token>
        <original_position from="115" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w21">
        <token>cesta</token>
        <original_position from="121" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w22">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w23">
        <token>Bylo</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w24">
        <token>v</token>
        <original_position from="134" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w25">
        <token>letě</token>
        <original_position from="136" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w26">
        <token>.</token>
        <original_position from="140" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w27">
        <token>Tam</token>
        <original_position from="143" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w28">
        <token>je</token>
        <original_position from="147" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w29">
        <token>moc</token>
        <original_position from="150" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w30">
        <token>hezká</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w31">
        <token>přiroda</token>
        <original_position from="160" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w32">
        <token>.</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w33">
        <token>Bariloče</token>
        <original_position from="170" len="8" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w34">
        <token>má</token>
        <original_position from="179" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w35">
        <token>velké</token>
        <original_position from="182" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w36">
        <token>hory</token>
        <original_position from="188" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w37">
        <token>a</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w38">
        <token>také</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w39">
        <token>moc</token>
        <original_position from="200" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w40">
        <token>velké</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w41">
        <token>jezero</token>
        <original_position from="210" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w42">
        <token>.</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w43">
        <token>Je</token>
        <original_position from="219" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w44">
        <token>nejkraznější</token>
        <original_position from="222" len="12" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w45">
        <token>město</token>
        <original_position from="235" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w46">
        <token>já</token>
        <original_position from="241" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w47">
        <token>znám</token>
        <original_position from="244" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w48">
        <token>.</token>
        <original_position from="248" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w49">
        <token>Má</token>
        <original_position from="251" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w50">
        <token>taký</token>
        <original_position from="254" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w51">
        <token>pěkný</token>
        <original_position from="259" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w52">
        <token>les</token>
        <original_position from="265" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w53">
        <token>a</token>
        <original_position from="269" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w54">
        <token>moc</token>
        <original_position from="271" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w55">
        <token>zajimavých</token>
        <original_position from="275" len="10" />
      </w>
      <w id="w-UJA2_BL_008-d1p2w56">
        <token>zviřat</token>
        <original_position from="286" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p2w57">
        <token>.</token>
        <original_position from="292" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_008-d1p3">
      <w id="w-UJA2_BL_008-d1p3w1">
        <token>S</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w2">
        <token>mými</token>
        <original_position from="298" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w3">
        <token>sestrámi</token>
        <original_position from="303" len="8" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w4">
        <token>šly</token>
        <original_position from="312" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w5">
        <token>jsme</token>
        <original_position from="316" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w6">
        <token>na</token>
        <original_position from="321" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w7">
        <token>procházku</token>
        <original_position from="324" len="9" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w8">
        <token>po</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w9">
        <token>horách</token>
        <original_position from="337" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p3w10">
        <token>.</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w11">
        <token>Bylo</token>
        <original_position from="346" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w12">
        <token>to</token>
        <original_position from="351" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w13">
        <token>super</token>
        <original_position from="354" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p3w14">
        <token>!</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w15">
        <token>Hezká</token>
        <original_position from="362" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w16">
        <token>přiroda</token>
        <original_position from="368" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p3w17">
        <token>,</token>
        <original_position from="375" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w18">
        <token>dobré</token>
        <original_position from="377" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w19">
        <token>lidi</token>
        <original_position from="383" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p3w20">
        <token>,</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w21">
        <token>co</token>
        <original_position from="389" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w22">
        <token>jěšte</token>
        <original_position from="392" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w23">
        <token>potřebuju</token>
        <original_position from="398" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p3w24">
        <token>?</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w25">
        <token>Nic</token>
        <original_position from="410" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p3w26">
        <token>vic</token>
        <original_position from="414" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p3w27">
        <token>!</token>
        <original_position from="417" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_008-d1p4">
      <w id="w-UJA2_BL_008-d1p4w1">
        <token>Ten</token>
        <original_position from="421" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w2">
        <token>den</token>
        <original_position from="425" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w3">
        <token>na</token>
        <original_position from="429" len="2" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w4">
        <token>horach</token>
        <original_position from="432" len="6" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w5">
        <token>jsme</token>
        <original_position from="439" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w6">
        <token>viděly</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w7">
        <token>hodně</token>
        <original_position from="451" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w8">
        <token>ptáků</token>
        <original_position from="457" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p4w9">
        <token>,</token>
        <original_position from="462" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w10">
        <token>a</token>
        <original_position from="464" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w11">
        <token>proto</token>
        <original_position from="466" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w12">
        <token>teď</token>
        <original_position from="472" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w13">
        <token>máme</token>
        <original_position from="476" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w14">
        <token>moc</token>
        <original_position from="481" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p4w15">
        <token>fotek</token>
        <original_position from="485" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p4w16">
        <token>.</token>
        <original_position from="490" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_008-d1p5">
      <w id="w-UJA2_BL_008-d1p5w1">
        <token>Mluvily</token>
        <original_position from="494" len="7" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w2">
        <token>jsme</token>
        <original_position from="502" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w3">
        <token>hodně</token>
        <original_position from="507" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w4">
        <token>s</token>
        <original_position from="513" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w5">
        <token>sestrami</token>
        <original_position from="515" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p5w6">
        <token>,</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w7">
        <token>a</token>
        <original_position from="525" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w8">
        <token>teď</token>
        <original_position from="527" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w9">
        <token>jsme</token>
        <original_position from="531" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w10">
        <token>nejlepší</token>
        <original_position from="536" len="8" />
      </w>
      <w id="w-UJA2_BL_008-d1p5w11">
        <token>kamarady</token>
        <original_position from="545" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p5w12">
        <token>.</token>
        <original_position from="553" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_008-d1p6">
      <w id="w-UJA2_BL_008-d1p6w1">
        <token>Rada</token>
        <original_position from="557" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w2">
        <token>vzpominám</token>
        <original_position from="562" len="9" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w3">
        <token>ten</token>
        <original_position from="572" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w4">
        <token>výlet</token>
        <original_position from="576" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p6w5">
        <token>,</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w6">
        <token>bylo</token>
        <original_position from="583" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w7">
        <token>super</token>
        <original_position from="588" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p6w8">
        <token>,</token>
        <original_position from="593" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w9">
        <token>a</token>
        <original_position from="595" len="1" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w10">
        <token>fotky</token>
        <original_position from="597" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w11">
        <token>jsou</token>
        <original_position from="603" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p6w12">
        <token>výborně</token>
        <original_position from="608" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p6w13">
        <token>.</token>
        <original_position from="615" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_008-d1p7">
      <w id="w-UJA2_BL_008-d1p7w1">
        <token>Chtěla</token>
        <original_position from="619" len="6" />
      </w>
      <w id="w-UJA2_BL_008-d1p7w2">
        <token>bych</token>
        <original_position from="626" len="4" />
      </w>
      <w id="w-UJA2_BL_008-d1p7w3">
        <token>jet</token>
        <original_position from="631" len="3" />
      </w>
      <w id="w-UJA2_BL_008-d1p7w4">
        <token>ješte</token>
        <original_position from="635" len="5" />
      </w>
      <w id="w-UJA2_BL_008-d1p7w5">
        <token>jednou</token>
        <original_position from="641" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_008-d1p7w6">
        <token>.</token>
        <original_position from="647" len="1" />
      </w>
    </para>
  </doc>
</wdata>
