<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_KS_005.html" />
      <reffile id="i" href="UJA2_KS_005.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_KS_005-d1">
    <para id="w-UJA2_KS_005-d1p1">
      <w id="w-UJA2_KS_005-d1p1w1">
        <token>Ahoj Jakube, jak se máš a co děláš?  Já se mám dobře.  Omlouvám se , že jsem ti dlouho nepsal.  Minulý měsíc začal semestr a já mám moc práce.  Studuju teď češtinu na Albertově.  A co je u mě nového?  Nic moc.  Včera večer jsem šel s kamarádem do restaurace</token>
        <original_position from="5" len="263" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_KS_005-d1p2">
      <w id="w-UJA2_KS_005-d1p2w1">
        <token>,</token>
        <original_position from="271" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w2">
        <token>které</token>
        <original_position from="272" len="5" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w3">
        <token>byla</token>
        <original_position from="278" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w4">
        <token>blizko</token>
        <original_position from="283" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w5">
        <token>mojí</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w6">
        <token>bytu</token>
        <original_position from="295" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w7">
        <token>.</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w8">
        <token>Jedna</token>
        <original_position from="302" len="5" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w9">
        <token>kamaradka</token>
        <original_position from="308" len="9" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w10">
        <token>říkala</token>
        <original_position from="318" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w11">
        <token>,</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w12">
        <token>že</token>
        <original_position from="326" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w13">
        <token>ta</token>
        <original_position from="329" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w14">
        <token>restaurace</token>
        <original_position from="332" len="10" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w15">
        <token>měla</token>
        <original_position from="343" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w16">
        <token>dobrá</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w17">
        <token>bramborovou</token>
        <original_position from="354" len="11" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w18">
        <token>polévku</token>
        <original_position from="366" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w19">
        <token>,</token>
        <original_position from="373" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w20">
        <token>ale</token>
        <original_position from="375" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w21">
        <token>to</token>
        <original_position from="379" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w22">
        <token>nebylo</token>
        <original_position from="382" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w23">
        <token>pravda</token>
        <original_position from="389" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w24">
        <token>!</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w25">
        <token>Naš</token>
        <original_position from="398" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w26">
        <token>čisnik</token>
        <original_position from="402" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w27">
        <token>vypadál</token>
        <original_position from="409" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w28">
        <token>spatně</token>
        <original_position from="417" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w29">
        <token>,</token>
        <original_position from="423" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w30">
        <token>jako</token>
        <original_position from="425" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w31">
        <token>on</token>
        <original_position from="430" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w32">
        <token>měl</token>
        <original_position from="433" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w33">
        <token>spatnou</token>
        <original_position from="437" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w34">
        <token>naladu</token>
        <original_position from="445" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w35">
        <token>.</token>
        <original_position from="451" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w36">
        <token>Riká</token>
        <original_position from="454" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w37">
        <token>„</token>
        <original_position from="459" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w38">
        <token>Mate</token>
        <original_position from="460" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w39">
        <token>vybrano</token>
        <original_position from="465" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w40">
        <token>?</token>
        <original_position from="472" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w41">
        <token>“</token>
        <original_position from="473" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w42">
        <token>jako</token>
        <original_position from="475" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w43">
        <token>nenasnašel</token>
        <original_position from="480" len="10" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w44">
        <token>mě</token>
        <original_position from="491" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w45">
        <token>!</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w46">
        <token>Čhtěla</token>
        <original_position from="496" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w47">
        <token>bramborovou</token>
        <original_position from="503" len="11" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w48">
        <token>polevku</token>
        <original_position from="515" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w49">
        <token>ale</token>
        <original_position from="523" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w50">
        <token>restaurace</token>
        <original_position from="527" len="10" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w51">
        <token>neměla</token>
        <original_position from="538" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w52">
        <token>dost</token>
        <original_position from="545" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w53">
        <token>pro</token>
        <original_position from="550" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w54">
        <token>mě</token>
        <original_position from="554" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w55">
        <token>a</token>
        <original_position from="557" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w56">
        <token>mojí</token>
        <original_position from="560" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w57">
        <token>kamarady</token>
        <original_position from="570" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w58">
        <token>,</token>
        <original_position from="578" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w59">
        <token>tak</token>
        <original_position from="580" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w60">
        <token>neměla</token>
        <original_position from="584" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w61">
        <token>nějakou</token>
        <original_position from="591" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w62">
        <token>polévku</token>
        <original_position from="599" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w63">
        <token>.</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w64">
        <token>Ale</token>
        <original_position from="609" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w65">
        <token>ten</token>
        <original_position from="613" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w66">
        <token>byl</token>
        <original_position from="617" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w67">
        <token>dobrý</token>
        <original_position from="621" len="5" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w68">
        <token>napád</token>
        <original_position from="627" len="5" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w69">
        <token>myšlím</token>
        <original_position from="633" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w70">
        <token>,</token>
        <original_position from="639" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w71">
        <token>protože</token>
        <original_position from="641" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w72">
        <token>moje</token>
        <original_position from="649" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w73">
        <token>kamaradka</token>
        <original_position from="654" len="9" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w74">
        <token>odpovidala</token>
        <original_position from="664" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w75">
        <token>,</token>
        <original_position from="674" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w76">
        <token>že</token>
        <original_position from="676" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w77">
        <token>jeji</token>
        <original_position from="679" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w78">
        <token>polévka</token>
        <original_position from="684" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w79">
        <token>nebyla</token>
        <original_position from="692" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w80">
        <token>bramborová</token>
        <original_position from="699" len="10" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w81">
        <token>polévka</token>
        <original_position from="710" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w82">
        <token>–</token>
        <original_position from="718" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w83">
        <token>byla</token>
        <original_position from="720" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w84">
        <token>přesolená</token>
        <original_position from="725" len="9" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w85">
        <token>polévka</token>
        <original_position from="735" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w86">
        <token>!</token>
        <original_position from="742" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w87">
        <token>Polévka</token>
        <original_position from="745" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w88">
        <token>měla</token>
        <original_position from="753" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w89">
        <token>moc</token>
        <original_position from="758" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w90">
        <token>sůl</token>
        <original_position from="762" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w91">
        <token>moje</token>
        <original_position from="766" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w92">
        <token>kamarádka</token>
        <original_position from="771" len="9" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w93">
        <token>nebyla</token>
        <original_position from="781" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w94">
        <token>spokojená</token>
        <original_position from="788" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w95">
        <token>.</token>
        <original_position from="797" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w96">
        <token>Stěžovali</token>
        <original_position from="800" len="9" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w97">
        <token>jsme</token>
        <original_position from="810" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w98">
        <token>si</token>
        <original_position from="815" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w99">
        <token>,</token>
        <original_position from="817" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w100">
        <token>ale</token>
        <original_position from="819" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w101">
        <token>museli</token>
        <original_position from="823" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w102">
        <token>jsme</token>
        <original_position from="830" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w103">
        <token>platit</token>
        <original_position from="835" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w104">
        <token>:</token>
        <original_position from="841" len="1" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w105">
        <token>Obsluha</token>
        <original_position from="843" len="7" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w106">
        <token>byla</token>
        <original_position from="851" len="4" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w107">
        <token>nejhorší</token>
        <original_position from="856" len="8" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w108">
        <token>na</token>
        <original_position from="865" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p2w109">
        <token>svetě</token>
        <original_position from="868" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p2w110">
        <token>.</token>
        <original_position from="873" len="1" />
      </w>
    </para>
    <para id="w-UJA2_KS_005-d1p3">
      <w id="w-UJA2_KS_005-d1p3w1">
        <token>Měj</token>
        <original_position from="877" len="3" />
      </w>
      <w id="w-UJA2_KS_005-d1p3w2">
        <token>se</token>
        <original_position from="881" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p3w3">
        <token>hezký</token>
        <original_position from="884" len="5" />
      </w>
    </para>
    <para id="w-UJA2_KS_005-d1p4">
      <w id="w-UJA2_KS_005-d1p4w1">
        <token>Eva</token>
        <original_position from="892" len="3" />
      </w>
    </para>
    <para id="w-UJA2_KS_005-d1p5">
      <w id="w-UJA2_KS_005-d1p5w1">
        <token>Neznám</token>
        <original_position from="898" len="6" />
      </w>
      <w id="w-UJA2_KS_005-d1p5w2">
        <token>(</token>
        <original_position from="905" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p5w3">
        <token>zapomněla</token>
        <original_position from="906" len="9" />
      </w>
      <w id="w-UJA2_KS_005-d1p5w4">
        <token>jsem</token>
        <original_position from="916" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p5w5">
        <token>!</token>
        <original_position from="920" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p5w6">
        <token>)</token>
        <original_position from="921" len="1" />
      </w>
    </para>
    <para id="w-UJA2_KS_005-d1p6">
      <w id="w-UJA2_KS_005-d1p6w1">
        <token>co</token>
        <original_position from="925" len="2" />
      </w>
      <w id="w-UJA2_KS_005-d1p6w2">
        <token>sznamená</token>
        <oldToken>znamená</oldToken>
        <original_position from="928" len="8" />
      </w>
      <w id="w-UJA2_KS_005-d1p6w3">
        <token>„</token>
        <original_position from="937" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p6w4">
        <token>ůčet</token>
        <original_position from="938" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_KS_005-d1p6w5">
        <token>“</token>
        <original_position from="942" len="1" />
      </w>
    </para>
  </doc>
</wdata>
