<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_P6_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_P6_008-d1" lowerdoc.rf="w#w-UJA2_P6_008-d1">
    <para id="a-UJA2_P6_008-d1p1" lowerpara.rf="w#w-UJA2_P6_008-d1p1">
      <s id="a-UJA2_P6_008-d1p1s1">
        <w id="a-UJA2_P6_008-d1p1w1">
          <token>České</token>
          <edge id="a-UJA2_P6_008-d1p1e1">
            <from>w#w-UJA2_P6_008-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p1w2">
          <token>silnice</token>
          <edge id="a-UJA2_P6_008-d1p1e2">
            <from>w#w-UJA2_P6_008-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p1w3">
          <token>jsou</token>
          <edge id="a-UJA2_P6_008-d1p1e3">
            <from>w#w-UJA2_P6_008-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p1w4">
          <token>nebezpečné</token>
          <edge id="a-UJA2_P6_008-d1p1e4">
            <from>w#w-UJA2_P6_008-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P6_008-d1p2" lowerpara.rf="w#w-UJA2_P6_008-d1p2">
      <s id="a-UJA2_P6_008-d1p2s1">
        <w id="a-UJA2_P6_008-d1p2w1">
          <token>V</token>
          <edge id="a-UJA2_P6_008-d1p2e1">
            <from>w#w-UJA2_P6_008-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w2">
          <token>součastnosti</token>
          <edge id="a-UJA2_P6_008-d1p2e2">
            <from>w#w-UJA2_P6_008-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w3">
          <token>to</token>
          <edge id="a-UJA2_P6_008-d1p2e3">
            <from>w#w-UJA2_P6_008-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w4">
          <token>je</token>
          <edge id="a-UJA2_P6_008-d1p2e4">
            <from>w#w-UJA2_P6_008-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w5">
          <token>velký</token>
          <edge id="a-UJA2_P6_008-d1p2e5">
            <from>w#w-UJA2_P6_008-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w6">
          <token>problem</token>
          <edge id="a-UJA2_P6_008-d1p2e6">
            <from>w#w-UJA2_P6_008-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w7">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p2e7">
            <from>w#w-UJA2_P6_008-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w8">
          <token>o</token>
          <edge id="a-UJA2_P6_008-d1p2e8">
            <from>w#w-UJA2_P6_008-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w9">
          <token>tom</token>
          <edge id="a-UJA2_P6_008-d1p2e9">
            <from>w#w-UJA2_P6_008-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w10">
          <token>můžeme</token>
          <edge id="a-UJA2_P6_008-d1p2e10">
            <from>w#w-UJA2_P6_008-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w11">
          <token>diskutovat</token>
          <edge id="a-UJA2_P6_008-d1p2e11">
            <from>w#w-UJA2_P6_008-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w12">
          <token>dlouho</token>
          <edge id="a-UJA2_P6_008-d1p2e12">
            <from>w#w-UJA2_P6_008-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w13">
          <token>a</token>
          <edge id="a-UJA2_P6_008-d1p2e13">
            <from>w#w-UJA2_P6_008-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w14">
          <token>hodně</token>
          <edge id="a-UJA2_P6_008-d1p2e14">
            <from>w#w-UJA2_P6_008-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w15">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p2e15">
            <from>w#w-UJA2_P6_008-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P6_008-d1p2s2">
        <w id="a-UJA2_P6_008-d1p2w16">
          <token>Skoro</token>
          <edge id="a-UJA2_P6_008-d1p2e16">
            <from>w#w-UJA2_P6_008-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w17">
          <token>kazdy</token>
          <edge id="a-UJA2_P6_008-d1p2e17">
            <from>w#w-UJA2_P6_008-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w18">
          <token>den</token>
          <edge id="a-UJA2_P6_008-d1p2e18">
            <from>w#w-UJA2_P6_008-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w19">
          <token>o</token>
          <edge id="a-UJA2_P6_008-d1p2e19">
            <from>w#w-UJA2_P6_008-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w20">
          <token>tom</token>
          <edge id="a-UJA2_P6_008-d1p2e20">
            <from>w#w-UJA2_P6_008-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w21">
          <token>pišou</token>
          <edge id="a-UJA2_P6_008-d1p2e21">
            <from>w#w-UJA2_P6_008-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w22">
          <token>v</token>
          <edge id="a-UJA2_P6_008-d1p2e22">
            <from>w#w-UJA2_P6_008-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w23">
          <token>novinách</token>
          <edge id="a-UJA2_P6_008-d1p2e23">
            <from>w#w-UJA2_P6_008-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w24">
          <token>a</token>
          <edge id="a-UJA2_P6_008-d1p2e24">
            <from>w#w-UJA2_P6_008-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w25">
          <token>davají</token>
          <edge id="a-UJA2_P6_008-d1p2e25">
            <from>w#w-UJA2_P6_008-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w26">
          <token>hodně</token>
          <edge id="a-UJA2_P6_008-d1p2e26">
            <from>w#w-UJA2_P6_008-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w27">
          <token>program</token>
          <edge id="a-UJA2_P6_008-d1p2e27">
            <from>w#w-UJA2_P6_008-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w28">
          <token>v</token>
          <edge id="a-UJA2_P6_008-d1p2e28">
            <from>w#w-UJA2_P6_008-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w29">
          <token>televizi</token>
          <edge id="a-UJA2_P6_008-d1p2e29">
            <from>w#w-UJA2_P6_008-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p2w30">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p2e30">
            <from>w#w-UJA2_P6_008-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P6_008-d1p3" lowerpara.rf="w#w-UJA2_P6_008-d1p3">
      <s id="a-UJA2_P6_008-d1p3s1">
        <w id="a-UJA2_P6_008-d1p3w1">
          <token>Jsou</token>
          <edge id="a-UJA2_P6_008-d1p3e1">
            <from>w#w-UJA2_P6_008-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w2">
          <token>zakony</token>
          <edge id="a-UJA2_P6_008-d1p3e2">
            <from>w#w-UJA2_P6_008-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w3">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e3">
            <from>w#w-UJA2_P6_008-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w4">
          <token>velký</token>
          <edge id="a-UJA2_P6_008-d1p3e4">
            <from>w#w-UJA2_P6_008-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w5">
          <token>pokuty</token>
          <edge id="a-UJA2_P6_008-d1p3e5">
            <from>w#w-UJA2_P6_008-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w6">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e6">
            <from>w#w-UJA2_P6_008-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w7">
          <token>na</token>
          <edge id="a-UJA2_P6_008-d1p3e7">
            <from>w#w-UJA2_P6_008-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w8">
          <token>silnicách</token>
          <edge id="a-UJA2_P6_008-d1p3e8">
            <from>w#w-UJA2_P6_008-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w9">
          <token>vzdycki</token>
          <edge id="a-UJA2_P6_008-d1p3e9">
            <from>w#w-UJA2_P6_008-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w10">
          <token>nejaky</token>
          <edge id="a-UJA2_P6_008-d1p3e10">
            <from>w#w-UJA2_P6_008-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w11">
          <token>kontroly</token>
          <edge id="a-UJA2_P6_008-d1p3e11">
            <from>w#w-UJA2_P6_008-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w12">
          <token>ale</token>
          <edge id="a-UJA2_P6_008-d1p3e12">
            <from>w#w-UJA2_P6_008-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w13">
          <token>to</token>
          <edge id="a-UJA2_P6_008-d1p3e13">
            <from>w#w-UJA2_P6_008-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w14">
          <token>nic</token>
          <edge id="a-UJA2_P6_008-d1p3e14">
            <from>w#w-UJA2_P6_008-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w15">
          <token>nezměnilo</token>
          <edge id="a-UJA2_P6_008-d1p3e15">
            <from>w#w-UJA2_P6_008-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w16">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p3e16">
            <from>w#w-UJA2_P6_008-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P6_008-d1p3s2">
        <w id="a-UJA2_P6_008-d1p3w17">
          <token>A</token>
          <edge id="a-UJA2_P6_008-d1p3e17">
            <from>w#w-UJA2_P6_008-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w18">
          <token>proto</token>
          <edge id="a-UJA2_P6_008-d1p3e18">
            <from>w#w-UJA2_P6_008-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w19">
          <token>myslím</token>
          <edge id="a-UJA2_P6_008-d1p3e19">
            <from>w#w-UJA2_P6_008-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w20">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e20">
            <from>w#w-UJA2_P6_008-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w21">
          <token>že</token>
          <edge id="a-UJA2_P6_008-d1p3e21">
            <from>w#w-UJA2_P6_008-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w22">
          <token>to</token>
          <edge id="a-UJA2_P6_008-d1p3e22">
            <from>w#w-UJA2_P6_008-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w23">
          <token>je</token>
          <edge id="a-UJA2_P6_008-d1p3e23">
            <from>w#w-UJA2_P6_008-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w24">
          <token>jenom</token>
          <edge id="a-UJA2_P6_008-d1p3e24">
            <from>w#w-UJA2_P6_008-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w25">
          <token>vychovaň</token>
          <edge id="a-UJA2_P6_008-d1p3e25">
            <from>w#w-UJA2_P6_008-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w26">
          <token>člověka</token>
          <edge id="a-UJA2_P6_008-d1p3e26">
            <from>w#w-UJA2_P6_008-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w27">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p3e27">
            <from>w#w-UJA2_P6_008-d1p3w27</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P6_008-d1p3s3">
        <w id="a-UJA2_P6_008-d1p3w28">
          <token>Skoro</token>
          <edge id="a-UJA2_P6_008-d1p3e28">
            <from>w#w-UJA2_P6_008-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w29">
          <token>každý</token>
          <edge id="a-UJA2_P6_008-d1p3e29">
            <from>w#w-UJA2_P6_008-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w30">
          <token>dneska</token>
          <edge id="a-UJA2_P6_008-d1p3e30">
            <from>w#w-UJA2_P6_008-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w31">
          <token>má</token>
          <edge id="a-UJA2_P6_008-d1p3e31">
            <from>w#w-UJA2_P6_008-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w32">
          <token>řidičky</token>
          <edge id="a-UJA2_P6_008-d1p3e32">
            <from>w#w-UJA2_P6_008-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w33">
          <token>průkaz</token>
          <edge id="a-UJA2_P6_008-d1p3e33">
            <from>w#w-UJA2_P6_008-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w34">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e34">
            <from>w#w-UJA2_P6_008-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w35">
          <token>a</token>
          <edge id="a-UJA2_P6_008-d1p3e35">
            <from>w#w-UJA2_P6_008-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w36">
          <token>mysli</token>
          <edge id="a-UJA2_P6_008-d1p3e36">
            <from>w#w-UJA2_P6_008-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w37">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e37">
            <from>w#w-UJA2_P6_008-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w38">
          <token>že</token>
          <edge id="a-UJA2_P6_008-d1p3e38">
            <from>w#w-UJA2_P6_008-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w39">
          <token>se</token>
          <edge id="a-UJA2_P6_008-d1p3e39">
            <from>w#w-UJA2_P6_008-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w40">
          <token>s</token>
          <edge id="a-UJA2_P6_008-d1p3e40">
            <from>w#w-UJA2_P6_008-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w41">
          <token>nim</token>
          <edge id="a-UJA2_P6_008-d1p3e41">
            <from>w#w-UJA2_P6_008-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w42">
          <token>nic</token>
          <edge id="a-UJA2_P6_008-d1p3e42">
            <from>w#w-UJA2_P6_008-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w43">
          <token>nemůze</token>
          <edge id="a-UJA2_P6_008-d1p3e43">
            <from>w#w-UJA2_P6_008-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w44">
          <token>stat</token>
          <edge id="a-UJA2_P6_008-d1p3e44">
            <from>w#w-UJA2_P6_008-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w45">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p3e45">
            <from>w#w-UJA2_P6_008-d1p3w45</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P6_008-d1p3s4">
        <w id="a-UJA2_P6_008-d1p3w46">
          <token>Často</token>
          <edge id="a-UJA2_P6_008-d1p3e46">
            <from>w#w-UJA2_P6_008-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w47">
          <token>vidím</token>
          <edge id="a-UJA2_P6_008-d1p3e47">
            <from>w#w-UJA2_P6_008-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w48">
          <token>jak</token>
          <edge id="a-UJA2_P6_008-d1p3e48">
            <from>w#w-UJA2_P6_008-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w49">
          <token>řidič</token>
          <edge id="a-UJA2_P6_008-d1p3e49">
            <from>w#w-UJA2_P6_008-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w50">
          <token>nedoderzujou</token>
          <edge id="a-UJA2_P6_008-d1p3e50">
            <from>w#w-UJA2_P6_008-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w51">
          <token>pravidla</token>
          <edge id="a-UJA2_P6_008-d1p3e51">
            <from>w#w-UJA2_P6_008-d1p3w51</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w52">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e52">
            <from>w#w-UJA2_P6_008-d1p3w52</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w53">
          <token>a</token>
          <edge id="a-UJA2_P6_008-d1p3e53">
            <from>w#w-UJA2_P6_008-d1p3w53</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w54">
          <token>jdou</token>
          <edge id="a-UJA2_P6_008-d1p3e54">
            <from>w#w-UJA2_P6_008-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w55">
          <token>na</token>
          <edge id="a-UJA2_P6_008-d1p3e55">
            <from>w#w-UJA2_P6_008-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w56">
          <token>červenou</token>
          <edge id="a-UJA2_P6_008-d1p3e56">
            <from>w#w-UJA2_P6_008-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w57">
          <token>nebo</token>
          <edge id="a-UJA2_P6_008-d1p3e57">
            <from>w#w-UJA2_P6_008-d1p3w57</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w58">
          <token>móc</token>
          <edge id="a-UJA2_P6_008-d1p3e58">
            <from>w#w-UJA2_P6_008-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w59">
          <token>ryhle</token>
          <edge id="a-UJA2_P6_008-d1p3e59">
            <from>w#w-UJA2_P6_008-d1p3w59</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w60">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p3e60">
            <from>w#w-UJA2_P6_008-d1p3w60</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P6_008-d1p3s5">
        <w id="a-UJA2_P6_008-d1p3w61">
          <token>Bodovi</token>
          <edge id="a-UJA2_P6_008-d1p3e61">
            <from>w#w-UJA2_P6_008-d1p3w61</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w62">
          <token>systéma</token>
          <edge id="a-UJA2_P6_008-d1p3e62">
            <from>w#w-UJA2_P6_008-d1p3w62</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w63">
          <token>také</token>
          <edge id="a-UJA2_P6_008-d1p3e63">
            <from>w#w-UJA2_P6_008-d1p3w63</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w64">
          <token>nedála</token>
          <edge id="a-UJA2_P6_008-d1p3e64">
            <from>w#w-UJA2_P6_008-d1p3w64</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w65">
          <token>velký</token>
          <edge id="a-UJA2_P6_008-d1p3e65">
            <from>w#w-UJA2_P6_008-d1p3w65</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w66">
          <token>vysledki</token>
          <edge id="a-UJA2_P6_008-d1p3e66">
            <from>w#w-UJA2_P6_008-d1p3w66</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w67">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p3e67">
            <from>w#w-UJA2_P6_008-d1p3w67</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P6_008-d1p3s6">
        <w id="a-UJA2_P6_008-d1p3w68">
          <token>Ja</token>
          <edge id="a-UJA2_P6_008-d1p3e68">
            <from>w#w-UJA2_P6_008-d1p3w68</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w69">
          <token>mýslím</token>
          <edge id="a-UJA2_P6_008-d1p3e69">
            <from>w#w-UJA2_P6_008-d1p3w69</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w70">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e70">
            <from>w#w-UJA2_P6_008-d1p3w70</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w71">
          <token>že</token>
          <edge id="a-UJA2_P6_008-d1p3e71">
            <from>w#w-UJA2_P6_008-d1p3w71</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w72">
          <token>Ministerstvo</token>
          <edge id="a-UJA2_P6_008-d1p3e72">
            <from>w#w-UJA2_P6_008-d1p3w72</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w73">
          <token>dopravy</token>
          <edge id="a-UJA2_P6_008-d1p3e73">
            <from>w#w-UJA2_P6_008-d1p3w73</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w74">
          <token>a</token>
          <edge id="a-UJA2_P6_008-d1p3e74">
            <from>w#w-UJA2_P6_008-d1p3w74</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w75">
          <token>veřejnosti</token>
          <edge id="a-UJA2_P6_008-d1p3e75">
            <from>w#w-UJA2_P6_008-d1p3w75</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w76">
          <token>musí</token>
          <edge id="a-UJA2_P6_008-d1p3e76">
            <from>w#w-UJA2_P6_008-d1p3w76</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w77">
          <token>mluvit</token>
          <edge id="a-UJA2_P6_008-d1p3e77">
            <from>w#w-UJA2_P6_008-d1p3w77</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w78">
          <token>o</token>
          <edge id="a-UJA2_P6_008-d1p3e78">
            <from>w#w-UJA2_P6_008-d1p3w78</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w79">
          <token>riziku</token>
          <edge id="a-UJA2_P6_008-d1p3e79">
            <from>w#w-UJA2_P6_008-d1p3w79</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w80">
          <token>za</token>
          <edge id="a-UJA2_P6_008-d1p3e80">
            <from>w#w-UJA2_P6_008-d1p3w80</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w81">
          <token>volantem</token>
          <edge id="a-UJA2_P6_008-d1p3e81">
            <from>w#w-UJA2_P6_008-d1p3w81</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w82">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e82">
            <from>w#w-UJA2_P6_008-d1p3w82</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w83">
          <token>ukazovat</token>
          <edge id="a-UJA2_P6_008-d1p3e83">
            <from>w#w-UJA2_P6_008-d1p3w83</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w84">
          <token>havarie</token>
          <edge id="a-UJA2_P6_008-d1p3e84">
            <from>w#w-UJA2_P6_008-d1p3w84</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w85">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e85">
            <from>w#w-UJA2_P6_008-d1p3w85</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w86">
          <token>aby</token>
          <edge id="a-UJA2_P6_008-d1p3e86">
            <from>w#w-UJA2_P6_008-d1p3w86</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w87">
          <token>řidic</token>
          <edge id="a-UJA2_P6_008-d1p3e87">
            <from>w#w-UJA2_P6_008-d1p3w87</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w88">
          <token>někdy</token>
          <edge id="a-UJA2_P6_008-d1p3e88">
            <from>w#w-UJA2_P6_008-d1p3w88</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w89">
          <token>nezapoměl</token>
          <edge id="a-UJA2_P6_008-d1p3e89">
            <from>w#w-UJA2_P6_008-d1p3w89</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w90">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p3e90">
            <from>w#w-UJA2_P6_008-d1p3w90</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w91">
          <token>že</token>
          <edge id="a-UJA2_P6_008-d1p3e91">
            <from>w#w-UJA2_P6_008-d1p3w91</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w92">
          <token>má</token>
          <edge id="a-UJA2_P6_008-d1p3e92">
            <from>w#w-UJA2_P6_008-d1p3w92</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w93">
          <token>enom</token>
          <edge id="a-UJA2_P6_008-d1p3e93">
            <from>w#w-UJA2_P6_008-d1p3w93</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w94">
          <token>eden</token>
          <edge id="a-UJA2_P6_008-d1p3e94">
            <from>w#w-UJA2_P6_008-d1p3w94</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w95">
          <token>život</token>
          <edge id="a-UJA2_P6_008-d1p3e95">
            <from>w#w-UJA2_P6_008-d1p3w95</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p3w96">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p3e96">
            <from>w#w-UJA2_P6_008-d1p3w96</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P6_008-d1p4" lowerpara.rf="w#w-UJA2_P6_008-d1p4">
      <s id="a-UJA2_P6_008-d1p4s1">
        <w id="a-UJA2_P6_008-d1p4w1">
          <token>Ja</token>
          <edge id="a-UJA2_P6_008-d1p4e1">
            <from>w#w-UJA2_P6_008-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w2">
          <token>myslím</token>
          <edge id="a-UJA2_P6_008-d1p4e2">
            <from>w#w-UJA2_P6_008-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w3">
          <token>,</token>
          <edge id="a-UJA2_P6_008-d1p4e3">
            <from>w#w-UJA2_P6_008-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w4">
          <token>ze</token>
          <edge id="a-UJA2_P6_008-d1p4e4">
            <from>w#w-UJA2_P6_008-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w5">
          <token>to</token>
          <edge id="a-UJA2_P6_008-d1p4e5">
            <from>w#w-UJA2_P6_008-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w6">
          <token>může</token>
          <edge id="a-UJA2_P6_008-d1p4e6">
            <from>w#w-UJA2_P6_008-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w7">
          <token>pomoct</token>
          <edge id="a-UJA2_P6_008-d1p4e7">
            <from>w#w-UJA2_P6_008-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w8">
          <token>v</token>
          <edge id="a-UJA2_P6_008-d1p4e8">
            <from>w#w-UJA2_P6_008-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w9">
          <token>snížíne</token>
          <edge id="a-UJA2_P6_008-d1p4e9">
            <from>w#w-UJA2_P6_008-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w10">
          <token>počtu</token>
          <edge id="a-UJA2_P6_008-d1p4e10">
            <from>w#w-UJA2_P6_008-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w11">
          <token>nehod</token>
          <edge id="a-UJA2_P6_008-d1p4e11">
            <from>w#w-UJA2_P6_008-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w12">
          <token>na</token>
          <edge id="a-UJA2_P6_008-d1p4e12">
            <from>w#w-UJA2_P6_008-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w13">
          <token>Ceské</token>
          <edge id="a-UJA2_P6_008-d1p4e13">
            <from>w#w-UJA2_P6_008-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w14">
          <token>silnice</token>
          <edge id="a-UJA2_P6_008-d1p4e14">
            <from>w#w-UJA2_P6_008-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UJA2_P6_008-d1p4w15">
          <token>.</token>
          <edge id="a-UJA2_P6_008-d1p4e15">
            <from>w#w-UJA2_P6_008-d1p4w15</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
