<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_H4_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_H4_007-d1" lowerdoc.rf="w#w-UJA2_H4_007-d1">
    <para id="a-UJA2_H4_007-d1p1" lowerpara.rf="w#w-UJA2_H4_007-d1p1">
      <s id="a-UJA2_H4_007-d1p1s1">
        <w id="a-UJA2_H4_007-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-UJA2_H4_007-d1p1e1">
            <from>w#w-UJA2_H4_007-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w2">
          <token>,</token>
          <edge id="a-UJA2_H4_007-d1p1e2">
            <from>w#w-UJA2_H4_007-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w3">
          <token>Evo</token>
          <edge id="a-UJA2_H4_007-d1p1e3">
            <from>w#w-UJA2_H4_007-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w4">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e4">
            <from>w#w-UJA2_H4_007-d1p1w4</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s2">
        <w id="a-UJA2_H4_007-d1p1w5">
          <token>Jak</token>
          <edge id="a-UJA2_H4_007-d1p1e5">
            <from>w#w-UJA2_H4_007-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w6">
          <token>se</token>
          <edge id="a-UJA2_H4_007-d1p1e6">
            <from>w#w-UJA2_H4_007-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w7">
          <token>máš</token>
          <edge id="a-UJA2_H4_007-d1p1e7">
            <from>w#w-UJA2_H4_007-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w8">
          <token>?</token>
          <edge id="a-UJA2_H4_007-d1p1e8">
            <from>w#w-UJA2_H4_007-d1p1w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s3">
        <w id="a-UJA2_H4_007-d1p1w9">
          <token>Měla</token>
          <edge id="a-UJA2_H4_007-d1p1e9">
            <from>w#w-UJA2_H4_007-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w10">
          <token>jsem</token>
          <edge id="a-UJA2_H4_007-d1p1e10">
            <from>w#w-UJA2_H4_007-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w11">
          <token>narozeniny</token>
          <edge id="a-UJA2_H4_007-d1p1e11">
            <from>w#w-UJA2_H4_007-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w12">
          <token>minuly</token>
          <edge id="a-UJA2_H4_007-d1p1e12">
            <from>w#w-UJA2_H4_007-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w13">
          <token>útery</token>
          <edge id="a-UJA2_H4_007-d1p1e13">
            <from>w#w-UJA2_H4_007-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w14">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e14">
            <from>w#w-UJA2_H4_007-d1p1w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s4">
        <w id="a-UJA2_H4_007-d1p1w15">
          <token>Můj</token>
          <edge id="a-UJA2_H4_007-d1p1e15">
            <from>w#w-UJA2_H4_007-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w16">
          <token>přítel</token>
          <edge id="a-UJA2_H4_007-d1p1e16">
            <from>w#w-UJA2_H4_007-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w17">
          <token>a</token>
          <edge id="a-UJA2_H4_007-d1p1e17">
            <from>w#w-UJA2_H4_007-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w18">
          <token>kamarádi</token>
          <edge id="a-UJA2_H4_007-d1p1e18">
            <from>w#w-UJA2_H4_007-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w19">
          <token>byli</token>
          <edge id="a-UJA2_H4_007-d1p1e19">
            <from>w#w-UJA2_H4_007-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w20">
          <token>tam</token>
          <edge id="a-UJA2_H4_007-d1p1e20">
            <from>w#w-UJA2_H4_007-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w21">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e21">
            <from>w#w-UJA2_H4_007-d1p1w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s5">
        <w id="a-UJA2_H4_007-d1p1w22">
          <token>Dostala</token>
          <edge id="a-UJA2_H4_007-d1p1e22">
            <from>w#w-UJA2_H4_007-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w23">
          <token>jsem</token>
          <edge id="a-UJA2_H4_007-d1p1e23">
            <from>w#w-UJA2_H4_007-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w24">
          <token>květiny</token>
          <edge id="a-UJA2_H4_007-d1p1e24">
            <from>w#w-UJA2_H4_007-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w25">
          <token>a</token>
          <edge id="a-UJA2_H4_007-d1p1e25">
            <from>w#w-UJA2_H4_007-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w26">
          <token>chodinku</token>
          <edge id="a-UJA2_H4_007-d1p1e26">
            <from>w#w-UJA2_H4_007-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w27">
          <token>Můj</token>
          <edge id="a-UJA2_H4_007-d1p1e27">
            <from>w#w-UJA2_H4_007-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w28">
          <token>přítel</token>
          <edge id="a-UJA2_H4_007-d1p1e28">
            <from>w#w-UJA2_H4_007-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w29">
          <token>mi</token>
          <edge id="a-UJA2_H4_007-d1p1e29">
            <from>w#w-UJA2_H4_007-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w30">
          <token>dostal</token>
          <edge id="a-UJA2_H4_007-d1p1e30">
            <from>w#w-UJA2_H4_007-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w31">
          <token>krásnou</token>
          <edge id="a-UJA2_H4_007-d1p1e31">
            <from>w#w-UJA2_H4_007-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w32">
          <token>hnědou</token>
          <edge id="a-UJA2_H4_007-d1p1e32">
            <from>w#w-UJA2_H4_007-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w33">
          <token>kabelku</token>
          <edge id="a-UJA2_H4_007-d1p1e33">
            <from>w#w-UJA2_H4_007-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w34">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e34">
            <from>w#w-UJA2_H4_007-d1p1w34</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s6">
        <w id="a-UJA2_H4_007-d1p1w35">
          <token>Líbilo</token>
          <edge id="a-UJA2_H4_007-d1p1e35">
            <from>w#w-UJA2_H4_007-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w36">
          <token>se</token>
          <edge id="a-UJA2_H4_007-d1p1e36">
            <from>w#w-UJA2_H4_007-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w37">
          <token>mi</token>
          <edge id="a-UJA2_H4_007-d1p1e37">
            <from>w#w-UJA2_H4_007-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w38">
          <token>moc</token>
          <edge id="a-UJA2_H4_007-d1p1e38">
            <from>w#w-UJA2_H4_007-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w39">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e39">
            <from>w#w-UJA2_H4_007-d1p1w39</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s7">
        <w id="a-UJA2_H4_007-d1p1w40">
          <token>Jeli</token>
          <edge id="a-UJA2_H4_007-d1p1e40">
            <from>w#w-UJA2_H4_007-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w41">
          <token>jsme</token>
          <edge id="a-UJA2_H4_007-d1p1e41">
            <from>w#w-UJA2_H4_007-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w42">
          <token>do</token>
          <edge id="a-UJA2_H4_007-d1p1e42">
            <from>w#w-UJA2_H4_007-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w43">
          <token>velkého</token>
          <edge id="a-UJA2_H4_007-d1p1e43">
            <from>w#w-UJA2_H4_007-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w44">
          <token>báznu</token>
          <edge id="a-UJA2_H4_007-d1p1e44">
            <from>w#w-UJA2_H4_007-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w45">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e45">
            <from>w#w-UJA2_H4_007-d1p1w45</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s8">
        <w id="a-UJA2_H4_007-d1p1w46">
          <token>To</token>
          <edge id="a-UJA2_H4_007-d1p1e46">
            <from>w#w-UJA2_H4_007-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w47">
          <token>bylo</token>
          <edge id="a-UJA2_H4_007-d1p1e47">
            <from>w#w-UJA2_H4_007-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w48">
          <token>moc</token>
          <edge id="a-UJA2_H4_007-d1p1e48">
            <from>w#w-UJA2_H4_007-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w49">
          <token>zajmavé</token>
          <edge id="a-UJA2_H4_007-d1p1e49">
            <from>w#w-UJA2_H4_007-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w50">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e50">
            <from>w#w-UJA2_H4_007-d1p1w50</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s9">
        <w id="a-UJA2_H4_007-d1p1w51">
          <token>Potom</token>
          <edge id="a-UJA2_H4_007-d1p1e51">
            <from>w#w-UJA2_H4_007-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w52">
          <token>jsme</token>
          <edge id="a-UJA2_H4_007-d1p1e52">
            <from>w#w-UJA2_H4_007-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w53">
          <token>šli</token>
          <edge id="a-UJA2_H4_007-d1p1e53">
            <from>w#w-UJA2_H4_007-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w54">
          <token>do</token>
          <edge id="a-UJA2_H4_007-d1p1e54">
            <from>w#w-UJA2_H4_007-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w55">
          <token>hospody</token>
          <edge id="a-UJA2_H4_007-d1p1e55">
            <from>w#w-UJA2_H4_007-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w56">
          <token>a</token>
          <edge id="a-UJA2_H4_007-d1p1e56">
            <from>w#w-UJA2_H4_007-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w57">
          <token>pili</token>
          <edge id="a-UJA2_H4_007-d1p1e57">
            <from>w#w-UJA2_H4_007-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w58">
          <token>jsme</token>
          <edge id="a-UJA2_H4_007-d1p1e58">
            <from>w#w-UJA2_H4_007-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w59">
          <token>hodně</token>
          <edge id="a-UJA2_H4_007-d1p1e59">
            <from>w#w-UJA2_H4_007-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w60">
          <token>pivo</token>
          <edge id="a-UJA2_H4_007-d1p1e60">
            <from>w#w-UJA2_H4_007-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w61">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e61">
            <from>w#w-UJA2_H4_007-d1p1w61</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s10">
        <w id="a-UJA2_H4_007-d1p1w62">
          <token>Musíme</token>
          <edge id="a-UJA2_H4_007-d1p1e62">
            <from>w#w-UJA2_H4_007-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w63">
          <token>se</token>
          <edge id="a-UJA2_H4_007-d1p1e63">
            <from>w#w-UJA2_H4_007-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w64">
          <token>potkat</token>
          <edge id="a-UJA2_H4_007-d1p1e64">
            <from>w#w-UJA2_H4_007-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w65">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e65">
            <from>w#w-UJA2_H4_007-d1p1w65</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_H4_007-d1p1s11">
        <w id="a-UJA2_H4_007-d1p1w66">
          <token>Zavolej</token>
          <edge id="a-UJA2_H4_007-d1p1e66">
            <from>w#w-UJA2_H4_007-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w67">
          <token>mi</token>
          <edge id="a-UJA2_H4_007-d1p1e67">
            <from>w#w-UJA2_H4_007-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p1w68">
          <token>.</token>
          <edge id="a-UJA2_H4_007-d1p1e68">
            <from>w#w-UJA2_H4_007-d1p1w68</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_H4_007-d1p2" lowerpara.rf="w#w-UJA2_H4_007-d1p2">
      <s id="a-UJA2_H4_007-d1p2s1">
        <w id="a-UJA2_H4_007-d1p2w1">
          <token>tvoje</token>
          <edge id="a-UJA2_H4_007-d1p2e1">
            <from>w#w-UJA2_H4_007-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_H4_007-d1p2w2">
          <token>EVA</token>
          <edge id="a-UJA2_H4_007-d1p2e2">
            <from>w#w-UJA2_H4_007-d1p2w2</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
