<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_TM_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_TM_007-d1" lowerdoc.rf="w#w-UJA2_TM_007-d1">
    <para id="a-UJA2_TM_007-d1p1" lowerpara.rf="w#w-UJA2_TM_007-d1p1">
      <s id="a-UJA2_TM_007-d1p1s1">
        <w id="a-UJA2_TM_007-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-UJA2_TM_007-d1p1e1">
            <from>w#w-UJA2_TM_007-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p1w2">
          <token>Evu</token>
          <edge id="a-UJA2_TM_007-d1p1e2">
            <from>w#w-UJA2_TM_007-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p1w3">
          <token>,</token>
          <edge id="a-UJA2_TM_007-d1p1e3">
            <from>w#w-UJA2_TM_007-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TM_007-d1p2" lowerpara.rf="w#w-UJA2_TM_007-d1p2">
      <s id="a-UJA2_TM_007-d1p2s1">
        <w id="a-UJA2_TM_007-d1p2w1">
          <token>Mám</token>
          <edge id="a-UJA2_TM_007-d1p2e1">
            <from>w#w-UJA2_TM_007-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w2">
          <token>velkou</token>
          <edge id="a-UJA2_TM_007-d1p2e2">
            <from>w#w-UJA2_TM_007-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w3">
          <token>byt</token>
          <edge id="a-UJA2_TM_007-d1p2e3">
            <from>w#w-UJA2_TM_007-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w4">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p2e4">
            <from>w#w-UJA2_TM_007-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TM_007-d1p2s2">
        <w id="a-UJA2_TM_007-d1p2w5">
          <token>Nakupovala</token>
          <edge id="a-UJA2_TM_007-d1p2e5">
            <from>w#w-UJA2_TM_007-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w6">
          <token>jsem</token>
          <edge id="a-UJA2_TM_007-d1p2e6">
            <from>w#w-UJA2_TM_007-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w7">
          <token>byt</token>
          <edge id="a-UJA2_TM_007-d1p2e7">
            <from>w#w-UJA2_TM_007-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w8">
          <token>v</token>
          <edge id="a-UJA2_TM_007-d1p2e8">
            <from>w#w-UJA2_TM_007-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w9">
          <token>hory</token>
          <edge id="a-UJA2_TM_007-d1p2e9">
            <from>w#w-UJA2_TM_007-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w10">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p2e10">
            <from>w#w-UJA2_TM_007-d1p2w10</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TM_007-d1p2s3">
        <w id="a-UJA2_TM_007-d1p2w11">
          <token>Je</token>
          <edge id="a-UJA2_TM_007-d1p2e11">
            <from>w#w-UJA2_TM_007-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w12">
          <token>to</token>
          <edge id="a-UJA2_TM_007-d1p2e12">
            <from>w#w-UJA2_TM_007-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w13">
          <token>moc</token>
          <edge id="a-UJA2_TM_007-d1p2e13">
            <from>w#w-UJA2_TM_007-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w14">
          <token>hesky</token>
          <edge id="a-UJA2_TM_007-d1p2e14">
            <from>w#w-UJA2_TM_007-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w15">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p2e15">
            <from>w#w-UJA2_TM_007-d1p2w15</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TM_007-d1p2s4">
        <w id="a-UJA2_TM_007-d1p2w16">
          <token>Vedle</token>
          <edge id="a-UJA2_TM_007-d1p2e16">
            <from>w#w-UJA2_TM_007-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w17">
          <token>dům</token>
          <edge id="a-UJA2_TM_007-d1p2e17">
            <from>w#w-UJA2_TM_007-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w18">
          <token>je</token>
          <edge id="a-UJA2_TM_007-d1p2e18">
            <from>w#w-UJA2_TM_007-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w19">
          <token>velkou</token>
          <edge id="a-UJA2_TM_007-d1p2e19">
            <from>w#w-UJA2_TM_007-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w20">
          <token>les</token>
          <edge id="a-UJA2_TM_007-d1p2e20">
            <from>w#w-UJA2_TM_007-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w21">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p2e21">
            <from>w#w-UJA2_TM_007-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TM_007-d1p2s5">
        <w id="a-UJA2_TM_007-d1p2w22">
          <token>Když</token>
          <edge id="a-UJA2_TM_007-d1p2e22">
            <from>w#w-UJA2_TM_007-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w23">
          <token>projedeš</token>
          <edge id="a-UJA2_TM_007-d1p2e23">
            <from>w#w-UJA2_TM_007-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w24">
          <token>les</token>
          <edge id="a-UJA2_TM_007-d1p2e24">
            <from>w#w-UJA2_TM_007-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w25">
          <token>,</token>
          <edge id="a-UJA2_TM_007-d1p2e25">
            <from>w#w-UJA2_TM_007-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w26">
          <token>vidíš</token>
          <edge id="a-UJA2_TM_007-d1p2e26">
            <from>w#w-UJA2_TM_007-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w27">
          <token>jezero</token>
          <edge id="a-UJA2_TM_007-d1p2e27">
            <from>w#w-UJA2_TM_007-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w28">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p2e28">
            <from>w#w-UJA2_TM_007-d1p2w28</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TM_007-d1p2s6">
        <w id="a-UJA2_TM_007-d1p2w29">
          <token>Obývák</token>
          <edge id="a-UJA2_TM_007-d1p2e29">
            <from>w#w-UJA2_TM_007-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w30">
          <token>ma</token>
          <edge id="a-UJA2_TM_007-d1p2e30">
            <from>w#w-UJA2_TM_007-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w31">
          <token>balkon</token>
          <edge id="a-UJA2_TM_007-d1p2e31">
            <from>w#w-UJA2_TM_007-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w32">
          <token>a</token>
          <edge id="a-UJA2_TM_007-d1p2e32">
            <from>w#w-UJA2_TM_007-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w33">
          <token>když</token>
          <edge id="a-UJA2_TM_007-d1p2e33">
            <from>w#w-UJA2_TM_007-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w34">
          <token>stávaš</token>
          <edge id="a-UJA2_TM_007-d1p2e34">
            <from>w#w-UJA2_TM_007-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w35">
          <token>venku</token>
          <edge id="a-UJA2_TM_007-d1p2e35">
            <from>w#w-UJA2_TM_007-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w36">
          <token>,</token>
          <edge id="a-UJA2_TM_007-d1p2e36">
            <from>w#w-UJA2_TM_007-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w37">
          <token>vidíš</token>
          <edge id="a-UJA2_TM_007-d1p2e37">
            <from>w#w-UJA2_TM_007-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w38">
          <token>zelou</token>
          <edge id="a-UJA2_TM_007-d1p2e38">
            <from>w#w-UJA2_TM_007-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w39">
          <token>Prahu</token>
          <edge id="a-UJA2_TM_007-d1p2e39">
            <from>w#w-UJA2_TM_007-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p2w40">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p2e40">
            <from>w#w-UJA2_TM_007-d1p2w40</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TM_007-d1p3" lowerpara.rf="w#w-UJA2_TM_007-d1p3">
      <s id="a-UJA2_TM_007-d1p3s1">
        <w id="a-UJA2_TM_007-d1p3w1">
          <token>Můj</token>
          <edge id="a-UJA2_TM_007-d1p3e1">
            <from>w#w-UJA2_TM_007-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w2">
          <token>byt</token>
          <edge id="a-UJA2_TM_007-d1p3e2">
            <from>w#w-UJA2_TM_007-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w3">
          <token>je</token>
          <edge id="a-UJA2_TM_007-d1p3e3">
            <from>w#w-UJA2_TM_007-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w4">
          <token>blízko</token>
          <edge id="a-UJA2_TM_007-d1p3e4">
            <from>w#w-UJA2_TM_007-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w5">
          <token>v</token>
          <edge id="a-UJA2_TM_007-d1p3e5">
            <from>w#w-UJA2_TM_007-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w6">
          <token>Prahu</token>
          <edge id="a-UJA2_TM_007-d1p3e6">
            <from>w#w-UJA2_TM_007-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w7">
          <token>,</token>
          <edge id="a-UJA2_TM_007-d1p3e7">
            <from>w#w-UJA2_TM_007-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w8">
          <token>ale</token>
          <edge id="a-UJA2_TM_007-d1p3e8">
            <from>w#w-UJA2_TM_007-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w9">
          <token>když</token>
          <edge id="a-UJA2_TM_007-d1p3e9">
            <from>w#w-UJA2_TM_007-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w10">
          <token>jezdím</token>
          <edge id="a-UJA2_TM_007-d1p3e10">
            <from>w#w-UJA2_TM_007-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w11">
          <token>do</token>
          <edge id="a-UJA2_TM_007-d1p3e11">
            <from>w#w-UJA2_TM_007-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w12">
          <token>miesto</token>
          <edge id="a-UJA2_TM_007-d1p3e12">
            <from>w#w-UJA2_TM_007-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w13">
          <token>,</token>
          <edge id="a-UJA2_TM_007-d1p3e13">
            <from>w#w-UJA2_TM_007-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w14">
          <token>trváh</token>
          <edge id="a-UJA2_TM_007-d1p3e14">
            <from>w#w-UJA2_TM_007-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w15">
          <token>to</token>
          <edge id="a-UJA2_TM_007-d1p3e15">
            <from>w#w-UJA2_TM_007-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w16">
          <token>steině</token>
          <edge id="a-UJA2_TM_007-d1p3e16">
            <from>w#w-UJA2_TM_007-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w17">
          <token>dlouho</token>
          <edge id="a-UJA2_TM_007-d1p3e17">
            <from>w#w-UJA2_TM_007-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w18">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p3e18">
            <from>w#w-UJA2_TM_007-d1p3w18</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TM_007-d1p3s2">
        <w id="a-UJA2_TM_007-d1p3w19">
          <token>Často</token>
          <edge id="a-UJA2_TM_007-d1p3e19">
            <from>w#w-UJA2_TM_007-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w20">
          <token>ráda</token>
          <edge id="a-UJA2_TM_007-d1p3e20">
            <from>w#w-UJA2_TM_007-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w21">
          <token>jdu</token>
          <edge id="a-UJA2_TM_007-d1p3e21">
            <from>w#w-UJA2_TM_007-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w22">
          <token>tanzovat</token>
          <edge id="a-UJA2_TM_007-d1p3e22">
            <from>w#w-UJA2_TM_007-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w23">
          <token>ale</token>
          <edge id="a-UJA2_TM_007-d1p3e23">
            <from>w#w-UJA2_TM_007-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w24">
          <token>nemušu</token>
          <edge id="a-UJA2_TM_007-d1p3e24">
            <from>w#w-UJA2_TM_007-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w25">
          <token>protože</token>
          <edge id="a-UJA2_TM_007-d1p3e25">
            <from>w#w-UJA2_TM_007-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w26">
          <token>nemáme</token>
          <edge id="a-UJA2_TM_007-d1p3e26">
            <from>w#w-UJA2_TM_007-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w27">
          <token>klub</token>
          <edge id="a-UJA2_TM_007-d1p3e27">
            <from>w#w-UJA2_TM_007-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w28">
          <token>v</token>
          <edge id="a-UJA2_TM_007-d1p3e28">
            <from>w#w-UJA2_TM_007-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w29">
          <token>hory</token>
          <edge id="a-UJA2_TM_007-d1p3e29">
            <from>w#w-UJA2_TM_007-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p3w30">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p3e30">
            <from>w#w-UJA2_TM_007-d1p3w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TM_007-d1p4" lowerpara.rf="w#w-UJA2_TM_007-d1p4">
      <s id="a-UJA2_TM_007-d1p4s1">
        <w id="a-UJA2_TM_007-d1p4w1">
          <token>Mušeš</token>
          <edge id="a-UJA2_TM_007-d1p4e1">
            <from>w#w-UJA2_TM_007-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w2">
          <token>přít</token>
          <edge id="a-UJA2_TM_007-d1p4e2">
            <from>w#w-UJA2_TM_007-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w3">
          <token>koukat</token>
          <edge id="a-UJA2_TM_007-d1p4e3">
            <from>w#w-UJA2_TM_007-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w4">
          <token>na</token>
          <edge id="a-UJA2_TM_007-d1p4e4">
            <from>w#w-UJA2_TM_007-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w5">
          <token>můj</token>
          <edge id="a-UJA2_TM_007-d1p4e5">
            <from>w#w-UJA2_TM_007-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w6">
          <token>byt</token>
          <edge id="a-UJA2_TM_007-d1p4e6">
            <from>w#w-UJA2_TM_007-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w7">
          <token>když</token>
          <edge id="a-UJA2_TM_007-d1p4e7">
            <from>w#w-UJA2_TM_007-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w8">
          <token>chzeš</token>
          <edge id="a-UJA2_TM_007-d1p4e8">
            <from>w#w-UJA2_TM_007-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p4w9">
          <token>.</token>
          <edge id="a-UJA2_TM_007-d1p4e9">
            <from>w#w-UJA2_TM_007-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TM_007-d1p5" lowerpara.rf="w#w-UJA2_TM_007-d1p5">
      <s id="a-UJA2_TM_007-d1p5s1">
        <w id="a-UJA2_TM_007-d1p5w1">
          <token>Pozdravím</token>
          <edge id="a-UJA2_TM_007-d1p5e1">
            <from>w#w-UJA2_TM_007-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p5w2">
          <token>tě</token>
          <edge id="a-UJA2_TM_007-d1p5e2">
            <from>w#w-UJA2_TM_007-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TM_007-d1p5w3">
          <token>,</token>
          <edge id="a-UJA2_TM_007-d1p5e3">
            <from>w#w-UJA2_TM_007-d1p5w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TM_007-d1p6" lowerpara.rf="w#w-UJA2_TM_007-d1p6">
      <s id="a-UJA2_TM_007-d1p6s1">
        <w id="a-UJA2_TM_007-d1p6w1">
          <token>Eva</token>
          <edge id="a-UJA2_TM_007-d1p6e1">
            <from>w#w-UJA2_TM_007-d1p6w1</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
