<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_TW_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_TW_002-d1" lowerdoc.rf="w#w-UJA2_TW_002-d1">
    <para id="a-UJA2_TW_002-d1p1" lowerpara.rf="w#w-UJA2_TW_002-d1p1">
      <s id="a-UJA2_TW_002-d1p1s1">
        <w id="a-UJA2_TW_002-d1p1w1">
          <token>starší pár jde do schodů, pán se podpírá holí</token>
          <edge id="a-UJA2_TW_002-d1p1e1">
            <from>w#w-UJA2_TW_002-d1p1w1</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TW_002-d1p2" lowerpara.rf="w#w-UJA2_TW_002-d1p2">
      <s id="a-UJA2_TW_002-d1p2s1">
        <w id="a-UJA2_TW_002-d1p2w1">
          <token>Na</token>
          <edge id="a-UJA2_TW_002-d1p2e1">
            <from>w#w-UJA2_TW_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p2w2">
          <token>obrázku</token>
          <edge id="a-UJA2_TW_002-d1p2e2">
            <from>w#w-UJA2_TW_002-d1p2w2</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TW_002-d1p3" lowerpara.rf="w#w-UJA2_TW_002-d1p3">
      <s id="a-UJA2_TW_002-d1p3s1">
        <w id="a-UJA2_TW_002-d1p3w1">
          <token>Starý</token>
          <edge id="a-UJA2_TW_002-d1p3e1">
            <from>w#w-UJA2_TW_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w2">
          <token>muž</token>
          <edge id="a-UJA2_TW_002-d1p3e2">
            <from>w#w-UJA2_TW_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w3">
          <token>a</token>
          <edge id="a-UJA2_TW_002-d1p3e3">
            <from>w#w-UJA2_TW_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w4">
          <token>jeho</token>
          <edge id="a-UJA2_TW_002-d1p3e4">
            <from>w#w-UJA2_TW_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w5">
          <token>manželka</token>
          <edge id="a-UJA2_TW_002-d1p3e5">
            <from>w#w-UJA2_TW_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w6">
          <token>jdou</token>
          <edge id="a-UJA2_TW_002-d1p3e6">
            <from>w#w-UJA2_TW_002-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w7">
          <token>na</token>
          <edge id="a-UJA2_TW_002-d1p3e7">
            <from>w#w-UJA2_TW_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w8">
          <token>procházku</token>
          <edge id="a-UJA2_TW_002-d1p3e8">
            <from>w#w-UJA2_TW_002-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w9">
          <token>.</token>
          <edge id="a-UJA2_TW_002-d1p3e9">
            <from>w#w-UJA2_TW_002-d1p3w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TW_002-d1p3s2">
        <w id="a-UJA2_TW_002-d1p3w10">
          <token>Asi</token>
          <edge id="a-UJA2_TW_002-d1p3e10">
            <from>w#w-UJA2_TW_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w11">
          <token>je</token>
          <edge id="a-UJA2_TW_002-d1p3e11">
            <from>w#w-UJA2_TW_002-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w12">
          <token>mu</token>
          <edge id="a-UJA2_TW_002-d1p3e12">
            <from>w#w-UJA2_TW_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w13">
          <token>75</token>
          <edge id="a-UJA2_TW_002-d1p3e13">
            <from>w#w-UJA2_TW_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w14">
          <token>let</token>
          <edge id="a-UJA2_TW_002-d1p3e14">
            <from>w#w-UJA2_TW_002-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w15">
          <token>a</token>
          <edge id="a-UJA2_TW_002-d1p3e15">
            <from>w#w-UJA2_TW_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w16">
          <token>je</token>
          <edge id="a-UJA2_TW_002-d1p3e16">
            <from>w#w-UJA2_TW_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w17">
          <token>ji</token>
          <edge id="a-UJA2_TW_002-d1p3e17">
            <from>w#w-UJA2_TW_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w18">
          <token>70</token>
          <edge id="a-UJA2_TW_002-d1p3e18">
            <from>w#w-UJA2_TW_002-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w19">
          <token>let</token>
          <edge id="a-UJA2_TW_002-d1p3e19">
            <from>w#w-UJA2_TW_002-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w20">
          <token>.</token>
          <edge id="a-UJA2_TW_002-d1p3e20">
            <from>w#w-UJA2_TW_002-d1p3w20</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TW_002-d1p3s3">
        <w id="a-UJA2_TW_002-d1p3w21">
          <token>Ten</token>
          <edge id="a-UJA2_TW_002-d1p3e21">
            <from>w#w-UJA2_TW_002-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w22">
          <token>muž</token>
          <edge id="a-UJA2_TW_002-d1p3e22">
            <from>w#w-UJA2_TW_002-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w23">
          <token>má</token>
          <edge id="a-UJA2_TW_002-d1p3e23">
            <from>w#w-UJA2_TW_002-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w24">
          <token>na</token>
          <edge id="a-UJA2_TW_002-d1p3e24">
            <from>w#w-UJA2_TW_002-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w25">
          <token>sobě</token>
          <edge id="a-UJA2_TW_002-d1p3e25">
            <from>w#w-UJA2_TW_002-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w26">
          <token>čepici</token>
          <edge id="a-UJA2_TW_002-d1p3e26">
            <from>w#w-UJA2_TW_002-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w27">
          <token>,</token>
          <edge id="a-UJA2_TW_002-d1p3e27">
            <from>w#w-UJA2_TW_002-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w28">
          <token>černý</token>
          <edge id="a-UJA2_TW_002-d1p3e28">
            <from>w#w-UJA2_TW_002-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w29">
          <token>kabat</token>
          <edge id="a-UJA2_TW_002-d1p3e29">
            <from>w#w-UJA2_TW_002-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w30">
          <token>,</token>
          <edge id="a-UJA2_TW_002-d1p3e30">
            <from>w#w-UJA2_TW_002-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w31">
          <token>černé</token>
          <edge id="a-UJA2_TW_002-d1p3e31">
            <from>w#w-UJA2_TW_002-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w32">
          <token>kalhoty</token>
          <edge id="a-UJA2_TW_002-d1p3e32">
            <from>w#w-UJA2_TW_002-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w33">
          <token>,</token>
          <edge id="a-UJA2_TW_002-d1p3e33">
            <from>w#w-UJA2_TW_002-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w34">
          <token>a</token>
          <edge id="a-UJA2_TW_002-d1p3e34">
            <from>w#w-UJA2_TW_002-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w35">
          <token>černé</token>
          <edge id="a-UJA2_TW_002-d1p3e35">
            <from>w#w-UJA2_TW_002-d1p3w35</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w36">
          <token>boty</token>
          <edge id="a-UJA2_TW_002-d1p3e36">
            <from>w#w-UJA2_TW_002-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w37">
          <token>.</token>
          <edge id="a-UJA2_TW_002-d1p3e37">
            <from>w#w-UJA2_TW_002-d1p3w37</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_TW_002-d1p3s4">
        <w id="a-UJA2_TW_002-d1p3w38">
          <token>Jeho</token>
          <edge id="a-UJA2_TW_002-d1p3e38">
            <from>w#w-UJA2_TW_002-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w39">
          <token>manželka</token>
          <edge id="a-UJA2_TW_002-d1p3e39">
            <from>w#w-UJA2_TW_002-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w40">
          <token>má</token>
          <edge id="a-UJA2_TW_002-d1p3e40">
            <from>w#w-UJA2_TW_002-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w41">
          <token>na</token>
          <edge id="a-UJA2_TW_002-d1p3e41">
            <from>w#w-UJA2_TW_002-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w42">
          <token>sobě</token>
          <edge id="a-UJA2_TW_002-d1p3e42">
            <from>w#w-UJA2_TW_002-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w43">
          <token>hnědý</token>
          <edge id="a-UJA2_TW_002-d1p3e43">
            <from>w#w-UJA2_TW_002-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w44">
          <token>kabát</token>
          <edge id="a-UJA2_TW_002-d1p3e44">
            <from>w#w-UJA2_TW_002-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w45">
          <token>,</token>
          <edge id="a-UJA2_TW_002-d1p3e45">
            <from>w#w-UJA2_TW_002-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w46">
          <token>černé</token>
          <edge id="a-UJA2_TW_002-d1p3e46">
            <from>w#w-UJA2_TW_002-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w47">
          <token>boty</token>
          <edge id="a-UJA2_TW_002-d1p3e47">
            <from>w#w-UJA2_TW_002-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w48">
          <token>a</token>
          <edge id="a-UJA2_TW_002-d1p3e48">
            <from>w#w-UJA2_TW_002-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w49">
          <token>sukně</token>
          <edge id="a-UJA2_TW_002-d1p3e49">
            <from>w#w-UJA2_TW_002-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p3w50">
          <token>.</token>
          <edge id="a-UJA2_TW_002-d1p3e50">
            <from>w#w-UJA2_TW_002-d1p3w50</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_TW_002-d1p4" lowerpara.rf="w#w-UJA2_TW_002-d1p4">
      <s id="a-UJA2_TW_002-d1p4s1">
        <w id="a-UJA2_TW_002-d1p4w1">
          <token>Jsou</token>
          <edge id="a-UJA2_TW_002-d1p4e1">
            <from>w#w-UJA2_TW_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w2">
          <token>ve</token>
          <edge id="a-UJA2_TW_002-d1p4e2">
            <from>w#w-UJA2_TW_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w3">
          <token>parku</token>
          <edge id="a-UJA2_TW_002-d1p4e3">
            <from>w#w-UJA2_TW_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w4">
          <token>a</token>
          <edge id="a-UJA2_TW_002-d1p4e4">
            <from>w#w-UJA2_TW_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w5">
          <token>mají</token>
          <edge id="a-UJA2_TW_002-d1p4e5">
            <from>w#w-UJA2_TW_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w6">
          <token>teplé</token>
          <edge id="a-UJA2_TW_002-d1p4e6">
            <from>w#w-UJA2_TW_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w7">
          <token>kabáty</token>
          <edge id="a-UJA2_TW_002-d1p4e7">
            <from>w#w-UJA2_TW_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w8">
          <token>na</token>
          <edge id="a-UJA2_TW_002-d1p4e8">
            <from>w#w-UJA2_TW_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w9">
          <token>sobě</token>
          <edge id="a-UJA2_TW_002-d1p4e9">
            <from>w#w-UJA2_TW_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w10">
          <token>protože</token>
          <edge id="a-UJA2_TW_002-d1p4e10">
            <from>w#w-UJA2_TW_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w11">
          <token>počásí</token>
          <edge id="a-UJA2_TW_002-d1p4e11">
            <from>w#w-UJA2_TW_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w12">
          <token>je</token>
          <edge id="a-UJA2_TW_002-d1p4e12">
            <from>w#w-UJA2_TW_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w13">
          <token>zima</token>
          <edge id="a-UJA2_TW_002-d1p4e13">
            <from>w#w-UJA2_TW_002-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA2_TW_002-d1p4w14">
          <token>.</token>
          <edge id="a-UJA2_TW_002-d1p4e14">
            <from>w#w-UJA2_TW_002-d1p4w14</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
