<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_CK_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_CK_002-d1" lowerdoc.rf="w#w-UJA2_CK_002-d1">
    <para id="a-UJA2_CK_002-d1p1" lowerpara.rf="w#w-UJA2_CK_002-d1p1">
    </para>
    <para id="a-UJA2_CK_002-d1p2" lowerpara.rf="w#w-UJA2_CK_002-d1p2">
      <s id="a-UJA2_CK_002-d1p2s1">
        <w id="a-UJA2_CK_002-d1p2w1">
          <token>Jak</token>
          <edge id="a-UJA2_CK_002-d1p2e1">
            <from>w#w-UJA2_CK_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w2">
          <token>se</token>
          <edge id="a-UJA2_CK_002-d1p2e2">
            <from>w#w-UJA2_CK_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w3">
          <token>maš</token>
          <edge id="a-UJA2_CK_002-d1p2e3">
            <from>w#w-UJA2_CK_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w4">
          <token>?</token>
          <edge id="a-UJA2_CK_002-d1p2e4">
            <from>w#w-UJA2_CK_002-d1p2w4</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s2">
        <w id="a-UJA2_CK_002-d1p2w5">
          <token>Ja</token>
          <edge id="a-UJA2_CK_002-d1p2e5">
            <from>w#w-UJA2_CK_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w6">
          <token>jsem</token>
          <edge id="a-UJA2_CK_002-d1p2e6">
            <from>w#w-UJA2_CK_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w7">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e7">
            <from>w#w-UJA2_CK_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w8">
          <token>Praze</token>
          <edge id="a-UJA2_CK_002-d1p2e8">
            <from>w#w-UJA2_CK_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w9">
          <token>,</token>
          <edge id="a-UJA2_CK_002-d1p2e9">
            <from>w#w-UJA2_CK_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w10">
          <token>studuju</token>
          <edge id="a-UJA2_CK_002-d1p2e10">
            <from>w#w-UJA2_CK_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w11">
          <token>češtinu</token>
          <edge id="a-UJA2_CK_002-d1p2e11">
            <from>w#w-UJA2_CK_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w12">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e12">
            <from>w#w-UJA2_CK_002-d1p2w12</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s3">
        <w id="a-UJA2_CK_002-d1p2w13">
          <token>Mam</token>
          <edge id="a-UJA2_CK_002-d1p2e13">
            <from>w#w-UJA2_CK_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w14">
          <token>čeština</token>
          <edge id="a-UJA2_CK_002-d1p2e14">
            <from>w#w-UJA2_CK_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w15">
          <token>lekce</token>
          <edge id="a-UJA2_CK_002-d1p2e15">
            <from>w#w-UJA2_CK_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w16">
          <token>každy</token>
          <edge id="a-UJA2_CK_002-d1p2e16">
            <from>w#w-UJA2_CK_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w17">
          <token>den</token>
          <edge id="a-UJA2_CK_002-d1p2e17">
            <from>w#w-UJA2_CK_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w18">
          <token>od</token>
          <edge id="a-UJA2_CK_002-d1p2e18">
            <from>w#w-UJA2_CK_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w19">
          <token>ponděly</token>
          <edge id="a-UJA2_CK_002-d1p2e19">
            <from>w#w-UJA2_CK_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w20">
          <token>do</token>
          <edge id="a-UJA2_CK_002-d1p2e20">
            <from>w#w-UJA2_CK_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w21">
          <token>pátek</token>
          <edge id="a-UJA2_CK_002-d1p2e21">
            <from>w#w-UJA2_CK_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w22">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e22">
            <from>w#w-UJA2_CK_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w23">
          <token>9</token>
          <edge id="a-UJA2_CK_002-d1p2e23">
            <from>w#w-UJA2_CK_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w24">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e24">
            <from>w#w-UJA2_CK_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w25">
          <token>rano</token>
          <edge id="a-UJA2_CK_002-d1p2e25">
            <from>w#w-UJA2_CK_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w26">
          <token>do</token>
          <edge id="a-UJA2_CK_002-d1p2e26">
            <from>w#w-UJA2_CK_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w27">
          <token>1</token>
          <edge id="a-UJA2_CK_002-d1p2e27">
            <from>w#w-UJA2_CK_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w28">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e28">
            <from>w#w-UJA2_CK_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w29">
          <token>poledne</token>
          <edge id="a-UJA2_CK_002-d1p2e29">
            <from>w#w-UJA2_CK_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w30">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e30">
            <from>w#w-UJA2_CK_002-d1p2w30</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s4">
        <w id="a-UJA2_CK_002-d1p2w31">
          <token>A</token>
          <edge id="a-UJA2_CK_002-d1p2e31">
            <from>w#w-UJA2_CK_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w32">
          <token>o</token>
          <edge id="a-UJA2_CK_002-d1p2e32">
            <from>w#w-UJA2_CK_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w33">
          <token>vikendu</token>
          <edge id="a-UJA2_CK_002-d1p2e33">
            <from>w#w-UJA2_CK_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w34">
          <token>mam</token>
          <edge id="a-UJA2_CK_002-d1p2e34">
            <from>w#w-UJA2_CK_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w35">
          <token>volno</token>
          <edge id="a-UJA2_CK_002-d1p2e35">
            <from>w#w-UJA2_CK_002-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w36">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e36">
            <from>w#w-UJA2_CK_002-d1p2w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s5">
        <w id="a-UJA2_CK_002-d1p2w37">
          <token>Každy</token>
          <edge id="a-UJA2_CK_002-d1p2e37">
            <from>w#w-UJA2_CK_002-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w38">
          <token>ponděly</token>
          <edge id="a-UJA2_CK_002-d1p2e38">
            <from>w#w-UJA2_CK_002-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w39">
          <token>posloucham</token>
          <edge id="a-UJA2_CK_002-d1p2e39">
            <from>w#w-UJA2_CK_002-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w40">
          <token>radio</token>
          <edge id="a-UJA2_CK_002-d1p2e40">
            <from>w#w-UJA2_CK_002-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w41">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e41">
            <from>w#w-UJA2_CK_002-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w42">
          <token>6</token>
          <edge id="a-UJA2_CK_002-d1p2e42">
            <from>w#w-UJA2_CK_002-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w43">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e43">
            <from>w#w-UJA2_CK_002-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w44">
          <token>odpoledne</token>
          <edge id="a-UJA2_CK_002-d1p2e44">
            <from>w#w-UJA2_CK_002-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w45">
          <token>a</token>
          <edge id="a-UJA2_CK_002-d1p2e45">
            <from>w#w-UJA2_CK_002-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w46">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e46">
            <from>w#w-UJA2_CK_002-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w47">
          <token>utery</token>
          <edge id="a-UJA2_CK_002-d1p2e47">
            <from>w#w-UJA2_CK_002-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w48">
          <token>divam</token>
          <edge id="a-UJA2_CK_002-d1p2e48">
            <from>w#w-UJA2_CK_002-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w49">
          <token>se</token>
          <edge id="a-UJA2_CK_002-d1p2e49">
            <from>w#w-UJA2_CK_002-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w50">
          <token>na</token>
          <edge id="a-UJA2_CK_002-d1p2e50">
            <from>w#w-UJA2_CK_002-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w51">
          <token>televize</token>
          <edge id="a-UJA2_CK_002-d1p2e51">
            <from>w#w-UJA2_CK_002-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w52">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e52">
            <from>w#w-UJA2_CK_002-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w53">
          <token>8</token>
          <edge id="a-UJA2_CK_002-d1p2e53">
            <from>w#w-UJA2_CK_002-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w54">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e54">
            <from>w#w-UJA2_CK_002-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w55">
          <token>večer</token>
          <edge id="a-UJA2_CK_002-d1p2e55">
            <from>w#w-UJA2_CK_002-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w56">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e56">
            <from>w#w-UJA2_CK_002-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s6">
        <w id="a-UJA2_CK_002-d1p2w57">
          <token>Ve</token>
          <edge id="a-UJA2_CK_002-d1p2e57">
            <from>w#w-UJA2_CK_002-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w58">
          <token>středu</token>
          <edge id="a-UJA2_CK_002-d1p2e58">
            <from>w#w-UJA2_CK_002-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w59">
          <token>studuju</token>
          <edge id="a-UJA2_CK_002-d1p2e59">
            <from>w#w-UJA2_CK_002-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w60">
          <token>domácí</token>
          <edge id="a-UJA2_CK_002-d1p2e60">
            <from>w#w-UJA2_CK_002-d1p2w60</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w61">
          <token>úkol</token>
          <edge id="a-UJA2_CK_002-d1p2e61">
            <from>w#w-UJA2_CK_002-d1p2w61</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w62">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e62">
            <from>w#w-UJA2_CK_002-d1p2w62</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w63">
          <token>7</token>
          <edge id="a-UJA2_CK_002-d1p2e63">
            <from>w#w-UJA2_CK_002-d1p2w63</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w64">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e64">
            <from>w#w-UJA2_CK_002-d1p2w64</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w65">
          <token>večer</token>
          <edge id="a-UJA2_CK_002-d1p2e65">
            <from>w#w-UJA2_CK_002-d1p2w65</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w66">
          <token>a</token>
          <edge id="a-UJA2_CK_002-d1p2e66">
            <from>w#w-UJA2_CK_002-d1p2w66</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w67">
          <token>ve</token>
          <edge id="a-UJA2_CK_002-d1p2e67">
            <from>w#w-UJA2_CK_002-d1p2w67</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w68">
          <token>čtvrtek</token>
          <edge id="a-UJA2_CK_002-d1p2e68">
            <from>w#w-UJA2_CK_002-d1p2w68</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w69">
          <token>jdu</token>
          <edge id="a-UJA2_CK_002-d1p2e69">
            <from>w#w-UJA2_CK_002-d1p2w69</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w70">
          <token>do</token>
          <edge id="a-UJA2_CK_002-d1p2e70">
            <from>w#w-UJA2_CK_002-d1p2w70</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w71">
          <token>kina</token>
          <edge id="a-UJA2_CK_002-d1p2e71">
            <from>w#w-UJA2_CK_002-d1p2w71</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w72">
          <token>s</token>
          <edge id="a-UJA2_CK_002-d1p2e72">
            <from>w#w-UJA2_CK_002-d1p2w72</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w73">
          <token>Monikou</token>
          <edge id="a-UJA2_CK_002-d1p2e73">
            <from>w#w-UJA2_CK_002-d1p2w73</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w74">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e74">
            <from>w#w-UJA2_CK_002-d1p2w74</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w75">
          <token>5:30</token>
          <edge id="a-UJA2_CK_002-d1p2e75">
            <from>w#w-UJA2_CK_002-d1p2w75</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w76">
          <token>odpoledne</token>
          <edge id="a-UJA2_CK_002-d1p2e76">
            <from>w#w-UJA2_CK_002-d1p2w76</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w77">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e77">
            <from>w#w-UJA2_CK_002-d1p2w77</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s7">
        <w id="a-UJA2_CK_002-d1p2w78">
          <token>V</token>
          <edge id="a-UJA2_CK_002-d1p2e78">
            <from>w#w-UJA2_CK_002-d1p2w78</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w79">
          <token>sobotu</token>
          <edge id="a-UJA2_CK_002-d1p2e79">
            <from>w#w-UJA2_CK_002-d1p2w79</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w80">
          <token>jedu</token>
          <edge id="a-UJA2_CK_002-d1p2e80">
            <from>w#w-UJA2_CK_002-d1p2w80</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w81">
          <token>na</token>
          <edge id="a-UJA2_CK_002-d1p2e81">
            <from>w#w-UJA2_CK_002-d1p2w81</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w82">
          <token>vylet</token>
          <edge id="a-UJA2_CK_002-d1p2e82">
            <from>w#w-UJA2_CK_002-d1p2w82</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w83">
          <token>na</token>
          <edge id="a-UJA2_CK_002-d1p2e83">
            <from>w#w-UJA2_CK_002-d1p2w83</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w84">
          <token>hrad</token>
          <edge id="a-UJA2_CK_002-d1p2e84">
            <from>w#w-UJA2_CK_002-d1p2w84</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w85">
          <token>Karlštejn</token>
          <edge id="a-UJA2_CK_002-d1p2e85">
            <from>w#w-UJA2_CK_002-d1p2w85</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w86">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e86">
            <from>w#w-UJA2_CK_002-d1p2w86</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w87">
          <token>1</token>
          <edge id="a-UJA2_CK_002-d1p2e87">
            <from>w#w-UJA2_CK_002-d1p2w87</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w88">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e88">
            <from>w#w-UJA2_CK_002-d1p2w88</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w89">
          <token>poledne</token>
          <edge id="a-UJA2_CK_002-d1p2e89">
            <from>w#w-UJA2_CK_002-d1p2w89</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w90">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e90">
            <from>w#w-UJA2_CK_002-d1p2w90</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_CK_002-d1p2s8">
        <w id="a-UJA2_CK_002-d1p2w91">
          <token>V</token>
          <edge id="a-UJA2_CK_002-d1p2e91">
            <from>w#w-UJA2_CK_002-d1p2w91</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w92">
          <token>neděli</token>
          <edge id="a-UJA2_CK_002-d1p2e92">
            <from>w#w-UJA2_CK_002-d1p2w92</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w93">
          <token>hraju</token>
          <edge id="a-UJA2_CK_002-d1p2e93">
            <from>w#w-UJA2_CK_002-d1p2w93</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w94">
          <token>tenis</token>
          <edge id="a-UJA2_CK_002-d1p2e94">
            <from>w#w-UJA2_CK_002-d1p2w94</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w95">
          <token>v</token>
          <edge id="a-UJA2_CK_002-d1p2e95">
            <from>w#w-UJA2_CK_002-d1p2w95</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w96">
          <token>3</token>
          <edge id="a-UJA2_CK_002-d1p2e96">
            <from>w#w-UJA2_CK_002-d1p2w96</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w97">
          <token>hodin</token>
          <edge id="a-UJA2_CK_002-d1p2e97">
            <from>w#w-UJA2_CK_002-d1p2w97</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w98">
          <token>odpoledne</token>
          <edge id="a-UJA2_CK_002-d1p2e98">
            <from>w#w-UJA2_CK_002-d1p2w98</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p2w99">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p2e99">
            <from>w#w-UJA2_CK_002-d1p2w99</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_CK_002-d1p3" lowerpara.rf="w#w-UJA2_CK_002-d1p3">
      <s id="a-UJA2_CK_002-d1p3s1">
        <w id="a-UJA2_CK_002-d1p3w2">
          <token>Eva</token>
          <edge id="a-UJA2_CK_002-d1p3e2">
            <from>w#w-UJA2_CK_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_CK_002-d1p3w3">
          <token>.</token>
          <edge id="a-UJA2_CK_002-d1p3e3">
            <from>w#w-UJA2_CK_002-d1p3w3</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
