<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_P2_007.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_P2_007-d1" lowerdoc.rf="w#w-UJA2_P2_007-d1">
    <para id="a-UJA2_P2_007-d1p1" lowerpara.rf="w#w-UJA2_P2_007-d1p1">
      <s id="a-UJA2_P2_007-d1p1s1">
        <w id="a-UJA2_P2_007-d1p1w1">
          <token>Když</token>
          <edge id="a-UJA2_P2_007-d1p1e1">
            <from>w#w-UJA2_P2_007-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w2">
          <token>se</token>
          <edge id="a-UJA2_P2_007-d1p1e2">
            <from>w#w-UJA2_P2_007-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w3">
          <token>divám</token>
          <edge id="a-UJA2_P2_007-d1p1e3">
            <from>w#w-UJA2_P2_007-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w4">
          <token>na</token>
          <edge id="a-UJA2_P2_007-d1p1e4">
            <from>w#w-UJA2_P2_007-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w5">
          <token>televize</token>
          <edge id="a-UJA2_P2_007-d1p1e5">
            <from>w#w-UJA2_P2_007-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w6">
          <token>nebo</token>
          <edge id="a-UJA2_P2_007-d1p1e6">
            <from>w#w-UJA2_P2_007-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w7">
          <token>čekám</token>
          <edge id="a-UJA2_P2_007-d1p1e7">
            <from>w#w-UJA2_P2_007-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w8">
          <token>na</token>
          <edge id="a-UJA2_P2_007-d1p1e8">
            <from>w#w-UJA2_P2_007-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w9">
          <token>tramvaj</token>
          <edge id="a-UJA2_P2_007-d1p1e9">
            <from>w#w-UJA2_P2_007-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w10">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p1e10">
            <from>w#w-UJA2_P2_007-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w11">
          <token>často</token>
          <edge id="a-UJA2_P2_007-d1p1e11">
            <from>w#w-UJA2_P2_007-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w12">
          <token>vidím</token>
          <edge id="a-UJA2_P2_007-d1p1e12">
            <from>w#w-UJA2_P2_007-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w13">
          <token>reklamu</token>
          <edge id="a-UJA2_P2_007-d1p1e13">
            <from>w#w-UJA2_P2_007-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w14">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p1e14">
            <from>w#w-UJA2_P2_007-d1p1w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p1s2">
        <w id="a-UJA2_P2_007-d1p1w15">
          <token>Reklama</token>
          <edge id="a-UJA2_P2_007-d1p1e15">
            <from>w#w-UJA2_P2_007-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w16">
          <token>je</token>
          <edge id="a-UJA2_P2_007-d1p1e16">
            <from>w#w-UJA2_P2_007-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w17">
          <token>velmi</token>
          <edge id="a-UJA2_P2_007-d1p1e17">
            <from>w#w-UJA2_P2_007-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w18">
          <token>důležitá</token>
          <edge id="a-UJA2_P2_007-d1p1e18">
            <from>w#w-UJA2_P2_007-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w19">
          <token>pro</token>
          <edge id="a-UJA2_P2_007-d1p1e19">
            <from>w#w-UJA2_P2_007-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w20">
          <token>firmu</token>
          <edge id="a-UJA2_P2_007-d1p1e20">
            <from>w#w-UJA2_P2_007-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w21">
          <token>a</token>
          <edge id="a-UJA2_P2_007-d1p1e21">
            <from>w#w-UJA2_P2_007-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w22">
          <token>zakázníka</token>
          <edge id="a-UJA2_P2_007-d1p1e22">
            <from>w#w-UJA2_P2_007-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w23">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p1e23">
            <from>w#w-UJA2_P2_007-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p1s3">
        <w id="a-UJA2_P2_007-d1p1w24">
          <token>Reklamu</token>
          <edge id="a-UJA2_P2_007-d1p1e24">
            <from>w#w-UJA2_P2_007-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w25">
          <token>často</token>
          <edge id="a-UJA2_P2_007-d1p1e25">
            <from>w#w-UJA2_P2_007-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w26">
          <token>dělají</token>
          <edge id="a-UJA2_P2_007-d1p1e26">
            <from>w#w-UJA2_P2_007-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w27">
          <token>slavní</token>
          <edge id="a-UJA2_P2_007-d1p1e27">
            <from>w#w-UJA2_P2_007-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w28">
          <token>lidé</token>
          <edge id="a-UJA2_P2_007-d1p1e28">
            <from>w#w-UJA2_P2_007-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w29">
          <token>nebo</token>
          <edge id="a-UJA2_P2_007-d1p1e29">
            <from>w#w-UJA2_P2_007-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w30">
          <token>firmy</token>
          <edge id="a-UJA2_P2_007-d1p1e30">
            <from>w#w-UJA2_P2_007-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w31">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p1e31">
            <from>w#w-UJA2_P2_007-d1p1w31</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p1s4">
        <w id="a-UJA2_P2_007-d1p1w32">
          <token>Ale</token>
          <edge id="a-UJA2_P2_007-d1p1e32">
            <from>w#w-UJA2_P2_007-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w33">
          <token>můžeme</token>
          <edge id="a-UJA2_P2_007-d1p1e33">
            <from>w#w-UJA2_P2_007-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w34">
          <token>dělat</token>
          <edge id="a-UJA2_P2_007-d1p1e34">
            <from>w#w-UJA2_P2_007-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w35">
          <token>ji</token>
          <edge id="a-UJA2_P2_007-d1p1e35">
            <from>w#w-UJA2_P2_007-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w36">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p1e36">
            <from>w#w-UJA2_P2_007-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p1s5">
        <w id="a-UJA2_P2_007-d1p1w37">
          <token>Reklama</token>
          <edge id="a-UJA2_P2_007-d1p1e37">
            <from>w#w-UJA2_P2_007-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w38">
          <token>nefunguje</token>
          <edge id="a-UJA2_P2_007-d1p1e38">
            <from>w#w-UJA2_P2_007-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w39">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p1e39">
            <from>w#w-UJA2_P2_007-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w40">
          <token>aby</token>
          <edge id="a-UJA2_P2_007-d1p1e40">
            <from>w#w-UJA2_P2_007-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w41">
          <token>jenom</token>
          <edge id="a-UJA2_P2_007-d1p1e41">
            <from>w#w-UJA2_P2_007-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w42">
          <token>prodávala</token>
          <edge id="a-UJA2_P2_007-d1p1e42">
            <from>w#w-UJA2_P2_007-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w43">
          <token>a</token>
          <edge id="a-UJA2_P2_007-d1p1e43">
            <from>w#w-UJA2_P2_007-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w44">
          <token>kupovala</token>
          <edge id="a-UJA2_P2_007-d1p1e44">
            <from>w#w-UJA2_P2_007-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p1w45">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p1e45">
            <from>w#w-UJA2_P2_007-d1p1w45</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P2_007-d1p2" lowerpara.rf="w#w-UJA2_P2_007-d1p2">
      <s id="a-UJA2_P2_007-d1p2s1">
        <w id="a-UJA2_P2_007-d1p2w1">
          <token>Když</token>
          <edge id="a-UJA2_P2_007-d1p2e1">
            <from>w#w-UJA2_P2_007-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w2">
          <token>chceme</token>
          <edge id="a-UJA2_P2_007-d1p2e2">
            <from>w#w-UJA2_P2_007-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w3">
          <token>dát</token>
          <edge id="a-UJA2_P2_007-d1p2e3">
            <from>w#w-UJA2_P2_007-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w4">
          <token>a</token>
          <edge id="a-UJA2_P2_007-d1p2e4">
            <from>w#w-UJA2_P2_007-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w5">
          <token>získat</token>
          <edge id="a-UJA2_P2_007-d1p2e5">
            <from>w#w-UJA2_P2_007-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w6">
          <token>informace</token>
          <edge id="a-UJA2_P2_007-d1p2e6">
            <from>w#w-UJA2_P2_007-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w7">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p2e7">
            <from>w#w-UJA2_P2_007-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w8">
          <token>můžeme</token>
          <edge id="a-UJA2_P2_007-d1p2e8">
            <from>w#w-UJA2_P2_007-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w9">
          <token>dělat</token>
          <edge id="a-UJA2_P2_007-d1p2e9">
            <from>w#w-UJA2_P2_007-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w10">
          <token>reklamu</token>
          <edge id="a-UJA2_P2_007-d1p2e10">
            <from>w#w-UJA2_P2_007-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w11">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p2e11">
            <from>w#w-UJA2_P2_007-d1p2w11</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p2s2">
        <w id="a-UJA2_P2_007-d1p2w12">
          <token>A</token>
          <edge id="a-UJA2_P2_007-d1p2e12">
            <from>w#w-UJA2_P2_007-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w13">
          <token>nemůžeme</token>
          <edge id="a-UJA2_P2_007-d1p2e13">
            <from>w#w-UJA2_P2_007-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w14">
          <token>platit</token>
          <edge id="a-UJA2_P2_007-d1p2e14">
            <from>w#w-UJA2_P2_007-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w15">
          <token>za</token>
          <edge id="a-UJA2_P2_007-d1p2e15">
            <from>w#w-UJA2_P2_007-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w16">
          <token>reklamu</token>
          <edge id="a-UJA2_P2_007-d1p2e16">
            <from>w#w-UJA2_P2_007-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w17">
          <token>mnoho</token>
          <edge id="a-UJA2_P2_007-d1p2e17">
            <from>w#w-UJA2_P2_007-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w18">
          <token>peněz</token>
          <edge id="a-UJA2_P2_007-d1p2e18">
            <from>w#w-UJA2_P2_007-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w19">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p2e19">
            <from>w#w-UJA2_P2_007-d1p2w19</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p2s3">
        <w id="a-UJA2_P2_007-d1p2w20">
          <token>Například</token>
          <edge id="a-UJA2_P2_007-d1p2e20">
            <from>w#w-UJA2_P2_007-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w21">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p2e21">
            <from>w#w-UJA2_P2_007-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w22">
          <token>ve</token>
          <edge id="a-UJA2_P2_007-d1p2e22">
            <from>w#w-UJA2_P2_007-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w23">
          <token>tabule</token>
          <edge id="a-UJA2_P2_007-d1p2e23">
            <from>w#w-UJA2_P2_007-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w24">
          <token>ve</token>
          <edge id="a-UJA2_P2_007-d1p2e24">
            <from>w#w-UJA2_P2_007-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w25">
          <token>škole</token>
          <edge id="a-UJA2_P2_007-d1p2e25">
            <from>w#w-UJA2_P2_007-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w26">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p2e26">
            <from>w#w-UJA2_P2_007-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w27">
          <token>můžeme</token>
          <edge id="a-UJA2_P2_007-d1p2e27">
            <from>w#w-UJA2_P2_007-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w28">
          <token>dělat</token>
          <edge id="a-UJA2_P2_007-d1p2e28">
            <from>w#w-UJA2_P2_007-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w29">
          <token>to</token>
          <edge id="a-UJA2_P2_007-d1p2e29">
            <from>w#w-UJA2_P2_007-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p2w30">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p2e30">
            <from>w#w-UJA2_P2_007-d1p2w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P2_007-d1p3" lowerpara.rf="w#w-UJA2_P2_007-d1p3">
      <s id="a-UJA2_P2_007-d1p3s1">
        <w id="a-UJA2_P2_007-d1p3w1">
          <token>Reklama</token>
          <edge id="a-UJA2_P2_007-d1p3e1">
            <from>w#w-UJA2_P2_007-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p3w2">
          <token>s</token>
          <edge id="a-UJA2_P2_007-d1p3e2">
            <from>w#w-UJA2_P2_007-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p3w3">
          <token>fotografií</token>
          <edge id="a-UJA2_P2_007-d1p3e3">
            <from>w#w-UJA2_P2_007-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p3w4">
          <token>lidí</token>
          <edge id="a-UJA2_P2_007-d1p3e4">
            <from>w#w-UJA2_P2_007-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p3w5">
          <token>je</token>
          <edge id="a-UJA2_P2_007-d1p3e5">
            <from>w#w-UJA2_P2_007-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p3w6">
          <token>obyčejná</token>
          <edge id="a-UJA2_P2_007-d1p3e6">
            <from>w#w-UJA2_P2_007-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p3w7">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p3e7">
            <from>w#w-UJA2_P2_007-d1p3w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P2_007-d1p4" lowerpara.rf="w#w-UJA2_P2_007-d1p4">
      <s id="a-UJA2_P2_007-d1p4s1">
        <w id="a-UJA2_P2_007-d1p4w1">
          <token>Ale</token>
          <edge id="a-UJA2_P2_007-d1p4e1">
            <from>w#w-UJA2_P2_007-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w2">
          <token>nechtělá</token>
          <edge id="a-UJA2_P2_007-d1p4e2">
            <from>w#w-UJA2_P2_007-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w3">
          <token>bych</token>
          <edge id="a-UJA2_P2_007-d1p4e3">
            <from>w#w-UJA2_P2_007-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w4">
          <token>dát</token>
          <edge id="a-UJA2_P2_007-d1p4e4">
            <from>w#w-UJA2_P2_007-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w5">
          <token>nebo</token>
          <edge id="a-UJA2_P2_007-d1p4e5">
            <from>w#w-UJA2_P2_007-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w6">
          <token>prodat</token>
          <edge id="a-UJA2_P2_007-d1p4e6">
            <from>w#w-UJA2_P2_007-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w7">
          <token>svou</token>
          <edge id="a-UJA2_P2_007-d1p4e7">
            <from>w#w-UJA2_P2_007-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w8">
          <token>fotografii</token>
          <edge id="a-UJA2_P2_007-d1p4e8">
            <from>w#w-UJA2_P2_007-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p4w9">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p4e9">
            <from>w#w-UJA2_P2_007-d1p4w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P2_007-d1p5" lowerpara.rf="w#w-UJA2_P2_007-d1p5">
      <s id="a-UJA2_P2_007-d1p5s1">
        <w id="a-UJA2_P2_007-d1p5w1">
          <token>Protože</token>
          <edge id="a-UJA2_P2_007-d1p5e1">
            <from>w#w-UJA2_P2_007-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w2">
          <token>chtěla</token>
          <edge id="a-UJA2_P2_007-d1p5e2">
            <from>w#w-UJA2_P2_007-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w3">
          <token>bych</token>
          <edge id="a-UJA2_P2_007-d1p5e3">
            <from>w#w-UJA2_P2_007-d1p5w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w4">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p5e4">
            <from>w#w-UJA2_P2_007-d1p5w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w5">
          <token>že</token>
          <edge id="a-UJA2_P2_007-d1p5e5">
            <from>w#w-UJA2_P2_007-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w6">
          <token>nikdo</token>
          <edge id="a-UJA2_P2_007-d1p5e6">
            <from>w#w-UJA2_P2_007-d1p5w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w7">
          <token>neví</token>
          <edge id="a-UJA2_P2_007-d1p5e7">
            <from>w#w-UJA2_P2_007-d1p5w7</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w8">
          <token>moji</token>
          <edge id="a-UJA2_P2_007-d1p5e8">
            <from>w#w-UJA2_P2_007-d1p5w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w9">
          <token>soukromí</token>
          <edge id="a-UJA2_P2_007-d1p5e9">
            <from>w#w-UJA2_P2_007-d1p5w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w10">
          <token>informaci</token>
          <edge id="a-UJA2_P2_007-d1p5e10">
            <from>w#w-UJA2_P2_007-d1p5w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w11">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p5e11">
            <from>w#w-UJA2_P2_007-d1p5w11</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p5s2">
        <w id="a-UJA2_P2_007-d1p5w12">
          <token>Fotografie</token>
          <edge id="a-UJA2_P2_007-d1p5e12">
            <from>w#w-UJA2_P2_007-d1p5w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w13">
          <token>taky</token>
          <edge id="a-UJA2_P2_007-d1p5e13">
            <from>w#w-UJA2_P2_007-d1p5w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w14">
          <token>se</token>
          <edge id="a-UJA2_P2_007-d1p5e14">
            <from>w#w-UJA2_P2_007-d1p5w14</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w15">
          <token>patří</token>
          <edge id="a-UJA2_P2_007-d1p5e15">
            <from>w#w-UJA2_P2_007-d1p5w15</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w16">
          <token>mezi</token>
          <edge id="a-UJA2_P2_007-d1p5e16">
            <from>w#w-UJA2_P2_007-d1p5w16</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w17">
          <token>soukromí</token>
          <edge id="a-UJA2_P2_007-d1p5e17">
            <from>w#w-UJA2_P2_007-d1p5w17</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w18">
          <token>informaci</token>
          <edge id="a-UJA2_P2_007-d1p5e18">
            <from>w#w-UJA2_P2_007-d1p5w18</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w19">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p5e19">
            <from>w#w-UJA2_P2_007-d1p5w19</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p5s3">
        <w id="a-UJA2_P2_007-d1p5w20">
          <token>Kdyby</token>
          <edge id="a-UJA2_P2_007-d1p5e20">
            <from>w#w-UJA2_P2_007-d1p5w20</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w21">
          <token>reklama</token>
          <edge id="a-UJA2_P2_007-d1p5e21">
            <from>w#w-UJA2_P2_007-d1p5w21</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w22">
          <token>s</token>
          <edge id="a-UJA2_P2_007-d1p5e22">
            <from>w#w-UJA2_P2_007-d1p5w22</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w23">
          <token>mojí</token>
          <edge id="a-UJA2_P2_007-d1p5e23">
            <from>w#w-UJA2_P2_007-d1p5w23</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w24">
          <token>fotografií</token>
          <edge id="a-UJA2_P2_007-d1p5e24">
            <from>w#w-UJA2_P2_007-d1p5w24</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w25">
          <token>se</token>
          <edge id="a-UJA2_P2_007-d1p5e25">
            <from>w#w-UJA2_P2_007-d1p5w25</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w26">
          <token>povedla</token>
          <edge id="a-UJA2_P2_007-d1p5e26">
            <from>w#w-UJA2_P2_007-d1p5w26</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w27">
          <token>,</token>
          <edge id="a-UJA2_P2_007-d1p5e27">
            <from>w#w-UJA2_P2_007-d1p5w27</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w28">
          <token>asi</token>
          <edge id="a-UJA2_P2_007-d1p5e28">
            <from>w#w-UJA2_P2_007-d1p5w28</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w29">
          <token>musím</token>
          <edge id="a-UJA2_P2_007-d1p5e29">
            <from>w#w-UJA2_P2_007-d1p5w29</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w30">
          <token>zase</token>
          <edge id="a-UJA2_P2_007-d1p5e30">
            <from>w#w-UJA2_P2_007-d1p5w30</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w31">
          <token>dát</token>
          <edge id="a-UJA2_P2_007-d1p5e31">
            <from>w#w-UJA2_P2_007-d1p5w31</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w32">
          <token>ji</token>
          <edge id="a-UJA2_P2_007-d1p5e32">
            <from>w#w-UJA2_P2_007-d1p5w32</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w33">
          <token>pro</token>
          <edge id="a-UJA2_P2_007-d1p5e33">
            <from>w#w-UJA2_P2_007-d1p5w33</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w34">
          <token>úspěch</token>
          <edge id="a-UJA2_P2_007-d1p5e34">
            <from>w#w-UJA2_P2_007-d1p5w34</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p5w35">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p5e35">
            <from>w#w-UJA2_P2_007-d1p5w35</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_P2_007-d1p6" lowerpara.rf="w#w-UJA2_P2_007-d1p6">
      <s id="a-UJA2_P2_007-d1p6s1">
        <w id="a-UJA2_P2_007-d1p6w1">
          <token>Reklama</token>
          <edge id="a-UJA2_P2_007-d1p6e1">
            <from>w#w-UJA2_P2_007-d1p6w1</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w2">
          <token>bez</token>
          <edge id="a-UJA2_P2_007-d1p6e2">
            <from>w#w-UJA2_P2_007-d1p6w2</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w3">
          <token>obrazu</token>
          <edge id="a-UJA2_P2_007-d1p6e3">
            <from>w#w-UJA2_P2_007-d1p6w3</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w4">
          <token>může</token>
          <edge id="a-UJA2_P2_007-d1p6e4">
            <from>w#w-UJA2_P2_007-d1p6w4</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w5">
          <token>být</token>
          <edge id="a-UJA2_P2_007-d1p6e5">
            <from>w#w-UJA2_P2_007-d1p6w5</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w6">
          <token>oblibenou</token>
          <edge id="a-UJA2_P2_007-d1p6e6">
            <from>w#w-UJA2_P2_007-d1p6w6</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w7">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p6e7">
            <from>w#w-UJA2_P2_007-d1p6w7</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p6s2">
        <w id="a-UJA2_P2_007-d1p6w8">
          <token>A</token>
          <edge id="a-UJA2_P2_007-d1p6e8">
            <from>w#w-UJA2_P2_007-d1p6w8</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w9">
          <token>můžeme</token>
          <edge id="a-UJA2_P2_007-d1p6e9">
            <from>w#w-UJA2_P2_007-d1p6w9</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w10">
          <token>si</token>
          <edge id="a-UJA2_P2_007-d1p6e10">
            <from>w#w-UJA2_P2_007-d1p6w10</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w11">
          <token>vzpomínat</token>
          <edge id="a-UJA2_P2_007-d1p6e11">
            <from>w#w-UJA2_P2_007-d1p6w11</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w12">
          <token>na</token>
          <edge id="a-UJA2_P2_007-d1p6e12">
            <from>w#w-UJA2_P2_007-d1p6w12</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w13">
          <token>tu</token>
          <edge id="a-UJA2_P2_007-d1p6e13">
            <from>w#w-UJA2_P2_007-d1p6w13</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w14">
          <token>dobře</token>
          <edge id="a-UJA2_P2_007-d1p6e14">
            <from>w#w-UJA2_P2_007-d1p6w14</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w15">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p6e15">
            <from>w#w-UJA2_P2_007-d1p6w15</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p6s3">
        <w id="a-UJA2_P2_007-d1p6w16">
          <token>A</token>
          <edge id="a-UJA2_P2_007-d1p6e16">
            <from>w#w-UJA2_P2_007-d1p6w16</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w17">
          <token>reklama</token>
          <edge id="a-UJA2_P2_007-d1p6e17">
            <from>w#w-UJA2_P2_007-d1p6w17</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w18">
          <token>jenom</token>
          <edge id="a-UJA2_P2_007-d1p6e18">
            <from>w#w-UJA2_P2_007-d1p6w18</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w19">
          <token>s</token>
          <edge id="a-UJA2_P2_007-d1p6e19">
            <from>w#w-UJA2_P2_007-d1p6w19</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w20">
          <token>větou</token>
          <edge id="a-UJA2_P2_007-d1p6e20">
            <from>w#w-UJA2_P2_007-d1p6w20</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w21">
          <token>je</token>
          <edge id="a-UJA2_P2_007-d1p6e21">
            <from>w#w-UJA2_P2_007-d1p6w21</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w22">
          <token>taky</token>
          <edge id="a-UJA2_P2_007-d1p6e22">
            <from>w#w-UJA2_P2_007-d1p6w22</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w23">
          <token>dobrá</token>
          <edge id="a-UJA2_P2_007-d1p6e23">
            <from>w#w-UJA2_P2_007-d1p6w23</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w24">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p6e24">
            <from>w#w-UJA2_P2_007-d1p6w24</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_P2_007-d1p6s4">
        <w id="a-UJA2_P2_007-d1p6w25">
          <token>Často</token>
          <edge id="a-UJA2_P2_007-d1p6e25">
            <from>w#w-UJA2_P2_007-d1p6w25</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w26">
          <token>se</token>
          <edge id="a-UJA2_P2_007-d1p6e26">
            <from>w#w-UJA2_P2_007-d1p6w26</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w27">
          <token>říká</token>
          <edge id="a-UJA2_P2_007-d1p6e27">
            <from>w#w-UJA2_P2_007-d1p6w27</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w28">
          <token>dobrou</token>
          <edge id="a-UJA2_P2_007-d1p6e28">
            <from>w#w-UJA2_P2_007-d1p6w28</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w29">
          <token>větu</token>
          <edge id="a-UJA2_P2_007-d1p6e29">
            <from>w#w-UJA2_P2_007-d1p6w29</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w30">
          <token>ve</token>
          <edge id="a-UJA2_P2_007-d1p6e30">
            <from>w#w-UJA2_P2_007-d1p6w30</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w31">
          <token>reklamaci</token>
          <edge id="a-UJA2_P2_007-d1p6e31">
            <from>w#w-UJA2_P2_007-d1p6w31</from>
          </edge>
        </w>
        <w id="a-UJA2_P2_007-d1p6w32">
          <token>.</token>
          <edge id="a-UJA2_P2_007-d1p6e32">
            <from>w#w-UJA2_P2_007-d1p6w32</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
