<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_5P_006.html" />
      <reffile id="i" href="UJA2_5P_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_5P_006-d1">
    <para id="w-UJA2_5P_006-d1p1">
      <w id="w-UJA2_5P_006-d1p1w1">
        <token>Milý Pavle,</token>
        <original_position from="5" len="17" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_5P_006-d1p2">
      <w id="w-UJA2_5P_006-d1p2w1">
        <token>Pišu</token>
        <original_position from="25" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w2">
        <token>tě</token>
        <original_position from="30" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w3">
        <token>svůj</token>
        <original_position from="33" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w4">
        <token>program</token>
        <original_position from="38" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w5">
        <token>na</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w6">
        <token>tyden</token>
        <original_position from="49" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w7">
        <token>,</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w8">
        <token>protože</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w9">
        <token>jsi</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w10">
        <token>chtel</token>
        <original_position from="68" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w11">
        <token>vedět</token>
        <original_position from="74" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w12">
        <token>kdy</token>
        <original_position from="80" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w13">
        <token>můžeš</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w14">
        <token>přijet</token>
        <original_position from="90" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w15">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w16">
        <token>Od</token>
        <original_position from="99" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w17">
        <token>pondělí</token>
        <original_position from="102" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w18">
        <token>do</token>
        <original_position from="110" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w19">
        <token>patku</token>
        <original_position from="113" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w20">
        <token>mám</token>
        <original_position from="119" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w21">
        <token>vyučovani</token>
        <original_position from="123" len="9" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w22">
        <token>v</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w23">
        <token>jazykové</token>
        <original_position from="135" len="8" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w24">
        <token>škole</token>
        <original_position from="144" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w25">
        <token>.</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w26">
        <token>Studuju</token>
        <original_position from="152" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w27">
        <token>každy</token>
        <original_position from="160" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w28">
        <token>den</token>
        <original_position from="166" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w29">
        <token>od</token>
        <original_position from="170" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w30">
        <token>9</token>
        <original_position from="173" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w31">
        <token>.</token>
        <original_position from="174" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w32">
        <token>00</token>
        <original_position from="175" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w33">
        <token>do</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w34">
        <token>13.00</token>
        <original_position from="181" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w35">
        <token>Pak</token>
        <original_position from="191" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w36">
        <token>v</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w37">
        <token>pondělí</token>
        <original_position from="197" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w38">
        <token>v</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w39">
        <token>18.00</token>
        <original_position from="207" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w40">
        <token>jdu</token>
        <original_position from="213" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w41">
        <token>na</token>
        <original_position from="217" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w42">
        <token>radio</token>
        <original_position from="220" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w43">
        <token>,</token>
        <original_position from="225" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w44">
        <token>mám</token>
        <original_position from="227" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w45">
        <token>konference</token>
        <original_position from="231" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w46">
        <token>.</token>
        <original_position from="241" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w47">
        <token>V</token>
        <original_position from="244" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w48">
        <token>úterý</token>
        <original_position from="246" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w49">
        <token>se</token>
        <original_position from="252" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w50">
        <token>budu</token>
        <original_position from="255" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w51">
        <token>divát</token>
        <original_position from="260" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w52">
        <token>na</token>
        <original_position from="266" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w53">
        <token>televizi</token>
        <original_position from="269" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w54">
        <token>.</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w55">
        <token>Ve</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w56">
        <token>středu</token>
        <original_position from="283" len="6" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w57">
        <token>v</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w58">
        <token>19.00</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w59">
        <token>budu</token>
        <original_position from="298" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w60">
        <token>dělát</token>
        <original_position from="303" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w61">
        <token>domácí</token>
        <original_position from="309" len="6" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w62">
        <token>úkol</token>
        <original_position from="316" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w63">
        <token>.</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w64">
        <token>V</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w65">
        <token>čtvrtek</token>
        <original_position from="325" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w66">
        <token>jdu</token>
        <original_position from="333" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w67">
        <token>s</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w68">
        <token>Monikou</token>
        <original_position from="339" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w69">
        <token>do</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w70">
        <token>kina</token>
        <original_position from="350" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w71">
        <token>.</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w72">
        <token>V</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w73">
        <token>sobotu</token>
        <original_position from="359" len="6" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w74">
        <token>a</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w75">
        <token>neděle</token>
        <original_position from="368" len="6" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w76">
        <token>ráno</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w77">
        <token>nedělám</token>
        <original_position from="380" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w78">
        <token>nic</token>
        <original_position from="388" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w79">
        <token>,</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w80">
        <token>ale</token>
        <original_position from="393" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w81">
        <token>v</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w82">
        <token>sobotu</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w83">
        <token>v</token>
        <original_position from="406" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w84">
        <token>13.00</token>
        <original_position from="408" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w85">
        <token>jedu</token>
        <original_position from="414" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w86">
        <token>na</token>
        <original_position from="419" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w87">
        <token>vylet</token>
        <original_position from="422" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w88">
        <token>na</token>
        <original_position from="428" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w89">
        <token>hrad</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w90">
        <token>Karlštejn</token>
        <original_position from="436" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w91">
        <token>,</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w92">
        <token>a</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w93">
        <token>v</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w94">
        <token>neděle</token>
        <original_position from="451" len="6" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w95">
        <token>jdu</token>
        <original_position from="458" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w96">
        <token>na</token>
        <original_position from="462" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w97">
        <token>tenis</token>
        <original_position from="465" len="5" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w98">
        <token>v</token>
        <original_position from="471" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p2w99">
        <token>15.00</token>
        <original_position from="473" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p2w100">
        <token>.</token>
        <original_position from="478" len="1" />
      </w>
    </para>
    <para id="w-UJA2_5P_006-d1p3">
      <w id="w-UJA2_5P_006-d1p3w1">
        <token>Zavolaj</token>
        <original_position from="482" len="7" />
      </w>
      <w id="w-UJA2_5P_006-d1p3w2">
        <token>mi</token>
        <original_position from="490" len="2" />
      </w>
      <w id="w-UJA2_5P_006-d1p3w3">
        <token>a</token>
        <original_position from="493" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p3w4">
        <token>řekni</token>
        <original_position from="495" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p3w5">
        <token>,</token>
        <original_position from="500" len="1" />
      </w>
      <w id="w-UJA2_5P_006-d1p3w6">
        <token>kdy</token>
        <original_position from="502" len="3" />
      </w>
      <w id="w-UJA2_5P_006-d1p3w7">
        <token>přijedeš</token>
        <original_position from="506" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_5P_006-d1p3w8">
        <token>.</token>
        <original_position from="514" len="1" />
      </w>
    </para>
    <para id="w-UJA2_5P_006-d1p4">
      <w id="w-UJA2_5P_006-d1p4w1">
        <token>Měj se hezky!</token>
        <original_position from="518" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA2_5P_006-d1p4w2">
        <token>Adam</token>
        <original_position from="539" len="4" />
      </w>
    </para>
  </doc>
</wdata>
