<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_RK_001.html" />
      <reffile id="i" href="UJA2_RK_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_RK_001-d1">
    <para id="w-UJA2_RK_001-d1p1">
      <w id="w-UJA2_RK_001-d1p1w1">
        <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
        <original_position from="5" len="64" />
        <type>img</type>
      </w>
    </para>
    <para id="w-UJA2_RK_001-d1p2">
      <w id="w-UJA2_RK_001-d1p2w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="72" len="32" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_RK_001-d1p3">
      <w id="w-UJA2_RK_001-d1p3w1">
        <token>Ten</token>
        <original_position from="108" len="3" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w2">
        <token>pokoj</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w3">
        <token>je</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w4">
        <token>velký</token>
        <original_position from="121" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w5">
        <token>.</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w6">
        <token>Taky</token>
        <original_position from="129" len="4" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w7">
        <token>má</token>
        <original_position from="134" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w8">
        <token>stoly</token>
        <original_position from="137" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w9">
        <token>,</token>
        <original_position from="142" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w10">
        <token>židlé</token>
        <original_position from="144" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w11">
        <token>,</token>
        <original_position from="149" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w12">
        <token>skřiň</token>
        <original_position from="151" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w13">
        <token>,</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w14">
        <token>radio</token>
        <original_position from="158" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w15">
        <token>,</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w16">
        <token>TV</token>
        <original_position from="165" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w17">
        <token>,</token>
        <original_position from="167" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w18">
        <token>obráz</token>
        <original_position from="169" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w19">
        <token>,</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w20">
        <token>malé</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w21">
        <token>postel</token>
        <original_position from="181" len="6" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w22">
        <token>a</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w23">
        <token>lampu</token>
        <original_position from="190" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w24">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w25">
        <token>Muz</token>
        <original_position from="198" len="3" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w26">
        <token>sedí</token>
        <original_position from="202" len="4" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w27">
        <token>na</token>
        <original_position from="207" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w28">
        <token>židle</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w29">
        <token>a</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w30">
        <token>cte</token>
        <original_position from="218" len="3" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w31">
        <token>noviny</token>
        <original_position from="222" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w32">
        <token>.</token>
        <original_position from="228" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w33">
        <token>Zena</token>
        <original_position from="231" len="4" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w34">
        <token>se</token>
        <original_position from="236" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w35">
        <token>dívá</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w36">
        <token>na</token>
        <original_position from="244" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w37">
        <token>televizi</token>
        <original_position from="247" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w38">
        <token>.</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w39">
        <token>Díte</token>
        <original_position from="258" len="4" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w40">
        <token>spí</token>
        <original_position from="263" len="3" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w41">
        <token>v</token>
        <original_position from="267" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w42">
        <token>postele</token>
        <original_position from="269" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w43">
        <token>.</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w44">
        <token>Na</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w45">
        <token>obrazke</token>
        <original_position from="282" len="7" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w46">
        <token>je</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w47">
        <token>kočka</token>
        <original_position from="293" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w48">
        <token>.</token>
        <original_position from="298" len="1" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w49">
        <token>Na</token>
        <original_position from="301" len="2" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w50">
        <token>ulice</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w51">
        <token>sveti</token>
        <original_position from="310" len="5" />
      </w>
      <w id="w-UJA2_RK_001-d1p3w52">
        <token>slunce</token>
        <original_position from="316" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_RK_001-d1p3w53">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
    </para>
  </doc>
</wdata>
