<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_FE_008.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_FE_008-d1" lowerdoc.rf="w#w-UJA2_FE_008-d1">
    <para id="a-UJA2_FE_008-d1p1" lowerpara.rf="w#w-UJA2_FE_008-d1p1">
      <s id="a-UJA2_FE_008-d1p1s1">
        <w id="a-UJA2_FE_008-d1p1w1">
          <token>České</token>
          <edge id="a-UJA2_FE_008-d1p1e1">
            <from>w#w-UJA2_FE_008-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w2">
          <token>silnice</token>
          <edge id="a-UJA2_FE_008-d1p1e2">
            <from>w#w-UJA2_FE_008-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w3">
          <token>jsou</token>
          <edge id="a-UJA2_FE_008-d1p1e3">
            <from>w#w-UJA2_FE_008-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w4">
          <token>nebezpečné</token>
          <edge id="a-UJA2_FE_008-d1p1e4">
            <from>w#w-UJA2_FE_008-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w5">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e5">
            <from>w#w-UJA2_FE_008-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w6">
          <token>ročně</token>
          <edge id="a-UJA2_FE_008-d1p1e6">
            <from>w#w-UJA2_FE_008-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w7">
          <token>zde</token>
          <edge id="a-UJA2_FE_008-d1p1e7">
            <from>w#w-UJA2_FE_008-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w8">
          <token>zemře</token>
          <edge id="a-UJA2_FE_008-d1p1e8">
            <from>w#w-UJA2_FE_008-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w9">
          <token>hodně</token>
          <edge id="a-UJA2_FE_008-d1p1e9">
            <from>w#w-UJA2_FE_008-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w10">
          <token>lidí</token>
          <edge id="a-UJA2_FE_008-d1p1e10">
            <from>w#w-UJA2_FE_008-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w11">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e11">
            <from>w#w-UJA2_FE_008-d1p1w11</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s2">
        <w id="a-UJA2_FE_008-d1p1w12">
          <token>Je</token>
          <edge id="a-UJA2_FE_008-d1p1e12">
            <from>w#w-UJA2_FE_008-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w13">
          <token>to</token>
          <edge id="a-UJA2_FE_008-d1p1e13">
            <from>w#w-UJA2_FE_008-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w14">
          <token>fakt</token>
          <edge id="a-UJA2_FE_008-d1p1e14">
            <from>w#w-UJA2_FE_008-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w15">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e15">
            <from>w#w-UJA2_FE_008-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w16">
          <token>ale</token>
          <edge id="a-UJA2_FE_008-d1p1e16">
            <from>w#w-UJA2_FE_008-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w17">
          <token>není</token>
          <edge id="a-UJA2_FE_008-d1p1e17">
            <from>w#w-UJA2_FE_008-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w18">
          <token>to</token>
          <edge id="a-UJA2_FE_008-d1p1e18">
            <from>w#w-UJA2_FE_008-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w19">
          <token>jenom</token>
          <edge id="a-UJA2_FE_008-d1p1e19">
            <from>w#w-UJA2_FE_008-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w20">
          <token>v</token>
          <edge id="a-UJA2_FE_008-d1p1e20">
            <from>w#w-UJA2_FE_008-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w21">
          <token>Čechach</token>
          <edge id="a-UJA2_FE_008-d1p1e21">
            <from>w#w-UJA2_FE_008-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w22">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e22">
            <from>w#w-UJA2_FE_008-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w23">
          <token>v</token>
          <edge id="a-UJA2_FE_008-d1p1e23">
            <from>w#w-UJA2_FE_008-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w24">
          <token>Rusku</token>
          <edge id="a-UJA2_FE_008-d1p1e24">
            <from>w#w-UJA2_FE_008-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w25">
          <token>je</token>
          <edge id="a-UJA2_FE_008-d1p1e25">
            <from>w#w-UJA2_FE_008-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w26">
          <token>to</token>
          <edge id="a-UJA2_FE_008-d1p1e26">
            <from>w#w-UJA2_FE_008-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w27">
          <token>taky</token>
          <edge id="a-UJA2_FE_008-d1p1e27">
            <from>w#w-UJA2_FE_008-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w28">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e28">
            <from>w#w-UJA2_FE_008-d1p1w28</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s3">
        <w id="a-UJA2_FE_008-d1p1w29">
          <token>Je</token>
          <edge id="a-UJA2_FE_008-d1p1e29">
            <from>w#w-UJA2_FE_008-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w30">
          <token>to</token>
          <edge id="a-UJA2_FE_008-d1p1e30">
            <from>w#w-UJA2_FE_008-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w31">
          <token>kvůli</token>
          <edge id="a-UJA2_FE_008-d1p1e31">
            <from>w#w-UJA2_FE_008-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w32">
          <token>lidem</token>
          <edge id="a-UJA2_FE_008-d1p1e32">
            <from>w#w-UJA2_FE_008-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w33">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e33">
            <from>w#w-UJA2_FE_008-d1p1w33</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s4">
        <w id="a-UJA2_FE_008-d1p1w34">
          <token>Hodně</token>
          <edge id="a-UJA2_FE_008-d1p1e34">
            <from>w#w-UJA2_FE_008-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w35">
          <token>řidiču</token>
          <edge id="a-UJA2_FE_008-d1p1e35">
            <from>w#w-UJA2_FE_008-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w36">
          <token>nechtějí</token>
          <edge id="a-UJA2_FE_008-d1p1e36">
            <from>w#w-UJA2_FE_008-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w37">
          <token>použivat</token>
          <edge id="a-UJA2_FE_008-d1p1e37">
            <from>w#w-UJA2_FE_008-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w38">
          <token>bezpečné</token>
          <edge id="a-UJA2_FE_008-d1p1e38">
            <from>w#w-UJA2_FE_008-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w39">
          <token>pasy</token>
          <edge id="a-UJA2_FE_008-d1p1e39">
            <from>w#w-UJA2_FE_008-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w40">
          <token>napřiklad</token>
          <edge id="a-UJA2_FE_008-d1p1e40">
            <from>w#w-UJA2_FE_008-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w41">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e41">
            <from>w#w-UJA2_FE_008-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w42">
          <token>pořád</token>
          <edge id="a-UJA2_FE_008-d1p1e42">
            <from>w#w-UJA2_FE_008-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w43">
          <token>mluví</token>
          <edge id="a-UJA2_FE_008-d1p1e43">
            <from>w#w-UJA2_FE_008-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w44">
          <token>s</token>
          <edge id="a-UJA2_FE_008-d1p1e44">
            <from>w#w-UJA2_FE_008-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w45">
          <token>kamarády</token>
          <edge id="a-UJA2_FE_008-d1p1e45">
            <from>w#w-UJA2_FE_008-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w46">
          <token>nebo</token>
          <edge id="a-UJA2_FE_008-d1p1e46">
            <from>w#w-UJA2_FE_008-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w47">
          <token>spolupracovníky</token>
          <edge id="a-UJA2_FE_008-d1p1e47">
            <from>w#w-UJA2_FE_008-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w48">
          <token>přes</token>
          <edge id="a-UJA2_FE_008-d1p1e48">
            <from>w#w-UJA2_FE_008-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w49">
          <token>mobílní</token>
          <edge id="a-UJA2_FE_008-d1p1e49">
            <from>w#w-UJA2_FE_008-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w50">
          <token>telefon</token>
          <edge id="a-UJA2_FE_008-d1p1e50">
            <from>w#w-UJA2_FE_008-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w51">
          <token>nebo</token>
          <edge id="a-UJA2_FE_008-d1p1e51">
            <from>w#w-UJA2_FE_008-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w52">
          <token>jedou</token>
          <edge id="a-UJA2_FE_008-d1p1e52">
            <from>w#w-UJA2_FE_008-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w53">
          <token>moc</token>
          <edge id="a-UJA2_FE_008-d1p1e53">
            <from>w#w-UJA2_FE_008-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w54">
          <token>rychlé</token>
          <edge id="a-UJA2_FE_008-d1p1e54">
            <from>w#w-UJA2_FE_008-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w55">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e55">
            <from>w#w-UJA2_FE_008-d1p1w55</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s5">
        <w id="a-UJA2_FE_008-d1p1w56">
          <token>Je</token>
          <edge id="a-UJA2_FE_008-d1p1e56">
            <from>w#w-UJA2_FE_008-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w57">
          <token>to</token>
          <edge id="a-UJA2_FE_008-d1p1e57">
            <from>w#w-UJA2_FE_008-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w58">
          <token>moc</token>
          <edge id="a-UJA2_FE_008-d1p1e58">
            <from>w#w-UJA2_FE_008-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w59">
          <token>nebezpečné</token>
          <edge id="a-UJA2_FE_008-d1p1e59">
            <from>w#w-UJA2_FE_008-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w60">
          <token>!</token>
          <edge id="a-UJA2_FE_008-d1p1e60">
            <from>w#w-UJA2_FE_008-d1p1w60</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s6">
        <w id="a-UJA2_FE_008-d1p1w61">
          <token>Ja</token>
          <edge id="a-UJA2_FE_008-d1p1e61">
            <from>w#w-UJA2_FE_008-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w62">
          <token>se</token>
          <edge id="a-UJA2_FE_008-d1p1e62">
            <from>w#w-UJA2_FE_008-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w63">
          <token>souhlasím</token>
          <edge id="a-UJA2_FE_008-d1p1e63">
            <from>w#w-UJA2_FE_008-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w64">
          <token>s</token>
          <edge id="a-UJA2_FE_008-d1p1e64">
            <from>w#w-UJA2_FE_008-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w65">
          <token>Ministerstvem</token>
          <edge id="a-UJA2_FE_008-d1p1e65">
            <from>w#w-UJA2_FE_008-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w66">
          <token>dopravy</token>
          <edge id="a-UJA2_FE_008-d1p1e66">
            <from>w#w-UJA2_FE_008-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w67">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e67">
            <from>w#w-UJA2_FE_008-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w68">
          <token>ktere</token>
          <edge id="a-UJA2_FE_008-d1p1e68">
            <from>w#w-UJA2_FE_008-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w69">
          <token>tento</token>
          <edge id="a-UJA2_FE_008-d1p1e69">
            <from>w#w-UJA2_FE_008-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w70">
          <token>rok</token>
          <edge id="a-UJA2_FE_008-d1p1e70">
            <from>w#w-UJA2_FE_008-d1p1w70</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w71">
          <token>vydá</token>
          <edge id="a-UJA2_FE_008-d1p1e71">
            <from>w#w-UJA2_FE_008-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w72">
          <token>přes</token>
          <edge id="a-UJA2_FE_008-d1p1e72">
            <from>w#w-UJA2_FE_008-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w73">
          <token>pět</token>
          <edge id="a-UJA2_FE_008-d1p1e73">
            <from>w#w-UJA2_FE_008-d1p1w73</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w74">
          <token>milionů</token>
          <edge id="a-UJA2_FE_008-d1p1e74">
            <from>w#w-UJA2_FE_008-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w75">
          <token>korun</token>
          <edge id="a-UJA2_FE_008-d1p1e75">
            <from>w#w-UJA2_FE_008-d1p1w75</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w76">
          <token>na</token>
          <edge id="a-UJA2_FE_008-d1p1e76">
            <from>w#w-UJA2_FE_008-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w77">
          <token>televizní</token>
          <edge id="a-UJA2_FE_008-d1p1e77">
            <from>w#w-UJA2_FE_008-d1p1w77</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w78">
          <token>kampaň</token>
          <edge id="a-UJA2_FE_008-d1p1e78">
            <from>w#w-UJA2_FE_008-d1p1w78</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w79">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e79">
            <from>w#w-UJA2_FE_008-d1p1w79</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s7">
        <w id="a-UJA2_FE_008-d1p1w80">
          <token>Myslím</token>
          <edge id="a-UJA2_FE_008-d1p1e80">
            <from>w#w-UJA2_FE_008-d1p1w80</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w81">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e81">
            <from>w#w-UJA2_FE_008-d1p1w81</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w82">
          <token>že</token>
          <edge id="a-UJA2_FE_008-d1p1e82">
            <from>w#w-UJA2_FE_008-d1p1w82</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w83">
          <token>jeho</token>
          <edge id="a-UJA2_FE_008-d1p1e83">
            <from>w#w-UJA2_FE_008-d1p1w83</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w84">
          <token>cílem</token>
          <edge id="a-UJA2_FE_008-d1p1e84">
            <from>w#w-UJA2_FE_008-d1p1w84</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w85">
          <token>je</token>
          <edge id="a-UJA2_FE_008-d1p1e85">
            <from>w#w-UJA2_FE_008-d1p1w85</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w86">
          <token>především</token>
          <edge id="a-UJA2_FE_008-d1p1e86">
            <from>w#w-UJA2_FE_008-d1p1w86</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w87">
          <token>zmenšit</token>
          <edge id="a-UJA2_FE_008-d1p1e87">
            <from>w#w-UJA2_FE_008-d1p1w87</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w88">
          <token>tak</token>
          <edge id="a-UJA2_FE_008-d1p1e88">
            <from>w#w-UJA2_FE_008-d1p1w88</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w89">
          <token>velké</token>
          <edge id="a-UJA2_FE_008-d1p1e89">
            <from>w#w-UJA2_FE_008-d1p1w89</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w90">
          <token>čislo</token>
          <edge id="a-UJA2_FE_008-d1p1e90">
            <from>w#w-UJA2_FE_008-d1p1w90</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w91">
          <token>smrtí</token>
          <edge id="a-UJA2_FE_008-d1p1e91">
            <from>w#w-UJA2_FE_008-d1p1w91</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w92">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e92">
            <from>w#w-UJA2_FE_008-d1p1w92</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s8">
        <w id="a-UJA2_FE_008-d1p1w93">
          <token>Hodně</token>
          <edge id="a-UJA2_FE_008-d1p1e93">
            <from>w#w-UJA2_FE_008-d1p1w93</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w94">
          <token>lidí</token>
          <edge id="a-UJA2_FE_008-d1p1e94">
            <from>w#w-UJA2_FE_008-d1p1w94</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w95">
          <token>se</token>
          <edge id="a-UJA2_FE_008-d1p1e95">
            <from>w#w-UJA2_FE_008-d1p1w95</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w96">
          <token>často</token>
          <edge id="a-UJA2_FE_008-d1p1e96">
            <from>w#w-UJA2_FE_008-d1p1w96</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w97">
          <token>divají</token>
          <edge id="a-UJA2_FE_008-d1p1e97">
            <from>w#w-UJA2_FE_008-d1p1w97</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w98">
          <token>na</token>
          <edge id="a-UJA2_FE_008-d1p1e98">
            <from>w#w-UJA2_FE_008-d1p1w98</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w99">
          <token>televizi</token>
          <edge id="a-UJA2_FE_008-d1p1e99">
            <from>w#w-UJA2_FE_008-d1p1w99</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w100">
          <token>a</token>
          <edge id="a-UJA2_FE_008-d1p1e100">
            <from>w#w-UJA2_FE_008-d1p1w100</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w101">
          <token>uvidí</token>
          <edge id="a-UJA2_FE_008-d1p1e101">
            <from>w#w-UJA2_FE_008-d1p1w101</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w102">
          <token>tu</token>
          <edge id="a-UJA2_FE_008-d1p1e102">
            <from>w#w-UJA2_FE_008-d1p1w102</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w103">
          <token>televizní</token>
          <edge id="a-UJA2_FE_008-d1p1e103">
            <from>w#w-UJA2_FE_008-d1p1w103</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w104">
          <token>kampaň</token>
          <edge id="a-UJA2_FE_008-d1p1e104">
            <from>w#w-UJA2_FE_008-d1p1w104</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w105">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e105">
            <from>w#w-UJA2_FE_008-d1p1w105</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s9">
        <w id="a-UJA2_FE_008-d1p1w106">
          <token>Možna</token>
          <edge id="a-UJA2_FE_008-d1p1e106">
            <from>w#w-UJA2_FE_008-d1p1w106</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w107">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e107">
            <from>w#w-UJA2_FE_008-d1p1w107</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w108">
          <token>že</token>
          <edge id="a-UJA2_FE_008-d1p1e108">
            <from>w#w-UJA2_FE_008-d1p1w108</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w109">
          <token>čast</token>
          <edge id="a-UJA2_FE_008-d1p1e109">
            <from>w#w-UJA2_FE_008-d1p1w109</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w110">
          <token>lidí</token>
          <edge id="a-UJA2_FE_008-d1p1e110">
            <from>w#w-UJA2_FE_008-d1p1w110</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w111">
          <token>začnou</token>
          <edge id="a-UJA2_FE_008-d1p1e111">
            <from>w#w-UJA2_FE_008-d1p1w111</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w112">
          <token>přemyšlet</token>
          <edge id="a-UJA2_FE_008-d1p1e112">
            <from>w#w-UJA2_FE_008-d1p1w112</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w113">
          <token>o</token>
          <edge id="a-UJA2_FE_008-d1p1e113">
            <from>w#w-UJA2_FE_008-d1p1w113</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w114">
          <token>tomto</token>
          <edge id="a-UJA2_FE_008-d1p1e114">
            <from>w#w-UJA2_FE_008-d1p1w114</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w115">
          <token>problemu</token>
          <edge id="a-UJA2_FE_008-d1p1e115">
            <from>w#w-UJA2_FE_008-d1p1w115</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w116">
          <token>a</token>
          <edge id="a-UJA2_FE_008-d1p1e116">
            <from>w#w-UJA2_FE_008-d1p1w116</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w117">
          <token>nebudou</token>
          <edge id="a-UJA2_FE_008-d1p1e117">
            <from>w#w-UJA2_FE_008-d1p1w117</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w118">
          <token>riskovat</token>
          <edge id="a-UJA2_FE_008-d1p1e118">
            <from>w#w-UJA2_FE_008-d1p1w118</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w119">
          <token>pořad</token>
          <edge id="a-UJA2_FE_008-d1p1e119">
            <from>w#w-UJA2_FE_008-d1p1w119</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w120">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e120">
            <from>w#w-UJA2_FE_008-d1p1w120</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w121">
          <token>a</token>
          <edge id="a-UJA2_FE_008-d1p1e121">
            <from>w#w-UJA2_FE_008-d1p1w121</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w122">
          <token>proto</token>
          <edge id="a-UJA2_FE_008-d1p1e122">
            <from>w#w-UJA2_FE_008-d1p1w122</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w123">
          <token>už</token>
          <edge id="a-UJA2_FE_008-d1p1e123">
            <from>w#w-UJA2_FE_008-d1p1w123</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w124">
          <token>nebude</token>
          <edge id="a-UJA2_FE_008-d1p1e124">
            <from>w#w-UJA2_FE_008-d1p1w124</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w125">
          <token>na</token>
          <edge id="a-UJA2_FE_008-d1p1e125">
            <from>w#w-UJA2_FE_008-d1p1w125</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w126">
          <token>silnicích</token>
          <edge id="a-UJA2_FE_008-d1p1e126">
            <from>w#w-UJA2_FE_008-d1p1w126</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w127">
          <token>tolik</token>
          <edge id="a-UJA2_FE_008-d1p1e127">
            <from>w#w-UJA2_FE_008-d1p1w127</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w128">
          <token>nebezpečné</token>
          <edge id="a-UJA2_FE_008-d1p1e128">
            <from>w#w-UJA2_FE_008-d1p1w128</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w129">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e129">
            <from>w#w-UJA2_FE_008-d1p1w129</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s10">
        <w id="a-UJA2_FE_008-d1p1w130">
          <token>Myslím</token>
          <edge id="a-UJA2_FE_008-d1p1e130">
            <from>w#w-UJA2_FE_008-d1p1w130</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w131">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e131">
            <from>w#w-UJA2_FE_008-d1p1w131</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w132">
          <token>že</token>
          <edge id="a-UJA2_FE_008-d1p1e132">
            <from>w#w-UJA2_FE_008-d1p1w132</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w133">
          <token>televizní</token>
          <edge id="a-UJA2_FE_008-d1p1e133">
            <from>w#w-UJA2_FE_008-d1p1w133</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w134">
          <token>kampaň</token>
          <edge id="a-UJA2_FE_008-d1p1e134">
            <from>w#w-UJA2_FE_008-d1p1w134</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w135">
          <token>bude</token>
          <edge id="a-UJA2_FE_008-d1p1e135">
            <from>w#w-UJA2_FE_008-d1p1w135</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w136">
          <token>mít</token>
          <edge id="a-UJA2_FE_008-d1p1e136">
            <from>w#w-UJA2_FE_008-d1p1w136</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w137">
          <token>úspěch</token>
          <edge id="a-UJA2_FE_008-d1p1e137">
            <from>w#w-UJA2_FE_008-d1p1w137</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w138">
          <token>a</token>
          <edge id="a-UJA2_FE_008-d1p1e138">
            <from>w#w-UJA2_FE_008-d1p1w138</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w139">
          <token>sniží</token>
          <edge id="a-UJA2_FE_008-d1p1e139">
            <from>w#w-UJA2_FE_008-d1p1w139</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w140">
          <token>se</token>
          <edge id="a-UJA2_FE_008-d1p1e140">
            <from>w#w-UJA2_FE_008-d1p1w140</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w141">
          <token>počet</token>
          <edge id="a-UJA2_FE_008-d1p1e141">
            <from>w#w-UJA2_FE_008-d1p1w141</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w142">
          <token>nehod</token>
          <edge id="a-UJA2_FE_008-d1p1e142">
            <from>w#w-UJA2_FE_008-d1p1w142</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w143">
          <token>.</token>
          <edge id="a-UJA2_FE_008-d1p1e143">
            <from>w#w-UJA2_FE_008-d1p1w143</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_FE_008-d1p1s11">
        <w id="a-UJA2_FE_008-d1p1w144">
          <token>Ja</token>
          <edge id="a-UJA2_FE_008-d1p1e144">
            <from>w#w-UJA2_FE_008-d1p1w144</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w145">
          <token>myslím</token>
          <edge id="a-UJA2_FE_008-d1p1e145">
            <from>w#w-UJA2_FE_008-d1p1w145</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w146">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e146">
            <from>w#w-UJA2_FE_008-d1p1w146</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w147">
          <token>že</token>
          <edge id="a-UJA2_FE_008-d1p1e147">
            <from>w#w-UJA2_FE_008-d1p1w147</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w148">
          <token>každá</token>
          <edge id="a-UJA2_FE_008-d1p1e148">
            <from>w#w-UJA2_FE_008-d1p1w148</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w149">
          <token>země</token>
          <edge id="a-UJA2_FE_008-d1p1e149">
            <from>w#w-UJA2_FE_008-d1p1w149</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w150">
          <token>musí</token>
          <edge id="a-UJA2_FE_008-d1p1e150">
            <from>w#w-UJA2_FE_008-d1p1w150</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w151">
          <token>udělát</token>
          <edge id="a-UJA2_FE_008-d1p1e151">
            <from>w#w-UJA2_FE_008-d1p1w151</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w152">
          <token>nejakou</token>
          <edge id="a-UJA2_FE_008-d1p1e152">
            <from>w#w-UJA2_FE_008-d1p1w152</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w153">
          <token>televizní</token>
          <edge id="a-UJA2_FE_008-d1p1e153">
            <from>w#w-UJA2_FE_008-d1p1w153</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w154">
          <token>reklamu</token>
          <edge id="a-UJA2_FE_008-d1p1e154">
            <from>w#w-UJA2_FE_008-d1p1w154</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w155">
          <token>nebo</token>
          <edge id="a-UJA2_FE_008-d1p1e155">
            <from>w#w-UJA2_FE_008-d1p1w155</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w156">
          <token>vytisknout</token>
          <edge id="a-UJA2_FE_008-d1p1e156">
            <from>w#w-UJA2_FE_008-d1p1w156</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w157">
          <token>nejaké</token>
          <edge id="a-UJA2_FE_008-d1p1e157">
            <from>w#w-UJA2_FE_008-d1p1w157</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w158">
          <token>velke</token>
          <edge id="a-UJA2_FE_008-d1p1e158">
            <from>w#w-UJA2_FE_008-d1p1w158</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w159">
          <token>obrazky</token>
          <edge id="a-UJA2_FE_008-d1p1e159">
            <from>w#w-UJA2_FE_008-d1p1w159</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w160">
          <token>,</token>
          <edge id="a-UJA2_FE_008-d1p1e160">
            <from>w#w-UJA2_FE_008-d1p1w160</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w161">
          <token>aby</token>
          <edge id="a-UJA2_FE_008-d1p1e161">
            <from>w#w-UJA2_FE_008-d1p1w161</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w162">
          <token>se</token>
          <edge id="a-UJA2_FE_008-d1p1e162">
            <from>w#w-UJA2_FE_008-d1p1w162</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w163">
          <token>lidí</token>
          <edge id="a-UJA2_FE_008-d1p1e163">
            <from>w#w-UJA2_FE_008-d1p1w163</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w164">
          <token>mohli</token>
          <edge id="a-UJA2_FE_008-d1p1e164">
            <from>w#w-UJA2_FE_008-d1p1w164</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w165">
          <token>na</token>
          <edge id="a-UJA2_FE_008-d1p1e165">
            <from>w#w-UJA2_FE_008-d1p1w165</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w166">
          <token>to</token>
          <edge id="a-UJA2_FE_008-d1p1e166">
            <from>w#w-UJA2_FE_008-d1p1w166</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w167">
          <token>dívat</token>
          <edge id="a-UJA2_FE_008-d1p1e167">
            <from>w#w-UJA2_FE_008-d1p1w167</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w168">
          <token>a</token>
          <edge id="a-UJA2_FE_008-d1p1e168">
            <from>w#w-UJA2_FE_008-d1p1w168</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w169">
          <token>přemyšlet</token>
          <edge id="a-UJA2_FE_008-d1p1e169">
            <from>w#w-UJA2_FE_008-d1p1w169</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w170">
          <token>o</token>
          <edge id="a-UJA2_FE_008-d1p1e170">
            <from>w#w-UJA2_FE_008-d1p1w170</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w171">
          <token>bezpečnosti</token>
          <edge id="a-UJA2_FE_008-d1p1e171">
            <from>w#w-UJA2_FE_008-d1p1w171</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w172">
          <token>našeho</token>
          <edge id="a-UJA2_FE_008-d1p1e172">
            <from>w#w-UJA2_FE_008-d1p1w172</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w173">
          <token>životu</token>
          <edge id="a-UJA2_FE_008-d1p1e173">
            <from>w#w-UJA2_FE_008-d1p1w173</from>
          </edge>
        </w>
        <w id="a-UJA2_FE_008-d1p1w174">
          <token>!</token>
          <edge id="a-UJA2_FE_008-d1p1e174">
            <from>w#w-UJA2_FE_008-d1p1w174</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
