<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_VJ_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_VJ_004-d1" lowerdoc.rf="w#w-UJA2_VJ_004-d1">
    <para id="a-UJA2_VJ_004-d1p1" lowerpara.rf="w#w-UJA2_VJ_004-d1p1">
      <s id="a-UJA2_VJ_004-d1p1s1">
        <w id="a-UJA2_VJ_004-d1p1w1">
          <token>Ahoj</token>
          <edge id="a-UJA2_VJ_004-d1p1e1">
            <from>w#w-UJA2_VJ_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p1w2">
          <token>Honzo</token>
          <edge id="a-UJA2_VJ_004-d1p1e2">
            <from>w#w-UJA2_VJ_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p1w3">
          <token>,</token>
          <edge id="a-UJA2_VJ_004-d1p1e3">
            <from>w#w-UJA2_VJ_004-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_VJ_004-d1p2" lowerpara.rf="w#w-UJA2_VJ_004-d1p2">
      <s id="a-UJA2_VJ_004-d1p2s1">
        <w id="a-UJA2_VJ_004-d1p2w1">
          <token>Jsem</token>
          <edge id="a-UJA2_VJ_004-d1p2e1">
            <from>w#w-UJA2_VJ_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w2">
          <token>rada</token>
          <edge id="a-UJA2_VJ_004-d1p2e2">
            <from>w#w-UJA2_VJ_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w3">
          <token>že</token>
          <edge id="a-UJA2_VJ_004-d1p2e3">
            <from>w#w-UJA2_VJ_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w4">
          <token>budeš</token>
          <edge id="a-UJA2_VJ_004-d1p2e4">
            <from>w#w-UJA2_VJ_004-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w5">
          <token>přijet</token>
          <edge id="a-UJA2_VJ_004-d1p2e5">
            <from>w#w-UJA2_VJ_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w6">
          <token>do</token>
          <edge id="a-UJA2_VJ_004-d1p2e6">
            <from>w#w-UJA2_VJ_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w7">
          <token>Prahy</token>
          <edge id="a-UJA2_VJ_004-d1p2e7">
            <from>w#w-UJA2_VJ_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w8">
          <token>.</token>
          <edge id="a-UJA2_VJ_004-d1p2e8">
            <from>w#w-UJA2_VJ_004-d1p2w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_004-d1p2s2">
        <w id="a-UJA2_VJ_004-d1p2w9">
          <token>Kdyš</token>
          <edge id="a-UJA2_VJ_004-d1p2e9">
            <from>w#w-UJA2_VJ_004-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w10">
          <token>jsi</token>
          <edge id="a-UJA2_VJ_004-d1p2e10">
            <from>w#w-UJA2_VJ_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w11">
          <token>tady</token>
          <edge id="a-UJA2_VJ_004-d1p2e11">
            <from>w#w-UJA2_VJ_004-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w12">
          <token>,</token>
          <edge id="a-UJA2_VJ_004-d1p2e12">
            <from>w#w-UJA2_VJ_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w13">
          <token>pujedeme</token>
          <edge id="a-UJA2_VJ_004-d1p2e13">
            <from>w#w-UJA2_VJ_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w14">
          <token>do</token>
          <edge id="a-UJA2_VJ_004-d1p2e14">
            <from>w#w-UJA2_VJ_004-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w15">
          <token>školy</token>
          <edge id="a-UJA2_VJ_004-d1p2e15">
            <from>w#w-UJA2_VJ_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w16">
          <token>a</token>
          <edge id="a-UJA2_VJ_004-d1p2e16">
            <from>w#w-UJA2_VJ_004-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w17">
          <token>učime</token>
          <edge id="a-UJA2_VJ_004-d1p2e17">
            <from>w#w-UJA2_VJ_004-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w18">
          <token>se</token>
          <edge id="a-UJA2_VJ_004-d1p2e18">
            <from>w#w-UJA2_VJ_004-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w19">
          <token>češtinu</token>
          <edge id="a-UJA2_VJ_004-d1p2e19">
            <from>w#w-UJA2_VJ_004-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w20">
          <token>.</token>
          <edge id="a-UJA2_VJ_004-d1p2e20">
            <from>w#w-UJA2_VJ_004-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_004-d1p2s3">
        <w id="a-UJA2_VJ_004-d1p2w21">
          <token>Pujedeme</token>
          <edge id="a-UJA2_VJ_004-d1p2e21">
            <from>w#w-UJA2_VJ_004-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w22">
          <token>na</token>
          <edge id="a-UJA2_VJ_004-d1p2e22">
            <from>w#w-UJA2_VJ_004-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w23">
          <token>hory</token>
          <edge id="a-UJA2_VJ_004-d1p2e23">
            <from>w#w-UJA2_VJ_004-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w24">
          <token>taky</token>
          <edge id="a-UJA2_VJ_004-d1p2e24">
            <from>w#w-UJA2_VJ_004-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w25">
          <token>.</token>
          <edge id="a-UJA2_VJ_004-d1p2e25">
            <from>w#w-UJA2_VJ_004-d1p2w25</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_004-d1p2s4">
        <w id="a-UJA2_VJ_004-d1p2w26">
          <token>Uvidime</token>
          <edge id="a-UJA2_VJ_004-d1p2e26">
            <from>w#w-UJA2_VJ_004-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w27">
          <token>se</token>
          <edge id="a-UJA2_VJ_004-d1p2e27">
            <from>w#w-UJA2_VJ_004-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w28">
          <token>hrady</token>
          <edge id="a-UJA2_VJ_004-d1p2e28">
            <from>w#w-UJA2_VJ_004-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w29">
          <token>a</token>
          <edge id="a-UJA2_VJ_004-d1p2e29">
            <from>w#w-UJA2_VJ_004-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w30">
          <token>hezky</token>
          <edge id="a-UJA2_VJ_004-d1p2e30">
            <from>w#w-UJA2_VJ_004-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w31">
          <token>přírode</token>
          <edge id="a-UJA2_VJ_004-d1p2e31">
            <from>w#w-UJA2_VJ_004-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w32">
          <token>.</token>
          <edge id="a-UJA2_VJ_004-d1p2e32">
            <from>w#w-UJA2_VJ_004-d1p2w32</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_004-d1p2s5">
        <w id="a-UJA2_VJ_004-d1p2w33">
          <token>V</token>
          <edge id="a-UJA2_VJ_004-d1p2e33">
            <from>w#w-UJA2_VJ_004-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w34">
          <token>ponděli</token>
          <edge id="a-UJA2_VJ_004-d1p2e34">
            <from>w#w-UJA2_VJ_004-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w35">
          <token>rano</token>
          <edge id="a-UJA2_VJ_004-d1p2e35">
            <from>w#w-UJA2_VJ_004-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w36">
          <token>mam</token>
          <edge id="a-UJA2_VJ_004-d1p2e36">
            <from>w#w-UJA2_VJ_004-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w37">
          <token>moc</token>
          <edge id="a-UJA2_VJ_004-d1p2e37">
            <from>w#w-UJA2_VJ_004-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w38">
          <token>prace</token>
          <edge id="a-UJA2_VJ_004-d1p2e38">
            <from>w#w-UJA2_VJ_004-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w39">
          <token>ale</token>
          <edge id="a-UJA2_VJ_004-d1p2e39">
            <from>w#w-UJA2_VJ_004-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w40">
          <token>v</token>
          <edge id="a-UJA2_VJ_004-d1p2e40">
            <from>w#w-UJA2_VJ_004-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w41">
          <token>utery</token>
          <edge id="a-UJA2_VJ_004-d1p2e41">
            <from>w#w-UJA2_VJ_004-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w42">
          <token>budeme</token>
          <edge id="a-UJA2_VJ_004-d1p2e42">
            <from>w#w-UJA2_VJ_004-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w43">
          <token>se</token>
          <edge id="a-UJA2_VJ_004-d1p2e43">
            <from>w#w-UJA2_VJ_004-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w44">
          <token>sejit</token>
          <edge id="a-UJA2_VJ_004-d1p2e44">
            <from>w#w-UJA2_VJ_004-d1p2w44</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w45">
          <token>v</token>
          <edge id="a-UJA2_VJ_004-d1p2e45">
            <from>w#w-UJA2_VJ_004-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w46">
          <token>činske</token>
          <edge id="a-UJA2_VJ_004-d1p2e46">
            <from>w#w-UJA2_VJ_004-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w47">
          <token>restauraci</token>
          <edge id="a-UJA2_VJ_004-d1p2e47">
            <from>w#w-UJA2_VJ_004-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w48">
          <token>na</token>
          <edge id="a-UJA2_VJ_004-d1p2e48">
            <from>w#w-UJA2_VJ_004-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w49">
          <token>karlovo</token>
          <edge id="a-UJA2_VJ_004-d1p2e49">
            <from>w#w-UJA2_VJ_004-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w50">
          <token>Naměsti</token>
          <edge id="a-UJA2_VJ_004-d1p2e50">
            <from>w#w-UJA2_VJ_004-d1p2w50</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w51">
          <token>v</token>
          <edge id="a-UJA2_VJ_004-d1p2e51">
            <from>w#w-UJA2_VJ_004-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w52">
          <token>6:00</token>
          <edge id="a-UJA2_VJ_004-d1p2e52">
            <from>w#w-UJA2_VJ_004-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w53">
          <token>hodin</token>
          <edge id="a-UJA2_VJ_004-d1p2e53">
            <from>w#w-UJA2_VJ_004-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w54">
          <token>večer</token>
          <edge id="a-UJA2_VJ_004-d1p2e54">
            <from>w#w-UJA2_VJ_004-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w55">
          <token>.</token>
          <edge id="a-UJA2_VJ_004-d1p2e55">
            <from>w#w-UJA2_VJ_004-d1p2w55</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_VJ_004-d1p2s6">
        <w id="a-UJA2_VJ_004-d1p2w56">
          <token>Teším</token>
          <edge id="a-UJA2_VJ_004-d1p2e56">
            <from>w#w-UJA2_VJ_004-d1p2w56</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w57">
          <token>se</token>
          <edge id="a-UJA2_VJ_004-d1p2e57">
            <from>w#w-UJA2_VJ_004-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w58">
          <token>na</token>
          <edge id="a-UJA2_VJ_004-d1p2e58">
            <from>w#w-UJA2_VJ_004-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w59">
          <token>Tebe</token>
          <edge id="a-UJA2_VJ_004-d1p2e59">
            <from>w#w-UJA2_VJ_004-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p2w60">
          <token>!</token>
          <edge id="a-UJA2_VJ_004-d1p2e60">
            <from>w#w-UJA2_VJ_004-d1p2w60</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_VJ_004-d1p3" lowerpara.rf="w#w-UJA2_VJ_004-d1p3">
      <s id="a-UJA2_VJ_004-d1p3s1">
        <w id="a-UJA2_VJ_004-d1p3w1">
          <token>Měj</token>
          <edge id="a-UJA2_VJ_004-d1p3e1">
            <from>w#w-UJA2_VJ_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p3w2">
          <token>se</token>
          <edge id="a-UJA2_VJ_004-d1p3e2">
            <from>w#w-UJA2_VJ_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p3w3">
          <token>hezky</token>
          <edge id="a-UJA2_VJ_004-d1p3e3">
            <from>w#w-UJA2_VJ_004-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p3w4">
          <token>,</token>
          <edge id="a-UJA2_VJ_004-d1p3e4">
            <from>w#w-UJA2_VJ_004-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA2_VJ_004-d1p3w5">
          <token>Eva</token>
          <edge id="a-UJA2_VJ_004-d1p3e5">
            <from>w#w-UJA2_VJ_004-d1p3w5</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
