<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_SN_006.html" />
      <reffile id="i" href="UJA2_SN_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_SN_006-d1">
    <para id="w-UJA2_SN_006-d1p1">
      <w id="w-UJA2_SN_006-d1p1w1">
        <token>Nejlepší</token>
        <original_position from="5" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p1w2">
        <token>zdravotní</token>
        <original_position from="14" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p1w3">
        <token>sestra</token>
        <original_position from="24" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p1w4">
        <token>ze</token>
        <original_position from="31" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p1w5">
        <token>všech</token>
        <original_position from="34" len="5" />
      </w>
    </para>
    <para id="w-UJA2_SN_006-d1p2">
      <w id="w-UJA2_SN_006-d1p2w1">
        <token>Seznámila</token>
        <original_position from="42" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w2">
        <token>jsem</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w3">
        <token>se</token>
        <original_position from="57" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w4">
        <token>s</token>
        <original_position from="60" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w5">
        <token>ní</token>
        <original_position from="62" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w6">
        <token>,</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w7">
        <token>když</token>
        <original_position from="66" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w8">
        <token>jsem</token>
        <original_position from="71" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w9">
        <token>poprvé</token>
        <original_position from="76" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w10">
        <token>přijela</token>
        <original_position from="83" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w11">
        <token>na</token>
        <original_position from="91" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w12">
        <token>kolej</token>
        <original_position from="94" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w13">
        <token>.</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w14">
        <token>Měla</token>
        <original_position from="102" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w15">
        <token>dlouhé</token>
        <original_position from="107" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w16">
        <token>,</token>
        <original_position from="113" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w17">
        <token>kudrnaté</token>
        <original_position from="115" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w18">
        <token>vlasy</token>
        <original_position from="124" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w19">
        <token>a</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w20">
        <token>uplně</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w21">
        <token>se</token>
        <original_position from="138" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w22">
        <token>lekla</token>
        <original_position from="141" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w23">
        <token>když</token>
        <original_position from="147" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w24">
        <token>jsem</token>
        <original_position from="152" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w25">
        <token>najednou</token>
        <original_position from="157" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w26">
        <token>otevřela</token>
        <original_position from="166" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w27">
        <token>dveře</token>
        <original_position from="175" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w28">
        <token>od</token>
        <original_position from="181" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w29">
        <token>pokoje</token>
        <original_position from="184" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w30">
        <token>.</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w31">
        <token>Chtěla</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w32">
        <token>mi</token>
        <original_position from="200" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w33">
        <token>pomoct</token>
        <original_position from="203" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w34">
        <token>rozbalit</token>
        <original_position from="210" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w35">
        <token>si</token>
        <original_position from="220" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w36">
        <token>věci</token>
        <original_position from="228" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w37">
        <token>,</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w38">
        <token>udělala</token>
        <original_position from="234" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w39">
        <token>mi</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w40">
        <token>jídlo</token>
        <original_position from="245" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w41">
        <token>a</token>
        <original_position from="251" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w42">
        <token>ještě</token>
        <original_position from="253" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w43">
        <token>tisíc</token>
        <original_position from="259" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w44">
        <token>zbytečných</token>
        <original_position from="265" len="10" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w45">
        <token>věci</token>
        <original_position from="276" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w46">
        <token>,</token>
        <original_position from="280" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w47">
        <token>které</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w48">
        <token>vyůbec</token>
        <oldToken>vůbec</oldToken>
        <original_position from="288" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w49">
        <token>nemusela</token>
        <original_position from="295" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w50">
        <token>dělat</token>
        <original_position from="304" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w51">
        <token>.</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w52">
        <token>Tak</token>
        <original_position from="312" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w53">
        <token>vypadala</token>
        <original_position from="316" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w54">
        <token>Eva</token>
        <original_position from="325" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w55">
        <token>,</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w56">
        <token>když</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w57">
        <token>jsem</token>
        <original_position from="335" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w58">
        <token>se</token>
        <original_position from="343" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w59">
        <token>s</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w60">
        <token>ní</token>
        <original_position from="348" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w61">
        <token>seznámila</token>
        <original_position from="351" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w62">
        <token>.</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w63">
        <token>V</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w64">
        <token>jejích</token>
        <original_position from="365" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w65">
        <token>zelených</token>
        <original_position from="372" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w66">
        <token>očích</token>
        <original_position from="381" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w67">
        <token>bylo</token>
        <original_position from="387" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w68">
        <token>vidět</token>
        <original_position from="392" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w69">
        <token>že</token>
        <original_position from="398" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w70">
        <token>je</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w71">
        <token>zvykla</token>
        <original_position from="404" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w72">
        <token>a</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w73">
        <token>chce</token>
        <original_position from="413" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w74">
        <token>pomahat</token>
        <original_position from="418" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w75">
        <token>lidem</token>
        <original_position from="426" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w76">
        <token>.</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w77">
        <token>Časem</token>
        <original_position from="434" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w78">
        <token>jsem</token>
        <original_position from="440" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w79">
        <token>pochopila</token>
        <original_position from="445" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w80">
        <token>že</token>
        <original_position from="455" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w81">
        <token>pomahat</token>
        <original_position from="458" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w82">
        <token>je</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w83">
        <token>to</token>
        <original_position from="469" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w84">
        <token>co</token>
        <original_position from="472" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w85">
        <token>bude</token>
        <original_position from="475" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w86">
        <token>dělat</token>
        <original_position from="480" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w87">
        <token>celý</token>
        <original_position from="486" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w88">
        <token>svůj</token>
        <original_position from="491" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w89">
        <token>život</token>
        <original_position from="496" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w90">
        <token>.</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w91">
        <token>Učí</token>
        <original_position from="504" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w92">
        <token>se</token>
        <original_position from="508" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w93">
        <token>na</token>
        <original_position from="511" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w94">
        <token>zdravotní</token>
        <original_position from="514" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w95">
        <token>sestru</token>
        <original_position from="524" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w96">
        <token>.</token>
        <original_position from="530" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w97">
        <token>Řekla</token>
        <original_position from="533" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w98">
        <token>jsem</token>
        <original_position from="539" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w99">
        <token>jí</token>
        <original_position from="544" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w100">
        <token>,</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w101">
        <token>že</token>
        <original_position from="548" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w102">
        <token>bude</token>
        <original_position from="551" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w103">
        <token>výborná</token>
        <original_position from="556" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w104">
        <token>ve</token>
        <original_position from="564" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w105">
        <token>své</token>
        <original_position from="567" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w106">
        <token>práci</token>
        <original_position from="571" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w107">
        <token>,</token>
        <original_position from="576" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w108">
        <token>protože</token>
        <original_position from="578" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w109">
        <token>miluje</token>
        <original_position from="586" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w110">
        <token>se</token>
        <original_position from="593" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w111">
        <token>o</token>
        <original_position from="596" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w112">
        <token>někoho</token>
        <original_position from="598" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w113">
        <token>stárat</token>
        <original_position from="605" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w114">
        <token>.</token>
        <original_position from="611" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w115">
        <token>Dívila</token>
        <original_position from="614" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w116">
        <token>jsem</token>
        <original_position from="621" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w117">
        <token>se</token>
        <original_position from="626" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w118">
        <token>jejím</token>
        <original_position from="629" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w119">
        <token>vypravěným</token>
        <original_position from="635" len="10" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w120">
        <token>o</token>
        <original_position from="646" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w121">
        <token>tom</token>
        <original_position from="648" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w122">
        <token>jak</token>
        <original_position from="652" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w123">
        <token>obvykle</token>
        <original_position from="656" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w124">
        <token>sestry</token>
        <original_position from="664" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w125">
        <token>v</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w126">
        <token>nemocnicích</token>
        <original_position from="673" len="11" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w127">
        <token>dělají</token>
        <original_position from="685" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w128">
        <token>věci</token>
        <original_position from="692" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w129">
        <token>špatně</token>
        <original_position from="697" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w130">
        <token>a</token>
        <original_position from="704" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w131">
        <token>nepečlivě</token>
        <original_position from="706" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w132">
        <token>,</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w133">
        <token>jak</token>
        <original_position from="717" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w134">
        <token>ti</token>
        <original_position from="721" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w135">
        <token>pacienti</token>
        <original_position from="724" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w136">
        <token>leži</token>
        <original_position from="733" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w137">
        <token>tam</token>
        <original_position from="738" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w138">
        <token>měsíci</token>
        <original_position from="742" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w139">
        <token>,</token>
        <original_position from="748" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w140">
        <token>nepohybují</token>
        <original_position from="752" len="10" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w141">
        <token>se</token>
        <original_position from="763" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w142">
        <token>,</token>
        <original_position from="765" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w143">
        <token>nemůžou</token>
        <original_position from="767" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w144">
        <token>sami</token>
        <original_position from="775" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w145">
        <token>ani</token>
        <original_position from="780" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w146">
        <token>na</token>
        <original_position from="784" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w147">
        <token>záchod</token>
        <original_position from="787" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w148">
        <token>…</token>
        <original_position from="793" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w149">
        <token>Pamatuju</token>
        <original_position from="796" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w150">
        <token>si</token>
        <original_position from="805" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w151">
        <token>jak</token>
        <original_position from="808" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w152">
        <token>se</token>
        <original_position from="812" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w153">
        <token>zlobí</token>
        <original_position from="815" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w154">
        <token>,</token>
        <original_position from="820" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w155">
        <token>že</token>
        <original_position from="822" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w156">
        <token>nestíha</token>
        <original_position from="825" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w157">
        <token>všem</token>
        <original_position from="833" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w158">
        <token>pomoct</token>
        <original_position from="838" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w159">
        <token>když</token>
        <original_position from="845" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w160">
        <token>je</token>
        <original_position from="850" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w161">
        <token>v</token>
        <original_position from="853" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w162">
        <token>praxí</token>
        <original_position from="855" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w163">
        <token>,</token>
        <original_position from="860" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w164">
        <token>že</token>
        <original_position from="862" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w165">
        <token>na</token>
        <original_position from="865" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w166">
        <token>to</token>
        <original_position from="868" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w167">
        <token>na</token>
        <original_position from="871" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w168">
        <token>konci</token>
        <original_position from="874" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w169">
        <token>dnu</token>
        <original_position from="880" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w170">
        <token>nemá</token>
        <original_position from="884" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w171">
        <token>aní</token>
        <original_position from="889" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w172">
        <token>čas</token>
        <original_position from="893" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w173">
        <token>,</token>
        <original_position from="896" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w174">
        <token>ani</token>
        <original_position from="898" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w175">
        <token>sílu</token>
        <original_position from="902" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w176">
        <token>.</token>
        <original_position from="906" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w177">
        <token>Překvapila</token>
        <original_position from="909" len="10" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w178">
        <token>mně</token>
        <oldToken>mě</oldToken>
        <original_position from="920" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w179">
        <token>svými</token>
        <original_position from="924" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w180">
        <token>vypravěnými</token>
        <original_position from="930" len="11" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w181">
        <token>o</token>
        <original_position from="942" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w182">
        <token>tom</token>
        <original_position from="944" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w183">
        <token>jak</token>
        <original_position from="948" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w184">
        <token>si</token>
        <original_position from="952" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w185">
        <token>povídala</token>
        <original_position from="955" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w186">
        <token>s</token>
        <original_position from="964" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w187">
        <token>bezdomovci</token>
        <original_position from="966" len="10" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w188">
        <token>a</token>
        <original_position from="977" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w189">
        <token>davala</token>
        <original_position from="979" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w190">
        <token>jim</token>
        <original_position from="986" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w191">
        <token>jídlo</token>
        <original_position from="990" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w192">
        <token>.</token>
        <original_position from="995" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w193">
        <token>Bavily</token>
        <original_position from="998" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w194">
        <token>jsme</token>
        <original_position from="1005" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w195">
        <token>se</token>
        <original_position from="1010" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w196">
        <token>o</token>
        <original_position from="1013" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w197">
        <token>akcích</token>
        <original_position from="1015" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w198">
        <token>,</token>
        <original_position from="1021" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w199">
        <token>které</token>
        <original_position from="1023" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w200">
        <token>dělala</token>
        <original_position from="1029" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w201">
        <token>s</token>
        <original_position from="1036" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w202">
        <token>Červeným</token>
        <original_position from="1038" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w203">
        <token>Křížem</token>
        <original_position from="1047" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w204">
        <token>a</token>
        <original_position from="1054" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w205">
        <token>na</token>
        <original_position from="1056" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w206">
        <token>které</token>
        <original_position from="1059" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w207">
        <token>teď</token>
        <original_position from="1065" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w208">
        <token>nemá</token>
        <original_position from="1069" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w209">
        <token>čas</token>
        <original_position from="1074" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w210">
        <token>…</token>
        <original_position from="1077" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w211">
        <token>Ale</token>
        <original_position from="1080" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w212">
        <token>nejvíc</token>
        <original_position from="1084" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w213">
        <token>času</token>
        <original_position from="1091" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w214">
        <token>nemá</token>
        <original_position from="1096" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w215">
        <token>Eva</token>
        <original_position from="1101" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w216">
        <token>na</token>
        <original_position from="1105" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w217">
        <token>sebe</token>
        <original_position from="1108" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w218">
        <token>.</token>
        <original_position from="1112" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w219">
        <token>Když</token>
        <original_position from="1115" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w220">
        <token>je</token>
        <original_position from="1120" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w221">
        <token>jí</token>
        <original_position from="1123" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w222">
        <token>špatně</token>
        <original_position from="1126" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w223">
        <token>,</token>
        <original_position from="1132" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w224">
        <token>to</token>
        <original_position from="1134" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w225">
        <token>neříka</token>
        <original_position from="1137" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w226">
        <token>nikomu</token>
        <original_position from="1144" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w227">
        <token>.</token>
        <original_position from="1150" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w228">
        <token>Na</token>
        <original_position from="1153" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w229">
        <token>začátku</token>
        <original_position from="1156" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w230">
        <token>jsem</token>
        <original_position from="1164" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w231">
        <token>se</token>
        <original_position from="1169" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w232">
        <token>snažila</token>
        <original_position from="1172" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w233">
        <token>jí</token>
        <original_position from="1180" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w234">
        <token>pomoct</token>
        <original_position from="1183" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w235">
        <token>ale</token>
        <original_position from="1190" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w236">
        <token>to</token>
        <original_position from="1194" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w237">
        <token>mi</token>
        <original_position from="1197" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w238">
        <token>nepovolila</token>
        <original_position from="1200" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w239">
        <token>.</token>
        <original_position from="1210" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w240">
        <token>Časem</token>
        <original_position from="1213" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w241">
        <token>si</token>
        <original_position from="1219" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w242">
        <token>na</token>
        <original_position from="1222" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w243">
        <token>to</token>
        <original_position from="1225" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w244">
        <token>zvykla</token>
        <original_position from="1228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w245">
        <token>,</token>
        <original_position from="1234" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w246">
        <token>pochopila</token>
        <original_position from="1236" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w247">
        <token>že</token>
        <original_position from="1246" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w248">
        <token>si</token>
        <original_position from="1249" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w249">
        <token>musí</token>
        <original_position from="1252" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w250">
        <token>odpočívat</token>
        <original_position from="1257" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w251">
        <token>,</token>
        <original_position from="1266" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w252">
        <token>dýchat</token>
        <original_position from="1268" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w253">
        <token>hluboko</token>
        <original_position from="1275" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w254">
        <token>a</token>
        <original_position from="1283" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w255">
        <token>relaxovat</token>
        <original_position from="1285" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w256">
        <token>,</token>
        <original_position from="1294" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w257">
        <token>aby</token>
        <original_position from="1296" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w258">
        <token>měla</token>
        <original_position from="1300" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w259">
        <token>sílu</token>
        <original_position from="1305" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w260">
        <token>pomahat</token>
        <original_position from="1310" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w261">
        <token>lidem</token>
        <original_position from="1318" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w262">
        <token>dál</token>
        <original_position from="1324" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w263">
        <token>.</token>
        <original_position from="1327" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w264">
        <token>Naučila</token>
        <original_position from="1330" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w265">
        <token>jsem</token>
        <original_position from="1338" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w266">
        <token>se</token>
        <original_position from="1343" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w267">
        <token>hodně</token>
        <original_position from="1346" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w268">
        <token>toho</token>
        <original_position from="1352" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w269">
        <token>od</token>
        <original_position from="1357" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w270">
        <token>ní</token>
        <original_position from="1360" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w271">
        <token>,</token>
        <original_position from="1362" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w272">
        <token>záčela</token>
        <original_position from="1364" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w273">
        <token>jsem</token>
        <original_position from="1371" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w274">
        <token>jinák</token>
        <original_position from="1376" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w275">
        <token>přemýšlet</token>
        <original_position from="1382" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w276">
        <token>o</token>
        <original_position from="1392" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w277">
        <token>světe</token>
        <original_position from="1394" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w278">
        <token>a</token>
        <original_position from="1400" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w279">
        <token>o</token>
        <original_position from="1402" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w280">
        <token>lidech</token>
        <original_position from="1404" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w281">
        <token>.</token>
        <original_position from="1410" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w282">
        <token>Jsem</token>
        <original_position from="1413" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w283">
        <token>moc</token>
        <original_position from="1418" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w284">
        <token>ráda</token>
        <original_position from="1422" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w285">
        <token>že</token>
        <original_position from="1427" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w286">
        <token>jsem</token>
        <original_position from="1430" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w287">
        <token>jí</token>
        <original_position from="1435" len="2" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w288">
        <token>poznala</token>
        <original_position from="1438" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w289">
        <token>,</token>
        <original_position from="1445" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w290">
        <token>protože</token>
        <original_position from="1447" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w291">
        <token>nepoznala</token>
        <original_position from="1455" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w292">
        <token>jsem</token>
        <original_position from="1465" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w293">
        <token>jenom</token>
        <original_position from="1470" len="5" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w294">
        <token>nejlepší</token>
        <original_position from="1476" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w295">
        <token>zdravotní</token>
        <original_position from="1485" len="9" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w296">
        <token>sestru</token>
        <original_position from="1495" len="6" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w297">
        <token>sze</token>
        <oldToken>ze</oldToken>
        <original_position from="1502" len="3" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w298">
        <token>všech</token>
        <original_position from="1506" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w299">
        <token>.</token>
        <original_position from="1511" len="1" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w300">
        <token>Poznala</token>
        <original_position from="1514" len="7" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w301">
        <token>jsem</token>
        <original_position from="1522" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w302">
        <token>svou</token>
        <original_position from="1527" len="4" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w303">
        <token>nejlepší</token>
        <original_position from="1532" len="8" />
      </w>
      <w id="w-UJA2_SN_006-d1p2w304">
        <token>kamarádku</token>
        <original_position from="1541" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_SN_006-d1p2w305">
        <token>.</token>
        <original_position from="1550" len="1" />
      </w>
    </para>
  </doc>
</wdata>
