<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_S3_008.html" />
      <reffile id="i" href="UJA2_S3_008.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_S3_008-d1">
    <para id="w-UJA2_S3_008-d1p1">
      <w id="w-UJA2_S3_008-d1p1w1">
        <token>Když</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w2">
        <token>jsem</token>
        <original_position from="10" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w3">
        <token>začála</token>
        <original_position from="15" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w4">
        <token>přemýšlet</token>
        <original_position from="22" len="9" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w5">
        <token>nad</token>
        <original_position from="32" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w6">
        <token>tímto</token>
        <original_position from="36" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w7">
        <token>tématem</token>
        <original_position from="42" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p1w8">
        <token>,</token>
        <original_position from="49" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w9">
        <token>zjístila</token>
        <original_position from="51" len="8" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w10">
        <token>jsem</token>
        <original_position from="60" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p1w11">
        <token>,</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w12">
        <token>že</token>
        <original_position from="66" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w13">
        <token>tato</token>
        <original_position from="69" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w14">
        <token>otázka</token>
        <original_position from="74" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w15">
        <token>není</token>
        <original_position from="81" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w16">
        <token>snádná</token>
        <original_position from="86" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p1w17">
        <token>.</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w18">
        <token>A</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w19">
        <token>také</token>
        <original_position from="97" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w20">
        <token>se</token>
        <original_position from="102" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w21">
        <token>názor</token>
        <original_position from="105" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w22">
        <token>NA</token>
        <original_position from="111" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w23">
        <token>ni</token>
        <original_position from="114" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w24">
        <token>může</token>
        <original_position from="117" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w25">
        <token>měnit</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w26">
        <token>podlě</token>
        <original_position from="128" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w27">
        <token>věku</token>
        <original_position from="134" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w28">
        <token>a</token>
        <original_position from="139" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w29">
        <token>zkušenosti</token>
        <original_position from="141" len="10" />
      </w>
      <w id="w-UJA2_S3_008-d1p1w30">
        <token>člověka</token>
        <original_position from="152" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p1w31">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S3_008-d1p2">
      <w id="w-UJA2_S3_008-d1p2w1">
        <token>Podle</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w2">
        <token>mého</token>
        <original_position from="169" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w3">
        <token>názoru</token>
        <original_position from="174" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w4">
        <token>je</token>
        <original_position from="181" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w5">
        <token>nutné</token>
        <original_position from="184" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w6">
        <token>vždy</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w7">
        <token>říkat</token>
        <original_position from="195" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w8">
        <token>lidem</token>
        <original_position from="201" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w9">
        <token>pravdu</token>
        <original_position from="207" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p2w10">
        <token>.</token>
        <original_position from="213" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w11">
        <token>Jestli</token>
        <original_position from="216" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w12">
        <token>člověk</token>
        <original_position from="223" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w13">
        <token>se</token>
        <original_position from="230" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w14">
        <token>uvazuje</token>
        <original_position from="233" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w15">
        <token>(</token>
        <original_position from="241" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p2w16">
        <token>chtěla</token>
        <original_position from="242" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w17">
        <token>bych</token>
        <original_position from="249" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w18">
        <token>to</token>
        <original_position from="254" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w19">
        <token>zdůraznit</token>
        <original_position from="257" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p2w20">
        <token>)</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w21">
        <token>a</token>
        <original_position from="268" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w22">
        <token>je</token>
        <original_position from="270" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w23">
        <token>spokojený</token>
        <original_position from="273" len="9" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w24">
        <token>se</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w25">
        <token>svým</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w26">
        <token>životem</token>
        <original_position from="291" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p2w27">
        <token>,</token>
        <original_position from="298" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w28">
        <token>tak</token>
        <original_position from="300" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w29">
        <token>z</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w30">
        <token>toho</token>
        <original_position from="306" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w31">
        <token>vyplývá</token>
        <original_position from="311" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p2w32">
        <token>,</token>
        <original_position from="318" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w33">
        <token>že</token>
        <original_position from="320" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w34">
        <token>prostě</token>
        <original_position from="323" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w35">
        <token>nebude</token>
        <original_position from="330" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w36">
        <token>potřebovat</token>
        <original_position from="337" len="10" />
      </w>
      <w id="w-UJA2_S3_008-d1p2w37">
        <token>lež</token>
        <original_position from="348" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p2w38">
        <token>.</token>
        <original_position from="351" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S3_008-d1p3">
      <w id="w-UJA2_S3_008-d1p3w1">
        <token>K</token>
        <original_position from="355" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w2">
        <token>tomu</token>
        <original_position from="357" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w3">
        <token>bych</token>
        <original_position from="362" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w4">
        <token>uvedla</token>
        <original_position from="367" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w5">
        <token>hodně</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w6">
        <token>příkladů</token>
        <original_position from="380" len="8" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w7">
        <token>ze</token>
        <original_position from="389" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w8">
        <token>svého</token>
        <original_position from="392" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w9">
        <token>života</token>
        <original_position from="398" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w10">
        <token>,</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w11">
        <token>ale</token>
        <original_position from="406" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w12">
        <token>to</token>
        <original_position from="410" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w13">
        <token>bude</token>
        <original_position from="413" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w14">
        <token>velké</token>
        <original_position from="418" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w15">
        <token>dílo</token>
        <original_position from="424" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w16">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w17">
        <token>Zkusím</token>
        <original_position from="431" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w18">
        <token>to</token>
        <original_position from="438" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w19">
        <token>vysvětlit</token>
        <original_position from="441" len="9" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w20">
        <token>jenom</token>
        <original_position from="451" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w21">
        <token>dvěma</token>
        <original_position from="457" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w22">
        <token>větami</token>
        <original_position from="463" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w23">
        <token>.</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w24">
        <token>Někdy</token>
        <original_position from="472" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w25">
        <token>dávno</token>
        <original_position from="478" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w26">
        <token>jsem</token>
        <original_position from="484" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w27">
        <token>řekla</token>
        <original_position from="489" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w28">
        <token>o</token>
        <original_position from="495" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w29">
        <token>sobě</token>
        <original_position from="497" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w30">
        <token>to</token>
        <original_position from="502" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w31">
        <token>,</token>
        <original_position from="504" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w32">
        <token>co</token>
        <original_position from="506" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w33">
        <token>nebylo</token>
        <original_position from="509" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w34">
        <token>pravdou</token>
        <original_position from="516" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w35">
        <token>,</token>
        <original_position from="523" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w36">
        <token>ale</token>
        <original_position from="525" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w37">
        <token>strášně</token>
        <original_position from="529" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w38">
        <token>jsem</token>
        <original_position from="537" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w39">
        <token>se</token>
        <original_position from="542" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w40">
        <token>chtěla</token>
        <original_position from="545" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w41">
        <token>spřátelit</token>
        <original_position from="552" len="9" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w42">
        <token>s</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w43">
        <token>jedním</token>
        <original_position from="564" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w44">
        <token>člověkem</token>
        <original_position from="571" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w45">
        <token>.</token>
        <original_position from="579" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w46">
        <token>Pak</token>
        <original_position from="582" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w47">
        <token>se</token>
        <original_position from="586" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w48">
        <token>to</token>
        <original_position from="589" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w49">
        <token>určitě</token>
        <original_position from="592" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w50">
        <token>poznal</token>
        <original_position from="599" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w51">
        <token>a</token>
        <original_position from="606" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w52">
        <token>ztratila</token>
        <original_position from="608" len="8" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w53">
        <token>jsem</token>
        <original_position from="617" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w54">
        <token>možného</token>
        <original_position from="622" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w55">
        <token>dobrého</token>
        <original_position from="630" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p3w56">
        <token>kamaráda</token>
        <original_position from="638" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p3w57">
        <token>.</token>
        <original_position from="646" len="1" />
      </w>
    </para>
    <para id="w-UJA2_S3_008-d1p4">
      <w id="w-UJA2_S3_008-d1p4w1">
        <token>Přestože</token>
        <original_position from="650" len="8" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w2">
        <token>jsou</token>
        <original_position from="659" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w3">
        <token>lidé</token>
        <original_position from="664" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p4w4">
        <token>,</token>
        <original_position from="668" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w5">
        <token>komu</token>
        <original_position from="670" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w6">
        <token>lež</token>
        <original_position from="675" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w7">
        <token>může</token>
        <original_position from="679" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w8">
        <token>být</token>
        <original_position from="684" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w9">
        <token>prospěšná</token>
        <original_position from="688" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p4w10">
        <token>,</token>
        <original_position from="697" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w11">
        <token>ja</token>
        <original_position from="699" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w12">
        <token>k</token>
        <original_position from="702" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w13">
        <token>té</token>
        <original_position from="704" len="2" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w14">
        <token>skupině</token>
        <original_position from="707" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w15">
        <token>nepátřím</token>
        <original_position from="715" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p4w16">
        <token>.</token>
        <original_position from="723" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w17">
        <token>Když</token>
        <original_position from="726" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w18">
        <token>mám</token>
        <original_position from="731" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w19">
        <token>výběr</token>
        <original_position from="735" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w20">
        <token>říct</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w21">
        <token>pravdu</token>
        <original_position from="746" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w22">
        <token>nebo</token>
        <original_position from="753" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w23">
        <token>lež</token>
        <original_position from="758" len="3" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w24">
        <token>a</token>
        <original_position from="762" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w25">
        <token>pravda</token>
        <original_position from="764" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w26">
        <token>v</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w27">
        <token>dánem</token>
        <original_position from="773" len="5" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w28">
        <token>případě</token>
        <original_position from="779" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w29">
        <token>může</token>
        <original_position from="787" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w30">
        <token>něco</token>
        <original_position from="792" len="4" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w31">
        <token>zničit</token>
        <original_position from="797" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p4w32">
        <token>,</token>
        <original_position from="803" len="1" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w33">
        <token>raději</token>
        <original_position from="805" len="6" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w34">
        <token>neřeknu</token>
        <original_position from="812" len="7" />
      </w>
      <w id="w-UJA2_S3_008-d1p4w35">
        <token>nic</token>
        <original_position from="820" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_S3_008-d1p4w36">
        <token>.</token>
        <original_position from="823" len="1" />
      </w>
    </para>
  </doc>
</wdata>
