<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_GM_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_GM_006-d1" lowerdoc.rf="w#w-UJA2_GM_006-d1">
    <para id="a-UJA2_GM_006-d1p1" lowerpara.rf="w#w-UJA2_GM_006-d1p1">
      <s id="a-UJA2_GM_006-d1p1s1">
        <w id="a-UJA2_GM_006-d1p1w2">
          <token>Mam</token>
          <edge id="a-UJA2_GM_006-d1p1e2">
            <from>w#w-UJA2_GM_006-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w3">
          <token>svuj</token>
          <edge id="a-UJA2_GM_006-d1p1e3">
            <from>w#w-UJA2_GM_006-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w4">
          <token>program</token>
          <edge id="a-UJA2_GM_006-d1p1e4">
            <from>w#w-UJA2_GM_006-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w5">
          <token>v</token>
          <edge id="a-UJA2_GM_006-d1p1e5">
            <from>w#w-UJA2_GM_006-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w6">
          <token>diaři</token>
          <edge id="a-UJA2_GM_006-d1p1e6">
            <from>w#w-UJA2_GM_006-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w7">
          <token>a</token>
          <edge id="a-UJA2_GM_006-d1p1e7">
            <from>w#w-UJA2_GM_006-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w8">
          <token>pisu</token>
          <edge id="a-UJA2_GM_006-d1p1e8">
            <from>w#w-UJA2_GM_006-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w9">
          <token>te</token>
          <edge id="a-UJA2_GM_006-d1p1e9">
            <from>w#w-UJA2_GM_006-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w10">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e10">
            <from>w#w-UJA2_GM_006-d1p1w10</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s2">
        <w id="a-UJA2_GM_006-d1p1w11">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e11">
            <from>w#w-UJA2_GM_006-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w12">
          <token>pondeli</token>
          <edge id="a-UJA2_GM_006-d1p1e12">
            <from>w#w-UJA2_GM_006-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w13">
          <token>od</token>
          <edge id="a-UJA2_GM_006-d1p1e13">
            <from>w#w-UJA2_GM_006-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w14">
          <token>9</token>
          <edge id="a-UJA2_GM_006-d1p1e14">
            <from>w#w-UJA2_GM_006-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w15">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e15">
            <from>w#w-UJA2_GM_006-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w16">
          <token>00</token>
          <edge id="a-UJA2_GM_006-d1p1e16">
            <from>w#w-UJA2_GM_006-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w17">
          <token>–</token>
          <edge id="a-UJA2_GM_006-d1p1e17">
            <from>w#w-UJA2_GM_006-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w18">
          <token>13.00</token>
          <edge id="a-UJA2_GM_006-d1p1e18">
            <from>w#w-UJA2_GM_006-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w19">
          <token>studuju</token>
          <edge id="a-UJA2_GM_006-d1p1e19">
            <from>w#w-UJA2_GM_006-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w20">
          <token>češtinu</token>
          <edge id="a-UJA2_GM_006-d1p1e20">
            <from>w#w-UJA2_GM_006-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w21">
          <token>a</token>
          <edge id="a-UJA2_GM_006-d1p1e21">
            <from>w#w-UJA2_GM_006-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w22">
          <token>v</token>
          <edge id="a-UJA2_GM_006-d1p1e22">
            <from>w#w-UJA2_GM_006-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w23">
          <token>18.00</token>
          <edge id="a-UJA2_GM_006-d1p1e23">
            <from>w#w-UJA2_GM_006-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w24">
          <token>slouham</token>
          <edge id="a-UJA2_GM_006-d1p1e24">
            <from>w#w-UJA2_GM_006-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w25">
          <token>radio</token>
          <edge id="a-UJA2_GM_006-d1p1e25">
            <from>w#w-UJA2_GM_006-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w26">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e26">
            <from>w#w-UJA2_GM_006-d1p1w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s3">
        <w id="a-UJA2_GM_006-d1p1w27">
          <token>Studuju</token>
          <edge id="a-UJA2_GM_006-d1p1e27">
            <from>w#w-UJA2_GM_006-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w28">
          <token>češtinu</token>
          <edge id="a-UJA2_GM_006-d1p1e28">
            <from>w#w-UJA2_GM_006-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w29">
          <token>od</token>
          <edge id="a-UJA2_GM_006-d1p1e29">
            <from>w#w-UJA2_GM_006-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w30">
          <token>9</token>
          <edge id="a-UJA2_GM_006-d1p1e30">
            <from>w#w-UJA2_GM_006-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w31">
          <token>–</token>
          <edge id="a-UJA2_GM_006-d1p1e31">
            <from>w#w-UJA2_GM_006-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w32">
          <token>13.00</token>
          <edge id="a-UJA2_GM_006-d1p1e32">
            <from>w#w-UJA2_GM_006-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w33">
          <token>kazdy</token>
          <edge id="a-UJA2_GM_006-d1p1e33">
            <from>w#w-UJA2_GM_006-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w34">
          <token>den</token>
          <edge id="a-UJA2_GM_006-d1p1e34">
            <from>w#w-UJA2_GM_006-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w35">
          <token>od</token>
          <edge id="a-UJA2_GM_006-d1p1e35">
            <from>w#w-UJA2_GM_006-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w36">
          <token>pondeli</token>
          <edge id="a-UJA2_GM_006-d1p1e36">
            <from>w#w-UJA2_GM_006-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w37">
          <token>do</token>
          <edge id="a-UJA2_GM_006-d1p1e37">
            <from>w#w-UJA2_GM_006-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w38">
          <token>pateků</token>
          <edge id="a-UJA2_GM_006-d1p1e38">
            <from>w#w-UJA2_GM_006-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w39">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e39">
            <from>w#w-UJA2_GM_006-d1p1w39</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s4">
        <w id="a-UJA2_GM_006-d1p1w40">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e40">
            <from>w#w-UJA2_GM_006-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w41">
          <token>sobotu</token>
          <edge id="a-UJA2_GM_006-d1p1e41">
            <from>w#w-UJA2_GM_006-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w42">
          <token>a</token>
          <edge id="a-UJA2_GM_006-d1p1e42">
            <from>w#w-UJA2_GM_006-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w43">
          <token>nedele</token>
          <edge id="a-UJA2_GM_006-d1p1e43">
            <from>w#w-UJA2_GM_006-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w44">
          <token>mam</token>
          <edge id="a-UJA2_GM_006-d1p1e44">
            <from>w#w-UJA2_GM_006-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w45">
          <token>volno</token>
          <edge id="a-UJA2_GM_006-d1p1e45">
            <from>w#w-UJA2_GM_006-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w46">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e46">
            <from>w#w-UJA2_GM_006-d1p1w46</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s5">
        <w id="a-UJA2_GM_006-d1p1w47">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e47">
            <from>w#w-UJA2_GM_006-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w48">
          <token>útery</token>
          <edge id="a-UJA2_GM_006-d1p1e48">
            <from>w#w-UJA2_GM_006-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w49">
          <token>v</token>
          <edge id="a-UJA2_GM_006-d1p1e49">
            <from>w#w-UJA2_GM_006-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w50">
          <token>20.00</token>
          <edge id="a-UJA2_GM_006-d1p1e50">
            <from>w#w-UJA2_GM_006-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w51">
          <token>divam</token>
          <edge id="a-UJA2_GM_006-d1p1e51">
            <from>w#w-UJA2_GM_006-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w52">
          <token>se</token>
          <edge id="a-UJA2_GM_006-d1p1e52">
            <from>w#w-UJA2_GM_006-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w53">
          <token>na</token>
          <edge id="a-UJA2_GM_006-d1p1e53">
            <from>w#w-UJA2_GM_006-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w54">
          <token>televize</token>
          <edge id="a-UJA2_GM_006-d1p1e54">
            <from>w#w-UJA2_GM_006-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w55">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e55">
            <from>w#w-UJA2_GM_006-d1p1w55</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s6">
        <w id="a-UJA2_GM_006-d1p1w56">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e56">
            <from>w#w-UJA2_GM_006-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w57">
          <token>stredu</token>
          <edge id="a-UJA2_GM_006-d1p1e57">
            <from>w#w-UJA2_GM_006-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w58">
          <token>od</token>
          <edge id="a-UJA2_GM_006-d1p1e58">
            <from>w#w-UJA2_GM_006-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w59">
          <token>19.00</token>
          <edge id="a-UJA2_GM_006-d1p1e59">
            <from>w#w-UJA2_GM_006-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w60">
          <token>delam</token>
          <edge id="a-UJA2_GM_006-d1p1e60">
            <from>w#w-UJA2_GM_006-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w61">
          <token>domácí</token>
          <edge id="a-UJA2_GM_006-d1p1e61">
            <from>w#w-UJA2_GM_006-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w62">
          <token>úkol</token>
          <edge id="a-UJA2_GM_006-d1p1e62">
            <from>w#w-UJA2_GM_006-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w63">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e63">
            <from>w#w-UJA2_GM_006-d1p1w63</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s7">
        <w id="a-UJA2_GM_006-d1p1w64">
          <token>Obvikle</token>
          <edge id="a-UJA2_GM_006-d1p1e64">
            <from>w#w-UJA2_GM_006-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w65">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e65">
            <from>w#w-UJA2_GM_006-d1p1w65</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s8">
        <w id="a-UJA2_GM_006-d1p1w66">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e66">
            <from>w#w-UJA2_GM_006-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w67">
          <token>čtvrtek</token>
          <edge id="a-UJA2_GM_006-d1p1e67">
            <from>w#w-UJA2_GM_006-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w68">
          <token>pujdu</token>
          <edge id="a-UJA2_GM_006-d1p1e68">
            <from>w#w-UJA2_GM_006-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w69">
          <token>do</token>
          <edge id="a-UJA2_GM_006-d1p1e69">
            <from>w#w-UJA2_GM_006-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w70">
          <token>kina</token>
          <edge id="a-UJA2_GM_006-d1p1e70">
            <from>w#w-UJA2_GM_006-d1p1w70</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w71">
          <token>s</token>
          <edge id="a-UJA2_GM_006-d1p1e71">
            <from>w#w-UJA2_GM_006-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w72">
          <token>Monikou</token>
          <edge id="a-UJA2_GM_006-d1p1e72">
            <from>w#w-UJA2_GM_006-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w73">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e73">
            <from>w#w-UJA2_GM_006-d1p1w73</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s9">
        <w id="a-UJA2_GM_006-d1p1w74">
          <token>Monika</token>
          <edge id="a-UJA2_GM_006-d1p1e74">
            <from>w#w-UJA2_GM_006-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w75">
          <token>je</token>
          <edge id="a-UJA2_GM_006-d1p1e75">
            <from>w#w-UJA2_GM_006-d1p1w75</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w76">
          <token>me</token>
          <edge id="a-UJA2_GM_006-d1p1e76">
            <from>w#w-UJA2_GM_006-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w77">
          <token>kamarádka</token>
          <edge id="a-UJA2_GM_006-d1p1e77">
            <from>w#w-UJA2_GM_006-d1p1w77</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w78">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e78">
            <from>w#w-UJA2_GM_006-d1p1w78</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s10">
        <w id="a-UJA2_GM_006-d1p1w79">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e79">
            <from>w#w-UJA2_GM_006-d1p1w79</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w80">
          <token>patek</token>
          <edge id="a-UJA2_GM_006-d1p1e80">
            <from>w#w-UJA2_GM_006-d1p1w80</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w81">
          <token>od</token>
          <edge id="a-UJA2_GM_006-d1p1e81">
            <from>w#w-UJA2_GM_006-d1p1w81</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w82">
          <token>15.00</token>
          <edge id="a-UJA2_GM_006-d1p1e82">
            <from>w#w-UJA2_GM_006-d1p1w82</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w83">
          <token>do</token>
          <edge id="a-UJA2_GM_006-d1p1e83">
            <from>w#w-UJA2_GM_006-d1p1w83</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w84">
          <token>18.00</token>
          <edge id="a-UJA2_GM_006-d1p1e84">
            <from>w#w-UJA2_GM_006-d1p1w84</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w85">
          <token>budu</token>
          <edge id="a-UJA2_GM_006-d1p1e85">
            <from>w#w-UJA2_GM_006-d1p1w85</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w86">
          <token>nakupovat</token>
          <edge id="a-UJA2_GM_006-d1p1e86">
            <from>w#w-UJA2_GM_006-d1p1w86</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w87">
          <token>,</token>
          <edge id="a-UJA2_GM_006-d1p1e87">
            <from>w#w-UJA2_GM_006-d1p1w87</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w88">
          <token>pak</token>
          <edge id="a-UJA2_GM_006-d1p1e88">
            <from>w#w-UJA2_GM_006-d1p1w88</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w89">
          <token>odpočivat</token>
          <edge id="a-UJA2_GM_006-d1p1e89">
            <from>w#w-UJA2_GM_006-d1p1w89</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w90">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e90">
            <from>w#w-UJA2_GM_006-d1p1w90</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s11">
        <w id="a-UJA2_GM_006-d1p1w91">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e91">
            <from>w#w-UJA2_GM_006-d1p1w91</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w92">
          <token>sobotu</token>
          <edge id="a-UJA2_GM_006-d1p1e92">
            <from>w#w-UJA2_GM_006-d1p1w92</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w93">
          <token>v</token>
          <edge id="a-UJA2_GM_006-d1p1e93">
            <from>w#w-UJA2_GM_006-d1p1w93</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w94">
          <token>13.00</token>
          <edge id="a-UJA2_GM_006-d1p1e94">
            <from>w#w-UJA2_GM_006-d1p1w94</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w95">
          <token>mam</token>
          <edge id="a-UJA2_GM_006-d1p1e95">
            <from>w#w-UJA2_GM_006-d1p1w95</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w96">
          <token>výlet</token>
          <edge id="a-UJA2_GM_006-d1p1e96">
            <from>w#w-UJA2_GM_006-d1p1w96</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w97">
          <token>na</token>
          <edge id="a-UJA2_GM_006-d1p1e97">
            <from>w#w-UJA2_GM_006-d1p1w97</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w98">
          <token>hrad</token>
          <edge id="a-UJA2_GM_006-d1p1e98">
            <from>w#w-UJA2_GM_006-d1p1w98</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w99">
          <token>Karlštejn</token>
          <edge id="a-UJA2_GM_006-d1p1e99">
            <from>w#w-UJA2_GM_006-d1p1w99</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w100">
          <token>s</token>
          <edge id="a-UJA2_GM_006-d1p1e100">
            <from>w#w-UJA2_GM_006-d1p1w100</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w101">
          <token>pratelem</token>
          <edge id="a-UJA2_GM_006-d1p1e101">
            <from>w#w-UJA2_GM_006-d1p1w101</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w102">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e102">
            <from>w#w-UJA2_GM_006-d1p1w102</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s12">
        <w id="a-UJA2_GM_006-d1p1w103">
          <token>V</token>
          <edge id="a-UJA2_GM_006-d1p1e103">
            <from>w#w-UJA2_GM_006-d1p1w103</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w104">
          <token>nedele</token>
          <edge id="a-UJA2_GM_006-d1p1e104">
            <from>w#w-UJA2_GM_006-d1p1w104</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w105">
          <token>,</token>
          <edge id="a-UJA2_GM_006-d1p1e105">
            <from>w#w-UJA2_GM_006-d1p1w105</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w106">
          <token>jako</token>
          <edge id="a-UJA2_GM_006-d1p1e106">
            <from>w#w-UJA2_GM_006-d1p1w106</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w107">
          <token>vždiycki</token>
          <edge id="a-UJA2_GM_006-d1p1e107">
            <from>w#w-UJA2_GM_006-d1p1w107</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w108">
          <token>,</token>
          <edge id="a-UJA2_GM_006-d1p1e108">
            <from>w#w-UJA2_GM_006-d1p1w108</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w109">
          <token>hraju</token>
          <edge id="a-UJA2_GM_006-d1p1e109">
            <from>w#w-UJA2_GM_006-d1p1w109</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w110">
          <token>tenis</token>
          <edge id="a-UJA2_GM_006-d1p1e110">
            <from>w#w-UJA2_GM_006-d1p1w110</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w111">
          <token>od</token>
          <edge id="a-UJA2_GM_006-d1p1e111">
            <from>w#w-UJA2_GM_006-d1p1w111</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w112">
          <token>15.00</token>
          <edge id="a-UJA2_GM_006-d1p1e112">
            <from>w#w-UJA2_GM_006-d1p1w112</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w113">
          <token>.</token>
          <edge id="a-UJA2_GM_006-d1p1e113">
            <from>w#w-UJA2_GM_006-d1p1w113</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GM_006-d1p1s13">
        <w id="a-UJA2_GM_006-d1p1w114">
          <token>Teši</token>
          <edge id="a-UJA2_GM_006-d1p1e114">
            <from>w#w-UJA2_GM_006-d1p1w114</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w115">
          <token>mě</token>
          <edge id="a-UJA2_GM_006-d1p1e115">
            <from>w#w-UJA2_GM_006-d1p1w115</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w116">
          <token>,</token>
          <edge id="a-UJA2_GM_006-d1p1e116">
            <from>w#w-UJA2_GM_006-d1p1w116</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w117">
          <token>čekám</token>
          <edge id="a-UJA2_GM_006-d1p1e117">
            <from>w#w-UJA2_GM_006-d1p1w117</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w118">
          <token>na</token>
          <edge id="a-UJA2_GM_006-d1p1e118">
            <from>w#w-UJA2_GM_006-d1p1w118</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w119">
          <token>těbe</token>
          <edge id="a-UJA2_GM_006-d1p1e119">
            <from>w#w-UJA2_GM_006-d1p1w119</from>
          </edge>
        </w>
        <w id="a-UJA2_GM_006-d1p1w120">
          <token>!</token>
          <edge id="a-UJA2_GM_006-d1p1e120">
            <from>w#w-UJA2_GM_006-d1p1w120</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_GM_006-d1p2" lowerpara.rf="w#w-UJA2_GM_006-d1p2">
    </para>
  </doc>
</adata>
