<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_L9_006.html" />
      <reffile id="i" href="UJA2_L9_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_L9_006-d1">
    <para id="w-UJA2_L9_006-d1p1">
      <w id="w-UJA2_L9_006-d1p1w1">
        <token>Můj</token>
        <original_position from="5" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w2">
        <token>nejlepší</token>
        <original_position from="9" len="8" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w3">
        <token>kamarád</token>
        <original_position from="18" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w4">
        <token>se</token>
        <original_position from="26" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w5">
        <token>jmenuje</token>
        <original_position from="29" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w6">
        <token>Adam</token>
        <original_position from="37" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w7">
        <token>a</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w8">
        <token>je</token>
        <original_position from="44" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w9">
        <token>Čech</token>
        <original_position from="47" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w10">
        <token>.</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w11">
        <token>Pracuje</token>
        <original_position from="55" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w12">
        <token>jako</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w13">
        <token>učitel</token>
        <original_position from="68" len="6" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w14">
        <token>v</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w15">
        <token>Německu</token>
        <original_position from="77" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w16">
        <token>a</token>
        <original_position from="85" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w17">
        <token>umí</token>
        <original_position from="87" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w18">
        <token>velmí</token>
        <original_position from="91" len="5" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w19">
        <token>dobře</token>
        <original_position from="97" len="5" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w20">
        <token>němčinu</token>
        <original_position from="105" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w21">
        <token>.</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w22">
        <token>Proto</token>
        <original_position from="115" len="5" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w23">
        <token>mluvíme</token>
        <original_position from="121" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w24">
        <token>často</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w25">
        <token>německy</token>
        <original_position from="135" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w26">
        <token>a</token>
        <original_position from="143" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w27">
        <token>bohužel</token>
        <original_position from="145" len="7" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w28">
        <token>ne</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w29">
        <token>česky</token>
        <original_position from="156" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w30">
        <token>.</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w31">
        <token>Adam</token>
        <original_position from="164" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w32">
        <token>je</token>
        <original_position from="169" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w33">
        <token>zajímava</token>
        <original_position from="181" len="8" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w34">
        <token>osoba</token>
        <original_position from="190" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w35">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w36">
        <token>Zná</token>
        <original_position from="198" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w37">
        <token>moc</token>
        <original_position from="202" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w38">
        <token>dobře</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w39">
        <token>českou</token>
        <original_position from="212" len="6" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w40">
        <token>kulturu</token>
        <original_position from="219" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w41">
        <token>,</token>
        <original_position from="226" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w42">
        <token>českou</token>
        <original_position from="228" len="6" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w43">
        <token>a</token>
        <original_position from="235" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w44">
        <token>německou</token>
        <original_position from="237" len="8" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w45">
        <token>litaraturu</token>
        <original_position from="246" len="10" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w46">
        <token>a</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w47">
        <token>českou</token>
        <original_position from="259" len="6" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w48">
        <token>historii</token>
        <original_position from="266" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w49">
        <token>.</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w50">
        <token>On</token>
        <original_position from="277" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w51">
        <token>má</token>
        <original_position from="280" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w52">
        <token>rád</token>
        <original_position from="283" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w53">
        <token>lidí</token>
        <original_position from="292" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w54">
        <token>,</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w55">
        <token>a</token>
        <original_position from="298" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w56">
        <token>oní</token>
        <original_position from="300" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w57">
        <token>mají</token>
        <original_position from="304" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w58">
        <token>rádi</token>
        <original_position from="309" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w59">
        <token>ho</token>
        <original_position from="314" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w60">
        <token>.</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w61">
        <token>Adam</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w62">
        <token>není</token>
        <original_position from="324" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w63">
        <token>líný</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w64">
        <token>aní</token>
        <original_position from="334" len="3" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w65">
        <token>nudný</token>
        <original_position from="338" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w66">
        <token>,</token>
        <original_position from="343" len="1" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w67">
        <token>je</token>
        <original_position from="345" len="2" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w68">
        <token>dobrý</token>
        <original_position from="348" len="5" />
      </w>
      <w id="w-UJA2_L9_006-d1p1w69">
        <token>člověk</token>
        <original_position from="354" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_L9_006-d1p1w70">
        <token>.</token>
        <original_position from="360" len="1" />
      </w>
    </para>
  </doc>
</wdata>
