<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_CK_001.html" />
      <reffile id="i" href="UJA2_CK_001.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_CK_001-d1">
    <para id="w-UJA2_CK_001-d1p1">
      <w id="w-UJA2_CK_001-d1p1w1">
        <token>obývací pokoj, kde se nachází také postel, jsou zde 3 lidé</token>
        <original_position from="5" len="64" />
        <type>img</type>
      </w>
    </para>
    <para id="w-UJA2_CK_001-d1p2">
      <w id="w-UJA2_CK_001-d1p2w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="72" len="32" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_CK_001-d1p3">
      <w id="w-UJA2_CK_001-d1p3w1">
        <token>Na</token>
        <original_position from="107" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w2">
        <token>obrazku</token>
        <original_position from="110" len="7" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w3">
        <token>je</token>
        <original_position from="118" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w4">
        <token>jeden</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w5">
        <token>babička</token>
        <original_position from="127" len="7" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w6">
        <token>a</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w7">
        <token>jeden</token>
        <original_position from="137" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w8">
        <token>žena</token>
        <original_position from="143" len="4" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w9">
        <token>a</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w10">
        <token>jeden</token>
        <original_position from="150" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w11">
        <token>muž</token>
        <original_position from="156" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w12">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w13">
        <token>Babička</token>
        <original_position from="162" len="7" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w14">
        <token>spi</token>
        <original_position from="170" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w15">
        <token>.</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w16">
        <token>Žena</token>
        <original_position from="176" len="4" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w17">
        <token>diva</token>
        <original_position from="181" len="4" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w18">
        <token>se</token>
        <original_position from="186" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w19">
        <token>na</token>
        <original_position from="189" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w20">
        <token>televizi</token>
        <original_position from="192" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w21">
        <token>.</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w22">
        <token>Muz</token>
        <original_position from="203" len="3" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w23">
        <token>čte</token>
        <original_position from="207" len="3" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w24">
        <token>knihu</token>
        <original_position from="211" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w25">
        <token>.</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w26">
        <token>Nalevo</token>
        <original_position from="219" len="6" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w27">
        <token>je</token>
        <original_position from="226" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w28">
        <token>jeden</token>
        <original_position from="229" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w29">
        <token>obraz</token>
        <original_position from="235" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w30">
        <token>.</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w31">
        <token>Nahoře</token>
        <original_position from="243" len="6" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w32">
        <token>je</token>
        <original_position from="250" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w33">
        <token>jeden</token>
        <original_position from="253" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w34">
        <token>okno</token>
        <original_position from="259" len="4" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w35">
        <token>a</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w36">
        <token>jeden</token>
        <original_position from="266" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w37">
        <token>lampa</token>
        <original_position from="272" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w38">
        <token>.</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w39">
        <token>Napravo</token>
        <original_position from="280" len="7" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w40">
        <token>je</token>
        <original_position from="288" len="2" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w41">
        <token>jeden</token>
        <original_position from="291" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w42">
        <token>lavice</token>
        <original_position from="297" len="6" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w43">
        <token>a</token>
        <original_position from="304" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w44">
        <token>jeden</token>
        <original_position from="306" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w45">
        <token>televize</token>
        <original_position from="312" len="8" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w46">
        <token>a</token>
        <original_position from="321" len="1" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w47">
        <token>jeden</token>
        <original_position from="323" len="5" />
      </w>
      <w id="w-UJA2_CK_001-d1p3w48">
        <token>magnetofon</token>
        <original_position from="329" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_CK_001-d1p3w49">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
    </para>
  </doc>
</wdata>
