<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_LJ_003.html" />
      <reffile id="i" href="UJA2_LJ_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_LJ_003-d1">
    <para id="w-UJA2_LJ_003-d1p1">
      <w id="w-UJA2_LJ_003-d1p1w1">
        <token>Milá Rut,</token>
        <original_position from="5" len="15" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_LJ_003-d1p2">
      <w id="w-UJA2_LJ_003-d1p2w1">
        <token>Ahoj</token>
        <original_position from="23" len="4" />
      </w>
    </para>
    <para id="w-UJA2_LJ_003-d1p3">
      <w id="w-UJA2_LJ_003-d1p3w1">
        <token>Jsem</token>
        <original_position from="30" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w2">
        <token>dobré</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w3">
        <token>.</token>
        <original_position from="40" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w4">
        <token>V</token>
        <original_position from="43" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w5">
        <token>neděli</token>
        <original_position from="45" len="6" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w6">
        <token>jsem</token>
        <original_position from="52" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w7">
        <token>vstávál</token>
        <original_position from="65" len="7" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w8">
        <token>v</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w9">
        <token>7</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w10">
        <token>hodin</token>
        <original_position from="77" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w11">
        <token>.</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w12">
        <token>Nakupoval</token>
        <original_position from="88" len="9" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w13">
        <token>jsem</token>
        <original_position from="98" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w14">
        <token>na</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w15">
        <token>Mustek</token>
        <original_position from="113" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w16">
        <token>.</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w17">
        <token>kupoval</token>
        <original_position from="122" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w18">
        <token>.</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w19">
        <token>jsem</token>
        <original_position from="132" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w20">
        <token>bilyo</token>
        <oldToken>bilo</oldToken>
        <original_position from="144" len="5" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w21">
        <token>víno</token>
        <original_position from="150" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w22">
        <token>pro</token>
        <original_position from="155" len="3" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w23">
        <token>moji</token>
        <original_position from="159" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w24">
        <token>maminku</token>
        <original_position from="164" len="7" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w25">
        <token>zítra</token>
        <original_position from="172" len="5" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w26">
        <token>půjdu</token>
        <original_position from="178" len="5" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w27">
        <token>do</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w28">
        <token>kina</token>
        <original_position from="187" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w29">
        <token>,</token>
        <original_position from="191" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w30">
        <token>táky</token>
        <original_position from="193" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w31">
        <token>.</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w32">
        <token>Půjdeme</token>
        <original_position from="200" len="7" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w33">
        <token>do</token>
        <original_position from="208" len="2" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w34">
        <token>kina</token>
        <original_position from="211" len="4" />
      </w>
      <w id="w-UJA2_LJ_003-d1p3w35">
        <token>spolu</token>
        <original_position from="216" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_LJ_003-d1p3w36">
        <token>.</token>
        <original_position from="221" len="1" />
      </w>
    </para>
  </doc>
</wdata>
