<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_DU_005.html" />
      <reffile id="i" href="UJA2_DU_005.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_DU_005-d1">
    <para id="w-UJA2_DU_005-d1p1">
      <w id="w-UJA2_DU_005-d1p1w1">
        <token>Praha</token>
        <original_position from="5" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p1w2">
        <token>,</token>
        <original_position from="10" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p1w3">
        <token>9</token>
        <original_position from="12" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p1w4">
        <token>.</token>
        <original_position from="13" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p1w5">
        <token>3</token>
        <original_position from="15" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p1w6">
        <token>.</token>
        <original_position from="16" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p1w7">
        <token>2011</token>
        <original_position from="18" len="4" />
      </w>
    </para>
    <para id="w-UJA2_DU_005-d1p2">
      <w id="w-UJA2_DU_005-d1p2w1">
        <token>Ahoj Jakube, jak se máš a co děláš? Já se mám dobře. Omlouvám se, že jsem ti dlouho nepsal. Minulý měsíc začal semestr a já mám moc práce. Studuju teď češtinu na Albertově. A co je u mě nového? Nic moc. Včera večer jsem šel s kamarádem do restaurace</token>
        <original_position from="23" len="255" />
        <type>dt</type>
      </w>
      <w id="w-UJA2_DU_005-d1p2w2">
        <token>protože</token>
        <original_position from="280" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w3">
        <token>jsem</token>
        <original_position from="288" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w4">
        <token>neuvařil</token>
        <original_position from="293" len="8" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w5">
        <token>večeři</token>
        <original_position from="302" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w6">
        <token>.</token>
        <original_position from="308" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w7">
        <token>V</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w8">
        <token>restauraci</token>
        <original_position from="313" len="10" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w9">
        <token>jsem</token>
        <original_position from="324" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w10">
        <token>byl</token>
        <original_position from="329" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w11">
        <token>moc</token>
        <original_position from="333" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w12">
        <token>spokojený</token>
        <original_position from="337" len="9" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w13">
        <token>ale</token>
        <original_position from="347" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w14">
        <token>můj</token>
        <original_position from="351" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w15">
        <token>kamarád</token>
        <original_position from="355" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w16">
        <token>z</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w17">
        <token>Německa</token>
        <original_position from="365" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w18">
        <token>nebyl</token>
        <original_position from="373" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w19">
        <token>spokojený</token>
        <original_position from="379" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w20">
        <token>,</token>
        <original_position from="388" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w21">
        <token>protože</token>
        <original_position from="390" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w22">
        <token>měl</token>
        <original_position from="398" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w23">
        <token>přesolené</token>
        <original_position from="402" len="9" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w24">
        <token>polévku</token>
        <original_position from="412" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w25">
        <token>.</token>
        <original_position from="419" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w26">
        <token>Byla</token>
        <original_position from="422" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w27">
        <token>mu</token>
        <original_position from="427" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w28">
        <token>nechutná</token>
        <original_position from="430" len="8" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w29">
        <token>ta</token>
        <original_position from="439" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w30">
        <token>polévka</token>
        <original_position from="442" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w31">
        <token>.</token>
        <original_position from="449" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w32">
        <token>Ale</token>
        <original_position from="452" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w33">
        <token>restaurace</token>
        <original_position from="456" len="10" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w34">
        <token>bylo</token>
        <original_position from="467" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w35">
        <token>drahé</token>
        <original_position from="472" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w36">
        <token>,</token>
        <original_position from="477" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w37">
        <token>proto</token>
        <original_position from="479" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w38">
        <token>obsluha</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w39">
        <token>mu</token>
        <original_position from="499" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w40">
        <token>změnila</token>
        <original_position from="502" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w41">
        <token>polevku</token>
        <original_position from="510" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w42">
        <token>.</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w43">
        <token>On</token>
        <original_position from="520" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w44">
        <token>si</token>
        <original_position from="523" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w45">
        <token>celý</token>
        <original_position from="526" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w46">
        <token>večer</token>
        <original_position from="531" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w47">
        <token>stěžoval</token>
        <original_position from="537" len="8" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w48">
        <token>mi</token>
        <original_position from="546" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w49">
        <token>,</token>
        <original_position from="548" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w50">
        <token>a</token>
        <original_position from="550" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w51">
        <token>byl</token>
        <original_position from="552" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w52">
        <token>smutný</token>
        <original_position from="556" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w53">
        <token>.</token>
        <original_position from="562" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w54">
        <token>Potom</token>
        <original_position from="565" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w55">
        <token>čišnik</token>
        <original_position from="571" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w56">
        <token>přines</token>
        <original_position from="578" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w57">
        <token>účet</token>
        <original_position from="585" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w58">
        <token>.</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w59">
        <token>Jsem</token>
        <original_position from="592" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w60">
        <token>odešel</token>
        <original_position from="597" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w61">
        <token>domů</token>
        <original_position from="604" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w62">
        <token>,</token>
        <original_position from="608" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w63">
        <token>protože</token>
        <original_position from="610" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w64">
        <token>ve</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w65">
        <token>středu</token>
        <original_position from="621" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w66">
        <token>budu</token>
        <original_position from="628" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w67">
        <token>mít</token>
        <original_position from="633" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w68">
        <token>zkoušku</token>
        <original_position from="637" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w69">
        <token>na</token>
        <original_position from="645" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w70">
        <token>Albertově</token>
        <original_position from="648" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w71">
        <token>.</token>
        <original_position from="657" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w72">
        <token>Proto</token>
        <original_position from="660" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w73">
        <token>jsem</token>
        <original_position from="666" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w74">
        <token>musil</token>
        <original_position from="671" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w75">
        <token>hodně</token>
        <original_position from="677" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w76">
        <token>studovat</token>
        <original_position from="683" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w77">
        <token>.</token>
        <original_position from="691" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w78">
        <token>Doufam</token>
        <original_position from="694" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w79">
        <token>že</token>
        <original_position from="701" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w80">
        <token>udělam</token>
        <original_position from="704" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w81">
        <token>tu</token>
        <original_position from="711" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w82">
        <token>zkoušku</token>
        <original_position from="714" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w83">
        <token>velmi</token>
        <original_position from="722" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w84">
        <token>dobře</token>
        <original_position from="728" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w85">
        <token>.</token>
        <original_position from="733" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w86">
        <token>Můj</token>
        <original_position from="736" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w87">
        <token>kamarád</token>
        <original_position from="740" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w88">
        <token>šel</token>
        <original_position from="748" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w89">
        <token>do</token>
        <original_position from="752" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w90">
        <token>hudebního</token>
        <original_position from="755" len="9" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w91">
        <token>klubu</token>
        <original_position from="765" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w92">
        <token>s</token>
        <original_position from="771" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w93">
        <token>přítelkini</token>
        <original_position from="773" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w94">
        <token>.</token>
        <original_position from="783" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w95">
        <token>Myslím</token>
        <original_position from="786" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w96">
        <token>že</token>
        <original_position from="793" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w97">
        <token>on</token>
        <original_position from="796" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w98">
        <token>byl</token>
        <original_position from="799" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w99">
        <token>spokojený</token>
        <original_position from="803" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w100">
        <token>,</token>
        <original_position from="812" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w101">
        <token>protože</token>
        <original_position from="814" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w102">
        <token>přišel</token>
        <original_position from="822" len="6" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w103">
        <token>pozdě</token>
        <original_position from="829" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w104">
        <token>.</token>
        <original_position from="834" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w105">
        <token>Ahoj</token>
        <original_position from="837" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w106">
        <token>.</token>
        <original_position from="841" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w107">
        <token>Měj</token>
        <original_position from="844" len="3" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w108">
        <token>se</token>
        <original_position from="848" len="2" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w109">
        <token>hezký</token>
        <original_position from="851" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w110">
        <token>.</token>
        <original_position from="856" len="1" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w111">
        <token>Hodně</token>
        <original_position from="859" len="5" />
      </w>
      <w id="w-UJA2_DU_005-d1p2w112">
        <token>štěsti</token>
        <original_position from="865" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p2w113">
        <token>.</token>
        <original_position from="871" len="1" />
      </w>
    </para>
    <para id="w-UJA2_DU_005-d1p3">
      <w id="w-UJA2_DU_005-d1p3w1">
        <token>Tvůj</token>
        <original_position from="873" len="4" />
      </w>
      <w id="w-UJA2_DU_005-d1p3w2">
        <token>kamarád</token>
        <original_position from="878" len="7" />
      </w>
      <w id="w-UJA2_DU_005-d1p3w3">
        <token>Adam</token>
        <original_position from="886" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_DU_005-d1p3w4">
        <token>.</token>
        <original_position from="890" len="1" />
      </w>
    </para>
  </doc>
</wdata>
