<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_FP_002.html" />
      <reffile id="i" href="UJA2_FP_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_FP_002-d1">
    <para id="w-UJA2_FP_002-d1p1">
      <w id="w-UJA2_FP_002-d1p1w1">
        <token>Milý Pavle,</token>
        <original_position from="5" len="17" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_FP_002-d1p2">
      <w id="w-UJA2_FP_002-d1p2w1">
        <token>Rád</token>
        <original_position from="25" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w2">
        <token>pišu</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w3">
        <token>dopis</token>
        <original_position from="34" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w4">
        <token>pro</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w5">
        <token>tebe</token>
        <original_position from="44" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w6">
        <token>.</token>
        <original_position from="48" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w7">
        <token>Jak</token>
        <original_position from="51" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w8">
        <token>se</token>
        <original_position from="55" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w9">
        <token>máš</token>
        <original_position from="58" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w10">
        <token>?</token>
        <original_position from="61" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w11">
        <token>Ja</token>
        <original_position from="64" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w12">
        <token>výborné</token>
        <original_position from="67" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w13">
        <token>,</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w14">
        <token>ale</token>
        <original_position from="76" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w15">
        <token>minulý</token>
        <original_position from="80" len="6" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w16">
        <token>tiden</token>
        <original_position from="87" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w17">
        <token>byl</token>
        <original_position from="93" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w18">
        <token>těžký</token>
        <original_position from="97" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w19">
        <token>,</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w20">
        <token>protože</token>
        <original_position from="104" len="7" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w21">
        <token>jsem</token>
        <original_position from="112" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w22">
        <token>měl</token>
        <original_position from="117" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w23">
        <token>testy</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w24">
        <token>ve</token>
        <original_position from="127" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w25">
        <token>škole</token>
        <original_position from="130" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w26">
        <token>a</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w27">
        <token>musil</token>
        <original_position from="138" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w28">
        <token>jsem</token>
        <original_position from="144" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w29">
        <token>studovat</token>
        <original_position from="149" len="8" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w30">
        <token>češtinu</token>
        <original_position from="158" len="7" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w31">
        <token>od</token>
        <original_position from="166" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w32">
        <token>polodne</token>
        <original_position from="169" len="7" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w33">
        <token>do</token>
        <original_position from="177" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w34">
        <token>páteku</token>
        <original_position from="180" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w35">
        <token>.</token>
        <original_position from="186" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w36">
        <token>Večer</token>
        <original_position from="189" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w37">
        <token>jsem</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w38">
        <token>se</token>
        <original_position from="201" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w39">
        <token>dival</token>
        <original_position from="209" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w40">
        <token>na</token>
        <original_position from="215" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w41">
        <token>televize</token>
        <original_position from="218" len="8" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w42">
        <token>nebo</token>
        <original_position from="227" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w43">
        <token>jsem</token>
        <original_position from="232" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w44">
        <token>poslouchal</token>
        <original_position from="237" len="10" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w45">
        <token>radio</token>
        <original_position from="248" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w46">
        <token>V</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w47">
        <token>čtvrtek</token>
        <original_position from="260" len="7" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w48">
        <token>jsem</token>
        <original_position from="268" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w49">
        <token>šel</token>
        <original_position from="273" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w50">
        <token>s</token>
        <original_position from="277" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w51">
        <token>Monikou</token>
        <original_position from="279" len="7" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w52">
        <token>do</token>
        <original_position from="287" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w53">
        <token>kina</token>
        <original_position from="290" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w54">
        <token>na</token>
        <original_position from="295" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w55">
        <token>moc</token>
        <original_position from="298" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w56">
        <token>zajímavý</token>
        <original_position from="302" len="8" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w57">
        <token>film</token>
        <original_position from="311" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w58">
        <token>A</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w59">
        <token>v</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w60">
        <token>pátek</token>
        <original_position from="324" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w61">
        <token>jsem</token>
        <original_position from="330" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w62">
        <token>šel</token>
        <original_position from="335" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w63">
        <token>nakupovat</token>
        <original_position from="339" len="9" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w64">
        <token>pro</token>
        <original_position from="349" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w65">
        <token>sebe</token>
        <original_position from="353" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w66">
        <token>novou</token>
        <original_position from="358" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w67">
        <token>skřiň</token>
        <original_position from="364" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w68">
        <token>,</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w69">
        <token>hledal</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w70">
        <token>až</token>
        <original_position from="378" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w71">
        <token>tří</token>
        <original_position from="381" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w72">
        <token>hodiny</token>
        <original_position from="385" len="6" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w73">
        <token>od</token>
        <original_position from="392" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w74">
        <token>15:00</token>
        <original_position from="395" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w75">
        <token>do</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w76">
        <token>18:00</token>
        <original_position from="404" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w77">
        <token>hodin</token>
        <original_position from="410" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w78">
        <token>.</token>
        <original_position from="415" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w79">
        <token>Ale</token>
        <original_position from="418" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w80">
        <token>musím</token>
        <original_position from="422" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w81">
        <token>jít</token>
        <original_position from="428" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w82">
        <token>dnes</token>
        <original_position from="432" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w83">
        <token>mám</token>
        <original_position from="437" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w84">
        <token>výlet</token>
        <original_position from="441" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w85">
        <token>na</token>
        <original_position from="447" len="2" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w86">
        <token>hrad</token>
        <original_position from="450" len="4" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w87">
        <token>Karlštejn</token>
        <original_position from="455" len="9" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w88">
        <token>a</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w89">
        <token>zítra</token>
        <original_position from="467" len="5" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w90">
        <token>mám</token>
        <original_position from="473" len="3" />
      </w>
      <w id="w-UJA2_FP_002-d1p2w91">
        <token>tenis</token>
        <original_position from="477" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_FP_002-d1p2w92">
        <token>.</token>
        <original_position from="482" len="1" />
      </w>
    </para>
    <para id="w-UJA2_FP_002-d1p3">
      <w id="w-UJA2_FP_002-d1p3w1">
        <token>Měj se hezky!</token>
        <original_position from="486" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA2_FP_002-d1p3w2">
        <token>Adam</token>
        <original_position from="507" len="4" />
      </w>
    </para>
  </doc>
</wdata>
