<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_MZ_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_MZ_002-d1" lowerdoc.rf="w#w-UJA2_MZ_002-d1">
    <para id="a-UJA2_MZ_002-d1p1" lowerpara.rf="w#w-UJA2_MZ_002-d1p1">
    </para>
    <para id="a-UJA2_MZ_002-d1p2" lowerpara.rf="w#w-UJA2_MZ_002-d1p2">
      <s id="a-UJA2_MZ_002-d1p2s1">
        <w id="a-UJA2_MZ_002-d1p2w1">
          <token>Dobry</token>
          <edge id="a-UJA2_MZ_002-d1p2e1">
            <from>w#w-UJA2_MZ_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w2">
          <token>den</token>
          <edge id="a-UJA2_MZ_002-d1p2e2">
            <from>w#w-UJA2_MZ_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w3">
          <token>mily</token>
          <edge id="a-UJA2_MZ_002-d1p2e3">
            <from>w#w-UJA2_MZ_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w4">
          <token>Pavle</token>
          <edge id="a-UJA2_MZ_002-d1p2e4">
            <from>w#w-UJA2_MZ_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w5">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e5">
            <from>w#w-UJA2_MZ_002-d1p2w5</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s2">
        <w id="a-UJA2_MZ_002-d1p2w6">
          <token>Jak</token>
          <edge id="a-UJA2_MZ_002-d1p2e6">
            <from>w#w-UJA2_MZ_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w7">
          <token>se</token>
          <edge id="a-UJA2_MZ_002-d1p2e7">
            <from>w#w-UJA2_MZ_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w8">
          <token>maš</token>
          <edge id="a-UJA2_MZ_002-d1p2e8">
            <from>w#w-UJA2_MZ_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w9">
          <token>?</token>
          <edge id="a-UJA2_MZ_002-d1p2e9">
            <from>w#w-UJA2_MZ_002-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s3">
        <w id="a-UJA2_MZ_002-d1p2w10">
          <token>U</token>
          <edge id="a-UJA2_MZ_002-d1p2e10">
            <from>w#w-UJA2_MZ_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w11">
          <token>mne</token>
          <edge id="a-UJA2_MZ_002-d1p2e11">
            <from>w#w-UJA2_MZ_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w12">
          <token>vše</token>
          <edge id="a-UJA2_MZ_002-d1p2e12">
            <from>w#w-UJA2_MZ_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w13">
          <token>dobře</token>
          <edge id="a-UJA2_MZ_002-d1p2e13">
            <from>w#w-UJA2_MZ_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w14">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e14">
            <from>w#w-UJA2_MZ_002-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s4">
        <w id="a-UJA2_MZ_002-d1p2w15">
          <token>Ja</token>
          <edge id="a-UJA2_MZ_002-d1p2e15">
            <from>w#w-UJA2_MZ_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w16">
          <token>jsem</token>
          <edge id="a-UJA2_MZ_002-d1p2e16">
            <from>w#w-UJA2_MZ_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w17">
          <token>tady</token>
          <edge id="a-UJA2_MZ_002-d1p2e17">
            <from>w#w-UJA2_MZ_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w18">
          <token>v</token>
          <edge id="a-UJA2_MZ_002-d1p2e18">
            <from>w#w-UJA2_MZ_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w19">
          <token>Praze</token>
          <edge id="a-UJA2_MZ_002-d1p2e19">
            <from>w#w-UJA2_MZ_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w20">
          <token>Mne</token>
          <edge id="a-UJA2_MZ_002-d1p2e20">
            <from>w#w-UJA2_MZ_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w21">
          <token>líbi</token>
          <edge id="a-UJA2_MZ_002-d1p2e21">
            <from>w#w-UJA2_MZ_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w22">
          <token>se</token>
          <edge id="a-UJA2_MZ_002-d1p2e22">
            <from>w#w-UJA2_MZ_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w23">
          <token>Praha</token>
          <edge id="a-UJA2_MZ_002-d1p2e23">
            <from>w#w-UJA2_MZ_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w24">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e24">
            <from>w#w-UJA2_MZ_002-d1p2w24</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s5">
        <w id="a-UJA2_MZ_002-d1p2w25">
          <token>Praze</token>
          <edge id="a-UJA2_MZ_002-d1p2e25">
            <from>w#w-UJA2_MZ_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w26">
          <token>ja</token>
          <edge id="a-UJA2_MZ_002-d1p2e26">
            <from>w#w-UJA2_MZ_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w27">
          <token>studuju</token>
          <edge id="a-UJA2_MZ_002-d1p2e27">
            <from>w#w-UJA2_MZ_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w28">
          <token>čestinu</token>
          <edge id="a-UJA2_MZ_002-d1p2e28">
            <from>w#w-UJA2_MZ_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w29">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e29">
            <from>w#w-UJA2_MZ_002-d1p2w29</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s6">
        <w id="a-UJA2_MZ_002-d1p2w30">
          <token>Ja</token>
          <edge id="a-UJA2_MZ_002-d1p2e30">
            <from>w#w-UJA2_MZ_002-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w31">
          <token>ziju</token>
          <edge id="a-UJA2_MZ_002-d1p2e31">
            <from>w#w-UJA2_MZ_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w32">
          <token>na</token>
          <edge id="a-UJA2_MZ_002-d1p2e32">
            <from>w#w-UJA2_MZ_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w33">
          <token>Nove</token>
          <edge id="a-UJA2_MZ_002-d1p2e33">
            <from>w#w-UJA2_MZ_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w34">
          <token>butovice</token>
          <edge id="a-UJA2_MZ_002-d1p2e34">
            <from>w#w-UJA2_MZ_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w35">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e35">
            <from>w#w-UJA2_MZ_002-d1p2w35</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s7">
        <w id="a-UJA2_MZ_002-d1p2w36">
          <token>Je</token>
          <edge id="a-UJA2_MZ_002-d1p2e36">
            <from>w#w-UJA2_MZ_002-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w37">
          <token>ten</token>
          <edge id="a-UJA2_MZ_002-d1p2e37">
            <from>w#w-UJA2_MZ_002-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w38">
          <token>mesto</token>
          <edge id="a-UJA2_MZ_002-d1p2e38">
            <from>w#w-UJA2_MZ_002-d1p2w38</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w39">
          <token>hezka</token>
          <edge id="a-UJA2_MZ_002-d1p2e39">
            <from>w#w-UJA2_MZ_002-d1p2w39</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w40">
          <token>,</token>
          <edge id="a-UJA2_MZ_002-d1p2e40">
            <from>w#w-UJA2_MZ_002-d1p2w40</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w41">
          <token>vleka</token>
          <edge id="a-UJA2_MZ_002-d1p2e41">
            <from>w#w-UJA2_MZ_002-d1p2w41</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w42">
          <token>a</token>
          <edge id="a-UJA2_MZ_002-d1p2e42">
            <from>w#w-UJA2_MZ_002-d1p2w42</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w43">
          <token>moderni</token>
          <edge id="a-UJA2_MZ_002-d1p2e43">
            <from>w#w-UJA2_MZ_002-d1p2w43</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w44">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e44">
            <from>w#w-UJA2_MZ_002-d1p2w44</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s8">
        <w id="a-UJA2_MZ_002-d1p2w45">
          <token>Muj</token>
          <edge id="a-UJA2_MZ_002-d1p2e45">
            <from>w#w-UJA2_MZ_002-d1p2w45</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w46">
          <token>byt</token>
          <edge id="a-UJA2_MZ_002-d1p2e46">
            <from>w#w-UJA2_MZ_002-d1p2w46</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w47">
          <token>velky</token>
          <edge id="a-UJA2_MZ_002-d1p2e47">
            <from>w#w-UJA2_MZ_002-d1p2w47</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w48">
          <token>a</token>
          <edge id="a-UJA2_MZ_002-d1p2e48">
            <from>w#w-UJA2_MZ_002-d1p2w48</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w49">
          <token>drahy</token>
          <edge id="a-UJA2_MZ_002-d1p2e49">
            <from>w#w-UJA2_MZ_002-d1p2w49</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w50">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e50">
            <from>w#w-UJA2_MZ_002-d1p2w50</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s9">
        <w id="a-UJA2_MZ_002-d1p2w51">
          <token>Ja</token>
          <edge id="a-UJA2_MZ_002-d1p2e51">
            <from>w#w-UJA2_MZ_002-d1p2w51</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w52">
          <token>bydlim</token>
          <edge id="a-UJA2_MZ_002-d1p2e52">
            <from>w#w-UJA2_MZ_002-d1p2w52</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w53">
          <token>jsmeem</token>
          <edge id="a-UJA2_MZ_002-d1p2e53">
            <from>w#w-UJA2_MZ_002-d1p2w53</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w54">
          <token>se</token>
          <edge id="a-UJA2_MZ_002-d1p2e54">
            <from>w#w-UJA2_MZ_002-d1p2w54</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w55">
          <token>kamaradu</token>
          <edge id="a-UJA2_MZ_002-d1p2e55">
            <from>w#w-UJA2_MZ_002-d1p2w55</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w56">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e56">
            <from>w#w-UJA2_MZ_002-d1p2w56</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_MZ_002-d1p2s10">
        <w id="a-UJA2_MZ_002-d1p2w57">
          <token>Jmenuje</token>
          <edge id="a-UJA2_MZ_002-d1p2e57">
            <from>w#w-UJA2_MZ_002-d1p2w57</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w58">
          <token>se</token>
          <edge id="a-UJA2_MZ_002-d1p2e58">
            <from>w#w-UJA2_MZ_002-d1p2w58</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w59">
          <token>Eva</token>
          <edge id="a-UJA2_MZ_002-d1p2e59">
            <from>w#w-UJA2_MZ_002-d1p2w59</from>
          </edge>
        </w>
        <w id="a-UJA2_MZ_002-d1p2w60">
          <token>.</token>
          <edge id="a-UJA2_MZ_002-d1p2e60">
            <from>w#w-UJA2_MZ_002-d1p2w60</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA2_MZ_002-d1p3" lowerpara.rf="w#w-UJA2_MZ_002-d1p3">
    </para>
  </doc>
</adata>
