<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_3S_006.html" />
      <reffile id="i" href="UJA2_3S_006.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_3S_006-d1">
    <para id="w-UJA2_3S_006-d1p1">
      <w id="w-UJA2_3S_006-d1p1w1">
        <token>Představím</token>
        <original_position from="5" len="10" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w2">
        <token>českého</token>
        <original_position from="16" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w3">
        <token>kamaráda</token>
        <original_position from="24" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w4">
        <token>.</token>
        <original_position from="32" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w5">
        <token>Je</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w6">
        <token>o</token>
        <original_position from="38" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w7">
        <token>dva</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w8">
        <token>roky</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w9">
        <token>starší</token>
        <original_position from="49" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w10">
        <token>než</token>
        <original_position from="56" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w11">
        <token>já</token>
        <original_position from="60" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w12">
        <token>a</token>
        <original_position from="63" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w13">
        <token>bydlí</token>
        <original_position from="65" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w14">
        <token>v</token>
        <original_position from="71" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w15">
        <token>Praze</token>
        <original_position from="73" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w16">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w17">
        <token>Je</token>
        <original_position from="81" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w18">
        <token>blondýn</token>
        <original_position from="84" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w19">
        <token>a</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w20">
        <token>velmi</token>
        <original_position from="94" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w21">
        <token>velký</token>
        <original_position from="100" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w22">
        <token>,</token>
        <original_position from="105" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w23">
        <token>asi</token>
        <original_position from="107" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w24">
        <token>skoro</token>
        <original_position from="111" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w25">
        <token>190</token>
        <original_position from="117" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w26">
        <token>cm</token>
        <original_position from="121" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w27">
        <token>.</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w28">
        <token>Je</token>
        <original_position from="126" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w29">
        <token>štíhlý</token>
        <original_position from="129" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w30">
        <token>a</token>
        <original_position from="136" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w31">
        <token>rád</token>
        <original_position from="138" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w32">
        <token>sportovat</token>
        <original_position from="142" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w33">
        <token>.</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w34">
        <token>Je</token>
        <original_position from="154" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w35">
        <token>hodný</token>
        <original_position from="157" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w36">
        <token>a</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w37">
        <token>sympatický</token>
        <original_position from="165" len="10" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w38">
        <token>a</token>
        <original_position from="176" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w39">
        <token>proto</token>
        <original_position from="178" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w40">
        <token>má</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w41">
        <token>hodně</token>
        <original_position from="187" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w42">
        <token>kamarádů</token>
        <original_position from="193" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w43">
        <token>.</token>
        <original_position from="201" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w44">
        <token>A</token>
        <original_position from="204" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w45">
        <token>taky</token>
        <original_position from="206" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w46">
        <token>studuje</token>
        <original_position from="211" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w47">
        <token>pilně</token>
        <original_position from="219" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w48">
        <token>.</token>
        <original_position from="224" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w49">
        <token>Ale</token>
        <original_position from="227" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w50">
        <token>nevydrží</token>
        <original_position from="231" len="8" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w51">
        <token>čas</token>
        <original_position from="240" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w52">
        <token>přesně</token>
        <original_position from="244" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w53">
        <token>.</token>
        <original_position from="250" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w54">
        <token>Často</token>
        <original_position from="253" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w55">
        <token>přijde</token>
        <original_position from="259" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w56">
        <token>pozdě</token>
        <original_position from="266" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w57">
        <token>.</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w58">
        <token>Studuje</token>
        <original_position from="274" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w59">
        <token>právo</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w60">
        <token>na</token>
        <original_position from="288" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w61">
        <token>univerzitě</token>
        <original_position from="291" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w62">
        <token>.</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w63">
        <token>Umí</token>
        <original_position from="304" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w64">
        <token>mnoho</token>
        <original_position from="308" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w65">
        <token>jazyků</token>
        <original_position from="314" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w66">
        <token>.</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w67">
        <token>Ovládá</token>
        <original_position from="323" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w68">
        <token>například</token>
        <original_position from="330" len="9" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w69">
        <token>angličtinu</token>
        <original_position from="340" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w70">
        <token>,</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w71">
        <token>španelštinu</token>
        <original_position from="352" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w72">
        <token>,</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w73">
        <token>francouštinu</token>
        <original_position from="365" len="12" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w74">
        <token>a</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w75">
        <token>japonštinu</token>
        <original_position from="380" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w76">
        <token>.</token>
        <original_position from="390" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w77">
        <token>Velmi</token>
        <original_position from="393" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w78">
        <token>ho</token>
        <original_position from="399" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w79">
        <token>obdibuju</token>
        <original_position from="402" len="8" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w80">
        <token>a</token>
        <original_position from="411" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w81">
        <token>chtěla</token>
        <original_position from="413" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w82">
        <token>bych</token>
        <original_position from="420" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w83">
        <token>ovládat</token>
        <original_position from="425" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w84">
        <token>jazyky</token>
        <original_position from="433" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w85">
        <token>jako</token>
        <original_position from="440" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w86">
        <token>on</token>
        <original_position from="445" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w87">
        <token>.</token>
        <original_position from="447" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w88">
        <token>Seznámila</token>
        <original_position from="450" len="9" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w89">
        <token>jsem</token>
        <original_position from="460" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w90">
        <token>se</token>
        <original_position from="465" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w91">
        <token>s</token>
        <original_position from="468" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w92">
        <token>ním</token>
        <original_position from="470" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w93">
        <token>v</token>
        <original_position from="474" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w94">
        <token>Japonsku</token>
        <original_position from="476" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w95">
        <token>.</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w96">
        <token>Minulý</token>
        <original_position from="487" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w97">
        <token>rok</token>
        <original_position from="494" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w98">
        <token>studoval</token>
        <original_position from="498" len="8" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w99">
        <token>na</token>
        <original_position from="507" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w100">
        <token>naší</token>
        <original_position from="510" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w101">
        <token>univerzitě</token>
        <original_position from="515" len="10" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w102">
        <token>jako</token>
        <original_position from="526" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w103">
        <token>stáž</token>
        <original_position from="531" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w104">
        <token>.</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w105">
        <token>Jeho</token>
        <original_position from="538" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w106">
        <token>rodiče</token>
        <original_position from="543" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w107">
        <token>mě</token>
        <original_position from="550" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w108">
        <token>a</token>
        <original_position from="553" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w109">
        <token>mé</token>
        <original_position from="555" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w110">
        <token>kamarády</token>
        <original_position from="558" len="8" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w111">
        <token>o</token>
        <original_position from="567" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w112">
        <token>víkendu</token>
        <original_position from="569" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w113">
        <token>často</token>
        <original_position from="577" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w114">
        <token>zve</token>
        <original_position from="583" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w115">
        <token>na</token>
        <original_position from="587" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w116">
        <token>oběd</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w117">
        <token>nebo</token>
        <original_position from="595" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w118">
        <token>na</token>
        <original_position from="600" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w119">
        <token>večeři</token>
        <original_position from="603" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w120">
        <token>.</token>
        <original_position from="609" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w121">
        <token>A</token>
        <original_position from="612" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w122">
        <token>taky</token>
        <original_position from="614" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w123">
        <token>nás</token>
        <original_position from="619" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w124">
        <token>vezli</token>
        <original_position from="623" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w125">
        <token>do</token>
        <original_position from="629" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w126">
        <token>Itálii</token>
        <original_position from="632" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w127">
        <token>na</token>
        <original_position from="639" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w128">
        <token>lyžování</token>
        <original_position from="642" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w129">
        <token>.</token>
        <original_position from="650" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w130">
        <token>Život</token>
        <original_position from="653" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w131">
        <token>v</token>
        <original_position from="659" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w132">
        <token>Praze</token>
        <original_position from="661" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w133">
        <token>si</token>
        <original_position from="667" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w134">
        <token>užiju</token>
        <original_position from="670" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w135">
        <token>díky</token>
        <original_position from="676" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w136">
        <token>nim</token>
        <original_position from="681" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w137">
        <token>.</token>
        <original_position from="684" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w138">
        <token>Cítím</token>
        <original_position from="687" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w139">
        <token>si</token>
        <original_position from="693" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w140">
        <token>,</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w141">
        <token>že</token>
        <original_position from="697" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w142">
        <token>můj</token>
        <original_position from="700" len="3" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w143">
        <token>kamarád</token>
        <original_position from="704" len="7" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w144">
        <token>je</token>
        <original_position from="712" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w145">
        <token>jako</token>
        <original_position from="715" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w146">
        <token>bratr</token>
        <original_position from="720" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w147">
        <token>a</token>
        <original_position from="726" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w148">
        <token>jeho</token>
        <original_position from="728" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w149">
        <token>rodina</token>
        <original_position from="733" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w150">
        <token>je</token>
        <original_position from="740" len="2" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w151">
        <token>jako</token>
        <original_position from="743" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w152">
        <token>další</token>
        <original_position from="748" len="5" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w153">
        <token>moje</token>
        <original_position from="754" len="4" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w154">
        <token>rodina</token>
        <original_position from="759" len="6" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w155">
        <token>v</token>
        <original_position from="766" len="1" />
      </w>
      <w id="w-UJA2_3S_006-d1p1w156">
        <token>Praze</token>
        <original_position from="768" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_3S_006-d1p1w157">
        <token>.</token>
        <original_position from="773" len="1" />
      </w>
    </para>
  </doc>
</wdata>
