<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_BL_002.html" />
      <reffile id="i" href="UJA2_BL_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_BL_002-d1">
    <para id="w-UJA2_BL_002-d1p1">
      <w id="w-UJA2_BL_002-d1p1w1">
        <token>Ahoj Michale,</token>
        <original_position from="5" len="19" />
        <type>dt</type>
      </w>
    </para>
    <para id="w-UJA2_BL_002-d1p2">
      <w id="w-UJA2_BL_002-d1p2w1">
        <token>Přišti</token>
        <original_position from="27" len="6" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w2">
        <token>tyden</token>
        <original_position from="34" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w3">
        <token>mám</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w4">
        <token>těšký</token>
        <original_position from="44" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w5">
        <token>tyden</token>
        <original_position from="50" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w6">
        <token>.</token>
        <original_position from="55" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w7">
        <token>Od</token>
        <original_position from="58" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w8">
        <token>ponděli</token>
        <original_position from="61" len="7" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w9">
        <token>do</token>
        <original_position from="69" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w10">
        <token>pátek</token>
        <original_position from="72" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w11">
        <token>ráno</token>
        <original_position from="78" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w12">
        <token>mám</token>
        <original_position from="83" len="3" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w13">
        <token>česke</token>
        <original_position from="87" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w14">
        <token>lekce</token>
        <original_position from="93" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w15">
        <token>–</token>
        <original_position from="99" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w16">
        <token>česke</token>
        <original_position from="101" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w17">
        <token>gramatika</token>
        <original_position from="107" len="9" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w18">
        <token>je</token>
        <original_position from="117" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w19">
        <token>těško</token>
        <original_position from="120" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w20">
        <token>.</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w21">
        <token>V</token>
        <original_position from="128" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w22">
        <token>ponděli</token>
        <original_position from="130" len="7" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w23">
        <token>večer</token>
        <original_position from="138" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w24">
        <token>musím</token>
        <original_position from="144" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w25">
        <token>jit</token>
        <original_position from="150" len="3" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w26">
        <token>do</token>
        <original_position from="154" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w27">
        <token>radio</token>
        <original_position from="157" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w28">
        <token>.</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w29">
        <token>V</token>
        <original_position from="165" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w30">
        <token>úterý</token>
        <original_position from="167" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w31">
        <token>se</token>
        <original_position from="173" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w32">
        <token>divam</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w33">
        <token>na</token>
        <original_position from="182" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w34">
        <token>televize</token>
        <original_position from="185" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w35">
        <token>,</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w36">
        <token>ve</token>
        <original_position from="195" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w37">
        <token>středu</token>
        <original_position from="198" len="6" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w38">
        <token>v</token>
        <original_position from="205" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w39">
        <token>18:00</token>
        <original_position from="207" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w40">
        <token>hodin</token>
        <original_position from="213" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w41">
        <token>musím</token>
        <original_position from="219" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w42">
        <token>psát</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w43">
        <token>domácí</token>
        <original_position from="230" len="6" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w44">
        <token>úkol</token>
        <original_position from="237" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w45">
        <token>pro</token>
        <original_position from="242" len="3" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w46">
        <token>lekce</token>
        <original_position from="246" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w47">
        <token>.</token>
        <original_position from="251" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w48">
        <token>V</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w49">
        <token>čtvrtek</token>
        <original_position from="256" len="7" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w50">
        <token>půjdu</token>
        <original_position from="264" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w51">
        <token>do</token>
        <original_position from="270" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w52">
        <token>kina</token>
        <original_position from="273" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w53">
        <token>s</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w54">
        <token>Monikou</token>
        <original_position from="280" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w55">
        <token>.</token>
        <original_position from="287" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w56">
        <token>V</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w57">
        <token>pátek</token>
        <original_position from="292" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w58">
        <token>půjdu</token>
        <original_position from="298" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w59">
        <token>na</token>
        <original_position from="304" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w60">
        <token>nákup</token>
        <original_position from="307" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w61">
        <token>od</token>
        <original_position from="313" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w62">
        <token>15:00</token>
        <original_position from="316" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w63">
        <token>do</token>
        <original_position from="322" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w64">
        <token>18:00</token>
        <original_position from="325" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w65">
        <token>.</token>
        <original_position from="330" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w66">
        <token>Celý</token>
        <original_position from="333" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w67">
        <token>odpoledne</token>
        <original_position from="338" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w68">
        <token>.</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w69">
        <token>V</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w70">
        <token>sobotu</token>
        <original_position from="352" len="6" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w71">
        <token>a</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w72">
        <token>neděle</token>
        <original_position from="361" len="6" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w73">
        <token>ráno</token>
        <original_position from="368" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w74">
        <token>má</token>
        <original_position from="373" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w75">
        <token>volno</token>
        <original_position from="376" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w76">
        <token>čas</token>
        <original_position from="382" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w77">
        <token>.</token>
        <original_position from="385" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w78">
        <token>Ale</token>
        <original_position from="388" len="3" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w79">
        <token>odpoledne</token>
        <original_position from="392" len="9" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w80">
        <token>pojedu</token>
        <original_position from="402" len="6" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w81">
        <token>na</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w82">
        <token>výlet</token>
        <original_position from="412" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w83">
        <token>na</token>
        <original_position from="418" len="2" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w84">
        <token>hrad</token>
        <original_position from="421" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w85">
        <token>Karlštejn</token>
        <original_position from="426" len="9" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w86">
        <token>a</token>
        <original_position from="436" len="1" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w87">
        <token>půjdu</token>
        <original_position from="438" len="5" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w88">
        <token>hrat</token>
        <original_position from="444" len="4" />
      </w>
      <w id="w-UJA2_BL_002-d1p2w89">
        <token>tenis</token>
        <original_position from="449" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_BL_002-d1p2w90">
        <token>.</token>
        <original_position from="454" len="1" />
      </w>
    </para>
    <para id="w-UJA2_BL_002-d1p3">
      <w id="w-UJA2_BL_002-d1p3w1">
        <token>Měj se hezky!</token>
        <original_position from="458" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA2_BL_002-d1p3w2">
        <token>Eva</token>
        <original_position from="479" len="3" />
      </w>
    </para>
  </doc>
</wdata>
