<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA2_GD_006.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA2_GD_006-d1" lowerdoc.rf="w#w-UJA2_GD_006-d1">
    <para id="a-UJA2_GD_006-d1p1" lowerpara.rf="w#w-UJA2_GD_006-d1p1">
      <s id="a-UJA2_GD_006-d1p1s1">
        <w id="a-UJA2_GD_006-d1p1w1">
          <token>Můj</token>
          <edge id="a-UJA2_GD_006-d1p1e1">
            <from>w#w-UJA2_GD_006-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w2">
          <token>nejlepší</token>
          <edge id="a-UJA2_GD_006-d1p1e2">
            <from>w#w-UJA2_GD_006-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w3">
          <token>kamarád</token>
          <edge id="a-UJA2_GD_006-d1p1e3">
            <from>w#w-UJA2_GD_006-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w4">
          <token>se</token>
          <edge id="a-UJA2_GD_006-d1p1e4">
            <from>w#w-UJA2_GD_006-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w5">
          <token>jmenuje</token>
          <edge id="a-UJA2_GD_006-d1p1e5">
            <from>w#w-UJA2_GD_006-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w6">
          <token>Adam</token>
          <edge id="a-UJA2_GD_006-d1p1e6">
            <from>w#w-UJA2_GD_006-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w7">
          <token>.</token>
          <edge id="a-UJA2_GD_006-d1p1e7">
            <from>w#w-UJA2_GD_006-d1p1w7</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GD_006-d1p1s2">
        <w id="a-UJA2_GD_006-d1p1w8">
          <token>Pracuje</token>
          <edge id="a-UJA2_GD_006-d1p1e8">
            <from>w#w-UJA2_GD_006-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w9">
          <token>jako</token>
          <edge id="a-UJA2_GD_006-d1p1e9">
            <from>w#w-UJA2_GD_006-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w10">
          <token>klaun</token>
          <edge id="a-UJA2_GD_006-d1p1e10">
            <from>w#w-UJA2_GD_006-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w11">
          <token>,</token>
          <edge id="a-UJA2_GD_006-d1p1e11">
            <from>w#w-UJA2_GD_006-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w12">
          <token>a</token>
          <edge id="a-UJA2_GD_006-d1p1e12">
            <from>w#w-UJA2_GD_006-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w13">
          <token>taky</token>
          <edge id="a-UJA2_GD_006-d1p1e13">
            <from>w#w-UJA2_GD_006-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w14">
          <token>sportuje</token>
          <edge id="a-UJA2_GD_006-d1p1e14">
            <from>w#w-UJA2_GD_006-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w15">
          <token>hodně</token>
          <edge id="a-UJA2_GD_006-d1p1e15">
            <from>w#w-UJA2_GD_006-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w16">
          <token>.</token>
          <edge id="a-UJA2_GD_006-d1p1e16">
            <from>w#w-UJA2_GD_006-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GD_006-d1p1s3">
        <w id="a-UJA2_GD_006-d1p1w17">
          <token>Už</token>
          <edge id="a-UJA2_GD_006-d1p1e17">
            <from>w#w-UJA2_GD_006-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w18">
          <token>se</token>
          <edge id="a-UJA2_GD_006-d1p1e18">
            <from>w#w-UJA2_GD_006-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w19">
          <token>známe</token>
          <edge id="a-UJA2_GD_006-d1p1e19">
            <from>w#w-UJA2_GD_006-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w20">
          <token>celý</token>
          <edge id="a-UJA2_GD_006-d1p1e20">
            <from>w#w-UJA2_GD_006-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w21">
          <token>život</token>
          <edge id="a-UJA2_GD_006-d1p1e21">
            <from>w#w-UJA2_GD_006-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w22">
          <token>.</token>
          <edge id="a-UJA2_GD_006-d1p1e22">
            <from>w#w-UJA2_GD_006-d1p1w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GD_006-d1p1s4">
        <w id="a-UJA2_GD_006-d1p1w23">
          <token>Mám</token>
          <edge id="a-UJA2_GD_006-d1p1e23">
            <from>w#w-UJA2_GD_006-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w24">
          <token>ho</token>
          <edge id="a-UJA2_GD_006-d1p1e24">
            <from>w#w-UJA2_GD_006-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w25">
          <token>rád</token>
          <edge id="a-UJA2_GD_006-d1p1e25">
            <from>w#w-UJA2_GD_006-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w26">
          <token>,</token>
          <edge id="a-UJA2_GD_006-d1p1e26">
            <from>w#w-UJA2_GD_006-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w27">
          <token>protože</token>
          <edge id="a-UJA2_GD_006-d1p1e27">
            <from>w#w-UJA2_GD_006-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w28">
          <token>je</token>
          <edge id="a-UJA2_GD_006-d1p1e28">
            <from>w#w-UJA2_GD_006-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w29">
          <token>energický</token>
          <edge id="a-UJA2_GD_006-d1p1e29">
            <from>w#w-UJA2_GD_006-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w30">
          <token>a</token>
          <edge id="a-UJA2_GD_006-d1p1e30">
            <from>w#w-UJA2_GD_006-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w31">
          <token>sympatický</token>
          <edge id="a-UJA2_GD_006-d1p1e31">
            <from>w#w-UJA2_GD_006-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w32">
          <token>,</token>
          <edge id="a-UJA2_GD_006-d1p1e32">
            <from>w#w-UJA2_GD_006-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w33">
          <token>a</token>
          <edge id="a-UJA2_GD_006-d1p1e33">
            <from>w#w-UJA2_GD_006-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w34">
          <token>vždicky</token>
          <edge id="a-UJA2_GD_006-d1p1e34">
            <from>w#w-UJA2_GD_006-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w35">
          <token>máme</token>
          <edge id="a-UJA2_GD_006-d1p1e35">
            <from>w#w-UJA2_GD_006-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w36">
          <token>spolu</token>
          <edge id="a-UJA2_GD_006-d1p1e36">
            <from>w#w-UJA2_GD_006-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w37">
          <token>hodně</token>
          <edge id="a-UJA2_GD_006-d1p1e37">
            <from>w#w-UJA2_GD_006-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w38">
          <token>legrace</token>
          <edge id="a-UJA2_GD_006-d1p1e38">
            <from>w#w-UJA2_GD_006-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w39">
          <token>.</token>
          <edge id="a-UJA2_GD_006-d1p1e39">
            <from>w#w-UJA2_GD_006-d1p1w39</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA2_GD_006-d1p1s5">
        <w id="a-UJA2_GD_006-d1p1w40">
          <token>Bohužel</token>
          <edge id="a-UJA2_GD_006-d1p1e40">
            <from>w#w-UJA2_GD_006-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w41">
          <token>nebydli</token>
          <edge id="a-UJA2_GD_006-d1p1e41">
            <from>w#w-UJA2_GD_006-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w42">
          <token>v</token>
          <edge id="a-UJA2_GD_006-d1p1e42">
            <from>w#w-UJA2_GD_006-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w43">
          <token>Praze</token>
          <edge id="a-UJA2_GD_006-d1p1e43">
            <from>w#w-UJA2_GD_006-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w44">
          <token>a</token>
          <edge id="a-UJA2_GD_006-d1p1e44">
            <from>w#w-UJA2_GD_006-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w45">
          <token>mužeme</token>
          <edge id="a-UJA2_GD_006-d1p1e45">
            <from>w#w-UJA2_GD_006-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w46">
          <token>se</token>
          <edge id="a-UJA2_GD_006-d1p1e46">
            <from>w#w-UJA2_GD_006-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w47">
          <token>sejit</token>
          <edge id="a-UJA2_GD_006-d1p1e47">
            <from>w#w-UJA2_GD_006-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w48">
          <token>jenom</token>
          <edge id="a-UJA2_GD_006-d1p1e48">
            <from>w#w-UJA2_GD_006-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w49">
          <token>malogkdy</token>
          <edge id="a-UJA2_GD_006-d1p1e49">
            <from>w#w-UJA2_GD_006-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA2_GD_006-d1p1w50">
          <token>.</token>
          <edge id="a-UJA2_GD_006-d1p1e50">
            <from>w#w-UJA2_GD_006-d1p1w50</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
