<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA2_VV_003.html" />
      <reffile id="i" href="UJA2_VV_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA2_VV_003-d1">
    <para id="w-UJA2_VV_003-d1p1">
      <w id="w-UJA2_VV_003-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p1w2">
        <token>,</token>
        <original_position from="9" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p1w3">
        <token>Evo</token>
        <original_position from="11" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p1w4">
        <token>!</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-UJA2_VV_003-d1p2">
      <w id="w-UJA2_VV_003-d1p2w1">
        <token>Jak</token>
        <original_position from="19" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p2w2">
        <token>se</token>
        <original_position from="23" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p2w3">
        <token>máš</token>
        <original_position from="26" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p2w4">
        <token>?</token>
        <original_position from="29" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p2w5">
        <token>Kdy</token>
        <original_position from="32" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p2w6">
        <token>mě</token>
        <original_position from="36" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p2w7">
        <token>návštivíš</token>
        <original_position from="39" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p2w8">
        <token>?</token>
        <original_position from="48" len="1" />
      </w>
    </para>
    <para id="w-UJA2_VV_003-d1p3">
      <w id="w-UJA2_VV_003-d1p3w1">
        <token>Včera</token>
        <original_position from="57" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w2">
        <token>jsem</token>
        <original_position from="63" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w3">
        <token>měla</token>
        <original_position from="68" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w4">
        <token>narozeniny</token>
        <original_position from="73" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w5">
        <token>.</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w6">
        <token>Bylí</token>
        <original_position from="86" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w7">
        <token>jsme</token>
        <original_position from="91" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w8">
        <token>s</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w9">
        <token>kamarádami</token>
        <original_position from="98" len="10" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w10">
        <token>v</token>
        <original_position from="109" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w11">
        <token>kavárně</token>
        <original_position from="111" len="7" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w12">
        <token>a</token>
        <original_position from="119" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w13">
        <token>potom</token>
        <original_position from="121" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w14">
        <token>šli</token>
        <original_position from="127" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w15">
        <token>jsme</token>
        <original_position from="131" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w16">
        <token>na</token>
        <original_position from="136" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w17">
        <token>proházku</token>
        <original_position from="139" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w18">
        <token>.</token>
        <original_position from="147" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w19">
        <token>To</token>
        <original_position from="150" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w20">
        <token>byl</token>
        <original_position from="153" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w21">
        <token>krásný</token>
        <original_position from="157" len="6" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w22">
        <token>den</token>
        <original_position from="164" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w23">
        <token>:</token>
        <original_position from="168" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w24">
        <token>svetilo</token>
        <original_position from="170" len="7" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w25">
        <token>slunce</token>
        <original_position from="178" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w26">
        <token>,</token>
        <original_position from="184" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w27">
        <token>bylo</token>
        <original_position from="186" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w28">
        <token>teplo</token>
        <original_position from="191" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w29">
        <token>,</token>
        <original_position from="196" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w30">
        <token>bylo</token>
        <original_position from="199" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w31">
        <token>hezké</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w32">
        <token>počasí</token>
        <original_position from="210" len="6" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w33">
        <token>a</token>
        <original_position from="222" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w34">
        <token>proto</token>
        <original_position from="224" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w35">
        <token>měla</token>
        <original_position from="230" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w36">
        <token>jsem</token>
        <original_position from="235" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w37">
        <token>dobrou</token>
        <original_position from="240" len="6" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w38">
        <token>náladu</token>
        <original_position from="247" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w39">
        <token>!</token>
        <original_position from="253" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w40">
        <token>Sešli</token>
        <original_position from="256" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w41">
        <token>jsme</token>
        <original_position from="262" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w42">
        <token>se</token>
        <original_position from="267" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w43">
        <token>v</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w44">
        <token>18.00</token>
        <original_position from="272" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w45">
        <token>v</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w46">
        <token>kavárné</token>
        <original_position from="280" len="7" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w47">
        <token>„</token>
        <original_position from="288" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w48">
        <token>Laguna</token>
        <original_position from="289" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w49">
        <token>“</token>
        <original_position from="295" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w50">
        <token>.</token>
        <original_position from="296" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w51">
        <token>To</token>
        <original_position from="299" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w52">
        <token>je</token>
        <original_position from="302" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w53">
        <token>moc</token>
        <original_position from="305" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w54">
        <token>hezká</token>
        <original_position from="309" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w55">
        <token>kavárna</token>
        <original_position from="315" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w56">
        <token>.</token>
        <original_position from="322" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w57">
        <token>Tam</token>
        <original_position from="325" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w58">
        <token>byli</token>
        <original_position from="329" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w59">
        <token>:</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w60">
        <token>Adam</token>
        <original_position from="336" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w61">
        <token>,</token>
        <original_position from="340" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w62">
        <token>Eva</token>
        <original_position from="342" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w63">
        <token>,</token>
        <original_position from="345" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w64">
        <token>Eva</token>
        <original_position from="347" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w65">
        <token>,</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w66">
        <token>Adam</token>
        <original_position from="352" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w67">
        <token>,</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w68">
        <token>Eva</token>
        <original_position from="358" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w69">
        <token>,</token>
        <original_position from="361" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w70">
        <token>Eva</token>
        <original_position from="363" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w71">
        <token>,</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w72">
        <token>Sin</token>
        <original_position from="368" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w73">
        <token>.</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w74">
        <token>Dárek</token>
        <original_position from="374" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w75">
        <token>se</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w76">
        <token>mi</token>
        <original_position from="383" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w77">
        <token>moc</token>
        <original_position from="386" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w78">
        <token>líbíl</token>
        <original_position from="390" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w79">
        <token>.</token>
        <original_position from="395" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w80">
        <token>To</token>
        <original_position from="398" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w81">
        <token>byl</token>
        <original_position from="401" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w82">
        <token>nový</token>
        <original_position from="406" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w83">
        <token>mobil</token>
        <original_position from="416" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w84">
        <token>.</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w85">
        <token>Dlouho</token>
        <original_position from="424" len="6" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w86">
        <token>jsme</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w87">
        <token>mluvili</token>
        <original_position from="436" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w88">
        <token>,</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w89">
        <token>bávili</token>
        <original_position from="445" len="6" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w90">
        <token>se</token>
        <original_position from="452" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w91">
        <token>,</token>
        <original_position from="454" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w92">
        <token>tancováli</token>
        <original_position from="456" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w93">
        <token>.</token>
        <original_position from="465" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w94">
        <token>To</token>
        <original_position from="467" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w95">
        <token>byl</token>
        <original_position from="470" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w96">
        <token>hezký</token>
        <original_position from="474" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w97">
        <token>a</token>
        <original_position from="480" len="1" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w98">
        <token>moc</token>
        <original_position from="482" len="3" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w99">
        <token>zajmavý</token>
        <original_position from="486" len="7" />
      </w>
      <w id="w-UJA2_VV_003-d1p3w100">
        <token>den</token>
        <original_position from="494" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p3w101">
        <token>.</token>
        <original_position from="497" len="1" />
      </w>
    </para>
    <para id="w-UJA2_VV_003-d1p4">
      <w id="w-UJA2_VV_003-d1p4w1">
        <token>Čekam</token>
        <original_position from="501" len="5" />
      </w>
      <w id="w-UJA2_VV_003-d1p4w2">
        <token>se</token>
        <original_position from="507" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p4w3">
        <token>na</token>
        <original_position from="510" len="2" />
      </w>
      <w id="w-UJA2_VV_003-d1p4w4">
        <token>tvůj</token>
        <original_position from="513" len="4" />
      </w>
      <w id="w-UJA2_VV_003-d1p4w5">
        <token>dopis</token>
        <original_position from="518" len="5" />
      </w>
    </para>
    <para id="w-UJA2_VV_003-d1p5">
      <w id="w-UJA2_VV_003-d1p5w1">
        <token>Eva</token>
        <original_position from="526" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA2_VV_003-d1p5w2">
        <token>.</token>
        <original_position from="529" len="1" />
      </w>
    </para>
  </doc>
</wdata>
