<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_ER_005.html" />
      <reffile id="i" href="UJA3_ER_005.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_ER_005-d1">
    <para id="w-UJA3_ER_005-d1p1">
      <w id="w-UJA3_ER_005-d1p1w1">
        <token>Cesta</token>
        <original_position from="14" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p1w2">
        <token>do</token>
        <original_position from="20" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p1w3">
        <token>Česka</token>
        <original_position from="23" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p1w4">
        <token>změnila</token>
        <original_position from="29" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p1w5">
        <token>můj</token>
        <original_position from="37" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p1w6">
        <token>život</token>
        <original_position from="41" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p1w7">
        <token>.</token>
        <original_position from="46" len="1" />
      </w>
    </para>
    <para id="w-UJA3_ER_005-d1p2">
      <w id="w-UJA3_ER_005-d1p2w1">
        <token>Od</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w2">
        <token>roku</token>
        <original_position from="57" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w3">
        <token>2005</token>
        <original_position from="62" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w4">
        <token>jsem</token>
        <original_position from="67" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w5">
        <token>studoval</token>
        <original_position from="72" len="8" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w6">
        <token>na</token>
        <original_position from="81" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w7">
        <token>univerzitě</token>
        <original_position from="84" len="10" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w8">
        <token>v</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w9">
        <token>Minsku</token>
        <original_position from="97" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w10">
        <token>.</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w11">
        <token>Teď</token>
        <original_position from="106" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w12">
        <token>jsem</token>
        <original_position from="110" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w13">
        <token>magistr</token>
        <original_position from="115" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w14">
        <token>chemie</token>
        <original_position from="123" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w15">
        <token>.</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w16">
        <token>Když</token>
        <original_position from="132" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w17">
        <token>jsem</token>
        <original_position from="137" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w18">
        <token>studoval</token>
        <original_position from="142" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w19">
        <token>,</token>
        <original_position from="150" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w20">
        <token>pracoval</token>
        <original_position from="152" len="8" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w21">
        <token>jsem</token>
        <original_position from="161" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w22">
        <token>také</token>
        <original_position from="166" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w23">
        <token>jako</token>
        <original_position from="171" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w24">
        <token>inženýr</token>
        <original_position from="176" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w25">
        <token>na</token>
        <original_position from="184" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w26">
        <token>univerzite</token>
        <original_position from="187" len="10" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w27">
        <token>jeden</token>
        <original_position from="198" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w28">
        <token>rok</token>
        <original_position from="204" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w29">
        <token>.</token>
        <original_position from="207" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w30">
        <token>Dnes</token>
        <original_position from="210" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w31">
        <token>chtěl</token>
        <original_position from="215" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w32">
        <token>bych</token>
        <original_position from="221" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w33">
        <token>mít</token>
        <original_position from="226" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w34">
        <token>doktorský</token>
        <original_position from="230" len="9" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w35">
        <token>titul</token>
        <original_position from="240" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w36">
        <token>.</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w37">
        <token>Četl</token>
        <original_position from="248" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w38">
        <token>jsem</token>
        <original_position from="253" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w39">
        <token>o</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w40">
        <token>VŠCHT</token>
        <original_position from="260" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w41">
        <token>v</token>
        <original_position from="266" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w42">
        <token>Praze</token>
        <original_position from="268" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w43">
        <token>,</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w44">
        <token>a</token>
        <original_position from="275" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w45">
        <token>vzpomněl</token>
        <original_position from="277" len="8" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w46">
        <token>jsem</token>
        <original_position from="286" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w47">
        <token>,</token>
        <original_position from="290" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w48">
        <token>že</token>
        <original_position from="292" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w49">
        <token>tam</token>
        <original_position from="295" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w50">
        <token>studoval</token>
        <original_position from="299" len="8" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w51">
        <token>můj</token>
        <original_position from="308" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w52">
        <token>kamarád</token>
        <original_position from="312" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w53">
        <token>,</token>
        <original_position from="319" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w54">
        <token>který</token>
        <original_position from="321" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w55">
        <token>dnes</token>
        <original_position from="327" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w56">
        <token>pracuje</token>
        <original_position from="332" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w57">
        <token>jako</token>
        <original_position from="340" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w58">
        <token>technolog</token>
        <original_position from="345" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w59">
        <token>.</token>
        <original_position from="354" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w60">
        <token>Zatelefonoval</token>
        <original_position from="357" len="13" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w61">
        <token>jsem</token>
        <original_position from="371" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w62">
        <token>mu</token>
        <original_position from="376" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w63">
        <token>.</token>
        <original_position from="378" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w64">
        <token>Můj</token>
        <original_position from="381" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w65">
        <token>kamarád</token>
        <original_position from="385" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w66">
        <token>řekl</token>
        <original_position from="393" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w67">
        <token>,</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w68">
        <token>že</token>
        <original_position from="399" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w69">
        <token>to</token>
        <original_position from="402" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w70">
        <token>je</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w71">
        <token>moc</token>
        <original_position from="408" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w72">
        <token>dobrá</token>
        <original_position from="412" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w73">
        <token>univerzita</token>
        <original_position from="418" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w74">
        <token>.</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w75">
        <token>Pak</token>
        <original_position from="431" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w76">
        <token>jsem</token>
        <original_position from="435" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w77">
        <token>jel</token>
        <original_position from="440" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w78">
        <token>do</token>
        <original_position from="444" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w79">
        <token>Prahy</token>
        <original_position from="447" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w80">
        <token>,</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w81">
        <token>a</token>
        <original_position from="454" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w82">
        <token>teď</token>
        <original_position from="456" len="3" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w83">
        <token>studuju</token>
        <original_position from="460" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w84">
        <token>češtinu</token>
        <original_position from="468" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w85">
        <token>protože</token>
        <original_position from="477" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w86">
        <token>musím</token>
        <original_position from="485" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w87">
        <token>mluvit</token>
        <original_position from="491" len="6" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w88">
        <token>dobře</token>
        <original_position from="498" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w89">
        <token>.</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w90">
        <token>V</token>
        <original_position from="511" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w91">
        <token>Minsku</token>
        <original_position from="513" len="6" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w92">
        <token>jsem</token>
        <original_position from="520" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w93">
        <token>studoval</token>
        <original_position from="525" len="8" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w94">
        <token>češtinu</token>
        <original_position from="534" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w95">
        <token>také</token>
        <original_position from="542" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w96">
        <token>.</token>
        <original_position from="546" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w97">
        <token>Dival</token>
        <original_position from="549" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w98">
        <token>jsem</token>
        <original_position from="555" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w99">
        <token>se</token>
        <original_position from="560" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w100">
        <token>na</token>
        <original_position from="563" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w101">
        <token>filmy</token>
        <original_position from="566" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w102">
        <token>v</token>
        <original_position from="572" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w103">
        <token>češtině</token>
        <original_position from="574" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w104">
        <token>.</token>
        <original_position from="581" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w105">
        <token>Četl</token>
        <original_position from="584" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w106">
        <token>jsem</token>
        <original_position from="589" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w107">
        <token>knihy</token>
        <original_position from="594" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w108">
        <token>a</token>
        <original_position from="600" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w109">
        <token>poslouchal</token>
        <original_position from="602" len="10" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w110">
        <token>jsem</token>
        <original_position from="613" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w111">
        <token>české</token>
        <original_position from="618" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w112">
        <token>radio</token>
        <original_position from="624" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w113">
        <token>.</token>
        <original_position from="629" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w114">
        <token>Praha</token>
        <original_position from="632" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w115">
        <token>se</token>
        <original_position from="638" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w116">
        <token>mi</token>
        <original_position from="641" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w117">
        <token>libí</token>
        <original_position from="644" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w118">
        <token>moc</token>
        <original_position from="649" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w119">
        <token>,</token>
        <original_position from="652" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w120">
        <token>protože</token>
        <original_position from="654" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w121">
        <token>je</token>
        <original_position from="662" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w122">
        <token>v</token>
        <original_position from="665" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w123">
        <token>Praze</token>
        <original_position from="667" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w124">
        <token>velkolepá</token>
        <original_position from="673" len="9" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w125">
        <token>architektura</token>
        <original_position from="683" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w126">
        <token>.</token>
        <original_position from="695" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w127">
        <token>Kdybych</token>
        <original_position from="698" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w128">
        <token>jsem</token>
        <original_position from="706" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w129">
        <token>zustal</token>
        <original_position from="711" len="6" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w130">
        <token>v</token>
        <original_position from="722" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w131">
        <token>Minsku</token>
        <original_position from="724" len="6" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w132">
        <token>myslím</token>
        <original_position from="731" len="6" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w133">
        <token>že</token>
        <original_position from="738" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w134">
        <token>,</token>
        <original_position from="740" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w135">
        <token>pracoval</token>
        <original_position from="742" len="8" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w136">
        <token>bych</token>
        <original_position from="751" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w137">
        <token>ve</token>
        <original_position from="756" len="2" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w138">
        <token>firmě</token>
        <original_position from="759" len="5" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w139">
        <token>jako</token>
        <original_position from="765" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w140">
        <token>manažer</token>
        <original_position from="770" len="7" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w141">
        <token>prodeje</token>
        <original_position from="778" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w142">
        <token>,</token>
        <original_position from="785" len="1" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w143">
        <token>nebo</token>
        <original_position from="787" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w144">
        <token>jako</token>
        <original_position from="792" len="4" />
      </w>
      <w id="w-UJA3_ER_005-d1p2w145">
        <token>technolog</token>
        <original_position from="797" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_ER_005-d1p2w146">
        <token>.</token>
        <original_position from="806" len="1" />
      </w>
    </para>
  </doc>
</wdata>
