<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA3_S8_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA3_S8_001-d1" lowerdoc.rf="w#w-UJA3_S8_001-d1">
    <para id="a-UJA3_S8_001-d1p1" lowerpara.rf="w#w-UJA3_S8_001-d1p1">
      <s id="a-UJA3_S8_001-d1p1s1">
        <w id="a-UJA3_S8_001-d1p1w1">
          <token>Mým</token>
          <edge id="a-UJA3_S8_001-d1p1e1">
            <from>w#w-UJA3_S8_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w2">
          <token>nejvíc</token>
          <edge id="a-UJA3_S8_001-d1p1e2">
            <from>w#w-UJA3_S8_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w3">
          <token>zajímavým</token>
          <edge id="a-UJA3_S8_001-d1p1e3">
            <from>w#w-UJA3_S8_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w4">
          <token>prázdninovým</token>
          <edge id="a-UJA3_S8_001-d1p1e4">
            <from>w#w-UJA3_S8_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w5">
          <token>zážitkem</token>
          <edge id="a-UJA3_S8_001-d1p1e5">
            <from>w#w-UJA3_S8_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w6">
          <token>byl</token>
          <edge id="a-UJA3_S8_001-d1p1e6">
            <from>w#w-UJA3_S8_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w7">
          <token>výlet</token>
          <edge id="a-UJA3_S8_001-d1p1e7">
            <from>w#w-UJA3_S8_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w8">
          <token>s</token>
          <edge id="a-UJA3_S8_001-d1p1e8">
            <from>w#w-UJA3_S8_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w9">
          <token>kamarady</token>
          <edge id="a-UJA3_S8_001-d1p1e9">
            <from>w#w-UJA3_S8_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w10">
          <token>potom</token>
          <edge id="a-UJA3_S8_001-d1p1e10">
            <from>w#w-UJA3_S8_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w11">
          <token>jak</token>
          <edge id="a-UJA3_S8_001-d1p1e11">
            <from>w#w-UJA3_S8_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w12">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e12">
            <from>w#w-UJA3_S8_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w13">
          <token>napsali</token>
          <edge id="a-UJA3_S8_001-d1p1e13">
            <from>w#w-UJA3_S8_001-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w14">
          <token>maturitu</token>
          <edge id="a-UJA3_S8_001-d1p1e14">
            <from>w#w-UJA3_S8_001-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w15">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e15">
            <from>w#w-UJA3_S8_001-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w16">
          <token>museli</token>
          <edge id="a-UJA3_S8_001-d1p1e16">
            <from>w#w-UJA3_S8_001-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w17">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e17">
            <from>w#w-UJA3_S8_001-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w18">
          <token>čekat</token>
          <edge id="a-UJA3_S8_001-d1p1e18">
            <from>w#w-UJA3_S8_001-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w19">
          <token>na</token>
          <edge id="a-UJA3_S8_001-d1p1e19">
            <from>w#w-UJA3_S8_001-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w20">
          <token>dyplomy</token>
          <edge id="a-UJA3_S8_001-d1p1e20">
            <from>w#w-UJA3_S8_001-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w21">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e21">
            <from>w#w-UJA3_S8_001-d1p1w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s2">
        <w id="a-UJA3_S8_001-d1p1w22">
          <token>To</token>
          <edge id="a-UJA3_S8_001-d1p1e22">
            <from>w#w-UJA3_S8_001-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w23">
          <token>bylo</token>
          <edge id="a-UJA3_S8_001-d1p1e23">
            <from>w#w-UJA3_S8_001-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w24">
          <token>před</token>
          <edge id="a-UJA3_S8_001-d1p1e24">
            <from>w#w-UJA3_S8_001-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w25">
          <token>6</token>
          <edge id="a-UJA3_S8_001-d1p1e25">
            <from>w#w-UJA3_S8_001-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w26">
          <token>lety</token>
          <edge id="a-UJA3_S8_001-d1p1e26">
            <from>w#w-UJA3_S8_001-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w27">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e27">
            <from>w#w-UJA3_S8_001-d1p1w27</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s3">
        <w id="a-UJA3_S8_001-d1p1w28">
          <token>Někdo</token>
          <edge id="a-UJA3_S8_001-d1p1e28">
            <from>w#w-UJA3_S8_001-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w29">
          <token>nabidnul</token>
          <edge id="a-UJA3_S8_001-d1p1e29">
            <from>w#w-UJA3_S8_001-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w30">
          <token>abychom</token>
          <edge id="a-UJA3_S8_001-d1p1e30">
            <from>w#w-UJA3_S8_001-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w31">
          <token>jeli</token>
          <edge id="a-UJA3_S8_001-d1p1e31">
            <from>w#w-UJA3_S8_001-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w32">
          <token>na</token>
          <edge id="a-UJA3_S8_001-d1p1e32">
            <from>w#w-UJA3_S8_001-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w33">
          <token>víkend</token>
          <edge id="a-UJA3_S8_001-d1p1e33">
            <from>w#w-UJA3_S8_001-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w34">
          <token>k</token>
          <edge id="a-UJA3_S8_001-d1p1e34">
            <from>w#w-UJA3_S8_001-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w35">
          <token>moři</token>
          <edge id="a-UJA3_S8_001-d1p1e35">
            <from>w#w-UJA3_S8_001-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w36">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e36">
            <from>w#w-UJA3_S8_001-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s4">
        <w id="a-UJA3_S8_001-d1p1w37">
          <token>Měli</token>
          <edge id="a-UJA3_S8_001-d1p1e37">
            <from>w#w-UJA3_S8_001-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w38">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e38">
            <from>w#w-UJA3_S8_001-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w39">
          <token>odpočivat</token>
          <edge id="a-UJA3_S8_001-d1p1e39">
            <from>w#w-UJA3_S8_001-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w40">
          <token>po</token>
          <edge id="a-UJA3_S8_001-d1p1e40">
            <from>w#w-UJA3_S8_001-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w41">
          <token>těžkem</token>
          <edge id="a-UJA3_S8_001-d1p1e41">
            <from>w#w-UJA3_S8_001-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w42">
          <token>roce</token>
          <edge id="a-UJA3_S8_001-d1p1e42">
            <from>w#w-UJA3_S8_001-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w43">
          <token>ve</token>
          <edge id="a-UJA3_S8_001-d1p1e43">
            <from>w#w-UJA3_S8_001-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w44">
          <token>škole</token>
          <edge id="a-UJA3_S8_001-d1p1e44">
            <from>w#w-UJA3_S8_001-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w45">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e45">
            <from>w#w-UJA3_S8_001-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w46">
          <token>připravit</token>
          <edge id="a-UJA3_S8_001-d1p1e46">
            <from>w#w-UJA3_S8_001-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w47">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e47">
            <from>w#w-UJA3_S8_001-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w48">
          <token>na</token>
          <edge id="a-UJA3_S8_001-d1p1e48">
            <from>w#w-UJA3_S8_001-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w49">
          <token>vysokou</token>
          <edge id="a-UJA3_S8_001-d1p1e49">
            <from>w#w-UJA3_S8_001-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w50">
          <token>školu</token>
          <edge id="a-UJA3_S8_001-d1p1e50">
            <from>w#w-UJA3_S8_001-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w51">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e51">
            <from>w#w-UJA3_S8_001-d1p1w51</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s5">
        <w id="a-UJA3_S8_001-d1p1w52">
          <token>Jenom</token>
          <edge id="a-UJA3_S8_001-d1p1e52">
            <from>w#w-UJA3_S8_001-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w53">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e53">
            <from>w#w-UJA3_S8_001-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w54">
          <token>neměli</token>
          <edge id="a-UJA3_S8_001-d1p1e54">
            <from>w#w-UJA3_S8_001-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w55">
          <token>dost</token>
          <edge id="a-UJA3_S8_001-d1p1e55">
            <from>w#w-UJA3_S8_001-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w56">
          <token>peněz</token>
          <edge id="a-UJA3_S8_001-d1p1e56">
            <from>w#w-UJA3_S8_001-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w57">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e57">
            <from>w#w-UJA3_S8_001-d1p1w57</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s6">
        <w id="a-UJA3_S8_001-d1p1w58">
          <token>Najednou</token>
          <edge id="a-UJA3_S8_001-d1p1e58">
            <from>w#w-UJA3_S8_001-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w59">
          <token>můj</token>
          <edge id="a-UJA3_S8_001-d1p1e59">
            <from>w#w-UJA3_S8_001-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w60">
          <token>kamarád</token>
          <edge id="a-UJA3_S8_001-d1p1e60">
            <from>w#w-UJA3_S8_001-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w61">
          <token>řekl</token>
          <edge id="a-UJA3_S8_001-d1p1e61">
            <from>w#w-UJA3_S8_001-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w62">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e62">
            <from>w#w-UJA3_S8_001-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w63">
          <token>že</token>
          <edge id="a-UJA3_S8_001-d1p1e63">
            <from>w#w-UJA3_S8_001-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w64">
          <token>budeme</token>
          <edge id="a-UJA3_S8_001-d1p1e64">
            <from>w#w-UJA3_S8_001-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w65">
          <token>spat</token>
          <edge id="a-UJA3_S8_001-d1p1e65">
            <from>w#w-UJA3_S8_001-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w66">
          <token>v</token>
          <edge id="a-UJA3_S8_001-d1p1e66">
            <from>w#w-UJA3_S8_001-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w67">
          <token>autě</token>
          <edge id="a-UJA3_S8_001-d1p1e67">
            <from>w#w-UJA3_S8_001-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w68">
          <token>nebo</token>
          <edge id="a-UJA3_S8_001-d1p1e68">
            <from>w#w-UJA3_S8_001-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w69">
          <token>na</token>
          <edge id="a-UJA3_S8_001-d1p1e69">
            <from>w#w-UJA3_S8_001-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w70">
          <token>plaži</token>
          <edge id="a-UJA3_S8_001-d1p1e70">
            <from>w#w-UJA3_S8_001-d1p1w70</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w71">
          <token>pod</token>
          <edge id="a-UJA3_S8_001-d1p1e71">
            <from>w#w-UJA3_S8_001-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w72">
          <token>nebem</token>
          <edge id="a-UJA3_S8_001-d1p1e72">
            <from>w#w-UJA3_S8_001-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w73">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e73">
            <from>w#w-UJA3_S8_001-d1p1w73</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s7">
        <w id="a-UJA3_S8_001-d1p1w74">
          <token>Říkal</token>
          <edge id="a-UJA3_S8_001-d1p1e74">
            <from>w#w-UJA3_S8_001-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w75">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e75">
            <from>w#w-UJA3_S8_001-d1p1w75</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w76">
          <token>že</token>
          <edge id="a-UJA3_S8_001-d1p1e76">
            <from>w#w-UJA3_S8_001-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w77">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e77">
            <from>w#w-UJA3_S8_001-d1p1w77</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w78">
          <token>mladí</token>
          <edge id="a-UJA3_S8_001-d1p1e78">
            <from>w#w-UJA3_S8_001-d1p1w78</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w79">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e79">
            <from>w#w-UJA3_S8_001-d1p1w79</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w80">
          <token>to</token>
          <edge id="a-UJA3_S8_001-d1p1e80">
            <from>w#w-UJA3_S8_001-d1p1w80</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w81">
          <token>bude</token>
          <edge id="a-UJA3_S8_001-d1p1e81">
            <from>w#w-UJA3_S8_001-d1p1w81</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w82">
          <token>dobrodružné</token>
          <edge id="a-UJA3_S8_001-d1p1e82">
            <from>w#w-UJA3_S8_001-d1p1w82</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w83">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e83">
            <from>w#w-UJA3_S8_001-d1p1w83</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s8">
        <w id="a-UJA3_S8_001-d1p1w84">
          <token>Bohužel</token>
          <edge id="a-UJA3_S8_001-d1p1e84">
            <from>w#w-UJA3_S8_001-d1p1w84</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w85">
          <token>jak</token>
          <edge id="a-UJA3_S8_001-d1p1e85">
            <from>w#w-UJA3_S8_001-d1p1w85</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w86">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e86">
            <from>w#w-UJA3_S8_001-d1p1w86</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w87">
          <token>potom</token>
          <edge id="a-UJA3_S8_001-d1p1e87">
            <from>w#w-UJA3_S8_001-d1p1w87</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w88">
          <token>okazalo</token>
          <edge id="a-UJA3_S8_001-d1p1e88">
            <from>w#w-UJA3_S8_001-d1p1w88</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w89">
          <token>všichni</token>
          <edge id="a-UJA3_S8_001-d1p1e89">
            <from>w#w-UJA3_S8_001-d1p1w89</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w90">
          <token>s</token>
          <edge id="a-UJA3_S8_001-d1p1e90">
            <from>w#w-UJA3_S8_001-d1p1w90</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w91">
          <token>tím</token>
          <edge id="a-UJA3_S8_001-d1p1e91">
            <from>w#w-UJA3_S8_001-d1p1w91</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w92">
          <token>souhlasili</token>
          <edge id="a-UJA3_S8_001-d1p1e92">
            <from>w#w-UJA3_S8_001-d1p1w92</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w93">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e93">
            <from>w#w-UJA3_S8_001-d1p1w93</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w94">
          <token>pak</token>
          <edge id="a-UJA3_S8_001-d1p1e94">
            <from>w#w-UJA3_S8_001-d1p1w94</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w95">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e95">
            <from>w#w-UJA3_S8_001-d1p1w95</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w96">
          <token>jěli</token>
          <edge id="a-UJA3_S8_001-d1p1e96">
            <from>w#w-UJA3_S8_001-d1p1w96</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w97">
          <token>k</token>
          <edge id="a-UJA3_S8_001-d1p1e97">
            <from>w#w-UJA3_S8_001-d1p1w97</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w98">
          <token>moři</token>
          <edge id="a-UJA3_S8_001-d1p1e98">
            <from>w#w-UJA3_S8_001-d1p1w98</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w99">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e99">
            <from>w#w-UJA3_S8_001-d1p1w99</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s9">
        <w id="a-UJA3_S8_001-d1p1w100">
          <token>Když</token>
          <edge id="a-UJA3_S8_001-d1p1e100">
            <from>w#w-UJA3_S8_001-d1p1w100</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w101">
          <token>už</token>
          <edge id="a-UJA3_S8_001-d1p1e101">
            <from>w#w-UJA3_S8_001-d1p1w101</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w102">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e102">
            <from>w#w-UJA3_S8_001-d1p1w102</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w103">
          <token>přijeli</token>
          <edge id="a-UJA3_S8_001-d1p1e103">
            <from>w#w-UJA3_S8_001-d1p1w103</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w104">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e104">
            <from>w#w-UJA3_S8_001-d1p1w104</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w105">
          <token>stalo</token>
          <edge id="a-UJA3_S8_001-d1p1e105">
            <from>w#w-UJA3_S8_001-d1p1w105</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w106">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e106">
            <from>w#w-UJA3_S8_001-d1p1w106</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w107">
          <token>jasné</token>
          <edge id="a-UJA3_S8_001-d1p1e107">
            <from>w#w-UJA3_S8_001-d1p1w107</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w108">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e108">
            <from>w#w-UJA3_S8_001-d1p1w108</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w109">
          <token>že</token>
          <edge id="a-UJA3_S8_001-d1p1e109">
            <from>w#w-UJA3_S8_001-d1p1w109</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w110">
          <token>to</token>
          <edge id="a-UJA3_S8_001-d1p1e110">
            <from>w#w-UJA3_S8_001-d1p1w110</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w111">
          <token>nebude</token>
          <edge id="a-UJA3_S8_001-d1p1e111">
            <from>w#w-UJA3_S8_001-d1p1w111</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w112">
          <token>tak</token>
          <edge id="a-UJA3_S8_001-d1p1e112">
            <from>w#w-UJA3_S8_001-d1p1w112</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w113">
          <token>snadné</token>
          <edge id="a-UJA3_S8_001-d1p1e113">
            <from>w#w-UJA3_S8_001-d1p1w113</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w114">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e114">
            <from>w#w-UJA3_S8_001-d1p1w114</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w115">
          <token>přijemné</token>
          <edge id="a-UJA3_S8_001-d1p1e115">
            <from>w#w-UJA3_S8_001-d1p1w115</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w116">
          <token>jak</token>
          <edge id="a-UJA3_S8_001-d1p1e116">
            <from>w#w-UJA3_S8_001-d1p1w116</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w117">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e117">
            <from>w#w-UJA3_S8_001-d1p1w117</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w118">
          <token>mysleli</token>
          <edge id="a-UJA3_S8_001-d1p1e118">
            <from>w#w-UJA3_S8_001-d1p1w118</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w119">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e119">
            <from>w#w-UJA3_S8_001-d1p1w119</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s10">
        <w id="a-UJA3_S8_001-d1p1w120">
          <token>Naopak</token>
          <edge id="a-UJA3_S8_001-d1p1e120">
            <from>w#w-UJA3_S8_001-d1p1w120</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w121">
          <token>bylo</token>
          <edge id="a-UJA3_S8_001-d1p1e121">
            <from>w#w-UJA3_S8_001-d1p1w121</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w122">
          <token>to</token>
          <edge id="a-UJA3_S8_001-d1p1e122">
            <from>w#w-UJA3_S8_001-d1p1w122</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w123">
          <token>těžké</token>
          <edge id="a-UJA3_S8_001-d1p1e123">
            <from>w#w-UJA3_S8_001-d1p1w123</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w124">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e124">
            <from>w#w-UJA3_S8_001-d1p1w124</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w125">
          <token>nepřijemné</token>
          <edge id="a-UJA3_S8_001-d1p1e125">
            <from>w#w-UJA3_S8_001-d1p1w125</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w126">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e126">
            <from>w#w-UJA3_S8_001-d1p1w126</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s11">
        <w id="a-UJA3_S8_001-d1p1w127">
          <token>Celý</token>
          <edge id="a-UJA3_S8_001-d1p1e127">
            <from>w#w-UJA3_S8_001-d1p1w127</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w128">
          <token>víkend</token>
          <edge id="a-UJA3_S8_001-d1p1e128">
            <from>w#w-UJA3_S8_001-d1p1w128</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w129">
          <token>nevypadalo</token>
          <edge id="a-UJA3_S8_001-d1p1e129">
            <from>w#w-UJA3_S8_001-d1p1w129</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w130">
          <token>to</token>
          <edge id="a-UJA3_S8_001-d1p1e130">
            <from>w#w-UJA3_S8_001-d1p1w130</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w131">
          <token>jako</token>
          <edge id="a-UJA3_S8_001-d1p1e131">
            <from>w#w-UJA3_S8_001-d1p1w131</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w132">
          <token>letní</token>
          <edge id="a-UJA3_S8_001-d1p1e132">
            <from>w#w-UJA3_S8_001-d1p1w132</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w133">
          <token>výlet</token>
          <edge id="a-UJA3_S8_001-d1p1e133">
            <from>w#w-UJA3_S8_001-d1p1w133</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w134">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e134">
            <from>w#w-UJA3_S8_001-d1p1w134</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w135">
          <token>vic</token>
          <edge id="a-UJA3_S8_001-d1p1e135">
            <from>w#w-UJA3_S8_001-d1p1w135</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w136">
          <token>podzimní</token>
          <edge id="a-UJA3_S8_001-d1p1e136">
            <from>w#w-UJA3_S8_001-d1p1w136</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w137">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e137">
            <from>w#w-UJA3_S8_001-d1p1w137</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s12">
        <w id="a-UJA3_S8_001-d1p1w138">
          <token>Od</token>
          <edge id="a-UJA3_S8_001-d1p1e138">
            <from>w#w-UJA3_S8_001-d1p1w138</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w139">
          <token>rana</token>
          <edge id="a-UJA3_S8_001-d1p1e139">
            <from>w#w-UJA3_S8_001-d1p1w139</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w140">
          <token>do</token>
          <edge id="a-UJA3_S8_001-d1p1e140">
            <from>w#w-UJA3_S8_001-d1p1w140</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w141">
          <token>noci</token>
          <edge id="a-UJA3_S8_001-d1p1e141">
            <from>w#w-UJA3_S8_001-d1p1w141</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w142">
          <token>přršelo</token>
          <edge id="a-UJA3_S8_001-d1p1e142">
            <from>w#w-UJA3_S8_001-d1p1w142</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w143">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e143">
            <from>w#w-UJA3_S8_001-d1p1w143</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w144">
          <token>byla</token>
          <edge id="a-UJA3_S8_001-d1p1e144">
            <from>w#w-UJA3_S8_001-d1p1w144</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w145">
          <token>zima</token>
          <edge id="a-UJA3_S8_001-d1p1e145">
            <from>w#w-UJA3_S8_001-d1p1w145</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w146">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e146">
            <from>w#w-UJA3_S8_001-d1p1w146</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w147">
          <token>foukal</token>
          <edge id="a-UJA3_S8_001-d1p1e147">
            <from>w#w-UJA3_S8_001-d1p1w147</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w148">
          <token>vítr</token>
          <edge id="a-UJA3_S8_001-d1p1e148">
            <from>w#w-UJA3_S8_001-d1p1w148</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w149">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e149">
            <from>w#w-UJA3_S8_001-d1p1w149</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s13">
        <w id="a-UJA3_S8_001-d1p1w150">
          <token>Před</token>
          <edge id="a-UJA3_S8_001-d1p1e150">
            <from>w#w-UJA3_S8_001-d1p1w150</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w151">
          <token>tím</token>
          <edge id="a-UJA3_S8_001-d1p1e151">
            <from>w#w-UJA3_S8_001-d1p1w151</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w152">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e152">
            <from>w#w-UJA3_S8_001-d1p1w152</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w153">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e153">
            <from>w#w-UJA3_S8_001-d1p1w153</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w154">
          <token>Ppředstavovali</token>
          <edge id="a-UJA3_S8_001-d1p1e154">
            <from>w#w-UJA3_S8_001-d1p1w154</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w155">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e155">
            <from>w#w-UJA3_S8_001-d1p1w155</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w156">
          <token>že</token>
          <edge id="a-UJA3_S8_001-d1p1e156">
            <from>w#w-UJA3_S8_001-d1p1w156</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w157">
          <token>budeme</token>
          <edge id="a-UJA3_S8_001-d1p1e157">
            <from>w#w-UJA3_S8_001-d1p1w157</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w158">
          <token>ležet</token>
          <edge id="a-UJA3_S8_001-d1p1e158">
            <from>w#w-UJA3_S8_001-d1p1w158</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w159">
          <token>na</token>
          <edge id="a-UJA3_S8_001-d1p1e159">
            <from>w#w-UJA3_S8_001-d1p1w159</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w160">
          <token>písečné</token>
          <edge id="a-UJA3_S8_001-d1p1e160">
            <from>w#w-UJA3_S8_001-d1p1w160</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w161">
          <token>plaži</token>
          <edge id="a-UJA3_S8_001-d1p1e161">
            <from>w#w-UJA3_S8_001-d1p1w161</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w162">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e162">
            <from>w#w-UJA3_S8_001-d1p1w162</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w163">
          <token>bude</token>
          <edge id="a-UJA3_S8_001-d1p1e163">
            <from>w#w-UJA3_S8_001-d1p1w163</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w164">
          <token>sluničko</token>
          <edge id="a-UJA3_S8_001-d1p1e164">
            <from>w#w-UJA3_S8_001-d1p1w164</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w165">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e165">
            <from>w#w-UJA3_S8_001-d1p1w165</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w166">
          <token>teplá</token>
          <edge id="a-UJA3_S8_001-d1p1e166">
            <from>w#w-UJA3_S8_001-d1p1w166</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w167">
          <token>voda</token>
          <edge id="a-UJA3_S8_001-d1p1e167">
            <from>w#w-UJA3_S8_001-d1p1w167</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w168">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e168">
            <from>w#w-UJA3_S8_001-d1p1w168</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w169">
          <token>prostě</token>
          <edge id="a-UJA3_S8_001-d1p1e169">
            <from>w#w-UJA3_S8_001-d1p1w169</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w170">
          <token>ráj</token>
          <edge id="a-UJA3_S8_001-d1p1e170">
            <from>w#w-UJA3_S8_001-d1p1w170</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w171">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e171">
            <from>w#w-UJA3_S8_001-d1p1w171</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s14">
        <w id="a-UJA3_S8_001-d1p1w172">
          <token>Bohužel</token>
          <edge id="a-UJA3_S8_001-d1p1e172">
            <from>w#w-UJA3_S8_001-d1p1w172</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w173">
          <token>celý</token>
          <edge id="a-UJA3_S8_001-d1p1e173">
            <from>w#w-UJA3_S8_001-d1p1w173</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w174">
          <token>víkend</token>
          <edge id="a-UJA3_S8_001-d1p1e174">
            <from>w#w-UJA3_S8_001-d1p1w174</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w175">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e175">
            <from>w#w-UJA3_S8_001-d1p1w175</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w176">
          <token>stravili</token>
          <edge id="a-UJA3_S8_001-d1p1e176">
            <from>w#w-UJA3_S8_001-d1p1w176</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w177">
          <token>v</token>
          <edge id="a-UJA3_S8_001-d1p1e177">
            <from>w#w-UJA3_S8_001-d1p1w177</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w178">
          <token>baře</token>
          <edge id="a-UJA3_S8_001-d1p1e178">
            <from>w#w-UJA3_S8_001-d1p1w178</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w179">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e179">
            <from>w#w-UJA3_S8_001-d1p1w179</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s15">
        <w id="a-UJA3_S8_001-d1p1w180">
          <token>Aspoň</token>
          <edge id="a-UJA3_S8_001-d1p1e180">
            <from>w#w-UJA3_S8_001-d1p1w180</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w181">
          <token>jsem</token>
          <edge id="a-UJA3_S8_001-d1p1e181">
            <from>w#w-UJA3_S8_001-d1p1w181</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w182">
          <token>snědla</token>
          <edge id="a-UJA3_S8_001-d1p1e182">
            <from>w#w-UJA3_S8_001-d1p1w182</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w183">
          <token>moc</token>
          <edge id="a-UJA3_S8_001-d1p1e183">
            <from>w#w-UJA3_S8_001-d1p1w183</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w184">
          <token>dobrou</token>
          <edge id="a-UJA3_S8_001-d1p1e184">
            <from>w#w-UJA3_S8_001-d1p1w184</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w185">
          <token>smaženou</token>
          <edge id="a-UJA3_S8_001-d1p1e185">
            <from>w#w-UJA3_S8_001-d1p1w185</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w186">
          <token>rybu</token>
          <edge id="a-UJA3_S8_001-d1p1e186">
            <from>w#w-UJA3_S8_001-d1p1w186</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w187">
          <token>z</token>
          <edge id="a-UJA3_S8_001-d1p1e187">
            <from>w#w-UJA3_S8_001-d1p1w187</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w188">
          <token>baltického</token>
          <edge id="a-UJA3_S8_001-d1p1e188">
            <from>w#w-UJA3_S8_001-d1p1w188</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w189">
          <token>moře</token>
          <edge id="a-UJA3_S8_001-d1p1e189">
            <from>w#w-UJA3_S8_001-d1p1w189</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w190">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e190">
            <from>w#w-UJA3_S8_001-d1p1w190</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s16">
        <w id="a-UJA3_S8_001-d1p1w191">
          <token>Tento</token>
          <edge id="a-UJA3_S8_001-d1p1e191">
            <from>w#w-UJA3_S8_001-d1p1w191</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w192">
          <token>Večer</token>
          <edge id="a-UJA3_S8_001-d1p1e192">
            <from>w#w-UJA3_S8_001-d1p1w192</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w193">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e193">
            <from>w#w-UJA3_S8_001-d1p1w193</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w194">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e194">
            <from>w#w-UJA3_S8_001-d1p1w194</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w195">
          <token>začali</token>
          <edge id="a-UJA3_S8_001-d1p1e195">
            <from>w#w-UJA3_S8_001-d1p1w195</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w196">
          <token>hadát</token>
          <edge id="a-UJA3_S8_001-d1p1e196">
            <from>w#w-UJA3_S8_001-d1p1w196</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w197">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e197">
            <from>w#w-UJA3_S8_001-d1p1w197</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s17">
        <w id="a-UJA3_S8_001-d1p1w198">
          <token>Nemohli</token>
          <edge id="a-UJA3_S8_001-d1p1e198">
            <from>w#w-UJA3_S8_001-d1p1w198</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w199">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e199">
            <from>w#w-UJA3_S8_001-d1p1w199</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w200">
          <token>vydržit</token>
          <edge id="a-UJA3_S8_001-d1p1e200">
            <from>w#w-UJA3_S8_001-d1p1w200</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w201">
          <token>tuto</token>
          <edge id="a-UJA3_S8_001-d1p1e201">
            <from>w#w-UJA3_S8_001-d1p1w201</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w202">
          <token>atmosferu</token>
          <edge id="a-UJA3_S8_001-d1p1e202">
            <from>w#w-UJA3_S8_001-d1p1w202</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w203">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e203">
            <from>w#w-UJA3_S8_001-d1p1w203</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s18">
        <w id="a-UJA3_S8_001-d1p1w204">
          <token>Někdo</token>
          <edge id="a-UJA3_S8_001-d1p1e204">
            <from>w#w-UJA3_S8_001-d1p1w204</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w205">
          <token>řekl</token>
          <edge id="a-UJA3_S8_001-d1p1e205">
            <from>w#w-UJA3_S8_001-d1p1w205</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w206">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e206">
            <from>w#w-UJA3_S8_001-d1p1w206</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w207">
          <token>že</token>
          <edge id="a-UJA3_S8_001-d1p1e207">
            <from>w#w-UJA3_S8_001-d1p1w207</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w208">
          <token>musime</token>
          <edge id="a-UJA3_S8_001-d1p1e208">
            <from>w#w-UJA3_S8_001-d1p1w208</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w209">
          <token>vratit</token>
          <edge id="a-UJA3_S8_001-d1p1e209">
            <from>w#w-UJA3_S8_001-d1p1w209</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w210">
          <token>domu</token>
          <edge id="a-UJA3_S8_001-d1p1e210">
            <from>w#w-UJA3_S8_001-d1p1w210</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w211">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e211">
            <from>w#w-UJA3_S8_001-d1p1w211</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w212">
          <token>někdo</token>
          <edge id="a-UJA3_S8_001-d1p1e212">
            <from>w#w-UJA3_S8_001-d1p1w212</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w213">
          <token>nesouhlasil</token>
          <edge id="a-UJA3_S8_001-d1p1e213">
            <from>w#w-UJA3_S8_001-d1p1w213</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w214">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e214">
            <from>w#w-UJA3_S8_001-d1p1w214</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w215">
          <token>někdo</token>
          <edge id="a-UJA3_S8_001-d1p1e215">
            <from>w#w-UJA3_S8_001-d1p1w215</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w216">
          <token>jiný</token>
          <edge id="a-UJA3_S8_001-d1p1e216">
            <from>w#w-UJA3_S8_001-d1p1w216</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w217">
          <token>chtěl</token>
          <edge id="a-UJA3_S8_001-d1p1e217">
            <from>w#w-UJA3_S8_001-d1p1w217</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w218">
          <token>jet</token>
          <edge id="a-UJA3_S8_001-d1p1e218">
            <from>w#w-UJA3_S8_001-d1p1w218</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w219">
          <token>někde</token>
          <edge id="a-UJA3_S8_001-d1p1e219">
            <from>w#w-UJA3_S8_001-d1p1w219</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w220">
          <token>jindý</token>
          <edge id="a-UJA3_S8_001-d1p1e220">
            <from>w#w-UJA3_S8_001-d1p1w220</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w221">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e221">
            <from>w#w-UJA3_S8_001-d1p1w221</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s19">
        <w id="a-UJA3_S8_001-d1p1w222">
          <token>Uplný</token>
          <edge id="a-UJA3_S8_001-d1p1e222">
            <from>w#w-UJA3_S8_001-d1p1w222</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w223">
          <token>chaos</token>
          <edge id="a-UJA3_S8_001-d1p1e223">
            <from>w#w-UJA3_S8_001-d1p1w223</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w224">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e224">
            <from>w#w-UJA3_S8_001-d1p1w224</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s20">
        <w id="a-UJA3_S8_001-d1p1w225">
          <token>Koneckonců</token>
          <edge id="a-UJA3_S8_001-d1p1e225">
            <from>w#w-UJA3_S8_001-d1p1w225</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w226">
          <token>jsme</token>
          <edge id="a-UJA3_S8_001-d1p1e226">
            <from>w#w-UJA3_S8_001-d1p1w226</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w227">
          <token>zůstali</token>
          <edge id="a-UJA3_S8_001-d1p1e227">
            <from>w#w-UJA3_S8_001-d1p1w227</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w228">
          <token>tam</token>
          <edge id="a-UJA3_S8_001-d1p1e228">
            <from>w#w-UJA3_S8_001-d1p1w228</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w229">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e229">
            <from>w#w-UJA3_S8_001-d1p1w229</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s21">
        <w id="a-UJA3_S8_001-d1p1w230">
          <token>Teď</token>
          <edge id="a-UJA3_S8_001-d1p1e230">
            <from>w#w-UJA3_S8_001-d1p1w230</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w231">
          <token>kdy</token>
          <edge id="a-UJA3_S8_001-d1p1e231">
            <from>w#w-UJA3_S8_001-d1p1w231</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w232">
          <token>si</token>
          <edge id="a-UJA3_S8_001-d1p1e232">
            <from>w#w-UJA3_S8_001-d1p1w232</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w233">
          <token>vzpomenu</token>
          <edge id="a-UJA3_S8_001-d1p1e233">
            <from>w#w-UJA3_S8_001-d1p1w233</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w234">
          <token>na</token>
          <edge id="a-UJA3_S8_001-d1p1e234">
            <from>w#w-UJA3_S8_001-d1p1w234</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w235">
          <token>ten</token>
          <edge id="a-UJA3_S8_001-d1p1e235">
            <from>w#w-UJA3_S8_001-d1p1w235</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w236">
          <token>výlet</token>
          <edge id="a-UJA3_S8_001-d1p1e236">
            <from>w#w-UJA3_S8_001-d1p1w236</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w237">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e237">
            <from>w#w-UJA3_S8_001-d1p1w237</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w238">
          <token>směju</token>
          <edge id="a-UJA3_S8_001-d1p1e238">
            <from>w#w-UJA3_S8_001-d1p1w238</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w239">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e239">
            <from>w#w-UJA3_S8_001-d1p1w239</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w240">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e240">
            <from>w#w-UJA3_S8_001-d1p1w240</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s22">
        <w id="a-UJA3_S8_001-d1p1w241">
          <token>Byl</token>
          <edge id="a-UJA3_S8_001-d1p1e241">
            <from>w#w-UJA3_S8_001-d1p1w241</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w242">
          <token>to</token>
          <edge id="a-UJA3_S8_001-d1p1e242">
            <from>w#w-UJA3_S8_001-d1p1w242</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w243">
          <token>můj</token>
          <edge id="a-UJA3_S8_001-d1p1e243">
            <from>w#w-UJA3_S8_001-d1p1w243</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w244">
          <token>první</token>
          <edge id="a-UJA3_S8_001-d1p1e244">
            <from>w#w-UJA3_S8_001-d1p1w244</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w245">
          <token>výlet</token>
          <edge id="a-UJA3_S8_001-d1p1e245">
            <from>w#w-UJA3_S8_001-d1p1w245</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w246">
          <token>s</token>
          <edge id="a-UJA3_S8_001-d1p1e246">
            <from>w#w-UJA3_S8_001-d1p1w246</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w247">
          <token>kamarady</token>
          <edge id="a-UJA3_S8_001-d1p1e247">
            <from>w#w-UJA3_S8_001-d1p1w247</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w248">
          <token>a</token>
          <edge id="a-UJA3_S8_001-d1p1e248">
            <from>w#w-UJA3_S8_001-d1p1w248</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w249">
          <token>bez</token>
          <edge id="a-UJA3_S8_001-d1p1e249">
            <from>w#w-UJA3_S8_001-d1p1w249</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w250">
          <token>rodiču</token>
          <edge id="a-UJA3_S8_001-d1p1e250">
            <from>w#w-UJA3_S8_001-d1p1w250</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w251">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e251">
            <from>w#w-UJA3_S8_001-d1p1w251</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_S8_001-d1p1s23">
        <w id="a-UJA3_S8_001-d1p1w252">
          <token>Díky</token>
          <edge id="a-UJA3_S8_001-d1p1e252">
            <from>w#w-UJA3_S8_001-d1p1w252</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w253">
          <token>tomu</token>
          <edge id="a-UJA3_S8_001-d1p1e253">
            <from>w#w-UJA3_S8_001-d1p1w253</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w254">
          <token>jsem</token>
          <edge id="a-UJA3_S8_001-d1p1e254">
            <from>w#w-UJA3_S8_001-d1p1w254</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w255">
          <token>se</token>
          <edge id="a-UJA3_S8_001-d1p1e255">
            <from>w#w-UJA3_S8_001-d1p1w255</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w256">
          <token>naucila</token>
          <edge id="a-UJA3_S8_001-d1p1e256">
            <from>w#w-UJA3_S8_001-d1p1w256</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w257">
          <token>hodně</token>
          <edge id="a-UJA3_S8_001-d1p1e257">
            <from>w#w-UJA3_S8_001-d1p1w257</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w258">
          <token>věcy</token>
          <edge id="a-UJA3_S8_001-d1p1e258">
            <from>w#w-UJA3_S8_001-d1p1w258</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w259">
          <token>:</token>
          <edge id="a-UJA3_S8_001-d1p1e259">
            <from>w#w-UJA3_S8_001-d1p1w259</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w260">
          <token>vždycky</token>
          <edge id="a-UJA3_S8_001-d1p1e260">
            <from>w#w-UJA3_S8_001-d1p1w260</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w261">
          <token>najdi</token>
          <edge id="a-UJA3_S8_001-d1p1e261">
            <from>w#w-UJA3_S8_001-d1p1w261</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w262">
          <token>nějaké</token>
          <edge id="a-UJA3_S8_001-d1p1e262">
            <from>w#w-UJA3_S8_001-d1p1w262</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w263">
          <token>ubytovaní</token>
          <edge id="a-UJA3_S8_001-d1p1e263">
            <from>w#w-UJA3_S8_001-d1p1w263</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w264">
          <token>pod</token>
          <edge id="a-UJA3_S8_001-d1p1e264">
            <from>w#w-UJA3_S8_001-d1p1w264</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w265">
          <token>střechou</token>
          <edge id="a-UJA3_S8_001-d1p1e265">
            <from>w#w-UJA3_S8_001-d1p1w265</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w266">
          <token>,</token>
          <edge id="a-UJA3_S8_001-d1p1e266">
            <from>w#w-UJA3_S8_001-d1p1w266</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w267">
          <token>hlavně</token>
          <edge id="a-UJA3_S8_001-d1p1e267">
            <from>w#w-UJA3_S8_001-d1p1w267</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w268">
          <token>kdy</token>
          <edge id="a-UJA3_S8_001-d1p1e268">
            <from>w#w-UJA3_S8_001-d1p1w268</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w269">
          <token>jedeš</token>
          <edge id="a-UJA3_S8_001-d1p1e269">
            <from>w#w-UJA3_S8_001-d1p1w269</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w270">
          <token>k</token>
          <edge id="a-UJA3_S8_001-d1p1e270">
            <from>w#w-UJA3_S8_001-d1p1w270</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w271">
          <token>baltickému</token>
          <edge id="a-UJA3_S8_001-d1p1e271">
            <from>w#w-UJA3_S8_001-d1p1w271</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w272">
          <token>moři</token>
          <edge id="a-UJA3_S8_001-d1p1e272">
            <from>w#w-UJA3_S8_001-d1p1w272</from>
          </edge>
        </w>
        <w id="a-UJA3_S8_001-d1p1w273">
          <token>.</token>
          <edge id="a-UJA3_S8_001-d1p1e273">
            <from>w#w-UJA3_S8_001-d1p1w273</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
