<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_KM_002.html" />
      <reffile id="i" href="UJA3_KM_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_KM_002-d1">
    <para id="w-UJA3_KM_002-d1p1">
      <w id="w-UJA3_KM_002-d1p1w1">
        <token>Prodávám</token>
        <original_position from="5" len="8" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w2">
        <token>velký</token>
        <original_position from="14" len="5" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w3">
        <token>byt</token>
        <original_position from="20" len="3" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w4">
        <token>3</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w5">
        <token>+</token>
        <original_position from="26" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w6">
        <token>kk</token>
        <original_position from="28" len="2" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w7">
        <token>ve</token>
        <original_position from="31" len="2" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w8">
        <token>starém</token>
        <original_position from="34" len="6" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w9">
        <token>domě</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w10">
        <token>v</token>
        <original_position from="46" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w11">
        <token>centru</token>
        <original_position from="48" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w12">
        <token>Kucheňska</token>
        <original_position from="59" len="9" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w13">
        <token>linka</token>
        <original_position from="69" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w14">
        <token>,</token>
        <original_position from="74" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w15">
        <token>velký</token>
        <original_position from="76" len="5" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w16">
        <token>balkon</token>
        <original_position from="82" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w17">
        <token>,</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w18">
        <token>vevká</token>
        <original_position from="90" len="5" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w19">
        <token>komora</token>
        <original_position from="96" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w20">
        <token>.</token>
        <original_position from="102" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w21">
        <token>Byt</token>
        <original_position from="105" len="3" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w22">
        <token>po</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w23">
        <token>rekonstrukcė</token>
        <original_position from="112" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w24">
        <token>,</token>
        <original_position from="124" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w25">
        <token>blízko</token>
        <original_position from="126" len="6" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w26">
        <token>park</token>
        <original_position from="133" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w27">
        <token>,</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w28">
        <token>metro</token>
        <original_position from="139" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w29">
        <token>,</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w30">
        <token>škola</token>
        <original_position from="146" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w31">
        <token>,</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w32">
        <token>bazén</token>
        <original_position from="153" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w33">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w34">
        <token>Čena</token>
        <original_position from="161" len="4" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w35">
        <token>3 800 000</token>
        <original_position from="166" len="9" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w36">
        <token>korun</token>
        <original_position from="176" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_KM_002-d1p1w37">
        <token>,</token>
        <original_position from="181" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w38">
        <token>mobil</token>
        <original_position from="183" len="5" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w39">
        <token>–</token>
        <original_position from="189" len="1" />
      </w>
      <w id="w-UJA3_KM_002-d1p1w40">
        <token>telefonní číslo</token>
        <original_position from="191" len="23" />
        <type>priv</type>
      </w>
    </para>
  </doc>
</wdata>
