<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_PE_002.html" />
      <reffile id="i" href="UJA3_PE_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_PE_002-d1">
    <para id="w-UJA3_PE_002-d1p1">
      <w id="w-UJA3_PE_002-d1p1w1">
        <token>Hledám</token>
        <original_position from="5" len="6" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w2">
        <token>nový</token>
        <original_position from="12" len="4" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w3">
        <token>byt</token>
        <original_position from="17" len="3" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w4">
        <token>2+1</token>
        <original_position from="21" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w5">
        <token>.</token>
        <original_position from="24" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w6">
        <token>Chci</token>
        <original_position from="27" len="4" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w7">
        <token>velké</token>
        <original_position from="32" len="5" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w8">
        <token>okna</token>
        <original_position from="38" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w9">
        <token>.</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w10">
        <token>Hledám</token>
        <original_position from="45" len="6" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w11">
        <token>jednoduchý</token>
        <original_position from="52" len="10" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w12">
        <token>byt</token>
        <original_position from="63" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w13">
        <token>,</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w14">
        <token>ale</token>
        <original_position from="68" len="3" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w15">
        <token>musí</token>
        <original_position from="72" len="4" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w16">
        <token>mít</token>
        <original_position from="77" len="3" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w17">
        <token>lednicei</token>
        <oldToken>lednici</oldToken>
        <original_position from="81" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w18">
        <token>,</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w19">
        <token>ložnicei</token>
        <oldToken>ložnici</oldToken>
        <original_position from="91" len="8" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w20">
        <token>a</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w21">
        <token>šskříň</token>
        <oldToken>skříň</oldToken>
        <original_position from="102" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w22">
        <token>,</token>
        <original_position from="108" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w23">
        <token>a</token>
        <original_position from="110" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w24">
        <token>koupelnu</token>
        <original_position from="112" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w25">
        <token>.</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w26">
        <token>Koupelna</token>
        <original_position from="123" len="8" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w27">
        <token>musí</token>
        <original_position from="132" len="4" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w28">
        <token>mít</token>
        <original_position from="137" len="3" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w29">
        <token>vanu</token>
        <original_position from="141" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w30">
        <token>.</token>
        <original_position from="145" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w31">
        <token>Praha</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w32">
        <token>1</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w33">
        <token>je</token>
        <original_position from="156" len="2" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w34">
        <token>nejlepší</token>
        <original_position from="159" len="8" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w35">
        <token>pro</token>
        <original_position from="168" len="3" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w36">
        <token>mě</token>
        <original_position from="172" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w37">
        <token>,</token>
        <original_position from="174" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w38">
        <token>ale</token>
        <original_position from="176" len="3" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w39">
        <token>Praha</token>
        <original_position from="180" len="5" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w40">
        <token>4</token>
        <original_position from="186" len="1" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w41">
        <token>je</token>
        <original_position from="188" len="2" />
      </w>
      <w id="w-UJA3_PE_002-d1p1w42">
        <token>fajn</token>
        <original_position from="191" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_PE_002-d1p1w43">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
    </para>
  </doc>
</wdata>
