<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA3_LT_003.html" />
      <reffile id="i" href="UJA3_LT_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA3_LT_003-d1">
    <para id="w-UJA3_LT_003-d1p1">
      <w id="w-UJA3_LT_003-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA3_LT_003-d1p1w2">
        <token>JW</token>
        <original_position from="10" len="2" />
      </w>
    </para>
    <para id="w-UJA3_LT_003-d1p2">
      <w id="w-UJA3_LT_003-d1p2w1">
        <token>Jak</token>
        <original_position from="15" len="3" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w2">
        <token>se</token>
        <original_position from="19" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w3">
        <token>máš</token>
        <original_position from="22" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w4">
        <token>?</token>
        <original_position from="25" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w5">
        <token>Mám</token>
        <original_position from="28" len="3" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w6">
        <token>se</token>
        <original_position from="32" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w7">
        <token>dobře</token>
        <original_position from="35" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w8">
        <token>.</token>
        <original_position from="40" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w9">
        <token>Teď</token>
        <original_position from="43" len="3" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w10">
        <token>bydlím</token>
        <original_position from="47" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w11">
        <token>v</token>
        <original_position from="54" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w12">
        <token>Praze</token>
        <original_position from="56" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w13">
        <token>9</token>
        <original_position from="62" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w14">
        <token>v</token>
        <original_position from="64" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w15">
        <token>ubytovně</token>
        <original_position from="66" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w16">
        <token>Můj</token>
        <original_position from="79" len="3" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w17">
        <token>pokoj</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w18">
        <token>je</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w19">
        <token>malý</token>
        <original_position from="92" len="4" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w20">
        <token>a</token>
        <original_position from="97" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w21">
        <token>hezký</token>
        <original_position from="99" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w22">
        <token>.</token>
        <original_position from="104" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w23">
        <token>Je</token>
        <original_position from="107" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w24">
        <token>jeden</token>
        <original_position from="110" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w25">
        <token>záchod</token>
        <original_position from="116" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w26">
        <token>a</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w27">
        <token>jeden</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w28">
        <token>kuchyň</token>
        <original_position from="131" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w29">
        <token>,</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w30">
        <token>ale</token>
        <original_position from="139" len="3" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w31">
        <token>není</token>
        <original_position from="143" len="4" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w32">
        <token>obývák</token>
        <original_position from="148" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w33">
        <token>.</token>
        <original_position from="154" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w34">
        <token>Moje</token>
        <original_position from="157" len="4" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w35">
        <token>ubytovna</token>
        <original_position from="162" len="8" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w36">
        <token>je</token>
        <original_position from="171" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w37">
        <token>vedle</token>
        <original_position from="174" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w38">
        <token>klubu</token>
        <original_position from="180" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w39">
        <token>a</token>
        <original_position from="186" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w40">
        <token>blízko</token>
        <original_position from="188" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w41">
        <token>stanice</token>
        <original_position from="195" len="7" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w42">
        <token>metra</token>
        <original_position from="203" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w43">
        <token>,</token>
        <original_position from="208" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w44">
        <token>proto</token>
        <original_position from="210" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w45">
        <token>jezdím</token>
        <original_position from="216" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w46">
        <token>metrem</token>
        <original_position from="223" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w47">
        <token>do</token>
        <original_position from="230" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w48">
        <token>školy</token>
        <original_position from="233" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w49">
        <token>.</token>
        <original_position from="238" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w50">
        <token>Dobré</token>
        <original_position from="241" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w51">
        <token>obchody</token>
        <original_position from="247" len="7" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w52">
        <token>nejsou</token>
        <original_position from="255" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w53">
        <token>u</token>
        <original_position from="262" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w54">
        <token>ubytovny</token>
        <original_position from="264" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w55">
        <token>,</token>
        <original_position from="272" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w56">
        <token>proto</token>
        <original_position from="274" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w57">
        <token>jezdím</token>
        <original_position from="280" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w58">
        <token>tramvají</token>
        <original_position from="287" len="8" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w59">
        <token>do</token>
        <original_position from="296" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w60">
        <token>hypermarketu</token>
        <original_position from="299" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w61">
        <token>.</token>
        <original_position from="311" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w62">
        <token>Nakupuju</token>
        <original_position from="314" len="8" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w63">
        <token>nějaká</token>
        <original_position from="323" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w64">
        <token>jidla</token>
        <original_position from="330" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w65">
        <token>v</token>
        <original_position from="336" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w66">
        <token>hypermarketu</token>
        <original_position from="338" len="12" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w67">
        <token>jednu</token>
        <original_position from="351" len="5" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w68">
        <token>za</token>
        <original_position from="357" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w69">
        <token>týden</token>
        <original_position from="360" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w70">
        <token>.</token>
        <original_position from="365" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w71">
        <token>V</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w72">
        <token>roce</token>
        <original_position from="370" len="4" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w73">
        <token>2012</token>
        <original_position from="375" len="4" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w74">
        <token>se</token>
        <original_position from="380" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w75">
        <token>vratím</token>
        <original_position from="383" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w76">
        <token>do</token>
        <original_position from="390" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w77">
        <token>Koreje</token>
        <original_position from="393" len="6" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w78">
        <token>uvidíme</token>
        <original_position from="400" len="7" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w79">
        <token>se</token>
        <original_position from="408" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p2w80">
        <token>brzo</token>
        <original_position from="411" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA3_LT_003-d1p2w81">
        <token>.</token>
        <original_position from="415" len="1" />
      </w>
    </para>
    <para id="w-UJA3_LT_003-d1p3">
      <w id="w-UJA3_LT_003-d1p3w1">
        <token>Měj</token>
        <original_position from="419" len="3" />
      </w>
      <w id="w-UJA3_LT_003-d1p3w2">
        <token>se</token>
        <original_position from="423" len="2" />
      </w>
      <w id="w-UJA3_LT_003-d1p3w3">
        <token>hezky</token>
        <original_position from="426" len="5" />
      </w>
    </para>
    <para id="w-UJA3_LT_003-d1p4">
      <w id="w-UJA3_LT_003-d1p4w1">
        <token>SIN</token>
        <original_position from="434" len="3" />
      </w>
    </para>
  </doc>
</wdata>
