<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA3_D1_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA3_D1_002-d1" lowerdoc.rf="w#w-UJA3_D1_002-d1">
    <para id="a-UJA3_D1_002-d1p1" lowerpara.rf="w#w-UJA3_D1_002-d1p1">
      <s id="a-UJA3_D1_002-d1p1s1">
        <w id="a-UJA3_D1_002-d1p1w1">
          <token>Tet</token>
          <edge id="a-UJA3_D1_002-d1p1e1">
            <from>w#w-UJA3_D1_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w2">
          <token>je</token>
          <edge id="a-UJA3_D1_002-d1p1e2">
            <from>w#w-UJA3_D1_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w3">
          <token>nejduležitější</token>
          <edge id="a-UJA3_D1_002-d1p1e3">
            <from>w#w-UJA3_D1_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w4">
          <token>svátek</token>
          <edge id="a-UJA3_D1_002-d1p1e4">
            <from>w#w-UJA3_D1_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w5">
          <token>v</token>
          <edge id="a-UJA3_D1_002-d1p1e5">
            <from>w#w-UJA3_D1_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w6">
          <token>kultuře</token>
          <edge id="a-UJA3_D1_002-d1p1e6">
            <from>w#w-UJA3_D1_002-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w7">
          <token>ve</token>
          <edge id="a-UJA3_D1_002-d1p1e7">
            <from>w#w-UJA3_D1_002-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w8">
          <token>Vietnamu</token>
          <edge id="a-UJA3_D1_002-d1p1e8">
            <from>w#w-UJA3_D1_002-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w9">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e9">
            <from>w#w-UJA3_D1_002-d1p1w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s2">
        <w id="a-UJA3_D1_002-d1p1w10">
          <token>Jako</token>
          <edge id="a-UJA3_D1_002-d1p1e10">
            <from>w#w-UJA3_D1_002-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w11">
          <token>v</token>
          <edge id="a-UJA3_D1_002-d1p1e11">
            <from>w#w-UJA3_D1_002-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w12">
          <token>Evropě</token>
          <edge id="a-UJA3_D1_002-d1p1e12">
            <from>w#w-UJA3_D1_002-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w13">
          <token>má</token>
          <edge id="a-UJA3_D1_002-d1p1e13">
            <from>w#w-UJA3_D1_002-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w14">
          <token>“</token>
          <edge id="a-UJA3_D1_002-d1p1e14">
            <from>w#w-UJA3_D1_002-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w15">
          <token>Silvestr</token>
          <edge id="a-UJA3_D1_002-d1p1e15">
            <from>w#w-UJA3_D1_002-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w16">
          <token>“</token>
          <edge id="a-UJA3_D1_002-d1p1e16">
            <from>w#w-UJA3_D1_002-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w17">
          <token>,</token>
          <edge id="a-UJA3_D1_002-d1p1e17">
            <from>w#w-UJA3_D1_002-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w18">
          <token>ale</token>
          <edge id="a-UJA3_D1_002-d1p1e18">
            <from>w#w-UJA3_D1_002-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w19">
          <token>máme</token>
          <edge id="a-UJA3_D1_002-d1p1e19">
            <from>w#w-UJA3_D1_002-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w20">
          <token>“</token>
          <edge id="a-UJA3_D1_002-d1p1e20">
            <from>w#w-UJA3_D1_002-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w21">
          <token>Tet</token>
          <edge id="a-UJA3_D1_002-d1p1e21">
            <from>w#w-UJA3_D1_002-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w22">
          <token>“</token>
          <edge id="a-UJA3_D1_002-d1p1e22">
            <from>w#w-UJA3_D1_002-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w23">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e23">
            <from>w#w-UJA3_D1_002-d1p1w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s3">
        <w id="a-UJA3_D1_002-d1p1w24">
          <token>Ve</token>
          <edge id="a-UJA3_D1_002-d1p1e24">
            <from>w#w-UJA3_D1_002-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w25">
          <token>Vietnamu</token>
          <edge id="a-UJA3_D1_002-d1p1e25">
            <from>w#w-UJA3_D1_002-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w26">
          <token>máme</token>
          <edge id="a-UJA3_D1_002-d1p1e26">
            <from>w#w-UJA3_D1_002-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w27">
          <token>2</token>
          <edge id="a-UJA3_D1_002-d1p1e27">
            <from>w#w-UJA3_D1_002-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w28">
          <token>typy</token>
          <edge id="a-UJA3_D1_002-d1p1e28">
            <from>w#w-UJA3_D1_002-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w29">
          <token>kalendáře</token>
          <edge id="a-UJA3_D1_002-d1p1e29">
            <from>w#w-UJA3_D1_002-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w30">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e30">
            <from>w#w-UJA3_D1_002-d1p1w30</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s4">
        <w id="a-UJA3_D1_002-d1p1w31">
          <token>Jeden</token>
          <edge id="a-UJA3_D1_002-d1p1e31">
            <from>w#w-UJA3_D1_002-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w32">
          <token>je</token>
          <edge id="a-UJA3_D1_002-d1p1e32">
            <from>w#w-UJA3_D1_002-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w33">
          <token>normální</token>
          <edge id="a-UJA3_D1_002-d1p1e33">
            <from>w#w-UJA3_D1_002-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w34">
          <token>kalendář</token>
          <edge id="a-UJA3_D1_002-d1p1e34">
            <from>w#w-UJA3_D1_002-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w35">
          <token>jako</token>
          <edge id="a-UJA3_D1_002-d1p1e35">
            <from>w#w-UJA3_D1_002-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w36">
          <token>v</token>
          <edge id="a-UJA3_D1_002-d1p1e36">
            <from>w#w-UJA3_D1_002-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w37">
          <token>Evropě</token>
          <edge id="a-UJA3_D1_002-d1p1e37">
            <from>w#w-UJA3_D1_002-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w38">
          <token>a</token>
          <edge id="a-UJA3_D1_002-d1p1e38">
            <from>w#w-UJA3_D1_002-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w39">
          <token>jeden</token>
          <edge id="a-UJA3_D1_002-d1p1e39">
            <from>w#w-UJA3_D1_002-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w40">
          <token>je</token>
          <edge id="a-UJA3_D1_002-d1p1e40">
            <from>w#w-UJA3_D1_002-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w41">
          <token>speciální</token>
          <edge id="a-UJA3_D1_002-d1p1e41">
            <from>w#w-UJA3_D1_002-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w42">
          <token>kalendář</token>
          <edge id="a-UJA3_D1_002-d1p1e42">
            <from>w#w-UJA3_D1_002-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w43">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e43">
            <from>w#w-UJA3_D1_002-d1p1w43</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s5">
        <w id="a-UJA3_D1_002-d1p1w44">
          <token>Tet</token>
          <edge id="a-UJA3_D1_002-d1p1e44">
            <from>w#w-UJA3_D1_002-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w45">
          <token>je</token>
          <edge id="a-UJA3_D1_002-d1p1e45">
            <from>w#w-UJA3_D1_002-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w46">
          <token>od</token>
          <edge id="a-UJA3_D1_002-d1p1e46">
            <from>w#w-UJA3_D1_002-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w47">
          <token>31</token>
          <edge id="a-UJA3_D1_002-d1p1e47">
            <from>w#w-UJA3_D1_002-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w48">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e48">
            <from>w#w-UJA3_D1_002-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w49">
          <token>12</token>
          <edge id="a-UJA3_D1_002-d1p1e49">
            <from>w#w-UJA3_D1_002-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w50">
          <token>v</token>
          <edge id="a-UJA3_D1_002-d1p1e50">
            <from>w#w-UJA3_D1_002-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w51">
          <token>speciální</token>
          <edge id="a-UJA3_D1_002-d1p1e51">
            <from>w#w-UJA3_D1_002-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w52">
          <token>kalendáři</token>
          <edge id="a-UJA3_D1_002-d1p1e52">
            <from>w#w-UJA3_D1_002-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w53">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e53">
            <from>w#w-UJA3_D1_002-d1p1w53</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s6">
        <w id="a-UJA3_D1_002-d1p1w54">
          <token>Každá</token>
          <edge id="a-UJA3_D1_002-d1p1e54">
            <from>w#w-UJA3_D1_002-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w55">
          <token>rodina</token>
          <edge id="a-UJA3_D1_002-d1p1e55">
            <from>w#w-UJA3_D1_002-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w56">
          <token>oslaví</token>
          <edge id="a-UJA3_D1_002-d1p1e56">
            <from>w#w-UJA3_D1_002-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w57">
          <token>malé</token>
          <edge id="a-UJA3_D1_002-d1p1e57">
            <from>w#w-UJA3_D1_002-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w58">
          <token>party</token>
          <edge id="a-UJA3_D1_002-d1p1e58">
            <from>w#w-UJA3_D1_002-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w59">
          <token>pro</token>
          <edge id="a-UJA3_D1_002-d1p1e59">
            <from>w#w-UJA3_D1_002-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w60">
          <token>celou</token>
          <edge id="a-UJA3_D1_002-d1p1e60">
            <from>w#w-UJA3_D1_002-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w61">
          <token>rodinu</token>
          <edge id="a-UJA3_D1_002-d1p1e61">
            <from>w#w-UJA3_D1_002-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w62">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e62">
            <from>w#w-UJA3_D1_002-d1p1w62</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s7">
        <w id="a-UJA3_D1_002-d1p1w63">
          <token>Mají</token>
          <edge id="a-UJA3_D1_002-d1p1e63">
            <from>w#w-UJA3_D1_002-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w64">
          <token>hodně</token>
          <edge id="a-UJA3_D1_002-d1p1e64">
            <from>w#w-UJA3_D1_002-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w65">
          <token>typického</token>
          <edge id="a-UJA3_D1_002-d1p1e65">
            <from>w#w-UJA3_D1_002-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w66">
          <token>jídla</token>
          <edge id="a-UJA3_D1_002-d1p1e66">
            <from>w#w-UJA3_D1_002-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w67">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e67">
            <from>w#w-UJA3_D1_002-d1p1w67</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s8">
        <w id="a-UJA3_D1_002-d1p1w68">
          <token>V</token>
          <edge id="a-UJA3_D1_002-d1p1e68">
            <from>w#w-UJA3_D1_002-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w69">
          <token>domě</token>
          <edge id="a-UJA3_D1_002-d1p1e69">
            <from>w#w-UJA3_D1_002-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w70">
          <token>mají</token>
          <edge id="a-UJA3_D1_002-d1p1e70">
            <from>w#w-UJA3_D1_002-d1p1w70</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w71">
          <token>taky</token>
          <edge id="a-UJA3_D1_002-d1p1e71">
            <from>w#w-UJA3_D1_002-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w72">
          <token>malé</token>
          <edge id="a-UJA3_D1_002-d1p1e72">
            <from>w#w-UJA3_D1_002-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w73">
          <token>květoucí</token>
          <edge id="a-UJA3_D1_002-d1p1e73">
            <from>w#w-UJA3_D1_002-d1p1w73</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w74">
          <token>stromy</token>
          <edge id="a-UJA3_D1_002-d1p1e74">
            <from>w#w-UJA3_D1_002-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w75">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e75">
            <from>w#w-UJA3_D1_002-d1p1w75</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s9">
        <w id="a-UJA3_D1_002-d1p1w76">
          <token>V</token>
          <edge id="a-UJA3_D1_002-d1p1e76">
            <from>w#w-UJA3_D1_002-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w77">
          <token>noci</token>
          <edge id="a-UJA3_D1_002-d1p1e77">
            <from>w#w-UJA3_D1_002-d1p1w77</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w78">
          <token>,</token>
          <edge id="a-UJA3_D1_002-d1p1e78">
            <from>w#w-UJA3_D1_002-d1p1w78</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w79">
          <token>něktěří</token>
          <edge id="a-UJA3_D1_002-d1p1e79">
            <from>w#w-UJA3_D1_002-d1p1w79</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w80">
          <token>lidi</token>
          <edge id="a-UJA3_D1_002-d1p1e80">
            <from>w#w-UJA3_D1_002-d1p1w80</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w81">
          <token>zustanou</token>
          <edge id="a-UJA3_D1_002-d1p1e81">
            <from>w#w-UJA3_D1_002-d1p1w81</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w82">
          <token>domu</token>
          <edge id="a-UJA3_D1_002-d1p1e82">
            <from>w#w-UJA3_D1_002-d1p1w82</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w83">
          <token>a</token>
          <edge id="a-UJA3_D1_002-d1p1e83">
            <from>w#w-UJA3_D1_002-d1p1w83</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w84">
          <token>dívají</token>
          <edge id="a-UJA3_D1_002-d1p1e84">
            <from>w#w-UJA3_D1_002-d1p1w84</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w85">
          <token>se</token>
          <edge id="a-UJA3_D1_002-d1p1e85">
            <from>w#w-UJA3_D1_002-d1p1w85</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w86">
          <token>na</token>
          <edge id="a-UJA3_D1_002-d1p1e86">
            <from>w#w-UJA3_D1_002-d1p1w86</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w87">
          <token>televizi</token>
          <edge id="a-UJA3_D1_002-d1p1e87">
            <from>w#w-UJA3_D1_002-d1p1w87</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w88">
          <token>,</token>
          <edge id="a-UJA3_D1_002-d1p1e88">
            <from>w#w-UJA3_D1_002-d1p1w88</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w89">
          <token>ale</token>
          <edge id="a-UJA3_D1_002-d1p1e89">
            <from>w#w-UJA3_D1_002-d1p1w89</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w90">
          <token>něktěří</token>
          <edge id="a-UJA3_D1_002-d1p1e90">
            <from>w#w-UJA3_D1_002-d1p1w90</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w91">
          <token>lidi</token>
          <edge id="a-UJA3_D1_002-d1p1e91">
            <from>w#w-UJA3_D1_002-d1p1w91</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w92">
          <token>chodí</token>
          <edge id="a-UJA3_D1_002-d1p1e92">
            <from>w#w-UJA3_D1_002-d1p1w92</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w93">
          <token>do</token>
          <edge id="a-UJA3_D1_002-d1p1e93">
            <from>w#w-UJA3_D1_002-d1p1w93</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w94">
          <token>místo</token>
          <edge id="a-UJA3_D1_002-d1p1e94">
            <from>w#w-UJA3_D1_002-d1p1w94</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w95">
          <token>ohňostroje</token>
          <edge id="a-UJA3_D1_002-d1p1e95">
            <from>w#w-UJA3_D1_002-d1p1w95</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w96">
          <token>a</token>
          <edge id="a-UJA3_D1_002-d1p1e96">
            <from>w#w-UJA3_D1_002-d1p1w96</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w97">
          <token>dívají</token>
          <edge id="a-UJA3_D1_002-d1p1e97">
            <from>w#w-UJA3_D1_002-d1p1w97</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w98">
          <token>se</token>
          <edge id="a-UJA3_D1_002-d1p1e98">
            <from>w#w-UJA3_D1_002-d1p1w98</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w99">
          <token>na</token>
          <edge id="a-UJA3_D1_002-d1p1e99">
            <from>w#w-UJA3_D1_002-d1p1w99</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w100">
          <token>to</token>
          <edge id="a-UJA3_D1_002-d1p1e100">
            <from>w#w-UJA3_D1_002-d1p1w100</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w101">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e101">
            <from>w#w-UJA3_D1_002-d1p1w101</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s10">
        <w id="a-UJA3_D1_002-d1p1w102">
          <token>Další</token>
          <edge id="a-UJA3_D1_002-d1p1e102">
            <from>w#w-UJA3_D1_002-d1p1w102</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w103">
          <token>dny</token>
          <edge id="a-UJA3_D1_002-d1p1e103">
            <from>w#w-UJA3_D1_002-d1p1w103</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w104">
          <token>,</token>
          <edge id="a-UJA3_D1_002-d1p1e104">
            <from>w#w-UJA3_D1_002-d1p1w104</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w105">
          <token>vsichni</token>
          <edge id="a-UJA3_D1_002-d1p1e105">
            <from>w#w-UJA3_D1_002-d1p1w105</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w106">
          <token>chodí</token>
          <edge id="a-UJA3_D1_002-d1p1e106">
            <from>w#w-UJA3_D1_002-d1p1w106</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w107">
          <token>na</token>
          <edge id="a-UJA3_D1_002-d1p1e107">
            <from>w#w-UJA3_D1_002-d1p1w107</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w108">
          <token>návstěvu</token>
          <edge id="a-UJA3_D1_002-d1p1e108">
            <from>w#w-UJA3_D1_002-d1p1w108</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w109">
          <token>svého</token>
          <edge id="a-UJA3_D1_002-d1p1e109">
            <from>w#w-UJA3_D1_002-d1p1w109</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w110">
          <token>příbuzného</token>
          <edge id="a-UJA3_D1_002-d1p1e110">
            <from>w#w-UJA3_D1_002-d1p1w110</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w111">
          <token>nebo</token>
          <edge id="a-UJA3_D1_002-d1p1e111">
            <from>w#w-UJA3_D1_002-d1p1w111</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w112">
          <token>se</token>
          <edge id="a-UJA3_D1_002-d1p1e112">
            <from>w#w-UJA3_D1_002-d1p1w112</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w113">
          <token>sejdou</token>
          <edge id="a-UJA3_D1_002-d1p1e113">
            <from>w#w-UJA3_D1_002-d1p1w113</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w114">
          <token>se</token>
          <edge id="a-UJA3_D1_002-d1p1e114">
            <from>w#w-UJA3_D1_002-d1p1w114</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w115">
          <token>svími</token>
          <edge id="a-UJA3_D1_002-d1p1e115">
            <from>w#w-UJA3_D1_002-d1p1w115</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w116">
          <token>přateli</token>
          <edge id="a-UJA3_D1_002-d1p1e116">
            <from>w#w-UJA3_D1_002-d1p1w116</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w117">
          <token>a</token>
          <edge id="a-UJA3_D1_002-d1p1e117">
            <from>w#w-UJA3_D1_002-d1p1w117</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w118">
          <token>přejí</token>
          <edge id="a-UJA3_D1_002-d1p1e118">
            <from>w#w-UJA3_D1_002-d1p1w118</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w119">
          <token>si</token>
          <edge id="a-UJA3_D1_002-d1p1e119">
            <from>w#w-UJA3_D1_002-d1p1w119</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w120">
          <token>šťastný</token>
          <edge id="a-UJA3_D1_002-d1p1e120">
            <from>w#w-UJA3_D1_002-d1p1w120</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w121">
          <token>a</token>
          <edge id="a-UJA3_D1_002-d1p1e121">
            <from>w#w-UJA3_D1_002-d1p1w121</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w122">
          <token>veselý</token>
          <edge id="a-UJA3_D1_002-d1p1e122">
            <from>w#w-UJA3_D1_002-d1p1w122</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w123">
          <token>nový</token>
          <edge id="a-UJA3_D1_002-d1p1e123">
            <from>w#w-UJA3_D1_002-d1p1w123</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w124">
          <token>rok</token>
          <edge id="a-UJA3_D1_002-d1p1e124">
            <from>w#w-UJA3_D1_002-d1p1w124</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w125">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e125">
            <from>w#w-UJA3_D1_002-d1p1w125</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s11">
        <w id="a-UJA3_D1_002-d1p1w126">
          <token>Dospělý</token>
          <edge id="a-UJA3_D1_002-d1p1e126">
            <from>w#w-UJA3_D1_002-d1p1w126</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w127">
          <token>clověk</token>
          <edge id="a-UJA3_D1_002-d1p1e127">
            <from>w#w-UJA3_D1_002-d1p1w127</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w128">
          <token>často</token>
          <edge id="a-UJA3_D1_002-d1p1e128">
            <from>w#w-UJA3_D1_002-d1p1w128</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w129">
          <token>poslají</token>
          <edge id="a-UJA3_D1_002-d1p1e129">
            <from>w#w-UJA3_D1_002-d1p1w129</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w130">
          <token>překvapení</token>
          <edge id="a-UJA3_D1_002-d1p1e130">
            <from>w#w-UJA3_D1_002-d1p1w130</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w131">
          <token>pro</token>
          <edge id="a-UJA3_D1_002-d1p1e131">
            <from>w#w-UJA3_D1_002-d1p1w131</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w132">
          <token>dítě</token>
          <edge id="a-UJA3_D1_002-d1p1e132">
            <from>w#w-UJA3_D1_002-d1p1w132</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w133">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e133">
            <from>w#w-UJA3_D1_002-d1p1w133</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s12">
        <w id="a-UJA3_D1_002-d1p1w134">
          <token>To</token>
          <edge id="a-UJA3_D1_002-d1p1e134">
            <from>w#w-UJA3_D1_002-d1p1w134</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w135">
          <token>je</token>
          <edge id="a-UJA3_D1_002-d1p1e135">
            <from>w#w-UJA3_D1_002-d1p1w135</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w136">
          <token>peníze</token>
          <edge id="a-UJA3_D1_002-d1p1e136">
            <from>w#w-UJA3_D1_002-d1p1w136</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w137">
          <token>v</token>
          <edge id="a-UJA3_D1_002-d1p1e137">
            <from>w#w-UJA3_D1_002-d1p1w137</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w138">
          <token>červeném</token>
          <edge id="a-UJA3_D1_002-d1p1e138">
            <from>w#w-UJA3_D1_002-d1p1w138</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w139">
          <token>papíru</token>
          <edge id="a-UJA3_D1_002-d1p1e139">
            <from>w#w-UJA3_D1_002-d1p1w139</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w140">
          <token>jako</token>
          <edge id="a-UJA3_D1_002-d1p1e140">
            <from>w#w-UJA3_D1_002-d1p1w140</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w141">
          <token>dárek</token>
          <edge id="a-UJA3_D1_002-d1p1e141">
            <from>w#w-UJA3_D1_002-d1p1w141</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w142">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e142">
            <from>w#w-UJA3_D1_002-d1p1w142</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_D1_002-d1p1s13">
        <w id="a-UJA3_D1_002-d1p1w143">
          <token>Doufají</token>
          <edge id="a-UJA3_D1_002-d1p1e143">
            <from>w#w-UJA3_D1_002-d1p1w143</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w144">
          <token>,</token>
          <edge id="a-UJA3_D1_002-d1p1e144">
            <from>w#w-UJA3_D1_002-d1p1w144</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w145">
          <token>že</token>
          <edge id="a-UJA3_D1_002-d1p1e145">
            <from>w#w-UJA3_D1_002-d1p1w145</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w146">
          <token>ty</token>
          <edge id="a-UJA3_D1_002-d1p1e146">
            <from>w#w-UJA3_D1_002-d1p1w146</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w147">
          <token>dítě</token>
          <edge id="a-UJA3_D1_002-d1p1e147">
            <from>w#w-UJA3_D1_002-d1p1w147</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w148">
          <token>rychle</token>
          <edge id="a-UJA3_D1_002-d1p1e148">
            <from>w#w-UJA3_D1_002-d1p1w148</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w149">
          <token>rostou</token>
          <edge id="a-UJA3_D1_002-d1p1e149">
            <from>w#w-UJA3_D1_002-d1p1w149</from>
          </edge>
        </w>
        <w id="a-UJA3_D1_002-d1p1w150">
          <token>.</token>
          <edge id="a-UJA3_D1_002-d1p1e150">
            <from>w#w-UJA3_D1_002-d1p1w150</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
