<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA3_YA_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA3_YA_001-d1" lowerdoc.rf="w#w-UJA3_YA_001-d1">
    <para id="a-UJA3_YA_001-d1p1" lowerpara.rf="w#w-UJA3_YA_001-d1p1">
      <s id="a-UJA3_YA_001-d1p1s1">
        <w id="a-UJA3_YA_001-d1p1w2">
          <token>mluvili</token>
          <edge id="a-UJA3_YA_001-d1p1e2">
            <from>w#w-UJA3_YA_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w3">
          <token>jsme</token>
          <edge id="a-UJA3_YA_001-d1p1e3">
            <from>w#w-UJA3_YA_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w4">
          <token>o</token>
          <edge id="a-UJA3_YA_001-d1p1e4">
            <from>w#w-UJA3_YA_001-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w5">
          <token>zajmavém</token>
          <edge id="a-UJA3_YA_001-d1p1e5">
            <from>w#w-UJA3_YA_001-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w6">
          <token>praci</token>
          <edge id="a-UJA3_YA_001-d1p1e6">
            <from>w#w-UJA3_YA_001-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w7">
          <token>protože</token>
          <edge id="a-UJA3_YA_001-d1p1e7">
            <from>w#w-UJA3_YA_001-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w8">
          <token>,</token>
          <edge id="a-UJA3_YA_001-d1p1e8">
            <from>w#w-UJA3_YA_001-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w9">
          <token>často</token>
          <edge id="a-UJA3_YA_001-d1p1e9">
            <from>w#w-UJA3_YA_001-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w10">
          <token>mám</token>
          <edge id="a-UJA3_YA_001-d1p1e10">
            <from>w#w-UJA3_YA_001-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w11">
          <token>strach</token>
          <edge id="a-UJA3_YA_001-d1p1e11">
            <from>w#w-UJA3_YA_001-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w12">
          <token>o</token>
          <edge id="a-UJA3_YA_001-d1p1e12">
            <from>w#w-UJA3_YA_001-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p1w13">
          <token>budoucnosti</token>
          <edge id="a-UJA3_YA_001-d1p1e13">
            <from>w#w-UJA3_YA_001-d1p1w13</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA3_YA_001-d1p2" lowerpara.rf="w#w-UJA3_YA_001-d1p2">
      <s id="a-UJA3_YA_001-d1p2s1">
        <w id="a-UJA3_YA_001-d1p2w1">
          <token>Jakube</token>
          <edge id="a-UJA3_YA_001-d1p2e1">
            <from>w#w-UJA3_YA_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w2">
          <token>!</token>
          <edge id="a-UJA3_YA_001-d1p2e2">
            <from>w#w-UJA3_YA_001-d1p2w2</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_YA_001-d1p2s2">
        <w id="a-UJA3_YA_001-d1p2w3">
          <token>taky</token>
          <edge id="a-UJA3_YA_001-d1p2e3">
            <from>w#w-UJA3_YA_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w4">
          <token>jak</token>
          <edge id="a-UJA3_YA_001-d1p2e4">
            <from>w#w-UJA3_YA_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w5">
          <token>se</token>
          <edge id="a-UJA3_YA_001-d1p2e5">
            <from>w#w-UJA3_YA_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w6">
          <token>má</token>
          <edge id="a-UJA3_YA_001-d1p2e6">
            <from>w#w-UJA3_YA_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w7">
          <token>svoji</token>
          <edge id="a-UJA3_YA_001-d1p2e7">
            <from>w#w-UJA3_YA_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w8">
          <token>rodice</token>
          <edge id="a-UJA3_YA_001-d1p2e8">
            <from>w#w-UJA3_YA_001-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w9">
          <token>?</token>
          <edge id="a-UJA3_YA_001-d1p2e9">
            <from>w#w-UJA3_YA_001-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA3_YA_001-d1p2s3">
        <w id="a-UJA3_YA_001-d1p2w10">
          <token>často</token>
          <edge id="a-UJA3_YA_001-d1p2e10">
            <from>w#w-UJA3_YA_001-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w11">
          <token>myslim</token>
          <edge id="a-UJA3_YA_001-d1p2e11">
            <from>w#w-UJA3_YA_001-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w12">
          <token>na</token>
          <edge id="a-UJA3_YA_001-d1p2e12">
            <from>w#w-UJA3_YA_001-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w13">
          <token>svoji</token>
          <edge id="a-UJA3_YA_001-d1p2e13">
            <from>w#w-UJA3_YA_001-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w14">
          <token>rodice</token>
          <edge id="a-UJA3_YA_001-d1p2e14">
            <from>w#w-UJA3_YA_001-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA3_YA_001-d1p2w15">
          <token>.</token>
          <edge id="a-UJA3_YA_001-d1p2e15">
            <from>w#w-UJA3_YA_001-d1p2w15</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
