<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_LL_002.html" />
      <reffile id="i" href="UJA_LL_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_LL_002-d1">
    <para id="w-UJA_LL_002-d1p1">
      <w id="w-UJA_LL_002-d1p1w1">
        <token>Ahoj Michale,</token>
        <original_position from="13" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA_LL_002-d1p1w2">
        <token>Jak</token>
        <original_position from="34" len="3" />
      </w>
      <w id="w-UJA_LL_002-d1p1w3">
        <token>se</token>
        <original_position from="38" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w4">
        <token>máš</token>
        <original_position from="41" len="3" />
      </w>
      <w id="w-UJA_LL_002-d1p1w5">
        <token>mám</token>
        <original_position from="45" len="3" />
      </w>
      <w id="w-UJA_LL_002-d1p1w6">
        <token>se</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w7">
        <token>dobře</token>
        <original_position from="52" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w8">
        <token>,</token>
        <original_position from="57" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w9">
        <token>teď</token>
        <original_position from="59" len="3" />
      </w>
      <w id="w-UJA_LL_002-d1p1w10">
        <token>studuju</token>
        <original_position from="63" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w11">
        <token>češtinu</token>
        <original_position from="71" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w12">
        <token>.</token>
        <original_position from="78" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w13">
        <token>V</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w14">
        <token>poděli</token>
        <original_position from="83" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w15">
        <token>9</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w16">
        <token>–</token>
        <original_position from="92" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w17">
        <token>13</token>
        <original_position from="94" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w18">
        <token>hodin</token>
        <original_position from="97" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w19">
        <token>ve</token>
        <original_position from="103" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w20">
        <token>školu</token>
        <original_position from="106" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w21">
        <token>studuju</token>
        <original_position from="112" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w22">
        <token>češtinu</token>
        <original_position from="120" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w23">
        <token>,</token>
        <original_position from="127" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w24">
        <token>věcer</token>
        <original_position from="129" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w25">
        <token>6</token>
        <original_position from="135" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w26">
        <token>hodiny</token>
        <original_position from="137" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w27">
        <token>poslouch</token>
        <original_position from="144" len="8" />
      </w>
      <w id="w-UJA_LL_002-d1p1w28">
        <token>radio</token>
        <original_position from="153" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w29">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w30">
        <token>v</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w31">
        <token>úteri</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w32">
        <token>9</token>
        <original_position from="169" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w33">
        <token>–</token>
        <original_position from="171" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w34">
        <token>13</token>
        <original_position from="173" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w35">
        <token>hodin</token>
        <original_position from="176" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w36">
        <token>taky</token>
        <original_position from="182" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w37">
        <token>v</token>
        <original_position from="187" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w38">
        <token>školy</token>
        <original_position from="189" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w39">
        <token>studuju</token>
        <original_position from="195" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w40">
        <token>češtinu</token>
        <original_position from="203" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w41">
        <token>,</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w42">
        <token>a</token>
        <original_position from="212" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w43">
        <token>v</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w44">
        <token>20:h</token>
        <original_position from="216" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w45">
        <token>odin</token>
        <original_position from="220" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w46">
        <token>se</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w47">
        <token>divam</token>
        <original_position from="228" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w48">
        <token>na</token>
        <original_position from="234" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w49">
        <token>televize</token>
        <original_position from="237" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w50">
        <token>,</token>
        <original_position from="245" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w51">
        <token>ve</token>
        <original_position from="247" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w52">
        <token>středu</token>
        <original_position from="250" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w53">
        <token>9</token>
        <original_position from="257" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w54">
        <token>:</token>
        <original_position from="258" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w55">
        <token>-</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w56">
        <token>13</token>
        <original_position from="262" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w57">
        <token>taky</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w58">
        <token>studuju</token>
        <original_position from="270" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w59">
        <token>češtinu</token>
        <original_position from="278" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w60">
        <token>.</token>
        <original_position from="285" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w61">
        <token>V</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w62">
        <token>19</token>
        <original_position from="290" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w63">
        <token>.</token>
        <original_position from="292" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w64">
        <token>hodin</token>
        <original_position from="294" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w65">
        <token>pišu</token>
        <original_position from="300" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w66">
        <token>domáci</token>
        <original_position from="305" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w67">
        <token>úkol</token>
        <original_position from="312" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w68">
        <token>čt</token>
        <original_position from="321" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w69">
        <token>.</token>
        <original_position from="323" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w70">
        <token>9</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w71">
        <token>–</token>
        <original_position from="328" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w72">
        <token>13</token>
        <original_position from="330" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w73">
        <token>taky</token>
        <original_position from="333" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w74">
        <token>studuju</token>
        <original_position from="338" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w75">
        <token>češtinu</token>
        <original_position from="346" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w76">
        <token>.</token>
        <original_position from="353" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w77">
        <token>v</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w78">
        <token>17:30</token>
        <original_position from="358" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w79">
        <token>z</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w80">
        <token>Monikou</token>
        <original_position from="366" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w81">
        <token>jdou</token>
        <original_position from="374" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w82">
        <token>do</token>
        <original_position from="379" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w83">
        <token>kina</token>
        <original_position from="382" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w84">
        <token>.</token>
        <original_position from="386" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w85">
        <token>v</token>
        <original_position from="389" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w86">
        <token>patek</token>
        <original_position from="391" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w87">
        <token>9</token>
        <original_position from="397" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w88">
        <token>–</token>
        <original_position from="399" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w89">
        <token>13</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w90">
        <token>taky</token>
        <original_position from="404" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w91">
        <token>studuju</token>
        <original_position from="409" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w92">
        <token>češtinu</token>
        <original_position from="417" len="7" />
      </w>
      <w id="w-UJA_LL_002-d1p1w93">
        <token>15</token>
        <original_position from="425" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w94">
        <token>–</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w95">
        <token>18</token>
        <original_position from="430" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w96">
        <token>hodin</token>
        <original_position from="433" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w97">
        <token>do</token>
        <original_position from="439" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w98">
        <token>obchod</token>
        <original_position from="442" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w99">
        <token>nakup</token>
        <original_position from="449" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w100">
        <token>v</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w101">
        <token>sobotu</token>
        <original_position from="461" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w102">
        <token>odpoledne</token>
        <original_position from="468" len="9" />
      </w>
      <w id="w-UJA_LL_002-d1p1w103">
        <token>mám</token>
        <original_position from="478" len="3" />
      </w>
      <w id="w-UJA_LL_002-d1p1w104">
        <token>volno</token>
        <original_position from="482" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w105">
        <token>.</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w106">
        <token>v</token>
        <original_position from="490" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w107">
        <token>13</token>
        <original_position from="492" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w108">
        <token>hodin</token>
        <original_position from="495" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w109">
        <token>jedu</token>
        <original_position from="501" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w110">
        <token>na</token>
        <original_position from="506" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w111">
        <token>výlet</token>
        <original_position from="509" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w112">
        <token>na</token>
        <original_position from="515" len="2" />
      </w>
      <w id="w-UJA_LL_002-d1p1w113">
        <token>hrad</token>
        <original_position from="518" len="4" />
      </w>
      <w id="w-UJA_LL_002-d1p1w114">
        <token>Karšejn</token>
        <original_position from="523" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w115">
        <token>,</token>
        <original_position from="530" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w116">
        <token>v</token>
        <original_position from="532" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w117">
        <token>neděli</token>
        <original_position from="534" len="6" />
      </w>
      <w id="w-UJA_LL_002-d1p1w118">
        <token>odpoledne</token>
        <original_position from="541" len="9" />
      </w>
      <w id="w-UJA_LL_002-d1p1w119">
        <token>mam</token>
        <original_position from="551" len="3" />
      </w>
      <w id="w-UJA_LL_002-d1p1w120">
        <token>volne</token>
        <original_position from="555" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w121">
        <token>.</token>
        <original_position from="560" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w122">
        <token>V</token>
        <original_position from="563" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w123">
        <token>15</token>
        <original_position from="565" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w124">
        <token>:</token>
        <original_position from="567" len="1" />
      </w>
      <w id="w-UJA_LL_002-d1p1w125">
        <token>hodin</token>
        <original_position from="569" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w126">
        <token>hraju</token>
        <original_position from="575" len="5" />
      </w>
      <w id="w-UJA_LL_002-d1p1w127">
        <token>tenis</token>
        <original_position from="581" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LL_002-d1p1w128">
        <token>.</token>
        <original_position from="586" len="1" />
      </w>
    </para>
    <para id="w-UJA_LL_002-d1p2">
      <w id="w-UJA_LL_002-d1p2w1">
        <token>Měj se hezky!</token>
        <original_position from="592" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA_LL_002-d1p2w2">
        <token>Eva</token>
        <original_position from="613" len="3" />
      </w>
    </para>
  </doc>
</wdata>
