<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_K9_004.html" />
      <reffile id="i" href="UJA_K9_004.jpg" />
    </references>
  </head>
  <doc id="w-UJA_K9_004-d1">
    <para id="w-UJA_K9_004-d1p1">
      <w id="w-UJA_K9_004-d1p1w1">
        <token>Moje</token>
        <original_position from="5" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p1w2">
        <token>nejhezčí</token>
        <original_position from="10" len="8" />
      </w>
      <w id="w-UJA_K9_004-d1p1w3">
        <token>dovolená</token>
        <original_position from="19" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p1w4">
        <token>.</token>
        <original_position from="27" len="1" />
      </w>
    </para>
    <para id="w-UJA_K9_004-d1p2">
      <w id="w-UJA_K9_004-d1p2w1">
        <token>Zajímám</token>
        <original_position from="31" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w2">
        <token>se</token>
        <original_position from="39" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w3">
        <token>o</token>
        <original_position from="42" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w4">
        <token>yaziku</token>
        <original_position from="44" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w5">
        <token>a</token>
        <original_position from="51" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w6">
        <token>populární</token>
        <original_position from="53" len="9" />
      </w>
      <w id="w-UJA_K9_004-d1p2w7">
        <token>hudbu</token>
        <original_position from="63" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w8">
        <token>.</token>
        <original_position from="68" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w9">
        <token>Proto</token>
        <original_position from="74" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w10">
        <token>když</token>
        <original_position from="80" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w11">
        <token>jsem</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w12">
        <token>skončil</token>
        <original_position from="90" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w13">
        <token>školu</token>
        <original_position from="98" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w14">
        <token>jel</token>
        <original_position from="104" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w15">
        <token>na</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w16">
        <token>dovolenou</token>
        <original_position from="111" len="9" />
      </w>
      <w id="w-UJA_K9_004-d1p2w17">
        <token>do</token>
        <original_position from="121" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w18">
        <token>Anglii</token>
        <original_position from="124" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w19">
        <token>.</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w20">
        <token>Je</token>
        <original_position from="133" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w21">
        <token>mi</token>
        <original_position from="136" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w22">
        <token>Býlo</token>
        <original_position from="139" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w23">
        <token>16</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w24">
        <token>let</token>
        <original_position from="147" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w25">
        <token>a</token>
        <original_position from="151" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w26">
        <token>ta</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w27">
        <token>dovolena</token>
        <original_position from="156" len="8" />
      </w>
      <w id="w-UJA_K9_004-d1p2w28">
        <token>bylá</token>
        <original_position from="165" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w29">
        <token>pro</token>
        <original_position from="170" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w30">
        <token>mě</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w31">
        <token>fantastická</token>
        <original_position from="177" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w32">
        <token>,</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w33">
        <token>a</token>
        <original_position from="190" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w34">
        <token>už</token>
        <original_position from="192" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w35">
        <token>její</token>
        <original_position from="195" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w36">
        <token>nikdy</token>
        <original_position from="200" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w37">
        <token>nezapomenu</token>
        <original_position from="206" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w38">
        <token>.</token>
        <original_position from="216" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w39">
        <token>Jsem</token>
        <original_position from="219" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w40">
        <token>bydlil</token>
        <original_position from="224" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w41">
        <token>spolu</token>
        <original_position from="231" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w42">
        <token>s</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w43">
        <token>rodinou</token>
        <original_position from="239" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w44">
        <token>ve</token>
        <original_position from="247" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w45">
        <token>velkém</token>
        <original_position from="250" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w46">
        <token>dume</token>
        <original_position from="257" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w47">
        <token>,</token>
        <original_position from="261" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w48">
        <token>v</token>
        <original_position from="263" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w49">
        <token>Hastingsu</token>
        <original_position from="265" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w50">
        <token>.</token>
        <original_position from="274" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w51">
        <token>Hastings</token>
        <original_position from="277" len="8" />
      </w>
      <w id="w-UJA_K9_004-d1p2w52">
        <token>je</token>
        <original_position from="286" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w53">
        <token>malé</token>
        <original_position from="289" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w54">
        <token>město</token>
        <original_position from="294" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w55">
        <token>u</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w56">
        <token>moři</token>
        <original_position from="302" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w57">
        <token>,</token>
        <original_position from="306" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w58">
        <token>kde</token>
        <original_position from="308" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w59">
        <token>je</token>
        <original_position from="312" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w60">
        <token>bydli</token>
        <original_position from="315" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w61">
        <token>asi</token>
        <original_position from="321" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w62">
        <token>30</token>
        <original_position from="325" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w63">
        <token>tisic</token>
        <original_position from="328" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w64">
        <token>lidí</token>
        <original_position from="335" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w65">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w66">
        <token>To</token>
        <original_position from="342" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w67">
        <token>město</token>
        <original_position from="345" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w68">
        <token>mě</token>
        <original_position from="351" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w69">
        <token>moc</token>
        <original_position from="354" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w70">
        <token>libilo</token>
        <original_position from="358" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w71">
        <token>,</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w72">
        <token>protože</token>
        <original_position from="366" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w73">
        <token>ma</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w74">
        <token>čistý</token>
        <original_position from="377" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w75">
        <token>vzduh</token>
        <original_position from="383" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w76">
        <token>velký</token>
        <original_position from="393" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w77">
        <token>parky</token>
        <original_position from="399" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w78">
        <token>,</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w79">
        <token>krasný</token>
        <original_position from="406" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w80">
        <token>historicke</token>
        <original_position from="413" len="10" />
      </w>
      <w id="w-UJA_K9_004-d1p2w81">
        <token>budovi</token>
        <original_position from="424" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w82">
        <token>a</token>
        <original_position from="431" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w83">
        <token>dobrý</token>
        <original_position from="433" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w84">
        <token>lidí</token>
        <original_position from="439" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w85">
        <token>.</token>
        <original_position from="443" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w86">
        <token>Všec</token>
        <original_position from="446" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w87">
        <token>hny</token>
        <original_position from="457" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w88">
        <token>lidí</token>
        <original_position from="461" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w89">
        <token>mluvili</token>
        <original_position from="466" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w90">
        <token>se</token>
        <original_position from="474" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w91">
        <token>mnou</token>
        <original_position from="477" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w92">
        <token>a</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w93">
        <token>taký</token>
        <original_position from="484" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w94">
        <token>setkal</token>
        <original_position from="489" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w95">
        <token>jsem</token>
        <original_position from="496" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w96">
        <token>se</token>
        <original_position from="501" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w97">
        <token>jednim</token>
        <original_position from="504" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w98">
        <token>klukem</token>
        <original_position from="511" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w99">
        <token>,</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w100">
        <token>který</token>
        <original_position from="519" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w101">
        <token>až</token>
        <original_position from="526" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w102">
        <token>teď</token>
        <original_position from="529" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w103">
        <token>je</token>
        <original_position from="533" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w104">
        <token>muj</token>
        <original_position from="541" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w105">
        <token>kamarad</token>
        <original_position from="545" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w106">
        <token>.</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w107">
        <token>Díkýy</token>
        <oldToken>Díky</oldToken>
        <original_position from="555" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w108">
        <token>jemu</token>
        <original_position from="562" len="9" />
      </w>
      <w id="w-UJA_K9_004-d1p2w109">
        <token>jsem</token>
        <original_position from="572" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w110">
        <token>zlepšil</token>
        <original_position from="577" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w111">
        <token>angličtinu</token>
        <original_position from="585" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w112">
        <token>.</token>
        <original_position from="595" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w113">
        <token>Taky</token>
        <original_position from="598" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w114">
        <token>byl</token>
        <original_position from="605" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w115">
        <token>jsem</token>
        <original_position from="609" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w116">
        <token>v</token>
        <original_position from="614" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w117">
        <token>Londyne</token>
        <original_position from="616" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w118">
        <token>a</token>
        <original_position from="624" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w119">
        <token>v</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w120">
        <token>Liverpoolu</token>
        <original_position from="628" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w121">
        <token>,</token>
        <original_position from="638" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w122">
        <token>ykde</token>
        <oldToken>kde</oldToken>
        <original_position from="640" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w123">
        <token>jsem</token>
        <original_position from="645" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w124">
        <token>šel</token>
        <original_position from="650" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w125">
        <token>do</token>
        <original_position from="654" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w126">
        <token>muzea</token>
        <original_position from="657" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w127">
        <token>Beatles</token>
        <original_position from="663" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w128">
        <token>a</token>
        <original_position from="671" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w129">
        <token>Cavern</token>
        <original_position from="676" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w130">
        <token>Clubu</token>
        <original_position from="683" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w131">
        <token>,</token>
        <original_position from="688" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w132">
        <token>kde</token>
        <original_position from="690" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w133">
        <token>skupina</token>
        <original_position from="694" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w134">
        <token>Beatles</token>
        <original_position from="702" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w135">
        <token>začinala</token>
        <original_position from="710" len="8" />
      </w>
      <w id="w-UJA_K9_004-d1p2w136">
        <token>hrat</token>
        <original_position from="719" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w137">
        <token>v</token>
        <original_position from="724" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w138">
        <token>roce</token>
        <original_position from="726" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w139">
        <token>1959</token>
        <original_position from="731" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w140">
        <token>.</token>
        <original_position from="735" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w141">
        <token>To</token>
        <original_position from="738" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w142">
        <token>býlo</token>
        <original_position from="741" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w143">
        <token>pro</token>
        <original_position from="746" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w144">
        <token>mě</token>
        <original_position from="750" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w145">
        <token>moc</token>
        <original_position from="753" len="3" />
      </w>
      <w id="w-UJA_K9_004-d1p2w146">
        <token>zajimave</token>
        <original_position from="757" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w147">
        <token>,</token>
        <original_position from="765" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w148">
        <token>protože</token>
        <original_position from="767" len="7" />
      </w>
      <w id="w-UJA_K9_004-d1p2w149">
        <token>jsem</token>
        <original_position from="775" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w150">
        <token>chtěl</token>
        <original_position from="780" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w151">
        <token>ho</token>
        <original_position from="786" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w152">
        <token>navštivit</token>
        <original_position from="789" len="9" />
      </w>
      <w id="w-UJA_K9_004-d1p2w153">
        <token>až</token>
        <original_position from="799" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w154">
        <token>celý</token>
        <original_position from="802" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w155">
        <token>život</token>
        <original_position from="807" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w156">
        <token>.</token>
        <original_position from="812" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w157">
        <token>Tešim</token>
        <original_position from="815" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w158">
        <token>se</token>
        <original_position from="821" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w159">
        <token>že</token>
        <original_position from="824" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w160">
        <token>pojedu</token>
        <original_position from="827" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w161">
        <token>na</token>
        <original_position from="834" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w162">
        <token>výlet</token>
        <original_position from="837" len="5" />
      </w>
      <w id="w-UJA_K9_004-d1p2w163">
        <token>do</token>
        <original_position from="843" len="2" />
      </w>
      <w id="w-UJA_K9_004-d1p2w164">
        <token>Anglii</token>
        <original_position from="846" len="6" />
      </w>
      <w id="w-UJA_K9_004-d1p2w165">
        <token>eště</token>
        <original_position from="853" len="4" />
      </w>
      <w id="w-UJA_K9_004-d1p2w166">
        <token>(</token>
        <original_position from="858" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w167">
        <token>)</token>
        <original_position from="863" len="1" />
      </w>
      <w id="w-UJA_K9_004-d1p2w168">
        <token>jednou</token>
        <original_position from="865" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_K9_004-d1p2w169">
        <token>.</token>
        <original_position from="871" len="1" />
      </w>
    </para>
  </doc>
</wdata>
