<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_LO_003.html" />
      <reffile id="i" href="UJA_LO_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA_LO_003-d1">
    <para id="w-UJA_LO_003-d1p1">
      <w id="w-UJA_LO_003-d1p1w1">
        <token>Vždicky</token>
        <original_position from="5" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p1w2">
        <token>jsme</token>
        <original_position from="13" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w3">
        <token>byla</token>
        <original_position from="18" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w4">
        <token>nejvyšší</token>
        <original_position from="23" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w5">
        <token>,</token>
        <original_position from="31" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w6">
        <token>a</token>
        <original_position from="33" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w7">
        <token>proto</token>
        <original_position from="35" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p1w8">
        <token>jsem</token>
        <original_position from="41" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w9">
        <token>měla</token>
        <original_position from="46" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w10">
        <token>hodně</token>
        <original_position from="51" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p1w11">
        <token>komplexů</token>
        <original_position from="57" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w12">
        <token>.</token>
        <original_position from="65" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w13">
        <token>Bohužel</token>
        <original_position from="68" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w14">
        <token>,</token>
        <original_position from="75" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w15">
        <token>vetšina</token>
        <original_position from="77" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p1w16">
        <token>lidí</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w17">
        <token>není</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w18">
        <token>tak</token>
        <original_position from="95" len="3" />
      </w>
      <w id="w-UJA_LO_003-d1p1w19">
        <token>chytrá</token>
        <original_position from="99" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w20">
        <token>a</token>
        <original_position from="106" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w21">
        <token>neadekvatně</token>
        <original_position from="108" len="11" />
      </w>
      <w id="w-UJA_LO_003-d1p1w22">
        <token>se</token>
        <original_position from="120" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w23">
        <token>chová</token>
        <original_position from="123" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w24">
        <token>,</token>
        <original_position from="128" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w25">
        <token>když</token>
        <original_position from="130" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w26">
        <token>vidí</token>
        <original_position from="135" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w27">
        <token>něco</token>
        <original_position from="140" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w28">
        <token>,</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w29">
        <token>co</token>
        <original_position from="146" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w30">
        <token>se</token>
        <original_position from="149" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w31">
        <token>odlišuje</token>
        <original_position from="152" len="8" />
      </w>
      <w id="w-UJA_LO_003-d1p1w32">
        <token>od</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w33">
        <token>standartů</token>
        <original_position from="164" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w34">
        <token>.</token>
        <original_position from="173" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w35">
        <token>Tak</token>
        <original_position from="176" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w36">
        <token>,</token>
        <original_position from="179" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w37">
        <token>během</token>
        <original_position from="181" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p1w38">
        <token>svého</token>
        <original_position from="187" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p1w39">
        <token>dětství</token>
        <original_position from="193" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p1w40">
        <token>jsem</token>
        <original_position from="201" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w41">
        <token>pořad</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p1w42">
        <token>slyšela</token>
        <original_position from="212" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p1w43">
        <token>nejaké</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w44">
        <token>blbostí</token>
        <original_position from="227" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w45">
        <token>,</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w46">
        <token>spojene</token>
        <original_position from="236" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p1w47">
        <token>se</token>
        <original_position from="244" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w48">
        <token>s</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w49">
        <token>vyškou</token>
        <original_position from="249" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w50">
        <token>,</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w51">
        <token>a</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w52">
        <token>chtěla</token>
        <original_position from="259" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w53">
        <token>jsem</token>
        <original_position from="266" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w54">
        <token>jednou</token>
        <original_position from="271" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w55">
        <token>stát</token>
        <original_position from="278" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w56">
        <token>„</token>
        <original_position from="283" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w57">
        <token>normální</token>
        <original_position from="284" len="8" />
      </w>
      <w id="w-UJA_LO_003-d1p1w58">
        <token>holkou</token>
        <original_position from="293" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w59">
        <token>“</token>
        <original_position from="299" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w60">
        <token>.</token>
        <original_position from="300" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w61">
        <token>Pak</token>
        <original_position from="303" len="3" />
      </w>
      <w id="w-UJA_LO_003-d1p1w62">
        <token>rozdíl</token>
        <original_position from="307" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w63">
        <token>mezi</token>
        <original_position from="314" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w64">
        <token>mnou</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w65">
        <token>a</token>
        <original_position from="324" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w66">
        <token>ostatnímí</token>
        <original_position from="326" len="9" />
      </w>
      <w id="w-UJA_LO_003-d1p1w67">
        <token>ve</token>
        <original_position from="336" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w68">
        <token>třidě</token>
        <original_position from="339" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p1w69">
        <token>se</token>
        <original_position from="345" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p1w70">
        <token>trošku</token>
        <original_position from="348" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w71">
        <token>zmeňšil</token>
        <original_position from="355" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w72">
        <token>,</token>
        <original_position from="362" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w73">
        <token>a</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w74">
        <token>jsem</token>
        <original_position from="366" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p1w75">
        <token>začala</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p1w76">
        <token>bojovat</token>
        <original_position from="378" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p1w77">
        <token>s</token>
        <original_position from="386" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p1w78">
        <token>komplexy</token>
        <original_position from="388" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p1w79">
        <token>.</token>
        <original_position from="396" len="1" />
      </w>
    </para>
    <para id="w-UJA_LO_003-d1p2">
      <w id="w-UJA_LO_003-d1p2w1">
        <token>Určitě</token>
        <original_position from="400" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p2w2">
        <token>teď</token>
        <original_position from="407" len="3" />
      </w>
      <w id="w-UJA_LO_003-d1p2w3">
        <token>už</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p2w4">
        <token>rozumím</token>
        <original_position from="414" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p2w5">
        <token>,</token>
        <original_position from="421" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p2w6">
        <token>že</token>
        <original_position from="423" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p2w7">
        <token>musím</token>
        <original_position from="426" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p2w8">
        <token>být</token>
        <original_position from="432" len="3" />
      </w>
      <w id="w-UJA_LO_003-d1p2w9">
        <token>hrdá</token>
        <original_position from="436" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p2w10">
        <token>tím</token>
        <original_position from="441" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p2w11">
        <token>,</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p2w12">
        <token>že</token>
        <original_position from="446" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p2w13">
        <token>nejsem</token>
        <original_position from="449" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p2w14">
        <token>jako</token>
        <original_position from="456" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p2w15">
        <token>většina</token>
        <original_position from="461" len="7" />
      </w>
      <w id="w-UJA_LO_003-d1p2w16">
        <token>lidí</token>
        <original_position from="469" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p2w17">
        <token>kolem</token>
        <original_position from="474" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p2w18">
        <token>mě</token>
        <original_position from="480" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p2w19">
        <token>,</token>
        <original_position from="482" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p2w20">
        <token>a</token>
        <original_position from="484" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p2w21">
        <token>když</token>
        <original_position from="486" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p2w22">
        <token>někdo</token>
        <original_position from="491" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p2w23">
        <token>mi</token>
        <original_position from="497" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p2w24">
        <token>říká</token>
        <original_position from="500" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p2w25">
        <token>něco</token>
        <original_position from="505" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p2w26">
        <token>o</token>
        <original_position from="510" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p2w27">
        <token>vyšce</token>
        <original_position from="512" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p2w28">
        <token>,</token>
        <original_position from="517" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p2w29">
        <token>tak</token>
        <original_position from="519" len="3" />
      </w>
      <w id="w-UJA_LO_003-d1p2w30">
        <token>to</token>
        <original_position from="523" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p2w31">
        <token>pokládám</token>
        <original_position from="526" len="8" />
      </w>
      <w id="w-UJA_LO_003-d1p2w32">
        <token>za</token>
        <original_position from="535" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p2w33">
        <token>kompliment</token>
        <original_position from="538" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p2w34">
        <token>.</token>
        <original_position from="548" len="1" />
      </w>
    </para>
    <para id="w-UJA_LO_003-d1p3">
      <w id="w-UJA_LO_003-d1p3w1">
        <token>A</token>
        <original_position from="552" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p3w2">
        <token>po</token>
        <original_position from="554" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p3w3">
        <token>přečtení</token>
        <original_position from="557" len="8" />
      </w>
      <w id="w-UJA_LO_003-d1p3w4">
        <token>tohoto</token>
        <original_position from="566" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p3w5">
        <token>textu</token>
        <original_position from="573" len="5" />
      </w>
      <w id="w-UJA_LO_003-d1p3w6">
        <token>o</token>
        <original_position from="579" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p3w7">
        <token>nejvyšším</token>
        <original_position from="581" len="9" />
      </w>
      <w id="w-UJA_LO_003-d1p3w8">
        <token>muže</token>
        <original_position from="591" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p3w9">
        <token>jsem</token>
        <original_position from="596" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p3w10">
        <token>vděčna</token>
        <original_position from="601" len="6" />
      </w>
      <w id="w-UJA_LO_003-d1p3w11">
        <token>Panu</token>
        <original_position from="608" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p3w12">
        <token>Bohovi</token>
        <original_position from="613" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p3w13">
        <token>,</token>
        <original_position from="619" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p3w14">
        <token>že</token>
        <original_position from="621" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p3w15">
        <token>mě</token>
        <original_position from="624" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p3w16">
        <token>neudělal</token>
        <original_position from="627" len="8" />
      </w>
      <w id="w-UJA_LO_003-d1p3w17">
        <token>246</token>
        <original_position from="636" len="3" />
      </w>
      <w id="w-UJA_LO_003-d1p3w18">
        <token>cm</token>
        <original_position from="640" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p3w19">
        <token>,</token>
        <original_position from="642" len="1" />
      </w>
      <w id="w-UJA_LO_003-d1p3w20">
        <token>to</token>
        <original_position from="644" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p3w21">
        <token>by</token>
        <original_position from="647" len="2" />
      </w>
      <w id="w-UJA_LO_003-d1p3w22">
        <token>bylo</token>
        <original_position from="650" len="4" />
      </w>
      <w id="w-UJA_LO_003-d1p3w23">
        <token>hrozně</token>
        <original_position from="655" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LO_003-d1p3w24">
        <token>!</token>
        <original_position from="661" len="1" />
      </w>
    </para>
  </doc>
</wdata>
