<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_DK_002.html" />
      <reffile id="i" href="UJA_DK_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_DK_002-d1">
    <para id="w-UJA_DK_002-d1p1">
      <w id="w-UJA_DK_002-d1p1w1">
        <token>Na obrázku je hezký pokoj.</token>
        <original_position from="12" len="32" />
        <type>dt</type>
      </w>
      <w id="w-UJA_DK_002-d1p1w2">
        <token>to</token>
        <original_position from="46" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w3">
        <token>je</token>
        <original_position from="49" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w4">
        <token>pokoj</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w5">
        <token>v</token>
        <original_position from="58" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w6">
        <token>kolejí</token>
        <original_position from="60" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w7">
        <token>.</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w8">
        <token>V</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w9">
        <token>pokojí</token>
        <original_position from="71" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w10">
        <token>muž</token>
        <original_position from="78" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w11">
        <token>,</token>
        <original_position from="81" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w12">
        <token>žéna</token>
        <original_position from="83" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w13">
        <token>a</token>
        <original_position from="88" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w14">
        <token>slečna</token>
        <original_position from="90" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w15">
        <token>.</token>
        <original_position from="96" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w16">
        <token>Vpředu</token>
        <original_position from="99" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w17">
        <token>sedí</token>
        <original_position from="106" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w18">
        <token>muž</token>
        <original_position from="111" len="3" />
      </w>
      <w id="w-UJA_DK_002-d1p1w19">
        <token>a</token>
        <original_position from="115" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w20">
        <token>cte</token>
        <original_position from="117" len="3" />
      </w>
      <w id="w-UJA_DK_002-d1p1w21">
        <token>časopis</token>
        <original_position from="121" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w22">
        <token>.</token>
        <original_position from="128" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w23">
        <token>je</token>
        <original_position from="131" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w24">
        <token>sedí</token>
        <original_position from="134" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w25">
        <token>na</token>
        <original_position from="139" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w26">
        <token>zidle</token>
        <original_position from="142" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w27">
        <token>a</token>
        <original_position from="148" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w28">
        <token>vpředu</token>
        <original_position from="150" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w29">
        <token>ho</token>
        <original_position from="157" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w30">
        <token>stojí</token>
        <original_position from="160" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w31">
        <token>stůl</token>
        <original_position from="166" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w32">
        <token>.</token>
        <original_position from="170" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w33">
        <token>Vzadu</token>
        <original_position from="173" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w34">
        <token>ho</token>
        <original_position from="179" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w35">
        <token>stojí</token>
        <original_position from="182" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w36">
        <token>skříň</token>
        <original_position from="188" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w37">
        <token>.</token>
        <original_position from="193" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w38">
        <token>Na</token>
        <original_position from="196" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w39">
        <token>skříňé</token>
        <original_position from="199" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w40">
        <token>stojí</token>
        <original_position from="206" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w41">
        <token>radío</token>
        <original_position from="212" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w42">
        <token>.</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w43">
        <token>Vodle</token>
        <original_position from="220" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w44">
        <token>skřín</token>
        <original_position from="226" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w45">
        <token>stojí</token>
        <original_position from="232" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w46">
        <token>maly</token>
        <original_position from="238" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w47">
        <token>stůl</token>
        <original_position from="243" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w48">
        <token>.</token>
        <original_position from="247" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w49">
        <token>Na</token>
        <original_position from="250" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w50">
        <token>stůole</token>
        <oldToken>stole</oldToken>
        <original_position from="253" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w51">
        <token>stojí</token>
        <original_position from="260" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w52">
        <token>televizi</token>
        <alt>televizí</alt>
        <oldToken>televiz{i|í}</oldToken>
        <original_position from="266" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w53">
        <token>.</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w54">
        <token>Vodle</token>
        <original_position from="281" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w55">
        <token>televizi</token>
        <alt>televizí</alt>
        <oldToken>televiz{i|í}</oldToken>
        <original_position from="287" len="12" />
      </w>
      <w id="w-UJA_DK_002-d1p1w56">
        <token>stojí</token>
        <original_position from="300" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w57">
        <token>velky</token>
        <original_position from="306" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w58">
        <token>stůl</token>
        <original_position from="312" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w59">
        <token>,</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w60">
        <token>vodle</token>
        <original_position from="318" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w61">
        <token>XXX</token>
        <original_position from="324" len="3" />
      </w>
      <w id="w-UJA_DK_002-d1p1w62">
        <token>velko</token>
        <original_position from="328" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w63">
        <token>okno</token>
        <original_position from="334" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w64">
        <token>.</token>
        <original_position from="338" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w65">
        <token>Vodle</token>
        <original_position from="341" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w66">
        <token>okna</token>
        <original_position from="347" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w67">
        <token>stojí</token>
        <original_position from="352" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w68">
        <token>postel</token>
        <original_position from="358" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w69">
        <token>,</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w70">
        <token>v</token>
        <original_position from="366" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w71">
        <token>postele</token>
        <original_position from="368" len="7" />
      </w>
      <w id="w-UJA_DK_002-d1p1w72">
        <token>léží</token>
        <original_position from="376" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w73">
        <token>slečna</token>
        <original_position from="381" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w74">
        <token>a</token>
        <original_position from="388" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w75">
        <token>spí</token>
        <original_position from="390" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w76">
        <token>.</token>
        <original_position from="393" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w77">
        <token>na</token>
        <original_position from="396" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w78">
        <token>stenke</token>
        <original_position from="399" len="6" />
      </w>
      <w id="w-UJA_DK_002-d1p1w79">
        <token>vodle</token>
        <original_position from="406" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w80">
        <token>postele</token>
        <original_position from="412" len="7" />
      </w>
      <w id="w-UJA_DK_002-d1p1w81">
        <token>vesí</token>
        <original_position from="420" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w82">
        <token>obrazek</token>
        <original_position from="425" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w83">
        <token>.</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w84">
        <token>Vodle</token>
        <original_position from="435" len="5" />
      </w>
      <w id="w-UJA_DK_002-d1p1w85">
        <token>postele</token>
        <original_position from="441" len="7" />
      </w>
      <w id="w-UJA_DK_002-d1p1w86">
        <token>sedí</token>
        <original_position from="449" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w87">
        <token>žéna</token>
        <original_position from="454" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w88">
        <token>a</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-UJA_DK_002-d1p1w89">
        <token>divá</token>
        <original_position from="461" len="4" />
      </w>
      <w id="w-UJA_DK_002-d1p1w90">
        <token>se</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w91">
        <token>na</token>
        <original_position from="469" len="2" />
      </w>
      <w id="w-UJA_DK_002-d1p1w92">
        <token>televízí</token>
        <original_position from="472" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_DK_002-d1p1w93">
        <token>.</token>
        <original_position from="480" len="1" />
      </w>
    </para>
  </doc>
</wdata>
