<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_TP_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_TP_004-d1" lowerdoc.rf="w#w-UJA_TP_004-d1">
    <para id="a-UJA_TP_004-d1p1" lowerpara.rf="w#w-UJA_TP_004-d1p1">
      <s id="a-UJA_TP_004-d1p1s1">
        <w id="a-UJA_TP_004-d1p1w1">
          <token>Ještě</token>
          <edge id="a-UJA_TP_004-d1p1e1">
            <from>w#w-UJA_TP_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w2">
          <token>filozof</token>
          <edge id="a-UJA_TP_004-d1p1e2">
            <from>w#w-UJA_TP_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w3">
          <token>Sokrat</token>
          <edge id="a-UJA_TP_004-d1p1e3">
            <from>w#w-UJA_TP_004-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w4">
          <token>před</token>
          <edge id="a-UJA_TP_004-d1p1e4">
            <from>w#w-UJA_TP_004-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w5">
          <token>2500</token>
          <edge id="a-UJA_TP_004-d1p1e5">
            <from>w#w-UJA_TP_004-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w6">
          <token>lety</token>
          <edge id="a-UJA_TP_004-d1p1e6">
            <from>w#w-UJA_TP_004-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w7">
          <token>psál</token>
          <edge id="a-UJA_TP_004-d1p1e7">
            <from>w#w-UJA_TP_004-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w8">
          <token>o</token>
          <edge id="a-UJA_TP_004-d1p1e8">
            <from>w#w-UJA_TP_004-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w9">
          <token>problemů</token>
          <edge id="a-UJA_TP_004-d1p1e9">
            <from>w#w-UJA_TP_004-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w10">
          <token>chovaní</token>
          <edge id="a-UJA_TP_004-d1p1e10">
            <from>w#w-UJA_TP_004-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w11">
          <token>děti</token>
          <edge id="a-UJA_TP_004-d1p1e11">
            <from>w#w-UJA_TP_004-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w12">
          <token>,</token>
          <edge id="a-UJA_TP_004-d1p1e12">
            <from>w#w-UJA_TP_004-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w13">
          <token>ačkoliv</token>
          <edge id="a-UJA_TP_004-d1p1e13">
            <from>w#w-UJA_TP_004-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w14">
          <token>už</token>
          <edge id="a-UJA_TP_004-d1p1e14">
            <from>w#w-UJA_TP_004-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w15">
          <token>zbyva</token>
          <edge id="a-UJA_TP_004-d1p1e15">
            <from>w#w-UJA_TP_004-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w16">
          <token>chodně</token>
          <edge id="a-UJA_TP_004-d1p1e16">
            <from>w#w-UJA_TP_004-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w17">
          <token>času</token>
          <edge id="a-UJA_TP_004-d1p1e17">
            <from>w#w-UJA_TP_004-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w18">
          <token>pořad</token>
          <edge id="a-UJA_TP_004-d1p1e18">
            <from>w#w-UJA_TP_004-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w19">
          <token>máme</token>
          <edge id="a-UJA_TP_004-d1p1e19">
            <from>w#w-UJA_TP_004-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w20">
          <token>stejny</token>
          <edge id="a-UJA_TP_004-d1p1e20">
            <from>w#w-UJA_TP_004-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w21">
          <token>problem</token>
          <edge id="a-UJA_TP_004-d1p1e21">
            <from>w#w-UJA_TP_004-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w22">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e22">
            <from>w#w-UJA_TP_004-d1p1w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s2">
        <w id="a-UJA_TP_004-d1p1w23">
          <token>Kazdý</token>
          <edge id="a-UJA_TP_004-d1p1e23">
            <from>w#w-UJA_TP_004-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w24">
          <token>zná</token>
          <edge id="a-UJA_TP_004-d1p1e24">
            <from>w#w-UJA_TP_004-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w25">
          <token>že</token>
          <edge id="a-UJA_TP_004-d1p1e25">
            <from>w#w-UJA_TP_004-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w26">
          <token>půberťak</token>
          <edge id="a-UJA_TP_004-d1p1e26">
            <from>w#w-UJA_TP_004-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w27">
          <token>v</token>
          <edge id="a-UJA_TP_004-d1p1e27">
            <from>w#w-UJA_TP_004-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w28">
          <token>rodině</token>
          <edge id="a-UJA_TP_004-d1p1e28">
            <from>w#w-UJA_TP_004-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w29">
          <token>to</token>
          <edge id="a-UJA_TP_004-d1p1e29">
            <from>w#w-UJA_TP_004-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w30">
          <token>je</token>
          <edge id="a-UJA_TP_004-d1p1e30">
            <from>w#w-UJA_TP_004-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w31">
          <token>nepřitel</token>
          <edge id="a-UJA_TP_004-d1p1e31">
            <from>w#w-UJA_TP_004-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w32">
          <token>klidů</token>
          <edge id="a-UJA_TP_004-d1p1e32">
            <from>w#w-UJA_TP_004-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w33">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e33">
            <from>w#w-UJA_TP_004-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w34">
          <token>nudnému</token>
          <edge id="a-UJA_TP_004-d1p1e34">
            <from>w#w-UJA_TP_004-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w35">
          <token>životu</token>
          <edge id="a-UJA_TP_004-d1p1e35">
            <from>w#w-UJA_TP_004-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w36">
          <token>dospelych</token>
          <edge id="a-UJA_TP_004-d1p1e36">
            <from>w#w-UJA_TP_004-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w37">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e37">
            <from>w#w-UJA_TP_004-d1p1w37</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s3">
        <w id="a-UJA_TP_004-d1p1w38">
          <token>Rodiči</token>
          <edge id="a-UJA_TP_004-d1p1e38">
            <from>w#w-UJA_TP_004-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w39">
          <token>bojují</token>
          <edge id="a-UJA_TP_004-d1p1e39">
            <from>w#w-UJA_TP_004-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w40">
          <token>se</token>
          <edge id="a-UJA_TP_004-d1p1e40">
            <from>w#w-UJA_TP_004-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w41">
          <token>svymi</token>
          <edge id="a-UJA_TP_004-d1p1e41">
            <from>w#w-UJA_TP_004-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w42">
          <token>dětmi</token>
          <edge id="a-UJA_TP_004-d1p1e42">
            <from>w#w-UJA_TP_004-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w43">
          <token>při</token>
          <edge id="a-UJA_TP_004-d1p1e43">
            <from>w#w-UJA_TP_004-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w44">
          <token>pomoci</token>
          <edge id="a-UJA_TP_004-d1p1e44">
            <from>w#w-UJA_TP_004-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w45">
          <token>takových</token>
          <edge id="a-UJA_TP_004-d1p1e45">
            <from>w#w-UJA_TP_004-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w46">
          <token>metod</token>
          <edge id="a-UJA_TP_004-d1p1e46">
            <from>w#w-UJA_TP_004-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w47">
          <token>jako</token>
          <edge id="a-UJA_TP_004-d1p1e47">
            <from>w#w-UJA_TP_004-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w48">
          <token>domací</token>
          <edge id="a-UJA_TP_004-d1p1e48">
            <from>w#w-UJA_TP_004-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w49">
          <token>trest</token>
          <edge id="a-UJA_TP_004-d1p1e49">
            <from>w#w-UJA_TP_004-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w50">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e50">
            <from>w#w-UJA_TP_004-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w51">
          <token>szkratcení</token>
          <edge id="a-UJA_TP_004-d1p1e51">
            <from>w#w-UJA_TP_004-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w52">
          <token>kapesních</token>
          <edge id="a-UJA_TP_004-d1p1e52">
            <from>w#w-UJA_TP_004-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w53">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e53">
            <from>w#w-UJA_TP_004-d1p1w53</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s4">
        <w id="a-UJA_TP_004-d1p1w54">
          <token>Ale</token>
          <edge id="a-UJA_TP_004-d1p1e54">
            <from>w#w-UJA_TP_004-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w55">
          <token>to</token>
          <edge id="a-UJA_TP_004-d1p1e55">
            <from>w#w-UJA_TP_004-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w56">
          <token>je</token>
          <edge id="a-UJA_TP_004-d1p1e56">
            <from>w#w-UJA_TP_004-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w57">
          <token>jenom</token>
          <edge id="a-UJA_TP_004-d1p1e57">
            <from>w#w-UJA_TP_004-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w58">
          <token>zhoršuje</token>
          <edge id="a-UJA_TP_004-d1p1e58">
            <from>w#w-UJA_TP_004-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w59">
          <token>situace</token>
          <edge id="a-UJA_TP_004-d1p1e59">
            <from>w#w-UJA_TP_004-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w60">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e60">
            <from>w#w-UJA_TP_004-d1p1w60</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s5">
        <w id="a-UJA_TP_004-d1p1w61">
          <token>Myslím</token>
          <edge id="a-UJA_TP_004-d1p1e61">
            <from>w#w-UJA_TP_004-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w62">
          <token>nemá</token>
          <edge id="a-UJA_TP_004-d1p1e62">
            <from>w#w-UJA_TP_004-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w63">
          <token>rozhodnuti</token>
          <edge id="a-UJA_TP_004-d1p1e63">
            <from>w#w-UJA_TP_004-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w64">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e64">
            <from>w#w-UJA_TP_004-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w65">
          <token>tu</token>
          <edge id="a-UJA_TP_004-d1p1e65">
            <from>w#w-UJA_TP_004-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w66">
          <token>dobu</token>
          <edge id="a-UJA_TP_004-d1p1e66">
            <from>w#w-UJA_TP_004-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w67">
          <token>musim</token>
          <edge id="a-UJA_TP_004-d1p1e67">
            <from>w#w-UJA_TP_004-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w68">
          <token>užitpřežit</token>
          <edge id="a-UJA_TP_004-d1p1e68">
            <from>w#w-UJA_TP_004-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w69">
          <token>,</token>
          <edge id="a-UJA_TP_004-d1p1e69">
            <from>w#w-UJA_TP_004-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w70">
          <token>to</token>
          <edge id="a-UJA_TP_004-d1p1e70">
            <from>w#w-UJA_TP_004-d1p1w70</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w71">
          <token>je</token>
          <edge id="a-UJA_TP_004-d1p1e71">
            <from>w#w-UJA_TP_004-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w72">
          <token>přiroda</token>
          <edge id="a-UJA_TP_004-d1p1e72">
            <from>w#w-UJA_TP_004-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w73">
          <token>,</token>
          <edge id="a-UJA_TP_004-d1p1e73">
            <from>w#w-UJA_TP_004-d1p1w73</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w74">
          <token>hormony</token>
          <edge id="a-UJA_TP_004-d1p1e74">
            <from>w#w-UJA_TP_004-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w75">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e75">
            <from>w#w-UJA_TP_004-d1p1w75</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w76">
          <token>navic</token>
          <edge id="a-UJA_TP_004-d1p1e76">
            <from>w#w-UJA_TP_004-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w77">
          <token>nic</token>
          <edge id="a-UJA_TP_004-d1p1e77">
            <from>w#w-UJA_TP_004-d1p1w77</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w78">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e78">
            <from>w#w-UJA_TP_004-d1p1w78</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s6">
        <w id="a-UJA_TP_004-d1p1w79">
          <token>Samořejme</token>
          <edge id="a-UJA_TP_004-d1p1e79">
            <from>w#w-UJA_TP_004-d1p1w79</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w80">
          <token>existuje</token>
          <edge id="a-UJA_TP_004-d1p1e80">
            <from>w#w-UJA_TP_004-d1p1w80</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w81">
          <token>taky</token>
          <edge id="a-UJA_TP_004-d1p1e81">
            <from>w#w-UJA_TP_004-d1p1w81</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w82">
          <token>socialní</token>
          <edge id="a-UJA_TP_004-d1p1e82">
            <from>w#w-UJA_TP_004-d1p1w82</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w83">
          <token>problemy</token>
          <edge id="a-UJA_TP_004-d1p1e83">
            <from>w#w-UJA_TP_004-d1p1w83</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w84">
          <token>,</token>
          <edge id="a-UJA_TP_004-d1p1e84">
            <from>w#w-UJA_TP_004-d1p1w84</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w85">
          <token>naša</token>
          <edge id="a-UJA_TP_004-d1p1e85">
            <from>w#w-UJA_TP_004-d1p1w85</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w86">
          <token>socialita</token>
          <edge id="a-UJA_TP_004-d1p1e86">
            <from>w#w-UJA_TP_004-d1p1w86</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w87">
          <token>pořad</token>
          <edge id="a-UJA_TP_004-d1p1e87">
            <from>w#w-UJA_TP_004-d1p1w87</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w88">
          <token>změní</token>
          <edge id="a-UJA_TP_004-d1p1e88">
            <from>w#w-UJA_TP_004-d1p1w88</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w89">
          <token>,</token>
          <edge id="a-UJA_TP_004-d1p1e89">
            <from>w#w-UJA_TP_004-d1p1w89</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w90">
          <token>změní</token>
          <edge id="a-UJA_TP_004-d1p1e90">
            <from>w#w-UJA_TP_004-d1p1w90</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w91">
          <token>i</token>
          <edge id="a-UJA_TP_004-d1p1e91">
            <from>w#w-UJA_TP_004-d1p1w91</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w92">
          <token>morol</token>
          <edge id="a-UJA_TP_004-d1p1e92">
            <from>w#w-UJA_TP_004-d1p1w92</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w93">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e93">
            <from>w#w-UJA_TP_004-d1p1w93</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s7">
        <w id="a-UJA_TP_004-d1p1w94">
          <token>Jsou</token>
          <edge id="a-UJA_TP_004-d1p1e94">
            <from>w#w-UJA_TP_004-d1p1w94</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w95">
          <token>hodně</token>
          <edge id="a-UJA_TP_004-d1p1e95">
            <from>w#w-UJA_TP_004-d1p1w95</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w96">
          <token>vecí</token>
          <edge id="a-UJA_TP_004-d1p1e96">
            <from>w#w-UJA_TP_004-d1p1w96</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w97">
          <token>který</token>
          <edge id="a-UJA_TP_004-d1p1e97">
            <from>w#w-UJA_TP_004-d1p1w97</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w98">
          <token>jso</token>
          <edge id="a-UJA_TP_004-d1p1e98">
            <from>w#w-UJA_TP_004-d1p1w98</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w99">
          <token>normalní</token>
          <edge id="a-UJA_TP_004-d1p1e99">
            <from>w#w-UJA_TP_004-d1p1w99</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w100">
          <token>pro</token>
          <edge id="a-UJA_TP_004-d1p1e100">
            <from>w#w-UJA_TP_004-d1p1w100</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w101">
          <token>mladež</token>
          <edge id="a-UJA_TP_004-d1p1e101">
            <from>w#w-UJA_TP_004-d1p1w101</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w102">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e102">
            <from>w#w-UJA_TP_004-d1p1w102</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w103">
          <token>kterym</token>
          <edge id="a-UJA_TP_004-d1p1e103">
            <from>w#w-UJA_TP_004-d1p1w103</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w104">
          <token>nerozumí</token>
          <edge id="a-UJA_TP_004-d1p1e104">
            <from>w#w-UJA_TP_004-d1p1w104</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w105">
          <token>jejich</token>
          <edge id="a-UJA_TP_004-d1p1e105">
            <from>w#w-UJA_TP_004-d1p1w105</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w106">
          <token>tata</token>
          <edge id="a-UJA_TP_004-d1p1e106">
            <from>w#w-UJA_TP_004-d1p1w106</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w107">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e107">
            <from>w#w-UJA_TP_004-d1p1w107</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w108">
          <token>maminka</token>
          <edge id="a-UJA_TP_004-d1p1e108">
            <from>w#w-UJA_TP_004-d1p1w108</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w109">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e109">
            <from>w#w-UJA_TP_004-d1p1w109</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_TP_004-d1p1s8">
        <w id="a-UJA_TP_004-d1p1w110">
          <token>Takovy</token>
          <edge id="a-UJA_TP_004-d1p1e110">
            <from>w#w-UJA_TP_004-d1p1w110</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w111">
          <token>věci</token>
          <edge id="a-UJA_TP_004-d1p1e111">
            <from>w#w-UJA_TP_004-d1p1w111</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w112">
          <token>mluví</token>
          <edge id="a-UJA_TP_004-d1p1e112">
            <from>w#w-UJA_TP_004-d1p1w112</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w113">
          <token>o</token>
          <edge id="a-UJA_TP_004-d1p1e113">
            <from>w#w-UJA_TP_004-d1p1w113</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w114">
          <token>tom</token>
          <edge id="a-UJA_TP_004-d1p1e114">
            <from>w#w-UJA_TP_004-d1p1w114</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w115">
          <token>že</token>
          <edge id="a-UJA_TP_004-d1p1e115">
            <from>w#w-UJA_TP_004-d1p1w115</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w116">
          <token>je</token>
          <edge id="a-UJA_TP_004-d1p1e116">
            <from>w#w-UJA_TP_004-d1p1w116</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w117">
          <token>progress</token>
          <edge id="a-UJA_TP_004-d1p1e117">
            <from>w#w-UJA_TP_004-d1p1w117</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w118">
          <token>a</token>
          <edge id="a-UJA_TP_004-d1p1e118">
            <from>w#w-UJA_TP_004-d1p1w118</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w119">
          <token>svět</token>
          <edge id="a-UJA_TP_004-d1p1e119">
            <from>w#w-UJA_TP_004-d1p1w119</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w120">
          <token>ne</token>
          <edge id="a-UJA_TP_004-d1p1e120">
            <from>w#w-UJA_TP_004-d1p1w120</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w121">
          <token>stojí</token>
          <edge id="a-UJA_TP_004-d1p1e121">
            <from>w#w-UJA_TP_004-d1p1w121</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w122">
          <token>na</token>
          <edge id="a-UJA_TP_004-d1p1e122">
            <from>w#w-UJA_TP_004-d1p1w122</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w123">
          <token>místi</token>
          <edge id="a-UJA_TP_004-d1p1e123">
            <from>w#w-UJA_TP_004-d1p1w123</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w124">
          <token>,</token>
          <edge id="a-UJA_TP_004-d1p1e124">
            <from>w#w-UJA_TP_004-d1p1w124</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w125">
          <token>se</token>
          <edge id="a-UJA_TP_004-d1p1e125">
            <from>w#w-UJA_TP_004-d1p1w125</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w126">
          <token>zlepšuje</token>
          <edge id="a-UJA_TP_004-d1p1e126">
            <from>w#w-UJA_TP_004-d1p1w126</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w127">
          <token>on</token>
          <edge id="a-UJA_TP_004-d1p1e127">
            <from>w#w-UJA_TP_004-d1p1w127</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w128">
          <token>nebo</token>
          <edge id="a-UJA_TP_004-d1p1e128">
            <from>w#w-UJA_TP_004-d1p1w128</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w129">
          <token>se</token>
          <edge id="a-UJA_TP_004-d1p1e129">
            <from>w#w-UJA_TP_004-d1p1w129</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w130">
          <token>zhoršuje</token>
          <edge id="a-UJA_TP_004-d1p1e130">
            <from>w#w-UJA_TP_004-d1p1w130</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w131">
          <token>uvídim</token>
          <edge id="a-UJA_TP_004-d1p1e131">
            <from>w#w-UJA_TP_004-d1p1w131</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w132">
          <token>pak</token>
          <edge id="a-UJA_TP_004-d1p1e132">
            <from>w#w-UJA_TP_004-d1p1w132</from>
          </edge>
        </w>
        <w id="a-UJA_TP_004-d1p1w133">
          <token>.</token>
          <edge id="a-UJA_TP_004-d1p1e133">
            <from>w#w-UJA_TP_004-d1p1w133</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
