<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_YM_003.html" />
      <reffile id="i" href="UJA_YM_003.jpg" />
    </references>
  </head>
  <doc id="w-UJA_YM_003-d1">
    <para id="w-UJA_YM_003-d1p1">
      <w id="w-UJA_YM_003-d1p1w1">
        <token>Má</token>
        <original_position from="13" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p1w2">
        <token>kamaradka</token>
        <original_position from="16" len="9" />
      </w>
    </para>
    <para id="w-UJA_YM_003-d1p2">
      <w id="w-UJA_YM_003-d1p2w1">
        <token>V</token>
        <original_position from="30" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w2">
        <token>minulém</token>
        <original_position from="32" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w3">
        <token>dopisu</token>
        <original_position from="40" len="6" />
      </w>
      <w id="w-UJA_YM_003-d1p2w4">
        <token>zeptala</token>
        <original_position from="47" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w5">
        <token>ses</token>
        <original_position from="55" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w6">
        <token>jaký</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w7">
        <token>mám</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w8">
        <token>obvyklý</token>
        <original_position from="68" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w9">
        <token>vikend</token>
        <original_position from="76" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w10">
        <token>.</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w11">
        <token>Toje</token>
        <original_position from="85" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w12">
        <token>moje</token>
        <original_position from="90" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w13">
        <token>odpoved</token>
        <original_position from="95" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w14">
        <token>!!!</token>
        <original_position from="102" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w15">
        <token>Vstavám</token>
        <original_position from="107" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w16">
        <token>rano</token>
        <original_position from="115" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w17">
        <token>v</token>
        <original_position from="120" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w18">
        <token>10</token>
        <original_position from="122" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w19">
        <token>hodin</token>
        <original_position from="125" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w20">
        <token>,</token>
        <original_position from="130" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w21">
        <token>až</token>
        <original_position from="132" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w22">
        <token>slunce</token>
        <original_position from="135" len="6" />
      </w>
      <w id="w-UJA_YM_003-d1p2w23">
        <token>je</token>
        <original_position from="142" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w24">
        <token>už</token>
        <original_position from="145" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w25">
        <token>na</token>
        <original_position from="148" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w26">
        <token>hoře</token>
        <original_position from="151" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w27">
        <token>.</token>
        <original_position from="155" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w28">
        <token>Protože</token>
        <original_position from="158" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w29">
        <token>nikdy</token>
        <original_position from="166" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w30">
        <token>spechat</token>
        <original_position from="172" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w31">
        <token>.</token>
        <original_position from="179" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w32">
        <token>zatim</token>
        <original_position from="182" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w33">
        <token>v</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w34">
        <token>1230</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w35">
        <token>se</token>
        <original_position from="195" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w36">
        <token>uči</token>
        <original_position from="198" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w37">
        <token>plavat</token>
        <original_position from="202" len="6" />
      </w>
      <w id="w-UJA_YM_003-d1p2w38">
        <token>v</token>
        <original_position from="209" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w39">
        <token>bazenu</token>
        <original_position from="211" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w40">
        <token>,</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w41">
        <token>hodím</token>
        <original_position from="219" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w42">
        <token>do</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w43">
        <token>krůžka</token>
        <original_position from="228" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w44">
        <token>.</token>
        <original_position from="234" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w45">
        <token>V</token>
        <original_position from="237" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w46">
        <token>1300</token>
        <original_position from="239" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w47">
        <token>jdu</token>
        <original_position from="244" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w48">
        <token>obědat</token>
        <original_position from="248" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w49">
        <token>.</token>
        <original_position from="254" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w50">
        <token>Miyslím</token>
        <oldToken>Myslím</oldToken>
        <original_position from="257" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w51">
        <token>to</token>
        <original_position from="265" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w52">
        <token>je</token>
        <original_position from="268" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w53">
        <token>dobře</token>
        <original_position from="271" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w54">
        <token>,</token>
        <original_position from="276" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w55">
        <token>když</token>
        <original_position from="278" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w56">
        <token>na</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w57">
        <token>stole</token>
        <original_position from="286" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w58">
        <token>jsou</token>
        <original_position from="292" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w59">
        <token>hodne</token>
        <original_position from="297" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w60">
        <token>jidla</token>
        <original_position from="308" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w61">
        <token>a</token>
        <original_position from="314" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w62">
        <token>všechno</token>
        <original_position from="316" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w63">
        <token>jsou</token>
        <original_position from="324" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w64">
        <token>moc</token>
        <original_position from="329" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w65">
        <token>chutné</token>
        <original_position from="333" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w66">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w67">
        <token>V</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w68">
        <token>1400</token>
        <original_position from="344" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w69">
        <token>se</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w70">
        <token>setkáme</token>
        <original_position from="352" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w71">
        <token>so</token>
        <original_position from="360" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w72">
        <token>svémi</token>
        <original_position from="363" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w73">
        <token>kamaradami</token>
        <original_position from="369" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w74">
        <token>.</token>
        <original_position from="379" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w75">
        <token>V</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w76">
        <token>1700</token>
        <original_position from="384" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w77">
        <token>jdéme</token>
        <original_position from="389" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w78">
        <token>spolu</token>
        <original_position from="395" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w79">
        <token>do</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w80">
        <token>divadla</token>
        <original_position from="404" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w81">
        <token>se</token>
        <original_position from="412" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w82">
        <token>podivat</token>
        <original_position from="415" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w83">
        <token>hru</token>
        <original_position from="423" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w84">
        <token>znamích</token>
        <original_position from="427" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w85">
        <token>hercou</token>
        <original_position from="435" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w86">
        <token>.</token>
        <original_position from="441" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w87">
        <token>V</token>
        <original_position from="444" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w88">
        <token>2300</token>
        <original_position from="446" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w89">
        <token>obvykle</token>
        <original_position from="454" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w90">
        <token>tančíme</token>
        <original_position from="462" len="7" />
      </w>
      <w id="w-UJA_YM_003-d1p2w91">
        <token>v</token>
        <original_position from="470" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w92">
        <token>kludbu</token>
        <oldToken>klubu</oldToken>
        <original_position from="472" len="6" />
      </w>
      <w id="w-UJA_YM_003-d1p2w93">
        <token>až</token>
        <original_position from="479" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w94">
        <token>do</token>
        <original_position from="482" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w95">
        <token>pulnoci</token>
        <original_position from="485" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w96">
        <token>.</token>
        <original_position from="492" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w97">
        <token>Včera</token>
        <original_position from="495" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w98">
        <token>v</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w99">
        <token>noci</token>
        <original_position from="503" len="4" />
      </w>
      <w id="w-UJA_YM_003-d1p2w100">
        <token>seznamila</token>
        <original_position from="508" len="9" />
      </w>
      <w id="w-UJA_YM_003-d1p2w101">
        <token>ses</token>
        <original_position from="518" len="3" />
      </w>
      <w id="w-UJA_YM_003-d1p2w102">
        <token>s</token>
        <original_position from="522" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w103">
        <token>sympatickýim</token>
        <oldToken>sympatickim</oldToken>
        <original_position from="524" len="12" />
      </w>
      <w id="w-UJA_YM_003-d1p2w104">
        <token>klukem</token>
        <original_position from="537" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w105">
        <token>.</token>
        <original_position from="543" len="1" />
      </w>
      <w id="w-UJA_YM_003-d1p2w106">
        <token>Zitra</token>
        <original_position from="546" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w107">
        <token>spolu</token>
        <original_position from="552" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w108">
        <token>jdéme</token>
        <original_position from="558" len="5" />
      </w>
      <w id="w-UJA_YM_003-d1p2w109">
        <token>na</token>
        <original_position from="564" len="2" />
      </w>
      <w id="w-UJA_YM_003-d1p2w110">
        <token>rande</token>
        <original_position from="567" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YM_003-d1p2w111">
        <token>.</token>
        <original_position from="572" len="1" />
      </w>
    </para>
  </doc>
</wdata>
