<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_NA_012.html" />
      <reffile id="i" href="UJA_NA_012.jpg" />
    </references>
  </head>
  <doc id="w-UJA_NA_012-d1">
    <para id="w-UJA_NA_012-d1p1">
      <w id="w-UJA_NA_012-d1p1w1">
        <token>Milý</token>
        <original_position from="16" len="4" />
      </w>
      <w id="w-UJA_NA_012-d1p1w2">
        <token>Pavel</token>
        <original_position from="21" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p1w3">
        <token>!</token>
        <original_position from="26" len="1" />
      </w>
    </para>
    <para id="w-UJA_NA_012-d1p2">
      <w id="w-UJA_NA_012-d1p2w1">
        <token>Každý</token>
        <original_position from="32" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w2">
        <token>den</token>
        <original_position from="38" len="3" />
      </w>
      <w id="w-UJA_NA_012-d1p2w3">
        <token>vstavám</token>
        <original_position from="42" len="7" />
      </w>
      <w id="w-UJA_NA_012-d1p2w4">
        <token>v</token>
        <original_position from="50" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w5">
        <token>deset</token>
        <original_position from="52" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w6">
        <token>hodin</token>
        <original_position from="58" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w7">
        <token>.</token>
        <original_position from="63" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w8">
        <token>V</token>
        <original_position from="66" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w9">
        <token>jedenact</token>
        <original_position from="68" len="8" />
      </w>
      <w id="w-UJA_NA_012-d1p2w10">
        <token>třicet</token>
        <original_position from="77" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w11">
        <token>jdu</token>
        <original_position from="84" len="3" />
      </w>
      <w id="w-UJA_NA_012-d1p2w12">
        <token>hrat</token>
        <original_position from="88" len="4" />
      </w>
      <w id="w-UJA_NA_012-d1p2w13">
        <token>tenis</token>
        <original_position from="93" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w14">
        <token>.</token>
        <original_position from="98" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w15">
        <token>V</token>
        <original_position from="101" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w16">
        <token>dvanact</token>
        <original_position from="103" len="7" />
      </w>
      <w id="w-UJA_NA_012-d1p2w17">
        <token>třicet</token>
        <original_position from="111" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w18">
        <token>plavám</token>
        <original_position from="118" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w19">
        <token>v</token>
        <original_position from="125" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w20">
        <token>bazenu</token>
        <original_position from="127" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w21">
        <token>.</token>
        <original_position from="133" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w22">
        <token>Obědvám</token>
        <original_position from="136" len="7" />
      </w>
      <w id="w-UJA_NA_012-d1p2w23">
        <token>v</token>
        <original_position from="144" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w24">
        <token>jednu</token>
        <original_position from="146" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w25">
        <token>hodinu</token>
        <original_position from="152" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w26">
        <token>.</token>
        <original_position from="158" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w27">
        <token>V</token>
        <original_position from="161" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w28">
        <token>čeryrnact</token>
        <original_position from="163" len="9" />
      </w>
      <w id="w-UJA_NA_012-d1p2w29">
        <token>hodin</token>
        <original_position from="173" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w30">
        <token>jdu</token>
        <original_position from="179" len="3" />
      </w>
      <w id="w-UJA_NA_012-d1p2w31">
        <token>na</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w32">
        <token>prochazku</token>
        <original_position from="186" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w33">
        <token>.</token>
        <original_position from="195" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w34">
        <token>V</token>
        <original_position from="198" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w35">
        <token>pět</token>
        <original_position from="200" len="3" />
      </w>
      <w id="w-UJA_NA_012-d1p2w36">
        <token>hodin</token>
        <original_position from="204" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w37">
        <token>obvyklé</token>
        <original_position from="210" len="7" />
      </w>
      <w id="w-UJA_NA_012-d1p2w38">
        <token>chodím</token>
        <original_position from="218" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w39">
        <token>do</token>
        <original_position from="225" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w40">
        <token>kina</token>
        <original_position from="228" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w41">
        <token>.</token>
        <original_position from="232" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w42">
        <token>Líbí</token>
        <original_position from="235" len="4" />
      </w>
      <w id="w-UJA_NA_012-d1p2w43">
        <token>se</token>
        <original_position from="240" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w44">
        <token>mi</token>
        <original_position from="243" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w45">
        <token>české</token>
        <original_position from="246" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w46">
        <token>filmy</token>
        <original_position from="252" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w47">
        <token>.</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w48">
        <token>V</token>
        <original_position from="260" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w49">
        <token>jedenact</token>
        <original_position from="262" len="8" />
      </w>
      <w id="w-UJA_NA_012-d1p2w50">
        <token>hodin</token>
        <original_position from="271" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w51">
        <token>večer</token>
        <original_position from="277" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w52">
        <token>chodím</token>
        <original_position from="283" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w53">
        <token>do</token>
        <original_position from="290" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w54">
        <token>klubu</token>
        <original_position from="293" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w55">
        <token>.</token>
        <original_position from="298" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w56">
        <token>Tancuju</token>
        <original_position from="301" len="7" />
      </w>
      <w id="w-UJA_NA_012-d1p2w57">
        <token>s</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w58">
        <token>zpivám</token>
        <original_position from="311" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w59">
        <token>písničky</token>
        <original_position from="318" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w60">
        <token>.</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w61">
        <token>V</token>
        <original_position from="329" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w62">
        <token>jednu</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p2w63">
        <token>hodinu</token>
        <original_position from="337" len="6" />
      </w>
      <w id="w-UJA_NA_012-d1p2w64">
        <token>jdu</token>
        <original_position from="344" len="3" />
      </w>
      <w id="w-UJA_NA_012-d1p2w65">
        <token>do</token>
        <original_position from="348" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w66">
        <token>baru</token>
        <original_position from="351" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w67">
        <token>,</token>
        <original_position from="355" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w68">
        <token>nebo</token>
        <original_position from="357" len="4" />
      </w>
      <w id="w-UJA_NA_012-d1p2w69">
        <token>do</token>
        <original_position from="362" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w70">
        <token>hospody</token>
        <original_position from="365" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w71">
        <token>.</token>
        <original_position from="372" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w72">
        <token>Jdu</token>
        <original_position from="375" len="3" />
      </w>
      <w id="w-UJA_NA_012-d1p2w73">
        <token>spát</token>
        <original_position from="379" len="4" />
      </w>
      <w id="w-UJA_NA_012-d1p2w74">
        <token>už</token>
        <original_position from="384" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p2w75">
        <token>v</token>
        <original_position from="387" len="1" />
      </w>
      <w id="w-UJA_NA_012-d1p2w76">
        <token>noci</token>
        <original_position from="389" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_NA_012-d1p2w77">
        <token>.</token>
        <original_position from="393" len="1" />
      </w>
    </para>
    <para id="w-UJA_NA_012-d1p3">
      <w id="w-UJA_NA_012-d1p3w1">
        <token>Čekám</token>
        <original_position from="399" len="5" />
      </w>
      <w id="w-UJA_NA_012-d1p3w2">
        <token>na</token>
        <original_position from="405" len="2" />
      </w>
      <w id="w-UJA_NA_012-d1p3w3">
        <token>tvůj</token>
        <original_position from="408" len="4" />
      </w>
      <w id="w-UJA_NA_012-d1p3w4">
        <token>dopis</token>
        <original_position from="413" len="5" />
      </w>
    </para>
  </doc>
</wdata>
