<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_CI_002.html" />
      <reffile id="i" href="UJA_CI_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_CI_002-d1">
    <para id="w-UJA_CI_002-d1p1">
      <w id="w-UJA_CI_002-d1p1w1">
        <token>Ahoj Michale,</token>
        <original_position from="12" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA_CI_002-d1p1w2">
        <token>Každy</token>
        <original_position from="33" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w3">
        <token>pracovní</token>
        <original_position from="39" len="8" />
      </w>
      <w id="w-UJA_CI_002-d1p1w4">
        <token>den</token>
        <original_position from="48" len="3" />
      </w>
      <w id="w-UJA_CI_002-d1p1w5">
        <token>studuju</token>
        <original_position from="52" len="7" />
      </w>
      <w id="w-UJA_CI_002-d1p1w6">
        <token>češtinu</token>
        <original_position from="60" len="7" />
      </w>
      <w id="w-UJA_CI_002-d1p1w7">
        <token>dopoledne</token>
        <original_position from="68" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w8">
        <token>.</token>
        <original_position from="77" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w9">
        <token>Ponděl</token>
        <original_position from="80" len="6" />
      </w>
      <w id="w-UJA_CI_002-d1p1w10">
        <token>vecer</token>
        <original_position from="87" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w11">
        <token>v</token>
        <original_position from="93" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w12">
        <token>18:00</token>
        <original_position from="95" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w13">
        <token>poslouhám</token>
        <alt>po slouhám</alt>
        <oldToken>po{ }slouhám</oldToken>
        <original_position from="101" len="12" />
      </w>
      <w id="w-UJA_CI_002-d1p1w14">
        <token>radio</token>
        <alt>radi o</alt>
        <oldToken>radi{ }o</oldToken>
        <original_position from="114" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w15">
        <token>.</token>
        <original_position from="122" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w16">
        <token>útery</token>
        <original_position from="125" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w17">
        <token>vecer</token>
        <original_position from="131" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w18">
        <token>v</token>
        <original_position from="137" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w19">
        <token>20:00</token>
        <original_position from="139" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w20">
        <token>se</token>
        <original_position from="145" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w21">
        <token>divám</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w22">
        <token>na</token>
        <original_position from="154" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w23">
        <token>TV</token>
        <original_position from="157" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w24">
        <token>.</token>
        <original_position from="159" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w25">
        <token>A</token>
        <original_position from="162" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w26">
        <token>středa</token>
        <original_position from="164" len="6" />
      </w>
      <w id="w-UJA_CI_002-d1p1w27">
        <token>vecer</token>
        <original_position from="171" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w28">
        <token>dělam</token>
        <original_position from="177" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w29">
        <token>domací</token>
        <original_position from="183" len="6" />
      </w>
      <w id="w-UJA_CI_002-d1p1w30">
        <token>ukol</token>
        <original_position from="190" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w31">
        <token>.</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w32">
        <token>V</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w33">
        <token>17:30</token>
        <original_position from="199" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w34">
        <token>ve</token>
        <original_position from="205" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w35">
        <token>čtvrtek</token>
        <original_position from="208" len="7" />
      </w>
      <w id="w-UJA_CI_002-d1p1w36">
        <token>pojdu</token>
        <original_position from="216" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w37">
        <token>do</token>
        <original_position from="222" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w38">
        <token>kina</token>
        <original_position from="225" len="4" />
      </w>
      <w id="w-UJA_CI_002-d1p1w39">
        <token>s</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w40">
        <token>Evou</token>
        <original_position from="232" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w41">
        <token>.</token>
        <original_position from="236" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w42">
        <token>Pátek</token>
        <original_position from="239" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w43">
        <token>odpoledne</token>
        <original_position from="245" len="9" />
      </w>
      <w id="w-UJA_CI_002-d1p1w44">
        <token>v</token>
        <original_position from="255" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w45">
        <token>15:00</token>
        <original_position from="257" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w46">
        <token>musim</token>
        <original_position from="263" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w47">
        <token>jit</token>
        <original_position from="269" len="3" />
      </w>
      <w id="w-UJA_CI_002-d1p1w48">
        <token>na</token>
        <original_position from="273" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w49">
        <token>nákup</token>
        <original_position from="276" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w50">
        <token>.</token>
        <original_position from="281" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w51">
        <token>Sobota</token>
        <original_position from="284" len="6" />
      </w>
      <w id="w-UJA_CI_002-d1p1w52">
        <token>odpoledne</token>
        <original_position from="291" len="9" />
      </w>
      <w id="w-UJA_CI_002-d1p1w53">
        <token>v</token>
        <original_position from="301" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w54">
        <token>13:00</token>
        <original_position from="303" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w55">
        <token>pojedu</token>
        <original_position from="309" len="6" />
      </w>
      <w id="w-UJA_CI_002-d1p1w56">
        <token>na</token>
        <original_position from="316" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w57">
        <token>výlet</token>
        <original_position from="319" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w58">
        <token>na</token>
        <original_position from="325" len="2" />
      </w>
      <w id="w-UJA_CI_002-d1p1w59">
        <token>hrad</token>
        <original_position from="328" len="4" />
      </w>
      <w id="w-UJA_CI_002-d1p1w60">
        <token>Karlštejn</token>
        <original_position from="333" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w61">
        <token>.</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w62">
        <token>Neděli</token>
        <original_position from="345" len="6" />
      </w>
      <w id="w-UJA_CI_002-d1p1w63">
        <token>budu</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-UJA_CI_002-d1p1w64">
        <token>hrat</token>
        <original_position from="357" len="4" />
      </w>
      <w id="w-UJA_CI_002-d1p1w65">
        <token>tenis</token>
        <original_position from="362" len="5" />
      </w>
      <w id="w-UJA_CI_002-d1p1w66">
        <token>v</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-UJA_CI_002-d1p1w67">
        <token>15:00</token>
        <original_position from="370" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CI_002-d1p1w68">
        <token>.</token>
        <original_position from="375" len="1" />
      </w>
    </para>
    <para id="w-UJA_CI_002-d1p2">
      <w id="w-UJA_CI_002-d1p2w1">
        <token>Měj se hezky!</token>
        <original_position from="381" len="19" />
        <type>dt</type>
      </w>
      <w id="w-UJA_CI_002-d1p2w2">
        <token>Adam</token>
        <original_position from="402" len="4" />
      </w>
    </para>
  </doc>
</wdata>
