<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_1N_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_1N_002-d1" lowerdoc.rf="w#w-UJA_1N_002-d1">
    <para id="a-UJA_1N_002-d1p1" lowerpara.rf="w#w-UJA_1N_002-d1p1">
      <s id="a-UJA_1N_002-d1p1s1">
        <w id="a-UJA_1N_002-d1p1w1">
          <token>„</token>
          <edge id="a-UJA_1N_002-d1p1e1">
            <from>w#w-UJA_1N_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p1w2">
          <token>Můj</token>
          <edge id="a-UJA_1N_002-d1p1e2">
            <from>w#w-UJA_1N_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p1w3">
          <token>nejoblíbenější</token>
          <edge id="a-UJA_1N_002-d1p1e3">
            <from>w#w-UJA_1N_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p1w4">
          <token>svátek</token>
          <edge id="a-UJA_1N_002-d1p1e4">
            <from>w#w-UJA_1N_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p1w5">
          <token>“</token>
          <edge id="a-UJA_1N_002-d1p1e5">
            <from>w#w-UJA_1N_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p1w6">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p1e6">
            <from>w#w-UJA_1N_002-d1p1w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_1N_002-d1p2" lowerpara.rf="w#w-UJA_1N_002-d1p2">
      <s id="a-UJA_1N_002-d1p2s1">
        <w id="a-UJA_1N_002-d1p2w1">
          <token>Já</token>
          <edge id="a-UJA_1N_002-d1p2e1">
            <from>w#w-UJA_1N_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w2">
          <token>jsem</token>
          <edge id="a-UJA_1N_002-d1p2e2">
            <from>w#w-UJA_1N_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w3">
          <token>z</token>
          <edge id="a-UJA_1N_002-d1p2e3">
            <from>w#w-UJA_1N_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w4">
          <token>Ruska</token>
          <edge id="a-UJA_1N_002-d1p2e4">
            <from>w#w-UJA_1N_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w5">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p2e5">
            <from>w#w-UJA_1N_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w6">
          <token>a</token>
          <edge id="a-UJA_1N_002-d1p2e6">
            <from>w#w-UJA_1N_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w7">
          <token>lidi</token>
          <edge id="a-UJA_1N_002-d1p2e7">
            <from>w#w-UJA_1N_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w8">
          <token>v</token>
          <edge id="a-UJA_1N_002-d1p2e8">
            <from>w#w-UJA_1N_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w9">
          <token>Ruskau</token>
          <edge id="a-UJA_1N_002-d1p2e9">
            <from>w#w-UJA_1N_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w10">
          <token>mají</token>
          <edge id="a-UJA_1N_002-d1p2e10">
            <from>w#w-UJA_1N_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w11">
          <token>nejradějí</token>
          <edge id="a-UJA_1N_002-d1p2e11">
            <from>w#w-UJA_1N_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w12">
          <token>svátky</token>
          <edge id="a-UJA_1N_002-d1p2e12">
            <from>w#w-UJA_1N_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w13">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p2e13">
            <from>w#w-UJA_1N_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w14">
          <token>protože</token>
          <edge id="a-UJA_1N_002-d1p2e14">
            <from>w#w-UJA_1N_002-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w15">
          <token>mají</token>
          <edge id="a-UJA_1N_002-d1p2e15">
            <from>w#w-UJA_1N_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w16">
          <token>dobrou</token>
          <edge id="a-UJA_1N_002-d1p2e16">
            <from>w#w-UJA_1N_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w17">
          <token>a</token>
          <edge id="a-UJA_1N_002-d1p2e17">
            <from>w#w-UJA_1N_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w18">
          <token>dlouhou</token>
          <edge id="a-UJA_1N_002-d1p2e18">
            <from>w#w-UJA_1N_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w19">
          <token>dovolenou</token>
          <edge id="a-UJA_1N_002-d1p2e19">
            <from>w#w-UJA_1N_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w20">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p2e20">
            <from>w#w-UJA_1N_002-d1p2w20</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p2s2">
        <w id="a-UJA_1N_002-d1p2w21">
          <token>Taký</token>
          <edge id="a-UJA_1N_002-d1p2e21">
            <from>w#w-UJA_1N_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w22">
          <token>to</token>
          <edge id="a-UJA_1N_002-d1p2e22">
            <from>w#w-UJA_1N_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w23">
          <token>mam</token>
          <edge id="a-UJA_1N_002-d1p2e23">
            <from>w#w-UJA_1N_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w24">
          <token>já</token>
          <edge id="a-UJA_1N_002-d1p2e24">
            <from>w#w-UJA_1N_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p2w25">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p2e25">
            <from>w#w-UJA_1N_002-d1p2w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_1N_002-d1p3" lowerpara.rf="w#w-UJA_1N_002-d1p3">
      <s id="a-UJA_1N_002-d1p3s1">
        <w id="a-UJA_1N_002-d1p3w1">
          <token>Můj</token>
          <edge id="a-UJA_1N_002-d1p3e1">
            <from>w#w-UJA_1N_002-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w2">
          <token>první</token>
          <edge id="a-UJA_1N_002-d1p3e2">
            <from>w#w-UJA_1N_002-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w3">
          <token>nejoblíbenější</token>
          <edge id="a-UJA_1N_002-d1p3e3">
            <from>w#w-UJA_1N_002-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w4">
          <token>svátek</token>
          <edge id="a-UJA_1N_002-d1p3e4">
            <from>w#w-UJA_1N_002-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w5">
          <token>je</token>
          <edge id="a-UJA_1N_002-d1p3e5">
            <from>w#w-UJA_1N_002-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w6">
          <token>Nový</token>
          <edge id="a-UJA_1N_002-d1p3e6">
            <from>w#w-UJA_1N_002-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w7">
          <token>Rok</token>
          <edge id="a-UJA_1N_002-d1p3e7">
            <from>w#w-UJA_1N_002-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w8">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p3e8">
            <from>w#w-UJA_1N_002-d1p3w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p3s2">
        <w id="a-UJA_1N_002-d1p3w9">
          <token>Myslím</token>
          <edge id="a-UJA_1N_002-d1p3e9">
            <from>w#w-UJA_1N_002-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w10">
          <token>že</token>
          <edge id="a-UJA_1N_002-d1p3e10">
            <from>w#w-UJA_1N_002-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w11">
          <token>ale</token>
          <edge id="a-UJA_1N_002-d1p3e11">
            <from>w#w-UJA_1N_002-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w12">
          <token>skoro</token>
          <edge id="a-UJA_1N_002-d1p3e12">
            <from>w#w-UJA_1N_002-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w13">
          <token>všichny</token>
          <edge id="a-UJA_1N_002-d1p3e13">
            <from>w#w-UJA_1N_002-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w14">
          <token>nejradějí</token>
          <edge id="a-UJA_1N_002-d1p3e14">
            <from>w#w-UJA_1N_002-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w15">
          <token>oslavuji</token>
          <edge id="a-UJA_1N_002-d1p3e15">
            <from>w#w-UJA_1N_002-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w16">
          <token>ten</token>
          <edge id="a-UJA_1N_002-d1p3e16">
            <from>w#w-UJA_1N_002-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w17">
          <token>svátek</token>
          <edge id="a-UJA_1N_002-d1p3e17">
            <from>w#w-UJA_1N_002-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p3w18">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p3e18">
            <from>w#w-UJA_1N_002-d1p3w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_1N_002-d1p4" lowerpara.rf="w#w-UJA_1N_002-d1p4">
      <s id="a-UJA_1N_002-d1p4s1">
        <w id="a-UJA_1N_002-d1p4w1">
          <token>Mam</token>
          <edge id="a-UJA_1N_002-d1p4e1">
            <from>w#w-UJA_1N_002-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w2">
          <token>ráda</token>
          <edge id="a-UJA_1N_002-d1p4e2">
            <from>w#w-UJA_1N_002-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w3">
          <token>Nový</token>
          <edge id="a-UJA_1N_002-d1p4e3">
            <from>w#w-UJA_1N_002-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w4">
          <token>rok</token>
          <edge id="a-UJA_1N_002-d1p4e4">
            <from>w#w-UJA_1N_002-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w5">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p4e5">
            <from>w#w-UJA_1N_002-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w6">
          <token>protože</token>
          <edge id="a-UJA_1N_002-d1p4e6">
            <from>w#w-UJA_1N_002-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w7">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p4e7">
            <from>w#w-UJA_1N_002-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w8">
          <token>jako</token>
          <edge id="a-UJA_1N_002-d1p4e8">
            <from>w#w-UJA_1N_002-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w9">
          <token>všichny</token>
          <edge id="a-UJA_1N_002-d1p4e9">
            <from>w#w-UJA_1N_002-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w10">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p4e10">
            <from>w#w-UJA_1N_002-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w11">
          <token>mam</token>
          <edge id="a-UJA_1N_002-d1p4e11">
            <from>w#w-UJA_1N_002-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w12">
          <token>naději</token>
          <edge id="a-UJA_1N_002-d1p4e12">
            <from>w#w-UJA_1N_002-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w13">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p4e13">
            <from>w#w-UJA_1N_002-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w14">
          <token>že</token>
          <edge id="a-UJA_1N_002-d1p4e14">
            <from>w#w-UJA_1N_002-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w15">
          <token>příští</token>
          <edge id="a-UJA_1N_002-d1p4e15">
            <from>w#w-UJA_1N_002-d1p4w15</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w16">
          <token>rok</token>
          <edge id="a-UJA_1N_002-d1p4e16">
            <from>w#w-UJA_1N_002-d1p4w16</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w17">
          <token>bude</token>
          <edge id="a-UJA_1N_002-d1p4e17">
            <from>w#w-UJA_1N_002-d1p4w17</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w18">
          <token>víc</token>
          <edge id="a-UJA_1N_002-d1p4e18">
            <from>w#w-UJA_1N_002-d1p4w18</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w19">
          <token>lepší</token>
          <edge id="a-UJA_1N_002-d1p4e19">
            <from>w#w-UJA_1N_002-d1p4w19</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w20">
          <token>než</token>
          <edge id="a-UJA_1N_002-d1p4e20">
            <from>w#w-UJA_1N_002-d1p4w20</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w21">
          <token>minulí</token>
          <edge id="a-UJA_1N_002-d1p4e21">
            <from>w#w-UJA_1N_002-d1p4w21</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w22">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p4e22">
            <from>w#w-UJA_1N_002-d1p4w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p4s2">
        <w id="a-UJA_1N_002-d1p4w23">
          <token>A</token>
          <edge id="a-UJA_1N_002-d1p4e23">
            <from>w#w-UJA_1N_002-d1p4w23</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w24">
          <token>bude</token>
          <edge id="a-UJA_1N_002-d1p4e24">
            <from>w#w-UJA_1N_002-d1p4w24</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w25">
          <token>samozřejmě</token>
          <edge id="a-UJA_1N_002-d1p4e25">
            <from>w#w-UJA_1N_002-d1p4w25</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p4w26">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p4e26">
            <from>w#w-UJA_1N_002-d1p4w26</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_1N_002-d1p5" lowerpara.rf="w#w-UJA_1N_002-d1p5">
      <s id="a-UJA_1N_002-d1p5s1">
        <w id="a-UJA_1N_002-d1p5w1">
          <token>Když</token>
          <edge id="a-UJA_1N_002-d1p5e1">
            <from>w#w-UJA_1N_002-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w2">
          <token>oslavujeme</token>
          <edge id="a-UJA_1N_002-d1p5e2">
            <from>w#w-UJA_1N_002-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w3">
          <token>Nový</token>
          <edge id="a-UJA_1N_002-d1p5e3">
            <from>w#w-UJA_1N_002-d1p5w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w4">
          <token>rok</token>
          <edge id="a-UJA_1N_002-d1p5e4">
            <from>w#w-UJA_1N_002-d1p5w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w5">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p5e5">
            <from>w#w-UJA_1N_002-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w6">
          <token>schazime</token>
          <edge id="a-UJA_1N_002-d1p5e6">
            <from>w#w-UJA_1N_002-d1p5w6</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w7">
          <token>se</token>
          <edge id="a-UJA_1N_002-d1p5e7">
            <from>w#w-UJA_1N_002-d1p5w7</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w8">
          <token>s</token>
          <edge id="a-UJA_1N_002-d1p5e8">
            <from>w#w-UJA_1N_002-d1p5w8</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w9">
          <token>našemí</token>
          <edge id="a-UJA_1N_002-d1p5e9">
            <from>w#w-UJA_1N_002-d1p5w9</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w10">
          <token>kamarádamy</token>
          <edge id="a-UJA_1N_002-d1p5e10">
            <from>w#w-UJA_1N_002-d1p5w10</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w11">
          <token>a</token>
          <edge id="a-UJA_1N_002-d1p5e11">
            <from>w#w-UJA_1N_002-d1p5w11</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w12">
          <token>kamarádkamy</token>
          <edge id="a-UJA_1N_002-d1p5e12">
            <from>w#w-UJA_1N_002-d1p5w12</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w13">
          <token>a</token>
          <edge id="a-UJA_1N_002-d1p5e13">
            <from>w#w-UJA_1N_002-d1p5w13</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w14">
          <token>jdeme</token>
          <edge id="a-UJA_1N_002-d1p5e14">
            <from>w#w-UJA_1N_002-d1p5w14</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w15">
          <token>na</token>
          <edge id="a-UJA_1N_002-d1p5e15">
            <from>w#w-UJA_1N_002-d1p5w15</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w16">
          <token>návštěvu</token>
          <edge id="a-UJA_1N_002-d1p5e16">
            <from>w#w-UJA_1N_002-d1p5w16</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w17">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p5e17">
            <from>w#w-UJA_1N_002-d1p5w17</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p5s2">
        <w id="a-UJA_1N_002-d1p5w18">
          <token>Vždycky</token>
          <edge id="a-UJA_1N_002-d1p5e18">
            <from>w#w-UJA_1N_002-d1p5w18</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w19">
          <token>máme</token>
          <edge id="a-UJA_1N_002-d1p5e19">
            <from>w#w-UJA_1N_002-d1p5w19</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w20">
          <token>strašně</token>
          <edge id="a-UJA_1N_002-d1p5e20">
            <from>w#w-UJA_1N_002-d1p5w20</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w21">
          <token>veselou</token>
          <edge id="a-UJA_1N_002-d1p5e21">
            <from>w#w-UJA_1N_002-d1p5w21</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w22">
          <token>party</token>
          <edge id="a-UJA_1N_002-d1p5e22">
            <from>w#w-UJA_1N_002-d1p5w22</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w23">
          <token>!</token>
          <edge id="a-UJA_1N_002-d1p5e23">
            <from>w#w-UJA_1N_002-d1p5w23</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p5s3">
        <w id="a-UJA_1N_002-d1p5w24">
          <token>Ale</token>
          <edge id="a-UJA_1N_002-d1p5e24">
            <from>w#w-UJA_1N_002-d1p5w24</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w25">
          <token>nejlepší</token>
          <edge id="a-UJA_1N_002-d1p5e25">
            <from>w#w-UJA_1N_002-d1p5w25</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w26">
          <token>moment</token>
          <edge id="a-UJA_1N_002-d1p5e26">
            <from>w#w-UJA_1N_002-d1p5w26</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w27">
          <token>ve</token>
          <edge id="a-UJA_1N_002-d1p5e27">
            <from>w#w-UJA_1N_002-d1p5w27</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w28">
          <token>svátku</token>
          <edge id="a-UJA_1N_002-d1p5e28">
            <from>w#w-UJA_1N_002-d1p5w28</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w29">
          <token>je</token>
          <edge id="a-UJA_1N_002-d1p5e29">
            <from>w#w-UJA_1N_002-d1p5w29</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w30">
          <token>když</token>
          <edge id="a-UJA_1N_002-d1p5e30">
            <from>w#w-UJA_1N_002-d1p5w30</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w31">
          <token>přijde</token>
          <edge id="a-UJA_1N_002-d1p5e31">
            <from>w#w-UJA_1N_002-d1p5w31</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w32">
          <token>ta</token>
          <edge id="a-UJA_1N_002-d1p5e32">
            <from>w#w-UJA_1N_002-d1p5w32</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w33">
          <token>doba</token>
          <edge id="a-UJA_1N_002-d1p5e33">
            <from>w#w-UJA_1N_002-d1p5w33</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w34">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p5e34">
            <from>w#w-UJA_1N_002-d1p5w34</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w35">
          <token>ve</token>
          <edge id="a-UJA_1N_002-d1p5e35">
            <from>w#w-UJA_1N_002-d1p5w35</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w36">
          <token>kterou</token>
          <edge id="a-UJA_1N_002-d1p5e36">
            <from>w#w-UJA_1N_002-d1p5w36</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w37">
          <token>dostavám</token>
          <edge id="a-UJA_1N_002-d1p5e37">
            <from>w#w-UJA_1N_002-d1p5w37</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w38">
          <token>a</token>
          <edge id="a-UJA_1N_002-d1p5e38">
            <from>w#w-UJA_1N_002-d1p5w38</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w39">
          <token>darím</token>
          <edge id="a-UJA_1N_002-d1p5e39">
            <from>w#w-UJA_1N_002-d1p5w39</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w40">
          <token>dárky</token>
          <edge id="a-UJA_1N_002-d1p5e40">
            <from>w#w-UJA_1N_002-d1p5w40</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w41">
          <token>!</token>
          <edge id="a-UJA_1N_002-d1p5e41">
            <from>w#w-UJA_1N_002-d1p5w41</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p5s4">
        <w id="a-UJA_1N_002-d1p5w42">
          <token>Ten</token>
          <edge id="a-UJA_1N_002-d1p5e42">
            <from>w#w-UJA_1N_002-d1p5w42</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w43">
          <token>rituál</token>
          <edge id="a-UJA_1N_002-d1p5e43">
            <from>w#w-UJA_1N_002-d1p5w43</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w44">
          <token>je</token>
          <edge id="a-UJA_1N_002-d1p5e44">
            <from>w#w-UJA_1N_002-d1p5w44</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w45">
          <token>vždy</token>
          <edge id="a-UJA_1N_002-d1p5e45">
            <from>w#w-UJA_1N_002-d1p5w45</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w46">
          <token>velké</token>
          <edge id="a-UJA_1N_002-d1p5e46">
            <from>w#w-UJA_1N_002-d1p5w46</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w47">
          <token>překvapení</token>
          <edge id="a-UJA_1N_002-d1p5e47">
            <from>w#w-UJA_1N_002-d1p5w47</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w48">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p5e48">
            <from>w#w-UJA_1N_002-d1p5w48</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w49">
          <token>protože</token>
          <edge id="a-UJA_1N_002-d1p5e49">
            <from>w#w-UJA_1N_002-d1p5w49</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w50">
          <token>dostavám</token>
          <edge id="a-UJA_1N_002-d1p5e50">
            <from>w#w-UJA_1N_002-d1p5w50</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w51">
          <token>té</token>
          <edge id="a-UJA_1N_002-d1p5e51">
            <from>w#w-UJA_1N_002-d1p5w51</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w52">
          <token>věcyi</token>
          <edge id="a-UJA_1N_002-d1p5e52">
            <from>w#w-UJA_1N_002-d1p5w52</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w53">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p5e53">
            <from>w#w-UJA_1N_002-d1p5w53</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w54">
          <token>který</token>
          <edge id="a-UJA_1N_002-d1p5e54">
            <from>w#w-UJA_1N_002-d1p5w54</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w55">
          <token>jsem</token>
          <edge id="a-UJA_1N_002-d1p5e55">
            <from>w#w-UJA_1N_002-d1p5w55</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w56">
          <token>chtěla</token>
          <edge id="a-UJA_1N_002-d1p5e56">
            <from>w#w-UJA_1N_002-d1p5w56</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w57">
          <token>celý</token>
          <edge id="a-UJA_1N_002-d1p5e57">
            <from>w#w-UJA_1N_002-d1p5w57</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w58">
          <token>rok</token>
          <edge id="a-UJA_1N_002-d1p5e58">
            <from>w#w-UJA_1N_002-d1p5w58</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p5w59">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p5e59">
            <from>w#w-UJA_1N_002-d1p5w59</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_1N_002-d1p6" lowerpara.rf="w#w-UJA_1N_002-d1p6">
      <s id="a-UJA_1N_002-d1p6s1">
        <w id="a-UJA_1N_002-d1p6w1">
          <token>Po</token>
          <edge id="a-UJA_1N_002-d1p6e1">
            <from>w#w-UJA_1N_002-d1p6w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w2">
          <token>svátku</token>
          <edge id="a-UJA_1N_002-d1p6e2">
            <from>w#w-UJA_1N_002-d1p6w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w3">
          <token>my</token>
          <edge id="a-UJA_1N_002-d1p6e3">
            <from>w#w-UJA_1N_002-d1p6w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w4">
          <token>máme</token>
          <edge id="a-UJA_1N_002-d1p6e4">
            <from>w#w-UJA_1N_002-d1p6w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w5">
          <token>prazdniny</token>
          <edge id="a-UJA_1N_002-d1p6e5">
            <from>w#w-UJA_1N_002-d1p6w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w6">
          <token>14</token>
          <edge id="a-UJA_1N_002-d1p6e6">
            <from>w#w-UJA_1N_002-d1p6w6</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w7">
          <token>dní</token>
          <edge id="a-UJA_1N_002-d1p6e7">
            <from>w#w-UJA_1N_002-d1p6w7</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w8">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p6e8">
            <from>w#w-UJA_1N_002-d1p6w8</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_1N_002-d1p6s2">
        <w id="a-UJA_1N_002-d1p6w9">
          <token>V</token>
          <edge id="a-UJA_1N_002-d1p6e9">
            <from>w#w-UJA_1N_002-d1p6w9</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w10">
          <token>tu</token>
          <edge id="a-UJA_1N_002-d1p6e10">
            <from>w#w-UJA_1N_002-d1p6w10</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w11">
          <token>dobu</token>
          <edge id="a-UJA_1N_002-d1p6e11">
            <from>w#w-UJA_1N_002-d1p6w11</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w12">
          <token>jdeme</token>
          <edge id="a-UJA_1N_002-d1p6e12">
            <from>w#w-UJA_1N_002-d1p6w12</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w13">
          <token>na</token>
          <edge id="a-UJA_1N_002-d1p6e13">
            <from>w#w-UJA_1N_002-d1p6w13</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w14">
          <token>prochazky</token>
          <edge id="a-UJA_1N_002-d1p6e14">
            <from>w#w-UJA_1N_002-d1p6w14</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w15">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p6e15">
            <from>w#w-UJA_1N_002-d1p6w15</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w16">
          <token>na</token>
          <edge id="a-UJA_1N_002-d1p6e16">
            <from>w#w-UJA_1N_002-d1p6w16</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w17">
          <token>navštěvu</token>
          <edge id="a-UJA_1N_002-d1p6e17">
            <from>w#w-UJA_1N_002-d1p6w17</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w18">
          <token>,</token>
          <edge id="a-UJA_1N_002-d1p6e18">
            <from>w#w-UJA_1N_002-d1p6w18</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w19">
          <token>nakupovát</token>
          <edge id="a-UJA_1N_002-d1p6e19">
            <from>w#w-UJA_1N_002-d1p6w19</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w20">
          <token>a</token>
          <edge id="a-UJA_1N_002-d1p6e20">
            <from>w#w-UJA_1N_002-d1p6w20</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w21">
          <token>tak</token>
          <edge id="a-UJA_1N_002-d1p6e21">
            <from>w#w-UJA_1N_002-d1p6w21</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w22">
          <token>dál</token>
          <edge id="a-UJA_1N_002-d1p6e22">
            <from>w#w-UJA_1N_002-d1p6w22</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p6w23">
          <token>.</token>
          <edge id="a-UJA_1N_002-d1p6e23">
            <from>w#w-UJA_1N_002-d1p6w23</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_1N_002-d1p7" lowerpara.rf="w#w-UJA_1N_002-d1p7">
      <s id="a-UJA_1N_002-d1p7s1">
        <w id="a-UJA_1N_002-d1p7w1">
          <token>Celý</token>
          <edge id="a-UJA_1N_002-d1p7e1">
            <from>w#w-UJA_1N_002-d1p7w1</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w2">
          <token>rok</token>
          <edge id="a-UJA_1N_002-d1p7e2">
            <from>w#w-UJA_1N_002-d1p7w2</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w3">
          <token>ja</token>
          <edge id="a-UJA_1N_002-d1p7e3">
            <from>w#w-UJA_1N_002-d1p7w3</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w4">
          <token>čekám</token>
          <edge id="a-UJA_1N_002-d1p7e4">
            <from>w#w-UJA_1N_002-d1p7w4</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w5">
          <token>na</token>
          <edge id="a-UJA_1N_002-d1p7e5">
            <from>w#w-UJA_1N_002-d1p7w5</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w6">
          <token>příští</token>
          <edge id="a-UJA_1N_002-d1p7e6">
            <from>w#w-UJA_1N_002-d1p7w6</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w7">
          <token>novoroční</token>
          <edge id="a-UJA_1N_002-d1p7e7">
            <from>w#w-UJA_1N_002-d1p7w7</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w8">
          <token>svátek</token>
          <edge id="a-UJA_1N_002-d1p7e8">
            <from>w#w-UJA_1N_002-d1p7w8</from>
          </edge>
        </w>
        <w id="a-UJA_1N_002-d1p7w9">
          <token>!</token>
          <edge id="a-UJA_1N_002-d1p7e9">
            <from>w#w-UJA_1N_002-d1p7w9</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
