<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_UZ_003.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_UZ_003-d1" lowerdoc.rf="w#w-UJA_UZ_003-d1">
    <para id="a-UJA_UZ_003-d1p1" lowerpara.rf="w#w-UJA_UZ_003-d1p1">
      <s id="a-UJA_UZ_003-d1p1s1">
        <w id="a-UJA_UZ_003-d1p1w1">
          <token>Můj</token>
          <edge id="a-UJA_UZ_003-d1p1e1">
            <from>w#w-UJA_UZ_003-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w2">
          <token>kamarád</token>
          <edge id="a-UJA_UZ_003-d1p1e2">
            <from>w#w-UJA_UZ_003-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w3">
          <token>se</token>
          <edge id="a-UJA_UZ_003-d1p1e3">
            <from>w#w-UJA_UZ_003-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w4">
          <token>jmenuje</token>
          <edge id="a-UJA_UZ_003-d1p1e4">
            <from>w#w-UJA_UZ_003-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w5">
          <token>Sin</token>
          <edge id="a-UJA_UZ_003-d1p1e5">
            <from>w#w-UJA_UZ_003-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w6">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e6">
            <from>w#w-UJA_UZ_003-d1p1w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s2">
        <w id="a-UJA_UZ_003-d1p1w7">
          <token>Je</token>
          <edge id="a-UJA_UZ_003-d1p1e7">
            <from>w#w-UJA_UZ_003-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w8">
          <token>mu</token>
          <edge id="a-UJA_UZ_003-d1p1e8">
            <from>w#w-UJA_UZ_003-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w9">
          <token>18</token>
          <edge id="a-UJA_UZ_003-d1p1e9">
            <from>w#w-UJA_UZ_003-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w10">
          <token>let</token>
          <edge id="a-UJA_UZ_003-d1p1e10">
            <from>w#w-UJA_UZ_003-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w11">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e11">
            <from>w#w-UJA_UZ_003-d1p1w11</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s3">
        <w id="a-UJA_UZ_003-d1p1w12">
          <token>Je</token>
          <edge id="a-UJA_UZ_003-d1p1e12">
            <from>w#w-UJA_UZ_003-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w13">
          <token>můj</token>
          <edge id="a-UJA_UZ_003-d1p1e13">
            <from>w#w-UJA_UZ_003-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w14">
          <token>nejlepší</token>
          <edge id="a-UJA_UZ_003-d1p1e14">
            <from>w#w-UJA_UZ_003-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w15">
          <token>kamarád</token>
          <edge id="a-UJA_UZ_003-d1p1e15">
            <from>w#w-UJA_UZ_003-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w16">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e16">
            <from>w#w-UJA_UZ_003-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s4">
        <w id="a-UJA_UZ_003-d1p1w17">
          <token>Studovali</token>
          <edge id="a-UJA_UZ_003-d1p1e17">
            <from>w#w-UJA_UZ_003-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w18">
          <token>jsme</token>
          <edge id="a-UJA_UZ_003-d1p1e18">
            <from>w#w-UJA_UZ_003-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w19">
          <token>v</token>
          <edge id="a-UJA_UZ_003-d1p1e19">
            <from>w#w-UJA_UZ_003-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w20">
          <token>jedné</token>
          <edge id="a-UJA_UZ_003-d1p1e20">
            <from>w#w-UJA_UZ_003-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w21">
          <token>třídě</token>
          <edge id="a-UJA_UZ_003-d1p1e21">
            <from>w#w-UJA_UZ_003-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w22">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e22">
            <from>w#w-UJA_UZ_003-d1p1w22</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s5">
        <w id="a-UJA_UZ_003-d1p1w23">
          <token>Je</token>
          <edge id="a-UJA_UZ_003-d1p1e23">
            <from>w#w-UJA_UZ_003-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w24">
          <token>moc</token>
          <edge id="a-UJA_UZ_003-d1p1e24">
            <from>w#w-UJA_UZ_003-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w25">
          <token>vysoký</token>
          <edge id="a-UJA_UZ_003-d1p1e25">
            <from>w#w-UJA_UZ_003-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w26">
          <token>a</token>
          <edge id="a-UJA_UZ_003-d1p1e26">
            <from>w#w-UJA_UZ_003-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w27">
          <token>měří</token>
          <edge id="a-UJA_UZ_003-d1p1e27">
            <from>w#w-UJA_UZ_003-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w28">
          <token>198</token>
          <edge id="a-UJA_UZ_003-d1p1e28">
            <from>w#w-UJA_UZ_003-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w29">
          <token>centimetrů</token>
          <edge id="a-UJA_UZ_003-d1p1e29">
            <from>w#w-UJA_UZ_003-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w30">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e30">
            <from>w#w-UJA_UZ_003-d1p1w30</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s6">
        <w id="a-UJA_UZ_003-d1p1w31">
          <token>Skoro</token>
          <edge id="a-UJA_UZ_003-d1p1e31">
            <from>w#w-UJA_UZ_003-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w32">
          <token>stejný</token>
          <edge id="a-UJA_UZ_003-d1p1e32">
            <from>w#w-UJA_UZ_003-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w33">
          <token>jako</token>
          <edge id="a-UJA_UZ_003-d1p1e33">
            <from>w#w-UJA_UZ_003-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w34">
          <token>jeho</token>
          <edge id="a-UJA_UZ_003-d1p1e34">
            <from>w#w-UJA_UZ_003-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w35">
          <token>tatínek</token>
          <edge id="a-UJA_UZ_003-d1p1e35">
            <from>w#w-UJA_UZ_003-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w36">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e36">
            <from>w#w-UJA_UZ_003-d1p1w36</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s7">
        <w id="a-UJA_UZ_003-d1p1w37">
          <token>Jeho</token>
          <edge id="a-UJA_UZ_003-d1p1e37">
            <from>w#w-UJA_UZ_003-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w38">
          <token>tatínek</token>
          <edge id="a-UJA_UZ_003-d1p1e38">
            <from>w#w-UJA_UZ_003-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w39">
          <token>je</token>
          <edge id="a-UJA_UZ_003-d1p1e39">
            <from>w#w-UJA_UZ_003-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w40">
          <token>taky</token>
          <edge id="a-UJA_UZ_003-d1p1e40">
            <from>w#w-UJA_UZ_003-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w41">
          <token>vysoký</token>
          <edge id="a-UJA_UZ_003-d1p1e41">
            <from>w#w-UJA_UZ_003-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w42">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e42">
            <from>w#w-UJA_UZ_003-d1p1w42</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s8">
        <w id="a-UJA_UZ_003-d1p1w43">
          <token>Protože</token>
          <edge id="a-UJA_UZ_003-d1p1e43">
            <from>w#w-UJA_UZ_003-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w44">
          <token>když</token>
          <edge id="a-UJA_UZ_003-d1p1e44">
            <from>w#w-UJA_UZ_003-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w45">
          <token>byl</token>
          <edge id="a-UJA_UZ_003-d1p1e45">
            <from>w#w-UJA_UZ_003-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w46">
          <token>mladý</token>
          <edge id="a-UJA_UZ_003-d1p1e46">
            <from>w#w-UJA_UZ_003-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w47">
          <token>hral</token>
          <edge id="a-UJA_UZ_003-d1p1e47">
            <from>w#w-UJA_UZ_003-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w48">
          <token>basketbal</token>
          <edge id="a-UJA_UZ_003-d1p1e48">
            <from>w#w-UJA_UZ_003-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w49">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e49">
            <from>w#w-UJA_UZ_003-d1p1w49</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s9">
        <w id="a-UJA_UZ_003-d1p1w50">
          <token>Ale</token>
          <edge id="a-UJA_UZ_003-d1p1e50">
            <from>w#w-UJA_UZ_003-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w51">
          <token>můj</token>
          <edge id="a-UJA_UZ_003-d1p1e51">
            <from>w#w-UJA_UZ_003-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w52">
          <token>kamarád</token>
          <edge id="a-UJA_UZ_003-d1p1e52">
            <from>w#w-UJA_UZ_003-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w53">
          <token>nechce</token>
          <edge id="a-UJA_UZ_003-d1p1e53">
            <from>w#w-UJA_UZ_003-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w54">
          <token>být</token>
          <edge id="a-UJA_UZ_003-d1p1e54">
            <from>w#w-UJA_UZ_003-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w55">
          <token>jako</token>
          <edge id="a-UJA_UZ_003-d1p1e55">
            <from>w#w-UJA_UZ_003-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w56">
          <token>jeho</token>
          <edge id="a-UJA_UZ_003-d1p1e56">
            <from>w#w-UJA_UZ_003-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w57">
          <token>tatínek</token>
          <edge id="a-UJA_UZ_003-d1p1e57">
            <from>w#w-UJA_UZ_003-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w58">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e58">
            <from>w#w-UJA_UZ_003-d1p1w58</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s10">
        <w id="a-UJA_UZ_003-d1p1w59">
          <token>Když</token>
          <edge id="a-UJA_UZ_003-d1p1e59">
            <from>w#w-UJA_UZ_003-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w60">
          <token>jsme</token>
          <edge id="a-UJA_UZ_003-d1p1e60">
            <from>w#w-UJA_UZ_003-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w61">
          <token>studovali</token>
          <edge id="a-UJA_UZ_003-d1p1e61">
            <from>w#w-UJA_UZ_003-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w62">
          <token>v</token>
          <edge id="a-UJA_UZ_003-d1p1e62">
            <from>w#w-UJA_UZ_003-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w63">
          <token>střední</token>
          <edge id="a-UJA_UZ_003-d1p1e63">
            <from>w#w-UJA_UZ_003-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w64">
          <token>škole</token>
          <edge id="a-UJA_UZ_003-d1p1e64">
            <from>w#w-UJA_UZ_003-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w65">
          <token>,</token>
          <edge id="a-UJA_UZ_003-d1p1e65">
            <from>w#w-UJA_UZ_003-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w66">
          <token>byl</token>
          <edge id="a-UJA_UZ_003-d1p1e66">
            <from>w#w-UJA_UZ_003-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w67">
          <token>nejvyšší</token>
          <edge id="a-UJA_UZ_003-d1p1e67">
            <from>w#w-UJA_UZ_003-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w68">
          <token>ze</token>
          <edge id="a-UJA_UZ_003-d1p1e68">
            <from>w#w-UJA_UZ_003-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w69">
          <token>všech</token>
          <edge id="a-UJA_UZ_003-d1p1e69">
            <from>w#w-UJA_UZ_003-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w70">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e70">
            <from>w#w-UJA_UZ_003-d1p1w70</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s11">
        <w id="a-UJA_UZ_003-d1p1w71">
          <token>To</token>
          <edge id="a-UJA_UZ_003-d1p1e71">
            <from>w#w-UJA_UZ_003-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w72">
          <token>nebyl</token>
          <edge id="a-UJA_UZ_003-d1p1e72">
            <from>w#w-UJA_UZ_003-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w73">
          <token>problem</token>
          <edge id="a-UJA_UZ_003-d1p1e73">
            <from>w#w-UJA_UZ_003-d1p1w73</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w74">
          <token>,</token>
          <edge id="a-UJA_UZ_003-d1p1e74">
            <from>w#w-UJA_UZ_003-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w75">
          <token>ale</token>
          <edge id="a-UJA_UZ_003-d1p1e75">
            <from>w#w-UJA_UZ_003-d1p1w75</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w76">
          <token>naopak</token>
          <edge id="a-UJA_UZ_003-d1p1e76">
            <from>w#w-UJA_UZ_003-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w77">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e77">
            <from>w#w-UJA_UZ_003-d1p1w77</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s12">
        <w id="a-UJA_UZ_003-d1p1w78">
          <token>Protože</token>
          <edge id="a-UJA_UZ_003-d1p1e78">
            <from>w#w-UJA_UZ_003-d1p1w78</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w79">
          <token>jsme</token>
          <edge id="a-UJA_UZ_003-d1p1e79">
            <from>w#w-UJA_UZ_003-d1p1w79</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w80">
          <token>hrali</token>
          <edge id="a-UJA_UZ_003-d1p1e80">
            <from>w#w-UJA_UZ_003-d1p1w80</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w81">
          <token>v</token>
          <edge id="a-UJA_UZ_003-d1p1e81">
            <from>w#w-UJA_UZ_003-d1p1w81</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w82">
          <token>skolním</token>
          <edge id="a-UJA_UZ_003-d1p1e82">
            <from>w#w-UJA_UZ_003-d1p1w82</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w83">
          <token>basketbalovém</token>
          <edge id="a-UJA_UZ_003-d1p1e83">
            <from>w#w-UJA_UZ_003-d1p1w83</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w84">
          <token>týmu</token>
          <edge id="a-UJA_UZ_003-d1p1e84">
            <from>w#w-UJA_UZ_003-d1p1w84</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w85">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e85">
            <from>w#w-UJA_UZ_003-d1p1w85</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s13">
        <w id="a-UJA_UZ_003-d1p1w86">
          <token>Díky</token>
          <edge id="a-UJA_UZ_003-d1p1e86">
            <from>w#w-UJA_UZ_003-d1p1w86</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w87">
          <token>němu</token>
          <edge id="a-UJA_UZ_003-d1p1e87">
            <from>w#w-UJA_UZ_003-d1p1w87</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w88">
          <token>jsme</token>
          <edge id="a-UJA_UZ_003-d1p1e88">
            <from>w#w-UJA_UZ_003-d1p1w88</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w89">
          <token>vždycky</token>
          <edge id="a-UJA_UZ_003-d1p1e89">
            <from>w#w-UJA_UZ_003-d1p1w89</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w90">
          <token>vyhrali</token>
          <edge id="a-UJA_UZ_003-d1p1e90">
            <from>w#w-UJA_UZ_003-d1p1w90</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w91">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e91">
            <from>w#w-UJA_UZ_003-d1p1w91</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_UZ_003-d1p1s14">
        <w id="a-UJA_UZ_003-d1p1w92">
          <token>Myslim</token>
          <edge id="a-UJA_UZ_003-d1p1e92">
            <from>w#w-UJA_UZ_003-d1p1w92</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w93">
          <token>že</token>
          <edge id="a-UJA_UZ_003-d1p1e93">
            <from>w#w-UJA_UZ_003-d1p1w93</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w94">
          <token>teď</token>
          <edge id="a-UJA_UZ_003-d1p1e94">
            <from>w#w-UJA_UZ_003-d1p1w94</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w95">
          <token>to</token>
          <edge id="a-UJA_UZ_003-d1p1e95">
            <from>w#w-UJA_UZ_003-d1p1w95</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w96">
          <token>taky</token>
          <edge id="a-UJA_UZ_003-d1p1e96">
            <from>w#w-UJA_UZ_003-d1p1w96</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w97">
          <token>není</token>
          <edge id="a-UJA_UZ_003-d1p1e97">
            <from>w#w-UJA_UZ_003-d1p1w97</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w98">
          <token>problem</token>
          <edge id="a-UJA_UZ_003-d1p1e98">
            <from>w#w-UJA_UZ_003-d1p1w98</from>
          </edge>
        </w>
        <w id="a-UJA_UZ_003-d1p1w99">
          <token>.</token>
          <edge id="a-UJA_UZ_003-d1p1e99">
            <from>w#w-UJA_UZ_003-d1p1w99</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
