<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_NI_010.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_NI_010-d1" lowerdoc.rf="w#w-UJA_NI_010-d1">
    <para id="a-UJA_NI_010-d1p1" lowerpara.rf="w#w-UJA_NI_010-d1p1">
      <s id="a-UJA_NI_010-d1p1s1">
        <w id="a-UJA_NI_010-d1p1w2">
          <token>Tam</token>
          <edge id="a-UJA_NI_010-d1p1e2">
            <from>w#w-UJA_NI_010-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w3">
          <token>jsou</token>
          <edge id="a-UJA_NI_010-d1p1e3">
            <from>w#w-UJA_NI_010-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w4">
          <token>lidi</token>
          <edge id="a-UJA_NI_010-d1p1e4">
            <from>w#w-UJA_NI_010-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w5">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e5">
            <from>w#w-UJA_NI_010-d1p1w5</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s2">
        <w id="a-UJA_NI_010-d1p1w6">
          <token>Taky</token>
          <edge id="a-UJA_NI_010-d1p1e6">
            <from>w#w-UJA_NI_010-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w7">
          <token>tam</token>
          <edge id="a-UJA_NI_010-d1p1e7">
            <from>w#w-UJA_NI_010-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w8">
          <token>je</token>
          <edge id="a-UJA_NI_010-d1p1e8">
            <from>w#w-UJA_NI_010-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w9">
          <token>postel</token>
          <edge id="a-UJA_NI_010-d1p1e9">
            <from>w#w-UJA_NI_010-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w10">
          <token>,</token>
          <edge id="a-UJA_NI_010-d1p1e10">
            <from>w#w-UJA_NI_010-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w11">
          <token>skřin</token>
          <edge id="a-UJA_NI_010-d1p1e11">
            <from>w#w-UJA_NI_010-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w12">
          <token>,</token>
          <edge id="a-UJA_NI_010-d1p1e12">
            <from>w#w-UJA_NI_010-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w13">
          <token>stůl</token>
          <edge id="a-UJA_NI_010-d1p1e13">
            <from>w#w-UJA_NI_010-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w14">
          <token>,</token>
          <edge id="a-UJA_NI_010-d1p1e14">
            <from>w#w-UJA_NI_010-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w15">
          <token>televize</token>
          <edge id="a-UJA_NI_010-d1p1e15">
            <from>w#w-UJA_NI_010-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w16">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e16">
            <from>w#w-UJA_NI_010-d1p1w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s3">
        <w id="a-UJA_NI_010-d1p1w17">
          <token>Na</token>
          <edge id="a-UJA_NI_010-d1p1e17">
            <from>w#w-UJA_NI_010-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w18">
          <token>stene</token>
          <edge id="a-UJA_NI_010-d1p1e18">
            <from>w#w-UJA_NI_010-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w19">
          <token>visi</token>
          <edge id="a-UJA_NI_010-d1p1e19">
            <from>w#w-UJA_NI_010-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w20">
          <token>obrazka</token>
          <edge id="a-UJA_NI_010-d1p1e20">
            <from>w#w-UJA_NI_010-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w21">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e21">
            <from>w#w-UJA_NI_010-d1p1w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s4">
        <w id="a-UJA_NI_010-d1p1w22">
          <token>Na</token>
          <edge id="a-UJA_NI_010-d1p1e22">
            <from>w#w-UJA_NI_010-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w23">
          <token>obrazku</token>
          <edge id="a-UJA_NI_010-d1p1e23">
            <from>w#w-UJA_NI_010-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w24">
          <token>je</token>
          <edge id="a-UJA_NI_010-d1p1e24">
            <from>w#w-UJA_NI_010-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w25">
          <token>kočka</token>
          <edge id="a-UJA_NI_010-d1p1e25">
            <from>w#w-UJA_NI_010-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w26">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e26">
            <from>w#w-UJA_NI_010-d1p1w26</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s5">
        <w id="a-UJA_NI_010-d1p1w27">
          <token>Ten</token>
          <edge id="a-UJA_NI_010-d1p1e27">
            <from>w#w-UJA_NI_010-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w28">
          <token>mlady</token>
          <edge id="a-UJA_NI_010-d1p1e28">
            <from>w#w-UJA_NI_010-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w29">
          <token>muž</token>
          <edge id="a-UJA_NI_010-d1p1e29">
            <from>w#w-UJA_NI_010-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w30">
          <token>sidi</token>
          <edge id="a-UJA_NI_010-d1p1e30">
            <from>w#w-UJA_NI_010-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w31">
          <token>na</token>
          <edge id="a-UJA_NI_010-d1p1e31">
            <from>w#w-UJA_NI_010-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w32">
          <token>židle</token>
          <edge id="a-UJA_NI_010-d1p1e32">
            <from>w#w-UJA_NI_010-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w33">
          <token>a</token>
          <edge id="a-UJA_NI_010-d1p1e33">
            <from>w#w-UJA_NI_010-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w34">
          <token>diva</token>
          <edge id="a-UJA_NI_010-d1p1e34">
            <from>w#w-UJA_NI_010-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w35">
          <token>se</token>
          <edge id="a-UJA_NI_010-d1p1e35">
            <from>w#w-UJA_NI_010-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w36">
          <token>na</token>
          <edge id="a-UJA_NI_010-d1p1e36">
            <from>w#w-UJA_NI_010-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w37">
          <token>televizeí</token>
          <edge id="a-UJA_NI_010-d1p1e37">
            <from>w#w-UJA_NI_010-d1p1w37</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w38">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e38">
            <from>w#w-UJA_NI_010-d1p1w38</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s6">
        <w id="a-UJA_NI_010-d1p1w39">
          <token>Ten</token>
          <edge id="a-UJA_NI_010-d1p1e39">
            <from>w#w-UJA_NI_010-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w40">
          <token>stary</token>
          <edge id="a-UJA_NI_010-d1p1e40">
            <from>w#w-UJA_NI_010-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w41">
          <token>muž</token>
          <edge id="a-UJA_NI_010-d1p1e41">
            <from>w#w-UJA_NI_010-d1p1w41</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w42">
          <token>čte</token>
          <edge id="a-UJA_NI_010-d1p1e42">
            <from>w#w-UJA_NI_010-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w43">
          <token>noviny</token>
          <edge id="a-UJA_NI_010-d1p1e43">
            <from>w#w-UJA_NI_010-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w44">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e44">
            <from>w#w-UJA_NI_010-d1p1w44</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s7">
        <w id="a-UJA_NI_010-d1p1w45">
          <token>Na</token>
          <edge id="a-UJA_NI_010-d1p1e45">
            <from>w#w-UJA_NI_010-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w46">
          <token>posteli</token>
          <edge id="a-UJA_NI_010-d1p1e46">
            <from>w#w-UJA_NI_010-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w47">
          <token>leží</token>
          <edge id="a-UJA_NI_010-d1p1e47">
            <from>w#w-UJA_NI_010-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w48">
          <token>stara</token>
          <edge id="a-UJA_NI_010-d1p1e48">
            <from>w#w-UJA_NI_010-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w49">
          <token>žena</token>
          <edge id="a-UJA_NI_010-d1p1e49">
            <from>w#w-UJA_NI_010-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w50">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e50">
            <from>w#w-UJA_NI_010-d1p1w50</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s8">
        <w id="a-UJA_NI_010-d1p1w51">
          <token>Oni</token>
          <edge id="a-UJA_NI_010-d1p1e51">
            <from>w#w-UJA_NI_010-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w52">
          <token>jsou</token>
          <edge id="a-UJA_NI_010-d1p1e52">
            <from>w#w-UJA_NI_010-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w53">
          <token>babička</token>
          <edge id="a-UJA_NI_010-d1p1e53">
            <from>w#w-UJA_NI_010-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w54">
          <token>a</token>
          <edge id="a-UJA_NI_010-d1p1e54">
            <from>w#w-UJA_NI_010-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w55">
          <token>dědeček</token>
          <edge id="a-UJA_NI_010-d1p1e55">
            <from>w#w-UJA_NI_010-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w56">
          <token>toho</token>
          <edge id="a-UJA_NI_010-d1p1e56">
            <from>w#w-UJA_NI_010-d1p1w56</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w57">
          <token>mladeho</token>
          <edge id="a-UJA_NI_010-d1p1e57">
            <from>w#w-UJA_NI_010-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w58">
          <token>muža</token>
          <edge id="a-UJA_NI_010-d1p1e58">
            <from>w#w-UJA_NI_010-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w59">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e59">
            <from>w#w-UJA_NI_010-d1p1w59</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s9">
        <w id="a-UJA_NI_010-d1p1w60">
          <token>Na</token>
          <edge id="a-UJA_NI_010-d1p1e60">
            <from>w#w-UJA_NI_010-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w61">
          <token>stole</token>
          <edge id="a-UJA_NI_010-d1p1e61">
            <from>w#w-UJA_NI_010-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w62">
          <token>jsou</token>
          <edge id="a-UJA_NI_010-d1p1e62">
            <from>w#w-UJA_NI_010-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w63">
          <token>květiny</token>
          <edge id="a-UJA_NI_010-d1p1e63">
            <from>w#w-UJA_NI_010-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w64">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e64">
            <from>w#w-UJA_NI_010-d1p1w64</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_NI_010-d1p1s10">
        <w id="a-UJA_NI_010-d1p1w65">
          <token>Na</token>
          <edge id="a-UJA_NI_010-d1p1e65">
            <from>w#w-UJA_NI_010-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w66">
          <token>skřine</token>
          <edge id="a-UJA_NI_010-d1p1e66">
            <from>w#w-UJA_NI_010-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w67">
          <token>je</token>
          <edge id="a-UJA_NI_010-d1p1e67">
            <from>w#w-UJA_NI_010-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w68">
          <token>magnitofon</token>
          <edge id="a-UJA_NI_010-d1p1e68">
            <from>w#w-UJA_NI_010-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA_NI_010-d1p1w69">
          <token>.</token>
          <edge id="a-UJA_NI_010-d1p1e69">
            <from>w#w-UJA_NI_010-d1p1w69</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
