<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_AM_011.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_AM_011-d1" lowerdoc.rf="w#w-UJA_AM_011-d1">
    <para id="a-UJA_AM_011-d1p1" lowerpara.rf="w#w-UJA_AM_011-d1p1">
      <s id="a-UJA_AM_011-d1p1s1">
        <w id="a-UJA_AM_011-d1p1w1">
          <token>Praha</token>
          <edge id="a-UJA_AM_011-d1p1e1">
            <from>w#w-UJA_AM_011-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p1w2">
          <token>,</token>
          <edge id="a-UJA_AM_011-d1p1e2">
            <from>w#w-UJA_AM_011-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p1w3">
          <token>2</token>
          <edge id="a-UJA_AM_011-d1p1e3">
            <from>w#w-UJA_AM_011-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p1w4">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p1e4">
            <from>w#w-UJA_AM_011-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p1w5">
          <token>11</token>
          <edge id="a-UJA_AM_011-d1p1e5">
            <from>w#w-UJA_AM_011-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p1w6">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p1e6">
            <from>w#w-UJA_AM_011-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p1w7">
          <token>09</token>
          <edge id="a-UJA_AM_011-d1p1e7">
            <from>w#w-UJA_AM_011-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_AM_011-d1p2" lowerpara.rf="w#w-UJA_AM_011-d1p2">
      <s id="a-UJA_AM_011-d1p2s1">
        <w id="a-UJA_AM_011-d1p2w1">
          <token>Ahoj</token>
          <edge id="a-UJA_AM_011-d1p2e1">
            <from>w#w-UJA_AM_011-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p2w2">
          <token>čtény</token>
          <edge id="a-UJA_AM_011-d1p2e2">
            <from>w#w-UJA_AM_011-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p2w3">
          <token>Adamovi</token>
          <edge id="a-UJA_AM_011-d1p2e3">
            <from>w#w-UJA_AM_011-d1p2w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_AM_011-d1p3" lowerpara.rf="w#w-UJA_AM_011-d1p3">
      <s id="a-UJA_AM_011-d1p3s1">
        <w id="a-UJA_AM_011-d1p3w1">
          <token>Jak</token>
          <edge id="a-UJA_AM_011-d1p3e1">
            <from>w#w-UJA_AM_011-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w2">
          <token>se</token>
          <edge id="a-UJA_AM_011-d1p3e2">
            <from>w#w-UJA_AM_011-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w3">
          <token>máš</token>
          <edge id="a-UJA_AM_011-d1p3e3">
            <from>w#w-UJA_AM_011-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w4">
          <token>?</token>
          <edge id="a-UJA_AM_011-d1p3e4">
            <from>w#w-UJA_AM_011-d1p3w4</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s2">
        <w id="a-UJA_AM_011-d1p3w5">
          <token>V</token>
          <edge id="a-UJA_AM_011-d1p3e5">
            <from>w#w-UJA_AM_011-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w6">
          <token>prívni</token>
          <edge id="a-UJA_AM_011-d1p3e6">
            <from>w#w-UJA_AM_011-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w7">
          <token>dopisy</token>
          <edge id="a-UJA_AM_011-d1p3e7">
            <from>w#w-UJA_AM_011-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w8">
          <token>ty</token>
          <edge id="a-UJA_AM_011-d1p3e8">
            <from>w#w-UJA_AM_011-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w9">
          <token>napsal</token>
          <edge id="a-UJA_AM_011-d1p3e9">
            <from>w#w-UJA_AM_011-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w10">
          <token>,</token>
          <edge id="a-UJA_AM_011-d1p3e10">
            <from>w#w-UJA_AM_011-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w11">
          <token>co</token>
          <edge id="a-UJA_AM_011-d1p3e11">
            <from>w#w-UJA_AM_011-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w12">
          <token>chtél</token>
          <edge id="a-UJA_AM_011-d1p3e12">
            <from>w#w-UJA_AM_011-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w13">
          <token>bych</token>
          <edge id="a-UJA_AM_011-d1p3e13">
            <from>w#w-UJA_AM_011-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w14">
          <token>uvídět</token>
          <edge id="a-UJA_AM_011-d1p3e14">
            <from>w#w-UJA_AM_011-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w15">
          <token>mně</token>
          <edge id="a-UJA_AM_011-d1p3e15">
            <from>w#w-UJA_AM_011-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w16">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e16">
            <from>w#w-UJA_AM_011-d1p3w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s3">
        <w id="a-UJA_AM_011-d1p3w17">
          <token>Jsem</token>
          <edge id="a-UJA_AM_011-d1p3e17">
            <from>w#w-UJA_AM_011-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w18">
          <token>ne</token>
          <edge id="a-UJA_AM_011-d1p3e18">
            <from>w#w-UJA_AM_011-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w19">
          <token>studúju</token>
          <edge id="a-UJA_AM_011-d1p3e19">
            <from>w#w-UJA_AM_011-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w20">
          <token>jen</token>
          <edge id="a-UJA_AM_011-d1p3e20">
            <from>w#w-UJA_AM_011-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w21">
          <token>v</token>
          <edge id="a-UJA_AM_011-d1p3e21">
            <from>w#w-UJA_AM_011-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w22">
          <token>Sobotu</token>
          <edge id="a-UJA_AM_011-d1p3e22">
            <from>w#w-UJA_AM_011-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w23">
          <token>a</token>
          <edge id="a-UJA_AM_011-d1p3e23">
            <from>w#w-UJA_AM_011-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w24">
          <token>Néedeli</token>
          <edge id="a-UJA_AM_011-d1p3e24">
            <from>w#w-UJA_AM_011-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w25">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e25">
            <from>w#w-UJA_AM_011-d1p3w25</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s4">
        <w id="a-UJA_AM_011-d1p3w26">
          <token>V</token>
          <edge id="a-UJA_AM_011-d1p3e26">
            <from>w#w-UJA_AM_011-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w27">
          <token>pracóvní</token>
          <edge id="a-UJA_AM_011-d1p3e27">
            <from>w#w-UJA_AM_011-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w28">
          <token>dny</token>
          <edge id="a-UJA_AM_011-d1p3e28">
            <from>w#w-UJA_AM_011-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w29">
          <token>z</token>
          <edge id="a-UJA_AM_011-d1p3e29">
            <from>w#w-UJA_AM_011-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w30">
          <token>9:00</token>
          <edge id="a-UJA_AM_011-d1p3e30">
            <from>w#w-UJA_AM_011-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w31">
          <token>–</token>
          <edge id="a-UJA_AM_011-d1p3e31">
            <from>w#w-UJA_AM_011-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w32">
          <token>13:00</token>
          <edge id="a-UJA_AM_011-d1p3e32">
            <from>w#w-UJA_AM_011-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w33">
          <token>mám</token>
          <edge id="a-UJA_AM_011-d1p3e33">
            <from>w#w-UJA_AM_011-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w34">
          <token>češtinu</token>
          <edge id="a-UJA_AM_011-d1p3e34">
            <from>w#w-UJA_AM_011-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w35">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e35">
            <from>w#w-UJA_AM_011-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s5">
        <w id="a-UJA_AM_011-d1p3w36">
          <token>Večerem</token>
          <edge id="a-UJA_AM_011-d1p3e36">
            <from>w#w-UJA_AM_011-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w37">
          <token>v</token>
          <edge id="a-UJA_AM_011-d1p3e37">
            <from>w#w-UJA_AM_011-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w38">
          <token>pondéli</token>
          <edge id="a-UJA_AM_011-d1p3e38">
            <from>w#w-UJA_AM_011-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w39">
          <token>poslouham</token>
          <edge id="a-UJA_AM_011-d1p3e39">
            <from>w#w-UJA_AM_011-d1p3w39</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w40">
          <token>rádio</token>
          <edge id="a-UJA_AM_011-d1p3e40">
            <from>w#w-UJA_AM_011-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w41">
          <token>,</token>
          <edge id="a-UJA_AM_011-d1p3e41">
            <from>w#w-UJA_AM_011-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w42">
          <token>v</token>
          <edge id="a-UJA_AM_011-d1p3e42">
            <from>w#w-UJA_AM_011-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w43">
          <token>ÚUtery</token>
          <edge id="a-UJA_AM_011-d1p3e43">
            <from>w#w-UJA_AM_011-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w44">
          <token>divám</token>
          <edge id="a-UJA_AM_011-d1p3e44">
            <from>w#w-UJA_AM_011-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w45">
          <token>se</token>
          <edge id="a-UJA_AM_011-d1p3e45">
            <from>w#w-UJA_AM_011-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w46">
          <token>na</token>
          <edge id="a-UJA_AM_011-d1p3e46">
            <from>w#w-UJA_AM_011-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w47">
          <token>televíize</token>
          <edge id="a-UJA_AM_011-d1p3e47">
            <from>w#w-UJA_AM_011-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w48">
          <token>Dnés</token>
          <edge id="a-UJA_AM_011-d1p3e48">
            <from>w#w-UJA_AM_011-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w49">
          <token>večerém</token>
          <edge id="a-UJA_AM_011-d1p3e49">
            <from>w#w-UJA_AM_011-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w50">
          <token>délaju</token>
          <edge id="a-UJA_AM_011-d1p3e50">
            <from>w#w-UJA_AM_011-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w51">
          <token>domácí</token>
          <edge id="a-UJA_AM_011-d1p3e51">
            <from>w#w-UJA_AM_011-d1p3w51</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w52">
          <token>úkol</token>
          <edge id="a-UJA_AM_011-d1p3e52">
            <from>w#w-UJA_AM_011-d1p3w52</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w53">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e53">
            <from>w#w-UJA_AM_011-d1p3w53</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s6">
        <w id="a-UJA_AM_011-d1p3w54">
          <token>Zítra</token>
          <edge id="a-UJA_AM_011-d1p3e54">
            <from>w#w-UJA_AM_011-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w55">
          <token>jdu</token>
          <edge id="a-UJA_AM_011-d1p3e55">
            <from>w#w-UJA_AM_011-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w56">
          <token>do</token>
          <edge id="a-UJA_AM_011-d1p3e56">
            <from>w#w-UJA_AM_011-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w57">
          <token>kína</token>
          <edge id="a-UJA_AM_011-d1p3e57">
            <from>w#w-UJA_AM_011-d1p3w57</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w58">
          <token>zs</token>
          <edge id="a-UJA_AM_011-d1p3e58">
            <from>w#w-UJA_AM_011-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w59">
          <token>Monikou</token>
          <edge id="a-UJA_AM_011-d1p3e59">
            <from>w#w-UJA_AM_011-d1p3w59</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w60">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e60">
            <from>w#w-UJA_AM_011-d1p3w60</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s7">
        <w id="a-UJA_AM_011-d1p3w61">
          <token>V</token>
          <edge id="a-UJA_AM_011-d1p3e61">
            <from>w#w-UJA_AM_011-d1p3w61</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w62">
          <token>pátek</token>
          <edge id="a-UJA_AM_011-d1p3e62">
            <from>w#w-UJA_AM_011-d1p3w62</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w63">
          <token>jdu</token>
          <edge id="a-UJA_AM_011-d1p3e63">
            <from>w#w-UJA_AM_011-d1p3w63</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w64">
          <token>na</token>
          <edge id="a-UJA_AM_011-d1p3e64">
            <from>w#w-UJA_AM_011-d1p3w64</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w65">
          <token>nákup</token>
          <edge id="a-UJA_AM_011-d1p3e65">
            <from>w#w-UJA_AM_011-d1p3w65</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w66">
          <token>do</token>
          <edge id="a-UJA_AM_011-d1p3e66">
            <from>w#w-UJA_AM_011-d1p3w66</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w67">
          <token>Tesca</token>
          <edge id="a-UJA_AM_011-d1p3e67">
            <from>w#w-UJA_AM_011-d1p3w67</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w68">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e68">
            <from>w#w-UJA_AM_011-d1p3w68</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s8">
        <w id="a-UJA_AM_011-d1p3w69">
          <token>Mužeš</token>
          <edge id="a-UJA_AM_011-d1p3e69">
            <from>w#w-UJA_AM_011-d1p3w69</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w70">
          <token>v</token>
          <edge id="a-UJA_AM_011-d1p3e70">
            <from>w#w-UJA_AM_011-d1p3w70</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w71">
          <token>sobotu</token>
          <edge id="a-UJA_AM_011-d1p3e71">
            <from>w#w-UJA_AM_011-d1p3w71</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w72">
          <token>jit</token>
          <edge id="a-UJA_AM_011-d1p3e72">
            <from>w#w-UJA_AM_011-d1p3w72</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w73">
          <token>na</token>
          <edge id="a-UJA_AM_011-d1p3e73">
            <from>w#w-UJA_AM_011-d1p3w73</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w74">
          <token>výlet</token>
          <edge id="a-UJA_AM_011-d1p3e74">
            <from>w#w-UJA_AM_011-d1p3w74</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w75">
          <token>na</token>
          <edge id="a-UJA_AM_011-d1p3e75">
            <from>w#w-UJA_AM_011-d1p3w75</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w76">
          <token>hrad</token>
          <edge id="a-UJA_AM_011-d1p3e76">
            <from>w#w-UJA_AM_011-d1p3w76</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w77">
          <token>Karlštejn</token>
          <edge id="a-UJA_AM_011-d1p3e77">
            <from>w#w-UJA_AM_011-d1p3w77</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w78">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e78">
            <from>w#w-UJA_AM_011-d1p3w78</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s9">
        <w id="a-UJA_AM_011-d1p3w79">
          <token>V</token>
          <edge id="a-UJA_AM_011-d1p3e79">
            <from>w#w-UJA_AM_011-d1p3w79</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w80">
          <token>nedli</token>
          <edge id="a-UJA_AM_011-d1p3e80">
            <from>w#w-UJA_AM_011-d1p3w80</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w81">
          <token>v</token>
          <edge id="a-UJA_AM_011-d1p3e81">
            <from>w#w-UJA_AM_011-d1p3w81</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w82">
          <token>15</token>
          <edge id="a-UJA_AM_011-d1p3e82">
            <from>w#w-UJA_AM_011-d1p3w82</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w83">
          <token>:</token>
          <edge id="a-UJA_AM_011-d1p3e83">
            <from>w#w-UJA_AM_011-d1p3w83</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w84">
          <token>00</token>
          <edge id="a-UJA_AM_011-d1p3e84">
            <from>w#w-UJA_AM_011-d1p3w84</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w85">
          <token>mam</token>
          <edge id="a-UJA_AM_011-d1p3e85">
            <from>w#w-UJA_AM_011-d1p3w85</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w86">
          <token>tenis</token>
          <edge id="a-UJA_AM_011-d1p3e86">
            <from>w#w-UJA_AM_011-d1p3w86</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w87">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e87">
            <from>w#w-UJA_AM_011-d1p3w87</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_AM_011-d1p3s10">
        <w id="a-UJA_AM_011-d1p3w88">
          <token>Tešim</token>
          <edge id="a-UJA_AM_011-d1p3e88">
            <from>w#w-UJA_AM_011-d1p3w88</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w89">
          <token>se</token>
          <edge id="a-UJA_AM_011-d1p3e89">
            <from>w#w-UJA_AM_011-d1p3w89</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w90">
          <token>na</token>
          <edge id="a-UJA_AM_011-d1p3e90">
            <from>w#w-UJA_AM_011-d1p3w90</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w91">
          <token>tvuj</token>
          <edge id="a-UJA_AM_011-d1p3e91">
            <from>w#w-UJA_AM_011-d1p3w91</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w92">
          <token>dopis</token>
          <edge id="a-UJA_AM_011-d1p3e92">
            <from>w#w-UJA_AM_011-d1p3w92</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w93">
          <token>a</token>
          <edge id="a-UJA_AM_011-d1p3e93">
            <from>w#w-UJA_AM_011-d1p3w93</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w94">
          <token>na</token>
          <edge id="a-UJA_AM_011-d1p3e94">
            <from>w#w-UJA_AM_011-d1p3w94</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w95">
          <token>tebe</token>
          <edge id="a-UJA_AM_011-d1p3e95">
            <from>w#w-UJA_AM_011-d1p3w95</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w96">
          <token>v</token>
          <edge id="a-UJA_AM_011-d1p3e96">
            <from>w#w-UJA_AM_011-d1p3w96</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w97">
          <token>sobotu</token>
          <edge id="a-UJA_AM_011-d1p3e97">
            <from>w#w-UJA_AM_011-d1p3w97</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p3w98">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p3e98">
            <from>w#w-UJA_AM_011-d1p3w98</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_AM_011-d1p4" lowerpara.rf="w#w-UJA_AM_011-d1p4">
      <s id="a-UJA_AM_011-d1p4s1">
        <w id="a-UJA_AM_011-d1p4w2">
          <token>Tvuj</token>
          <edge id="a-UJA_AM_011-d1p4e2">
            <from>w#w-UJA_AM_011-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p4w3">
          <token>kamarad</token>
          <edge id="a-UJA_AM_011-d1p4e3">
            <from>w#w-UJA_AM_011-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p4w4">
          <token>Adam</token>
          <edge id="a-UJA_AM_011-d1p4e4">
            <from>w#w-UJA_AM_011-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA_AM_011-d1p4w5">
          <token>.</token>
          <edge id="a-UJA_AM_011-d1p4e5">
            <from>w#w-UJA_AM_011-d1p4w5</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
