<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_FL_002.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_FL_002-d1" lowerdoc.rf="w#w-UJA_FL_002-d1">
    <para id="a-UJA_FL_002-d1p1" lowerpara.rf="w#w-UJA_FL_002-d1p1">
      <s id="a-UJA_FL_002-d1p1s1">
        <w id="a-UJA_FL_002-d1p1w1">
          <token>Můj</token>
          <edge id="a-UJA_FL_002-d1p1e1">
            <from>w#w-UJA_FL_002-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w2">
          <token>nejoblíbenější</token>
          <edge id="a-UJA_FL_002-d1p1e2">
            <from>w#w-UJA_FL_002-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w3">
          <token>svátek</token>
          <edge id="a-UJA_FL_002-d1p1e3">
            <from>w#w-UJA_FL_002-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w4">
          <token>je</token>
          <edge id="a-UJA_FL_002-d1p1e4">
            <from>w#w-UJA_FL_002-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w5">
          <token>narozeniny</token>
          <edge id="a-UJA_FL_002-d1p1e5">
            <from>w#w-UJA_FL_002-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w6">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p1e6">
            <from>w#w-UJA_FL_002-d1p1w6</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FL_002-d1p1s2">
        <w id="a-UJA_FL_002-d1p1w7">
          <token>Líbi</token>
          <edge id="a-UJA_FL_002-d1p1e7">
            <from>w#w-UJA_FL_002-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w8">
          <token>se</token>
          <edge id="a-UJA_FL_002-d1p1e8">
            <from>w#w-UJA_FL_002-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w9">
          <token>mně</token>
          <edge id="a-UJA_FL_002-d1p1e9">
            <from>w#w-UJA_FL_002-d1p1w9</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w10">
          <token>oslávovát</token>
          <edge id="a-UJA_FL_002-d1p1e10">
            <from>w#w-UJA_FL_002-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w11">
          <token>norozeniny</token>
          <edge id="a-UJA_FL_002-d1p1e11">
            <from>w#w-UJA_FL_002-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w12">
          <token>s</token>
          <edge id="a-UJA_FL_002-d1p1e12">
            <from>w#w-UJA_FL_002-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w13">
          <token>rodinou</token>
          <edge id="a-UJA_FL_002-d1p1e13">
            <from>w#w-UJA_FL_002-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w14">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p1e14">
            <from>w#w-UJA_FL_002-d1p1w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FL_002-d1p1s3">
        <w id="a-UJA_FL_002-d1p1w15">
          <token>Ale</token>
          <edge id="a-UJA_FL_002-d1p1e15">
            <from>w#w-UJA_FL_002-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w16">
          <token>v</token>
          <edge id="a-UJA_FL_002-d1p1e16">
            <from>w#w-UJA_FL_002-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w17">
          <token>Rusku</token>
          <edge id="a-UJA_FL_002-d1p1e17">
            <from>w#w-UJA_FL_002-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w18">
          <token>lidí</token>
          <edge id="a-UJA_FL_002-d1p1e18">
            <from>w#w-UJA_FL_002-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w19">
          <token>říkájí</token>
          <edge id="a-UJA_FL_002-d1p1e19">
            <from>w#w-UJA_FL_002-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w20">
          <token>že</token>
          <edge id="a-UJA_FL_002-d1p1e20">
            <from>w#w-UJA_FL_002-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w21">
          <token>nemusíš</token>
          <edge id="a-UJA_FL_002-d1p1e21">
            <from>w#w-UJA_FL_002-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w22">
          <token>slavít</token>
          <edge id="a-UJA_FL_002-d1p1e22">
            <from>w#w-UJA_FL_002-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w23">
          <token>narozeniny</token>
          <edge id="a-UJA_FL_002-d1p1e23">
            <from>w#w-UJA_FL_002-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w24">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p1e24">
            <from>w#w-UJA_FL_002-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w25">
          <token>když</token>
          <edge id="a-UJA_FL_002-d1p1e25">
            <from>w#w-UJA_FL_002-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w26">
          <token>ti</token>
          <edge id="a-UJA_FL_002-d1p1e26">
            <from>w#w-UJA_FL_002-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w27">
          <token>je</token>
          <edge id="a-UJA_FL_002-d1p1e27">
            <from>w#w-UJA_FL_002-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w28">
          <token>40</token>
          <edge id="a-UJA_FL_002-d1p1e28">
            <from>w#w-UJA_FL_002-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w29">
          <token>let</token>
          <edge id="a-UJA_FL_002-d1p1e29">
            <from>w#w-UJA_FL_002-d1p1w29</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w30">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p1e30">
            <from>w#w-UJA_FL_002-d1p1w30</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w31">
          <token>proto</token>
          <edge id="a-UJA_FL_002-d1p1e31">
            <from>w#w-UJA_FL_002-d1p1w31</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w32">
          <token>že</token>
          <edge id="a-UJA_FL_002-d1p1e32">
            <from>w#w-UJA_FL_002-d1p1w32</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w33">
          <token>to</token>
          <edge id="a-UJA_FL_002-d1p1e33">
            <from>w#w-UJA_FL_002-d1p1w33</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w34">
          <token>je</token>
          <edge id="a-UJA_FL_002-d1p1e34">
            <from>w#w-UJA_FL_002-d1p1w34</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w35">
          <token>špatné</token>
          <edge id="a-UJA_FL_002-d1p1e35">
            <from>w#w-UJA_FL_002-d1p1w35</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w36">
          <token>znamení</token>
          <edge id="a-UJA_FL_002-d1p1e36">
            <from>w#w-UJA_FL_002-d1p1w36</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w37">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p1e37">
            <from>w#w-UJA_FL_002-d1p1w37</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FL_002-d1p1s4">
        <w id="a-UJA_FL_002-d1p1w38">
          <token>Mám</token>
          <edge id="a-UJA_FL_002-d1p1e38">
            <from>w#w-UJA_FL_002-d1p1w38</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w39">
          <token>jeden</token>
          <edge id="a-UJA_FL_002-d1p1e39">
            <from>w#w-UJA_FL_002-d1p1w39</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w40">
          <token>přiklad</token>
          <edge id="a-UJA_FL_002-d1p1e40">
            <from>w#w-UJA_FL_002-d1p1w40</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w41">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p1e41">
            <from>w#w-UJA_FL_002-d1p1w41</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FL_002-d1p1s5">
        <w id="a-UJA_FL_002-d1p1w42">
          <token>Když</token>
          <edge id="a-UJA_FL_002-d1p1e42">
            <from>w#w-UJA_FL_002-d1p1w42</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w43">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p1e43">
            <from>w#w-UJA_FL_002-d1p1w43</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w44">
          <token>měla</token>
          <edge id="a-UJA_FL_002-d1p1e44">
            <from>w#w-UJA_FL_002-d1p1w44</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w45">
          <token>(</token>
          <edge id="a-UJA_FL_002-d1p1e45">
            <from>w#w-UJA_FL_002-d1p1w45</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w46">
          <token>narozeniny</token>
          <edge id="a-UJA_FL_002-d1p1e46">
            <from>w#w-UJA_FL_002-d1p1w46</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w47">
          <token>)</token>
          <edge id="a-UJA_FL_002-d1p1e47">
            <from>w#w-UJA_FL_002-d1p1w47</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w48">
          <token>výročí</token>
          <edge id="a-UJA_FL_002-d1p1e48">
            <from>w#w-UJA_FL_002-d1p1w48</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w49">
          <token>40</token>
          <edge id="a-UJA_FL_002-d1p1e49">
            <from>w#w-UJA_FL_002-d1p1w49</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w50">
          <token>let</token>
          <edge id="a-UJA_FL_002-d1p1e50">
            <from>w#w-UJA_FL_002-d1p1w50</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w51">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p1e51">
            <from>w#w-UJA_FL_002-d1p1w51</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w52">
          <token>byla</token>
          <edge id="a-UJA_FL_002-d1p1e52">
            <from>w#w-UJA_FL_002-d1p1w52</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w53">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p1e53">
            <from>w#w-UJA_FL_002-d1p1w53</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w54">
          <token>moc</token>
          <edge id="a-UJA_FL_002-d1p1e54">
            <from>w#w-UJA_FL_002-d1p1w54</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w55">
          <token>překvapená</token>
          <edge id="a-UJA_FL_002-d1p1e55">
            <from>w#w-UJA_FL_002-d1p1w55</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w56">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p1e56">
            <from>w#w-UJA_FL_002-d1p1w56</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FL_002-d1p1s6">
        <w id="a-UJA_FL_002-d1p1w57">
          <token>Byla</token>
          <edge id="a-UJA_FL_002-d1p1e57">
            <from>w#w-UJA_FL_002-d1p1w57</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w58">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p1e58">
            <from>w#w-UJA_FL_002-d1p1w58</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w59">
          <token>v</token>
          <edge id="a-UJA_FL_002-d1p1e59">
            <from>w#w-UJA_FL_002-d1p1w59</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w60">
          <token>té</token>
          <edge id="a-UJA_FL_002-d1p1e60">
            <from>w#w-UJA_FL_002-d1p1w60</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w61">
          <token>době</token>
          <edge id="a-UJA_FL_002-d1p1e61">
            <from>w#w-UJA_FL_002-d1p1w61</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w62">
          <token>na</token>
          <edge id="a-UJA_FL_002-d1p1e62">
            <from>w#w-UJA_FL_002-d1p1w62</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w63">
          <token>velké</token>
          <edge id="a-UJA_FL_002-d1p1e63">
            <from>w#w-UJA_FL_002-d1p1w63</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w64">
          <token>cestě</token>
          <edge id="a-UJA_FL_002-d1p1e64">
            <from>w#w-UJA_FL_002-d1p1w64</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w65">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p1e65">
            <from>w#w-UJA_FL_002-d1p1w65</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w66">
          <token>a</token>
          <edge id="a-UJA_FL_002-d1p1e66">
            <from>w#w-UJA_FL_002-d1p1w66</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w67">
          <token>neměla</token>
          <edge id="a-UJA_FL_002-d1p1e67">
            <from>w#w-UJA_FL_002-d1p1w67</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w68">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p1e68">
            <from>w#w-UJA_FL_002-d1p1w68</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w69">
          <token>jako</token>
          <edge id="a-UJA_FL_002-d1p1e69">
            <from>w#w-UJA_FL_002-d1p1w69</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w70">
          <token>obvykle</token>
          <edge id="a-UJA_FL_002-d1p1e70">
            <from>w#w-UJA_FL_002-d1p1w70</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w71">
          <token>velkou</token>
          <edge id="a-UJA_FL_002-d1p1e71">
            <from>w#w-UJA_FL_002-d1p1w71</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w72">
          <token>a</token>
          <edge id="a-UJA_FL_002-d1p1e72">
            <from>w#w-UJA_FL_002-d1p1w72</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w73">
          <token>veselou</token>
          <edge id="a-UJA_FL_002-d1p1e73">
            <from>w#w-UJA_FL_002-d1p1w73</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w74">
          <token>večeři</token>
          <edge id="a-UJA_FL_002-d1p1e74">
            <from>w#w-UJA_FL_002-d1p1w74</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w75">
          <token>s</token>
          <edge id="a-UJA_FL_002-d1p1e75">
            <from>w#w-UJA_FL_002-d1p1w75</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w76">
          <token>kamarády</token>
          <edge id="a-UJA_FL_002-d1p1e76">
            <from>w#w-UJA_FL_002-d1p1w76</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w77">
          <token>a</token>
          <edge id="a-UJA_FL_002-d1p1e77">
            <from>w#w-UJA_FL_002-d1p1w77</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w78">
          <token>rodinou</token>
          <edge id="a-UJA_FL_002-d1p1e78">
            <from>w#w-UJA_FL_002-d1p1w78</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p1w79">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p1e79">
            <from>w#w-UJA_FL_002-d1p1w79</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_FL_002-d1p2" lowerpara.rf="w#w-UJA_FL_002-d1p2">
      <s id="a-UJA_FL_002-d1p2s1">
        <w id="a-UJA_FL_002-d1p2w1">
          <token>Když</token>
          <edge id="a-UJA_FL_002-d1p2e1">
            <from>w#w-UJA_FL_002-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w2">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p2e2">
            <from>w#w-UJA_FL_002-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w3">
          <token>se</token>
          <edge id="a-UJA_FL_002-d1p2e3">
            <from>w#w-UJA_FL_002-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w4">
          <token>vrátila</token>
          <edge id="a-UJA_FL_002-d1p2e4">
            <from>w#w-UJA_FL_002-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w5">
          <token>domů</token>
          <edge id="a-UJA_FL_002-d1p2e5">
            <from>w#w-UJA_FL_002-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w6">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p2e6">
            <from>w#w-UJA_FL_002-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w7">
          <token>měla</token>
          <edge id="a-UJA_FL_002-d1p2e7">
            <from>w#w-UJA_FL_002-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w8">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p2e8">
            <from>w#w-UJA_FL_002-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w9">
          <token>velký</token>
          <edge id="a-UJA_FL_002-d1p2e9">
            <from>w#w-UJA_FL_002-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w10">
          <token>dárek</token>
          <edge id="a-UJA_FL_002-d1p2e10">
            <from>w#w-UJA_FL_002-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w11">
          <token>od</token>
          <edge id="a-UJA_FL_002-d1p2e11">
            <from>w#w-UJA_FL_002-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w12">
          <token>mojí</token>
          <edge id="a-UJA_FL_002-d1p2e12">
            <from>w#w-UJA_FL_002-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w13">
          <token>rodiny</token>
          <edge id="a-UJA_FL_002-d1p2e13">
            <from>w#w-UJA_FL_002-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w14">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p2e14">
            <from>w#w-UJA_FL_002-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_FL_002-d1p2s2">
        <w id="a-UJA_FL_002-d1p2w15">
          <token>Byla</token>
          <edge id="a-UJA_FL_002-d1p2e15">
            <from>w#w-UJA_FL_002-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w16">
          <token>jsem</token>
          <edge id="a-UJA_FL_002-d1p2e16">
            <from>w#w-UJA_FL_002-d1p2w16</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w17">
          <token>šťastná</token>
          <edge id="a-UJA_FL_002-d1p2e17">
            <from>w#w-UJA_FL_002-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w18">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p2e18">
            <from>w#w-UJA_FL_002-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w19">
          <token>ale</token>
          <edge id="a-UJA_FL_002-d1p2e19">
            <from>w#w-UJA_FL_002-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w20">
          <token>plánuju</token>
          <edge id="a-UJA_FL_002-d1p2e20">
            <from>w#w-UJA_FL_002-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w21">
          <token>v</token>
          <edge id="a-UJA_FL_002-d1p2e21">
            <from>w#w-UJA_FL_002-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w22">
          <token>součastně</token>
          <edge id="a-UJA_FL_002-d1p2e22">
            <from>w#w-UJA_FL_002-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w23">
          <token>době</token>
          <edge id="a-UJA_FL_002-d1p2e23">
            <from>w#w-UJA_FL_002-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w24">
          <token>slavít</token>
          <edge id="a-UJA_FL_002-d1p2e24">
            <from>w#w-UJA_FL_002-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w25">
          <token>narozeniny</token>
          <edge id="a-UJA_FL_002-d1p2e25">
            <from>w#w-UJA_FL_002-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w26">
          <token>vždycky</token>
          <edge id="a-UJA_FL_002-d1p2e26">
            <from>w#w-UJA_FL_002-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w27">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p2e27">
            <from>w#w-UJA_FL_002-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w28">
          <token>chcy</token>
          <edge id="a-UJA_FL_002-d1p2e28">
            <from>w#w-UJA_FL_002-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w29">
          <token>mět</token>
          <edge id="a-UJA_FL_002-d1p2e29">
            <from>w#w-UJA_FL_002-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w30">
          <token>velkou</token>
          <edge id="a-UJA_FL_002-d1p2e30">
            <from>w#w-UJA_FL_002-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w31">
          <token>návštěvvu</token>
          <edge id="a-UJA_FL_002-d1p2e31">
            <from>w#w-UJA_FL_002-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w32">
          <token>,</token>
          <edge id="a-UJA_FL_002-d1p2e32">
            <from>w#w-UJA_FL_002-d1p2w32</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w33">
          <token>a</token>
          <edge id="a-UJA_FL_002-d1p2e33">
            <from>w#w-UJA_FL_002-d1p2w33</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w34">
          <token>sejít</token>
          <edge id="a-UJA_FL_002-d1p2e34">
            <from>w#w-UJA_FL_002-d1p2w34</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w35">
          <token>se</token>
          <edge id="a-UJA_FL_002-d1p2e35">
            <from>w#w-UJA_FL_002-d1p2w35</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w36">
          <token>s</token>
          <edge id="a-UJA_FL_002-d1p2e36">
            <from>w#w-UJA_FL_002-d1p2w36</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w37">
          <token>kamarády</token>
          <edge id="a-UJA_FL_002-d1p2e37">
            <from>w#w-UJA_FL_002-d1p2w37</from>
          </edge>
        </w>
        <w id="a-UJA_FL_002-d1p2w38">
          <token>.</token>
          <edge id="a-UJA_FL_002-d1p2e38">
            <from>w#w-UJA_FL_002-d1p2w38</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
