<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_LR_010.html" />
      <reffile id="i" href="UJA_LR_010.jpg" />
    </references>
  </head>
  <doc id="w-UJA_LR_010-d1">
    <para id="w-UJA_LR_010-d1p1">
      <w id="w-UJA_LR_010-d1p1w1">
        <token>Ahoj Jakube, jak se máš a co děláš? Já se mám dobře. Omlouvám se, že jsem ti dlouho nepsal. Minulý měsíc začal semestr a já mám moc práce. Studuju teď češtinu na Albertově. A co je u mě nového? Nic moc. Včera večer jsem šel s kamarádem do restaurace …</token>
        <original_position from="12" len="257" />
        <type>dt</type>
      </w>
      <w id="w-UJA_LR_010-d1p1w2">
        <token>Už</token>
        <original_position from="271" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w3">
        <token>jsem</token>
        <original_position from="274" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w4">
        <token>si</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w5">
        <token>objednal</token>
        <original_position from="282" len="8" />
      </w>
      <w id="w-UJA_LR_010-d1p1w6">
        <token>v</token>
        <original_position from="291" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w7">
        <token>restauraci</token>
        <original_position from="293" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w8">
        <token>.</token>
        <original_position from="303" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w9">
        <token>Jidla</token>
        <original_position from="306" len="5" />
      </w>
      <w id="w-UJA_LR_010-d1p1w10">
        <token>jsou</token>
        <original_position from="312" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w11">
        <token>spokojený</token>
        <original_position from="317" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w12">
        <token>.</token>
        <original_position from="326" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w13">
        <token>Popovídali</token>
        <alt>Popovidali</alt>
        <oldToken>Popov{í|i}dali</oldToken>
        <original_position from="329" len="14" />
      </w>
      <w id="w-UJA_LR_010-d1p1w14">
        <token>jsem</token>
        <original_position from="344" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w15">
        <token>si</token>
        <original_position from="349" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w16">
        <token>tobě</token>
        <original_position from="352" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w17">
        <token>s</token>
        <original_position from="357" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w18">
        <token>kamarádem</token>
        <original_position from="359" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w19">
        <token>.</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w20">
        <token>Potom</token>
        <original_position from="371" len="5" />
      </w>
      <w id="w-UJA_LR_010-d1p1w21">
        <token>jsem</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w22">
        <token>ještě</token>
        <original_position from="382" len="5" />
      </w>
      <w id="w-UJA_LR_010-d1p1w23">
        <token>chtěla</token>
        <original_position from="388" len="6" />
      </w>
      <w id="w-UJA_LR_010-d1p1w24">
        <token>něco</token>
        <original_position from="395" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w25">
        <token>sladkého</token>
        <original_position from="400" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w26">
        <token>.</token>
        <original_position from="408" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w27">
        <token>Až</token>
        <original_position from="411" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w28">
        <token>jsme</token>
        <original_position from="415" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w29">
        <token>koncili</token>
        <original_position from="425" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w30">
        <token>,</token>
        <original_position from="432" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w31">
        <token>chtěla</token>
        <original_position from="434" len="6" />
      </w>
      <w id="w-UJA_LR_010-d1p1w32">
        <token>jsem</token>
        <original_position from="441" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w33">
        <token>zaplatit</token>
        <original_position from="446" len="8" />
      </w>
      <w id="w-UJA_LR_010-d1p1w34">
        <token>účet</token>
        <original_position from="455" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w35">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w36">
        <token>Ale</token>
        <original_position from="462" len="3" />
      </w>
      <w id="w-UJA_LR_010-d1p1w37">
        <token>jsem</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p1w38">
        <token>si</token>
        <original_position from="471" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w39">
        <token>stěžoval</token>
        <original_position from="474" len="8" />
      </w>
      <w id="w-UJA_LR_010-d1p1w40">
        <token>mou</token>
        <original_position from="483" len="3" />
      </w>
      <w id="w-UJA_LR_010-d1p1w41">
        <token>peněženku</token>
        <original_position from="487" len="9" />
      </w>
      <w id="w-UJA_LR_010-d1p1w42">
        <token>doma</token>
        <original_position from="497" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w43">
        <token>.</token>
        <original_position from="501" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p1w44">
        <token>To</token>
        <original_position from="504" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w45">
        <token>je</token>
        <original_position from="507" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p1w46">
        <token>houzné</token>
        <original_position from="510" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p1w47">
        <token>!</token>
        <original_position from="516" len="1" />
      </w>
    </para>
    <para id="w-UJA_LR_010-d1p2">
      <w id="w-UJA_LR_010-d1p2w1">
        <token>Těsím</token>
        <original_position from="522" len="5" />
      </w>
      <w id="w-UJA_LR_010-d1p2w2">
        <token>na</token>
        <original_position from="528" len="2" />
      </w>
      <w id="w-UJA_LR_010-d1p2w3">
        <token>tebe</token>
        <original_position from="531" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p2w4">
        <token>!</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-UJA_LR_010-d1p2w5">
        <token>Napíšte</token>
        <original_position from="538" len="7" />
      </w>
      <w id="w-UJA_LR_010-d1p2w6">
        <token>něco</token>
        <original_position from="546" len="4" />
      </w>
      <w id="w-UJA_LR_010-d1p2w7">
        <token>nového</token>
        <original_position from="551" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_LR_010-d1p2w8">
        <token>!</token>
        <original_position from="557" len="1" />
      </w>
    </para>
    <para id="w-UJA_LR_010-d1p3">
      <w id="w-UJA_LR_010-d1p3w1">
        <token>Sin</token>
        <original_position from="563" len="3" />
      </w>
    </para>
  </doc>
</wdata>
