<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_YI_002.html" />
      <reffile id="i" href="UJA_YI_002.jpg" />
    </references>
  </head>
  <doc id="w-UJA_YI_002-d1">
    <para id="w-UJA_YI_002-d1p1">
      <w id="w-UJA_YI_002-d1p1w1">
        <token>Můj</token>
        <original_position from="12" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w2">
        <token>nejoblibenější</token>
        <original_position from="16" len="14" />
      </w>
      <w id="w-UJA_YI_002-d1p1w3">
        <token>svátek</token>
        <original_position from="31" len="6" />
      </w>
      <w id="w-UJA_YI_002-d1p1w4">
        <token>jsou</token>
        <original_position from="38" len="4" />
      </w>
      <w id="w-UJA_YI_002-d1p1w5">
        <token>Velikonoce</token>
        <original_position from="43" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w6">
        <token>.</token>
        <original_position from="53" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w7">
        <token>Protože</token>
        <original_position from="56" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w8">
        <token>moje</token>
        <original_position from="64" len="4" />
      </w>
      <w id="w-UJA_YI_002-d1p1w9">
        <token>rodina</token>
        <original_position from="69" len="6" />
      </w>
      <w id="w-UJA_YI_002-d1p1w10">
        <token>vždycky</token>
        <original_position from="76" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w11">
        <token>slavi</token>
        <original_position from="84" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w12">
        <token>ten</token>
        <original_position from="90" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w13">
        <token>svátek</token>
        <original_position from="94" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w14">
        <token>.</token>
        <original_position from="100" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w15">
        <token>Dědiček</token>
        <original_position from="103" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w16">
        <token>návštevuje</token>
        <original_position from="111" len="10" />
      </w>
      <w id="w-UJA_YI_002-d1p1w17">
        <token>nás</token>
        <original_position from="122" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w18">
        <token>a</token>
        <original_position from="126" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w19">
        <token>dela</token>
        <original_position from="128" len="4" />
      </w>
      <w id="w-UJA_YI_002-d1p1w20">
        <token>tvárohový</token>
        <original_position from="133" len="9" />
      </w>
      <w id="w-UJA_YI_002-d1p1w21">
        <token>dort</token>
        <original_position from="143" len="4" />
      </w>
      <w id="w-UJA_YI_002-d1p1w22">
        <token>ktery</token>
        <original_position from="148" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w23">
        <token>hutna</token>
        <original_position from="154" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w24">
        <token>mi</token>
        <original_position from="160" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w25">
        <token>moc</token>
        <original_position from="163" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w26">
        <token>Na</token>
        <original_position from="171" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w27">
        <token>Velikonoce</token>
        <original_position from="174" len="10" />
      </w>
      <w id="w-UJA_YI_002-d1p1w28">
        <token>je</token>
        <original_position from="185" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w29">
        <token>hezke</token>
        <original_position from="188" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w30">
        <token>a</token>
        <original_position from="194" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w31">
        <token>teple</token>
        <original_position from="196" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w32">
        <token>počasí</token>
        <original_position from="202" len="6" />
      </w>
      <w id="w-UJA_YI_002-d1p1w33">
        <token>pro</token>
        <original_position from="222" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w34">
        <token>vylet</token>
        <original_position from="226" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w35">
        <token>.</token>
        <original_position from="231" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w36">
        <token>Ja</token>
        <original_position from="279" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w37">
        <token>se</token>
        <original_position from="283" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w38">
        <token>scházim</token>
        <original_position from="291" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w39">
        <token>s</token>
        <original_position from="299" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w40">
        <token>kamarady</token>
        <original_position from="301" len="8" />
      </w>
      <w id="w-UJA_YI_002-d1p1w41">
        <token>a</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w42">
        <token>spolu</token>
        <original_position from="312" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w43">
        <token>grilujeme</token>
        <original_position from="318" len="9" />
      </w>
      <w id="w-UJA_YI_002-d1p1w44">
        <token>nejake</token>
        <original_position from="328" len="6" />
      </w>
      <w id="w-UJA_YI_002-d1p1w45">
        <token>maso</token>
        <original_position from="335" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w46">
        <token>.</token>
        <original_position from="339" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w47">
        <token>A</token>
        <original_position from="342" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w48">
        <token>to</token>
        <original_position from="344" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w49">
        <token>je</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w50">
        <token>moc</token>
        <original_position from="350" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w51">
        <token>veselý</token>
        <original_position from="354" len="6" />
      </w>
      <w id="w-UJA_YI_002-d1p1w52">
        <token>čas</token>
        <original_position from="361" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w53">
        <token>.</token>
        <original_position from="364" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w54">
        <token>Proto</token>
        <original_position from="367" len="5" />
      </w>
      <w id="w-UJA_YI_002-d1p1w55">
        <token>Velikonoce</token>
        <original_position from="373" len="10" />
      </w>
      <w id="w-UJA_YI_002-d1p1w56">
        <token>výborný</token>
        <original_position from="384" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w57">
        <token>svatek</token>
        <original_position from="392" len="6" />
      </w>
      <w id="w-UJA_YI_002-d1p1w58">
        <token>pro</token>
        <original_position from="399" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w59">
        <token>mně</token>
        <original_position from="403" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w60">
        <token>a</token>
        <original_position from="407" len="1" />
      </w>
      <w id="w-UJA_YI_002-d1p1w61">
        <token>ja</token>
        <original_position from="409" len="2" />
      </w>
      <w id="w-UJA_YI_002-d1p1w62">
        <token>vždycky</token>
        <original_position from="412" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w63">
        <token>prekvapení</token>
        <original_position from="420" len="10" />
      </w>
      <w id="w-UJA_YI_002-d1p1w64">
        <token>když</token>
        <original_position from="431" len="4" />
      </w>
      <w id="w-UJA_YI_002-d1p1w65">
        <token>lidí</token>
        <original_position from="436" len="4" />
      </w>
      <w id="w-UJA_YI_002-d1p1w66">
        <token>neslavi</token>
        <original_position from="441" len="7" />
      </w>
      <w id="w-UJA_YI_002-d1p1w67">
        <token>ten</token>
        <original_position from="449" len="3" />
      </w>
      <w id="w-UJA_YI_002-d1p1w68">
        <token>svátek</token>
        <original_position from="453" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_YI_002-d1p1w69">
        <token>.</token>
        <original_position from="459" len="1" />
      </w>
    </para>
  </doc>
</wdata>
