<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_S1_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_S1_004-d1" lowerdoc.rf="w#w-UJA_S1_004-d1">
    <para id="a-UJA_S1_004-d1p1" lowerpara.rf="w#w-UJA_S1_004-d1p1">
      <s id="a-UJA_S1_004-d1p1s1">
        <w id="a-UJA_S1_004-d1p1w1">
          <token>Moje</token>
          <edge id="a-UJA_S1_004-d1p1e1">
            <from>w#w-UJA_S1_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p1w2">
          <token>nejhezči</token>
          <edge id="a-UJA_S1_004-d1p1e2">
            <from>w#w-UJA_S1_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p1w3">
          <token>vzpomínka</token>
          <edge id="a-UJA_S1_004-d1p1e3">
            <from>w#w-UJA_S1_004-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p1w4">
          <token>z</token>
          <edge id="a-UJA_S1_004-d1p1e4">
            <from>w#w-UJA_S1_004-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p1w5">
          <token>dětství</token>
          <edge id="a-UJA_S1_004-d1p1e5">
            <from>w#w-UJA_S1_004-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_S1_004-d1p2" lowerpara.rf="w#w-UJA_S1_004-d1p2">
      <s id="a-UJA_S1_004-d1p2s1">
        <w id="a-UJA_S1_004-d1p2w1">
          <token>Moje</token>
          <edge id="a-UJA_S1_004-d1p2e1">
            <from>w#w-UJA_S1_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w2">
          <token>nejhezčí</token>
          <edge id="a-UJA_S1_004-d1p2e2">
            <from>w#w-UJA_S1_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w3">
          <token>vzpomínka</token>
          <edge id="a-UJA_S1_004-d1p2e3">
            <from>w#w-UJA_S1_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w4">
          <token>z</token>
          <edge id="a-UJA_S1_004-d1p2e4">
            <from>w#w-UJA_S1_004-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w5">
          <token>dětstvi</token>
          <edge id="a-UJA_S1_004-d1p2e5">
            <from>w#w-UJA_S1_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w6">
          <token>je</token>
          <edge id="a-UJA_S1_004-d1p2e6">
            <from>w#w-UJA_S1_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w7">
          <token>jedna</token>
          <edge id="a-UJA_S1_004-d1p2e7">
            <from>w#w-UJA_S1_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w8">
          <token>cesta</token>
          <edge id="a-UJA_S1_004-d1p2e8">
            <from>w#w-UJA_S1_004-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w9">
          <token>s</token>
          <edge id="a-UJA_S1_004-d1p2e9">
            <from>w#w-UJA_S1_004-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w10">
          <token>dědečkem</token>
          <edge id="a-UJA_S1_004-d1p2e10">
            <from>w#w-UJA_S1_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w11">
          <token>a</token>
          <edge id="a-UJA_S1_004-d1p2e11">
            <from>w#w-UJA_S1_004-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w12">
          <token>mamince</token>
          <edge id="a-UJA_S1_004-d1p2e12">
            <from>w#w-UJA_S1_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w13">
          <token>do</token>
          <edge id="a-UJA_S1_004-d1p2e13">
            <from>w#w-UJA_S1_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w14">
          <token>Guizhou</token>
          <edge id="a-UJA_S1_004-d1p2e14">
            <from>w#w-UJA_S1_004-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w15">
          <token>města</token>
          <edge id="a-UJA_S1_004-d1p2e15">
            <from>w#w-UJA_S1_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p2w16">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p2e16">
            <from>w#w-UJA_S1_004-d1p2w16</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_S1_004-d1p3" lowerpara.rf="w#w-UJA_S1_004-d1p3">
      <s id="a-UJA_S1_004-d1p3s1">
        <w id="a-UJA_S1_004-d1p3w1">
          <token>Když</token>
          <edge id="a-UJA_S1_004-d1p3e1">
            <from>w#w-UJA_S1_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w2">
          <token>jsem</token>
          <edge id="a-UJA_S1_004-d1p3e2">
            <from>w#w-UJA_S1_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w3">
          <token>byla</token>
          <edge id="a-UJA_S1_004-d1p3e3">
            <from>w#w-UJA_S1_004-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w4">
          <token>malá</token>
          <edge id="a-UJA_S1_004-d1p3e4">
            <from>w#w-UJA_S1_004-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w5">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e5">
            <from>w#w-UJA_S1_004-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w6">
          <token>můj</token>
          <edge id="a-UJA_S1_004-d1p3e6">
            <from>w#w-UJA_S1_004-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w7">
          <token>dědečk</token>
          <edge id="a-UJA_S1_004-d1p3e7">
            <from>w#w-UJA_S1_004-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w8">
          <token>měl</token>
          <edge id="a-UJA_S1_004-d1p3e8">
            <from>w#w-UJA_S1_004-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w9">
          <token>moc</token>
          <edge id="a-UJA_S1_004-d1p3e9">
            <from>w#w-UJA_S1_004-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w10">
          <token>práce</token>
          <edge id="a-UJA_S1_004-d1p3e10">
            <from>w#w-UJA_S1_004-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w11">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e11">
            <from>w#w-UJA_S1_004-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w12">
          <token>neměl</token>
          <edge id="a-UJA_S1_004-d1p3e12">
            <from>w#w-UJA_S1_004-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w13">
          <token>času</token>
          <edge id="a-UJA_S1_004-d1p3e13">
            <from>w#w-UJA_S1_004-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w14">
          <token>na</token>
          <edge id="a-UJA_S1_004-d1p3e14">
            <from>w#w-UJA_S1_004-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w15">
          <token>mě</token>
          <edge id="a-UJA_S1_004-d1p3e15">
            <from>w#w-UJA_S1_004-d1p3w15</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w16">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e16">
            <from>w#w-UJA_S1_004-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w17">
          <token>a</token>
          <edge id="a-UJA_S1_004-d1p3e17">
            <from>w#w-UJA_S1_004-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w18">
          <token>proto</token>
          <edge id="a-UJA_S1_004-d1p3e18">
            <from>w#w-UJA_S1_004-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w19">
          <token>není</token>
          <edge id="a-UJA_S1_004-d1p3e19">
            <from>w#w-UJA_S1_004-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w20">
          <token>často</token>
          <edge id="a-UJA_S1_004-d1p3e20">
            <from>w#w-UJA_S1_004-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w21">
          <token>ůstal</token>
          <edge id="a-UJA_S1_004-d1p3e21">
            <from>w#w-UJA_S1_004-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w22">
          <token>s</token>
          <edge id="a-UJA_S1_004-d1p3e22">
            <from>w#w-UJA_S1_004-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w23">
          <token>rodičem</token>
          <edge id="a-UJA_S1_004-d1p3e23">
            <from>w#w-UJA_S1_004-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w24">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p3e24">
            <from>w#w-UJA_S1_004-d1p3w24</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_S1_004-d1p3s2">
        <w id="a-UJA_S1_004-d1p3w25">
          <token>Jenom</token>
          <edge id="a-UJA_S1_004-d1p3e25">
            <from>w#w-UJA_S1_004-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w26">
          <token>jeden</token>
          <edge id="a-UJA_S1_004-d1p3e26">
            <from>w#w-UJA_S1_004-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w27">
          <token>cestovaní</token>
          <edge id="a-UJA_S1_004-d1p3e27">
            <from>w#w-UJA_S1_004-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w28">
          <token>do</token>
          <edge id="a-UJA_S1_004-d1p3e28">
            <from>w#w-UJA_S1_004-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w29">
          <token>Guizhou</token>
          <edge id="a-UJA_S1_004-d1p3e29">
            <from>w#w-UJA_S1_004-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w30">
          <token>města</token>
          <edge id="a-UJA_S1_004-d1p3e30">
            <from>w#w-UJA_S1_004-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w31">
          <token>s</token>
          <edge id="a-UJA_S1_004-d1p3e31">
            <from>w#w-UJA_S1_004-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w32">
          <token>mně</token>
          <edge id="a-UJA_S1_004-d1p3e32">
            <from>w#w-UJA_S1_004-d1p3w32</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w33">
          <token>a</token>
          <edge id="a-UJA_S1_004-d1p3e33">
            <from>w#w-UJA_S1_004-d1p3w33</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w34">
          <token>mamince</token>
          <edge id="a-UJA_S1_004-d1p3e34">
            <from>w#w-UJA_S1_004-d1p3w34</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w35">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p3e35">
            <from>w#w-UJA_S1_004-d1p3w35</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_S1_004-d1p3s3">
        <w id="a-UJA_S1_004-d1p3w36">
          <token>Jeli</token>
          <edge id="a-UJA_S1_004-d1p3e36">
            <from>w#w-UJA_S1_004-d1p3w36</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w37">
          <token>jsme</token>
          <edge id="a-UJA_S1_004-d1p3e37">
            <from>w#w-UJA_S1_004-d1p3w37</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w38">
          <token>letědlem</token>
          <edge id="a-UJA_S1_004-d1p3e38">
            <from>w#w-UJA_S1_004-d1p3w38</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w39">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p3e39">
            <from>w#w-UJA_S1_004-d1p3w39</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_S1_004-d1p3s4">
        <w id="a-UJA_S1_004-d1p3w40">
          <token>To</token>
          <edge id="a-UJA_S1_004-d1p3e40">
            <from>w#w-UJA_S1_004-d1p3w40</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w41">
          <token>bylo</token>
          <edge id="a-UJA_S1_004-d1p3e41">
            <from>w#w-UJA_S1_004-d1p3w41</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w42">
          <token>moje</token>
          <edge id="a-UJA_S1_004-d1p3e42">
            <from>w#w-UJA_S1_004-d1p3w42</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w43">
          <token>privní</token>
          <edge id="a-UJA_S1_004-d1p3e43">
            <from>w#w-UJA_S1_004-d1p3w43</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w44">
          <token>jet</token>
          <edge id="a-UJA_S1_004-d1p3e44">
            <from>w#w-UJA_S1_004-d1p3w44</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w45">
          <token>letědlem</token>
          <edge id="a-UJA_S1_004-d1p3e45">
            <from>w#w-UJA_S1_004-d1p3w45</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w46">
          <token>také</token>
          <edge id="a-UJA_S1_004-d1p3e46">
            <from>w#w-UJA_S1_004-d1p3w46</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w47">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e47">
            <from>w#w-UJA_S1_004-d1p3w47</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w48">
          <token>abych</token>
          <edge id="a-UJA_S1_004-d1p3e48">
            <from>w#w-UJA_S1_004-d1p3w48</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w49">
          <token>byla</token>
          <edge id="a-UJA_S1_004-d1p3e49">
            <from>w#w-UJA_S1_004-d1p3w49</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w50">
          <token>moc</token>
          <edge id="a-UJA_S1_004-d1p3e50">
            <from>w#w-UJA_S1_004-d1p3w50</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w51">
          <token>krastěná</token>
          <edge id="a-UJA_S1_004-d1p3e51">
            <from>w#w-UJA_S1_004-d1p3w51</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w52">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p3e52">
            <from>w#w-UJA_S1_004-d1p3w52</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_S1_004-d1p3s5">
        <w id="a-UJA_S1_004-d1p3w53">
          <token>Ůstamli</token>
          <edge id="a-UJA_S1_004-d1p3e53">
            <from>w#w-UJA_S1_004-d1p3w53</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w54">
          <token>jsme</token>
          <edge id="a-UJA_S1_004-d1p3e54">
            <from>w#w-UJA_S1_004-d1p3w54</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w55">
          <token>tam</token>
          <edge id="a-UJA_S1_004-d1p3e55">
            <from>w#w-UJA_S1_004-d1p3w55</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w56">
          <token>celý</token>
          <edge id="a-UJA_S1_004-d1p3e56">
            <from>w#w-UJA_S1_004-d1p3w56</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w57">
          <token>týden</token>
          <edge id="a-UJA_S1_004-d1p3e57">
            <from>w#w-UJA_S1_004-d1p3w57</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w58">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e58">
            <from>w#w-UJA_S1_004-d1p3w58</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w59">
          <token>návštěvili</token>
          <edge id="a-UJA_S1_004-d1p3e59">
            <from>w#w-UJA_S1_004-d1p3w59</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w60">
          <token>jsme</token>
          <edge id="a-UJA_S1_004-d1p3e60">
            <from>w#w-UJA_S1_004-d1p3w60</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w61">
          <token>hodně</token>
          <edge id="a-UJA_S1_004-d1p3e61">
            <from>w#w-UJA_S1_004-d1p3w61</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w62">
          <token>hezkých</token>
          <edge id="a-UJA_S1_004-d1p3e62">
            <from>w#w-UJA_S1_004-d1p3w62</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w63">
          <token>hostů</token>
          <edge id="a-UJA_S1_004-d1p3e63">
            <from>w#w-UJA_S1_004-d1p3w63</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w64">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p3e64">
            <from>w#w-UJA_S1_004-d1p3w64</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_S1_004-d1p3s6">
        <w id="a-UJA_S1_004-d1p3w65">
          <token>Guizhou</token>
          <edge id="a-UJA_S1_004-d1p3e65">
            <from>w#w-UJA_S1_004-d1p3w65</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w66">
          <token>je</token>
          <edge id="a-UJA_S1_004-d1p3e66">
            <from>w#w-UJA_S1_004-d1p3w66</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w67">
          <token>moc</token>
          <edge id="a-UJA_S1_004-d1p3e67">
            <from>w#w-UJA_S1_004-d1p3w67</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w68">
          <token>hezké</token>
          <edge id="a-UJA_S1_004-d1p3e68">
            <from>w#w-UJA_S1_004-d1p3w68</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w69">
          <token>město</token>
          <edge id="a-UJA_S1_004-d1p3e69">
            <from>w#w-UJA_S1_004-d1p3w69</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w70">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e70">
            <from>w#w-UJA_S1_004-d1p3w70</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w71">
          <token>měla</token>
          <edge id="a-UJA_S1_004-d1p3e71">
            <from>w#w-UJA_S1_004-d1p3w71</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w72">
          <token>bych</token>
          <edge id="a-UJA_S1_004-d1p3e72">
            <from>w#w-UJA_S1_004-d1p3w72</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w73">
          <token>času</token>
          <edge id="a-UJA_S1_004-d1p3e73">
            <from>w#w-UJA_S1_004-d1p3w73</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w74">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p3e74">
            <from>w#w-UJA_S1_004-d1p3w74</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w75">
          <token>chtěla</token>
          <edge id="a-UJA_S1_004-d1p3e75">
            <from>w#w-UJA_S1_004-d1p3w75</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w76">
          <token>bych</token>
          <edge id="a-UJA_S1_004-d1p3e76">
            <from>w#w-UJA_S1_004-d1p3w76</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w77">
          <token>ještě</token>
          <edge id="a-UJA_S1_004-d1p3e77">
            <from>w#w-UJA_S1_004-d1p3w77</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w78">
          <token>návštěvit</token>
          <edge id="a-UJA_S1_004-d1p3e78">
            <from>w#w-UJA_S1_004-d1p3w78</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w79">
          <token>ho</token>
          <edge id="a-UJA_S1_004-d1p3e79">
            <from>w#w-UJA_S1_004-d1p3w79</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p3w80">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p3e80">
            <from>w#w-UJA_S1_004-d1p3w80</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_S1_004-d1p4" lowerpara.rf="w#w-UJA_S1_004-d1p4">
      <s id="a-UJA_S1_004-d1p4s1">
        <w id="a-UJA_S1_004-d1p4w1">
          <token>To</token>
          <edge id="a-UJA_S1_004-d1p4e1">
            <from>w#w-UJA_S1_004-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w2">
          <token>je</token>
          <edge id="a-UJA_S1_004-d1p4e2">
            <from>w#w-UJA_S1_004-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w3">
          <token>moje</token>
          <edge id="a-UJA_S1_004-d1p4e3">
            <from>w#w-UJA_S1_004-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w4">
          <token>nejhezčí</token>
          <edge id="a-UJA_S1_004-d1p4e4">
            <from>w#w-UJA_S1_004-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w5">
          <token>vzpomínka</token>
          <edge id="a-UJA_S1_004-d1p4e5">
            <from>w#w-UJA_S1_004-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w6">
          <token>z</token>
          <edge id="a-UJA_S1_004-d1p4e6">
            <from>w#w-UJA_S1_004-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w7">
          <token>dětství</token>
          <edge id="a-UJA_S1_004-d1p4e7">
            <from>w#w-UJA_S1_004-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w8">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p4e8">
            <from>w#w-UJA_S1_004-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w9">
          <token>protože</token>
          <edge id="a-UJA_S1_004-d1p4e9">
            <from>w#w-UJA_S1_004-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w10">
          <token>těd</token>
          <edge id="a-UJA_S1_004-d1p4e10">
            <from>w#w-UJA_S1_004-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w11">
          <token>nejsem</token>
          <edge id="a-UJA_S1_004-d1p4e11">
            <from>w#w-UJA_S1_004-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w12">
          <token>málá</token>
          <edge id="a-UJA_S1_004-d1p4e12">
            <from>w#w-UJA_S1_004-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w13">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p4e13">
            <from>w#w-UJA_S1_004-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w14">
          <token>nemůzu</token>
          <edge id="a-UJA_S1_004-d1p4e14">
            <from>w#w-UJA_S1_004-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w15">
          <token>byt</token>
          <edge id="a-UJA_S1_004-d1p4e15">
            <from>w#w-UJA_S1_004-d1p4w15</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w16">
          <token>domu</token>
          <edge id="a-UJA_S1_004-d1p4e16">
            <from>w#w-UJA_S1_004-d1p4w16</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w17">
          <token>s</token>
          <edge id="a-UJA_S1_004-d1p4e17">
            <from>w#w-UJA_S1_004-d1p4w17</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w18">
          <token>rodičem</token>
          <edge id="a-UJA_S1_004-d1p4e18">
            <from>w#w-UJA_S1_004-d1p4w18</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w19">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p4e19">
            <from>w#w-UJA_S1_004-d1p4w19</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w20">
          <token>moc</token>
          <edge id="a-UJA_S1_004-d1p4e20">
            <from>w#w-UJA_S1_004-d1p4w20</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w21">
          <token>myslím</token>
          <edge id="a-UJA_S1_004-d1p4e21">
            <from>w#w-UJA_S1_004-d1p4w21</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w22">
          <token>na</token>
          <edge id="a-UJA_S1_004-d1p4e22">
            <from>w#w-UJA_S1_004-d1p4w22</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w23">
          <token>ni</token>
          <edge id="a-UJA_S1_004-d1p4e23">
            <from>w#w-UJA_S1_004-d1p4w23</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w24">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p4e24">
            <from>w#w-UJA_S1_004-d1p4w24</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w25">
          <token>ale</token>
          <edge id="a-UJA_S1_004-d1p4e25">
            <from>w#w-UJA_S1_004-d1p4w25</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w26">
          <token>měla</token>
          <edge id="a-UJA_S1_004-d1p4e26">
            <from>w#w-UJA_S1_004-d1p4w26</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w27">
          <token>bych</token>
          <edge id="a-UJA_S1_004-d1p4e27">
            <from>w#w-UJA_S1_004-d1p4w27</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w28">
          <token>času</token>
          <edge id="a-UJA_S1_004-d1p4e28">
            <from>w#w-UJA_S1_004-d1p4w28</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w29">
          <token>,</token>
          <edge id="a-UJA_S1_004-d1p4e29">
            <from>w#w-UJA_S1_004-d1p4w29</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w30">
          <token>můžela</token>
          <edge id="a-UJA_S1_004-d1p4e30">
            <from>w#w-UJA_S1_004-d1p4w30</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w31">
          <token>bych</token>
          <edge id="a-UJA_S1_004-d1p4e31">
            <from>w#w-UJA_S1_004-d1p4w31</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w32">
          <token>čestovat</token>
          <edge id="a-UJA_S1_004-d1p4e32">
            <from>w#w-UJA_S1_004-d1p4w32</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w33">
          <token>s</token>
          <edge id="a-UJA_S1_004-d1p4e33">
            <from>w#w-UJA_S1_004-d1p4w33</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w34">
          <token>rodičem</token>
          <edge id="a-UJA_S1_004-d1p4e34">
            <from>w#w-UJA_S1_004-d1p4w34</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w35">
          <token>víc</token>
          <edge id="a-UJA_S1_004-d1p4e35">
            <from>w#w-UJA_S1_004-d1p4w35</from>
          </edge>
        </w>
        <w id="a-UJA_S1_004-d1p4w36">
          <token>.</token>
          <edge id="a-UJA_S1_004-d1p4e36">
            <from>w#w-UJA_S1_004-d1p4w36</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
