<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_SL_012.html" />
      <reffile id="i" href="UJA_SL_012.jpg" />
    </references>
  </head>
  <doc id="w-UJA_SL_012-d1">
    <para id="w-UJA_SL_012-d1p1">
      <w id="w-UJA_SL_012-d1p1w1">
        <token>Ahoj</token>
        <original_position from="5" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p1w2">
        <token>,</token>
        <original_position from="9" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p1w3">
        <token>Tomáši</token>
        <original_position from="11" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p1w4">
        <token>!</token>
        <original_position from="17" len="1" />
      </w>
    </para>
    <para id="w-UJA_SL_012-d1p2">
      <w id="w-UJA_SL_012-d1p2w1">
        <token>Už</token>
        <original_position from="21" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w2">
        <token>jsem</token>
        <original_position from="24" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p2w3">
        <token>jela</token>
        <original_position from="29" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p2w4">
        <token>na</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w5">
        <token>hory</token>
        <original_position from="37" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w6">
        <token>.</token>
        <original_position from="41" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w7">
        <token>Ráno</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p2w8">
        <token>vstavám</token>
        <original_position from="49" len="7" />
      </w>
      <w id="w-UJA_SL_012-d1p2w9">
        <token>pozdě</token>
        <original_position from="57" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w10">
        <token>,</token>
        <original_position from="62" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w11">
        <token>než</token>
        <original_position from="64" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p2w12">
        <token>obyčejně</token>
        <original_position from="68" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w13">
        <token>.</token>
        <original_position from="76" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w14">
        <token>Až</token>
        <original_position from="79" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w15">
        <token>b</token>
        <original_position from="82" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w16">
        <token>10</token>
        <original_position from="84" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w17">
        <token>.</token>
        <original_position from="86" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w18">
        <token>00</token>
        <original_position from="87" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w19">
        <token>hodin</token>
        <original_position from="90" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w20">
        <token>.</token>
        <original_position from="95" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w21">
        <token>Do</token>
        <original_position from="98" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w22">
        <token>oběda</token>
        <original_position from="101" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p2w23">
        <token>hráju</token>
        <original_position from="107" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w24">
        <token>,</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w25">
        <token>plavám</token>
        <original_position from="114" len="6" />
      </w>
      <w id="w-UJA_SL_012-d1p2w26">
        <token>v</token>
        <original_position from="121" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w27">
        <token>bazeně</token>
        <original_position from="123" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w28">
        <token>.</token>
        <original_position from="129" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w29">
        <token>Potom</token>
        <original_position from="132" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p2w30">
        <token>v</token>
        <original_position from="138" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w31">
        <token>13</token>
        <original_position from="140" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w32">
        <token>hodin</token>
        <original_position from="143" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p2w33">
        <token>jdu</token>
        <original_position from="149" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p2w34">
        <token>na</token>
        <original_position from="153" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w35">
        <token>oběd</token>
        <original_position from="156" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w36">
        <token>.</token>
        <original_position from="160" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w37">
        <token>Včera</token>
        <original_position from="163" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p2w38">
        <token>jsem</token>
        <original_position from="169" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p2w39">
        <token>se</token>
        <original_position from="174" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w40">
        <token>setkala</token>
        <original_position from="177" len="7" />
      </w>
      <w id="w-UJA_SL_012-d1p2w41">
        <token>nejakeho</token>
        <original_position from="185" len="8" />
      </w>
      <w id="w-UJA_SL_012-d1p2w42">
        <token>muža</token>
        <original_position from="194" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p2w43">
        <token>s</token>
        <original_position from="199" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w44">
        <token>kamarádem</token>
        <original_position from="201" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w45">
        <token>.</token>
        <original_position from="210" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w46">
        <token>Oni</token>
        <original_position from="213" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p2w47">
        <token>šli</token>
        <original_position from="217" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p2w48">
        <token>do</token>
        <original_position from="221" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p2w49">
        <token>kina</token>
        <original_position from="224" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w50">
        <token>,</token>
        <original_position from="228" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w51">
        <token>a</token>
        <original_position from="230" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p2w52">
        <token>jsme</token>
        <original_position from="232" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p2w53">
        <token>šli</token>
        <original_position from="237" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p2w54">
        <token>spolu</token>
        <original_position from="241" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p2w55">
        <token>.</token>
        <original_position from="246" len="1" />
      </w>
    </para>
    <para id="w-UJA_SL_012-d1p3">
      <w id="w-UJA_SL_012-d1p3w1">
        <token>Potom</token>
        <original_position from="250" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p3w2">
        <token>jsme</token>
        <original_position from="256" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p3w3">
        <token>až</token>
        <original_position from="261" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p3w4">
        <token>v</token>
        <original_position from="264" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p3w5">
        <token>jedenáct</token>
        <original_position from="266" len="8" />
      </w>
      <w id="w-UJA_SL_012-d1p3w6">
        <token>hodin</token>
        <original_position from="275" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p3w7">
        <token>odpoledne</token>
        <original_position from="281" len="9" />
      </w>
      <w id="w-UJA_SL_012-d1p3w8">
        <token>šli</token>
        <original_position from="291" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p3w9">
        <token>na</token>
        <original_position from="295" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p3w10">
        <token>diskoteku</token>
        <original_position from="298" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p3w11">
        <token>.</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p3w12">
        <token>Bylo</token>
        <original_position from="310" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p3w13">
        <token>moc</token>
        <original_position from="315" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p3w14">
        <token>veselo</token>
        <original_position from="319" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p3w15">
        <token>.</token>
        <original_position from="325" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p3w16">
        <token>Chtěli</token>
        <original_position from="328" len="6" />
      </w>
      <w id="w-UJA_SL_012-d1p3w17">
        <token>jsme</token>
        <original_position from="335" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p3w18">
        <token>pomluvit</token>
        <original_position from="340" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p3w19">
        <token>,</token>
        <original_position from="348" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p3w20">
        <token>a</token>
        <original_position from="350" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p3w21">
        <token>jsme</token>
        <original_position from="353" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p3w22">
        <token>v</token>
        <original_position from="363" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p3w23">
        <token>1</token>
        <original_position from="365" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p3w24">
        <token>.</token>
        <original_position from="366" len="1" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p3w25">
        <token>00</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p3w26">
        <token>hodinu</token>
        <original_position from="371" len="6" />
      </w>
      <w id="w-UJA_SL_012-d1p3w27">
        <token>šli</token>
        <original_position from="383" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p3w28">
        <token>do</token>
        <original_position from="387" len="2" />
      </w>
      <w id="w-UJA_SL_012-d1p3w29">
        <token>bara</token>
        <original_position from="390" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p3w30">
        <token>.</token>
        <original_position from="394" len="1" />
      </w>
    </para>
    <para id="w-UJA_SL_012-d1p4">
      <w id="w-UJA_SL_012-d1p4w1">
        <token>Doufam</token>
        <original_position from="398" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p4w2">
        <token>,</token>
        <original_position from="404" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p4w3">
        <token>dnes</token>
        <original_position from="406" len="4" />
      </w>
      <w id="w-UJA_SL_012-d1p4w4">
        <token>uvidím</token>
        <original_position from="411" len="6" />
      </w>
      <w id="w-UJA_SL_012-d1p4w5">
        <token>jeho</token>
        <original_position from="418" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p4w6">
        <token>.</token>
        <original_position from="422" len="1" />
      </w>
    </para>
    <para id="w-UJA_SL_012-d1p5">
      <w id="w-UJA_SL_012-d1p5w1">
        <token>Tak</token>
        <original_position from="426" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p5w2">
        <token>čao</token>
        <original_position from="430" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p5w3">
        <token>,</token>
        <original_position from="433" len="1" />
      </w>
      <w id="w-UJA_SL_012-d1p5w4">
        <token>tvá</token>
        <original_position from="435" len="3" />
      </w>
      <w id="w-UJA_SL_012-d1p5w5">
        <token>tvoje</token>
        <original_position from="440" len="5" />
      </w>
      <w id="w-UJA_SL_012-d1p5w6">
        <token>kamaradka</token>
        <original_position from="451" len="9" />
      </w>
      <w id="w-UJA_SL_012-d1p5w7">
        <token>Eva</token>
        <original_position from="461" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_SL_012-d1p5w8">
        <token>!</token>
        <original_position from="464" len="1" />
      </w>
    </para>
  </doc>
</wdata>
