<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="UJA_ST_004.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-UJA_ST_004-d1" lowerdoc.rf="w#w-UJA_ST_004-d1">
    <para id="a-UJA_ST_004-d1p1" lowerpara.rf="w#w-UJA_ST_004-d1p1">
      <s id="a-UJA_ST_004-d1p1s1">
        <w id="a-UJA_ST_004-d1p1w1">
          <token>Káždá</token>
          <edge id="a-UJA_ST_004-d1p1e1">
            <from>w#w-UJA_ST_004-d1p1w1</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w2">
          <token>hymna</token>
          <edge id="a-UJA_ST_004-d1p1e2">
            <from>w#w-UJA_ST_004-d1p1w2</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w3">
          <token>prohlásí</token>
          <edge id="a-UJA_ST_004-d1p1e3">
            <from>w#w-UJA_ST_004-d1p1w3</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w4">
          <token>buď</token>
          <edge id="a-UJA_ST_004-d1p1e4">
            <from>w#w-UJA_ST_004-d1p1w4</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w5">
          <token>krásu</token>
          <edge id="a-UJA_ST_004-d1p1e5">
            <from>w#w-UJA_ST_004-d1p1w5</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w6">
          <token>buď</token>
          <edge id="a-UJA_ST_004-d1p1e6">
            <from>w#w-UJA_ST_004-d1p1w6</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w7">
          <token>moc</token>
          <edge id="a-UJA_ST_004-d1p1e7">
            <from>w#w-UJA_ST_004-d1p1w7</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w8">
          <token>země</token>
          <edge id="a-UJA_ST_004-d1p1e8">
            <from>w#w-UJA_ST_004-d1p1w8</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w9">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p1e9">
            <from>w#w-UJA_ST_004-d1p1w9</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_ST_004-d1p1s2">
        <w id="a-UJA_ST_004-d1p1w10">
          <token>Podle</token>
          <edge id="a-UJA_ST_004-d1p1e10">
            <from>w#w-UJA_ST_004-d1p1w10</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w11">
          <token>mého</token>
          <edge id="a-UJA_ST_004-d1p1e11">
            <from>w#w-UJA_ST_004-d1p1w11</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w12">
          <token>názoru</token>
          <edge id="a-UJA_ST_004-d1p1e12">
            <from>w#w-UJA_ST_004-d1p1w12</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w13">
          <token>,</token>
          <edge id="a-UJA_ST_004-d1p1e13">
            <from>w#w-UJA_ST_004-d1p1w13</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w14">
          <token>česká</token>
          <edge id="a-UJA_ST_004-d1p1e14">
            <from>w#w-UJA_ST_004-d1p1w14</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w15">
          <token>hymna</token>
          <edge id="a-UJA_ST_004-d1p1e15">
            <from>w#w-UJA_ST_004-d1p1w15</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w16">
          <token>správně</token>
          <edge id="a-UJA_ST_004-d1p1e16">
            <from>w#w-UJA_ST_004-d1p1w16</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w17">
          <token>mluví</token>
          <edge id="a-UJA_ST_004-d1p1e17">
            <from>w#w-UJA_ST_004-d1p1w17</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w18">
          <token>o</token>
          <edge id="a-UJA_ST_004-d1p1e18">
            <from>w#w-UJA_ST_004-d1p1w18</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w19">
          <token>nejvyznámnějsí</token>
          <edge id="a-UJA_ST_004-d1p1e19">
            <from>w#w-UJA_ST_004-d1p1w19</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w20">
          <token>rys</token>
          <edge id="a-UJA_ST_004-d1p1e20">
            <from>w#w-UJA_ST_004-d1p1w20</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w21">
          <token>té</token>
          <edge id="a-UJA_ST_004-d1p1e21">
            <from>w#w-UJA_ST_004-d1p1w21</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w22">
          <token>země</token>
          <edge id="a-UJA_ST_004-d1p1e22">
            <from>w#w-UJA_ST_004-d1p1w22</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w23">
          <token>:</token>
          <edge id="a-UJA_ST_004-d1p1e23">
            <from>w#w-UJA_ST_004-d1p1w23</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w24">
          <token>možnost</token>
          <edge id="a-UJA_ST_004-d1p1e24">
            <from>w#w-UJA_ST_004-d1p1w24</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w25">
          <token>dobře</token>
          <edge id="a-UJA_ST_004-d1p1e25">
            <from>w#w-UJA_ST_004-d1p1w25</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w26">
          <token>a</token>
          <edge id="a-UJA_ST_004-d1p1e26">
            <from>w#w-UJA_ST_004-d1p1w26</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w27">
          <token>klidně</token>
          <edge id="a-UJA_ST_004-d1p1e27">
            <from>w#w-UJA_ST_004-d1p1w27</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w28">
          <token>žít</token>
          <edge id="a-UJA_ST_004-d1p1e28">
            <from>w#w-UJA_ST_004-d1p1w28</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p1w29">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p1e29">
            <from>w#w-UJA_ST_004-d1p1w29</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_ST_004-d1p2" lowerpara.rf="w#w-UJA_ST_004-d1p2">
      <s id="a-UJA_ST_004-d1p2s1">
        <w id="a-UJA_ST_004-d1p2w1">
          <token>Pomocí</token>
          <edge id="a-UJA_ST_004-d1p2e1">
            <from>w#w-UJA_ST_004-d1p2w1</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w2">
          <token>neuvěřitelně</token>
          <edge id="a-UJA_ST_004-d1p2e2">
            <from>w#w-UJA_ST_004-d1p2w2</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w3">
          <token>bohatého</token>
          <edge id="a-UJA_ST_004-d1p2e3">
            <from>w#w-UJA_ST_004-d1p2w3</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w4">
          <token>kulturního</token>
          <edge id="a-UJA_ST_004-d1p2e4">
            <from>w#w-UJA_ST_004-d1p2w4</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w5">
          <token>dědictví</token>
          <edge id="a-UJA_ST_004-d1p2e5">
            <from>w#w-UJA_ST_004-d1p2w5</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w6">
          <token>a</token>
          <edge id="a-UJA_ST_004-d1p2e6">
            <from>w#w-UJA_ST_004-d1p2w6</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w7">
          <token>rozumu</token>
          <edge id="a-UJA_ST_004-d1p2e7">
            <from>w#w-UJA_ST_004-d1p2w7</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w8">
          <token>se</token>
          <edge id="a-UJA_ST_004-d1p2e8">
            <from>w#w-UJA_ST_004-d1p2w8</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w9">
          <token>může</token>
          <edge id="a-UJA_ST_004-d1p2e9">
            <from>w#w-UJA_ST_004-d1p2w9</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w10">
          <token>člověk</token>
          <edge id="a-UJA_ST_004-d1p2e10">
            <from>w#w-UJA_ST_004-d1p2w10</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w11">
          <token>v</token>
          <edge id="a-UJA_ST_004-d1p2e11">
            <from>w#w-UJA_ST_004-d1p2w11</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w12">
          <token>Praze</token>
          <edge id="a-UJA_ST_004-d1p2e12">
            <from>w#w-UJA_ST_004-d1p2w12</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w13">
          <token>vyuzít</token>
          <edge id="a-UJA_ST_004-d1p2e13">
            <from>w#w-UJA_ST_004-d1p2w13</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w14">
          <token>různé</token>
          <edge id="a-UJA_ST_004-d1p2e14">
            <from>w#w-UJA_ST_004-d1p2w14</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w15">
          <token>výhody</token>
          <edge id="a-UJA_ST_004-d1p2e15">
            <from>w#w-UJA_ST_004-d1p2w15</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w16">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p2e16">
            <from>w#w-UJA_ST_004-d1p2w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_ST_004-d1p2s2">
        <w id="a-UJA_ST_004-d1p2w17">
          <token>Dva</token>
          <edge id="a-UJA_ST_004-d1p2e17">
            <from>w#w-UJA_ST_004-d1p2w17</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w18">
          <token>z</token>
          <edge id="a-UJA_ST_004-d1p2e18">
            <from>w#w-UJA_ST_004-d1p2w18</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w19">
          <token>mých</token>
          <edge id="a-UJA_ST_004-d1p2e19">
            <from>w#w-UJA_ST_004-d1p2w19</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w20">
          <token>nejoblíbenějších</token>
          <edge id="a-UJA_ST_004-d1p2e20">
            <from>w#w-UJA_ST_004-d1p2w20</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w21">
          <token>přikladů</token>
          <edge id="a-UJA_ST_004-d1p2e21">
            <from>w#w-UJA_ST_004-d1p2w21</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w22">
          <token>jsou</token>
          <edge id="a-UJA_ST_004-d1p2e22">
            <from>w#w-UJA_ST_004-d1p2w22</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w23">
          <token>že</token>
          <edge id="a-UJA_ST_004-d1p2e23">
            <from>w#w-UJA_ST_004-d1p2w23</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w24">
          <token>kultura</token>
          <edge id="a-UJA_ST_004-d1p2e24">
            <from>w#w-UJA_ST_004-d1p2w24</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w25">
          <token>je</token>
          <edge id="a-UJA_ST_004-d1p2e25">
            <from>w#w-UJA_ST_004-d1p2w25</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w26">
          <token>přistupná</token>
          <edge id="a-UJA_ST_004-d1p2e26">
            <from>w#w-UJA_ST_004-d1p2w26</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w27">
          <token>a</token>
          <edge id="a-UJA_ST_004-d1p2e27">
            <from>w#w-UJA_ST_004-d1p2w27</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w28">
          <token>že</token>
          <edge id="a-UJA_ST_004-d1p2e28">
            <from>w#w-UJA_ST_004-d1p2w28</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w29">
          <token>doprava</token>
          <edge id="a-UJA_ST_004-d1p2e29">
            <from>w#w-UJA_ST_004-d1p2w29</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w30">
          <token>je</token>
          <edge id="a-UJA_ST_004-d1p2e30">
            <from>w#w-UJA_ST_004-d1p2w30</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w31">
          <token>učinná</token>
          <edge id="a-UJA_ST_004-d1p2e31">
            <from>w#w-UJA_ST_004-d1p2w31</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p2w32">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p2e32">
            <from>w#w-UJA_ST_004-d1p2w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_ST_004-d1p3" lowerpara.rf="w#w-UJA_ST_004-d1p3">
      <s id="a-UJA_ST_004-d1p3s1">
        <w id="a-UJA_ST_004-d1p3w1">
          <token>Určitě</token>
          <edge id="a-UJA_ST_004-d1p3e1">
            <from>w#w-UJA_ST_004-d1p3w1</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w2">
          <token>jsou</token>
          <edge id="a-UJA_ST_004-d1p3e2">
            <from>w#w-UJA_ST_004-d1p3w2</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w3">
          <token>města</token>
          <edge id="a-UJA_ST_004-d1p3e3">
            <from>w#w-UJA_ST_004-d1p3w3</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w4">
          <token>na</token>
          <edge id="a-UJA_ST_004-d1p3e4">
            <from>w#w-UJA_ST_004-d1p3w4</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w5">
          <token>světě</token>
          <edge id="a-UJA_ST_004-d1p3e5">
            <from>w#w-UJA_ST_004-d1p3w5</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w6">
          <token>jejíchž</token>
          <edge id="a-UJA_ST_004-d1p3e6">
            <from>w#w-UJA_ST_004-d1p3w6</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w7">
          <token>kulturní</token>
          <edge id="a-UJA_ST_004-d1p3e7">
            <from>w#w-UJA_ST_004-d1p3w7</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w8">
          <token>moznosti</token>
          <edge id="a-UJA_ST_004-d1p3e8">
            <from>w#w-UJA_ST_004-d1p3w8</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w9">
          <token>jsou</token>
          <edge id="a-UJA_ST_004-d1p3e9">
            <from>w#w-UJA_ST_004-d1p3w9</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w10">
          <token>stejné</token>
          <edge id="a-UJA_ST_004-d1p3e10">
            <from>w#w-UJA_ST_004-d1p3w10</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w11">
          <token>a</token>
          <edge id="a-UJA_ST_004-d1p3e11">
            <from>w#w-UJA_ST_004-d1p3w11</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w12">
          <token>dokonce</token>
          <edge id="a-UJA_ST_004-d1p3e12">
            <from>w#w-UJA_ST_004-d1p3w12</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w13">
          <token>i</token>
          <edge id="a-UJA_ST_004-d1p3e13">
            <from>w#w-UJA_ST_004-d1p3w13</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w14">
          <token>větší</token>
          <edge id="a-UJA_ST_004-d1p3e14">
            <from>w#w-UJA_ST_004-d1p3w14</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w15">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p3e15">
            <from>w#w-UJA_ST_004-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_ST_004-d1p3s2">
        <w id="a-UJA_ST_004-d1p3w16">
          <token>Avšak</token>
          <edge id="a-UJA_ST_004-d1p3e16">
            <from>w#w-UJA_ST_004-d1p3w16</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w17">
          <token>na</token>
          <edge id="a-UJA_ST_004-d1p3e17">
            <from>w#w-UJA_ST_004-d1p3w17</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w18">
          <token>rozdíl</token>
          <edge id="a-UJA_ST_004-d1p3e18">
            <from>w#w-UJA_ST_004-d1p3w18</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w19">
          <token>od</token>
          <edge id="a-UJA_ST_004-d1p3e19">
            <from>w#w-UJA_ST_004-d1p3w19</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w20">
          <token>Prahy</token>
          <edge id="a-UJA_ST_004-d1p3e20">
            <from>w#w-UJA_ST_004-d1p3w20</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w21">
          <token>přístup</token>
          <edge id="a-UJA_ST_004-d1p3e21">
            <from>w#w-UJA_ST_004-d1p3w21</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w22">
          <token>k</token>
          <edge id="a-UJA_ST_004-d1p3e22">
            <from>w#w-UJA_ST_004-d1p3w22</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w23">
          <token>akcích</token>
          <edge id="a-UJA_ST_004-d1p3e23">
            <from>w#w-UJA_ST_004-d1p3w23</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w24">
          <token>v</token>
          <edge id="a-UJA_ST_004-d1p3e24">
            <from>w#w-UJA_ST_004-d1p3w24</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w25">
          <token>těch</token>
          <edge id="a-UJA_ST_004-d1p3e25">
            <from>w#w-UJA_ST_004-d1p3w25</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w26">
          <token>mistech</token>
          <edge id="a-UJA_ST_004-d1p3e26">
            <from>w#w-UJA_ST_004-d1p3w26</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w27">
          <token>je</token>
          <edge id="a-UJA_ST_004-d1p3e27">
            <from>w#w-UJA_ST_004-d1p3w27</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w28">
          <token>často</token>
          <edge id="a-UJA_ST_004-d1p3e28">
            <from>w#w-UJA_ST_004-d1p3w28</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w29">
          <token>omezen</token>
          <edge id="a-UJA_ST_004-d1p3e29">
            <from>w#w-UJA_ST_004-d1p3w29</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w30">
          <token>dražšími</token>
          <edge id="a-UJA_ST_004-d1p3e30">
            <from>w#w-UJA_ST_004-d1p3w30</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w31">
          <token>cenami</token>
          <edge id="a-UJA_ST_004-d1p3e31">
            <from>w#w-UJA_ST_004-d1p3w31</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p3w32">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p3e32">
            <from>w#w-UJA_ST_004-d1p3w32</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_ST_004-d1p4" lowerpara.rf="w#w-UJA_ST_004-d1p4">
      <s id="a-UJA_ST_004-d1p4s1">
        <w id="a-UJA_ST_004-d1p4w1">
          <token>Učinná</token>
          <edge id="a-UJA_ST_004-d1p4e1">
            <from>w#w-UJA_ST_004-d1p4w1</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w2">
          <token>hromadná</token>
          <edge id="a-UJA_ST_004-d1p4e2">
            <from>w#w-UJA_ST_004-d1p4w2</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w3">
          <token>doprava</token>
          <edge id="a-UJA_ST_004-d1p4e3">
            <from>w#w-UJA_ST_004-d1p4w3</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w4">
          <token>taky</token>
          <edge id="a-UJA_ST_004-d1p4e4">
            <from>w#w-UJA_ST_004-d1p4w4</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w5">
          <token>ovlivňuje</token>
          <edge id="a-UJA_ST_004-d1p4e5">
            <from>w#w-UJA_ST_004-d1p4w5</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w6">
          <token>život</token>
          <edge id="a-UJA_ST_004-d1p4e6">
            <from>w#w-UJA_ST_004-d1p4w6</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w7">
          <token>lidí</token>
          <edge id="a-UJA_ST_004-d1p4e7">
            <from>w#w-UJA_ST_004-d1p4w7</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w8">
          <token>jelikož</token>
          <edge id="a-UJA_ST_004-d1p4e8">
            <from>w#w-UJA_ST_004-d1p4w8</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w9">
          <token>díky</token>
          <edge id="a-UJA_ST_004-d1p4e9">
            <from>w#w-UJA_ST_004-d1p4w9</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w10">
          <token>tomu</token>
          <edge id="a-UJA_ST_004-d1p4e10">
            <from>w#w-UJA_ST_004-d1p4w10</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w11">
          <token>jsou</token>
          <edge id="a-UJA_ST_004-d1p4e11">
            <from>w#w-UJA_ST_004-d1p4w11</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w12">
          <token>míň</token>
          <edge id="a-UJA_ST_004-d1p4e12">
            <from>w#w-UJA_ST_004-d1p4w12</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w13">
          <token>aut</token>
          <edge id="a-UJA_ST_004-d1p4e13">
            <from>w#w-UJA_ST_004-d1p4w13</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w14">
          <token>na</token>
          <edge id="a-UJA_ST_004-d1p4e14">
            <from>w#w-UJA_ST_004-d1p4w14</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w15">
          <token>ulicích</token>
          <edge id="a-UJA_ST_004-d1p4e15">
            <from>w#w-UJA_ST_004-d1p4w15</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w16">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p4e16">
            <from>w#w-UJA_ST_004-d1p4w16</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_ST_004-d1p4s2">
        <w id="a-UJA_ST_004-d1p4w17">
          <token>Podle</token>
          <edge id="a-UJA_ST_004-d1p4e17">
            <from>w#w-UJA_ST_004-d1p4w17</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w18">
          <token>posledných</token>
          <edge id="a-UJA_ST_004-d1p4e18">
            <from>w#w-UJA_ST_004-d1p4w18</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w19">
          <token>udajů</token>
          <edge id="a-UJA_ST_004-d1p4e19">
            <from>w#w-UJA_ST_004-d1p4w19</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w20">
          <token>,</token>
          <edge id="a-UJA_ST_004-d1p4e20">
            <from>w#w-UJA_ST_004-d1p4w20</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w21">
          <token>lidé</token>
          <edge id="a-UJA_ST_004-d1p4e21">
            <from>w#w-UJA_ST_004-d1p4w21</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w22">
          <token>,</token>
          <edge id="a-UJA_ST_004-d1p4e22">
            <from>w#w-UJA_ST_004-d1p4w22</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w23">
          <token>kteři</token>
          <edge id="a-UJA_ST_004-d1p4e23">
            <from>w#w-UJA_ST_004-d1p4w23</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w24">
          <token>bydlí</token>
          <edge id="a-UJA_ST_004-d1p4e24">
            <from>w#w-UJA_ST_004-d1p4w24</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w25">
          <token>v</token>
          <edge id="a-UJA_ST_004-d1p4e25">
            <from>w#w-UJA_ST_004-d1p4w25</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w26">
          <token>městech</token>
          <edge id="a-UJA_ST_004-d1p4e26">
            <from>w#w-UJA_ST_004-d1p4w26</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w27">
          <token>bez</token>
          <edge id="a-UJA_ST_004-d1p4e27">
            <from>w#w-UJA_ST_004-d1p4w27</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w28">
          <token>aut</token>
          <edge id="a-UJA_ST_004-d1p4e28">
            <from>w#w-UJA_ST_004-d1p4w28</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w29">
          <token>jsou</token>
          <edge id="a-UJA_ST_004-d1p4e29">
            <from>w#w-UJA_ST_004-d1p4w29</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w30">
          <token>štaštnejší</token>
          <edge id="a-UJA_ST_004-d1p4e30">
            <from>w#w-UJA_ST_004-d1p4w30</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w31">
          <token>a</token>
          <edge id="a-UJA_ST_004-d1p4e31">
            <from>w#w-UJA_ST_004-d1p4w31</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w32">
          <token>zdrávější</token>
          <edge id="a-UJA_ST_004-d1p4e32">
            <from>w#w-UJA_ST_004-d1p4w32</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p4w33">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p4e33">
            <from>w#w-UJA_ST_004-d1p4w33</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-UJA_ST_004-d1p5" lowerpara.rf="w#w-UJA_ST_004-d1p5">
      <s id="a-UJA_ST_004-d1p5s1">
        <w id="a-UJA_ST_004-d1p5w1">
          <token>I</token>
          <edge id="a-UJA_ST_004-d1p5e1">
            <from>w#w-UJA_ST_004-d1p5w1</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w2">
          <token>když</token>
          <edge id="a-UJA_ST_004-d1p5e2">
            <from>w#w-UJA_ST_004-d1p5w2</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w3">
          <token>to</token>
          <edge id="a-UJA_ST_004-d1p5e3">
            <from>w#w-UJA_ST_004-d1p5w3</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w4">
          <token>může</token>
          <edge id="a-UJA_ST_004-d1p5e4">
            <from>w#w-UJA_ST_004-d1p5w4</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w5">
          <token>vypádat</token>
          <edge id="a-UJA_ST_004-d1p5e5">
            <from>w#w-UJA_ST_004-d1p5w5</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w6">
          <token>banální</token>
          <edge id="a-UJA_ST_004-d1p5e6">
            <from>w#w-UJA_ST_004-d1p5w6</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w7">
          <token>,</token>
          <edge id="a-UJA_ST_004-d1p5e7">
            <from>w#w-UJA_ST_004-d1p5w7</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w8">
          <token>podle</token>
          <edge id="a-UJA_ST_004-d1p5e8">
            <from>w#w-UJA_ST_004-d1p5w8</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w9">
          <token>mé</token>
          <edge id="a-UJA_ST_004-d1p5e9">
            <from>w#w-UJA_ST_004-d1p5w9</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w10">
          <token>skušenosti</token>
          <edge id="a-UJA_ST_004-d1p5e10">
            <from>w#w-UJA_ST_004-d1p5w10</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w11">
          <token>v</token>
          <edge id="a-UJA_ST_004-d1p5e11">
            <from>w#w-UJA_ST_004-d1p5w11</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w12">
          <token>jiných</token>
          <edge id="a-UJA_ST_004-d1p5e12">
            <from>w#w-UJA_ST_004-d1p5w12</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w13">
          <token>zemích</token>
          <edge id="a-UJA_ST_004-d1p5e13">
            <from>w#w-UJA_ST_004-d1p5w13</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w14">
          <token>tvrdím</token>
          <edge id="a-UJA_ST_004-d1p5e14">
            <from>w#w-UJA_ST_004-d1p5w14</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w15">
          <token>na</token>
          <edge id="a-UJA_ST_004-d1p5e15">
            <from>w#w-UJA_ST_004-d1p5w15</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w16">
          <token>to</token>
          <edge id="a-UJA_ST_004-d1p5e16">
            <from>w#w-UJA_ST_004-d1p5w16</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w17">
          <token>že</token>
          <edge id="a-UJA_ST_004-d1p5e17">
            <from>w#w-UJA_ST_004-d1p5w17</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w18">
          <token>je</token>
          <edge id="a-UJA_ST_004-d1p5e18">
            <from>w#w-UJA_ST_004-d1p5w18</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w19">
          <token>to</token>
          <edge id="a-UJA_ST_004-d1p5e19">
            <from>w#w-UJA_ST_004-d1p5w19</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w20">
          <token>důležité</token>
          <edge id="a-UJA_ST_004-d1p5e20">
            <from>w#w-UJA_ST_004-d1p5w20</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w21">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p5e21">
            <from>w#w-UJA_ST_004-d1p5w21</from>
          </edge>
        </w>
      </s>
      <s id="a-UJA_ST_004-d1p5s2">
        <w id="a-UJA_ST_004-d1p5w22">
          <token>Zkrátka</token>
          <edge id="a-UJA_ST_004-d1p5e22">
            <from>w#w-UJA_ST_004-d1p5w22</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w23">
          <token>,</token>
          <edge id="a-UJA_ST_004-d1p5e23">
            <from>w#w-UJA_ST_004-d1p5w23</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w24">
          <token>navzdory</token>
          <edge id="a-UJA_ST_004-d1p5e24">
            <from>w#w-UJA_ST_004-d1p5w24</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w25">
          <token>určitým</token>
          <edge id="a-UJA_ST_004-d1p5e25">
            <from>w#w-UJA_ST_004-d1p5w25</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w26">
          <token>nevýhodám</token>
          <edge id="a-UJA_ST_004-d1p5e26">
            <from>w#w-UJA_ST_004-d1p5w26</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w27">
          <token>existující</token>
          <edge id="a-UJA_ST_004-d1p5e27">
            <from>w#w-UJA_ST_004-d1p5w27</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w28">
          <token>v</token>
          <edge id="a-UJA_ST_004-d1p5e28">
            <from>w#w-UJA_ST_004-d1p5w28</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w29">
          <token>Čechách</token>
          <edge id="a-UJA_ST_004-d1p5e29">
            <from>w#w-UJA_ST_004-d1p5w29</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w30">
          <token>,</token>
          <edge id="a-UJA_ST_004-d1p5e30">
            <from>w#w-UJA_ST_004-d1p5w30</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w31">
          <token>rád</token>
          <edge id="a-UJA_ST_004-d1p5e31">
            <from>w#w-UJA_ST_004-d1p5w31</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w32">
          <token>bych</token>
          <edge id="a-UJA_ST_004-d1p5e32">
            <from>w#w-UJA_ST_004-d1p5w32</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w33">
          <token>dělal</token>
          <edge id="a-UJA_ST_004-d1p5e33">
            <from>w#w-UJA_ST_004-d1p5w33</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w34">
          <token>od</token>
          <edge id="a-UJA_ST_004-d1p5e34">
            <from>w#w-UJA_ST_004-d1p5w34</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w35">
          <token>Prahy</token>
          <edge id="a-UJA_ST_004-d1p5e35">
            <from>w#w-UJA_ST_004-d1p5w35</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w36">
          <token>drúhý</token>
          <edge id="a-UJA_ST_004-d1p5e36">
            <from>w#w-UJA_ST_004-d1p5w36</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w37">
          <token>domov</token>
          <edge id="a-UJA_ST_004-d1p5e37">
            <from>w#w-UJA_ST_004-d1p5w37</from>
          </edge>
        </w>
        <w id="a-UJA_ST_004-d1p5w38">
          <token>.</token>
          <edge id="a-UJA_ST_004-d1p5e38">
            <from>w#w-UJA_ST_004-d1p5w38</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
