<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="UJA_CO_010.html" />
      <reffile id="i" href="UJA_CO_010.jpg" />
    </references>
  </head>
  <doc id="w-UJA_CO_010-d1">
    <para id="w-UJA_CO_010-d1p1">
      <w id="w-UJA_CO_010-d1p1w1">
        <token>Ahoj Jakube, jak se máš a co děláš? Já se mám dobře. Omlouvám se, že jsem ti dlouho nepsal. Minulý měsíc začal semestr a já mám moc práce. Studuju teď češtinu na Albertově. A co je u mě nového? Nic moc. Včera večer jsem šel s kamarádem do restaurace...</token>
        <original_position from="13" len="258" />
        <type>dt</type>
      </w>
      <w id="w-UJA_CO_010-d1p1w2">
        <token>V</token>
        <original_position from="273" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w3">
        <token>restauraci</token>
        <original_position from="275" len="10" />
      </w>
      <w id="w-UJA_CO_010-d1p1w4">
        <token>jsem</token>
        <original_position from="286" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w5">
        <token>mněl</token>
        <original_position from="291" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w6">
        <token>zajímavý</token>
        <original_position from="296" len="8" />
      </w>
      <w id="w-UJA_CO_010-d1p1w7">
        <token>večer</token>
        <original_position from="305" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w8">
        <token>.</token>
        <original_position from="310" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w9">
        <token>Chtěl</token>
        <original_position from="313" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w10">
        <token>jsem</token>
        <original_position from="319" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w11">
        <token>si</token>
        <original_position from="324" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w12">
        <token>objednát</token>
        <original_position from="327" len="8" />
      </w>
      <w id="w-UJA_CO_010-d1p1w13">
        <token>spropitně</token>
        <original_position from="336" len="9" />
      </w>
      <w id="w-UJA_CO_010-d1p1w14">
        <token>a</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w15">
        <token>jidlo</token>
        <original_position from="348" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w16">
        <token>.</token>
        <original_position from="353" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w17">
        <token>Obsluha</token>
        <original_position from="356" len="7" />
      </w>
      <w id="w-UJA_CO_010-d1p1w18">
        <token>byla</token>
        <original_position from="364" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w19">
        <token>v</token>
        <original_position from="369" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w20">
        <token>tě</token>
        <original_position from="371" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w21">
        <token>restauraci</token>
        <original_position from="374" len="10" />
      </w>
      <w id="w-UJA_CO_010-d1p1w22">
        <token>ne</token>
        <original_position from="385" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w23">
        <token>moc</token>
        <original_position from="388" len="3" />
      </w>
      <w id="w-UJA_CO_010-d1p1w24">
        <token>rychla</token>
        <original_position from="392" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w25">
        <token>.</token>
        <original_position from="398" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w26">
        <token>Až</token>
        <original_position from="401" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w27">
        <token>za</token>
        <original_position from="404" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w28">
        <token>30</token>
        <original_position from="407" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w29">
        <token>minyt</token>
        <original_position from="410" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w30">
        <token>prinesly</token>
        <original_position from="416" len="8" />
      </w>
      <w id="w-UJA_CO_010-d1p1w31">
        <token>zakaz</token>
        <original_position from="425" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w32">
        <token>.</token>
        <original_position from="430" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w33">
        <token>Řízek</token>
        <original_position from="433" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w34">
        <token>byl</token>
        <original_position from="439" len="3" />
      </w>
      <w id="w-UJA_CO_010-d1p1w35">
        <token>připálený</token>
        <original_position from="443" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w36">
        <token>,</token>
        <original_position from="452" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w37">
        <token>vše</token>
        <original_position from="454" len="3" />
      </w>
      <w id="w-UJA_CO_010-d1p1w38">
        <token>jsem</token>
        <original_position from="458" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w39">
        <token>si</token>
        <original_position from="463" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w40">
        <token>ne</token>
        <original_position from="466" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w41">
        <token>hutnalo</token>
        <original_position from="469" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w42">
        <token>.</token>
        <original_position from="476" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w43">
        <token>Chtěl</token>
        <original_position from="479" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w44">
        <token>jsem</token>
        <original_position from="485" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w45">
        <token>si</token>
        <original_position from="490" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w46">
        <token>objednat</token>
        <original_position from="493" len="8" />
      </w>
      <w id="w-UJA_CO_010-d1p1w47">
        <token>něco</token>
        <original_position from="502" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w48">
        <token>sladkého</token>
        <original_position from="507" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w49">
        <token>,</token>
        <original_position from="515" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w50">
        <token>ale</token>
        <original_position from="517" len="3" />
      </w>
      <w id="w-UJA_CO_010-d1p1w51">
        <token>číšník</token>
        <original_position from="521" len="6" />
      </w>
      <w id="w-UJA_CO_010-d1p1w52">
        <token>řeknul</token>
        <original_position from="528" len="6" />
      </w>
      <w id="w-UJA_CO_010-d1p1w53">
        <token>že</token>
        <original_position from="535" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w54">
        <token>zakusek</token>
        <original_position from="538" len="7" />
      </w>
      <w id="w-UJA_CO_010-d1p1w55">
        <token>neni</token>
        <original_position from="546" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w56">
        <token>čerstvý</token>
        <original_position from="551" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w57">
        <token>.</token>
        <original_position from="558" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w58">
        <token>Kdyz</token>
        <original_position from="561" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w59">
        <token>jsem</token>
        <original_position from="566" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w60">
        <token>dostal</token>
        <original_position from="571" len="6" />
      </w>
      <w id="w-UJA_CO_010-d1p1w61">
        <token>účet</token>
        <original_position from="578" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w62">
        <token>,</token>
        <original_position from="582" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w63">
        <token>nebyl</token>
        <original_position from="584" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w64">
        <token>jsem</token>
        <original_position from="590" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w65">
        <token>spokojený</token>
        <original_position from="595" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w66">
        <token>.</token>
        <original_position from="604" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w67">
        <token>Připáleny</token>
        <original_position from="607" len="9" />
      </w>
      <w id="w-UJA_CO_010-d1p1w68">
        <token>řizek</token>
        <original_position from="617" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w69">
        <token>byl</token>
        <original_position from="623" len="3" />
      </w>
      <w id="w-UJA_CO_010-d1p1w70">
        <token>dost</token>
        <original_position from="627" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w71">
        <token>drahy</token>
        <original_position from="632" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w72">
        <token>.</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w73">
        <token>Mysel</token>
        <original_position from="640" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w74">
        <token>jsem</token>
        <original_position from="646" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w75">
        <token>vzit</token>
        <original_position from="651" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w76">
        <token>kartu</token>
        <original_position from="656" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w77">
        <token>,</token>
        <original_position from="661" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w78">
        <token>a</token>
        <original_position from="663" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w79">
        <token>hledát</token>
        <original_position from="665" len="6" />
      </w>
      <w id="w-UJA_CO_010-d1p1w80">
        <token>jsem</token>
        <original_position from="672" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w81">
        <token>druhe</token>
        <original_position from="677" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w82">
        <token>restaurace</token>
        <original_position from="683" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w83">
        <token>.</token>
        <original_position from="693" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w84">
        <token>Když</token>
        <original_position from="696" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w85">
        <token>jsem</token>
        <original_position from="701" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w86">
        <token>se</token>
        <original_position from="706" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w87">
        <token>vratil</token>
        <original_position from="709" len="6" />
      </w>
      <w id="w-UJA_CO_010-d1p1w88">
        <token>domů</token>
        <original_position from="716" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w89">
        <token>,</token>
        <original_position from="720" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w90">
        <token>popovídal</token>
        <original_position from="722" len="9" />
      </w>
      <w id="w-UJA_CO_010-d1p1w91">
        <token>jsem</token>
        <original_position from="732" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w92">
        <token>si</token>
        <original_position from="737" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w93">
        <token>tu</token>
        <original_position from="740" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w94">
        <token>historie</token>
        <original_position from="743" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w95">
        <token>.</token>
        <original_position from="751" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w96">
        <token>Ješte</token>
        <original_position from="754" len="5" />
      </w>
      <w id="w-UJA_CO_010-d1p1w97">
        <token>jsem</token>
        <original_position from="760" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w98">
        <token>zapomněl</token>
        <original_position from="765" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w99">
        <token>,</token>
        <original_position from="773" len="1" />
      </w>
      <w id="w-UJA_CO_010-d1p1w100">
        <token>chcí</token>
        <original_position from="775" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w101">
        <token>jsem</token>
        <original_position from="780" len="4" />
      </w>
      <w id="w-UJA_CO_010-d1p1w102">
        <token>přestěhovát</token>
        <original_position from="785" len="11" />
      </w>
      <w id="w-UJA_CO_010-d1p1w103">
        <token>si</token>
        <original_position from="797" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w104">
        <token>do</token>
        <original_position from="800" len="2" />
      </w>
      <w id="w-UJA_CO_010-d1p1w105">
        <token>nového</token>
        <original_position from="803" len="6" />
      </w>
      <w id="w-UJA_CO_010-d1p1w106">
        <token>bytu</token>
        <original_position from="810" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-UJA_CO_010-d1p1w107">
        <token>.</token>
        <original_position from="814" len="1" />
      </w>
    </para>
  </doc>
</wdata>
