<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="VOB_SA_021.html" />
      <reffile id="i" href="VOB_SA_021.jpg" />
    </references>
  </head>
  <doc id="w-VOB_SA_021-d1">
    <para id="w-VOB_SA_021-d1p1">
      <w id="w-VOB_SA_021-d1p1w1">
        <token>Ahoj</token>
        <original_position from="3" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p1w2">
        <token>,</token>
        <original_position from="7" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p1w3">
        <token>Anaro</token>
        <original_position from="9" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p1w4">
        <token>!</token>
        <original_position from="14" len="1" />
      </w>
    </para>
    <para id="w-VOB_SA_021-d1p2">
      <w id="w-VOB_SA_021-d1p2w1">
        <token>Jak</token>
        <original_position from="18" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p2w2">
        <token>se</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w3">
        <token>máš</token>
        <original_position from="25" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p2w4">
        <token>?</token>
        <original_position from="28" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p2w5">
        <token>Já</token>
        <original_position from="31" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w6">
        <token>se</token>
        <original_position from="34" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w7">
        <token>mám</token>
        <original_position from="37" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p2w8">
        <token>dobře</token>
        <original_position from="41" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p2w9">
        <token>,</token>
        <original_position from="46" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p2w10">
        <token>ale</token>
        <original_position from="48" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p2w11">
        <token>se</token>
        <original_position from="52" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w12">
        <token>teším</token>
        <original_position from="55" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p2w13">
        <token>na</token>
        <original_position from="61" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w14">
        <token>zimní</token>
        <original_position from="64" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p2w15">
        <token>prázdniny</token>
        <original_position from="70" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p2w16">
        <token>,</token>
        <original_position from="79" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p2w17">
        <token>protože</token>
        <original_position from="81" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p2w18">
        <token>se</token>
        <original_position from="89" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w19">
        <token>mi</token>
        <original_position from="92" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w20">
        <token>velmi</token>
        <original_position from="95" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p2w21">
        <token>stiská</token>
        <original_position from="101" len="6" />
      </w>
      <w id="w-VOB_SA_021-d1p2w22">
        <token>po</token>
        <original_position from="108" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p2w23">
        <token>svou</token>
        <original_position from="111" len="4" />
      </w>
      <w id="w-VOB_SA_021-d1p2w24">
        <token>rodině</token>
        <original_position from="116" len="6" />
      </w>
      <w id="w-VOB_SA_021-d1p2w25">
        <token>a</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p2w26">
        <token>kamarady</token>
        <original_position from="125" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p2w27">
        <token>.</token>
        <original_position from="133" len="1" />
      </w>
    </para>
    <para id="w-VOB_SA_021-d1p3">
      <w id="w-VOB_SA_021-d1p3w1">
        <token>Kazdé</token>
        <original_position from="137" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p3w2">
        <token>noc</token>
        <original_position from="143" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p3w3">
        <token>vidim</token>
        <original_position from="147" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p3w4">
        <token>stejné</token>
        <original_position from="153" len="6" />
      </w>
      <w id="w-VOB_SA_021-d1p3w5">
        <token>sen</token>
        <original_position from="160" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p3w6">
        <token>,</token>
        <original_position from="163" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p3w7">
        <token>jak</token>
        <original_position from="165" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p3w8">
        <token>přilėtam</token>
        <original_position from="169" len="8" />
      </w>
      <w id="w-VOB_SA_021-d1p3w9">
        <token>do</token>
        <original_position from="178" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p3w10">
        <token>letiště</token>
        <original_position from="181" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p3w11">
        <token>,</token>
        <original_position from="188" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p3w12">
        <token>kam</token>
        <original_position from="190" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p3w13">
        <token>můj</token>
        <original_position from="194" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p3w14">
        <token>tatinek</token>
        <original_position from="198" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p3w15">
        <token>už</token>
        <original_position from="206" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p3w16">
        <token>čeká</token>
        <original_position from="209" len="4" />
      </w>
      <w id="w-VOB_SA_021-d1p3w17">
        <token>na</token>
        <original_position from="214" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p3w18">
        <token>mně</token>
        <original_position from="217" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p3w19">
        <token>a</token>
        <original_position from="221" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p3w20">
        <token>maminka</token>
        <original_position from="223" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p3w21">
        <token>uvařila</token>
        <original_position from="231" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p3w22">
        <token>oblibená</token>
        <original_position from="239" len="8" />
      </w>
      <w id="w-VOB_SA_021-d1p3w23">
        <token>jidla</token>
        <original_position from="248" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p3w24">
        <token>.</token>
        <original_position from="253" len="1" />
      </w>
    </para>
    <para id="w-VOB_SA_021-d1p4">
      <w id="w-VOB_SA_021-d1p4w1">
        <token>Jakmile</token>
        <original_position from="257" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p4w2">
        <token>budu</token>
        <original_position from="265" len="4" />
      </w>
      <w id="w-VOB_SA_021-d1p4w3">
        <token>v</token>
        <original_position from="270" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w4">
        <token>Astaně</token>
        <original_position from="272" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p4w5">
        <token>,</token>
        <original_position from="278" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w6">
        <token>chci</token>
        <original_position from="280" len="4" />
      </w>
      <w id="w-VOB_SA_021-d1p4w7">
        <token>se</token>
        <original_position from="285" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p4w8">
        <token>setkal</token>
        <original_position from="288" len="6" />
      </w>
      <w id="w-VOB_SA_021-d1p4w9">
        <token>s</token>
        <original_position from="295" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w10">
        <token>tobou</token>
        <original_position from="297" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p4w11">
        <token>,</token>
        <original_position from="302" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w12">
        <token>Mám</token>
        <original_position from="304" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p4w13">
        <token>hodně</token>
        <original_position from="308" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p4w14">
        <token>zajímavých</token>
        <original_position from="314" len="10" />
      </w>
      <w id="w-VOB_SA_021-d1p4w15">
        <token>vec</token>
        <original_position from="325" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p4w16">
        <token>pro</token>
        <original_position from="329" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p4w17">
        <token>tobě</token>
        <original_position from="333" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p4w18">
        <token>:</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w19">
        <token>povědim</token>
        <original_position from="339" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p4w20">
        <token>pro</token>
        <original_position from="347" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p4w21">
        <token>studium</token>
        <original_position from="351" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p4w22">
        <token>v</token>
        <original_position from="359" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w23">
        <token>Čechach</token>
        <original_position from="361" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p4w24">
        <token>,</token>
        <original_position from="368" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p4w25">
        <token>aby</token>
        <original_position from="370" len="3" />
      </w>
      <w id="w-VOB_SA_021-d1p4w26">
        <token>ty</token>
        <original_position from="374" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p4w27">
        <token>take</token>
        <original_position from="377" len="4" />
      </w>
      <w id="w-VOB_SA_021-d1p4w28">
        <token>mohla</token>
        <original_position from="382" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p4w29">
        <token>se</token>
        <original_position from="388" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p4w30">
        <token>zapsát</token>
        <original_position from="391" len="6" />
      </w>
      <w id="w-VOB_SA_021-d1p4w31">
        <token>na</token>
        <original_position from="398" len="2" />
      </w>
      <w id="w-VOB_SA_021-d1p4w32">
        <token>konservatoř</token>
        <original_position from="401" len="11" />
      </w>
      <w id="w-VOB_SA_021-d1p4w33">
        <token>příšti</token>
        <original_position from="413" len="6" />
      </w>
      <w id="w-VOB_SA_021-d1p4w34">
        <token>rok</token>
        <original_position from="420" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p4w35">
        <token>.</token>
        <original_position from="423" len="1" />
      </w>
    </para>
    <para id="w-VOB_SA_021-d1p5">
      <w id="w-VOB_SA_021-d1p5w1">
        <token>Přeju</token>
        <original_position from="427" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p5w2">
        <token>tobě</token>
        <original_position from="433" len="4" />
      </w>
      <w id="w-VOB_SA_021-d1p5w3">
        <token>uspěchu</token>
        <original_position from="438" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p5w4">
        <token>,</token>
        <original_position from="445" len="1" />
      </w>
      <w id="w-VOB_SA_021-d1p5w5">
        <token>posílam</token>
        <original_position from="447" len="7" />
      </w>
      <w id="w-VOB_SA_021-d1p5w6">
        <token>pusu</token>
        <original_position from="455" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p5w7">
        <token>,</token>
        <original_position from="459" len="1" />
      </w>
    </para>
    <para id="w-VOB_SA_021-d1p6">
      <w id="w-VOB_SA_021-d1p6w1">
        <token>Tvoje</token>
        <original_position from="463" len="5" />
      </w>
      <w id="w-VOB_SA_021-d1p6w2">
        <token>kamaradka</token>
        <original_position from="469" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-VOB_SA_021-d1p6w3">
        <token>.</token>
        <original_position from="478" len="1" />
      </w>
    </para>
    <para id="w-VOB_SA_021-d1p7">
      <w id="w-VOB_SA_021-d1p7w1">
        <token>Eva</token>
        <original_position from="482" len="3" />
      </w>
    </para>
  </doc>
</wdata>
