<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="VOB_KS_027.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-VOB_KS_027-d1" lowerdoc.rf="w#w-VOB_KS_027-d1">
    <para id="a-VOB_KS_027-d1p1" lowerpara.rf="w#w-VOB_KS_027-d1p1">
      <s id="a-VOB_KS_027-d1p1s1">
        <w id="a-VOB_KS_027-d1p1w1">
          <token>Moje</token>
          <edge id="a-VOB_KS_027-d1p1e1">
            <from>w#w-VOB_KS_027-d1p1w1</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p1w2">
          <token>Rodina</token>
          <edge id="a-VOB_KS_027-d1p1e2">
            <from>w#w-VOB_KS_027-d1p1w2</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p1w3">
          <token>.</token>
          <edge id="a-VOB_KS_027-d1p1e3">
            <from>w#w-VOB_KS_027-d1p1w3</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VOB_KS_027-d1p2" lowerpara.rf="w#w-VOB_KS_027-d1p2">
      <s id="a-VOB_KS_027-d1p2s1">
        <w id="a-VOB_KS_027-d1p2w1">
          <token>Moje</token>
          <edge id="a-VOB_KS_027-d1p2e1">
            <from>w#w-VOB_KS_027-d1p2w1</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w2">
          <token>Maminka</token>
          <edge id="a-VOB_KS_027-d1p2e2">
            <from>w#w-VOB_KS_027-d1p2w2</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w3">
          <token>velmí</token>
          <edge id="a-VOB_KS_027-d1p2e3">
            <from>w#w-VOB_KS_027-d1p2w3</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w4">
          <token>dobra</token>
          <edge id="a-VOB_KS_027-d1p2e4">
            <from>w#w-VOB_KS_027-d1p2w4</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w5">
          <token>a</token>
          <edge id="a-VOB_KS_027-d1p2e5">
            <from>w#w-VOB_KS_027-d1p2w5</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w6">
          <token>krasna</token>
          <edge id="a-VOB_KS_027-d1p2e6">
            <from>w#w-VOB_KS_027-d1p2w6</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w7">
          <token>.</token>
          <edge id="a-VOB_KS_027-d1p2e7">
            <from>w#w-VOB_KS_027-d1p2w7</from>
          </edge>
        </w>
      </s>
      <s id="a-VOB_KS_027-d1p2s2">
        <w id="a-VOB_KS_027-d1p2w8">
          <token>Ona</token>
          <edge id="a-VOB_KS_027-d1p2e8">
            <from>w#w-VOB_KS_027-d1p2w8</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w9">
          <token>upřímný</token>
          <edge id="a-VOB_KS_027-d1p2e9">
            <from>w#w-VOB_KS_027-d1p2w9</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w10">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p2e10">
            <from>w#w-VOB_KS_027-d1p2w10</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w11">
          <token>přátelsky</token>
          <edge id="a-VOB_KS_027-d1p2e11">
            <from>w#w-VOB_KS_027-d1p2w11</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w12">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p2e12">
            <from>w#w-VOB_KS_027-d1p2w12</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w13">
          <token>spořivy</token>
          <edge id="a-VOB_KS_027-d1p2e13">
            <from>w#w-VOB_KS_027-d1p2w13</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w14">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p2e14">
            <from>w#w-VOB_KS_027-d1p2w14</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w15">
          <token>laskavý</token>
          <edge id="a-VOB_KS_027-d1p2e15">
            <from>w#w-VOB_KS_027-d1p2w15</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w16">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p2e16">
            <from>w#w-VOB_KS_027-d1p2w16</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w17">
          <token>pozor</token>
          <edge id="a-VOB_KS_027-d1p2e17">
            <from>w#w-VOB_KS_027-d1p2w17</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w18">
          <token>spravedlivý</token>
          <edge id="a-VOB_KS_027-d1p2e18">
            <from>w#w-VOB_KS_027-d1p2w18</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w19">
          <token>a</token>
          <edge id="a-VOB_KS_027-d1p2e19">
            <from>w#w-VOB_KS_027-d1p2w19</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w20">
          <token>pořadný</token>
          <edge id="a-VOB_KS_027-d1p2e20">
            <from>w#w-VOB_KS_027-d1p2w20</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w21">
          <token>.</token>
          <edge id="a-VOB_KS_027-d1p2e21">
            <from>w#w-VOB_KS_027-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-VOB_KS_027-d1p2s3">
        <w id="a-VOB_KS_027-d1p2w22">
          <token>Maminka</token>
          <edge id="a-VOB_KS_027-d1p2e22">
            <from>w#w-VOB_KS_027-d1p2w22</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w23">
          <token>ma</token>
          <edge id="a-VOB_KS_027-d1p2e23">
            <from>w#w-VOB_KS_027-d1p2w23</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w24">
          <token>nojlepší</token>
          <edge id="a-VOB_KS_027-d1p2e24">
            <from>w#w-VOB_KS_027-d1p2w24</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p2w25">
          <token>vlast</token>
          <edge id="a-VOB_KS_027-d1p2e25">
            <from>w#w-VOB_KS_027-d1p2w25</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VOB_KS_027-d1p3" lowerpara.rf="w#w-VOB_KS_027-d1p3">
      <s id="a-VOB_KS_027-d1p3s1">
        <w id="a-VOB_KS_027-d1p3w1">
          <token>Moj</token>
          <edge id="a-VOB_KS_027-d1p3e1">
            <from>w#w-VOB_KS_027-d1p3w1</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w2">
          <token>tTatinek</token>
          <edge id="a-VOB_KS_027-d1p3e2">
            <from>w#w-VOB_KS_027-d1p3w2</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w3">
          <token>velmí</token>
          <edge id="a-VOB_KS_027-d1p3e3">
            <from>w#w-VOB_KS_027-d1p3w3</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w4">
          <token>dobrý</token>
          <edge id="a-VOB_KS_027-d1p3e4">
            <from>w#w-VOB_KS_027-d1p3w4</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w5">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p3e5">
            <from>w#w-VOB_KS_027-d1p3w5</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w6">
          <token>krasny</token>
          <edge id="a-VOB_KS_027-d1p3e6">
            <from>w#w-VOB_KS_027-d1p3w6</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w7">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p3e7">
            <from>w#w-VOB_KS_027-d1p3w7</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w8">
          <token>bystrý</token>
          <edge id="a-VOB_KS_027-d1p3e8">
            <from>w#w-VOB_KS_027-d1p3w8</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w9">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p3e9">
            <from>w#w-VOB_KS_027-d1p3w9</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w10">
          <token>zdvořil</token>
          <edge id="a-VOB_KS_027-d1p3e10">
            <from>w#w-VOB_KS_027-d1p3w10</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w11">
          <token>statečny</token>
          <edge id="a-VOB_KS_027-d1p3e11">
            <from>w#w-VOB_KS_027-d1p3w11</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w12">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p3e12">
            <from>w#w-VOB_KS_027-d1p3w12</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w13">
          <token>přívětivý</token>
          <edge id="a-VOB_KS_027-d1p3e13">
            <from>w#w-VOB_KS_027-d1p3w13</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w14">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p3e14">
            <from>w#w-VOB_KS_027-d1p3w14</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w15">
          <token>odvážny</token>
          <edge id="a-VOB_KS_027-d1p3e15">
            <from>w#w-VOB_KS_027-d1p3w15</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w16">
          <token>a</token>
          <edge id="a-VOB_KS_027-d1p3e16">
            <from>w#w-VOB_KS_027-d1p3w16</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w17">
          <token>přatelský</token>
          <edge id="a-VOB_KS_027-d1p3e17">
            <from>w#w-VOB_KS_027-d1p3w17</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p3w18">
          <token>.</token>
          <edge id="a-VOB_KS_027-d1p3e18">
            <from>w#w-VOB_KS_027-d1p3w18</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VOB_KS_027-d1p4" lowerpara.rf="w#w-VOB_KS_027-d1p4">
      <s id="a-VOB_KS_027-d1p4s1">
        <w id="a-VOB_KS_027-d1p4w1">
          <token>Moj</token>
          <edge id="a-VOB_KS_027-d1p4e1">
            <from>w#w-VOB_KS_027-d1p4w1</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w2">
          <token>Bratr</token>
          <edge id="a-VOB_KS_027-d1p4e2">
            <from>w#w-VOB_KS_027-d1p4w2</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w3">
          <token>krasny</token>
          <edge id="a-VOB_KS_027-d1p4e3">
            <from>w#w-VOB_KS_027-d1p4w3</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w4">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p4e4">
            <from>w#w-VOB_KS_027-d1p4w4</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w5">
          <token>sebevědomy</token>
          <edge id="a-VOB_KS_027-d1p4e5">
            <from>w#w-VOB_KS_027-d1p4w5</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w6">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p4e6">
            <from>w#w-VOB_KS_027-d1p4w6</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w7">
          <token>bystrý</token>
          <edge id="a-VOB_KS_027-d1p4e7">
            <from>w#w-VOB_KS_027-d1p4w7</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w8">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p4e8">
            <from>w#w-VOB_KS_027-d1p4w8</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w9">
          <token>neklidn</token>
          <edge id="a-VOB_KS_027-d1p4e9">
            <from>w#w-VOB_KS_027-d1p4w9</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w10">
          <token>prátelskay</token>
          <edge id="a-VOB_KS_027-d1p4e10">
            <from>w#w-VOB_KS_027-d1p4w10</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w11">
          <token>ale</token>
          <edge id="a-VOB_KS_027-d1p4e11">
            <from>w#w-VOB_KS_027-d1p4w11</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w12">
          <token>líný</token>
          <edge id="a-VOB_KS_027-d1p4e12">
            <from>w#w-VOB_KS_027-d1p4w12</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w13">
          <token>,</token>
          <edge id="a-VOB_KS_027-d1p4e13">
            <from>w#w-VOB_KS_027-d1p4w13</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w14">
          <token>naivní</token>
          <edge id="a-VOB_KS_027-d1p4e14">
            <from>w#w-VOB_KS_027-d1p4w14</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w15">
          <token>a</token>
          <edge id="a-VOB_KS_027-d1p4e15">
            <from>w#w-VOB_KS_027-d1p4w15</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w16">
          <token>poctivy</token>
          <edge id="a-VOB_KS_027-d1p4e16">
            <from>w#w-VOB_KS_027-d1p4w16</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p4w17">
          <token>.</token>
          <edge id="a-VOB_KS_027-d1p4e17">
            <from>w#w-VOB_KS_027-d1p4w17</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VOB_KS_027-d1p5" lowerpara.rf="w#w-VOB_KS_027-d1p5">
      <s id="a-VOB_KS_027-d1p5s1">
        <w id="a-VOB_KS_027-d1p5w1">
          <token>Ya</token>
          <edge id="a-VOB_KS_027-d1p5e1">
            <from>w#w-VOB_KS_027-d1p5w1</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w2">
          <token>ma</token>
          <edge id="a-VOB_KS_027-d1p5e2">
            <from>w#w-VOB_KS_027-d1p5w2</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w3">
          <token>v</token>
          <edge id="a-VOB_KS_027-d1p5e3">
            <from>w#w-VOB_KS_027-d1p5w3</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w4">
          <token>Rodine</token>
          <edge id="a-VOB_KS_027-d1p5e4">
            <from>w#w-VOB_KS_027-d1p5w4</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w5">
          <token>čtyře</token>
          <edge id="a-VOB_KS_027-d1p5e5">
            <from>w#w-VOB_KS_027-d1p5w5</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w6">
          <token>cloveka</token>
          <edge id="a-VOB_KS_027-d1p5e6">
            <from>w#w-VOB_KS_027-d1p5w6</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w7">
          <token>.</token>
          <edge id="a-VOB_KS_027-d1p5e7">
            <from>w#w-VOB_KS_027-d1p5w7</from>
          </edge>
        </w>
      </s>
      <s id="a-VOB_KS_027-d1p5s2">
        <w id="a-VOB_KS_027-d1p5w8">
          <token>Moje</token>
          <edge id="a-VOB_KS_027-d1p5e8">
            <from>w#w-VOB_KS_027-d1p5w8</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w9">
          <token>Rodina</token>
          <edge id="a-VOB_KS_027-d1p5e9">
            <from>w#w-VOB_KS_027-d1p5w9</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w10">
          <token>velm</token>
          <edge id="a-VOB_KS_027-d1p5e10">
            <from>w#w-VOB_KS_027-d1p5w10</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w11">
          <token>dobra</token>
          <edge id="a-VOB_KS_027-d1p5e11">
            <from>w#w-VOB_KS_027-d1p5w11</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w12">
          <token>a</token>
          <edge id="a-VOB_KS_027-d1p5e12">
            <from>w#w-VOB_KS_027-d1p5w12</from>
          </edge>
        </w>
        <w id="a-VOB_KS_027-d1p5w13">
          <token>nojlepší</token>
          <edge id="a-VOB_KS_027-d1p5e13">
            <from>w#w-VOB_KS_027-d1p5w13</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
