<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="VRB2_A7_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-VRB2_A7_001-d1" lowerdoc.rf="w#w-VRB2_A7_001-d1">
    <para id="a-VRB2_A7_001-d1p1" lowerpara.rf="w#w-VRB2_A7_001-d1p1">
      <s id="a-VRB2_A7_001-d1p1s1">
        <w id="a-VRB2_A7_001-d1p1w1">
          <token>PŘÍBUZNÝ</token>
          <edge id="a-VRB2_A7_001-d1p1e1">
            <from>w#w-VRB2_A7_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p1w2">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p1e2">
            <from>w#w-VRB2_A7_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p1w3">
          <token>MOJE</token>
          <edge id="a-VRB2_A7_001-d1p1e3">
            <from>w#w-VRB2_A7_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p1w4">
          <token>MAMINKA</token>
          <edge id="a-VRB2_A7_001-d1p1e4">
            <from>w#w-VRB2_A7_001-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p2" lowerpara.rf="w#w-VRB2_A7_001-d1p2">
      <s id="a-VRB2_A7_001-d1p2s1">
        <w id="a-VRB2_A7_001-d1p2w1">
          <token>JAKÁ</token>
          <edge id="a-VRB2_A7_001-d1p2e1">
            <from>w#w-VRB2_A7_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w2">
          <token>MOje</token>
          <edge id="a-VRB2_A7_001-d1p2e2">
            <from>w#w-VRB2_A7_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w3">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p2e3">
            <from>w#w-VRB2_A7_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w4">
          <token>je</token>
          <edge id="a-VRB2_A7_001-d1p2e4">
            <from>w#w-VRB2_A7_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w5">
          <token>jí</token>
          <edge id="a-VRB2_A7_001-d1p2e5">
            <from>w#w-VRB2_A7_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w6">
          <token>60</token>
          <edge id="a-VRB2_A7_001-d1p2e6">
            <from>w#w-VRB2_A7_001-d1p2w6</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w7">
          <token>let</token>
          <edge id="a-VRB2_A7_001-d1p2e7">
            <from>w#w-VRB2_A7_001-d1p2w7</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p2w8">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p2e8">
            <from>w#w-VRB2_A7_001-d1p2w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p3" lowerpara.rf="w#w-VRB2_A7_001-d1p3">
      <s id="a-VRB2_A7_001-d1p3s1">
        <w id="a-VRB2_A7_001-d1p3w1">
          <token>Moje</token>
          <edge id="a-VRB2_A7_001-d1p3e1">
            <from>w#w-VRB2_A7_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p3w2">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p3e2">
            <from>w#w-VRB2_A7_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p3w3">
          <token>je</token>
          <edge id="a-VRB2_A7_001-d1p3e3">
            <from>w#w-VRB2_A7_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p3w4">
          <token>BBYDLÍḾ</token>
          <edge id="a-VRB2_A7_001-d1p3e4">
            <from>w#w-VRB2_A7_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p3w5">
          <token>Z</token>
          <edge id="a-VRB2_A7_001-d1p3e5">
            <from>w#w-VRB2_A7_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p3w6">
          <token>vnetname</token>
          <edge id="a-VRB2_A7_001-d1p3e6">
            <from>w#w-VRB2_A7_001-d1p3w6</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p3w7">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p3e7">
            <from>w#w-VRB2_A7_001-d1p3w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p4" lowerpara.rf="w#w-VRB2_A7_001-d1p4">
      <s id="a-VRB2_A7_001-d1p4s1">
        <w id="a-VRB2_A7_001-d1p4w1">
          <token>Moje</token>
          <edge id="a-VRB2_A7_001-d1p4e1">
            <from>w#w-VRB2_A7_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p4w2">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p4e2">
            <from>w#w-VRB2_A7_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p4w3">
          <token>jë</token>
          <edge id="a-VRB2_A7_001-d1p4e3">
            <from>w#w-VRB2_A7_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p4w4">
          <token>postava</token>
          <edge id="a-VRB2_A7_001-d1p4e4">
            <from>w#w-VRB2_A7_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p4w5">
          <token>hubený</token>
          <edge id="a-VRB2_A7_001-d1p4e5">
            <from>w#w-VRB2_A7_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p4w6">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p4e6">
            <from>w#w-VRB2_A7_001-d1p4w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p5" lowerpara.rf="w#w-VRB2_A7_001-d1p5">
      <s id="a-VRB2_A7_001-d1p5s1">
        <w id="a-VRB2_A7_001-d1p5w1">
          <token>moje</token>
          <edge id="a-VRB2_A7_001-d1p5e1">
            <from>w#w-VRB2_A7_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p5w2">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p5e2">
            <from>w#w-VRB2_A7_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p5w3">
          <token>je</token>
          <edge id="a-VRB2_A7_001-d1p5e3">
            <from>w#w-VRB2_A7_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p5w4">
          <token>vlastnost</token>
          <edge id="a-VRB2_A7_001-d1p5e4">
            <from>w#w-VRB2_A7_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p5w5">
          <token>starostlivá</token>
          <edge id="a-VRB2_A7_001-d1p5e5">
            <from>w#w-VRB2_A7_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p5w6">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p5e6">
            <from>w#w-VRB2_A7_001-d1p5w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p6" lowerpara.rf="w#w-VRB2_A7_001-d1p6">
      <s id="a-VRB2_A7_001-d1p6s1">
        <w id="a-VRB2_A7_001-d1p6w1">
          <token>a</token>
          <edge id="a-VRB2_A7_001-d1p6e1">
            <from>w#w-VRB2_A7_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p6w2">
          <token>přívětivá</token>
          <edge id="a-VRB2_A7_001-d1p6e2">
            <from>w#w-VRB2_A7_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p6w3">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p6e3">
            <from>w#w-VRB2_A7_001-d1p6w3</from>
          </edge>
        </w>
      </s>
      <s id="a-VRB2_A7_001-d1p6s2">
        <w id="a-VRB2_A7_001-d1p6w4">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p6e4">
            <from>w#w-VRB2_A7_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p6w5">
          <token>moje</token>
          <edge id="a-VRB2_A7_001-d1p6e5">
            <from>w#w-VRB2_A7_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p6w6">
          <token>je</token>
          <edge id="a-VRB2_A7_001-d1p6e6">
            <from>w#w-VRB2_A7_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p6w7">
          <token>hodný</token>
          <edge id="a-VRB2_A7_001-d1p6e7">
            <from>w#w-VRB2_A7_001-d1p6w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p7" lowerpara.rf="w#w-VRB2_A7_001-d1p7">
      <s id="a-VRB2_A7_001-d1p7s1">
        <w id="a-VRB2_A7_001-d1p7w1">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p7e1">
            <from>w#w-VRB2_A7_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p7w2">
          <token>je</token>
          <edge id="a-VRB2_A7_001-d1p7e2">
            <from>w#w-VRB2_A7_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p7w3">
          <token>skormná</token>
          <edge id="a-VRB2_A7_001-d1p7e3">
            <from>w#w-VRB2_A7_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p7w4">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p7e4">
            <from>w#w-VRB2_A7_001-d1p7w4</from>
          </edge>
        </w>
      </s>
      <s id="a-VRB2_A7_001-d1p7s2">
        <w id="a-VRB2_A7_001-d1p7w5">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p7e5">
            <from>w#w-VRB2_A7_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p7w6">
          <token>je</token>
          <edge id="a-VRB2_A7_001-d1p7e6">
            <from>w#w-VRB2_A7_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p7w7">
          <token>pilnýéá</token>
          <edge id="a-VRB2_A7_001-d1p7e7">
            <from>w#w-VRB2_A7_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p7w8">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p7e8">
            <from>w#w-VRB2_A7_001-d1p7w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_A7_001-d1p8" lowerpara.rf="w#w-VRB2_A7_001-d1p8">
      <s id="a-VRB2_A7_001-d1p8s1">
        <w id="a-VRB2_A7_001-d1p8w1">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p8e1">
            <from>w#w-VRB2_A7_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w2">
          <token>moje</token>
          <edge id="a-VRB2_A7_001-d1p8e2">
            <from>w#w-VRB2_A7_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w3">
          <token>OBěŤ</token>
          <edge id="a-VRB2_A7_001-d1p8e3">
            <from>w#w-VRB2_A7_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w4">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p8e4">
            <from>w#w-VRB2_A7_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w5">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p8e5">
            <from>w#w-VRB2_A7_001-d1p8w5</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w6">
          <token>sje</token>
          <edge id="a-VRB2_A7_001-d1p8e6">
            <from>w#w-VRB2_A7_001-d1p8w6</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w7">
          <token>bílá</token>
          <edge id="a-VRB2_A7_001-d1p8e7">
            <from>w#w-VRB2_A7_001-d1p8w7</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w8">
          <token>pleť</token>
          <edge id="a-VRB2_A7_001-d1p8e8">
            <from>w#w-VRB2_A7_001-d1p8w8</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w9">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p8e9">
            <from>w#w-VRB2_A7_001-d1p8w9</from>
          </edge>
        </w>
      </s>
      <s id="a-VRB2_A7_001-d1p8s2">
        <w id="a-VRB2_A7_001-d1p8w10">
          <token>moje</token>
          <edge id="a-VRB2_A7_001-d1p8e10">
            <from>w#w-VRB2_A7_001-d1p8w10</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w11">
          <token>Drahá</token>
          <edge id="a-VRB2_A7_001-d1p8e11">
            <from>w#w-VRB2_A7_001-d1p8w11</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w12">
          <token>maminka</token>
          <edge id="a-VRB2_A7_001-d1p8e12">
            <from>w#w-VRB2_A7_001-d1p8w12</from>
          </edge>
        </w>
        <w id="a-VRB2_A7_001-d1p8w13">
          <token>.</token>
          <edge id="a-VRB2_A7_001-d1p8e13">
            <from>w#w-VRB2_A7_001-d1p8w13</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
