<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="VRB2_B9_001.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-VRB2_B9_001-d1" lowerdoc.rf="w#w-VRB2_B9_001-d1">
    <para id="a-VRB2_B9_001-d1p1" lowerpara.rf="w#w-VRB2_B9_001-d1p1">
      <s id="a-VRB2_B9_001-d1p1s1">
        <w id="a-VRB2_B9_001-d1p1w1">
          <token>Jmenuji</token>
          <edge id="a-VRB2_B9_001-d1p1e1">
            <from>w#w-VRB2_B9_001-d1p1w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p1w2">
          <token>se</token>
          <edge id="a-VRB2_B9_001-d1p1e2">
            <from>w#w-VRB2_B9_001-d1p1w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p1w3">
          <token>EVA</token>
          <edge id="a-VRB2_B9_001-d1p1e3">
            <from>w#w-VRB2_B9_001-d1p1w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p1w4">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p1e4">
            <from>w#w-VRB2_B9_001-d1p1w4</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p2" lowerpara.rf="w#w-VRB2_B9_001-d1p2">
      <s id="a-VRB2_B9_001-d1p2s1">
        <w id="a-VRB2_B9_001-d1p2w1">
          <token>Bydlím</token>
          <edge id="a-VRB2_B9_001-d1p2e1">
            <from>w#w-VRB2_B9_001-d1p2w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p2w2">
          <token>na</token>
          <edge id="a-VRB2_B9_001-d1p2e2">
            <from>w#w-VRB2_B9_001-d1p2w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p2w3">
          <token>na</token>
          <edge id="a-VRB2_B9_001-d1p2e3">
            <from>w#w-VRB2_B9_001-d1p2w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p2w4">
          <token>Praze</token>
          <edge id="a-VRB2_B9_001-d1p2e4">
            <from>w#w-VRB2_B9_001-d1p2w4</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p2w5">
          <token>4</token>
          <edge id="a-VRB2_B9_001-d1p2e5">
            <from>w#w-VRB2_B9_001-d1p2w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p2w6">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p2e6">
            <from>w#w-VRB2_B9_001-d1p2w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p3" lowerpara.rf="w#w-VRB2_B9_001-d1p3">
      <s id="a-VRB2_B9_001-d1p3s1">
        <w id="a-VRB2_B9_001-d1p3w1">
          <token>Můj</token>
          <edge id="a-VRB2_B9_001-d1p3e1">
            <from>w#w-VRB2_B9_001-d1p3w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p3w2">
          <token>manžekl</token>
          <edge id="a-VRB2_B9_001-d1p3e2">
            <from>w#w-VRB2_B9_001-d1p3w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p3w3">
          <token>se</token>
          <edge id="a-VRB2_B9_001-d1p3e3">
            <from>w#w-VRB2_B9_001-d1p3w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p3w4">
          <token>jmenujie</token>
          <edge id="a-VRB2_B9_001-d1p3e4">
            <from>w#w-VRB2_B9_001-d1p3w4</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p3w5">
          <token>ADAM</token>
          <edge id="a-VRB2_B9_001-d1p3e5">
            <from>w#w-VRB2_B9_001-d1p3w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p3w6">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p3e6">
            <from>w#w-VRB2_B9_001-d1p3w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p4" lowerpara.rf="w#w-VRB2_B9_001-d1p4">
      <s id="a-VRB2_B9_001-d1p4s1">
        <w id="a-VRB2_B9_001-d1p4w1">
          <token>Můj</token>
          <edge id="a-VRB2_B9_001-d1p4e1">
            <from>w#w-VRB2_B9_001-d1p4w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p4w2">
          <token>manžel</token>
          <edge id="a-VRB2_B9_001-d1p4e2">
            <from>w#w-VRB2_B9_001-d1p4w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p4w3">
          <token>rád</token>
          <edge id="a-VRB2_B9_001-d1p4e3">
            <from>w#w-VRB2_B9_001-d1p4w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p4w4">
          <token>hraju</token>
          <edge id="a-VRB2_B9_001-d1p4e4">
            <from>w#w-VRB2_B9_001-d1p4w4</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p4w5">
          <token>batmiňton</token>
          <edge id="a-VRB2_B9_001-d1p4e5">
            <from>w#w-VRB2_B9_001-d1p4w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p4w6">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p4e6">
            <from>w#w-VRB2_B9_001-d1p4w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p5" lowerpara.rf="w#w-VRB2_B9_001-d1p5">
      <s id="a-VRB2_B9_001-d1p5s1">
        <w id="a-VRB2_B9_001-d1p5w1">
          <token>jsem</token>
          <edge id="a-VRB2_B9_001-d1p5e1">
            <from>w#w-VRB2_B9_001-d1p5w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p5w2">
          <token>podnikaltelka</token>
          <edge id="a-VRB2_B9_001-d1p5e2">
            <from>w#w-VRB2_B9_001-d1p5w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p5w3">
          <token>na</token>
          <edge id="a-VRB2_B9_001-d1p5e3">
            <from>w#w-VRB2_B9_001-d1p5w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p5w4">
          <token>tržnice</token>
          <edge id="a-VRB2_B9_001-d1p5e4">
            <from>w#w-VRB2_B9_001-d1p5w4</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p5w5">
          <token>tržnice</token>
          <edge id="a-VRB2_B9_001-d1p5e5">
            <from>w#w-VRB2_B9_001-d1p5w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p5w6">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p5e6">
            <from>w#w-VRB2_B9_001-d1p5w6</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p6" lowerpara.rf="w#w-VRB2_B9_001-d1p6">
      <s id="a-VRB2_B9_001-d1p6s1">
        <w id="a-VRB2_B9_001-d1p6w1">
          <token>Moje</token>
          <edge id="a-VRB2_B9_001-d1p6e1">
            <from>w#w-VRB2_B9_001-d1p6w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w2">
          <token>rodina</token>
          <edge id="a-VRB2_B9_001-d1p6e2">
            <from>w#w-VRB2_B9_001-d1p6w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w3">
          <token>baví</token>
          <edge id="a-VRB2_B9_001-d1p6e3">
            <from>w#w-VRB2_B9_001-d1p6w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w4">
          <token>mě</token>
          <edge id="a-VRB2_B9_001-d1p6e4">
            <from>w#w-VRB2_B9_001-d1p6w4</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w5">
          <token>lyžovat</token>
          <edge id="a-VRB2_B9_001-d1p6e5">
            <from>w#w-VRB2_B9_001-d1p6w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w6">
          <token>v</token>
          <edge id="a-VRB2_B9_001-d1p6e6">
            <from>w#w-VRB2_B9_001-d1p6w6</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w7">
          <token>zimi</token>
          <edge id="a-VRB2_B9_001-d1p6e7">
            <from>w#w-VRB2_B9_001-d1p6w7</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p6w8">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p6e8">
            <from>w#w-VRB2_B9_001-d1p6w8</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p7" lowerpara.rf="w#w-VRB2_B9_001-d1p7">
      <s id="a-VRB2_B9_001-d1p7s1">
        <w id="a-VRB2_B9_001-d1p7w1">
          <token>Mám</token>
          <edge id="a-VRB2_B9_001-d1p7e1">
            <from>w#w-VRB2_B9_001-d1p7w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w2">
          <token>dva</token>
          <edge id="a-VRB2_B9_001-d1p7e2">
            <from>w#w-VRB2_B9_001-d1p7w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w3">
          <token>děti</token>
          <edge id="a-VRB2_B9_001-d1p7e3">
            <from>w#w-VRB2_B9_001-d1p7w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w4">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p7e4">
            <from>w#w-VRB2_B9_001-d1p7w4</from>
          </edge>
        </w>
      </s>
      <s id="a-VRB2_B9_001-d1p7s2">
        <w id="a-VRB2_B9_001-d1p7w5">
          <token>První</token>
          <edge id="a-VRB2_B9_001-d1p7e5">
            <from>w#w-VRB2_B9_001-d1p7w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w6">
          <token>syna</token>
          <edge id="a-VRB2_B9_001-d1p7e6">
            <from>w#w-VRB2_B9_001-d1p7w6</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w7">
          <token>,</token>
          <edge id="a-VRB2_B9_001-d1p7e7">
            <from>w#w-VRB2_B9_001-d1p7w7</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w8">
          <token>druhý</token>
          <edge id="a-VRB2_B9_001-d1p7e8">
            <from>w#w-VRB2_B9_001-d1p7w8</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w9">
          <token>dcery</token>
          <edge id="a-VRB2_B9_001-d1p7e9">
            <from>w#w-VRB2_B9_001-d1p7w9</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p7w10">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p7e10">
            <from>w#w-VRB2_B9_001-d1p7w10</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p8" lowerpara.rf="w#w-VRB2_B9_001-d1p8">
      <s id="a-VRB2_B9_001-d1p8s1">
        <w id="a-VRB2_B9_001-d1p8w1">
          <token>Ráda</token>
          <edge id="a-VRB2_B9_001-d1p8e1">
            <from>w#w-VRB2_B9_001-d1p8w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w2">
          <token>nakupovám</token>
          <edge id="a-VRB2_B9_001-d1p8e2">
            <from>w#w-VRB2_B9_001-d1p8w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w3">
          <token>,</token>
          <edge id="a-VRB2_B9_001-d1p8e3">
            <from>w#w-VRB2_B9_001-d1p8w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w4">
          <token>vsechno</token>
          <edge id="a-VRB2_B9_001-d1p8e4">
            <from>w#w-VRB2_B9_001-d1p8w4</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w5">
          <token>rodina</token>
          <edge id="a-VRB2_B9_001-d1p8e5">
            <from>w#w-VRB2_B9_001-d1p8w5</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w6">
          <token>spolu</token>
          <edge id="a-VRB2_B9_001-d1p8e6">
            <from>w#w-VRB2_B9_001-d1p8w6</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w7">
          <token>u</token>
          <edge id="a-VRB2_B9_001-d1p8e7">
            <from>w#w-VRB2_B9_001-d1p8w7</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w8">
          <token>jidla</token>
          <edge id="a-VRB2_B9_001-d1p8e8">
            <from>w#w-VRB2_B9_001-d1p8w8</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p8w9">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p8e9">
            <from>w#w-VRB2_B9_001-d1p8w9</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-VRB2_B9_001-d1p9" lowerpara.rf="w#w-VRB2_B9_001-d1p9">
      <s id="a-VRB2_B9_001-d1p9s1">
        <w id="a-VRB2_B9_001-d1p9w1">
          <token>Mám</token>
          <edge id="a-VRB2_B9_001-d1p9e1">
            <from>w#w-VRB2_B9_001-d1p9w1</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p9w2">
          <token>dobrou</token>
          <edge id="a-VRB2_B9_001-d1p9e2">
            <from>w#w-VRB2_B9_001-d1p9w2</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p9w3">
          <token>náladu</token>
          <edge id="a-VRB2_B9_001-d1p9e3">
            <from>w#w-VRB2_B9_001-d1p9w3</from>
          </edge>
        </w>
        <w id="a-VRB2_B9_001-d1p9w4">
          <token>.</token>
          <edge id="a-VRB2_B9_001-d1p9e4">
            <from>w#w-VRB2_B9_001-d1p9w4</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
