<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="ZOM_OL_043.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-ZOM_OL_043-d1" lowerdoc.rf="w#w-ZOM_OL_043-d1">
    <para id="a-ZOM_OL_043-d1p1" lowerpara.rf="w#w-ZOM_OL_043-d1p1">
      <s id="a-ZOM_OL_043-d1p1s1">
        <w id="a-ZOM_OL_043-d1p1w1">
          <token>Nejhorší</token>
          <edge id="a-ZOM_OL_043-d1p1e1">
            <from>w#w-ZOM_OL_043-d1p1w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p1w2">
          <token>den</token>
          <edge id="a-ZOM_OL_043-d1p1e2">
            <from>w#w-ZOM_OL_043-d1p1w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p1w3">
          <token>mého</token>
          <edge id="a-ZOM_OL_043-d1p1e3">
            <from>w#w-ZOM_OL_043-d1p1w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p1w4">
          <token>života</token>
          <edge id="a-ZOM_OL_043-d1p1e4">
            <from>w#w-ZOM_OL_043-d1p1w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p1w5">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p1e5">
            <from>w#w-ZOM_OL_043-d1p1w5</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_043-d1p2" lowerpara.rf="w#w-ZOM_OL_043-d1p2">
      <s id="a-ZOM_OL_043-d1p2s1">
        <w id="a-ZOM_OL_043-d1p2w1">
          <token>Ještě</token>
          <edge id="a-ZOM_OL_043-d1p2e1">
            <from>w#w-ZOM_OL_043-d1p2w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w2">
          <token>jsem</token>
          <edge id="a-ZOM_OL_043-d1p2e2">
            <from>w#w-ZOM_OL_043-d1p2w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w3">
          <token>neměl</token>
          <edge id="a-ZOM_OL_043-d1p2e3">
            <from>w#w-ZOM_OL_043-d1p2w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w4">
          <token>den</token>
          <edge id="a-ZOM_OL_043-d1p2e4">
            <from>w#w-ZOM_OL_043-d1p2w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w5">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p2e5">
            <from>w#w-ZOM_OL_043-d1p2w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w6">
          <token>který</token>
          <edge id="a-ZOM_OL_043-d1p2e6">
            <from>w#w-ZOM_OL_043-d1p2w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w7">
          <token>bych</token>
          <edge id="a-ZOM_OL_043-d1p2e7">
            <from>w#w-ZOM_OL_043-d1p2w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w8">
          <token>mohl</token>
          <edge id="a-ZOM_OL_043-d1p2e8">
            <from>w#w-ZOM_OL_043-d1p2w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w9">
          <token>nazvat</token>
          <edge id="a-ZOM_OL_043-d1p2e9">
            <from>w#w-ZOM_OL_043-d1p2w9</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w10">
          <token>nejhorším</token>
          <edge id="a-ZOM_OL_043-d1p2e10">
            <from>w#w-ZOM_OL_043-d1p2w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w11">
          <token>ve</token>
          <edge id="a-ZOM_OL_043-d1p2e11">
            <from>w#w-ZOM_OL_043-d1p2w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w12">
          <token>svém</token>
          <edge id="a-ZOM_OL_043-d1p2e12">
            <from>w#w-ZOM_OL_043-d1p2w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w13">
          <token>životě</token>
          <edge id="a-ZOM_OL_043-d1p2e13">
            <from>w#w-ZOM_OL_043-d1p2w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w14">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p2e14">
            <from>w#w-ZOM_OL_043-d1p2w14</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p2s2">
        <w id="a-ZOM_OL_043-d1p2w15">
          <token>Ale</token>
          <edge id="a-ZOM_OL_043-d1p2e15">
            <from>w#w-ZOM_OL_043-d1p2w15</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w16">
          <token>můžu</token>
          <edge id="a-ZOM_OL_043-d1p2e16">
            <from>w#w-ZOM_OL_043-d1p2w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w17">
          <token>si</token>
          <edge id="a-ZOM_OL_043-d1p2e17">
            <from>w#w-ZOM_OL_043-d1p2w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w18">
          <token>představit</token>
          <edge id="a-ZOM_OL_043-d1p2e18">
            <from>w#w-ZOM_OL_043-d1p2w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w19">
          <token>takový</token>
          <edge id="a-ZOM_OL_043-d1p2e19">
            <from>w#w-ZOM_OL_043-d1p2w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w20">
          <token>den</token>
          <edge id="a-ZOM_OL_043-d1p2e20">
            <from>w#w-ZOM_OL_043-d1p2w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w21">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p2e21">
            <from>w#w-ZOM_OL_043-d1p2w21</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p2s3">
        <w id="a-ZOM_OL_043-d1p2w22">
          <token>Myslím</token>
          <edge id="a-ZOM_OL_043-d1p2e22">
            <from>w#w-ZOM_OL_043-d1p2w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w23">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p2e23">
            <from>w#w-ZOM_OL_043-d1p2w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w24">
          <token>že</token>
          <edge id="a-ZOM_OL_043-d1p2e24">
            <from>w#w-ZOM_OL_043-d1p2w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w25">
          <token>to</token>
          <edge id="a-ZOM_OL_043-d1p2e25">
            <from>w#w-ZOM_OL_043-d1p2w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w26">
          <token>bude</token>
          <edge id="a-ZOM_OL_043-d1p2e26">
            <from>w#w-ZOM_OL_043-d1p2w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w27">
          <token>den</token>
          <edge id="a-ZOM_OL_043-d1p2e27">
            <from>w#w-ZOM_OL_043-d1p2w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w28">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p2e28">
            <from>w#w-ZOM_OL_043-d1p2w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w29">
          <token>když</token>
          <edge id="a-ZOM_OL_043-d1p2e29">
            <from>w#w-ZOM_OL_043-d1p2w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w30">
          <token>se</token>
          <edge id="a-ZOM_OL_043-d1p2e30">
            <from>w#w-ZOM_OL_043-d1p2w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w31">
          <token>dozvědím</token>
          <edge id="a-ZOM_OL_043-d1p2e31">
            <from>w#w-ZOM_OL_043-d1p2w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w32">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p2e32">
            <from>w#w-ZOM_OL_043-d1p2w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w33">
          <token>že</token>
          <edge id="a-ZOM_OL_043-d1p2e33">
            <from>w#w-ZOM_OL_043-d1p2w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w34">
          <token>jsem</token>
          <edge id="a-ZOM_OL_043-d1p2e34">
            <from>w#w-ZOM_OL_043-d1p2w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w35">
          <token>nesložil</token>
          <edge id="a-ZOM_OL_043-d1p2e35">
            <from>w#w-ZOM_OL_043-d1p2w35</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w36">
          <token>zkoužky</token>
          <edge id="a-ZOM_OL_043-d1p2e36">
            <from>w#w-ZOM_OL_043-d1p2w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w37">
          <token>do</token>
          <edge id="a-ZOM_OL_043-d1p2e37">
            <from>w#w-ZOM_OL_043-d1p2w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w38">
          <token>žádné</token>
          <edge id="a-ZOM_OL_043-d1p2e38">
            <from>w#w-ZOM_OL_043-d1p2w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w39">
          <token>vysoké</token>
          <edge id="a-ZOM_OL_043-d1p2e39">
            <from>w#w-ZOM_OL_043-d1p2w39</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w40">
          <token>školy</token>
          <edge id="a-ZOM_OL_043-d1p2e40">
            <from>w#w-ZOM_OL_043-d1p2w40</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p2w41">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p2e41">
            <from>w#w-ZOM_OL_043-d1p2w41</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_043-d1p3" lowerpara.rf="w#w-ZOM_OL_043-d1p3">
      <s id="a-ZOM_OL_043-d1p3s1">
        <w id="a-ZOM_OL_043-d1p3w1">
          <token>Od</token>
          <edge id="a-ZOM_OL_043-d1p3e1">
            <from>w#w-ZOM_OL_043-d1p3w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w2">
          <token>září</token>
          <edge id="a-ZOM_OL_043-d1p3e2">
            <from>w#w-ZOM_OL_043-d1p3w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w3">
          <token>připravuji</token>
          <edge id="a-ZOM_OL_043-d1p3e3">
            <from>w#w-ZOM_OL_043-d1p3w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w4">
          <token>ke</token>
          <edge id="a-ZOM_OL_043-d1p3e4">
            <from>w#w-ZOM_OL_043-d1p3w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w5">
          <token>zkouškám</token>
          <edge id="a-ZOM_OL_043-d1p3e5">
            <from>w#w-ZOM_OL_043-d1p3w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w6">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p3e6">
            <from>w#w-ZOM_OL_043-d1p3w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w7">
          <token>vysoké</token>
          <edge id="a-ZOM_OL_043-d1p3e7">
            <from>w#w-ZOM_OL_043-d1p3w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w8">
          <token>školy</token>
          <edge id="a-ZOM_OL_043-d1p3e8">
            <from>w#w-ZOM_OL_043-d1p3w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w9">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p3e9">
            <from>w#w-ZOM_OL_043-d1p3w9</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p3s2">
        <w id="a-ZOM_OL_043-d1p3w10">
          <token>V</token>
          <edge id="a-ZOM_OL_043-d1p3e10">
            <from>w#w-ZOM_OL_043-d1p3w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w11">
          <token>červnu</token>
          <edge id="a-ZOM_OL_043-d1p3e11">
            <from>w#w-ZOM_OL_043-d1p3w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w12">
          <token>už</token>
          <edge id="a-ZOM_OL_043-d1p3e12">
            <from>w#w-ZOM_OL_043-d1p3w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w13">
          <token>budu</token>
          <edge id="a-ZOM_OL_043-d1p3e13">
            <from>w#w-ZOM_OL_043-d1p3w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w14">
          <token>skládat</token>
          <edge id="a-ZOM_OL_043-d1p3e14">
            <from>w#w-ZOM_OL_043-d1p3w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w15">
          <token>zkoušky</token>
          <edge id="a-ZOM_OL_043-d1p3e15">
            <from>w#w-ZOM_OL_043-d1p3w15</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w16">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p3e16">
            <from>w#w-ZOM_OL_043-d1p3w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w17">
          <token>čtyři</token>
          <edge id="a-ZOM_OL_043-d1p3e17">
            <from>w#w-ZOM_OL_043-d1p3w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w18">
          <token>fakulty</token>
          <edge id="a-ZOM_OL_043-d1p3e18">
            <from>w#w-ZOM_OL_043-d1p3w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w19">
          <token>ve</token>
          <edge id="a-ZOM_OL_043-d1p3e19">
            <from>w#w-ZOM_OL_043-d1p3w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w20">
          <token>dvou</token>
          <edge id="a-ZOM_OL_043-d1p3e20">
            <from>w#w-ZOM_OL_043-d1p3w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w21">
          <token>univerzitách</token>
          <edge id="a-ZOM_OL_043-d1p3e21">
            <from>w#w-ZOM_OL_043-d1p3w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w22">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p3e22">
            <from>w#w-ZOM_OL_043-d1p3w22</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p3s3">
        <w id="a-ZOM_OL_043-d1p3w23">
          <token>Před</token>
          <edge id="a-ZOM_OL_043-d1p3e23">
            <from>w#w-ZOM_OL_043-d1p3w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w24">
          <token>tím</token>
          <edge id="a-ZOM_OL_043-d1p3e24">
            <from>w#w-ZOM_OL_043-d1p3w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w25">
          <token>v</token>
          <edge id="a-ZOM_OL_043-d1p3e25">
            <from>w#w-ZOM_OL_043-d1p3w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w26">
          <token>dubnu</token>
          <edge id="a-ZOM_OL_043-d1p3e26">
            <from>w#w-ZOM_OL_043-d1p3w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w27">
          <token>a</token>
          <edge id="a-ZOM_OL_043-d1p3e27">
            <from>w#w-ZOM_OL_043-d1p3w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w28">
          <token>květnu</token>
          <edge id="a-ZOM_OL_043-d1p3e28">
            <from>w#w-ZOM_OL_043-d1p3w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w29">
          <token>budu</token>
          <edge id="a-ZOM_OL_043-d1p3e29">
            <from>w#w-ZOM_OL_043-d1p3w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w30">
          <token>dvakrát</token>
          <edge id="a-ZOM_OL_043-d1p3e30">
            <from>w#w-ZOM_OL_043-d1p3w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w31">
          <token>skládat</token>
          <edge id="a-ZOM_OL_043-d1p3e31">
            <from>w#w-ZOM_OL_043-d1p3w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w32">
          <token>test</token>
          <edge id="a-ZOM_OL_043-d1p3e32">
            <from>w#w-ZOM_OL_043-d1p3w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w33">
          <token>Obecných</token>
          <edge id="a-ZOM_OL_043-d1p3e33">
            <from>w#w-ZOM_OL_043-d1p3w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w34">
          <token>studijních</token>
          <edge id="a-ZOM_OL_043-d1p3e34">
            <from>w#w-ZOM_OL_043-d1p3w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w35">
          <token>předpokladů</token>
          <edge id="a-ZOM_OL_043-d1p3e35">
            <from>w#w-ZOM_OL_043-d1p3w35</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w36">
          <token>(</token>
          <edge id="a-ZOM_OL_043-d1p3e36">
            <from>w#w-ZOM_OL_043-d1p3w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w37">
          <token>OSP</token>
          <edge id="a-ZOM_OL_043-d1p3e37">
            <from>w#w-ZOM_OL_043-d1p3w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w38">
          <token>)</token>
          <edge id="a-ZOM_OL_043-d1p3e38">
            <from>w#w-ZOM_OL_043-d1p3w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w39">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p3e39">
            <from>w#w-ZOM_OL_043-d1p3w39</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p3s4">
        <w id="a-ZOM_OL_043-d1p3w40">
          <token>Potřebuji</token>
          <edge id="a-ZOM_OL_043-d1p3e40">
            <from>w#w-ZOM_OL_043-d1p3w40</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w41">
          <token>ten</token>
          <edge id="a-ZOM_OL_043-d1p3e41">
            <from>w#w-ZOM_OL_043-d1p3w41</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w42">
          <token>test</token>
          <edge id="a-ZOM_OL_043-d1p3e42">
            <from>w#w-ZOM_OL_043-d1p3w42</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w43">
          <token>pro</token>
          <edge id="a-ZOM_OL_043-d1p3e43">
            <from>w#w-ZOM_OL_043-d1p3w43</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w44">
          <token>Fakultu</token>
          <edge id="a-ZOM_OL_043-d1p3e44">
            <from>w#w-ZOM_OL_043-d1p3w44</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w45">
          <token>sociálních</token>
          <edge id="a-ZOM_OL_043-d1p3e45">
            <from>w#w-ZOM_OL_043-d1p3w45</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w46">
          <token>věd</token>
          <edge id="a-ZOM_OL_043-d1p3e46">
            <from>w#w-ZOM_OL_043-d1p3w46</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w47">
          <token>Univerzity</token>
          <edge id="a-ZOM_OL_043-d1p3e47">
            <from>w#w-ZOM_OL_043-d1p3w47</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w48">
          <token>Karlovy</token>
          <edge id="a-ZOM_OL_043-d1p3e48">
            <from>w#w-ZOM_OL_043-d1p3w48</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w49">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e49">
            <from>w#w-ZOM_OL_043-d1p3w49</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w50">
          <token>a</token>
          <edge id="a-ZOM_OL_043-d1p3e50">
            <from>w#w-ZOM_OL_043-d1p3w50</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w51">
          <token>proto</token>
          <edge id="a-ZOM_OL_043-d1p3e51">
            <from>w#w-ZOM_OL_043-d1p3w51</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w52">
          <token>od</token>
          <edge id="a-ZOM_OL_043-d1p3e52">
            <from>w#w-ZOM_OL_043-d1p3w52</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w53">
          <token>ledna</token>
          <edge id="a-ZOM_OL_043-d1p3e53">
            <from>w#w-ZOM_OL_043-d1p3w53</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w54">
          <token>frekventuji</token>
          <edge id="a-ZOM_OL_043-d1p3e54">
            <from>w#w-ZOM_OL_043-d1p3w54</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w55">
          <token>přednášky</token>
          <edge id="a-ZOM_OL_043-d1p3e55">
            <from>w#w-ZOM_OL_043-d1p3w55</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w56">
          <token>z</token>
          <edge id="a-ZOM_OL_043-d1p3e56">
            <from>w#w-ZOM_OL_043-d1p3w56</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w57">
          <token>logiky</token>
          <edge id="a-ZOM_OL_043-d1p3e57">
            <from>w#w-ZOM_OL_043-d1p3w57</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w58">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e58">
            <from>w#w-ZOM_OL_043-d1p3w58</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w59">
          <token>kde</token>
          <edge id="a-ZOM_OL_043-d1p3e59">
            <from>w#w-ZOM_OL_043-d1p3w59</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w60">
          <token>nás</token>
          <edge id="a-ZOM_OL_043-d1p3e60">
            <from>w#w-ZOM_OL_043-d1p3w60</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w61">
          <token>připravují</token>
          <edge id="a-ZOM_OL_043-d1p3e61">
            <from>w#w-ZOM_OL_043-d1p3w61</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w62">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p3e62">
            <from>w#w-ZOM_OL_043-d1p3w62</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w63">
          <token>ten</token>
          <edge id="a-ZOM_OL_043-d1p3e63">
            <from>w#w-ZOM_OL_043-d1p3w63</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w64">
          <token>test</token>
          <edge id="a-ZOM_OL_043-d1p3e64">
            <from>w#w-ZOM_OL_043-d1p3w64</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w65">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p3e65">
            <from>w#w-ZOM_OL_043-d1p3w65</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p3s5">
        <w id="a-ZOM_OL_043-d1p3w66">
          <token>Na</token>
          <edge id="a-ZOM_OL_043-d1p3e66">
            <from>w#w-ZOM_OL_043-d1p3w66</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w67">
          <token>konci</token>
          <edge id="a-ZOM_OL_043-d1p3e67">
            <from>w#w-ZOM_OL_043-d1p3w67</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w68">
          <token>června</token>
          <edge id="a-ZOM_OL_043-d1p3e68">
            <from>w#w-ZOM_OL_043-d1p3w68</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w69">
          <token>přesně</token>
          <edge id="a-ZOM_OL_043-d1p3e69">
            <from>w#w-ZOM_OL_043-d1p3w69</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w70">
          <token>budu</token>
          <edge id="a-ZOM_OL_043-d1p3e70">
            <from>w#w-ZOM_OL_043-d1p3w70</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w71">
          <token>vědět</token>
          <edge id="a-ZOM_OL_043-d1p3e71">
            <from>w#w-ZOM_OL_043-d1p3w71</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w72">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e72">
            <from>w#w-ZOM_OL_043-d1p3w72</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w73">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p3e73">
            <from>w#w-ZOM_OL_043-d1p3w73</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w74">
          <token>které</token>
          <edge id="a-ZOM_OL_043-d1p3e74">
            <from>w#w-ZOM_OL_043-d1p3w74</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w75">
          <token>fakulty</token>
          <edge id="a-ZOM_OL_043-d1p3e75">
            <from>w#w-ZOM_OL_043-d1p3w75</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w76">
          <token>a</token>
          <edge id="a-ZOM_OL_043-d1p3e76">
            <from>w#w-ZOM_OL_043-d1p3w76</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w77">
          <token>obory</token>
          <edge id="a-ZOM_OL_043-d1p3e77">
            <from>w#w-ZOM_OL_043-d1p3w77</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w78">
          <token>jsem</token>
          <edge id="a-ZOM_OL_043-d1p3e78">
            <from>w#w-ZOM_OL_043-d1p3w78</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w79">
          <token>úspěšně</token>
          <edge id="a-ZOM_OL_043-d1p3e79">
            <from>w#w-ZOM_OL_043-d1p3w79</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w80">
          <token>složil</token>
          <edge id="a-ZOM_OL_043-d1p3e80">
            <from>w#w-ZOM_OL_043-d1p3w80</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w81">
          <token>zkoušky</token>
          <edge id="a-ZOM_OL_043-d1p3e81">
            <from>w#w-ZOM_OL_043-d1p3w81</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w82">
          <token>a</token>
          <edge id="a-ZOM_OL_043-d1p3e82">
            <from>w#w-ZOM_OL_043-d1p3w82</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w83">
          <token>budu</token>
          <edge id="a-ZOM_OL_043-d1p3e83">
            <from>w#w-ZOM_OL_043-d1p3w83</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w84">
          <token>muset</token>
          <edge id="a-ZOM_OL_043-d1p3e84">
            <from>w#w-ZOM_OL_043-d1p3w84</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w85">
          <token>vybrat</token>
          <edge id="a-ZOM_OL_043-d1p3e85">
            <from>w#w-ZOM_OL_043-d1p3w85</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w86">
          <token>jeden</token>
          <edge id="a-ZOM_OL_043-d1p3e86">
            <from>w#w-ZOM_OL_043-d1p3w86</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w87">
          <token>obor</token>
          <edge id="a-ZOM_OL_043-d1p3e87">
            <from>w#w-ZOM_OL_043-d1p3w87</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w88">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e88">
            <from>w#w-ZOM_OL_043-d1p3w88</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w89">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p3e89">
            <from>w#w-ZOM_OL_043-d1p3w89</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w90">
          <token>který</token>
          <edge id="a-ZOM_OL_043-d1p3e90">
            <from>w#w-ZOM_OL_043-d1p3w90</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w91">
          <token>se</token>
          <edge id="a-ZOM_OL_043-d1p3e91">
            <from>w#w-ZOM_OL_043-d1p3w91</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w92">
          <token>budu</token>
          <edge id="a-ZOM_OL_043-d1p3e92">
            <from>w#w-ZOM_OL_043-d1p3w92</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w93">
          <token>zapisovat</token>
          <edge id="a-ZOM_OL_043-d1p3e93">
            <from>w#w-ZOM_OL_043-d1p3w93</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w94">
          <token>v</token>
          <edge id="a-ZOM_OL_043-d1p3e94">
            <from>w#w-ZOM_OL_043-d1p3w94</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w95">
          <token>červenci</token>
          <edge id="a-ZOM_OL_043-d1p3e95">
            <from>w#w-ZOM_OL_043-d1p3w95</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w96">
          <token>nebo</token>
          <edge id="a-ZOM_OL_043-d1p3e96">
            <from>w#w-ZOM_OL_043-d1p3w96</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w97">
          <token>srpnu</token>
          <edge id="a-ZOM_OL_043-d1p3e97">
            <from>w#w-ZOM_OL_043-d1p3w97</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w98">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p3e98">
            <from>w#w-ZOM_OL_043-d1p3w98</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p3s6">
        <w id="a-ZOM_OL_043-d1p3w99">
          <token>Nemůžu</token>
          <edge id="a-ZOM_OL_043-d1p3e99">
            <from>w#w-ZOM_OL_043-d1p3w99</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w100">
          <token>dokonce</token>
          <edge id="a-ZOM_OL_043-d1p3e100">
            <from>w#w-ZOM_OL_043-d1p3w100</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w101">
          <token>představit</token>
          <edge id="a-ZOM_OL_043-d1p3e101">
            <from>w#w-ZOM_OL_043-d1p3w101</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w102">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e102">
            <from>w#w-ZOM_OL_043-d1p3w102</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w103">
          <token>že</token>
          <edge id="a-ZOM_OL_043-d1p3e103">
            <from>w#w-ZOM_OL_043-d1p3w103</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w104">
          <token>po</token>
          <edge id="a-ZOM_OL_043-d1p3e104">
            <from>w#w-ZOM_OL_043-d1p3w104</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w105">
          <token>všech</token>
          <edge id="a-ZOM_OL_043-d1p3e105">
            <from>w#w-ZOM_OL_043-d1p3w105</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w106">
          <token>námahách</token>
          <edge id="a-ZOM_OL_043-d1p3e106">
            <from>w#w-ZOM_OL_043-d1p3w106</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w107">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e107">
            <from>w#w-ZOM_OL_043-d1p3w107</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w108">
          <token>které</token>
          <edge id="a-ZOM_OL_043-d1p3e108">
            <from>w#w-ZOM_OL_043-d1p3w108</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w109">
          <token>jsem</token>
          <edge id="a-ZOM_OL_043-d1p3e109">
            <from>w#w-ZOM_OL_043-d1p3w109</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w110">
          <token>přiložil</token>
          <edge id="a-ZOM_OL_043-d1p3e110">
            <from>w#w-ZOM_OL_043-d1p3w110</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w111">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p3e111">
            <from>w#w-ZOM_OL_043-d1p3w111</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w112">
          <token>já</token>
          <edge id="a-ZOM_OL_043-d1p3e112">
            <from>w#w-ZOM_OL_043-d1p3w112</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w113">
          <token>nestanu</token>
          <edge id="a-ZOM_OL_043-d1p3e113">
            <from>w#w-ZOM_OL_043-d1p3w113</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w114">
          <token>studentem</token>
          <edge id="a-ZOM_OL_043-d1p3e114">
            <from>w#w-ZOM_OL_043-d1p3w114</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w115">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p3e115">
            <from>w#w-ZOM_OL_043-d1p3w115</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w116">
          <token>žadné</token>
          <edge id="a-ZOM_OL_043-d1p3e116">
            <from>w#w-ZOM_OL_043-d1p3w116</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w117">
          <token>univerzitě</token>
          <edge id="a-ZOM_OL_043-d1p3e117">
            <from>w#w-ZOM_OL_043-d1p3w117</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p3w118">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p3e118">
            <from>w#w-ZOM_OL_043-d1p3w118</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_043-d1p4" lowerpara.rf="w#w-ZOM_OL_043-d1p4">
      <s id="a-ZOM_OL_043-d1p4s1">
        <w id="a-ZOM_OL_043-d1p4w1">
          <token>Zapsat</token>
          <edge id="a-ZOM_OL_043-d1p4e1">
            <from>w#w-ZOM_OL_043-d1p4w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w2">
          <token>se</token>
          <edge id="a-ZOM_OL_043-d1p4e2">
            <from>w#w-ZOM_OL_043-d1p4w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w3">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p4e3">
            <from>w#w-ZOM_OL_043-d1p4w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w4">
          <token>vysokou</token>
          <edge id="a-ZOM_OL_043-d1p4e4">
            <from>w#w-ZOM_OL_043-d1p4w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w5">
          <token>školu</token>
          <edge id="a-ZOM_OL_043-d1p4e5">
            <from>w#w-ZOM_OL_043-d1p4w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w6">
          <token>je</token>
          <edge id="a-ZOM_OL_043-d1p4e6">
            <from>w#w-ZOM_OL_043-d1p4w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w7">
          <token>nejen</token>
          <edge id="a-ZOM_OL_043-d1p4e7">
            <from>w#w-ZOM_OL_043-d1p4w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w8">
          <token>moje</token>
          <edge id="a-ZOM_OL_043-d1p4e8">
            <from>w#w-ZOM_OL_043-d1p4w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w9">
          <token>tužba</token>
          <edge id="a-ZOM_OL_043-d1p4e9">
            <from>w#w-ZOM_OL_043-d1p4w9</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w10">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p4e10">
            <from>w#w-ZOM_OL_043-d1p4w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w11">
          <token>ale</token>
          <edge id="a-ZOM_OL_043-d1p4e11">
            <from>w#w-ZOM_OL_043-d1p4w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w12">
          <token>také</token>
          <edge id="a-ZOM_OL_043-d1p4e12">
            <from>w#w-ZOM_OL_043-d1p4w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w13">
          <token>všech</token>
          <edge id="a-ZOM_OL_043-d1p4e13">
            <from>w#w-ZOM_OL_043-d1p4w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w14">
          <token>mých</token>
          <edge id="a-ZOM_OL_043-d1p4e14">
            <from>w#w-ZOM_OL_043-d1p4w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w15">
          <token>spolužáků</token>
          <edge id="a-ZOM_OL_043-d1p4e15">
            <from>w#w-ZOM_OL_043-d1p4w15</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w16">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p4e16">
            <from>w#w-ZOM_OL_043-d1p4w16</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p4s2">
        <w id="a-ZOM_OL_043-d1p4w17">
          <token>Každý</token>
          <edge id="a-ZOM_OL_043-d1p4e17">
            <from>w#w-ZOM_OL_043-d1p4w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w18">
          <token>z</token>
          <edge id="a-ZOM_OL_043-d1p4e18">
            <from>w#w-ZOM_OL_043-d1p4w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w19">
          <token>nás</token>
          <edge id="a-ZOM_OL_043-d1p4e19">
            <from>w#w-ZOM_OL_043-d1p4w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w20">
          <token>přijel</token>
          <edge id="a-ZOM_OL_043-d1p4e20">
            <from>w#w-ZOM_OL_043-d1p4w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w21">
          <token>do</token>
          <edge id="a-ZOM_OL_043-d1p4e21">
            <from>w#w-ZOM_OL_043-d1p4w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w22">
          <token>České</token>
          <edge id="a-ZOM_OL_043-d1p4e22">
            <from>w#w-ZOM_OL_043-d1p4w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w23">
          <token>republiky</token>
          <edge id="a-ZOM_OL_043-d1p4e23">
            <from>w#w-ZOM_OL_043-d1p4w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w24">
          <token>,</token>
          <edge id="a-ZOM_OL_043-d1p4e24">
            <from>w#w-ZOM_OL_043-d1p4w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w25">
          <token>aby</token>
          <edge id="a-ZOM_OL_043-d1p4e25">
            <from>w#w-ZOM_OL_043-d1p4w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w26">
          <token>se</token>
          <edge id="a-ZOM_OL_043-d1p4e26">
            <from>w#w-ZOM_OL_043-d1p4w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w27">
          <token>důkladně</token>
          <edge id="a-ZOM_OL_043-d1p4e27">
            <from>w#w-ZOM_OL_043-d1p4w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w28">
          <token>připravit</token>
          <edge id="a-ZOM_OL_043-d1p4e28">
            <from>w#w-ZOM_OL_043-d1p4w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w29">
          <token>a</token>
          <edge id="a-ZOM_OL_043-d1p4e29">
            <from>w#w-ZOM_OL_043-d1p4w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w30">
          <token>složit</token>
          <edge id="a-ZOM_OL_043-d1p4e30">
            <from>w#w-ZOM_OL_043-d1p4w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w31">
          <token>zkoušky</token>
          <edge id="a-ZOM_OL_043-d1p4e31">
            <from>w#w-ZOM_OL_043-d1p4w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w32">
          <token>na</token>
          <edge id="a-ZOM_OL_043-d1p4e32">
            <from>w#w-ZOM_OL_043-d1p4w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w33">
          <token>zvolené</token>
          <edge id="a-ZOM_OL_043-d1p4e33">
            <from>w#w-ZOM_OL_043-d1p4w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w34">
          <token>fakulty</token>
          <edge id="a-ZOM_OL_043-d1p4e34">
            <from>w#w-ZOM_OL_043-d1p4w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w35">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p4e35">
            <from>w#w-ZOM_OL_043-d1p4w35</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_043-d1p4s3">
        <w id="a-ZOM_OL_043-d1p4w36">
          <token>Teď</token>
          <edge id="a-ZOM_OL_043-d1p4e36">
            <from>w#w-ZOM_OL_043-d1p4w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w37">
          <token>to</token>
          <edge id="a-ZOM_OL_043-d1p4e37">
            <from>w#w-ZOM_OL_043-d1p4w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w38">
          <token>je</token>
          <edge id="a-ZOM_OL_043-d1p4e38">
            <from>w#w-ZOM_OL_043-d1p4w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w39">
          <token>nejhlavnější</token>
          <edge id="a-ZOM_OL_043-d1p4e39">
            <from>w#w-ZOM_OL_043-d1p4w39</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w40">
          <token>cíl</token>
          <edge id="a-ZOM_OL_043-d1p4e40">
            <from>w#w-ZOM_OL_043-d1p4w40</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w41">
          <token>v</token>
          <edge id="a-ZOM_OL_043-d1p4e41">
            <from>w#w-ZOM_OL_043-d1p4w41</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w42">
          <token>životě</token>
          <edge id="a-ZOM_OL_043-d1p4e42">
            <from>w#w-ZOM_OL_043-d1p4w42</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w43">
          <token>pro</token>
          <edge id="a-ZOM_OL_043-d1p4e43">
            <from>w#w-ZOM_OL_043-d1p4w43</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w44">
          <token>nás</token>
          <edge id="a-ZOM_OL_043-d1p4e44">
            <from>w#w-ZOM_OL_043-d1p4w44</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_043-d1p4w45">
          <token>.</token>
          <edge id="a-ZOM_OL_043-d1p4e45">
            <from>w#w-ZOM_OL_043-d1p4w45</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
