<?xml version="1.0" encoding="utf-8"?>
<adata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="adata_schema.xml" />
    <references>
      <reffile id="w" name="wdata" href="ZOM_OL_029.w.xml" />
      <reffile id="t" name="tagset" href="http://utkl.cuni.cz/czesl/T1/2" />
    </references>
  </head>
  <doc id="a-ZOM_OL_029-d1" lowerdoc.rf="w#w-ZOM_OL_029-d1">
    <para id="a-ZOM_OL_029-d1p1" lowerpara.rf="w#w-ZOM_OL_029-d1p1">
      <s id="a-ZOM_OL_029-d1p1s1">
        <w id="a-ZOM_OL_029-d1p1w1">
          <token>Město</token>
          <edge id="a-ZOM_OL_029-d1p1e1">
            <from>w#w-ZOM_OL_029-d1p1w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p1w2">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p1e2">
            <from>w#w-ZOM_OL_029-d1p1w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p1w3">
          <token>ve</token>
          <edge id="a-ZOM_OL_029-d1p1e3">
            <from>w#w-ZOM_OL_029-d1p1w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p1w4">
          <token>kterém</token>
          <edge id="a-ZOM_OL_029-d1p1e4">
            <from>w#w-ZOM_OL_029-d1p1w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p1w5">
          <token>chci</token>
          <edge id="a-ZOM_OL_029-d1p1e5">
            <from>w#w-ZOM_OL_029-d1p1w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p1w6">
          <token>žít</token>
          <edge id="a-ZOM_OL_029-d1p1e6">
            <from>w#w-ZOM_OL_029-d1p1w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p1w7">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p1e7">
            <from>w#w-ZOM_OL_029-d1p1w7</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_029-d1p2" lowerpara.rf="w#w-ZOM_OL_029-d1p2">
      <s id="a-ZOM_OL_029-d1p2s1">
        <w id="a-ZOM_OL_029-d1p2w1">
          <token>Moje</token>
          <edge id="a-ZOM_OL_029-d1p2e1">
            <from>w#w-ZOM_OL_029-d1p2w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w2">
          <token>nejoblíbenější</token>
          <edge id="a-ZOM_OL_029-d1p2e2">
            <from>w#w-ZOM_OL_029-d1p2w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w3">
          <token>město</token>
          <edge id="a-ZOM_OL_029-d1p2e3">
            <from>w#w-ZOM_OL_029-d1p2w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w4">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p2e4">
            <from>w#w-ZOM_OL_029-d1p2w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w5">
          <token>celém</token>
          <edge id="a-ZOM_OL_029-d1p2e5">
            <from>w#w-ZOM_OL_029-d1p2w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w6">
          <token>světe</token>
          <edge id="a-ZOM_OL_029-d1p2e6">
            <from>w#w-ZOM_OL_029-d1p2w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w7">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p2e7">
            <from>w#w-ZOM_OL_029-d1p2w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w8">
          <token>Praha</token>
          <edge id="a-ZOM_OL_029-d1p2e8">
            <from>w#w-ZOM_OL_029-d1p2w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w9">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p2e9">
            <from>w#w-ZOM_OL_029-d1p2w9</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p2s2">
        <w id="a-ZOM_OL_029-d1p2w10">
          <token>Praha</token>
          <edge id="a-ZOM_OL_029-d1p2e10">
            <from>w#w-ZOM_OL_029-d1p2w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w11">
          <token>se</token>
          <edge id="a-ZOM_OL_029-d1p2e11">
            <from>w#w-ZOM_OL_029-d1p2w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w12">
          <token>nachází</token>
          <edge id="a-ZOM_OL_029-d1p2e12">
            <from>w#w-ZOM_OL_029-d1p2w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w13">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p2e13">
            <from>w#w-ZOM_OL_029-d1p2w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w14">
          <token>centru</token>
          <edge id="a-ZOM_OL_029-d1p2e14">
            <from>w#w-ZOM_OL_029-d1p2w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w15">
          <token>Evropy</token>
          <edge id="a-ZOM_OL_029-d1p2e15">
            <from>w#w-ZOM_OL_029-d1p2w15</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w16">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e16">
            <from>w#w-ZOM_OL_029-d1p2w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w17">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p2e17">
            <from>w#w-ZOM_OL_029-d1p2w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w18">
          <token>stále</token>
          <edge id="a-ZOM_OL_029-d1p2e18">
            <from>w#w-ZOM_OL_029-d1p2w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w19">
          <token>plná</token>
          <edge id="a-ZOM_OL_029-d1p2e19">
            <from>w#w-ZOM_OL_029-d1p2w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w20">
          <token>života</token>
          <edge id="a-ZOM_OL_029-d1p2e20">
            <from>w#w-ZOM_OL_029-d1p2w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w21">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e21">
            <from>w#w-ZOM_OL_029-d1p2w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w22">
          <token>ale</token>
          <edge id="a-ZOM_OL_029-d1p2e22">
            <from>w#w-ZOM_OL_029-d1p2w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w23">
          <token>zároveň</token>
          <edge id="a-ZOM_OL_029-d1p2e23">
            <from>w#w-ZOM_OL_029-d1p2w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w24">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p2e24">
            <from>w#w-ZOM_OL_029-d1p2w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w25">
          <token>nizký</token>
          <edge id="a-ZOM_OL_029-d1p2e25">
            <from>w#w-ZOM_OL_029-d1p2w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w26">
          <token>úroveň</token>
          <edge id="a-ZOM_OL_029-d1p2e26">
            <from>w#w-ZOM_OL_029-d1p2w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w27">
          <token>zločinnosti</token>
          <edge id="a-ZOM_OL_029-d1p2e27">
            <from>w#w-ZOM_OL_029-d1p2w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w28">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p2e28">
            <from>w#w-ZOM_OL_029-d1p2w28</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p2s3">
        <w id="a-ZOM_OL_029-d1p2w29">
          <token>V</token>
          <edge id="a-ZOM_OL_029-d1p2e29">
            <from>w#w-ZOM_OL_029-d1p2w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w30">
          <token>Praze</token>
          <edge id="a-ZOM_OL_029-d1p2e30">
            <from>w#w-ZOM_OL_029-d1p2w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w31">
          <token>se</token>
          <edge id="a-ZOM_OL_029-d1p2e31">
            <from>w#w-ZOM_OL_029-d1p2w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w32">
          <token>nachází</token>
          <edge id="a-ZOM_OL_029-d1p2e32">
            <from>w#w-ZOM_OL_029-d1p2w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w33">
          <token>nejstarší</token>
          <edge id="a-ZOM_OL_029-d1p2e33">
            <from>w#w-ZOM_OL_029-d1p2w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w34">
          <token>univerzita</token>
          <edge id="a-ZOM_OL_029-d1p2e34">
            <from>w#w-ZOM_OL_029-d1p2w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w35">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p2e35">
            <from>w#w-ZOM_OL_029-d1p2w35</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w36">
          <token>Centrální</token>
          <edge id="a-ZOM_OL_029-d1p2e36">
            <from>w#w-ZOM_OL_029-d1p2w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w37">
          <token>a</token>
          <edge id="a-ZOM_OL_029-d1p2e37">
            <from>w#w-ZOM_OL_029-d1p2w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w38">
          <token>Východný</token>
          <edge id="a-ZOM_OL_029-d1p2e38">
            <from>w#w-ZOM_OL_029-d1p2w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w39">
          <token>Evropě</token>
          <edge id="a-ZOM_OL_029-d1p2e39">
            <from>w#w-ZOM_OL_029-d1p2w39</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w40">
          <token>–</token>
          <edge id="a-ZOM_OL_029-d1p2e40">
            <from>w#w-ZOM_OL_029-d1p2w40</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w41">
          <token>Karlova</token>
          <edge id="a-ZOM_OL_029-d1p2e41">
            <from>w#w-ZOM_OL_029-d1p2w41</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w42">
          <token>univerzita</token>
          <edge id="a-ZOM_OL_029-d1p2e42">
            <from>w#w-ZOM_OL_029-d1p2w42</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w43">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e43">
            <from>w#w-ZOM_OL_029-d1p2w43</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w44">
          <token>mnoho</token>
          <edge id="a-ZOM_OL_029-d1p2e44">
            <from>w#w-ZOM_OL_029-d1p2w44</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w45">
          <token>jiných</token>
          <edge id="a-ZOM_OL_029-d1p2e45">
            <from>w#w-ZOM_OL_029-d1p2w45</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w46">
          <token>známých</token>
          <edge id="a-ZOM_OL_029-d1p2e46">
            <from>w#w-ZOM_OL_029-d1p2w46</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w47">
          <token>výsokých</token>
          <edge id="a-ZOM_OL_029-d1p2e47">
            <from>w#w-ZOM_OL_029-d1p2w47</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w48">
          <token>škol</token>
          <edge id="a-ZOM_OL_029-d1p2e48">
            <from>w#w-ZOM_OL_029-d1p2w48</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w49">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e49">
            <from>w#w-ZOM_OL_029-d1p2w49</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w50">
          <token>tzn</token>
          <edge id="a-ZOM_OL_029-d1p2e50">
            <from>w#w-ZOM_OL_029-d1p2w50</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w51">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p2e51">
            <from>w#w-ZOM_OL_029-d1p2w51</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w52">
          <token>že</token>
          <edge id="a-ZOM_OL_029-d1p2e52">
            <from>w#w-ZOM_OL_029-d1p2w52</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w53">
          <token>každý</token>
          <edge id="a-ZOM_OL_029-d1p2e53">
            <from>w#w-ZOM_OL_029-d1p2w53</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w54">
          <token>člověk</token>
          <edge id="a-ZOM_OL_029-d1p2e54">
            <from>w#w-ZOM_OL_029-d1p2w54</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w55">
          <token>může</token>
          <edge id="a-ZOM_OL_029-d1p2e55">
            <from>w#w-ZOM_OL_029-d1p2w55</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w56">
          <token>tady</token>
          <edge id="a-ZOM_OL_029-d1p2e56">
            <from>w#w-ZOM_OL_029-d1p2w56</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w57">
          <token>najít</token>
          <edge id="a-ZOM_OL_029-d1p2e57">
            <from>w#w-ZOM_OL_029-d1p2w57</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w58">
          <token>pro</token>
          <edge id="a-ZOM_OL_029-d1p2e58">
            <from>w#w-ZOM_OL_029-d1p2w58</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w59">
          <token>sebe</token>
          <edge id="a-ZOM_OL_029-d1p2e59">
            <from>w#w-ZOM_OL_029-d1p2w59</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w60">
          <token>tu</token>
          <edge id="a-ZOM_OL_029-d1p2e60">
            <from>w#w-ZOM_OL_029-d1p2w60</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w61">
          <token>fakultu</token>
          <edge id="a-ZOM_OL_029-d1p2e61">
            <from>w#w-ZOM_OL_029-d1p2w61</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w62">
          <token>a</token>
          <edge id="a-ZOM_OL_029-d1p2e62">
            <from>w#w-ZOM_OL_029-d1p2w62</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w63">
          <token>obor</token>
          <edge id="a-ZOM_OL_029-d1p2e63">
            <from>w#w-ZOM_OL_029-d1p2w63</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w64">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e64">
            <from>w#w-ZOM_OL_029-d1p2w64</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w65">
          <token>který</token>
          <edge id="a-ZOM_OL_029-d1p2e65">
            <from>w#w-ZOM_OL_029-d1p2w65</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w66">
          <token>chce</token>
          <edge id="a-ZOM_OL_029-d1p2e66">
            <from>w#w-ZOM_OL_029-d1p2w66</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w67">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p2e67">
            <from>w#w-ZOM_OL_029-d1p2w67</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p2s4">
        <w id="a-ZOM_OL_029-d1p2w68">
          <token>V</token>
          <edge id="a-ZOM_OL_029-d1p2e68">
            <from>w#w-ZOM_OL_029-d1p2w68</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w69">
          <token>Praze</token>
          <edge id="a-ZOM_OL_029-d1p2e69">
            <from>w#w-ZOM_OL_029-d1p2w69</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w70">
          <token>jsou</token>
          <edge id="a-ZOM_OL_029-d1p2e70">
            <from>w#w-ZOM_OL_029-d1p2w70</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w71">
          <token>mnoho</token>
          <edge id="a-ZOM_OL_029-d1p2e71">
            <from>w#w-ZOM_OL_029-d1p2w71</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w72">
          <token>přiležitostí</token>
          <edge id="a-ZOM_OL_029-d1p2e72">
            <from>w#w-ZOM_OL_029-d1p2w72</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w73">
          <token>pro</token>
          <edge id="a-ZOM_OL_029-d1p2e73">
            <from>w#w-ZOM_OL_029-d1p2w73</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w74">
          <token>rozvoj</token>
          <edge id="a-ZOM_OL_029-d1p2e74">
            <from>w#w-ZOM_OL_029-d1p2w74</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w75">
          <token>svých</token>
          <edge id="a-ZOM_OL_029-d1p2e75">
            <from>w#w-ZOM_OL_029-d1p2w75</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w76">
          <token>různých</token>
          <edge id="a-ZOM_OL_029-d1p2e76">
            <from>w#w-ZOM_OL_029-d1p2w76</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w77">
          <token>schopností</token>
          <edge id="a-ZOM_OL_029-d1p2e77">
            <from>w#w-ZOM_OL_029-d1p2w77</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w78">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e78">
            <from>w#w-ZOM_OL_029-d1p2w78</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w79">
          <token>například</token>
          <edge id="a-ZOM_OL_029-d1p2e79">
            <from>w#w-ZOM_OL_029-d1p2w79</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w80">
          <token>můžeme</token>
          <edge id="a-ZOM_OL_029-d1p2e80">
            <from>w#w-ZOM_OL_029-d1p2w80</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w81">
          <token>studovat</token>
          <edge id="a-ZOM_OL_029-d1p2e81">
            <from>w#w-ZOM_OL_029-d1p2w81</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w82">
          <token>na</token>
          <edge id="a-ZOM_OL_029-d1p2e82">
            <from>w#w-ZOM_OL_029-d1p2w82</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w83">
          <token>různých</token>
          <edge id="a-ZOM_OL_029-d1p2e83">
            <from>w#w-ZOM_OL_029-d1p2w83</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w84">
          <token>kursech</token>
          <edge id="a-ZOM_OL_029-d1p2e84">
            <from>w#w-ZOM_OL_029-d1p2w84</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w85">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e85">
            <from>w#w-ZOM_OL_029-d1p2w85</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w86">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p2e86">
            <from>w#w-ZOM_OL_029-d1p2w86</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w87">
          <token>odborných</token>
          <edge id="a-ZOM_OL_029-d1p2e87">
            <from>w#w-ZOM_OL_029-d1p2w87</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w88">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e88">
            <from>w#w-ZOM_OL_029-d1p2w88</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w89">
          <token>uměleckých</token>
          <edge id="a-ZOM_OL_029-d1p2e89">
            <from>w#w-ZOM_OL_029-d1p2w89</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w90">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p2e90">
            <from>w#w-ZOM_OL_029-d1p2w90</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w91">
          <token>hudebních</token>
          <edge id="a-ZOM_OL_029-d1p2e91">
            <from>w#w-ZOM_OL_029-d1p2w91</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w92">
          <token>školách</token>
          <edge id="a-ZOM_OL_029-d1p2e92">
            <from>w#w-ZOM_OL_029-d1p2w92</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p2w93">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p2e93">
            <from>w#w-ZOM_OL_029-d1p2w93</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_029-d1p3" lowerpara.rf="w#w-ZOM_OL_029-d1p3">
      <s id="a-ZOM_OL_029-d1p3s1">
        <w id="a-ZOM_OL_029-d1p3w1">
          <token>Praha</token>
          <edge id="a-ZOM_OL_029-d1p3e1">
            <from>w#w-ZOM_OL_029-d1p3w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w2">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p3e2">
            <from>w#w-ZOM_OL_029-d1p3w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w3">
          <token>také</token>
          <edge id="a-ZOM_OL_029-d1p3e3">
            <from>w#w-ZOM_OL_029-d1p3w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w4">
          <token>kulturním</token>
          <edge id="a-ZOM_OL_029-d1p3e4">
            <from>w#w-ZOM_OL_029-d1p3w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w5">
          <token>centrem</token>
          <edge id="a-ZOM_OL_029-d1p3e5">
            <from>w#w-ZOM_OL_029-d1p3w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w6">
          <token>nejenom</token>
          <edge id="a-ZOM_OL_029-d1p3e6">
            <from>w#w-ZOM_OL_029-d1p3w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w7">
          <token>České</token>
          <edge id="a-ZOM_OL_029-d1p3e7">
            <from>w#w-ZOM_OL_029-d1p3w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w8">
          <token>Republiky</token>
          <edge id="a-ZOM_OL_029-d1p3e8">
            <from>w#w-ZOM_OL_029-d1p3w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w9">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p3e9">
            <from>w#w-ZOM_OL_029-d1p3w9</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w10">
          <token>ale</token>
          <edge id="a-ZOM_OL_029-d1p3e10">
            <from>w#w-ZOM_OL_029-d1p3w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w11">
          <token>iCentrální</token>
          <edge id="a-ZOM_OL_029-d1p3e11">
            <from>w#w-ZOM_OL_029-d1p3w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w12">
          <token>a</token>
          <edge id="a-ZOM_OL_029-d1p3e12">
            <from>w#w-ZOM_OL_029-d1p3w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w13">
          <token>Východní</token>
          <edge id="a-ZOM_OL_029-d1p3e13">
            <from>w#w-ZOM_OL_029-d1p3w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w14">
          <token>Evropy</token>
          <edge id="a-ZOM_OL_029-d1p3e14">
            <from>w#w-ZOM_OL_029-d1p3w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w15">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p3e15">
            <from>w#w-ZOM_OL_029-d1p3w15</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p3s2">
        <w id="a-ZOM_OL_029-d1p3w16">
          <token>Nejznámnější</token>
          <edge id="a-ZOM_OL_029-d1p3e16">
            <from>w#w-ZOM_OL_029-d1p3w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w17">
          <token>hudební</token>
          <edge id="a-ZOM_OL_029-d1p3e17">
            <from>w#w-ZOM_OL_029-d1p3w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w18">
          <token>skupiny</token>
          <edge id="a-ZOM_OL_029-d1p3e18">
            <from>w#w-ZOM_OL_029-d1p3w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w19">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p3e19">
            <from>w#w-ZOM_OL_029-d1p3w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w20">
          <token>zpěváci</token>
          <edge id="a-ZOM_OL_029-d1p3e20">
            <from>w#w-ZOM_OL_029-d1p3w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w21">
          <token>a</token>
          <edge id="a-ZOM_OL_029-d1p3e21">
            <from>w#w-ZOM_OL_029-d1p3w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w22">
          <token>hudebníci</token>
          <edge id="a-ZOM_OL_029-d1p3e22">
            <from>w#w-ZOM_OL_029-d1p3w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w23">
          <token>dávají</token>
          <edge id="a-ZOM_OL_029-d1p3e23">
            <from>w#w-ZOM_OL_029-d1p3w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w24">
          <token>koncerty</token>
          <edge id="a-ZOM_OL_029-d1p3e24">
            <from>w#w-ZOM_OL_029-d1p3w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w25">
          <token>tady</token>
          <edge id="a-ZOM_OL_029-d1p3e25">
            <from>w#w-ZOM_OL_029-d1p3w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w26">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p3e26">
            <from>w#w-ZOM_OL_029-d1p3w26</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p3s3">
        <w id="a-ZOM_OL_029-d1p3w27">
          <token>Když</token>
          <edge id="a-ZOM_OL_029-d1p3e27">
            <from>w#w-ZOM_OL_029-d1p3w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w28">
          <token>žijeme</token>
          <edge id="a-ZOM_OL_029-d1p3e28">
            <from>w#w-ZOM_OL_029-d1p3w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w29">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p3e29">
            <from>w#w-ZOM_OL_029-d1p3w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w30">
          <token>Pražze</token>
          <edge id="a-ZOM_OL_029-d1p3e30">
            <from>w#w-ZOM_OL_029-d1p3w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w31">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p3e31">
            <from>w#w-ZOM_OL_029-d1p3w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w32">
          <token>můžeme</token>
          <edge id="a-ZOM_OL_029-d1p3e32">
            <from>w#w-ZOM_OL_029-d1p3w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w33">
          <token>zůstávat</token>
          <edge id="a-ZOM_OL_029-d1p3e33">
            <from>w#w-ZOM_OL_029-d1p3w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w34">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p3e34">
            <from>w#w-ZOM_OL_029-d1p3w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w35">
          <token>centru</token>
          <edge id="a-ZOM_OL_029-d1p3e35">
            <from>w#w-ZOM_OL_029-d1p3w35</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w36">
          <token>kulturního</token>
          <edge id="a-ZOM_OL_029-d1p3e36">
            <from>w#w-ZOM_OL_029-d1p3w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w37">
          <token>života</token>
          <edge id="a-ZOM_OL_029-d1p3e37">
            <from>w#w-ZOM_OL_029-d1p3w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w38">
          <token>světa</token>
          <edge id="a-ZOM_OL_029-d1p3e38">
            <from>w#w-ZOM_OL_029-d1p3w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p3w39">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p3e39">
            <from>w#w-ZOM_OL_029-d1p3w39</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_029-d1p4" lowerpara.rf="w#w-ZOM_OL_029-d1p4">
      <s id="a-ZOM_OL_029-d1p4s1">
        <w id="a-ZOM_OL_029-d1p4w1">
          <token>Praha</token>
          <edge id="a-ZOM_OL_029-d1p4e1">
            <from>w#w-ZOM_OL_029-d1p4w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w2">
          <token>má</token>
          <edge id="a-ZOM_OL_029-d1p4e2">
            <from>w#w-ZOM_OL_029-d1p4w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w3">
          <token>také</token>
          <edge id="a-ZOM_OL_029-d1p4e3">
            <from>w#w-ZOM_OL_029-d1p4w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w4">
          <token>výsoký</token>
          <edge id="a-ZOM_OL_029-d1p4e4">
            <from>w#w-ZOM_OL_029-d1p4w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w5">
          <token>úroveň</token>
          <edge id="a-ZOM_OL_029-d1p4e5">
            <from>w#w-ZOM_OL_029-d1p4w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w6">
          <token>života</token>
          <edge id="a-ZOM_OL_029-d1p4e6">
            <from>w#w-ZOM_OL_029-d1p4w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w7">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p4e7">
            <from>w#w-ZOM_OL_029-d1p4w7</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p4s2">
        <w id="a-ZOM_OL_029-d1p4w8">
          <token>Zaměstnancí</token>
          <edge id="a-ZOM_OL_029-d1p4e8">
            <from>w#w-ZOM_OL_029-d1p4w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w9">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p4e9">
            <from>w#w-ZOM_OL_029-d1p4w9</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w10">
          <token>Praze</token>
          <edge id="a-ZOM_OL_029-d1p4e10">
            <from>w#w-ZOM_OL_029-d1p4w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w11">
          <token>mají</token>
          <edge id="a-ZOM_OL_029-d1p4e11">
            <from>w#w-ZOM_OL_029-d1p4w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w12">
          <token>výsokou</token>
          <edge id="a-ZOM_OL_029-d1p4e12">
            <from>w#w-ZOM_OL_029-d1p4w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w13">
          <token>mzdu</token>
          <edge id="a-ZOM_OL_029-d1p4e13">
            <from>w#w-ZOM_OL_029-d1p4w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w14">
          <token>ve</token>
          <edge id="a-ZOM_OL_029-d1p4e14">
            <from>w#w-ZOM_OL_029-d1p4w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w15">
          <token>srovnání</token>
          <edge id="a-ZOM_OL_029-d1p4e15">
            <from>w#w-ZOM_OL_029-d1p4w15</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w16">
          <token>s</token>
          <edge id="a-ZOM_OL_029-d1p4e16">
            <from>w#w-ZOM_OL_029-d1p4w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w17">
          <token>jinými</token>
          <edge id="a-ZOM_OL_029-d1p4e17">
            <from>w#w-ZOM_OL_029-d1p4w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w18">
          <token>regiony</token>
          <edge id="a-ZOM_OL_029-d1p4e18">
            <from>w#w-ZOM_OL_029-d1p4w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w19">
          <token>ČR</token>
          <edge id="a-ZOM_OL_029-d1p4e19">
            <from>w#w-ZOM_OL_029-d1p4w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w20">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p4e20">
            <from>w#w-ZOM_OL_029-d1p4w20</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p4s3">
        <w id="a-ZOM_OL_029-d1p4w21">
          <token>V</token>
          <edge id="a-ZOM_OL_029-d1p4e21">
            <from>w#w-ZOM_OL_029-d1p4w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w22">
          <token>Praze</token>
          <edge id="a-ZOM_OL_029-d1p4e22">
            <from>w#w-ZOM_OL_029-d1p4w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w23">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p4e23">
            <from>w#w-ZOM_OL_029-d1p4w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w24">
          <token>moc</token>
          <edge id="a-ZOM_OL_029-d1p4e24">
            <from>w#w-ZOM_OL_029-d1p4w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w25">
          <token>široká</token>
          <edge id="a-ZOM_OL_029-d1p4e25">
            <from>w#w-ZOM_OL_029-d1p4w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w26">
          <token>nabídka</token>
          <edge id="a-ZOM_OL_029-d1p4e26">
            <from>w#w-ZOM_OL_029-d1p4w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w27">
          <token>různých</token>
          <edge id="a-ZOM_OL_029-d1p4e27">
            <from>w#w-ZOM_OL_029-d1p4w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w28">
          <token>zboží</token>
          <edge id="a-ZOM_OL_029-d1p4e28">
            <from>w#w-ZOM_OL_029-d1p4w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w29">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p4e29">
            <from>w#w-ZOM_OL_029-d1p4w29</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p4s4">
        <w id="a-ZOM_OL_029-d1p4w30">
          <token>Není</token>
          <edge id="a-ZOM_OL_029-d1p4e30">
            <from>w#w-ZOM_OL_029-d1p4w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w31">
          <token>nic</token>
          <edge id="a-ZOM_OL_029-d1p4e31">
            <from>w#w-ZOM_OL_029-d1p4w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w32">
          <token>takového</token>
          <edge id="a-ZOM_OL_029-d1p4e32">
            <from>w#w-ZOM_OL_029-d1p4w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w33">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p4e33">
            <from>w#w-ZOM_OL_029-d1p4w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w34">
          <token>co</token>
          <edge id="a-ZOM_OL_029-d1p4e34">
            <from>w#w-ZOM_OL_029-d1p4w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w35">
          <token>nemohli</token>
          <edge id="a-ZOM_OL_029-d1p4e35">
            <from>w#w-ZOM_OL_029-d1p4w35</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w36">
          <token>bychom</token>
          <edge id="a-ZOM_OL_029-d1p4e36">
            <from>w#w-ZOM_OL_029-d1p4w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w37">
          <token>tady</token>
          <edge id="a-ZOM_OL_029-d1p4e37">
            <from>w#w-ZOM_OL_029-d1p4w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w38">
          <token>koupit</token>
          <edge id="a-ZOM_OL_029-d1p4e38">
            <from>w#w-ZOM_OL_029-d1p4w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p4w39">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p4e39">
            <from>w#w-ZOM_OL_029-d1p4w39</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_029-d1p5" lowerpara.rf="w#w-ZOM_OL_029-d1p5">
      <s id="a-ZOM_OL_029-d1p5s1">
        <w id="a-ZOM_OL_029-d1p5w1">
          <token>Zřídka</token>
          <edge id="a-ZOM_OL_029-d1p5e1">
            <from>w#w-ZOM_OL_029-d1p5w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w2">
          <token>můžeme</token>
          <edge id="a-ZOM_OL_029-d1p5e2">
            <from>w#w-ZOM_OL_029-d1p5w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w3">
          <token>potkat</token>
          <edge id="a-ZOM_OL_029-d1p5e3">
            <from>w#w-ZOM_OL_029-d1p5w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w4">
          <token>hlavní</token>
          <edge id="a-ZOM_OL_029-d1p5e4">
            <from>w#w-ZOM_OL_029-d1p5w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w5">
          <token>město</token>
          <edge id="a-ZOM_OL_029-d1p5e5">
            <from>w#w-ZOM_OL_029-d1p5w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w6">
          <token>státu</token>
          <edge id="a-ZOM_OL_029-d1p5e6">
            <from>w#w-ZOM_OL_029-d1p5w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w7">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p5e7">
            <from>w#w-ZOM_OL_029-d1p5w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w8">
          <token>které</token>
          <edge id="a-ZOM_OL_029-d1p5e8">
            <from>w#w-ZOM_OL_029-d1p5w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w9">
          <token>nemají</token>
          <edge id="a-ZOM_OL_029-d1p5e9">
            <from>w#w-ZOM_OL_029-d1p5w9</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w10">
          <token>problemy</token>
          <edge id="a-ZOM_OL_029-d1p5e10">
            <from>w#w-ZOM_OL_029-d1p5w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w11">
          <token>s</token>
          <edge id="a-ZOM_OL_029-d1p5e11">
            <from>w#w-ZOM_OL_029-d1p5w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w12">
          <token>ekologii</token>
          <edge id="a-ZOM_OL_029-d1p5e12">
            <from>w#w-ZOM_OL_029-d1p5w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w13">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p5e13">
            <from>w#w-ZOM_OL_029-d1p5w13</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p5s2">
        <w id="a-ZOM_OL_029-d1p5w14">
          <token>Ale</token>
          <edge id="a-ZOM_OL_029-d1p5e14">
            <from>w#w-ZOM_OL_029-d1p5w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w15">
          <token>Praha</token>
          <edge id="a-ZOM_OL_029-d1p5e15">
            <from>w#w-ZOM_OL_029-d1p5w15</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w16">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p5e16">
            <from>w#w-ZOM_OL_029-d1p5w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w17">
          <token>vyjímkou</token>
          <edge id="a-ZOM_OL_029-d1p5e17">
            <from>w#w-ZOM_OL_029-d1p5w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w18">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p5e18">
            <from>w#w-ZOM_OL_029-d1p5w18</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p5s3">
        <w id="a-ZOM_OL_029-d1p5w19">
          <token>Má</token>
          <edge id="a-ZOM_OL_029-d1p5e19">
            <from>w#w-ZOM_OL_029-d1p5w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w20">
          <token>výbornou</token>
          <edge id="a-ZOM_OL_029-d1p5e20">
            <from>w#w-ZOM_OL_029-d1p5w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w21">
          <token>ekologii</token>
          <edge id="a-ZOM_OL_029-d1p5e21">
            <from>w#w-ZOM_OL_029-d1p5w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w22">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p5e22">
            <from>w#w-ZOM_OL_029-d1p5w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w23">
          <token>čistější</token>
          <edge id="a-ZOM_OL_029-d1p5e23">
            <from>w#w-ZOM_OL_029-d1p5w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w24">
          <token>vzduch</token>
          <edge id="a-ZOM_OL_029-d1p5e24">
            <from>w#w-ZOM_OL_029-d1p5w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w25">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p5e25">
            <from>w#w-ZOM_OL_029-d1p5w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w26">
          <token>hodně</token>
          <edge id="a-ZOM_OL_029-d1p5e26">
            <from>w#w-ZOM_OL_029-d1p5w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w27">
          <token>zeleni</token>
          <edge id="a-ZOM_OL_029-d1p5e27">
            <from>w#w-ZOM_OL_029-d1p5w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w28">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p5e28">
            <from>w#w-ZOM_OL_029-d1p5w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w29">
          <token>parků</token>
          <edge id="a-ZOM_OL_029-d1p5e29">
            <from>w#w-ZOM_OL_029-d1p5w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p5w30">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p5e30">
            <from>w#w-ZOM_OL_029-d1p5w30</from>
          </edge>
        </w>
      </s>
    </para>
    <para id="a-ZOM_OL_029-d1p6" lowerpara.rf="w#w-ZOM_OL_029-d1p6">
      <s id="a-ZOM_OL_029-d1p6s1">
        <w id="a-ZOM_OL_029-d1p6w1">
          <token>Praha</token>
          <edge id="a-ZOM_OL_029-d1p6e1">
            <from>w#w-ZOM_OL_029-d1p6w1</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w2">
          <token>je</token>
          <edge id="a-ZOM_OL_029-d1p6e2">
            <from>w#w-ZOM_OL_029-d1p6w2</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w3">
          <token>velmi</token>
          <edge id="a-ZOM_OL_029-d1p6e3">
            <from>w#w-ZOM_OL_029-d1p6w3</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w4">
          <token>staré</token>
          <edge id="a-ZOM_OL_029-d1p6e4">
            <from>w#w-ZOM_OL_029-d1p6w4</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w5">
          <token>město</token>
          <edge id="a-ZOM_OL_029-d1p6e5">
            <from>w#w-ZOM_OL_029-d1p6w5</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w6">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p6e6">
            <from>w#w-ZOM_OL_029-d1p6w6</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w7">
          <token>má</token>
          <edge id="a-ZOM_OL_029-d1p6e7">
            <from>w#w-ZOM_OL_029-d1p6w7</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w8">
          <token>hodně</token>
          <edge id="a-ZOM_OL_029-d1p6e8">
            <from>w#w-ZOM_OL_029-d1p6w8</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w9">
          <token>historických</token>
          <edge id="a-ZOM_OL_029-d1p6e9">
            <from>w#w-ZOM_OL_029-d1p6w9</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w10">
          <token>památek</token>
          <edge id="a-ZOM_OL_029-d1p6e10">
            <from>w#w-ZOM_OL_029-d1p6w10</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w11">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p6e11">
            <from>w#w-ZOM_OL_029-d1p6w11</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w12">
          <token>muzeí</token>
          <edge id="a-ZOM_OL_029-d1p6e12">
            <from>w#w-ZOM_OL_029-d1p6w12</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w13">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p6e13">
            <from>w#w-ZOM_OL_029-d1p6w13</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w14">
          <token>obrazáren</token>
          <edge id="a-ZOM_OL_029-d1p6e14">
            <from>w#w-ZOM_OL_029-d1p6w14</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w15">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p6e15">
            <from>w#w-ZOM_OL_029-d1p6w15</from>
          </edge>
        </w>
      </s>
      <s id="a-ZOM_OL_029-d1p6s2">
        <w id="a-ZOM_OL_029-d1p6w16">
          <token>Když</token>
          <edge id="a-ZOM_OL_029-d1p6e16">
            <from>w#w-ZOM_OL_029-d1p6w16</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w17">
          <token>žijeme</token>
          <edge id="a-ZOM_OL_029-d1p6e17">
            <from>w#w-ZOM_OL_029-d1p6w17</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w18">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p6e18">
            <from>w#w-ZOM_OL_029-d1p6w18</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w19">
          <token>Praze</token>
          <edge id="a-ZOM_OL_029-d1p6e19">
            <from>w#w-ZOM_OL_029-d1p6w19</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w20">
          <token>můžeme</token>
          <edge id="a-ZOM_OL_029-d1p6e20">
            <from>w#w-ZOM_OL_029-d1p6w20</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w21">
          <token>žít</token>
          <edge id="a-ZOM_OL_029-d1p6e21">
            <from>w#w-ZOM_OL_029-d1p6w21</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w22">
          <token>na</token>
          <edge id="a-ZOM_OL_029-d1p6e22">
            <from>w#w-ZOM_OL_029-d1p6w22</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w23">
          <token>přírode</token>
          <edge id="a-ZOM_OL_029-d1p6e23">
            <from>w#w-ZOM_OL_029-d1p6w23</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w24">
          <token>,</token>
          <edge id="a-ZOM_OL_029-d1p6e24">
            <from>w#w-ZOM_OL_029-d1p6w24</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w25">
          <token>kochající</token>
          <edge id="a-ZOM_OL_029-d1p6e25">
            <from>w#w-ZOM_OL_029-d1p6w25</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w26">
          <token>se</token>
          <edge id="a-ZOM_OL_029-d1p6e26">
            <from>w#w-ZOM_OL_029-d1p6w26</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w27">
          <token>čistým</token>
          <edge id="a-ZOM_OL_029-d1p6e27">
            <from>w#w-ZOM_OL_029-d1p6w27</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w28">
          <token>vzduchem</token>
          <edge id="a-ZOM_OL_029-d1p6e28">
            <from>w#w-ZOM_OL_029-d1p6w28</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w29">
          <token>a</token>
          <edge id="a-ZOM_OL_029-d1p6e29">
            <from>w#w-ZOM_OL_029-d1p6w29</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w30">
          <token>hezkým</token>
          <edge id="a-ZOM_OL_029-d1p6e30">
            <from>w#w-ZOM_OL_029-d1p6w30</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w31">
          <token>pohledem</token>
          <edge id="a-ZOM_OL_029-d1p6e31">
            <from>w#w-ZOM_OL_029-d1p6w31</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w32">
          <token>a</token>
          <edge id="a-ZOM_OL_029-d1p6e32">
            <from>w#w-ZOM_OL_029-d1p6w32</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w33">
          <token>zároveň</token>
          <edge id="a-ZOM_OL_029-d1p6e33">
            <from>w#w-ZOM_OL_029-d1p6w33</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w34">
          <token>být</token>
          <edge id="a-ZOM_OL_029-d1p6e34">
            <from>w#w-ZOM_OL_029-d1p6w34</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w35">
          <token>v</token>
          <edge id="a-ZOM_OL_029-d1p6e35">
            <from>w#w-ZOM_OL_029-d1p6w35</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w36">
          <token>centru</token>
          <edge id="a-ZOM_OL_029-d1p6e36">
            <from>w#w-ZOM_OL_029-d1p6w36</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w37">
          <token>světových</token>
          <edge id="a-ZOM_OL_029-d1p6e37">
            <from>w#w-ZOM_OL_029-d1p6w37</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w38">
          <token>událostí</token>
          <edge id="a-ZOM_OL_029-d1p6e38">
            <from>w#w-ZOM_OL_029-d1p6w38</from>
          </edge>
        </w>
        <w id="a-ZOM_OL_029-d1p6w39">
          <token>.</token>
          <edge id="a-ZOM_OL_029-d1p6e39">
            <from>w#w-ZOM_OL_029-d1p6w39</from>
          </edge>
        </w>
      </s>
    </para>
  </doc>
</adata>
