<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="ZOM_MM_008.html" />
      <reffile id="i" href="ZOM_MM_008.jpg" />
    </references>
  </head>
  <doc id="w-ZOM_MM_008-d1">
    <para id="w-ZOM_MM_008-d1p1">
      <w id="w-ZOM_MM_008-d1p1w1">
        <token>Já</token>
        <original_position from="15" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p1w2">
        <token>a</token>
        <original_position from="18" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p1w3">
        <token>čeština</token>
        <original_position from="20" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p1w4">
        <token>.</token>
        <original_position from="27" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_008-d1p2">
      <w id="w-ZOM_MM_008-d1p2w1">
        <token>Na</token>
        <original_position from="35" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w2">
        <token>první</token>
        <original_position from="38" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w3">
        <token>pohled</token>
        <original_position from="44" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w4">
        <token>to</token>
        <original_position from="51" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w5">
        <token>je</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w6">
        <token>neslučitelně</token>
        <original_position from="57" len="12" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p2w7">
        <token>.</token>
        <original_position from="69" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w8">
        <token>Jsem</token>
        <original_position from="72" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w9">
        <token>ruská</token>
        <original_position from="77" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w10">
        <token>dívka</token>
        <original_position from="83" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w11">
        <token>z</token>
        <original_position from="89" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w12">
        <token>malého</token>
        <original_position from="91" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w13">
        <token>města</token>
        <original_position from="98" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p2w14">
        <token>.</token>
        <original_position from="103" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w15">
        <token>Čeština</token>
        <original_position from="106" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w16">
        <token>je</token>
        <original_position from="114" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w17">
        <token>jeden</token>
        <original_position from="117" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w18">
        <token>z</token>
        <original_position from="123" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w19">
        <token>důležitejších</token>
        <original_position from="125" len="13" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w20">
        <token>slovanských</token>
        <original_position from="139" len="11" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w21">
        <token>jazyků</token>
        <original_position from="151" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p2w22">
        <token>.</token>
        <original_position from="157" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w23">
        <token>Jenom</token>
        <original_position from="160" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w24">
        <token>slovanské</token>
        <original_position from="166" len="9" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w25">
        <token>kořeny</token>
        <original_position from="176" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w26">
        <token>se</token>
        <original_position from="183" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w27">
        <token>spojuje</token>
        <original_position from="186" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w28">
        <token>nás</token>
        <original_position from="194" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p2w29">
        <token>.</token>
        <original_position from="197" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w30">
        <token>Ale</token>
        <original_position from="200" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w31">
        <token>osud</token>
        <original_position from="204" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w32">
        <token>řešil</token>
        <original_position from="209" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p2w33">
        <token>,</token>
        <original_position from="214" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w34">
        <token>že</token>
        <original_position from="216" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w35">
        <token>musíme</token>
        <original_position from="219" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w36">
        <token>se</token>
        <original_position from="226" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p2w37">
        <token>sejít</token>
        <original_position from="229" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p2w38">
        <token>.</token>
        <original_position from="234" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_008-d1p3">
      <w id="w-ZOM_MM_008-d1p3w1">
        <token>Po</token>
        <original_position from="242" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w2">
        <token>prvé</token>
        <original_position from="245" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w3">
        <token>jsem</token>
        <original_position from="250" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w4">
        <token>uslyšela</token>
        <original_position from="255" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w5">
        <token>češtinu</token>
        <original_position from="264" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w6">
        <token>,</token>
        <original_position from="271" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w7">
        <token>když</token>
        <original_position from="273" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w8">
        <token>jsme</token>
        <original_position from="278" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w9">
        <token>byly</token>
        <original_position from="283" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w10">
        <token>s</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w11">
        <token>maminkou</token>
        <original_position from="290" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w12">
        <token>na</token>
        <original_position from="299" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w13">
        <token>výlete</token>
        <original_position from="302" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w14">
        <token>v</token>
        <original_position from="309" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w15">
        <token>Praze</token>
        <original_position from="311" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w16">
        <token>.</token>
        <original_position from="316" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w17">
        <token>Český</token>
        <original_position from="319" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w18">
        <token>jazyk</token>
        <original_position from="325" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w19">
        <token>se</token>
        <original_position from="331" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w20">
        <token>mi</token>
        <original_position from="334" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w21">
        <token>moc</token>
        <original_position from="337" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w22">
        <token>libil</token>
        <original_position from="341" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w23">
        <token>.</token>
        <original_position from="346" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w24">
        <token>Zdalo</token>
        <original_position from="349" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w25">
        <token>se</token>
        <original_position from="355" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w26">
        <token>mi</token>
        <original_position from="358" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w27">
        <token>,</token>
        <original_position from="360" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w28">
        <token>že</token>
        <original_position from="362" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w29">
        <token>to</token>
        <original_position from="365" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w30">
        <token>je</token>
        <original_position from="368" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w31">
        <token>moc</token>
        <original_position from="371" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w32">
        <token>zajímavý</token>
        <original_position from="375" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w33">
        <token>,</token>
        <original_position from="383" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w34">
        <token>bohatý</token>
        <original_position from="385" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w35">
        <token>a</token>
        <original_position from="392" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w36">
        <token>melodický</token>
        <original_position from="394" len="9" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w37">
        <token>jazyk</token>
        <original_position from="404" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w38">
        <token>.</token>
        <original_position from="409" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w39">
        <token>Take</token>
        <original_position from="412" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w40">
        <token>se</token>
        <original_position from="417" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w41">
        <token>mi</token>
        <original_position from="420" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w42">
        <token>zdalo</token>
        <original_position from="423" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w43">
        <token>,</token>
        <original_position from="428" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w44">
        <token>že</token>
        <original_position from="430" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w45">
        <token>čeština</token>
        <original_position from="433" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w46">
        <token>není</token>
        <original_position from="441" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w47">
        <token>moc</token>
        <original_position from="446" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w48">
        <token>težka</token>
        <original_position from="450" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w49">
        <token>,</token>
        <original_position from="455" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w50">
        <token>protože</token>
        <original_position from="457" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w51">
        <token>to</token>
        <original_position from="465" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w52">
        <token>je</token>
        <original_position from="468" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w53">
        <token>slovanský</token>
        <original_position from="471" len="9" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w54">
        <token>jazyk</token>
        <original_position from="481" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w55">
        <token>a</token>
        <original_position from="487" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w56">
        <token>jsem</token>
        <original_position from="489" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w57">
        <token>rozuměXXX</token>
        <original_position from="494" len="9" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w58">
        <token>všemu</token>
        <original_position from="504" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w59">
        <token>.</token>
        <original_position from="509" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w60">
        <token>Česká</token>
        <original_position from="512" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w61">
        <token>republika</token>
        <original_position from="518" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w62">
        <token>,</token>
        <original_position from="527" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w63">
        <token>Praha</token>
        <original_position from="529" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w64">
        <token>a</token>
        <original_position from="535" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w65">
        <token>čeština</token>
        <original_position from="537" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w66">
        <token>okouzlily</token>
        <original_position from="545" len="9" />
      </w>
      <w id="w-ZOM_MM_008-d1p3w67">
        <token>mě</token>
        <original_position from="555" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p3w68">
        <token>.</token>
        <original_position from="557" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_008-d1p4">
      <w id="w-ZOM_MM_008-d1p4w1">
        <token>Po</token>
        <original_position from="565" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w2">
        <token>druhé</token>
        <original_position from="568" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w3">
        <token>jsem</token>
        <original_position from="574" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w4">
        <token>se</token>
        <original_position from="579" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w5">
        <token>sešla</token>
        <original_position from="582" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w6">
        <token>s</token>
        <original_position from="588" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w7">
        <token>češtinou</token>
        <original_position from="590" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w8">
        <token>,</token>
        <original_position from="598" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w9">
        <token>když</token>
        <original_position from="600" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w10">
        <token>jsem</token>
        <original_position from="605" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w11">
        <token>přijela</token>
        <original_position from="610" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w12">
        <token>do</token>
        <original_position from="618" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w13">
        <token>Prahy</token>
        <original_position from="621" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w14">
        <token>,</token>
        <original_position from="626" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w15">
        <token>aby</token>
        <original_position from="628" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w16">
        <token>se</token>
        <original_position from="632" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w17">
        <token>naučit</token>
        <original_position from="635" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w18">
        <token>jazyku</token>
        <original_position from="642" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w19">
        <token>a</token>
        <original_position from="649" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w20">
        <token>pak</token>
        <original_position from="651" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w21">
        <token>studovat</token>
        <original_position from="655" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w22">
        <token>na</token>
        <original_position from="664" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w23">
        <token>univerzitě</token>
        <original_position from="667" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w24">
        <token>.</token>
        <original_position from="677" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w25">
        <token>Když</token>
        <original_position from="680" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w26">
        <token>jsem</token>
        <original_position from="685" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w27">
        <token>začala</token>
        <original_position from="690" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w28">
        <token>studovat</token>
        <original_position from="697" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w29">
        <token>češtinu</token>
        <original_position from="706" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w30">
        <token>,</token>
        <original_position from="713" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w31">
        <token>jsem</token>
        <original_position from="715" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w32">
        <token>porozuměla</token>
        <original_position from="720" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w33">
        <token>,</token>
        <original_position from="730" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w34">
        <token>že</token>
        <original_position from="732" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w35">
        <token>to</token>
        <original_position from="735" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w36">
        <token>není</token>
        <original_position from="738" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w37">
        <token>tak</token>
        <original_position from="743" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w38">
        <token>snadno</token>
        <original_position from="747" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w39">
        <token>,</token>
        <original_position from="753" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w40">
        <token>jak</token>
        <original_position from="755" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w41">
        <token>se</token>
        <original_position from="759" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w42">
        <token>mi</token>
        <original_position from="762" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w43">
        <token>zdalo</token>
        <original_position from="765" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w44">
        <token>na</token>
        <original_position from="771" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w45">
        <token>prvni</token>
        <original_position from="774" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w46">
        <token>pohled</token>
        <original_position from="780" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w47">
        <token>.</token>
        <original_position from="786" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w48">
        <token>Myslila</token>
        <original_position from="789" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w49">
        <token>jsem</token>
        <original_position from="797" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w50">
        <token>,</token>
        <original_position from="801" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w51">
        <token>že</token>
        <original_position from="803" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w52">
        <token>mnoho</token>
        <original_position from="806" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w53">
        <token>věci</token>
        <original_position from="812" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w54">
        <token>budou</token>
        <original_position from="817" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w55">
        <token>jako</token>
        <original_position from="823" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w56">
        <token>v</token>
        <original_position from="828" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w57">
        <token>ruštině</token>
        <original_position from="830" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w58">
        <token>,</token>
        <original_position from="837" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w59">
        <token>ale</token>
        <original_position from="839" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w60">
        <token>jsem</token>
        <original_position from="843" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w61">
        <token>se</token>
        <original_position from="848" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w62">
        <token>zmýlila</token>
        <original_position from="851" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w63">
        <token>.</token>
        <original_position from="858" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w64">
        <token>Po</token>
        <original_position from="861" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w65">
        <token>prvé</token>
        <original_position from="864" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w66">
        <token>jsem</token>
        <original_position from="869" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w67">
        <token>myslila</token>
        <original_position from="874" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w68">
        <token>,</token>
        <original_position from="881" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w69">
        <token>že</token>
        <original_position from="883" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w70">
        <token>nikdy</token>
        <original_position from="886" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w71">
        <token>nebudu</token>
        <original_position from="892" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w72">
        <token>mluvit</token>
        <original_position from="899" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w73">
        <token>česky</token>
        <original_position from="906" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w74">
        <token>dobře</token>
        <original_position from="912" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w75">
        <token>.</token>
        <original_position from="917" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w76">
        <token>Výslovnost</token>
        <original_position from="920" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w77">
        <token>,</token>
        <original_position from="930" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w78">
        <token>přízvuk</token>
        <original_position from="932" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w79">
        <token>,</token>
        <original_position from="939" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w80">
        <token>pády</token>
        <original_position from="941" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w81">
        <token>,</token>
        <original_position from="945" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w82">
        <token>deklinacie</token>
        <original_position from="947" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w83">
        <token>,</token>
        <original_position from="957" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w84">
        <token>čárky</token>
        <original_position from="959" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w85">
        <token>,</token>
        <original_position from="964" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w86">
        <token>hačiky</token>
        <original_position from="966" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w87">
        <token>,</token>
        <original_position from="972" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w88">
        <token>pravopis</token>
        <original_position from="974" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w89">
        <token>...</token>
        <original_position from="982" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w90">
        <token>To</token>
        <original_position from="987" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w91">
        <token>bylo</token>
        <original_position from="990" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w92">
        <token>moc</token>
        <original_position from="995" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w93">
        <token>problemnXXX</token>
        <original_position from="999" len="11" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w94">
        <token>těžke</token>
        <original_position from="1011" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w95">
        <token>a</token>
        <original_position from="1017" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w96">
        <token>občas</token>
        <original_position from="1019" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w97">
        <token>nebylo</token>
        <original_position from="1025" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w98">
        <token>možne</token>
        <original_position from="1032" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w99">
        <token>.</token>
        <original_position from="1037" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w100">
        <token>Měla</token>
        <original_position from="1040" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w101">
        <token>jsem</token>
        <original_position from="1045" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p4w102">
        <token>panikú</token>
        <original_position from="1050" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p4w103">
        <token>.</token>
        <original_position from="1056" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_008-d1p5">
      <w id="w-ZOM_MM_008-d1p5w1">
        <token>Pak</token>
        <original_position from="1064" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w2">
        <token>jsem</token>
        <original_position from="1068" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w3">
        <token>začala</token>
        <original_position from="1073" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w4">
        <token>studovat</token>
        <original_position from="1080" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w5">
        <token>pilněji</token>
        <original_position from="1089" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w6">
        <token>a</token>
        <original_position from="1097" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w7">
        <token>hloubavěji</token>
        <original_position from="1099" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w8">
        <token>.</token>
        <original_position from="1109" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w9">
        <token>Stalo</token>
        <original_position from="1112" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w10">
        <token>se</token>
        <original_position from="1118" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w11">
        <token>mi</token>
        <original_position from="1121" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w12">
        <token>snadněji</token>
        <original_position from="1124" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w13">
        <token>.</token>
        <original_position from="1132" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w14">
        <token>Teď</token>
        <original_position from="1135" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w15">
        <token>myslím</token>
        <original_position from="1139" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w16">
        <token>,</token>
        <original_position from="1145" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w17">
        <token>že</token>
        <original_position from="1147" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w18">
        <token>čeština</token>
        <original_position from="1150" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w19">
        <token>není</token>
        <original_position from="1158" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w20">
        <token>moc</token>
        <original_position from="1163" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w21">
        <token>težká</token>
        <original_position from="1167" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w22">
        <token>,</token>
        <original_position from="1172" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w23">
        <token>jestli</token>
        <original_position from="1174" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w24">
        <token>studovat</token>
        <original_position from="1181" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w25">
        <token>dobře</token>
        <original_position from="1190" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w26">
        <token>.</token>
        <original_position from="1195" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w27">
        <token>Ale</token>
        <original_position from="1198" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w28">
        <token>ještě</token>
        <original_position from="1202" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w29">
        <token>mám</token>
        <original_position from="1208" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w30">
        <token>problemy</token>
        <original_position from="1212" len="8" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w31">
        <token>s</token>
        <original_position from="1221" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w32">
        <token>gramatikou</token>
        <original_position from="1223" len="10" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w33">
        <token>a</token>
        <original_position from="1234" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w34">
        <token>pravopisem</token>
        <original_position from="1236" len="10" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w35">
        <token>,</token>
        <original_position from="1246" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w36">
        <token>ale</token>
        <original_position from="1248" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w37">
        <token>ony</token>
        <original_position from="1252" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w38">
        <token>nejsou</token>
        <original_position from="1256" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w39">
        <token>moc</token>
        <original_position from="1263" len="3" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w40">
        <token>strašné</token>
        <original_position from="1267" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w41">
        <token>.</token>
        <original_position from="1274" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w42">
        <token>Doufam</token>
        <original_position from="1277" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w43">
        <token>,</token>
        <original_position from="1283" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w44">
        <token>že</token>
        <original_position from="1285" len="2" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w45">
        <token>v</token>
        <original_position from="1288" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w46">
        <token>blízké</token>
        <original_position from="1290" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w47">
        <token>budoucnosti</token>
        <original_position from="1297" len="11" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w48">
        <token>všechno</token>
        <original_position from="1309" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w49">
        <token>bude</token>
        <original_position from="1317" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w50">
        <token>v</token>
        <original_position from="1322" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w51">
        <token>pořadku</token>
        <original_position from="1324" len="7" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w52">
        <token>a</token>
        <original_position from="1332" len="1" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w53">
        <token>budu</token>
        <original_position from="1334" len="4" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w54">
        <token>mluvit</token>
        <original_position from="1339" len="6" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w55">
        <token>česky</token>
        <original_position from="1346" len="5" />
      </w>
      <w id="w-ZOM_MM_008-d1p5w56">
        <token>dobře</token>
        <original_position from="1352" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_008-d1p5w57">
        <token>.</token>
        <original_position from="1357" len="1" />
      </w>
    </para>
  </doc>
</wdata>
