<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="ZOM_MM_026.html" />
      <reffile id="i" href="ZOM_MM_026.jpg" />
    </references>
  </head>
  <doc id="w-ZOM_MM_026-d1">
    <para id="w-ZOM_MM_026-d1p1">
      <w id="w-ZOM_MM_026-d1p1w1">
        <token>Město</token>
        <original_position from="15" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p1w2">
        <token>,</token>
        <original_position from="20" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p1w3">
        <token>ve</token>
        <original_position from="22" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p1w4">
        <token>kterém</token>
        <original_position from="25" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p1w5">
        <token>chtěla</token>
        <original_position from="32" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p1w6">
        <token>bych</token>
        <original_position from="39" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p1w7">
        <token>žit</token>
        <original_position from="44" len="3" />
      </w>
    </para>
    <para id="w-ZOM_MM_026-d1p2">
      <w id="w-ZOM_MM_026-d1p2w1">
        <token>To</token>
        <original_position from="54" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w2">
        <token>je</token>
        <original_position from="57" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w3">
        <token>moc</token>
        <original_position from="60" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w4">
        <token>komplikovaná</token>
        <original_position from="64" len="12" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w5">
        <token>otázka</token>
        <original_position from="77" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p2w6">
        <token>,</token>
        <original_position from="83" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w7">
        <token>protože</token>
        <original_position from="85" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w8">
        <token>žádosti</token>
        <original_position from="93" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w9">
        <token>vždycky</token>
        <original_position from="101" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w10">
        <token>se</token>
        <original_position from="109" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w11">
        <token>změni</token>
        <original_position from="112" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w12">
        <token>během</token>
        <original_position from="118" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p2w13">
        <token>času</token>
        <original_position from="124" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p2w14">
        <token>.</token>
        <original_position from="128" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_026-d1p3">
      <w id="w-ZOM_MM_026-d1p3w1">
        <token>Teď</token>
        <original_position from="136" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w2">
        <token>když</token>
        <original_position from="140" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w3">
        <token>jsem</token>
        <original_position from="145" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w4">
        <token>mladá</token>
        <original_position from="150" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w5">
        <token>a</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w6">
        <token>je</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w7">
        <token>mi</token>
        <original_position from="161" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w8">
        <token>jenom</token>
        <original_position from="164" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w9">
        <token>17</token>
        <original_position from="170" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w10">
        <token>,</token>
        <original_position from="172" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w11">
        <token>chci</token>
        <original_position from="174" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w12">
        <token>žit</token>
        <original_position from="179" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w13">
        <token>v</token>
        <original_position from="183" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w14">
        <token>nějakém</token>
        <original_position from="185" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w15">
        <token>velkém</token>
        <original_position from="193" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w16">
        <token>okozlujícím</token>
        <original_position from="200" len="11" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w17">
        <token>měste</token>
        <original_position from="212" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w18">
        <token>,</token>
        <original_position from="217" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w19">
        <token>kde</token>
        <original_position from="219" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w20">
        <token>jsou</token>
        <original_position from="223" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w21">
        <token>mnoho</token>
        <original_position from="228" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w22">
        <token>zábav</token>
        <original_position from="234" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w23">
        <token>a</token>
        <original_position from="240" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w24">
        <token>zajímavých</token>
        <original_position from="242" len="10" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w25">
        <token>lídi</token>
        <original_position from="253" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w26">
        <token>.</token>
        <original_position from="257" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w27">
        <token>Chci</token>
        <original_position from="260" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w28">
        <token>poznat</token>
        <original_position from="265" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w29">
        <token>něco</token>
        <original_position from="272" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w30">
        <token>nového</token>
        <original_position from="277" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w31">
        <token>a</token>
        <original_position from="284" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w32">
        <token>vychutnat</token>
        <original_position from="286" len="9" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w33">
        <token>svou</token>
        <original_position from="296" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w34">
        <token>mládí</token>
        <original_position from="301" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w35">
        <token>a</token>
        <original_position from="307" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w36">
        <token>studentství</token>
        <original_position from="309" len="11" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w37">
        <token>.</token>
        <original_position from="320" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w38">
        <token>Chci</token>
        <original_position from="323" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w39">
        <token>se</token>
        <original_position from="328" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w40">
        <token>bavit</token>
        <original_position from="331" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w41">
        <token>a</token>
        <original_position from="337" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w42">
        <token>studovat</token>
        <original_position from="339" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w43">
        <token>.</token>
        <original_position from="347" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w44">
        <token>Myslím</token>
        <original_position from="350" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w45">
        <token>,</token>
        <original_position from="356" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w46">
        <token>že</token>
        <original_position from="358" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w47">
        <token>Praha</token>
        <original_position from="361" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w48">
        <token>je</token>
        <original_position from="367" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w49">
        <token>nejlepší</token>
        <original_position from="370" len="8" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w50">
        <token>město</token>
        <original_position from="379" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p3w51">
        <token>teď</token>
        <original_position from="385" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p3w52">
        <token>.</token>
        <original_position from="388" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_026-d1p4">
      <w id="w-ZOM_MM_026-d1p4w1">
        <token>Ale</token>
        <original_position from="396" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w2">
        <token>když</token>
        <original_position from="400" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w3">
        <token>budu</token>
        <original_position from="405" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w4">
        <token>mýt</token>
        <original_position from="410" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w5">
        <token>svou</token>
        <original_position from="414" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w6">
        <token>rodinu</token>
        <original_position from="419" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w7">
        <token>,</token>
        <original_position from="425" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w8">
        <token>nechci</token>
        <original_position from="427" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w9">
        <token>bydlit</token>
        <original_position from="434" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w10">
        <token>ve</token>
        <original_position from="441" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w11">
        <token>velkém</token>
        <original_position from="444" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w12">
        <token>městě</token>
        <original_position from="451" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w13">
        <token>.</token>
        <original_position from="456" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w14">
        <token>Chtěla</token>
        <original_position from="459" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w15">
        <token>bych</token>
        <original_position from="466" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w16">
        <token>bydlit</token>
        <original_position from="471" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w17">
        <token>v</token>
        <original_position from="478" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w18">
        <token>nějakém</token>
        <original_position from="480" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w19">
        <token>malém</token>
        <original_position from="488" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w20">
        <token>teplém</token>
        <original_position from="494" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w21">
        <token>mistě</token>
        <original_position from="501" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w22">
        <token>u</token>
        <original_position from="507" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w23">
        <token>moři</token>
        <original_position from="509" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w24">
        <token>nebo</token>
        <original_position from="514" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w25">
        <token>u</token>
        <original_position from="519" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w26">
        <token>velkou</token>
        <original_position from="521" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w27">
        <token>řeki</token>
        <original_position from="528" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w28">
        <token>.</token>
        <original_position from="532" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w29">
        <token>To</token>
        <original_position from="535" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w30">
        <token>město</token>
        <original_position from="538" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w31">
        <token>nemusi</token>
        <original_position from="544" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w32">
        <token>být</token>
        <original_position from="551" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w33">
        <token>velké</token>
        <original_position from="555" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w34">
        <token>a</token>
        <original_position from="561" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w35">
        <token>hlučné</token>
        <original_position from="563" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w36">
        <token>,</token>
        <original_position from="569" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w37">
        <token>ale</token>
        <original_position from="571" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w38">
        <token>musí</token>
        <original_position from="575" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w39">
        <token>být</token>
        <original_position from="580" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w40">
        <token>malé</token>
        <original_position from="584" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w41">
        <token>a</token>
        <original_position from="589" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w42">
        <token>útulné</token>
        <original_position from="591" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w43">
        <token>.</token>
        <original_position from="597" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w44">
        <token>Život</token>
        <original_position from="600" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w45">
        <token>tam</token>
        <original_position from="606" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w46">
        <token>bude</token>
        <original_position from="610" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w47">
        <token>klidný</token>
        <original_position from="615" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w48">
        <token>,</token>
        <original_position from="621" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w49">
        <token>tichý</token>
        <original_position from="623" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w50">
        <token>a</token>
        <original_position from="629" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w51">
        <token>měřený</token>
        <original_position from="631" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w52">
        <token>,</token>
        <original_position from="637" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w53">
        <token>a</token>
        <original_position from="639" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w54">
        <token>lídi</token>
        <original_position from="641" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w55">
        <token>budou</token>
        <original_position from="646" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w56">
        <token>dobří</token>
        <original_position from="652" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w57">
        <token>a</token>
        <original_position from="658" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w58">
        <token>přátelští</token>
        <original_position from="660" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w59">
        <token>.</token>
        <original_position from="669" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w60">
        <token>To</token>
        <original_position from="672" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w61">
        <token>město</token>
        <original_position from="675" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w62">
        <token>musí</token>
        <original_position from="681" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w63">
        <token>být</token>
        <original_position from="686" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w64">
        <token>idealné</token>
        <original_position from="690" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w65">
        <token>pro</token>
        <original_position from="698" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w66">
        <token>výchovu</token>
        <original_position from="702" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w67">
        <token>děti</token>
        <original_position from="710" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w68">
        <token>.</token>
        <original_position from="714" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w69">
        <token>Chtěla</token>
        <original_position from="717" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w70">
        <token>bych</token>
        <original_position from="724" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w71">
        <token>,</token>
        <original_position from="728" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w72">
        <token>aby</token>
        <original_position from="730" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w73">
        <token>vedle</token>
        <original_position from="734" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w74">
        <token>města</token>
        <original_position from="740" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w75">
        <token>byly</token>
        <original_position from="746" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w76">
        <token>hory</token>
        <original_position from="751" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w77">
        <token>,</token>
        <original_position from="755" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w78">
        <token>abychom</token>
        <original_position from="757" len="7" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w79">
        <token>lyžovali</token>
        <original_position from="765" len="8" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w80">
        <token>a</token>
        <original_position from="774" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w81">
        <token>jeli</token>
        <original_position from="776" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w82">
        <token>na</token>
        <original_position from="781" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w83">
        <token>výlety</token>
        <original_position from="784" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w84">
        <token>.</token>
        <original_position from="790" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w85">
        <token>Také</token>
        <original_position from="793" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w86">
        <token>chtěla</token>
        <original_position from="798" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w87">
        <token>bych</token>
        <original_position from="805" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w88">
        <token>les</token>
        <original_position from="810" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w89">
        <token>,</token>
        <original_position from="813" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w90">
        <token>ve</token>
        <original_position from="815" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w91">
        <token>kterém</token>
        <original_position from="818" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w92">
        <token>mozné</token>
        <original_position from="825" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w93">
        <token>sbirat</token>
        <original_position from="831" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w94">
        <token>houby</token>
        <original_position from="838" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w95">
        <token>a</token>
        <original_position from="844" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w96">
        <token>jahody</token>
        <original_position from="846" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w97">
        <token>.</token>
        <original_position from="852" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w98">
        <token>Klima</token>
        <original_position from="855" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w99">
        <token>musí</token>
        <original_position from="861" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w100">
        <token>být</token>
        <original_position from="866" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w101">
        <token>teplé</token>
        <original_position from="870" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w102">
        <token>a</token>
        <original_position from="876" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w103">
        <token>měkké</token>
        <original_position from="878" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w104">
        <token>,</token>
        <original_position from="883" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w105">
        <token>nechci</token>
        <original_position from="885" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w106">
        <token>mraz</token>
        <original_position from="892" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w107">
        <token>a</token>
        <original_position from="897" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w108">
        <token>hodně</token>
        <original_position from="899" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w109">
        <token>snihu</token>
        <original_position from="905" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w110">
        <token>,</token>
        <original_position from="910" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w111">
        <token>nelíbi</token>
        <original_position from="912" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w112">
        <token>se</token>
        <original_position from="919" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w113">
        <token>mi</token>
        <original_position from="922" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w114">
        <token>to</token>
        <original_position from="925" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w115">
        <token>.</token>
        <original_position from="927" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w116">
        <token>To</token>
        <original_position from="930" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w117">
        <token>mi</token>
        <original_position from="933" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w118">
        <token>nevadí</token>
        <original_position from="936" len="6" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w119">
        <token>v</token>
        <original_position from="943" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w120">
        <token>jakém</token>
        <original_position from="945" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w121">
        <token>statu</token>
        <original_position from="951" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w122">
        <token>to</token>
        <original_position from="957" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w123">
        <token>bude</token>
        <original_position from="960" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w124">
        <token>,</token>
        <original_position from="964" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w125">
        <token>pro</token>
        <original_position from="966" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w126">
        <token>mě</token>
        <original_position from="970" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w127">
        <token>důležite</token>
        <original_position from="973" len="8" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w128">
        <token>jaký</token>
        <original_position from="982" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w129">
        <token>lídi</token>
        <original_position from="987" len="4" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w130">
        <token>budou</token>
        <original_position from="992" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w131">
        <token>obklopit</token>
        <original_position from="998" len="8" />
      </w>
      <w id="w-ZOM_MM_026-d1p4w132">
        <token>mi</token>
        <original_position from="1007" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p4w133">
        <token>.</token>
        <original_position from="1009" len="1" />
      </w>
    </para>
    <para id="w-ZOM_MM_026-d1p5">
      <w id="w-ZOM_MM_026-d1p5w1">
        <token>V</token>
        <original_position from="1017" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w2">
        <token>Rusku</token>
        <original_position from="1019" len="5" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w3">
        <token>je</token>
        <original_position from="1025" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w4">
        <token>pořekadlo</token>
        <original_position from="1028" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w5">
        <token>,</token>
        <original_position from="1037" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w6">
        <token>že</token>
        <original_position from="1039" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w7">
        <token>s</token>
        <original_position from="1042" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w8">
        <token>milovaným</token>
        <original_position from="1044" len="9" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w9">
        <token>Paradise</token>
        <original_position from="1054" len="8" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w10">
        <token>je</token>
        <original_position from="1063" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w11">
        <token>v</token>
        <original_position from="1066" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w12">
        <token>hutu</token>
        <original_position from="1068" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w13">
        <token>.</token>
        <original_position from="1072" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w14">
        <token>Myslím</token>
        <original_position from="1075" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w15">
        <token>,</token>
        <original_position from="1081" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w16">
        <token>že</token>
        <original_position from="1083" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w17">
        <token>to</token>
        <original_position from="1086" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w18">
        <token>je</token>
        <original_position from="1089" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w19">
        <token>pravda</token>
        <original_position from="1092" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w20">
        <token>.</token>
        <original_position from="1098" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w21">
        <token>To</token>
        <original_position from="1101" len="2" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w22">
        <token>nevadi</token>
        <original_position from="1104" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w23">
        <token>,</token>
        <original_position from="1110" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w24">
        <token>kde</token>
        <original_position from="1112" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w25">
        <token>žit</token>
        <original_position from="1116" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w26">
        <token>,</token>
        <original_position from="1119" len="1" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w27">
        <token>důležite</token>
        <original_position from="1121" len="8" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w28">
        <token>být</token>
        <original_position from="1130" len="3" />
      </w>
      <w id="w-ZOM_MM_026-d1p5w29">
        <token>šťastnou</token>
        <original_position from="1134" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_MM_026-d1p5w30">
        <token>.</token>
        <original_position from="1142" len="1" />
      </w>
    </para>
  </doc>
</wdata>
