<?xml version="1.0" encoding="utf-8"?>
<wdata xmlns="http://utkl.cuni.cz/czesl/">
  <head>
    <schema href="wdata_schema.xml" />
    <references>
      <reffile id="d" href="ZOM_DM_088.html" />
      <reffile id="i" href="ZOM_DM_088.jpg" />
    </references>
  </head>
  <doc id="w-ZOM_DM_088-d1">
    <para id="w-ZOM_DM_088-d1p1">
      <w id="w-ZOM_DM_088-d1p1w1">
        <token>Cestování</token>
        <original_position from="5" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w2">
        <token>je</token>
        <original_position from="15" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w3">
        <token>opravdu</token>
        <original_position from="18" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w4">
        <token>dobrá</token>
        <original_position from="26" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w5">
        <token>možnost</token>
        <original_position from="32" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w6">
        <token>pro</token>
        <original_position from="40" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w7">
        <token>lidí</token>
        <original_position from="44" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w8">
        <token>navštivit</token>
        <original_position from="49" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w9">
        <token>jiné</token>
        <original_position from="59" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w10">
        <token>státy</token>
        <original_position from="68" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w11">
        <token>,</token>
        <original_position from="73" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w12">
        <token>uvidět</token>
        <original_position from="75" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w13">
        <token>kulturu</token>
        <original_position from="82" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w14">
        <token>a</token>
        <original_position from="90" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w15">
        <token>život</token>
        <original_position from="92" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w16">
        <token>různých</token>
        <original_position from="98" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w17">
        <token>národu</token>
        <original_position from="106" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w18">
        <token>,</token>
        <original_position from="112" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w19">
        <token>ztravit</token>
        <original_position from="114" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w20">
        <token>pěkne</token>
        <original_position from="122" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w21">
        <token>svou</token>
        <original_position from="128" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w22">
        <token>dovolenu</token>
        <original_position from="133" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w23">
        <token>.</token>
        <original_position from="141" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w24">
        <token>Já</token>
        <original_position from="144" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w25">
        <token>si</token>
        <original_position from="147" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w26">
        <token>myslím</token>
        <original_position from="150" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w27">
        <token>,</token>
        <original_position from="156" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w28">
        <token>že</token>
        <original_position from="158" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w29">
        <token>oblíbená</token>
        <original_position from="161" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w30">
        <token>místa</token>
        <original_position from="170" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w31">
        <token>pro</token>
        <original_position from="176" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w32">
        <token>cestování</token>
        <original_position from="180" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w33">
        <token>jsou</token>
        <original_position from="190" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w34">
        <token>státy</token>
        <original_position from="195" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w35">
        <token>,</token>
        <original_position from="200" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w36">
        <token>kde</token>
        <original_position from="202" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w37">
        <token>vždycky</token>
        <original_position from="206" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w38">
        <token>svítí</token>
        <original_position from="214" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w39">
        <token>slunce</token>
        <original_position from="220" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w40">
        <token>a</token>
        <original_position from="227" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w41">
        <token>teplé</token>
        <original_position from="229" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w42">
        <token>moře</token>
        <original_position from="235" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w43">
        <token>.</token>
        <original_position from="239" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w44">
        <token>Tam</token>
        <original_position from="242" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w45">
        <token>jedou</token>
        <original_position from="246" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w46">
        <token>lidé</token>
        <original_position from="252" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w47">
        <token>,</token>
        <original_position from="256" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w48">
        <token>které</token>
        <original_position from="258" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w49">
        <token>jsou</token>
        <original_position from="264" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w50">
        <token>únáveny</token>
        <original_position from="269" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w51">
        <token>svou</token>
        <original_position from="277" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w52">
        <token>prací</token>
        <original_position from="282" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w53">
        <token>a</token>
        <original_position from="288" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w54">
        <token>chtejí</token>
        <original_position from="290" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w55">
        <token>dostat</token>
        <original_position from="297" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w56">
        <token>dobré</token>
        <original_position from="304" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w57">
        <token>památky</token>
        <original_position from="310" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w58">
        <token>na</token>
        <original_position from="318" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w59">
        <token>svou</token>
        <original_position from="321" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w60">
        <token>dovolenu</token>
        <original_position from="326" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w61">
        <token>.</token>
        <original_position from="334" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w62">
        <token>Například</token>
        <original_position from="337" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w63">
        <token>je</token>
        <original_position from="347" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w64">
        <token>to</token>
        <original_position from="350" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w65">
        <token>Španělko</token>
        <original_position from="353" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w66">
        <token>,</token>
        <original_position from="361" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w67">
        <token>Brazilie</token>
        <original_position from="363" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w68">
        <token>,</token>
        <original_position from="371" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w69">
        <token>Argentina</token>
        <original_position from="373" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w70">
        <token>,</token>
        <original_position from="382" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w71">
        <token>Turecko</token>
        <original_position from="384" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w72">
        <token>.</token>
        <original_position from="391" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w73">
        <token>Tam</token>
        <original_position from="394" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w74">
        <token>lze</token>
        <original_position from="398" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w75">
        <token>uvidět</token>
        <original_position from="402" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w76">
        <token>nejen</token>
        <original_position from="409" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w77">
        <token>fantastickou</token>
        <original_position from="415" len="12" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w78">
        <token>přirodu</token>
        <original_position from="428" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w79">
        <token>,</token>
        <original_position from="435" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w80">
        <token>ale</token>
        <original_position from="437" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w81">
        <token>seznamit</token>
        <original_position from="441" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w82">
        <token>se</token>
        <original_position from="450" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w83">
        <token>s</token>
        <original_position from="453" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w84">
        <token>novými</token>
        <original_position from="455" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w85">
        <token>lidmi</token>
        <original_position from="462" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w86">
        <token>,</token>
        <original_position from="467" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w87">
        <token>a</token>
        <original_position from="469" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w88">
        <token>také</token>
        <original_position from="471" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w89">
        <token>se</token>
        <original_position from="476" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w90">
        <token>zkusit</token>
        <original_position from="479" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w91">
        <token>tuzemské</token>
        <original_position from="486" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p1w92">
        <token>jídlo</token>
        <original_position from="495" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p1w93">
        <token>.</token>
        <original_position from="500" len="1" />
      </w>
    </para>
    <para id="w-ZOM_DM_088-d1p2">
      <w id="w-ZOM_DM_088-d1p2w1">
        <token>Ale</token>
        <original_position from="505" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w2">
        <token>,</token>
        <original_position from="508" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w3">
        <token>podle</token>
        <original_position from="510" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w4">
        <token>mě</token>
        <original_position from="516" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w5">
        <token>,</token>
        <original_position from="518" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w6">
        <token>to</token>
        <original_position from="520" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w7">
        <token>není</token>
        <original_position from="523" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w8">
        <token>nejlepší</token>
        <original_position from="528" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w9">
        <token>způsob</token>
        <original_position from="537" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w10">
        <token>ztravit</token>
        <original_position from="544" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w11">
        <token>svou</token>
        <original_position from="552" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w12">
        <token>dovolenu</token>
        <original_position from="557" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w13">
        <token>.</token>
        <original_position from="565" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w14">
        <token>Mám</token>
        <original_position from="568" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w15">
        <token>ráda</token>
        <original_position from="572" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w16">
        <token>cestování</token>
        <original_position from="577" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w17">
        <token>kolem</token>
        <original_position from="587" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w18">
        <token>Evropy</token>
        <original_position from="593" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w19">
        <token>,</token>
        <original_position from="599" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w20">
        <token>protože</token>
        <original_position from="601" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w21">
        <token>je</token>
        <original_position from="619" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w22">
        <token>to</token>
        <original_position from="622" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w23">
        <token>velmi</token>
        <original_position from="626" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w24">
        <token>zajímave</token>
        <original_position from="632" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w25">
        <token>–</token>
        <original_position from="641" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w26">
        <token>dívat</token>
        <original_position from="643" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w27">
        <token>se</token>
        <original_position from="649" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w28">
        <token>na</token>
        <original_position from="652" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w29">
        <token>historické</token>
        <original_position from="655" len="10" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w30">
        <token>památky</token>
        <original_position from="666" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w31">
        <token>minulých</token>
        <original_position from="674" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w32">
        <token>dob</token>
        <original_position from="683" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w33">
        <token>.</token>
        <original_position from="686" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w34">
        <token>Líbí</token>
        <original_position from="689" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w35">
        <token>se</token>
        <original_position from="694" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w36">
        <token>mi</token>
        <original_position from="697" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w37">
        <token>zamky</token>
        <original_position from="700" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w38">
        <token>,</token>
        <original_position from="705" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w39">
        <token>kostely</token>
        <original_position from="707" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w40">
        <token>a</token>
        <original_position from="715" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w41">
        <token>hezké</token>
        <original_position from="717" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w42">
        <token>evropské</token>
        <original_position from="723" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w43">
        <token>uličky</token>
        <original_position from="732" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w44">
        <token>,</token>
        <original_position from="738" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w45">
        <token>lteré</token>
        <original_position from="740" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w46">
        <token>mají</token>
        <original_position from="746" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w47">
        <token>svou</token>
        <original_position from="751" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w48">
        <token>kouzelnou</token>
        <original_position from="756" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w49">
        <token>atmosferu</token>
        <original_position from="766" len="9" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w50">
        <token>.</token>
        <original_position from="775" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w51">
        <token>Vždycky</token>
        <original_position from="778" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w52">
        <token>beru</token>
        <original_position from="786" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w53">
        <token>s</token>
        <original_position from="791" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w54">
        <token>sebou</token>
        <original_position from="793" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w55">
        <token>kameru</token>
        <original_position from="799" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w56">
        <token>,</token>
        <original_position from="805" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w57">
        <token>abych</token>
        <original_position from="807" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w58">
        <token>mohla</token>
        <original_position from="813" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w59">
        <token>mít</token>
        <original_position from="819" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w60">
        <token>dobré</token>
        <original_position from="823" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w61">
        <token>vzpomínky</token>
        <original_position from="829" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w62">
        <token>na</token>
        <original_position from="839" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w63">
        <token>každý</token>
        <original_position from="842" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p2w64">
        <token>výlet</token>
        <original_position from="848" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p2w65">
        <token>.</token>
        <original_position from="853" len="1" />
      </w>
    </para>
    <para id="w-ZOM_DM_088-d1p3">
      <w id="w-ZOM_DM_088-d1p3w1">
        <token>Jiná</token>
        <original_position from="857" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w2">
        <token>otázka</token>
        <original_position from="862" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w3">
        <token>,</token>
        <original_position from="868" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w4">
        <token>proč</token>
        <original_position from="870" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w5">
        <token>se</token>
        <original_position from="875" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w6">
        <token>lidé</token>
        <original_position from="878" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w7">
        <token>rozhodnou</token>
        <original_position from="883" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w8">
        <token>žít</token>
        <original_position from="893" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w9">
        <token>v</token>
        <original_position from="897" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w10">
        <token>jiné</token>
        <original_position from="899" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w11">
        <token>zemi</token>
        <original_position from="904" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w12">
        <token>?</token>
        <original_position from="908" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w13">
        <token>Jsou</token>
        <original_position from="911" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w14">
        <token>na</token>
        <original_position from="916" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w15">
        <token>to</token>
        <original_position from="919" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w16">
        <token>hodně</token>
        <original_position from="922" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w17">
        <token>různých</token>
        <original_position from="928" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w18">
        <token>přičin</token>
        <original_position from="936" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w19">
        <token>.</token>
        <original_position from="942" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w20">
        <token>Někteři</token>
        <original_position from="945" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w21">
        <token>chtejí</token>
        <original_position from="953" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w22">
        <token>dostat</token>
        <original_position from="960" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w23">
        <token>dobré</token>
        <original_position from="967" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w24">
        <token>vzdělání</token>
        <original_position from="973" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w25">
        <token>,</token>
        <original_position from="981" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w26">
        <token>proto</token>
        <original_position from="983" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w27">
        <token>jedou</token>
        <original_position from="989" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w28">
        <token>do</token>
        <original_position from="995" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w29">
        <token>Ameriky</token>
        <original_position from="998" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w30">
        <token>,</token>
        <original_position from="1005" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w31">
        <token>Česka</token>
        <original_position from="1007" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w32">
        <token>,</token>
        <original_position from="1012" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w33">
        <token>Kanady</token>
        <original_position from="1014" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w34">
        <token>.</token>
        <original_position from="1020" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w35">
        <token>Tam</token>
        <original_position from="1023" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w36">
        <token>studujou</token>
        <original_position from="1027" len="8" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w37">
        <token>,</token>
        <original_position from="1035" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w38">
        <token>pak</token>
        <original_position from="1037" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w39">
        <token>jedou</token>
        <original_position from="1041" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w40">
        <token>domu</token>
        <original_position from="1047" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w41">
        <token>,</token>
        <original_position from="1051" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w42">
        <token>nebo</token>
        <original_position from="1053" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w43">
        <token>se</token>
        <original_position from="1058" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w44">
        <token>zustavá</token>
        <original_position from="1061" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w45">
        <token>a</token>
        <original_position from="1069" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w46">
        <token>pracují</token>
        <original_position from="1071" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w47">
        <token>v</token>
        <original_position from="1079" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w48">
        <token>těchto</token>
        <original_position from="1081" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w49">
        <token>státéch</token>
        <original_position from="1088" len="7" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w50">
        <token>.</token>
        <original_position from="1095" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w51">
        <token>Občas</token>
        <original_position from="1098" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w52">
        <token>lidé</token>
        <original_position from="1104" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w53">
        <token>nerády</token>
        <original_position from="1109" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w54">
        <token>žíjou</token>
        <original_position from="1116" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w55">
        <token>v</token>
        <original_position from="1122" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w56">
        <token>svém</token>
        <original_position from="1124" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w57">
        <token>státu</token>
        <original_position from="1129" len="5" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w58">
        <token>,</token>
        <original_position from="1134" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w59">
        <token>protože</token>
        <original_position from="1136" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w60">
        <token>nemohou</token>
        <original_position from="1144" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w61">
        <token>se</token>
        <original_position from="1152" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w62">
        <token>najit</token>
        <original_position from="1155" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w63">
        <token>dobrou</token>
        <original_position from="1161" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w64">
        <token>praci</token>
        <original_position from="1168" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w65">
        <token>s</token>
        <original_position from="1174" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w66">
        <token>vysokým</token>
        <original_position from="1176" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w67">
        <token>platem</token>
        <original_position from="1184" len="6" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w68">
        <token>,</token>
        <original_position from="1190" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w69">
        <token>proto</token>
        <original_position from="1192" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w70">
        <token>jedou</token>
        <original_position from="1198" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w71">
        <token>do</token>
        <original_position from="1204" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w72">
        <token>cízích</token>
        <original_position from="1207" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p3w73">
        <token>zemí</token>
        <original_position from="1214" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p3w74">
        <token>.</token>
        <original_position from="1218" len="1" />
      </w>
    </para>
    <para id="w-ZOM_DM_088-d1p4">
      <w id="w-ZOM_DM_088-d1p4w1">
        <token>Podle</token>
        <original_position from="1222" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w2">
        <token>mě</token>
        <original_position from="1228" len="2" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p4w3">
        <token>,</token>
        <original_position from="1230" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w4">
        <token>cestování</token>
        <original_position from="1232" len="9" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w5">
        <token>je</token>
        <original_position from="1242" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w6">
        <token>velmi</token>
        <original_position from="1245" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w7">
        <token>důležitá</token>
        <original_position from="1251" len="8" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w8">
        <token>věc</token>
        <original_position from="1260" len="3" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w9">
        <token>v</token>
        <original_position from="1264" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w10">
        <token>naší</token>
        <original_position from="1266" len="4" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w11">
        <token>době</token>
        <original_position from="1271" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p4w12">
        <token>.</token>
        <original_position from="1275" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w13">
        <token>To</token>
        <original_position from="1278" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w14">
        <token>je</token>
        <original_position from="1281" len="2" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w15">
        <token>jeden</token>
        <original_position from="1284" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w16">
        <token>z</token>
        <original_position from="1290" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w17">
        <token>nejlepších</token>
        <original_position from="1292" len="10" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w18">
        <token>způsobů</token>
        <original_position from="1303" len="7" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w19">
        <token>uvidět</token>
        <original_position from="1311" len="6" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w20">
        <token>svět</token>
        <original_position from="1318" len="4" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p4w21">
        <token>,</token>
        <original_position from="1322" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w22">
        <token>a</token>
        <original_position from="1324" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w23">
        <token>najít</token>
        <original_position from="1326" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w24">
        <token>svoje</token>
        <original_position from="1332" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w25">
        <token>místo</token>
        <original_position from="1338" len="5" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w26">
        <token>v</token>
        <original_position from="1344" len="1" />
      </w>
      <w id="w-ZOM_DM_088-d1p4w27">
        <token>něm</token>
        <original_position from="1346" len="3" />
        <no_space_after>1</no_space_after>
      </w>
      <w id="w-ZOM_DM_088-d1p4w28">
        <token>.</token>
        <original_position from="1349" len="1" />
      </w>
    </para>
  </doc>
</wdata>
